#load_data.py
# GMT Fri Jan 25 06:15:33 2019
# 
AAL DAL LUV UAL
AAPL
AAP AZO GPC ORLY
ABBV
ABC ACN AON CAH LEG MA MMC MTD WU
ABT
ACN AON MMC MTD
ADBE ADSK
ADI AMAT APH AVGO KLAC MCHP NVDA TXN XLNX
ADM
ADP
ADSK AXP
ADS AKAM SNA
AEE AEP AWK CMS DTE DUK D ED EIX LNT NEE PEG PNW PPL SO SRE WEC XEL
AEP CMS DTE DUK ED EIX LNT NEE PCG PNW SO WEC XEL
AES
AFL AMP BEN HIG LNC MET MMC PFG PRU UNM
AGN
AIG BEN DFS FIS HIG MET MMC PRU RJF TMK
AIV ARE DRE ESS MAA PSA REG UDR
AIZ AMP CB CINF FISV HIG HON ITW LNC MET PFG PRU TMK TROW UNM
AJG AMP BLK MET MMC PFG TROW
AKAM DIS
ALB EMN LEG MTD PPG
ALGN
ALK DAL LUV UAL
ALLE URI
ALL MTD
ALXN BIIB FB TMO
AMAT KLAC MCHP TXN
AMD
AME APH AXP BLK CMI EMR FISV FIS FLR GD GE HON HST IR ITW L MMM NOC PCAR PFG PH PNR ROK ROP TROW TXT UNP UPS URI UTX VIAB
AMGN CELG
AMG AMP BEN BLK FISV FIS GS HIG HON IVZ LNC MET MS NTRS PFG PRU RJF SCHW TROW URI WFC
AMP BEN BK BLK CMA COF C DFS FISV FIS GS HBAN HIG HII HON HRS ITW IVZ JPM KEY LNC L MAR MET MMC MMM MS MTB NOC NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TSS TXT UNM URI USB WFC XRAY
AMT
AMZN
ANSS
ANTM CI HUM UNH
AON CB DFS GPN IT MMC MTD RHI WU
AOS IR ITW
APA COP CVX DVN HAL MRO NBL OXY SLB XEC
APC EOG
APD
APH AVGO HON ITW KLAC MCHP MMM NSC PWR SNPS TEL TXN UNP URI
ARE DRE ESS EXR MAC PLD REG SLG UDR VNO
ARNC
ATVI
AVB BXP EQR ESS FRT KIM MAA UDR
AVGO KLAC MCHP SWKS TXN
AVY DFS MMC PPG RJF TEL
AWK CMS DTE EIX LNT PNW XEL
AXP BLK DIS JWN PFG TROW
AYI
AZO ORLY
A
BAC CMA C FITB GS HBAN JPM KEY LNC MET MS NTRS PNC PRU RF RJF SCHW STI STT UNM USB WFC
BAX
BA HON
BBT CMA FITB HBAN KEY MTB PBCT RF STI USB
BBY
BDX
BEN BK BLK DFS EMR FIS GS HIG ITW IVZ LNC MET MMC MTD NTRS PFG PRU RJF SNA STT TEL TMK TROW URI WFC
BF.B
BIIB CELG GILD REGN
BK CMA DFS HBAN IVZ KEY LNC MET MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC
BLK BRK.B COF C EMR GE HIG HON ITW IVZ LNC MET MMM MS NTRS PCAR PFG PH PRU RJF SCHW SPGI STT TROW TSS TXT UTX XRAY
BLL
BMY
BRK.B CB CINF GE HIG HON L PFG TMK TMO TROW UPS WFC
BSX
BWA FLS F ITW PCAR TXT VIAB
BXP EQR ESS FRT KIM PLD SLG VNO
CAG
CAH MCK
CAT CMI EMR HON UTX
CBOE
CBS DIS VIAB
CB CINF CVS DFS HIG HON L MMC RE TMK TRV WFC
CCI
CCL RCL
CDNS SNPS
CELG GILD
CERN
CF
CHD KMB
CHK
CHRW
CHTR CMCSA
CINF FISV RE
CI UNH
CLX
CL
CMA COF C FITB HBAN JPM KEY LNC MET MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT UNM USB WFC
CMCSA
CME
CMG
CMI COF EMR FIS FLR GE HIG HON IR ITW MMM PCAR PH PNR SNA SWK TROW TXT UNP URI UTX
CMS CNP DTE DUK D ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC
CNP DTE D LNT NEE NI PPL SRE
COF DFS EMR FITB GE HBAN ITW KEY MTB TROW USB WFC
COG RRC
COO
COP CVX CXO DVN EOG HAL HP MRO NBL OXY SLB XEC XOM
COST WMT
COTY MTD
CPB GIS K
CRM
CSCO
CSX KSU NSC
CTAS
CTL
CTSH
CTXS
CVS ECL KR MMC MTD
CVX DVN HAL MRO NBL SLB XOM
CXO DVN EOG HAL HP MRO NFX XEC
C FITB GS HBAN HIG JPM KEY LNC MET MS MTB NTRS PFG PRU RF SCHW STI STT TROW USB
DAL LUV UAL
DE
DFS EFX FDX FIS GPN GS HIG HON IVZ LNC MA MCO MET MMC MTD NTRS OMC PFG PKI PRU RF RJF SNA STT TEL TMK TROW UNM URI USB V WFC WU XRX
DGX LH
DG
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FIS FOXA FOX GPC HIG HON IVZ MAR MCO RCL TMK UNM URI UTX VIAB
DLR
DLTR
DOV
DRE ESS EXR MAA MAC PLD PSA REG SLG SPG UDR VNO
DRI
DTE DUK D ED EIX ETR LNT NEE NI PEG PNW PPL SO SRE WEC XEL
DUK ED EIX ETR LNT NEE PEG PNW PPL SO WEC XEL
DVA
DVN EOG HAL HES HP MRO NBL NFX OXY SLB XEC
D LNT NEE NI PNW PPL SO SRE XEL
EA
EBAY
ECL EMN FIS IVZ MMC PPG TMK URI V
ED EIX LNT NEE PEG PNW PPL SO WEC XEL
EFX FIS IVZ MMC MTD SNA WFC
EIX ETR EXC FE LNT NEE PEG PNW PPL SO WEC XEL
EL
EMN LEG MTD PPG WU
EMR FLR GE HON IR ITW MMM NSC PCAR PH ROK ROP TROW TXT UNP UPS URI UTX VIAB
EOG EQT HAL HES HP MRO NBL NFX OXY PXD SLB XEC
EQIX FIS
EQR ESS FRT KIM MAA SLG UDR
EQT RRC
ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
ETFC MS RJF SCHW TROW
ETN
ETR EXC LNT NEE PEG PNW SO WEC XEL
EW
EXC FE LNT PPL
EXPD
EXPE TRIP
EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
FAST GWW MMM
FBHS MAS MHK
FB GOOGL UAA
FCX
FDX FIS MMC UNP UPS URI
FE
FFIV
FISV FIS HIG HON ITW LNC L MET MMM PAYX PFG PRU RJF SEE TMK TROW TSS TXT URI VIAB
FIS GD GS HIG HII HON IR ITW IVZ KEY LEG LNC L MA MCO MET MMC MMM MTD PAYX PCAR PFG PH PKI PNR PPG PRU RF RHI RJF SNA TEL TMK TROW UNM URI V WFC
FITB GS HBAN JPM KEY LNC MET MTB PBCT PFG PNC PRU RF RJF STI UNM USB WFC
FLIR
FLR FLS GE HON IR ITW JEC MMM NSC PH PWR ROK ROP TROW TXT UNP UTX
FLS HON
FL
FMC
FOXA FOX
FOX
FRT KIM MAC PLD REG SLG UDR
FTI
F
GD HII HON IR ITW LMT MMM NOC PH RTN TXT UNP UTX
GE HON IR ITW MMM NSC PCAR PFG ROP TROW TXT UNP UPS UTX
GILD
GIS K
GLW
GM
GOOGL TRIP
GPC HON ITW PCAR PFG RJF ROP SNA TMK TROW UTX VIAB
GPN MMC MTD RHI
GPS
GRMN
GS HIG IVZ JPM KEY LNC MET MS NTRS PFG PRU RF RJF STI STT TROW WFC
GT ROK
GWW MMM PCAR
HAL HES HP LYB MRO NBL OXY SLB XEC
HAS
HBAN HON JPM KEY LNC MET MTB NTRS PBCT PFG PNC PRU RF RJF STI UNM USB WFC
HBI
HCA UHS
HCP REG VTR
HD LOW
HES NBL XEC
HIG HON IVZ JPM KEY LNC L MAR MA MCO MET MMC MTB PAYX PFG PRU RF RHI RJF SCHW STI TMK TROW UNM URI WFC
HII HON NOC RHI RJF URI
HOG
HOLX
HON HRS INTU IR ITW IVZ JCI JPM KEY KSU LNC L MCO MET MMM NOC NSC NTRS PCAR PFG PH PKI PNC PNR PPG PRU PWR RJF ROK ROP SCHW SEE SNA SPGI STI SWK TEL TMK TMO TROW TXT UNM UNP UPS URI UTX VIAB WFC
HP MRO NFX SLB XEC
HRB
HRL
HRS PH TXT
HSIC IVZ PDCO RJF
HST ITW KIM MAC PLD SLG UNP VNO
HSY
HUM UNH
IBM
IDXX
IFF ITW PPG
ILMN
INCY
INTC
INTU PFG
IPG
IP PKG
IQV
IRM
IR ITW MMM PCAR PFG PH PNR PRU PWR ROK ROP TROW TXT UNP UTX
ISRG
ITW LUV L MMM NSC PCAR PFG PH PNR PRU PWR RJF ROK ROP SEE SNA SWK TROW TXT UNP UPS URI UTX VIAB
IT MMC
IVZ LEG LNC MA MET MMC MMM MS MTD NTRS PFG PRU RF RJF SCHW STT TEL TMK TROW UNM URI V WFC
JBHT
JCI
JEC ROK
JNJ WFC XRAY
JNPR
JPM KEY LNC MET MS NTRS PFG PNC PRU RF RJF STI STT TROW UNM USB WFC
JWN
KEY LNC MET MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC
KIM MAC PLD REG SLG VNO
KLAC LRCX MCHP TXN
KMB PG
KMI
KMX
KO
KR
KSS M
KSU NSC UNP UPS URI
K
LB
LEG MHK MTD OMC RHI SWK WU
LEN PHM
LH
LKQ
LLL NOC RTN
LLY
LMT NOC RTN
LNC MET MS MTB NOC NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM URI USB WFC
LNT NEE NI PEG PNW PPL SO SRE WEC XEL
LOW
LRCX TXN
LUV UAL
LYB MRO PPG
L MET PFG PRU TMK TROW UNM
MAA MAC PLD PSA REG SLG SPG UDR VNO
MAC PLD REG SLG SPG UDR VNO VTR
MAR PFG RCL URI
MAS
MAT
MA MMC ORCL TEL TMK V
MCD
MCHP SWKS TXN
MCK TMO
MCO PFG SPGI TMK URI
MDLZ
MDT
MET MS MTB NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM URI USB VIAB WFC
MGM WYNN
MHK
MKC
MLM MTD URI VMC
MMC MTD PFG PPG RHI RJF TEL TMK URI V WFC WU
MMM PCAR PH PRU PWR ROK ROP TROW TXT UNP UPS URI UTX
MNST
MOS
MO PM
MPC PSX VLO
MRK
MRO NBL OXY SLB XEC XOM
MSFT
MSI
MS NTRS PFG PRU RJF SCHW STT TROW
MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT USB WFC
MTD OMC RHI RHT RL SNA TIF URI VMC WU
MU
MYL
M
NBL OXY PXD SLB XEC
NCLH
NDAQ
NEE NI PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX SLB
NI SRE
NKE
NLSN
NOC PFG PH RTN TXT UNP UTX
NOV
NRG PPL
NSC UNP UPS URI
NTAP
NTRS PFG PRU RF RJF SCHW STI STT TROW UNM USB WFC
NUE
NVDA TXN
NWL
NWSA NWS
NWS
OKE
OMC URI
ORCL RHT
ORLY
OXY SLB XEC
PAYX PRU
PBCT RF STI
PCAR PH ROK TROW UNP UTX
PCG XEL
PDCO XRAY
PEG PNW SO SRE WEC XEL
PEP
PFE
PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TXT UNM URI USB UTX VIAB WFC XRAY
PGR
PG
PHM
PH PNC ROP SNA TROW TXT UNP UPS UTX VIAB
PKG
PKI TEL TMO UNP URI WAT
PLD PSA REG SLG SPG UDR VNO
PM
PNC RF RJF SCHW STI STT UNM USB WFC
PNR SWK
PNW PPL SO SRE WEC XEL
PPG SHW SNA URI
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW SPGI STI STT TMK TROW UNM URI WFC
PSA REG SLG SPG UDR VNO
PSX VLO
PVH
PWR URI
PXD XEC
QCOM
RCL URI
REGN
REG SLG SPG UDR VNO
RE
RF RJF SCHW STI STT TMK UNM USB WFC
RHI TMK
RHT
RJF SCHW STI STT TEL TMK TROW TXT UNM URI USB WFC
RL
RMD
ROK UTX
ROP UNP UPS UTX
ROST TJX
RRC
RSG
RTN UTX
SBAC
SBUX
SCHW STI STT TROW UNM URI USB
SEE
SHW URI
SIG
SJM
SLB
SLG SPG UDR VNO
SNA SWK UNP URI
SNPS
SO SRE WEC XEL
SPGI
SPG UDR VNO
SRCL
SRE WEC XEL
STI STT TMK UNM USB WFC
STT TROW UNM USB WFC
STX WDC
STZ
SWKS TXN
SWK URI
SYK
SYMC
SYY
TAP
TDG
TEL URI
TGT
TIF
TJX
TMK TROW UNM WFC
TMO UNP VIAB
TPR
TRIP
TROW UNP UPS URI WFC
TRV
TSCO
TSN
TSS
TXN
TXT UNP UTX VIAB
T VZ
UAA
UAL
UDR VNO
UHS
ULTA
UNH
UNM URI USB WFC
UNP UPS URI UTX
UPS UTX
URI VIAB WFC
USB WFC
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
