#load_data_2017.py
# GMT Mon Jan 28 09:25:20 2019
# 
AAL ALK DAL LUV UAL
AAPL MSFT SWKS
AAP TJX
ABBV
ABC MCK
ABT
ACN TEL
ADBE CRM MA MSFT V
ADI AMAT LRCX MCHP SWKS TXN XLNX
ADM SLB TJX
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
AES
AFL TMK
AGN
AIG CB TMK
AIV ARE AVB EQR ESS MAA PLD UDR
AIZ
AJG AON MMC TMK UNM
AKAM
ALB HSY PPL SIG
ALGN
ALK
ALLE
ALL CB HIG L PGR TMK TRV
ALXN
AMAT CDNS CRM GOOGL KLAC LRCX MA MCHP MSFT MU SNPS SWKS TXN V XLNX
AMD
AME BRK.B ETN ITW PRU ROK ROP
AMGN PFE
AMG AMP BEN BK BLK IVZ PFG PRU RJF TMK TROW
AMP BAC BBT BEN BK BLK BRK.B CMA COF C ETFC FITB HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
AMT CCI SBAC
AMZN GOOGL MSFT
ANSS
ANTM UNH
AON CB MMC
AOS APH BRK.B HON IR ITW MAS ROP SWK TEL TMK
APA APC CHK CXO DVN HES NBL NFX NOV XEC
APC CXO DVN HES HP NBL NFX PXD XEC
APD BRK.B TMK
APH A HON ITW MA MSFT ROK ROP TEL V
ARE AVB BXP EQR MAA PLD UDR
ARNC
ATVI CRM EA GOOGL MA MSFT V
AVB EQR ESS MAA PLD UDR
AVGO
AVY
AWK CMS CNP DTE ED LNT NI PNW WEC XEL
AXP BAC BRK.B COF C DFS JPM TMK USB
AYI
AZO ORLY
A MA MTD PKI SNPS TEL TMO V WAT
BAC BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BAX MSFT
BA
BBT BK BLK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CMA C ETFC HBAN IVZ JPM LNC MET MS PFG PNC PRU RJF SCHW STI STT TMK TROW UNM USB
BF.B
BIIB
BK BLK BRK.B CMA C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
BLK BRK.B CMA C ETFC FITB HON ITW IVZ JPM LNC L MCO MS MTB NTRS PFG PNC PRU RJF SCHW SPGI STI STT TMK TROW UNM UNP USB ZION
BLL
BMY
BRK.B CB CINF CMA CME COF C DFS EMR ETFC FITB GS HBAN HON ITW IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PH PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TRV UNM USB WFC ZION
BSX
BWA GM
BXP MAA PLD REG SLG
CAG
CAH MCK
CAT DE EMR PH
CBOE
CBS
CB CINF HIG L TMK TRV
CCI SBAC
CCL NCLH RCL
CDNS LRCX MSFT SNPS
CELG
CERN
CF
CHD CLX
CHK DVN FTI HES NFX
CHRW
CHTR
CINF L TMK TRV UNM
CI
CLX KMB PG
CL
CMA CME COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
CMCSA
CME ETFC JPM KEY MS NDAQ RJF SCHW STI USB
CMG
CMI PCAR
CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
CNC
CNP DTE DUK ED ETR LNT NI PEG PNW SRE WEC XEL
COF C DFS ETFC FITB GS JPM KEY LNC MS MTB PBCT PNC PRU RF RJF SCHW STI TMK UNM USB ZION
COG
COO
COP FLR HAL MPC MRO NFX
COST
COTY
CPB
CRM MA MSFT SNPS V
CSCO
CSX
CTAS
CTL
CTSH
CTXS
CVS WBA
CVX NOV XOM
CXO DVN HES NBL NFX PXD XEC
C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
DAL LUV UAL
DE EMR ITW PH
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB PNC PRU RF RJF SCHW STI TMK UNM USB ZION
DGX
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR HCP HSY PPL
DLTR
DOV EMR
DRE PLD
DRI
DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
DVA
DVN FTI HAL HES HP NBL NFX NOV OXY PXD XEC
D ED ETR EXC LNT NEE WEC XEL
EA
EBAY
ECL ITW
ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
EFX FLR MPC MRO
EIX SRE
EL
EMN
EMR ITW PH TMK
EOG SLB TJX
EQIX
EQR ESS MAA PLD UDR
EQT
ESS MAA PLD UDR
ETFC FITB GS HBAN JPM KEY LNC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB ZION
ETN
ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EW
EXC LNT NEE PEG WEC XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS
FB GOOGL MA MSFT V
FCX
FDX UNP UPS
FE
FFIV
FISV
FIS
FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
FLIR
FLR MPC MRO NSC PNR
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SPG
FTI NOV
F GM
GD LMT NOC RTN
GE
GILD
GIS K SJM
GLW IVZ PFG TEL
GM
GOOGL LRCX MA MSFT V
GPC
GPN MA V
GPS KSS M ROST
GRMN
GS HBAN JPM KEY LNC MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
GT
GWW
HAL MRO NFX NOV
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD ITW LOW MAS
HES HP NBL NFX NOV OXY PXD XEC
HIG LNC L TMK TRV UNM USB
HII
HOG
HOLX
HON ITW IVZ MCO MMM ROP SWK TEL TMK V
HP NOV
HRB
HRL
HRS
HSIC
HST
HSY KMB PPL SIG
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW
ISRG
ITW IVZ LNC MAS MCO MMM MS PFG PH PRU ROK ROP SWK TEL TMK UNM
IT
IVZ JPM LNC MCO MS NTRS PFG PH PNC PRU RJF SCHW STI STT TMK TROW UNM USB
JBHT
JCI
JEC PWR
JNJ
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
JWN KSS M
KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
KIM MAC REG SPG
KLAC LRCX MA MCHP SWKS TXN XLNX
KMB PPL
KMI OKE WMB
KMX
KO PEP
KR
KSS M
KSU NSC UNP
K SJM
LB
LEG
LEN PHM
LH
LKQ
LLL LMT NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
LNT NEE NI PEG PNW SO SRE WEC XEL
LOW
LRCX MA MCHP MSFT MU SNPS SWKS TXN V
LUV UAL
LYB
L MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TRV UNM USB ZION
MAA PLD UDR
MAC REG SPG
MAR
MAS PPG
MAT
MA MSFT MTD SNPS TEL V
MCD
MCHP SWKS TXN XLNX
MCK
MCO SPGI V
MDLZ
MDT
MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB ZION
MGM
MHK
MKC
MLM VMC
MMC
MMM ROP SWK
MNST
MOS
MO
MPC MRO NSC PNR
MRK
MRO NFX NSC
MSFT SNPS SWKS SYK TXN V
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TEL TMK UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD PKI WAT
MU
MYL
M
NBL
NCLH RCL
NDAQ
NEE PNW WEC XEL
NEM
NFLX
NFX PXD XEC
NI PNW SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC PNR
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PCAR
PCG
PDCO
PEG PNW WEC XEL
PEP
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
PGR
PG
PHM
PH RJF ROK TMK UNM
PKG
PKI TEL TMO WAT
PLD UDR
PM
PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR
PNW SO WEC XEL
PPG SHW
PPL SIG
PRGO
PRU RF RJF SCHW STI STT TEL TMK TROW TXT UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD XEC
QCOM
RCL
REGN
REG SPG
RE
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RL
RMD
ROK ROP
ROP SWK TEL
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB TJX
SLG
SNA
SNPS V
SO WEC XEL
SPGI V
SPG
SRCL
SRE WEC XEL
STI STT TMK UNM USB WFC ZION
STT TMK TROW UNM USB WFC ZION
STX
STZ
SWKS TXN
SWK
SYK
SYMC
SYY
TAP
TDG
TEL V
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC WM ZION
TMO
TPR
TRIP
TROW UNM
TRV
TSCO
TSN
TSS
TXN XLNX
TXT UNM
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
