#load_data.py
# GMT Sun Jan 27 16:59:32 2019
# 
XRX
GS MTB AFL AIZ JPM HIG STI DFS FITB RF C MET LNC AMG IVZ RJF PFG BAC PRU HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK FIS BLK L ZION
SPGI MET LNC PFG HON AMP BLK MCO
MTB BBT CMA JPM HIG STI FITB RF C MET LNC RJF PFG BAC PRU PNC HBAN BEN UNM TMK STT KEY AMP SCHW USB NTRS BK PBCT ZION
V DFS MA IVZ MMC FIS
CTAS
APH UNP TEL TXN SNPS MCHP CDNS KLAC AME HON MMM GE NTRS ITW ROK IR BLK
BBT CMA JPM STI FITB RF C MET LNC RJF PFG BAC PRU PNC HBAN KEY AIG USB BLK PBCT ZION
RHI AON MMC MTD GPN FIS LEG
HCA UHS
HD LOW
PEP
INTC
MAC SLG REG
CLX KMB
UNP KSU FLR SNA ROP PFG ECL PH CAT CSX NSC EMR AME HON MMM GE CMI TXT ITW PWR ROK IR L URI
WAT PKI
EMN ECL PPG ALB LYB
ADSK
ALK UAL DAL AAL LUV
VZ T
AFL AIZ HIG MET LNC AMG PFG PRU MMC CB TROW BEN UNM TMK AIG AMP BLK L
ADP PAYX
AON HIG ACN MMC CB MTD WU IT
APC SLB EOG HP MRO NFX COP HES XEC DVN CVX APA XOM PXD CXO CHK NBL OXY HAL
XYL HON CMI TXT ITW
OMC MTD LEG
SLB NOV EOG HP FLR MRO NFX COP HES XEC DVN CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NOV EOG HP MRO HES XEC DVN APA NBL
CMA JPM STI FITB RF C MET LNC RJF PFG BAC PRU PNC HBAN UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
CRM
AMGN BIIB CELG ALXN
ED NEE WEC EIX D AEP CMS PNW DUK AEE PPL PEG LNT XEL SO ETR DTE
AIZ HIG C MET LNC CINF PFG PRU CB FISV TROW BEN UNM TMK AME HON BRK.B AMP ITW BLK L
RSG WM
NRG PPL
FLIR
JPM HIG STI FITB RF C MET LNC AMG IVZ RJF PFG BAC PRU PNC HBAN TROW MS BEN UNM TMK STT KEY BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
HIG STI DFS FITB RF C MA MET LNC AMG IVZ RJF PFG BAC PRU MMC CB FISV PNC HBAN TROW MS BEN UNM DIS TMK STT HON KEY AIG BRK.B AMP SCHW USB ITW BK FIS BLK L ZION MCO MAR
REGN BIIB CELG ALXN
UAL DAL AAL LUV
AZO AAP ORLY
STI FITB RF C MET LNC IVZ RJF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT HON KEY AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
MHK FBHS
DFS MA MET IVZ RJF PFG MMC BEN TMK AMP AXP
MU
LRCX TXN MCHP KLAC AMAT
HRB
FOXA DIS FOX
ISRG
TEL MA IVZ RJF MMC PKI BEN AME HON MMM AMP ITW FIS
BWA PCAR CMI TXT ITW
CAG
SIG
CHD KMB PG
FITB RF C MET LNC RJF PFG BAC PRU PNC HBAN UNM TMK KEY AMP SCHW USB BLK PBCT ZION
JNPR
NFLX
IFF TROW TMK PPG BRK.B ITW
EOG HP MRO NFX COP HES XEC DVN RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
SBUX
RF C MET LNC AMG IVZ RJF PFG BAC PRU MMC ALL PNC HBAN MS BEN UNM TMK STT KEY AMP SCHW USB NTRS BK FIS PBCT ZION
CNP SRE D NI CMS AEE PPL LNT DTE
COTY MTD
MCK TMO CAH
HP MRO NFX COP HES XEC DVN CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
MOS
DHI LEN PHM
KSU CSX NSC ITW
FLR FLS ROP MRO PH CAT DVN NSC EMR PNR AME HON MMM CVX GE CMI LYB ITW PWR XOM JEC ROK IR OXY
FLS MRO PH EMR PNR LYB
C MET LNC AMG IVZ RJF PFG BAC PRU PNC HBAN TROW MS BEN UNM TMK STT KEY AMP SCHW USB NTRS BK BLK L PBCT ZION
TPR
NTAP
DLTR
SNA MTD VMC SWK PH BEN PPG HON EFX CMI ITW FIS URI
AVGO ADI TXN MCHP SWKS
ROP UTX PH TROW EMR AME HON MMM GE PCAR TXT ITW ROK IR
HOG
RL PVH
MA IVZ MMC FISV TROW ABC TMK FIS
MET LNC AMG IVZ RJF AJG PFG BAC PRU MMC FISV PH PNC HBAN TROW VIAB MS BEN UNM EMR TMK STT HON KEY AIG BRK.B AMP SCHW USB TXT NTRS ITW BK FIS TSS BLK L URI ZION
LNC NOC AMG IVZ RJF PFG BAC PRU FISV PH PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG AMP SCHW USB TXT NTRS ITW BK FIS ETFC TSS BLK L ZION
TAP BF.B
WEC EIX SRE D AEP CMS PNW DUK AEE PPL PEG LNT XEL SO ETR DTE
GPS
EIX SRE AEP CMS PNW DUK EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
GM
NOC UTX PFG LMT PH LLL HON GD AMP TXT RTN
AVB EQR BXP FRT ESS MAA UDR KIM
SRCL
EQR BXP AIV FRT EXR PLD ESS MAA SLG UDR REG KIM
ANSS
COST WMT
CTL
AMG IVZ RJF PFG BAC PRU FISV HBAN TROW MS BEN UNM TMK STT KEY AMP SCHW USB NTRS BK FIS BLK L
TRIP EXPE
PSA BXP AIV FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM
UTX PH EMR AME HON MMM GD PCAR TXT ITW IR BLK
PGR
IVZ RJF PFG BAC PRU MMC CB MTD HBAN TROW MS BEN UNM TMK AME STT HON KEY MMM AIG BRK.B AMP EFX SCHW USB NTRS ITW BK FIS BLK URI ZION MCO MAR
PKG IP
BXP FRT EXR PLD ESS SLG REG KIM
SRE D NI CMS PNW EXC AEE PPL PEG LNT XEL SO AWK DTE
ACN PFG MMC MTD FIS
RJF AJG PFG BAC PRU MMC CB FISV PNC HBAN TROW MS BEN UNM TMK AME STT KEY AIG HSIC BRK.B AMP SCHW USB TXT NTRS ITW BK GPC FIS ETFC BLK L URI ZION
XRAY JNJ PFG HSIC AMP SYK BLK
CI UNH ANTM
KSS M
ADI TXN MCHP NVDA KLAC AMAT XLNX
JNJ BRK.B
DAL AAL LUV
CHTR CMCSA
TDG
D NI CMS PNW AEE PPL LNT XEL SO DTE
ORCL
DGX LH
VRSN
AJG PFG PRU MMC TROW AMP BLK
UNH ANTM HUM
BIIB CELG ALXN
DE
TXN MCHP NVDA KLAC ITW SWKS AMAT
KR CVS
AKAM ADS
ETN PH
VLO PSX MPC
CINF PRU CB FISV TRV BEN TMK RE AIG BRK.B L
PRGO
PFG BAC PRU MMC CB FISV PH PNC HBAN TROW MS BEN UNM EMR TMK AME STT HON KEY MMM GE AIG BRK.B AMP SCHW USB TXT NTRS ITW BK FIS IR TSS HRS BLK L URI ZION MCO MAR
STZ
AEP CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE ETR DTE
BAC PRU PNC HBAN TROW MS UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
PRU FISV PH PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY MMM AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK FIS IR BLK L ZION
LLY
NWSA NWS
ZBH
NI CMS PNW AEE PPL LNT DTE
EQT DVN RRC
CMCSA
TMO PKI HON ALXN
IQV
CMS PNW DUK AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
EW
COO
CPB GIS MKC K
BDX
GLW PH
TIF
CTXS
MRO NFX COP HES PSX XEC DVN CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
OKE
MMC CB MTD ALL TROW TRV ABC BEN TMK CVS WU PPG AIG BRK.B AMP EFX USB GPN IT FIS AVY CAH
LOW
PNW DUK AEE PPL PEG LNT XEL SO AWK ETR DTE
VFC
CB ALL PNC TROW TRV BEN TMK RE AIG BRK.B AMP USB L
WMT
NFX COP HES XEC DVN CVX APA LYB PXD CXO CHK NBL OXY HAL
MTD VMC ALL ABC BEN WU EFX FIS LEG MLM
ADBE
COP HES PSX XEC DVN CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
AIV EXR PLD ESS MAA UDR DRE REG ARE
HES XEC DVN CVX APA LYB XOM PXD CXO CHK NBL OXY HAL
DLR
FISV TROW TMK HON MMM AMP TXT ITW FIS TSS PAYX L MCO
GT ROK
VMC MLM
SWK PH TROW BEN PNR HON AMP CMI ITW LEG IR
ILMN
PSX CVX MPC APA LYB OXY
LMT GD RTN
ECL PPG LYB URI
SNPS CDNS
DUK AEE PPL PEG LNT XEL SO ETR DTE
GIS MKC K
TSN
XEC DVN RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
PH CAT PNC TROW EMR PNR AME HON MMM AOS GE GD AMP PCAR CMI TXT ITW IR HRS BLK L URI
MCHP NVDA KLAC SWKS AMAT
CNC
ANTM HUM
IP
UAA FB
CCI SBAC
CDNS
CAT EMR HON CMI
KMX
CELG INCY GILD
INCY
CBOE
ALL TRV TMK
AMT
MDT
PNC HBAN TROW UNM TMK STT HON KEY AMP SCHW USB NTRS BK L PBCT ZION
APD
HBAN TROW MS UNM TMK STT KEY AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT SO FE ETR DTE
TROW MS BEN UNM EMR TMK AME STT HON KEY MMM GE AIG BRK.B AMP AXP CMI SCHW USB TXT NTRS ITW BK GPC FIS ETFC IR TSS BLK L URI MCO MAR
ZTS
CMG
TRV
MKC
ABC CAH
FRT SPG EXR PLD ESS MAA SLG UDR REG KIM
DVN RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB DIS HON CBS
ARNC
LLL RTN
MNST
LEN PHM FBHS
AEE PPL PEG LNT XEL SO AWK ETR DTE
MSI
CSX NSC
PVH
FL
IRM
DOV
AAL LUV
SPG EXR PLD ESS MAA SLG UDR DRE REG KIM
MS BEN UNM STT KEY BRK.B AMP SCHW USB NTRS BK ETFC BLK ZION
CSCO
NVDA
RRC PXD CHK
PKI HON ITW FIS
NSC EMR GE ITW PWR
BEN UNM TMK STT KEY MMM AIG BRK.B AMP SCHW USB NTRS ITW BK FIS BLK L URI
SBAC
UNM TMK STT HON KEY BRK.B AMP SCHW USB NTRS BK BLK L ZION
VRSK
NEM
KLAC AMAT
BLL
EMR PNR AME HON MMM GE PCAR CMI TXT ITW PWR ROK IR BLK L
KMB CL PG
DIS FIS FOX MAR
PPL PEG LNT XEL SO AWK DTE
UPS FDX
EXR PLD ESS MAA SLG UDR DRE REG KIM ARE
ULTA
GWW MMM PCAR FAST
TMK AME STT PPG RE HON KEY AIG BRK.B AMP SCHW USB ITW BK GPC FIS BLK L MCO
K
GRMN
CVS
CF
AMD
PNR AME HON CMI ITW PWR IR
RHT
AME HON MMM AOS GE PCAR CMI TXT ITW XOM ROK IR BLK L URI JCI
CTSH
MRK
WU GPN LEG
IBM
MSFT
STT KEY AMP SCHW USB NTRS BK BLK
FMC
UHS
PPG HON SHW ALB ITW FIS
KMI
RE
HON MMM GE GD BRK.B AMP PCAR CMI SCHW TXT ITW GPC FIS PWR ROK HII IR HRS BLK L URI JCI MCO
AAPL
RMD
MAT
PEG LNT XEL SO ETR DTE
INTU
SHW
KEY AMP SCHW USB NTRS BK FIS L PBCT ZION
ADM
MMM GE GD BRK.B AMP PCAR CMI TXT ITW FIS ROK IR BLK L FAST
AOS ITW IR
CVX APA LYB XOM PXD FTI NBL OXY HAL
PLD ESS MAA HST SLG UDR DRE REG KIM ARE
CL PG
DISH
A
EQIX
GE PCAR CMI TXT ITW PWR IR BLK L
GD TXT ITW FIS HII IR RTN
ALLE
PHM FBHS
AIG BRK.B AMP
LKQ
HSIC PDCO
ADS
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP BLK L MCO
AMP CMI SCHW USB TXT NTRS ITW BK FIS ETFC HII TSS HRS BLK L URI ZION MCO MAR
FCX
PCAR CMI ITW ROK IR
NLSN
TJX ROST
FBHS MAS
AXP
BA TXT
LNT XEL SO FE AWK ETR DTE
ALB
PG
XEL PCG SO FE AWK ETR DTE
ATVI
FFIV
EFX FIS
CMI TXT ITW FIS ROK IR L URI
EL
ESS MAA SLG UDR DRE REG KIM ARE
PCG
ALGN
HSY
T
CHRW
AYI
LYB PWR CXO NBL OXY HAL
HUM
FB
DRI
SYK
MAA SLG UDR DRE REG KIM ARE
SCHW USB TXT NTRS ITW BK ETFC BLK ZION
USB NTRS BK BLK PBCT ZION
TXT ITW FIS IR BLK
PM MO
NTRS BK BLK ZION
BAX
ITW GPC FIS PWR ROK IR HRS BLK L URI FAST
BK ZION
DVA
GPN
IT
CCL RCL
SWKS
HAS
WMB
CBS
EA
CME
SEE
VTR HCP
HST SLG KIM
SLG UDR DRE REG VNO KIM ARE
JWN M
LB
SO AWK ETR DTE
UDR DRE REG KIM ARE
ALXN
NUE
GPC
FDX
LUV
TGT
VAR
DISCA DISCK
FIS HII IR PAYX L MCO
EXPE
EXPD
DRE REG KIM ARE
LH
REG KIM ARE HCP
PWR URI
XOM PXD NBL OXY
IDXX
AVY
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC ROK
MYL
ROST
GOOGL
BSX
CXO CHK NBL OXY HAL
WYNN MGM
PDCO
HRL
ROK IR
FE ETR DTE
WHR
ETFC
FTI
AWK DTE
NDAQ
DISCK
ETR DTE
VNO
XLNX
HII
KO
LEG
IR BLK
MLM
TSCO
NWS
RTN
TSS BLK
HRS BLK
BLK L MCO
GILD
PAYX
DG
MCD
IPG
KIM
STX
AES
PFE
YUM
CAH
AGN
MGM
CHK OXY
HBI
DTE
NWL
M
L
ABT
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH
RCL MAR
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP ORLY
MO
ARE
ORLY
HCP
NKE
HAL
CERN
SJM
WY
