#load_data.py
# GMT Sun Jan 27 23:19:48 2019
# 
XRX ROP IVZ PFG TMK AME HON
GS SPGI MTB V CTAS APH BBT EMN AFL ADP AON XYL OMC CMA JPM HIG STI DFS TEL FITB IFF RF C SNA ROP MA MET LNC AMG PGR IVZ ACN RJF ORCL VRSN AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT VMC SWK PSX ECL SNPS AMT PNC APD HBAN TROW TRV CSX MS BEN UNM UPS TMK AME CTSH WU STT PPG HON KEY ADM AOS A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX LYB SCHW USB NTRS ITW BK IT GPC FDX AVY ETFC IR HRS BLK PAYX NWL L PBCT ZION MCO
SPGI V CTAS BBT AFL ADP AON XYL OMC JPM HIG STI DFS TEL FITB RF C ROP MA LNC AMG IVZ ACN RJF ORCL AJG CINF PFG BAC PRU TMO MMC MTD FISV VMC ECL PNC HBAN TROW MS PKI BEN UNM TMK AME STT PPG HON KEY A GD BRK.B AMP EFX SCHW USB NTRS BK ETFC BLK ABT MCO
MTB CTAS BBT AFL ADP AON XYL CMA JPM HIG STI DFS FITB RF C ROP MA MET LNC AMG PGR IVZ RJF CINF PFG BAC PRU MMC CB MTD FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT HON KEY A AIG BRK.B AMP SCHW USB NTRS ITW BK GPC FDX ETFC BLK L PBCT ZION MCO
V BBT HD PEP WAT AFL ADP OMC RSG JPM HIG STI MHK DFS FITB SBUX C SNA MA MET LNC IVZ ACN AJG PFG BAC PRU TMO MMC CB ADBE FISV SWK PNC TROW TRV MS PKI TMK CVS AME CTSH MSFT STT PPG HON INTU KEY CL A GD AIG BRK.B AMP EFX SYK USB NTRS BK IT VAR DRE ETFC TSS BLK PAYX ABT MCO
CTAS APH BBT RHI HD WAT AFL ADP AON XYL OMC AMGN RSG JPM HIG STI DFS TEL CHD FITB SBUX RF DHI C SNA ROP MA ANSS PGR IVZ ACN RJF JNJ CINF PFG BAC PRU TMO BDX MMC LOW CB FISV GT SWK PNC TROW TRV LEN MS PKI UPS TMK AME STT PPG HON KEY AOS A ALLE AIG HSIC BRK.B AMP NLSN EFX SCHW USB NTRS BK IT GPC ETFC NDAQ BLK PAYX IPG ABT PBCT MCO
APH BBT AFL ADP XYL OMC JPM TEL C ROP MA LNC ANSS AMG PGR IVZ RJF CINF PFG PRU TMO MMC CB MTD FISV SWK PNC TROW MS BEN AME STT PPG HON AOS A AIG BRK.B AMP NLSN EFX USB NTRS ITW BK GPC ROK ETFC BLK PAYX MCO
BBT RHI WAT AFL ADP AON XYL CMA RSG JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG PGR IVZ ACN RJF ORCL VRSN AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK ECL PNC HBAN TROW TRV LEN MS PKI BEN UNM UPS TMK AME CTSH STT PPG HON KEY MMM AOS A GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK CME GPC FDX AVY ROK ETFC IR BLK PAYX L PBCT ZION MCO
RHI AFL ADP JPM C RJF CINF PRU PNC MS TMK STT AMP EFX SCHW USB NTRS BK
HCA UHS LH
HD ADP OMC AZO MHK CHD SBUX DHI SNA MA COST PSA ACN STZ LOW CB ADBE FISV TRV LEN PKI CVS HON PLD A GD HSIC BRK.B TJX EFX IT CCL ROST TSCO PAYX IPG NWL MCO MAS ORLY NKE
PEP CLX VZ AFL ADP AON RSG JPM CHD MA NOC COST PGR ACN JNJ CINF CPB MMC CB FISV LMT GIS AMT TROW TRV MKC FRT SPG KMB UPS K HON MMM PLD CL GD BRK.B PG PM NTRS ITW BK DRE REG BF.B KO PAYX MCD KIM MO
INTC ADP TEL TXN MCHP CSCO BRK.B XLNX BLK PAYX
MAC AVB EQR BXP AIV FRT SPG PLD BRK.B ESS SLG UDR DRE REG VNO KIM
CLX CHD COST CPB GIS FRT KMB CL PG REG KO KIM MO
UNP KSU ETN CSX NSC UPS PPG HON FDX EXPD
WAT ADP AMGN JPM MA LNC NOC IVZ ACN RJF JNJ PRU TMO BDX MMC CB MTD FISV SWK CELG MDT PNC TRV PKI TMK CVS MRK STT HON A ALLE HSIC BRK.B AMP EFX SYK USB NTRS BK DVA VAR BSX PAYX PFE CAH ABT BMY MCO
EMN AFL APC XYL SLB CMA JPM EOG HP FLS MET LNC AMG IVZ ETN PFG PRU COP PSX ECL PH CAT TROW BEN EMR FMC PPG CVX APA AMP ALB LYB ITW XOM ROK BLK ZION OXY HAL
ADSK
ALK UAL DAL AAL CCL LUV
VZ AFL ADP AON XYL JPM UTX PGR IVZ JNJ ETN CINF PFG MMC FISV SWK PNC TROW TRV KMB UPS TMK IBM HON MMM GD BRK.B PG T USB ITW GPC PAYX
AFL ADP AON XYL OMC CMA RSG JPM HIG STI DFS TEL CHD FITB RF C ROP MA MET LNC NOC AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX PH ALL AMT PNC HBAN TROW TRV MS BEN UNM KMB UPS TMK AME CTSH MRK STT PPG HON KEY PLD CL A GD AIG BRK.B AMP PCAR BA PG EFX SCHW USB NTRS ITW BK IT GPC FDX DRE ETFC KO BLK PAYX L ABT PBCT ZION MCO
ADP AON XYL OMC AMGN RSG JPM HIG STI DFS TEL CHD FITB SBUX C SNA ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ BXP ACN RJF JNJ ORCL AJG TXN CINF PFG BAC PRU CMCSA TMO BDX MMC LOW CB MTD ADBE FISV SWK PSX LMT ECL SNPS GIS MDT PNC TROW TRV MS CSCO BEN UNM KMB UPS TMK CVS AME CTSH MRK WU MSFT STT PPG HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX SCHW USB NTRS ITW BK IT GPC FDX VAR EXPD DRE AVY WM ETFC NDAQ VNO XLNX KO LEG TSCO TSS BLK PAYX MCD IPG KIM L ABT WBA PBCT MCO MAR ORLY
AON XYL JPM HIG STI TEL FITB RF C ROP MA LNC NOC PGR IVZ RJF JNJ ORCL AJG ETN CINF PFG BAC PRU CMCSA MMC CB FISV PH PNC TROW TRV MS BEN KMB UPS TMK AME IBM STT RE HON KEY CL GD AIG BRK.B AMP PG T SCHW USB NTRS ITW BK GPC XOM ETFC LEG BLK PAYX L PBCT
APC SLB EOG HP MRO OKE NFX COP HES XEC CAT DVN RRC FMC KMI CVX APA LYB PXD CXO FTI NBL OXY HAL
XYL OMC CMA JPM STI DFS TEL FITB RF FLR FLS C ROP MA AMG UTX PGR IVZ RJF ORCL ETN CINF PFG BAC PRU GLW MMC CB MTD FISV VMC SWK PSX ECL PH PNC TROW TRV CSX DOV MS BEN UNM BLL EMR UPS TMK PNR AME STT PPG HON KEY MMM CVX A GD ALLE AIG BRK.B AMP PCAR LYB SCHW USB NTRS ITW BK GPC FDX XOM AVY ROK ETFC XLNX IR BLK L FAST MCO OXY
OMC RSG JPM MHK FOXA TEL C SNA ROP MA LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL AJG CINF PFG PRU BDX MMC LOW CB MTD FISV SWK ECL GIS MDT PNC TROW TRV MS PKI BEN UPS TMK CVS AME CTSH WU STT PPG HON MMM AOS PLD CL A GE GD ALLE HSIC BRK.B AMP NLSN BA EFX USB ITW BK IT GPC VAR DRE AVY VNO LEG TSCO BLK PAYX IPG NWL L ABT FOX MCO MAS MAR
SLB EOG HP FLR FLS ETN MRO NFX COP HES PSX XEC CAT DVN DOV EMR CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NOV HP MRO APA JEC FTI HAL
CMA JPM HIG STI DFS FITB RF C MA MET LNC AMG IVZ RJF ETN PFG BAC PRU MMC PNC HBAN TROW MS BEN UNM TMK AME STT PPG KEY AIG BRK.B AMP PCAR SCHW USB NTRS BK AVY ETFC BLK L PBCT ZION MCO
CRM MA ADBE RHT
AMGN REGN MA JNJ UNH BIIB TMO IQV EW BDX MMC FISV CELG MDT PKI MRK PPG HON A HSIC VRTX BRK.B AMP EFX SYK ALXN VAR BSX GILD PAYX PFE CAH ABT BMY
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
AIZ
RSG JPM SBUX SNA MA NOC PGR ACN JNJ CINF PFG MMC CB FISV PNC TROW TRV KMB UPS TMK MSFT HON PLD CL GD BRK.B EFX USB NTRS BK DRE WM NDAQ BLK PAYX IPG KIM
NRG
FLIR
JPM HIG STI DFS TEL FITB IFF RF C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK PSX ECL SNPS ALL PNC APD HBAN TROW TRV LEN MS PKI BEN UNM UPS TMK AME CTSH WU STT PPG HON KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT NUE GPC FDX AVY ROK ETFC IR BLK PAYX NWL L ABT PBCT ZION MCO
HIG STI DFS TEL FITB RF C MA MET LNC AMG PGR IVZ RJF ORCL AJG CINF PFG BAC PRU MMC CB MTD FISV ECL ALL PNC APD HBAN TROW TRV MS BEN UNM UPS TMK AME STT PPG HON KEY CL GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX EXPD DRE ETFC BLK PAYX L PBCT ZION MCO
REGN CELG INCY VRTX ALXN GILD BMY
UAL DAL AAL LUV
AZO LOW FISV TSCO ORLY
STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG PGR IVZ ACN RJF ORCL VRSN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK ECL PNC HBAN TROW TRV LEN MS PKI BEN UNM TMK AME CTSH STT PPG HON KEY AOS A GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX AVY ETFC BLK PAYX NWL L PBCT ZION MCO
MHK TEL DHI C SNA MA ACN PFG TMO MMC LOW FISV VMC LEN PKI AME PPG AOS A GD ALLE PHM AMP FBHS EFX BK LEG IPG NWL MAS
DFS TEL FITB RF C SNA MA MET LNC AMG IVZ RJF AJG CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PNC TROW TRV MS PKI BEN UNM TMK AME STT PPG HON KEY A GD AIG ADS BRK.B AMP AXP EFX SCHW USB NTRS BK ETFC IR BLK L ABT PBCT URI ZION MCO
MU
LRCX TEL AVGO ADI TXN MCHP KLAC PPG SWKS AMAT
HRB
FOXA SBUX CMCSA FISV VIAB DIS CBS IPG FOX
ISRG
TEL BWA FITB RF FLR C SNA ROP MA MET LNC ANSS AMG IVZ ACN RJF ADI ORCL TXN ETN CINF PFG BAC PRU TMO GLW MMC CB MTD FISV GT VMC SWK PSX ECL PH MCHP CAT PNC TROW CSX MS CSCO PKI BEN UNM EMR UPS TMK AME CTSH STT PPG HON KEY MMM AOS A GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS EFX SCHW USB NTRS ITW BK IT NUE GPC FDX VAR EXPD AVY AMAT JEC ROK ETFC XLNX LEG HRS BLK PAYX IPG MGM NWL L ZION MCO
BWA C AMG GT MS BLK
CAG
SIG
CHD PGR CINF MMC CB FISV GIS TRV KMB CL BRK.B KO
FITB RF C SNA MA MET LNC AMG IVZ ACN RJF CINF PFG BAC PRU MMC CB MTD FISV SWK ECL PNC HBAN TROW MS BEN UNM TMK AME CTSH STT PPG HON KEY A AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX AVY ETFC BLK PAYX L PBCT ZION MCO
JNPR
NFLX
IFF C LNC PRU ECL TRV PPG AIG
EOG HP FLS MRO NFX COP HES PSX XEC CAT DVN RRC KMI CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
SBUX MA ANSS ACN JNJ BDX LOW CB ADBE FISV TRV MSFT INTU AOS GD AIG HSIC BRK.B EFX FB IT GOOGL TSCO PAYX MCD IPG AMZN FOX MCO ORLY NKE
RF C MA MET LNC AMG IVZ RJF ETN CINF PFG BAC PRU MMC CB MTD PNC HBAN TROW MS BEN UNM TMK AME STT KEY A AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK FDX AVY ETFC IR BLK L PBCT ZION MCO
CNP WEC SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE ETR DTE
COTY
MCK ABC CAH
HP FLR FLS ETN MRO OKE NFX COP HES XEC CAT DVN DOV PNR CVX APA FCX LYB XOM PXD JEC CXO FTI NBL OXY HAL
MOS
DHI IVZ TMO CB FISV PNC LEN PKI PLD PHM AMP DRE NWL MAS
KSU CSX NSC
FLR FLS LNC AMG IVZ ETN PRU PH CAT TROW DOV BEN EMR PNR AME FMC CVX PCAR LYB NUE XOM JEC ROK FTI L OXY
FLS ROP DE ETN PH CAT ARNC DOV BEN EMR GWW PNR AME FMC CVX APA PCAR LYB ITW JEC ROK FTI IR L OXY HAL
C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF ORCL AJG CINF PFG BAC PRU TMO MMC CB MTD ADBE FISV GT SWK PSX ECL IP AMT PNC APD HBAN TROW TRV LEN MS PKI BEN UNM UPS TMK AME CTSH WU STT PPG HON KEY AOS A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT FDX AVY ROK ETFC IR BLK PAYX MGM NWL L ABT PBCT ZION MCO
TPR
NTAP
DLTR DG
SNA ROP MA MET LNC ANSS IVZ ACN RJF PFG BAC PRU TMO BDX MMC CB MTD FISV GT SWK PNC TROW TRV MS PKI BEN TMK AME CTSH STT PPG HON AOS A GD ALLE AIG HSIC BRK.B AMP FBHS EFX AYI SCHW USB NTRS ITW BK IT ETFC VNO LEG BLK PAYX IPG NWL MCO NKE
AVGO ADI TXN MCHP SWKS
ROP MA ANSS AMG IVZ ACN RJF ORCL ETN CINF PFG BAC PRU TMO MMC CB FISV SWK PSX ECL PH PNC TROW TRV MS BEN BLL EMR PNR AME STT PPG HON MMM AOS A GE GD BRK.B AMP PCAR EFX SCHW USB TXT NTRS ITW BK GPC ROK IR BLK PAYX L PBCT FAST MCO
HOG
RL
MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ ORCL VRSN AJG CINF PFG BAC PRU TMO BDX MMC CB MTD ADBE FISV VMC SWK ECL SNPS CELG PNC HBAN TROW TRV MS PKI BEN UNM KMB UPS TMK CVS RHT AME CTSH MRK MSFT STT PPG HON AAPL INTU KEY MMM AOS CL A EQIX GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN BA EFX SYK SCHW USB NTRS ITW BK DVA GPN IT CCL SEE SLG GPC FDX VAR FIS DRE AVY BSX ETFC VNO LEG TSCO TSS BLK PAYX MCD IPG NWL L ABT PBCT ZION MCO
MET LNC AMG IVZ ACN RJF PFG BAC PRU MMC CB MTD FISV GT SWK PSX ECL PNC HBAN TROW TRV MS PKI BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP EFX SCHW USB NTRS ITW BK ETFC BLK PAYX L PBCT ZION MCO
LNC AMG PGR IVZ ACN RJF ORCL AJG PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC HBAN TROW TRV MS PKI BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP BA EFX SCHW USB NTRS ITW BK DVA IT FDX VAR JEC ETFC IR BLK NWL L PBCT ZION MCO
TAP
WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
GPS
EIX SRE D AEP CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM PRU HON
NOC ACN CINF MMC CB FISV LMT TRV LLL KMB TMK HON GD AIG BRK.B BA TXT IT DRE RTN PAYX
AVB EQR PSA BXP AIV DLR AMT FRT IRM SPG EXR PLD BRK.B ESS MAA SLG UDR DRE REG VNO KIM ARE
SRCL VFC
EQR PSA BXP TMO AIV DLR AMT FRT IRM SPG EXR PLD BRK.B ESS MAA SLG UDR DRE REG VNO KIM ABT ARE
ANSS PGR IVZ ACN RJF ORCL PRU CTXS MMC CB MTD ADBE FISV SWK SNPS PNC TROW PKI AME STT PPG HON AOS A HSIC BRK.B EFX NTRS BK IT GPC TSS BLK PAYX IPG MCO
COST GIS KMB KO
CTL CSCO
AMG IVZ ACN RJF ORCL AJG ETN CINF PFG BAC PRU NWSA MMC CB FISV GT SWK PSX ECL IP AMT PNC APD HBAN TROW LEN MS BEN UNM EMR TMK AME CTSH WU STT FMC PPG HON KEY ADM A ALLE AIG BRK.B AMP PCAR EFX LYB SCHW USB NTRS ITW BK DVA GPC FDX ROK ETFC IR NWS HRS BLK PAYX MGM NWL L PBCT ZION MCO WY
TRIP
PSA BXP AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
UTX IVZ ETN CINF MMC TROW BEN AME HON MMM GD BRK.B BA USB ITW IR
PGR IVZ RJF CINF PFG BAC PRU TMO MMC CB FISV GIS ALL PNC HBAN TROW TRV MS KMB UPS TMK AME HON KEY PLD CL GD AIG BRK.B AMP PG USB PM NTRS ITW BK GPC DRE KO BLK PAYX KIM L PBCT MCO
IVZ ACN RJF ORCL AJG ETN CINF PFG BAC PRU NWSA TMO MMC CB MTD FISV GT VMC SWK PSX ECL IP AMT PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM BLL EMR TMK AME CTSH MRK WU MSFT STT FMC PPG HON KEY ADM AOS PLD A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX LYB SCHW USB NTRS ITW BK DVA SEE SLG NUE GPC FDX DRE AVY ROK ETFC VNO IR NWS HRS BLK PAYX MGM NWL L ABT PBCT ZION MCO WY
PKG IP
BXP MMC AIV DLR FISV AMT TRV FRT IRM SPG EXR PLD BRK.B AMP EFX ESS MAA VTR HST SLG UDR DRE REG VNO BLK PAYX KIM ABT ARE HCP WY
SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
ACN RJF JNJ ORCL CINF PFG BAC PRU TMO MMC CB ADBE FISV SWK GIS AMT PNC TROW TRV MS PKI BEN TMK CVS RHT AME CTSH MSFT STT PPG HON AOS CL A GD ALLE AIG HSIC BRK.B AMP NLSN EFX SCHW USB NTRS ITW BK IT ETFC NDAQ TSCO BLK PAYX IPG L FOX MCO
RJF ORCL AJG CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK PSX ECL PNC APD HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK DVA IT GPC FDX AVY ETFC IR BLK PAYX NWL L ABT PBCT ZION MCO
XRAY MDT HSIC IPG
CI UNH CNC ANTM
KSS
ADI TXN MCHP SWKS XLNX
JNJ ORCL CINF ZBH TMO MMC CB FISV MDT PNC TRV PKI KMB UPS AME MRK HON MMM CL A GD HSIC BRK.B NLSN PG SYK USB ITW BK GPC BLK PAYX MCD IPG ABT
DAL AAL LUV PAYX
CHTR
TDG
D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
ORCL ETN CINF PFG BAC PRU MMC FISV SWK PSX SNPS PNC TROW TRV MS CSCO BEN UPS TMK AME CTSH IBM STT HON AAPL INTU CL A GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK IT GPC BLK PAYX L MCO
DGX TMO IQV BDX PKI UHS A DVA VAR LH
VRSN FISV TROW MS PPG A EFX USB BK ETFC MCO
AJG CINF PFG BAC PRU CMCSA MMC CB FISV SWK PNC TROW TRV MS BEN TMK AME STT PPG RE A ALLE AIG BRK.B AMP SCHW USB NTRS BK DVA AVY IR BLK PAYX L ABT MCO
UNH TMO BDX CNC ANTM MDT HSIC EFX DVA LH BSX PFE CAH
BIIB ALXN
DE ETN PH CAT TROW PNR PCAR CMI ITW
TXN MCHP TROW HON BRK.B ITW SWKS XLNX PAYX MCD
KR
AKAM
ETN PFG PRU GLW MMC SWK PSX ECL PH CAT PNC TROW CSX DOV MS BEN EMR UPS GWW PNR AME IBM STT FMC PPG HON MMM CVX BRK.B AMP PCAR CMI LYB USB NTRS ITW BK NUE GPC FDX XOM AVY JEC ROK IR BLK L FAST ZION OXY HAL
VLO PSX MPC
CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV SWK LMT GIS ALL PNC APD HBAN TROW TRV LLL MS BEN UNM KMB UPS TMK AME CTSH IBM STT RE HON KEY MMM PLD CL A GD AIG HSIC BRK.B AMP PCAR NLSN BA PG EFX SCHW USB NTRS ITW BK IT GPC FDX EXPD DRE REG WM ETFC NDAQ VNO KO LEG IR BLK PAYX IPG KIM L ABT PBCT FAST MCO
PRGO
PFG BAC PRU NWSA TMO MMC CB MTD FISV SWK PSX ECL PH CAT ALL AMT PNC HBAN TROW TRV LEN CSX MS BEN UNM EMR KMB UPS TMK AME CTSH WU STT PPG HON KEY ADM MMM AOS PLD CL A GD ALLE AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT GPC FDX VAR DRE ROK ETFC VNO LEG IR NWS BLK PAYX IPG NWL L ABT PBCT JBHT ZION MCO
STZ
AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX AVY ETFC IR BLK NWL L PBCT ZION MCO
PRU TMO MMC CB MTD FISV GT SWK PSX ECL PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM UPS TMK AME CTSH WU IBM STT PPG HON KEY AOS PLD CL A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT NUE GPC FDX VAR AVY JEC ROK ETFC LEG IR TSS BLK PAYX NWL L ABT PBCT ZION MCO
LLY ABT
NWSA TROW PKI BEN ALLE EFX NWS BLK
ZBH TMO BDX MDT PKI EFX SYK DVA VAR CAH ABT
NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
EQT RRC
CMCSA MMC FISV BEN DIS UPS HON BRK.B CBS FOX
TMO IQV BDX MMC CB MTD FISV SWK CELG MDT PNC TRV LEN MS PKI TMK CVS AME PPG A GD AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK DVA SLG VAR LH BSX VNO BLK PAYX IPG PFE CAH ABT BMY HOLX MCO
IQV BDX FISV CELG LH
CMS PNW DUK FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
EW FISV MDT HSIC EFX ALXN
COO
CPB GIS MKC K CL HSY HRL KO MO
BDX MMC CB MTD FISV MDT PKI CVS MRK A HSIC EFX SYK BAX DVA VAR LH BSX PAYX PFE CAH ABT MCO
GLW MMC TROW HON ITW IR
TIF A
CTXS FISV
MRO OKE NFX COP HES XEC CAT DVN RRC CVX APA FCX PXD CXO FTI CHK NBL OXY HAL
OKE DVN KMI APA WMB CXO NBL OXY HAL
MMC CB MTD FISV VMC SWK PSX LMT ECL GIS PH ALL AMT PNC HBAN TROW TRV LLL LEN CSX MS CSCO BEN UNM BLL KMB UPS TMK CVS AME CTSH MRK WU IBM MSFT STT PPG RE HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX EL T SYK SCHW USB TXT NTRS ITW BK IT GPC FDX VAR EXPD DRE XOM AVY WM ETFC NDAQ VNO KO LEG IR TSCO TSS BLK PAYX IPG KIM NWL L ABT PBCT FAST ZION MCO MAR
LOW FISV A TJX EFX ROST TSCO PAYX NWL ORLY
PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
VFC PVH FL
CB MTD FISV SWK GIS ALL PNC HBAN TROW TRV LEN MS PKI BEN UNM KMB UPS TMK CVS AME CTSH STT PPG HON KEY MMM PLD CL A GD AIG HSIC BRK.B AMP BA EFX SCHW USB NTRS ITW BK IT GPC FDX DRE BF.B WM ETFC NDAQ KO BLK PAYX IPG KIM L ABT PBCT MCO
WMT
NFX COP HES XEC DVN CVX APA PXD CXO NBL OXY HAL
MTD FISV SWK ECL PNC TROW MS PKI UNM TMK AME STT PPG HON AOS A GD AIG HSIC BRK.B AMP EFX SCHW USB NTRS ITW BK IT VAR AVY ROK ETFC ABT MCO
ADBE FISV SNPS PKI RHT CTSH INTU ALLE AMP EFX IT PAYX MCO
COP HES XEC CAT DVN CVX APA XOM PXD CXO FTI NBL OXY HAL
AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE WY
HES XEC CAT DVN KMI CVX APA XOM PXD CXO FTI NBL OXY HAL
DLR FRT SPG PLD UDR DRE REG KIM
FISV VMC SWK PSX LMT ECL SNPS GIS CDNS AMT MDT PNC APD TROW TRV FRT LLL LEN MS CSCO PKI BEN UNM BLL KMB UPS TMK CVS RHT AME CTSH MRK WU MSFT STT PPG HON AAPL INTU MMM AOS PLD CL A GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA EFX SYK SCHW USB NTRS ITW BK DVA GPN IT CCL HST GPC VAR FIS EXPD DRE REG AVY WM ETFC NDAQ VNO LEG IR TSCO TSS BLK PAYX IPG KIM L ABT PBCT FOX MCO MAR ORLY
GT PNC MS STT PPG HON A ALLE AMP SCHW USB BK ETFC BLK PAYX
VMC SWK PSX PNC TROW MS AME PPG HON GD ALLE NTRS BK SEE AVY LEG MLM BLK
SWK AMT PNC EBAY TROW TRV MS BEN UPS AME CTSH STT PPG HON MMM AOS PLD CL A GD ALLE ADS BRK.B AMP FBHS BA EFX SCHW USB NTRS ITW BK GPC FDX VAR AVY ROK ETFC VNO IR BLK PAYX MCD L ABT PBCT MCO MAS
ILMN
PSX ECL XEC PNC TROW MS BEN UNM AME STT FMC PPG HON CVX MPC BRK.B AMP LYB USB NTRS ITW BK XOM PXD ETFC BLK MGM L OXY HAL
LMT GIS TRV LLL KMB HON MMM CL GD BRK.B BA RTN
ECL PNC APD TROW MS BEN AME STT FMC PPG HON AMP ALB LYB USB NTRS ITW BK AVY JEC BLK MCO OXY
SNPS CDNS AOS ALLE BK
DUK EXC FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR DTE
GIS TRV MKC KMB K CVS HON CL GD MDLZ BRK.B BF.B HRL KO PAYX MO
TSN
XEC DVN CVX APA XOM PXD CXO FTI NBL OXY HAL
PH CAT TROW DOV BEN EMR GWW PNR AME FMC HON MMM PCAR CMI ITW GPC JEC ROK IR L FAST
MCHP BEN PPG HON A BRK.B ITW SWKS AMAT XLNX BLK
CNC ANTM LH
ANTM
IP BEN BRK.B AVY WY
UAA
CCI AMT SBAC PLD BRK.B VNO
CDNS
CAT TROW DVN ARNC DOV BEN EMR GWW PNR FMC ADM CVX APA PCAR CMI LYB ITW XOM JEC ROK FTI IR L FAST OXY HAL
KMX AMP
CELG INCY MDT PKI A HSIC VRTX ALXN GILD CAH ABT BMY
INCY VRTX
CBOE
ALL TRV AIG BRK.B USB
AMT TROW TRV FRT SPG MS BEN SBAC PLD BRK.B AMP NTRS HST SLG DRE REG VNO BLK PAYX KIM MCO ARE WY
MDT PKI PPG A HSIC EFX SYK BAX VAR BSX PFE CAH ABT
PNC HBAN TROW TRV LEN MS PKI BEN UNM UPS TMK AME CTSH MRK WU STT PPG HON KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT CME GPC FDX AVY ROK ETFC NDAQ LEG IR BLK PAYX NWL L ABT PBCT ZION MCO
APD TROW MS UPS STT PPG HON GD BRK.B NTRS ITW BLK
HBAN TROW MS UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION MCO
EBAY ADS ABT
BBY
WDC STX
EXC PEG FE
TROW TRV LEN CSX DOV MS BEN UNM BLL EMR KMB UPS TMK PNR AME CTSH WU STT FMC PPG HON KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX LYB SCHW USB NTRS ITW BK IT HST NUE GPC FDX DRE XOM AVY ROK ETFC NDAQ KO LEG IR TSCO NWS BLK PAYX IPG NWL L PBCT FAST ZION MCO MAR
ZTS
CMG
TRV MS UNM KMB UPS TMK AME CTSH STT RE HON INTU KEY MMM PLD CL A GD AIG HSIC BRK.B AMP BA PG EFX SCHW USB NTRS ITW BK IT GPC DRE REG WM NDAQ VNO KO BLK PAYX KIM L ABT PBCT MCO
MKC KMB K HON CL HSY ITW GPC KO
ABC CAH
FRT AEE IRM SPG KMB EXR PLD CL BRK.B LNT XEL ESS PCG MAA VTR SLG UDR DRE REG ETR VNO KIM DTE ARE
DVN RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB FOX
ARNC FCX
LLL HON GD VAR
MNST
LEN BEN AME PPG PLD A ALLE PHM AIG AMP USB NTRS BK GPC DRE VNO IPG NWL MAS
AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
MSI
CSX MS NSC UPS AME PPG BRK.B USB BK GPC
PVH
FL TJX ROST NKE
IRM PLD DRE REG VNO KIM
DOV BEN EMR PNR ITW NUE JEC ROK FTI L OXY HAL
AAL LUV
SPG KMB EXR PLD CL BRK.B ESS MAA VTR SLG UDR DRE REG VNO KIM DTE ARE HCP
MS PKI BEN UNM UPS TMK AME CTSH STT PPG HON KEY AOS A GD ALLE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK DVA IT FDX AVY ROK ETFC IR HRS BLK PAYX MGM NWL L ABT PBCT ZION MCO
CSCO HON ALLE BRK.B NLSN GPC BLK PAYX
NVDA
RRC APA NBL
PKI AME STT PPG HON A ALLE HSIC VRTX AMP EFX AYI SYK USB NTRS BK DVA IT VAR LH BSX ETFC VNO NWS BLK PAYX IPG CAH ABT HOLX MCO
NSC
BEN UNM EMR TMK PNR AME CTSH WU STT FMC PPG HON KEY ADM MMM A GD ALLE AIG BRK.B AMP PCAR BA EFX LYB SCHW USB NTRS ITW BK HST GPC FDX AVY JEC ROK ETFC IR NWS BLK PAYX NWL L FAST ZION MCO WY
SBAC
UNM TMK AME CTSH STT PPG KEY AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX ETFC IR BLK NWL L PBCT ZION MCO
VRSK
NEM
KLAC
BLL AME PPG HON ALLE ITW AVY BLK
EMR UPS GWW PNR AME FMC PPG HON BRK.B PCAR CMI ITW NUE GPC FDX JEC ROK L FAST OXY HAL
KMB UPS HON MMM PLD CL GD BRK.B PG EL USB DRE REG WM NDAQ VNO KO PAYX IPG KIM MO
DIS CBS FOX
PPL PEG LNT XEL PCG SO FE AWK ETR DTE
UPS AME IBM STT PPG HON MMM CL GD BRK.B AMP PCAR NLSN USB NTRS ITW BK GPC FDX EXPD ETFC KO BLK PAYX L PBCT JBHT
EXR PLD ESS MAA UDR DRE REG VNO KIM ARE
ULTA
GWW PCAR ITW FAST
TMK AME CTSH STT PPG HON KEY PLD CL A GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT GPC FDX DRE ETFC IR BLK PAYX NWL L PBCT ZION MCO
K KO MO
GRMN
CVS HON CL A GD HSIC BRK.B EFX PAYX IPG PFE WBA MCO
CF
AMD
PNR AME IBM HON ITW GPC JEC ROK IR FAST OXY
RHT ALLE EFX
AME CTSH STT PPG HON KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR FBHS BA EFX CMI SCHW USB NTRS ITW BK IT GPC FDX VAR AVY JEC ROK ETFC LEG IR BLK PAYX IPG L PBCT ZION MCO
CTSH STT HON INTU A GD ALLE AIG BRK.B AMP EFX SCHW USB NTRS ITW BK IT ETFC TSCO BLK PAYX IPG MCO
MRK HON GD HSIC BRK.B PAYX PFE ABT
WU STT HON BRK.B AMP PCAR USB BK BLK
IBM HON BRK.B T ITW
MSFT HON AAPL BRK.B EFX BLK PAYX AMZN
STT PPG HON KEY AOS CL A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB TXT NTRS ITW BK HST GPC FDX AVY ROK ETFC TSS BLK PAYX NWL L PBCT ZION MCO
FMC PPG APA FCX LYB JEC ROK BLK
UHS DVA LH
PPG HON SHW KEY A GD ALLE AIG HSIC BRK.B AMP NLSN ALB EFX SCHW USB NTRS ITW BK IT SEE GPC FDX VAR AVY AMAT JEC ROK ETFC LEG BLK PAYX ABT ZION MCO MAS
KMI CXO AES NBL OXY
RE BRK.B
HON AAPL INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR FBHS BA EFX T SCHW USB TXT NTRS ITW BK IT NUE GPC FDX AVY WM ROK ETFC NDAQ XLNX HII KO LEG IR TSCO BLK PAYX IPG L PBCT FAST MCO MAS MAR
AAPL SWKS
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR DTE
INTU BRK.B EFX PAYX
SHW AVY
KEY A AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK AVY ETFC BLK L PBCT ZION MCO
ADM
MMM CL GD BRK.B AMP PCAR USB ITW GPC EXPD AVY ROK PAYX
AOS ALLE BRK.B FBHS EFX NTRS ITW BK IT GPC TSCO BLK PAYX IPG NWL MCO MAS
CVX APA LYB ITW XOM PXD CXO FTI L NBL OXY HAL
PLD CL AIG BRK.B AMP BA EFX ESS MAA NTRS VTR SLG UDR DRE REG VNO KIM DTE ARE HCP WY
CL GD AIG BRK.B AMP PG EFX EL USB PM NTRS ITW BK GPC DRE REG BF.B VNO KO RTN PAYX KIM L MCO MO
DISH
A GE GD ALLE AIG HSIC BRK.B AMP EFX SCHW USB NTRS ITW BK DVA IT GPC VAR BSX ETFC BLK PAYX IPG PFE CAH L ABT BMY PBCT MCO
EQIX
GE BRK.B USB ITW FDX
GD AIG HSIC BRK.B AMP BA EFX USB NTRS ITW BK GPC VAR DRE AVY ETFC RTN BLK PAYX IPG L ABT MCO MAR
ALLE BRK.B AMP NLSN FBHS EFX SCHW NTRS BK AVY ETFC BLK PAYX IPG MCO MAS MAR
PHM
AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK DVA FIS ETFC BLK PAYX L PBCT ZION MCO
LKQ IT
HSIC BRK.B EFX SYK DVA IT VAR DRE BSX PDCO VNO PAYX IPG PFE CAH ABT FOX
ADS ABT URI
VRTX ALXN GILD
MDLZ
MPC
APA FCX LYB PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP PCAR NLSN BA PG EFX EL T SCHW USB NTRS ITW BK IT CME HST GPC FDX EXPD DRE REG XOM AVY WM ROK ETFC NDAQ VNO KO LEG BLK PAYX MCD IPG KIM L ABT PBCT FAST ZION MCO MAR MO WY
AMP PCAR FBHS BA EFX SCHW USB NTRS ITW BK DVA CBS HST SLG GPC FDX VAR DRE AVY ROK ETFC VNO IR TSS BLK PAYX IPG NWL L ABT PBCT ZION MCO
FCX LYB
PCAR CMI USB NTRS ITW BK GPC JEC ROK IR BLK L PBCT FAST ZION MCO
NLSN EFX NTRS BK BLK PAYX IPG MCO
TJX TGT ROST
FBHS EFX LEG PAYX MAS
AXP
BA USB TXT NTRS ITW BK IT TSS PAYX
LNT XEL PCG SO REG FE AWK ETR KIM DTE
ALB LYB
PG USB PM ITW KO
XEL PCG SO REG FE AWK ETR KIM DTE
ATVI
FFIV
EFX AYI SCHW USB NTRS BK DVA IT DRE LH ETFC VNO NWS TSS BLK PAYX IPG NWL ABT MCO MAS ORLY
CMI ROK FAST
EL
ESS MAA SLG UDR DRE REG VNO KIM ARE HCP
PCG SO FE AWK ETR KIM DTE
ALGN
HSY
T
CHRW EXPD
AYI
LYB XOM CXO BLK NBL OXY HAL
HUM
FB GOOGL AMZN
DRI
SYK VAR BSX ABT
MAA SLG UDR DRE REG VNO KIM ARE
SCHW USB NTRS BK IT CME GPC FDX ETFC BLK PAYX L PBCT ZION MCO
USB NTRS ITW BK IT CME GPC FDX AVY ROK ETFC IR BLK PAYX L ABT PBCT ZION MCO
TXT ITW TSS
PM KO MO
NTRS ITW BK IT GPC FDX AVY ETFC NDAQ IR BLK PAYX NWL L ABT PBCT ZION MCO
BAX ABT
ITW BK NUE GPC FDX DRE AVY ROK ETFC KO IR BLK PAYX MCD L PBCT FAST ZION MCO
BK IT GPC FDX VAR AVY ETFC NDAQ LEG IR TSS BLK PAYX NWL L ABT PBCT ZION MCO
DVA VAR LH BSX BLK CAH ABT MCO
GPN TSS
IT BLK PAYX IPG MCO
CCL IPG NCLH RCL
SWKS
HAS
WMB
CBS DISCA DISCK FOX
EA
CME NDAQ
SEE AVY
VTR DRE REG VNO KIM ARE HCP
HST SLG DRE VNO BLK MAR
SLG UDR DRE REG VNO KIM ABT ARE
JWN
LB
SO FE AWK ETR DTE
UDR DRE REG VNO KIM ARE
ALXN BMY
NUE XOM BLK
GPC FDX DRE ROK ETFC LEG IR TSCO BLK PAYX L PBCT FAST MCO
FDX EXPD ETFC BLK PAYX L JBHT MCO
LUV
TGT
VAR CAH ABT
DISCA DISCK
FIS
EXPE
EXPD JBHT
DRE REG VNO BLK PAYX KIM MCO ARE HCP WY
LH PFE
REG AWK ETR VNO KIM DTE ARE
PWR
XOM PXD CXO NBL OXY HAL
IDXX
AVY ROK BLK MCO
BF.B KO
PXD CXO FTI NBL OXY HAL
WM PAYX
AMAT
JEC L HAL
MYL
ROST TSCO
GOOGL
BSX PFE ABT
CXO FTI NBL OXY HAL
WYNN MGM
PDCO
HRL
ROK IR BLK L FAST
FE ETR DTE
WHR
ETFC BLK PAYX L PBCT ZION MCO
FTI NBL OXY HAL
AWK ETR DTE
NDAQ TSCO PAYX
DISCK
ETR KIM DTE
VNO BLK PAYX IPG KIM ABT ARE WY
XLNX PAYX
HII
KO PAYX MO
LEG PAYX MAS
IR BLK
MLM
TSCO PAYX IPG ORLY
NWS BLK
RTN
TSS PAYX
HRS
BLK PAYX IPG MGM NWL L ABT FAST ZION MCO WY
GILD
PAYX MCD IPG KIM ABT PBCT MCO MAR ORLY
DG
MCD
IPG ABT FOX MAS
KIM DTE ARE
STX
AES
PFE CAH AGN ABT
YUM
CAH ABT BMY
AGN
MGM
CHK
HBI
DTE
NWL MCO
M
L PBCT ZION MCO OXY
ABT BMY HOLX MCO
WBA
BMY
HOLX
PBCT ZION MCO
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION MCO
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP WY
ORLY
HCP
NKE
HAL
CERN
SJM
WY
