#load_data_2017.py
# GMT Mon Jan 28 09:32:46 2019
# 
AAL DAL LUV UAL
AAPL SWKS
AAP ADM TJX
ABBV
ABC CAH MCK
ABT BAX BDX
ACN APH BAX BLK CSCO GOOGL MA MCO MSFT SPGI V
ADBE ATVI CRM INTU MA MSFT V
ADI AMAT KLAC LRCX MCHP SWKS TXN XLNX
ADM SLB TJX
ADP MSFT PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
AES
AFL PRU TMK
AGN
AIG CB HIG PRU TMK
AIV ARE AVB BXP DRE EQR ESS EXR FRT MAA PLD REG SLG UDR VNO VTR
AIZ
AJG AON HIG L MMC PRU RJF TMK
AKAM
ALB HSY PPL SIG
ALGN AMZN ISRG MSFT
ALK DAL LUV
ALLE
ALL CB HIG PGR PRU TMK TRV
ALXN
AMAT KLAC LRCX MU NVDA TXN XLNX
AMD
AME AOS APD APH BRK.B CAT CMI DE DOV EMN EMR ETN HON IR ITW LLL MMM MS PCAR PH ROK ROP SWK TEL TROW TXT URI WAT XYL
AMGN
AMG AMP BEN BK BLK BRK.B CMA HBAN IVZ LNC MS NTRS PFG PNC PRU RF RJF STI STT TMK TROW USB
AMP BAC BBT BEN BK BLK BRK.B BWA CMA COF DFS FITB HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
AMT CCI SBAC
AMZN GOOGL MSFT
ANSS BDX CDNS CRM GPN INTU MA MSFT SNPS
ANTM HUM UNH
AON CB MMC
AOS APD APH BA BLK BRK.B BWA CAT CMI DE EMR ETN FBHS HON IR ITW MAS MMM PCAR PH PKI PWR ROP SWK TEL TXT URI WAT XYL
APA COP DVN HES MRO NBL NFX PXD
APC COP CVX DVN HES HP MRO NBL NFX OKE OXY PXD
APD CAT EMN EMR HON PH ROP
APH A CSCO ETN GLW GOOGL HON IR MCO MMM MSFT MTD PKI ROK ROP TEL TROW V ZTS
ARE AVB BXP DRE EQR ESS EXR FRT MAA PLD PSA REG SLG UDR VNO
ARNC
ATVI CRM EA GOOGL MA MSFT V
AVB BXP DRE EQR ESS EXR FRT MAA PLD REG SLG UDR VNO VTR
AVGO
AVY
AWK CMS CNP DTE DUK ED ETR EXC LNT NEE PEG PNW WEC XEL
AXP BAC BBT BK BRK.B COF DFS JPM NTRS
AYI
AZO ORLY
A MTD PKI TEL TMO WAT
BAC BBT BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BAX BDX MA MSFT V
BA BRK.B CAT HON UTX
BBT BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
BBY
BDX MSFT
BEN BLK BRK.B IVZ LNC MET MS NTRS PFG PRU RJF STT TROW USB
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
BLK BRK.B BWA CAT CMA COF C DFS EMN ETFC GS HBAN HD HON IVZ JPM KEY LNC L MCO MS MTB NTRS PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW USB ZION
BLL
BMY
BRK.B CAT CB CMA CME COF C DFS ECL EMR ETFC GS HBAN HON IVZ JPM KEY LNC L MCO MET MMM MS MTB NTRS PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV USB WFC ZION
BSX
BWA IVZ PFG PRU TEL
BXP DRE EQR ESS FRT KIM MAA PLD REG SLG SPG UDR VNO VTR
CAG
CAH MCK
CAT CMI DE EMN EMR ETN FDX HON IR ITW MMM PH ROK ROP SWK TEL URI WAT
CBOE
CBS
CB CINF HIG L PRU TMK TRV
CCI SBAC
CCL NCLH RCL
CDNS NVDA SNPS
CELG
CERN
CF
CHD CLX KMB
CHK HES NFX RRC
CHRW
CHTR
CINF L PRU TMK TRV
CI
CLX CL KMB PG
CL KMB PEP PG
CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
CMCSA
CME ETFC JPM MS NDAQ RJF SCHW SPGI
CMG
CMI DE ETN MMM PCAR XYL
CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
CNC
CNP DTE DUK D ED ETR EXC LNT NEE PEG PNW WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
COG EQT RRC
COO
COP CVX DVN FTI HES HP MRO NBL NFX OXY PXD XEC XOM
COST
COTY
CPB
CRM EA GOOGL GPN INTU ISRG MA MSFT NVDA SNPS TSS VRSN V
CSCO MA MCO MSFT SPGI TEL V
CSX NSC UNP
CTAS
CTL
CTSH
CTXS INTU MSFT
CVS WBA
CVX FTI HES HP MRO NOV OXY PXD XOM
CXO NBL PXD XEC
C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
DAL LUV UAL
DE EMN EMR ETN HON ITW MMM PH ROP
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR HCP HSY PPL
DLTR
DOV EMR IR ITW PH ROP SWK
DRE EQR ESS EXR MAA PLD SLG UDR VNO
DRI
DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
DVA
DVN HES MRO NBL NFX PXD XEC
D ED ETR EXC LNT NEE PEG PNW SO WEC XEL
EA
EBAY
ECL L
ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EFX
EIX
EL
EMN HON LYB MMM PPG TEL
EMR ETN HON IR ITW MMM PH ROP SWK
EOG PXD SLB TJX
EQIX
EQR ESS EXR MAA PLD REG SLG UDR VNO VTR
EQT RRC
ESS MAA PLD SLG UDR VNO
ETFC GS HBAN JPM KEY LNC MS MTB NDAQ NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
ETN HON IR ITW MMM PCAR PH ROK ROP SWK TEL TXT XYL
ETR EXC LNT NEE PEG PNW SO WEC XEL
EW
EXC LNT NEE PEG PNW SO WEC XEL
EXPD
EXPE
EXR MAA PLD PSA UDR
FAST GWW
FBHS MAS
FB
FCX
FDX UPS
FE
FFIV
FISV
FIS PAYX TSS
FITB HBAN JPM KEY LNC MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI TMK USB ZION
FLIR
FLR
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAA MAC REG SLG SPG VNO VTR
FTI HAL HP MRO NOV PXD
F
GD LLL LMT RTN TXT
GE
GILD
GIS K SJM
GLW ROK
GM
GOOGL MA MSFT NVDA V
GPC
GPN MA MCO MSFT NVDA PKI TSS VRSN V
GPS ROST
GRMN
GS HBAN JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
GT
GWW
HAL HES HP NOV PXD
HAS
HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD LOW SPGI
HES HP MRO NBL NFX NOV OXY PXD XOM
HIG LNC L PRU TMK TRV USB
HII
HOG
HOLX
HON IR ITW MCO MMM MS MTD PH ROK ROP SWK TEL TROW XYL
HP MRO NFX NOV PXD
HRB
HRL
HRS LLL LMT RTN XYL
HSIC
HST
HSY KMB PPL SIG
HUM UNH
IBM
IDXX
IFF
ILMN PKI
INCY
INTC MSFT
INTU MA MCO MSFT SNPS V
IPG OMC
IP PKG
IQV
IRM
IR ITW PH ROK ROP SWK
ISRG MA MSFT V
ITW MMM PH ROK ROP SWK XYL
IT
IVZ JPM LNC MS MTB NTRS PFG PNC PRU RF RJF STI STT TMK TROW USB
JBHT
JCI
JEC
JNJ LLY PFE
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
JWN KSS M
KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
KIM REG SPG
KLAC LRCX MU NVDA TXN XLNX
KMB PG
KMI OKE WMB
KMX
KO PEP PG
KR
KSS M
KSU NSC UNP
K SJM
LB
LEG
LEN PHM
LH
LKQ
LLL LMT NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
LNT NEE NI PEG PNW SO WEC XEL
LOW
LRCX MCHP MU NVDA TXN XLNX
LUV
LYB
L MET MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB ZION
MAA PLD PSA REG SLG UDR VNO VTR
MAC SPG
MAR
MAS SHW
MAT
MA MCO MSFT NVDA SNPS SPGI TSS VRSN V
MCD
MCHP SWKS TXN XLNX
MCK
MCO MSFT MS RJF SPGI TROW VRSN V
MDLZ
MDT
MET MS NTRS PFG PNC PRU RF RJF STT TMK TROW UNM USB
MGM
MHK NLSN
MKC
MLM VMC
MMC
MMM PH ROP SWK TEL WAT XYL
MNST
MOS
MO PM
MPC PSX VLO
MRK
MRO NBL NFX OXY PXD
MSFT NVDA SYK TSS V
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
MTD PKI TMO WAT
MU WDC
MYL
M
NBL NFX PXD XEC
NCLH RCL
NDAQ
NEE PEG PNW WEC XEL
NEM
NFLX
NFX PXD XEC
NI PNW WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
NUE
NVDA V XLNX
NWL
NWSA NWS
NWS
OKE PXD WMB
OMC
ORCL
ORLY
OXY PXD XOM
PAYX
PBCT PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
PCAR PH ROP
PCG
PDCO
PEG PNW SO WEC XEL
PEP PG
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
PGR
PG
PHM
PH PKI ROK ROP SWK URI XYL
PKG
PKI TMO WAT ZTS
PLD SLG UDR
PM
PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
PNR
PNW SO WEC XEL
PPG SHW
PPL SIG
PRGO
PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR
RE
RF RJF SCHW STI STT TMK USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW USB WFC ZION
RL
RMD
ROK ROP
ROP SWK WAT XYL
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK TROW USB ZION
SEE
SHW
SIG
SJM
SLB
SLG UDR VNO
SNA
SNPS V
SO WEC XEL
SPGI V
SPG
SRCL
SRE
STI STT TMK USB WFC ZION
STT TMK TROW USB ZION
STX
STZ
SWKS TXN XLNX
SWK XYL
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK TRV UNM USB WFC ZION
TMO WAT
TPR
TRIP
TROW
TRV
TSCO
TSN
TSS VRSN V
TXN XLNX
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO VTR
VRSK
VRSN V
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
