#load_data.py
# GMT Mon Jan 28 07:31:51 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP ORLY
ABBV
ABC CAH MMC MTD
ABT
ACN AON FIS MMC MTD PFG RHI
ADBE ADSK
ADI AMAT AVGO KLAC MCHP NVDA TXN
ADM
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP CMS DTE DUK ED EIX ETR FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
AES
AFL AIG AMP BEN CB CINF GS HIG LNC L MET MMC PFG PRU STI TMK TROW UNM
AGN
AIG AMP BBT BEN CB CINF GS HIG IVZ JPM LNC L MET MMC MS PFG PRU RJF TMK TROW UNM WFC
AIV ARE DRE EQR ESS EXR MAA PLD PSA REG SLG SPG UDR
AIZ AMP CB HIG MET PFG TMK TROW
AJG AMP BLK CB MET MMC PFG
AKAM EQIX FIS IVZ
ALB EMN
ALGN
ALK DAL LUV UAL
ALLE
ALL AON BEN CB CINF IVZ MMC MTD TMK TRV WFC WU
ALXN AMGN BIIB CELG REGN
AMAT KLAC LRCX MCHP TXN
AMD
AME APH BLK CMI EMR FLR GE HON IR ITW IVZ JCI L MMM PCAR PFG PH PNR ROK ROP TROW TXT UNP URI UTX WFC XYL
AMGN CELG
AMG AMP BAC BEN BLK C FIS GS HIG IVZ JPM LNC L MET MS NTRS PFG PRU RJF SCHW STI STT TMK TROW UNM WFC
AMP BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C DFS ETFC FISV FIS FITB GS HBAN HIG HON HRS ITW IVZ JPM KEY LNC L MAR MET MMC MMM MS MTB NOC NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TXT UNM URI USB WFC ZION
AMT
AMZN GOOGL
ANSS
ANTM CI HUM UNH
AON MMC MTD RHI
AOS IR ITW
APA APC CHK COP CVX CXO DVN EOG FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
APC CHK COP CVX CXO DVN EOG HAL HES HP MRO NBL NFX OXY PXD SLB XEC XOM
APD PPG
APH BLK GE HON ITW IVZ KLAC MCHP MMM NTRS SNPS TEL TXN UNP
ARE AVB DRE EQR ESS EXR FRT KIM MAA PLD REG SLG SPG UDR
ARNC
ATVI
AVB BXP EQR ESS FRT KIM MAA REG SLG SPG UDR
AVGO MCHP SWKS TXN
AVY MMC
AWK CMS DTE DUK D ED EIX EXC LNT NEE PEG PNW PPL SO SRE WEC XEL
AXP
AYI
AZO ORLY
A HON ITW MMM PKI PWR TMO UNP
BAC BBT BEN BK CMA C FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
BAX
BA NOC
BBT BLK CMA COF C FITB HBAN JPM KEY LNC MET MTB PBCT PFG PNC RF RJF SCHW STI USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CB CINF C FIS GS HIG ITW IVZ JPM KEY LNC L MET MMC MMM MS MTB MTD NTRS PFG PPG PRU RF RJF SCHW SNA STI STT TMK TROW UNM URI USB WFC
BF.B TAP
BIIB CELG
BK CMA C FITB GS HBAN HIG IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BLK BRK.B CINF COF C FITB GE GS HBAN HIG HON ITW IVZ JPM LNC L MET MMM MS NTRS PFG PH PRU RJF SCHW SPGI STI STT TROW TXT USB UTX XRAY
BLL
BMY
BRK.B CB CINF FISV GS HIG HON IVZ JPM L MET MMC MMM MS PFG STI TMK TROW TRV WFC
BSX
BWA ITW
BXP DRE EQR ESS EXR FRT KIM PLD PSA REG SLG SPG UDR
CAG
CAH MCK
CAT CMI EMR FLR PH PNR URI XYL
CBOE
CBS VIAB
CB CINF FIS GS HIG ITW IVZ JPM KEY L MET MMC MTB PFG PNC RE RF RJF STI TMK TROW TRV UNM USB WFC
CCI SBAC
CCL RCL
CDNS SNPS
CELG INCY REGN
CERN
CF
CHD KMB PG
CHK COP CVX CXO DVN EOG HES HP MRO NFX OXY RRC SLB XEC
CHRW
CHTR CMCSA
CINF C FISV FITB GS HIG ITW IVZ JPM L MET MMM MS MTB PFG PRU RE RJF STI TMK TROW TRV UNM USB WFC
CI HUM UNH
CLX
CL
CMA C FITB HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT UNM USB WFC ZION
CMCSA DIS
CME
CMG
CMI EMR HON IR ITW MMM PCAR PH PNR UNP URI XYL
CMS CNP DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC
CNP DTE D LNT NEE NI PPL SRE XEL
COF DFS FITB GE HBAN ITW IVZ JPM PFG PNC STI TROW USB WFC
COG EQT RRC
COO
COP CVX CXO DVN EOG FLR FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
COST
COTY MTD
CPB GIS K MKC SJM
CRM
CSCO
CSX KSU NSC UNP
CTAS
CTL
CTSH
CTXS
CVS KR MMC
CVX CXO DVN EOG FLR FLS FTI HAL HES HP LYB L MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
CXO DVN EOG HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC
C FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS IVZ MET MMC PFG RJF
DGX LH
DG
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FISV
DLR
DLTR
DOV
DRE ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC LNT NEE PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG EQT FLR FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
D ED EIX LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL EMN LYB NSC PPG PWR UNP URI
ED EIX ETR EXC LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
EFX FIS MTD
EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB MTD PPG
EMR FLR FLS GE HON ITW L MMM PCAR PH PNR PWR ROK ROP TXT UNP UTX
EOG FTI HAL HES HP LYB MRO NBL NFX OXY PXD RRC SLB XEC XOM
EQIX FIS
EQR ESS EXR FRT KIM MAA PLD REG SLG SPG UDR
EQT RRC
ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
ETFC MS SCHW TROW
ETN PH
ETR EXC FE LNT NEE PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE TRIP
EXR FRT KIM MAA PLD PSA REG SLG SPG UDR VTR
FAST GWW
FBHS MAS MHK
FB
FCX
FDX UPS
FE LNT XEL
FFIV
FISV FIS HIG HON ITW IVZ L MA MMM NOC PAYX PFG TMK TROW TSS TXT WFC
FIS GD GS HIG HON IR ITW IT IVZ KEY MA MMC MMM PAYX PFG PKI PPG RF RHI RJF SWK TMK TMO TROW UTX V WFC XRX
FITB GS HBAN HIG JPM KEY LNC L MET MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK TROW UNM USB WFC ZION
FLIR
FLR FLS GE HAL HES HON HP IR ITW JEC LYB L MRO NBL NSC OKE OXY PH PNR PWR ROK ROP SLB UNP XEC XOM
FLS HP ITW LYB MRO PH PNR PWR
FL
FMC
FOXA FOX
FOX
FRT KIM MAA PLD PSA REG SLG SPG UDR
FTI HES HP MRO SLB
F
GD HON IR ITW LMT MMM NOC PH RTN TXT UTX
GE HON IR ITW L MMM NSC PFG PH PWR ROP TROW TXT UNP
GILD
GIS K
GLW ITW PH
GM
GOOGL
GPC ITW TROW
GPN MMC RHI
GPS
GRMN
GS HBAN HIG IVZ JPM KEY LNC L MET MMC MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TMO TROW UNM USB WFC ZION
GT
GWW
HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC XOM
HAS
HBAN HIG ITW IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP REG UDR VTR
HD LOW
HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
HII
HOG
HOLX
HON IR ITW IVZ JCI JPM LNC L MET MMM NOC PCAR PFG PH PNC PNR PPG PRU PWR ROK ROP SNA STI SWK TMK TMO TROW TXT UNM UNP URI UTX WFC XYL
HP LYB MRO NBL NFX OXY PXD SLB XEC XOM
HRB
HRL
HRS
HSIC PDCO XRAY
HST KIM PLD SLG
HSY
HUM UNH
IBM
IDXX
IFF ITW PPG SHW
ILMN
INCY
INTC MSFT
INTU
IPG ITW
IP PKG
IQV
IRM
IR ITW IVZ MMM PFG PH PNR ROK ROP TROW TXT UNP XYL
ISRG
ITW IVZ KSU L MET MMM NOC NSC PCAR PFG PH PNC PNR PPG PRU PWR RJF ROK ROP SNA STI SWK TMK TROW TXN TXT UNP URI UTX WFC XYL ZION
IT
IVZ JPM KEY LNC L MA MET MMC MMM MS MTB NTRS PFG PRU RF RHI RJF SCHW STI STT SWK TEL TMK TMO TROW UNM UNP URI USB V WFC ZION
JBHT
JCI
JEC PCAR PWR ROK
JNJ
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
JWN
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
KIM MAA PLD PSA REG SLG SPG UDR VTR
KLAC LRCX MCHP TXN
KMB PG
KMI
KMX
KO
KR
KSS M
KSU NSC RJF UNP
K
LB
LEG MTD OMC RHI SWK
LEN MAS PHM
LH
LKQ
LLL RTN
LLY
LMT NOC RTN
LNC L MET MS MTB NOC NTRS PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP TXN
LUV UAL
LYB MRO NBL NFX OKE OXY PSX PWR SLB XEC XOM
L MET MMC MMM MS MTB NTRS PBCT PFG PH PNC PRU PWR RJF STI STT TMK TROW UNM USB WFC XOM ZION
MAA PLD PSA REG SLG SPG UDR
MAC REG SLG
MAR
MAS
MAT
MA MMC TMK V
MCD
MCHP MU NVDA TXN
MCK
MCO PFG SPGI
MDLZ
MDT
MET MMC MS MTB NTRS PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM WYNN
MHK
MKC
MLM VMC
MMC MTD PFG PPG RF RHI RJF STI TMK TROW TRV USB V WFC WU
MMM PCAR PFG PH ROK ROP STI TEL TMO TROW TXT UNP UTX WFC
MNST
MOS
MO PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PSX PWR PXD SLB XEC XOM
MSFT
MSI
MS NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTD RHI VMC WU
MU
MYL
M
NBL NFX NOV OKE OXY PXD SLB XEC XOM
NCLH RCL
NDAQ
NEE NI PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OKE OXY PXD SLB XEC
NI PEG PNW PPL SRE WEC XEL
NKE
NLSN
NOC PFG PH RTN TXT UTX
NOV SLB XEC
NRG PPL
NSC PWR UNP
NTAP
NTRS PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
NUE
NVDA TXN
NWL
NWSA NWS
NWS
OKE OXY PXD SLB WMB XEC XOM
OMC
ORCL
ORLY
OXY PSX PXD SLB XEC XOM
PAYX
PBCT PNC RF STI UNM USB WFC ZION
PCAR PH ROK ROP TROW UTX
PCG PNW WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP
PFE
PFG PH PNC PRU PWR RF RJF SCHW STI STT TMK TROW TXT UNM UNP USB WFC ZION
PGR
PG
PHM
PH PNC PNR ROP STI SWK TROW TXT UNP UTX XYL
PKG
PKI TEL TMO
PLD PSA REG SLG SPG UDR
PM
PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PNR PWR
PNW PPL SO SRE WEC XEL
PPG SHW SNA TMK
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM WFC
PSA REG SLG SPG UDR
PSX VLO
PVH
PWR UNP URI
PXD RRC SLB XEC XOM
QCOM
RCL
REGN
REG SLG SPG UDR VTR
RE TMK
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI SWK
RHT
RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RL
RMD
ROK ROP UNP
ROP UNP UTX
ROST TJX
RRC XEC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR
SNA SWK UNP URI
SNPS
SO SRE WEC XEL
SPGI
SPG UDR VTR
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB UTX WFC ZION
STT TMK TROW UNM USB WFC
STX WDC
STZ
SWKS TXN
SWK
SYK XRAY
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK TROW UNM USB WFC
TMO
TPR
TRIP
TROW UNM UNP USB UTX WFC ZION
TRV
TSCO
TSN
TSS
TXN
TXT UTX XYL
T VZ
UAA
UAL
UDR VTR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP URI
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC WU
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
