#load_data_2016.py
# GMT Mon Jan 28 09:00:40 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV AMGN
ABC CAH MCK
ABT MDT TMO
ACN
ADBE FDX
ADI AMAT AVGO LRCX MCHP SWKS TXN
ADM
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES CNP FE PPL SRE
AFL AJG BBT BLK BRK.B CB ITW L MMC PFG PRU TMK UNM
AGN
AIG C FITB GS JPM LNC MET PFG PRU TMK
AIV AVB EQR ESS FRT MAA REG UDR
AIZ
AJG AON BBT BLK BRK.B CB CINF C DFS ETN ITW JPM L MCO MMC PBCT PFG PH PRU SWK TMK USB
AKAM
ALB
ALGN
ALK DAL LUV UAL
ALLE AOS MHK SWK
ALL CB CINF PGR TRV
ALXN
AMAT AVGO LRCX MCHP TXN
AMD
AME AMG AMP BAC BBT BK BLK BRK.B CMA C DOV EMR ETN FITB FLS GS HBAN ITW IVZ JPM LNC MET MS MTB NTRS PCAR PFG PH PNC PNR PRU RF RJF ROK SCHW STI TEL TMK UNM USB WFC ZION
AMGN PFE
AMG AMP BAC BBT BEN BK BLK CMA COF C DFS ETFC FLS GS HBAN IVZ JPM LNC MET MS NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB ZION
AMP AXP BAC BBT BEN BK BLK BRK.B CMA COF C DFS ETFC ETN FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NSC NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
AMT CCI SBAC
AMZN
ANSS
ANTM
AON CB MMC
AOS ETN IR ITW MAS PCAR PNR UTX XYL
APA APC CHK COP CXO DVN EOG HAL HES MRO NBL NFX OKE OXY PXD SLB XEC
APC COP CXO DVN EOG HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
APD
APH GLW MCHP TEL
ARE BXP FRT VNO
ARNC
ATVI
AVB EQR ESS MAA REG UDR
AVGO MCHP SWKS TXN
AVY
AWK CMS CNP DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW SO SRE WEC XEL
AXP BAC BBT BK CMA COF C DFS FITB GS HBAN IVZ JPM KEY LNC MS MTB NTRS PBCT PFG PNC RF RJF SCHW SNA STI STT TMK USB ZION
AYI
AZO ORLY
A MTD PKI TMO WAT
BAC BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BAX BDX MDT
BA ETN ROK
BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
BBY
BDX MDT SYK
BEN BK BLK CMA COF C DFS ETN FITB GS HBAN IVZ JEC JPM KEY LNC MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC ETN FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
BLK BRK.B CMA CMI COF C DFS DOV EMR ETFC ETN FITB FLS GS HBAN IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
BLL
BMY
BRK.B CB CINF CMA COF C DFS ETN FITB GE GS HBAN ITW IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS PBCT PFG PH PNC PRU RF RJF ROK SCHW STI TMK UNM USB WFC ZION
BSX
BWA F GM IVZ NTRS PFG TEL
BXP FRT HCP KIM MAC PLD REG SLG SPG VNO
CAG
CAH MCK
CAT CMI DOV EMR ETN FCX FLS ITW JEC NUE PH PNR ROK URI
CBOE
CBS
CB CINF L MMC TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG REGN
CERN
CF MOS
CHD CLX
CHK COP DVN HES MRO NFX SLB XEC
CHRW
CHTR
CINF MMC TRV
CI
CLX KMB
CL KMB PEP
CMA COF C DAL DFS ETFC ETN FITB FLS GLW GS HBAN IVZ JPM KEY LNC L MET MS MTB NSC NTRS PBCT PCAR PFG PH PNC PRU PWR RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC ZION
CMCSA
CME
CMG
CMI DOV EMR ETN FLS IR ITW LNC PCAR PFG PH PNR PRU ROK SCHW TEL URI USB
CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC HCA
CNP DTE DUK D ED EIX ETR EXC FE LNT NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DVN EOG HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
COST
COTY
CPB GIS K
CRM
CSCO
CSX NSC
CTAS
CTL
CTSH
CTXS
CVS
CVX CXO EOG HAL OKE SLB XOM
CXO DVN EOG HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
C DAL DFS ETFC ETN FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR EQIX PLD VTR
DLTR
DOV EMR ETN FLS HAL ITW IVZ LYB NOV PCAR PH PNR ROK USB
DRE FRT HCP PLD SPG VTR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG FTI HAL HES HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC
D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL ITW
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB
EMR ETN FLS IR ITW IVZ MS PCAR PFG PH PNR ROK TEL USB XYL
EOG HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
EQIX
EQR ESS MAA UDR
EQT RRC
ESS UDR
ETFC FITB FLS GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
ETN FLS HBAN IR ITW IVZ JEC JPM LNC L MS PCAR PFG PH PNR PRU ROK SCHW SWK TEL TMK URI USB UTX
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS MHK
FB GOOGL
FCX
FDX UPS
FE LNT NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV
FIS
FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
FLIR
FLR JEC PWR
FLS HBAN ITW IVZ LNC LYB NOV PCAR PH PNR RF RJF ROK SCHW TEL UNM USB ZION
FL
FMC
FOXA FOX
FOX
FRT KIM MAC PLD REG SPG VNO VTR
FTI HAL HES HP MRO NOV SLB XEC
F GM
GD LLL NOC RTN
GE ITW PH
GILD
GIS K MDLZ MKC PEP
GLW ITW TEL
GM
GOOGL
GPC
GPN
GPS
GRMN
GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
GT
GWW
HAL HES HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW STI STT TEL TMK UNM USB WFC ZION
HBI
HCA UHS
HCP PLD VTR
HD LOW
HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
HIG
HII
HOG
HOLX
HON ITW PPG UTX
HP MRO NBL NFX NOV OKE SLB XEC
HRB
HRL
HRS
HSIC
HST MAR
HSY
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW IVZ MHK MMC PCAR PFG PH PNR PPG ROK SWK TEL UTX XYL
ISRG
ITW IVZ JEC JPM LNC MMC MMM NSC PCAR PFG PH PNR PPG PRU ROK SWK TEL TMK UNP USB UTX XYL
IT
IVZ JPM KEY LNC MCO MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
JBHT
JCI
JEC LNC PH PWR
JNJ
JNPR
JPM KEY LNC L MET MS MTB NSC NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC ZION
JWN KSS M
KEY LNC L MET MS MTB NTRS PBCT PFG PH PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
KIM MAC REG SPG VNO
KLAC LRCX
KMB
KMI OKE SLB
KMX
KO PEP PM PPL
KR
KSS M
KSU
K MKC
LB
LEG
LEN PHM
LH
LKQ
LLL RTN
LLY
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU PWR RF RJF SCHW STI STT TEL TMK TROW UNM URI USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP TXN
LUV UAL
LYB
L MS MTB NTRS PBCT PFG PNC PRU RF SCHW STI TMK UNM USB ZION
MAA UDR
MAC REG SLG SPG VNO
MAR
MAS MHK
MAT
MA V
MCD
MCHP TXN
MCK
MCO PFG SPGI TEL
MDLZ
MDT
MET MS MTB NTRS PBCT PCAR PFG PNC PRU PWR RF RJF SCHW STI STT TMK UNM USB WFC ZION
MGM
MHK SWK WHR
MKC PEP
MLM VMC
MMC MMM TMK
MMM
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PXD SLB XEC
MSFT
MSI
MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PH PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD
MU
MYL
M
NBL NFX SLB XEC
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OKE OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV SLB XEC
NRG
NSC PFG ROK TMK UNP USB
NTAP
NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE OXY PXD SLB XEC
OMC
ORCL
ORLY
OXY PXD SLB XEC
PAYX
PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PCAR PFG PH PNC PNR PRU RF RJF ROK SCHW STI STT SWK TEL TMK UNM USB WFC ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PM PPL
PFE
PFG PH PNC PNR PRU RF RJF ROK SCHW STI STT SWK TEL TMK TROW UNM USB WFC ZION
PGR
PG
PHM
PH PNC PNR PRU RF RJF ROK SCHW STI SWK TEL TMK TXT UNM USB WFC XYL ZION
PKG
PKI TMO WAT
PLD REG SPG VTR
PM
PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
PNR ROK XYL
PNW PPL SO SRE WEC XEL
PPG
PPL SO SRE WEC XEL
PRGO
PRU PWR RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
PSA
PSX VLO
PVH VFC
PWR STI USB
PXD SLB XEC
QCOM
RCL
REGN
REG SPG UDR VNO VTR
RE
RF RJF SCHW STI STT TEL TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TEL TMK UNM URI USB WFC ZION
RL
RMD
ROK SCHW SWK TEL TMK USB XYL
ROP
ROST TJX
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TEL TMK UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG VNO
SNA
SNPS
SO SRE WEC XEL
SPGI
SPG VNO
SRCL
SRE WEC XEL
STI STT TEL TMK TROW UNM USB WFC ZION
STT TMK UNM USB ZION
STX WDC
STZ
SWKS
SWK
SYK
SYMC
SYY
TAP
TDG
TEL TMK UNM USB ZION
TGT
TIF
TJX
TMK TROW UNM UNP USB WFC ZION
TMO WAT
TPR
TRIP
TROW USB ZION
TRV
TSCO
TSN
TSS
TXN
TXT URI
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
