#load_data_2015.py
# GMT Mon Jan 28 08:31:26 2019
# 
AAL ALK DAL LUV UAL
AAPL AVGO HON MA MSFT ORCL SWKS
AAP
ABBV
ABC CAH MCK
ABT ADP ADS AFL AJG AMGN AMP AON A BAX BBT BDX BK BLK BMY BRK.B BSX BXP CAH CB CELG CINF CTAS C DFS DVA EBAY EFX FISV HOLX HSIC IPG IVZ JNJ JPM LLY MA MCO MDT MMC MRK MS MTD NTRS OMC PAYX PFE PFG PKI PNC PPG PRU RJF SLG SPGI SWK SYK TMO TRV USB VAR VNO V WAT WFC ZBH
ACN ADBE ADP AFL AIG AJG ALLE AME AMGN AMG AMP AMT ANSS AON AOS APH A BAC BBT BEN BK BLK BRK.B CB CINF CL CSCO CTAS CTSH CVS C EFX ETFC FISV FOX GE GIS GPC GS HD HIG HON HSIC INTC INTU IPG ITW IT IVZ JNJ JPM LOW L MAS MA MCO MHK MMC MSFT MS MTD NLSN NOC NTRS OMC ORCL PAYX PEP PFG PKI PNC PPG PRU RHT ROP RSG SBUX SCHW SNA SPGI STT SWK TEL TMK TMO TROW TRV TSCO TXN USB VRSN V WAT WFC XYL
ADBE ADP ALLE AMP ANSS CRM CTSH EFX FISV HD INTU IT MA PAYX PKI RHT SBUX SNPS V
ADI AVGO INTC LRCX MCHP SWKS TXN XLNX
ADM AMG BEN PFG
ADP AFL AIG AJG ALLE AME AMGN AMG AMP AMT ANSS AON AOS APH AVY A BAC BA BBT BDX BEN BK BLK BRK.B BXP CB CHD CINF CL CMCSA CSCO CTAS CTSH CVS C DRE ECL EFX ETFC EXPD FDX FISV GD GE GIS GPC GS HD HIG HON HSIC INTC INTU IPG ITW IT IVZ JNJ JPM KIM KMB KO LEG LMT LNC LOW L MAR MA MCD MCO MET MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL ORLY PAYX PEP PFG PGR PG PLD PM PNC PPG PRU PSX ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN UNM UPS USB VAR VNO VZ V WAT WBA WFC WM WU XLNX XYL
ADSK
ADS DFS EBAY URI
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT KIM KMB LNT NEE NI PCG PEG PEP PNW PPL REG SO SPG SRE WEC XEL
AES KMI NRG
AFL AIG AJG ALL AME AMG AMP AMT AON APH A BAC BBT BEN BK BLK BRK.B CB CINF CL CMA CSX CTAS CTSH C DFS EFX EMN ETFC ETN FDX FISV FITB GD GE GPC GS HBAN HIG HON ITW IVZ JNJ JPM KEY KMB LNC L MA MCO MET MMC MS MTB MTD NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PLD PNC PPG PRU PSX RF RJF ROP RSG SCHW SPGI STI STT TMK TROW TRV UNM UPS USB V WFC XYL ZION
AGN
AIG AJG ALL AME AMG AMP ANSS AON AOS APH A BAC BBT BEN BK BLK BRK.B CB CINF CL CMA COF CTAS CTSH C DFS DHI DVA ECL EFX ETFC FISV FIS FITB GD GE GS HBAN HIG HON IFF ITW IVZ JPM KEY LEN LNC L MA MCO MET MMC MS MTB MTD NOC NTRS ORCL PAYX PBCT PCAR PFG PGR PLD PNC PPG PRU PSX RF RHI RHT RJF SCHW SNA STI STT TEL TMK TMO TROW TRV UNM USB V WAT WFC WU XYL ZION
AIV AMT ARE AVB BXP DLR DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AIZ
AJG ALLE AME AMG AMP AON AVY A BAC BBT BEN BK BLK BRK.B CB CINF CMCSA CTAS C DFS DVA EFX ETFC FDX FISV FITB GE GPC GS HIG HON IR IVZ JPM LNC L MA MCO MMC MS MTB NTRS OMC ORCL PAYX PBCT PFG PNC PPG PRU RE RF ROP SCHW SPGI STI STT SWK TMK TMO TROW TRV USB V WAT WFC XYL
AKAM
ALB ECL EMN LYB PPG
ALGN
ALK CCL DAL LUV UAL
ALLE AME AMG AMP ANSS AOS AVY A BEN BK BLK BLL BRK.B CB CSCO CTAS CTSH EFX ETFC FBHS FISV FOX GS HD HON HSIC IPG IVZ JPM MAS MA MCO MHK MMC MS NLSN NTRS NWSA OMC PAYX PFG PKI PNC PPG RHT SCHW SNA STT SWK TEL TROW VMC VRSN WAT WFC XYL
ALL BRK.B CB CINF HIG MMC PFG PGR TRV WFC
ALXN AMGN BIIB BMY CELG REGN VRTX
AMAT AMP A LRCX MCHP PPG TEL
AMD
AME AMG AMP ANSS AON AOS APH AVY A BAC BA BBT BEN BK BLK BLL BRK.B CB CINF CMA COF CSX CTAS C DFS DHI ECL EFX EMR ETFC ETN FBHS FDX FISV FITB FLR FLS GD GE GPC GS HIG HON IPG IR ITW IT IVZ JEC JNJ JPM KEY LEG LEN LNC L MA MCO MET MHK MMC MMM MS MTB MTD NTRS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX WFC XYL ZION
AMGN AMP A BDX BIIB BMY BRK.B BSX CAH CELG CTAS EFX FISV GILD HON HSIC INCY IQV JNJ MA MDT MMC MRK PAYX PFE PKI PPG REGN RHT TMO UNH VAR VRTX WAT
AMG AMP AMT ANSS APD APH A BAC BBT BEN BK BLK BLL BRK.B BWA CINF CMA COF CTSH C DFS DHI DVA ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS FMC F GE GPC GS GT HBAN HIG HON HRS IP IR ITW IVZ JPM KEY LEN LNC LYB L MA MCHP MCO MET MGM MMC MS MTB NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB WFC WU WY XYL ZION
AMP AMT ANSS AON AOS APH AVY A BAC BA BBT BDX BEN BK BLK BRK.B BXP CAH CBS CB CINF CMA COF CSX CTAS CTSH C DFS DGX DHI DVA ECL EFX EMN EMR ETFC ETN FBHS FDX FISV FITB FLR FMC FOXA FOX F GD GE GPC GS GT HBAN HIG HON HRS IPG IP IR ITW IVZ JEC JPM KEY KMX LEN LKQ LNC LRCX L MA MCO MET MHK MMC MMM MS MTB MTD NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU PSX RF RHI RHT RJF ROK ROP SCHW SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB VAR VNO V WAT WFC WU XYL ZION
AMT ARE AVB BEN BLK BRK.B BXP CB CCI CL C DRE EFX EQR FISV FRT IVZ KIM MAC MA MCO MHK MMC MS PAYX PEP PFG PLD PM REG SBAC SLG SPG TROW TRV VNO WY
AMZN FB GOOGL SBUX VRSN
ANSS AOS APH A BK BLK BRK.B CB CTAS CTXS C EFX ETFC FBHS FISV GPC GS HON HSIC IPG IT IVZ JPM MAS MA MCO MHK MMC MTD NTRS OMC ORCL PAYX PKI PNC PPG PRU RHT ROP SBUX SNA SNPS STT TEL TMO TROW TSS WAT WFC
ANTM CI CNC UNH
AON BAC BBT BEN BK BLK BRK.B CB CINF CL CMCSA CTAS C EMR ETFC ETN FISV FITB GE GPC GS HIG HON ITW IVZ JPM KEY KMB LNC L MA MCO MMC MS MTB NLSN NOC NTRS ORCL PAYX PBCT PCAR PEP PFG PGR PH PNC PRU RE RF SCHW STI STT TMK TROW TRV T UPS USB VZ WFC XOM XYL
AOS APH A BBT BK BLK BRK.B CTAS C EFX ETFC FBHS FISV GPC GS HON IPG ITW IT IVZ JPM MAS MA MCO MHK MMC MS MTD NTRS NWL OMC PAYX PFG PNC PRU ROP SNA SNPS STI STT SWK TEL TROW TSCO WFC XYL
APA APC CHK COP CVX CXO DVN EOG FCX FLS FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC
APC COP CVX CXO DVN EMN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD BEN BLK BRK.B CINF C ECL FISV GD GS HIG HON ITW IVZ JPM MA MS NTRS PPG PRU STT TROW
APH A BBT BEN BK BLK BRK.B CINF CTAS C EFX ETFC FISV GPC GS HON IPG ITW IVZ JPM MA MCO MMC MS MTD NLSN NTRS OMC PAYX PFG PNC PPG PRU ROK ROP STT SWK TEL TMO TROW TXN USB WFC XYL
ARE AVB BXP DRE EQR ESS FRT HCP KIM MAA MAC PLD PSA REG SLG SPG UDR VNO VTR
ARNC CAT FCX FLS
ATVI
AVB BRK.B BXP DLR DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AVGO LRCX MCHP SWKS TXN
AVY A BBT BEN BK BLK BLL BRK.B CMA C ECL ETN FISV FITB GD GS HON IP ITW IVZ JPM MA MCO MMC MMM MS MTD NTRS OMC PFG PNC PPG PRU RF ROK SEE SHW STI STT SWK TEL TROW USB VMC WFC XYL
AWK CMS DTE DUK D ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AXP DFS
AYI
AZO CTSH FISV HD LOW MA ORLY TSCO
A BAC BBT BDX BEN BK BLK BMY BRK.B BSX CAH CB CELG CINF COF CTAS CTSH CVS C DFS DGX DHI DVA EFX ETFC FISV FITB GD GE GPC GS GT HBAN HD HON HSIC IPG IQV ITW IT IVZ JPM KEY LEN LNC LOW LRCX L MAS MA MCHP MCO MDT MET MHK MMC MS MTB MTD NTRS NWL NWSA OMC ORCL PAYX PCAR PFG PKI PNC PPG PRU PSX RF RHT RJF ROP SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW UNH USB VAR VRSN V WAT WFC XLNX XYL ZBH
BAC BBT BEN BK BLK BRK.B CB CINF CMA COF CTAS CTSH C DFS ECL EFX ETFC FDX FITB GD GE GS HBAN HIG HON HRS IR IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS NWL ORCL PBCT PCAR PFG PNC PPG PRU PSX RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB V WFC XYL ZION
BAX BDX MDT PKI SYK
BA BEN BK BRK.B C FISV GE GS HON ITW JPM LMT LNC MA MMC NOC NTRS OMC PFG PLD PRU STT SWK TMK TROW TSS TXT UNM USB
BBT BEN BK BLK BRK.B CB CINF CMA CME COF CSX CTAS CTSH C DFS ECL EFX ETFC ETN FDX FISV FITB F GD GE GPC GS GT HBAN HIG HON IR ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VRSN V WAT WFC WU XYL ZION
BBY
BDX BSX CAH CTAS CVS DGX DVA EFX FISV HSIC IPG IQV LH MA MCO MDT MMC MRK MTD OMC PAYX PFE PKI SNA SYK TMO UNH VAR V WAT ZBH
BEN BK BLK BLL BRK.B BWA CAT CB CINF CMA COF CSX CTSH C DFS DOV ECL EFX EMN EMR ETFC ETN FDX FISV FITB FLR FLS FMC F GD GE GPC GS HIG HON HRS HST IPG IP IR ITW IVZ JEC JPM KEY KMX LEN LNC LYB L MA MCHP MCO MET MMC MS MTB NTRS NUE NWL NWSA NWS OMC ORCL PAYX PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW TXN UNM USB UTX WFC WU XYL ZION
BF.B CB CHD CL GIS KMB PEP
BIIB COF
BK BLK BRK.B CB CINF CMA COF CSX CTAS CTSH C DFS DHI ECL EFX ETFC FDX FISV FITB F GD GE GPC GS GT HBAN HIG HON HRS IR ITW IT IVZ JPM KEY LEN LNC L MA MCO MET MMC MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR VRSN V WAT WFC WU XYL ZION
BLK BLL BRK.B BWA BXP CB CINF CMA COF CSCO CTAS CTSH C DFS DVA ECL EFX EMN EMR ETFC ETN FDX FISV FITB FMC GD GE GPC GS GT HBAN HIG HON HRS HST INTC IPG IR ITW IT IVZ JPM KEY KMX LNC LRCX LYB L MA MCHP MCO MET MGM MMC MSFT MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM USB VMC VNO V WFC WU WY XYL ZION
BLL BRK.B ECL FISV HON ITW IVZ MMC PPG ROP TROW XYL
BMY CAH CELG REGN TMO WAT
BRK.B BXP CB CCI CHD CINF CL CMA CMCSA CME COF CSCO CSX CTAS CTSH CVS C DFS DIS DRE ECL EFX EL EMR ETFC ETN EXPD FAST FDX FISV FITB FRT GD GE GIS GPC GS HBAN HD HIG HON HRS HSIC IBM INTC INTU IPG IP ITW IT IVZ JNJ JPM KEY KIM KMB KO LEG LMT LNC L MAC MAS MA MCD MCO MET MMC MMM MO MRK MSFT MS MTB NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PLD PM PNC PPG PRU PSX REG RE RF RJF ROK ROP RSG SBUX SCHW SNA SPGI SPG STI STT SWK TEL TMK TMO TROW TRV TXN T UNM UPS USB UTX VNO VZ V WAT WFC WM WU WY XOM XYL ZION
BSX DVA EFX HSIC MA MDT PFE PKI SYK TMO UNH WAT
BWA C F GT MS
BXP CL DLR DRE EQR ESS EXR FISV FRT HCP HST IRM KIM MAA MAC MMC PAYX PLD PSA REG SLG SPG TRV UDR VNO VTR WY
CAG
CAH CELG DVA HSIC IQV MCK MDT MRK PFE PKI TMO UNH VAR WAT ZBH
CAT CMI COP CVX DE DOV EMN EMR ETN FAST FLR FLS FMC FTI GWW HAL HP IR ITW JEC LYB L OXY PCAR PFG PH PNR ROK TEL TROW
CBOE CME
CBS CMCSA DISCA DISCK DIS FOXA FOX
CB CCI CHD CINF CL CTAS CTSH CVS C DHI DRE EFX ETFC FDX FISV FITB GD GE GIS GPC GS HBAN HD HIG HON HSIC INTU IPG ITW IT IVZ JPM KEY KIM KMB KO LEN LNC L MAC MA MCO MDLZ MET MMC MS MTB NDAQ NTRS OMC PAYX PBCT PEP PFG PGR PKI PLD PM PNC PPG PRU RF RSG SCHW SNA SPGI STI STT SYK TMK TMO TROW TRV UNM UPS USB V WAT WFC XYL
CCI KIM PEP PLD RSG SBAC SPG TRV VNO
CCL FISV HD IPG MA NCLH OMC RCL
CDNS FISV SNPS
CELG GILD HSIC INCY MDT PKI REGN TMO VRTX WAT
CERN
CF
CHD CINF CLX CL CTAS FISV GIS HD KMB KO PEP PGR TRV
CHK DVN MRO
CHRW EXPD
CHTR
CINF CL CMCSA CTAS CTSH C DRE EFX ETFC EXPD FDX FISV FITB GD GE GIS GPC GS HBAN HIG HON HSIC IPG IR ITW IT IVZ JBHT JNJ JPM KEY KIM KMB KO LEG LLL LMT L MA MCO MMC MMM MS MTB NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PLD PM PNC PPG PRU REG RE RF RHI RJF ROP RSG SCHW SPGI STI STT SYK TEL TMK TROW TRV UNM UPS USB VNO VZ V WFC WM WU XYL
CI UNH
CLX CL COST CPB FRT GIS KIM KMB KO K MKC MO PEP PG PM REG TRV
CL CPB CVS DRE EFX EL EQR FISV FRT GD GE GIS GPC HIG HON ITW JNJ JPM KIM KMB KO LMT L MAC MA MCO MKC MMC MMM MO NTRS OMC PAYX PEP PFG PGR PG PLD PM PNC PRU REG RSG RTN SPG TMK TROW TRV UPS USB VNO VZ V WFC XYL
CMA COF C EMN ETFC ETN FITB GS HBAN HIG IVZ JPM KEY LNC LYB L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
CMCSA DIS FISV FOXA FOX HON IPG MMC UPS
CME NDAQ NTRS PNC SCHW USB
CMG
CMI EMR ETN FAST PCAR PH ROK
CMS CNP DTE DUK D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PEP PNW PPL REG SO SPG SRE WEC XEL
CNC LH UNH
CNP DTE DUK D EIX ETR EXC FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GE GS HBAN HIG ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RHI RJF SCHW STI STT TROW USB WFC ZION
COG EOG EQT RRC
COO
COP CVX CXO DVN EMN EOG FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
COST GIS KMB PEP
COTY
CPB GIS HRL HSY KMB KO K MKC MO PEP PM
CRM MA RHT
CSCO CTL FISV GPC HON INTC ITW MA MMC NLSN ORCL PAYX TEL TROW TXN WFC
CSX C ECL EMR ETN FITB F GPC GS IR ITW IVZ JPM KSU L MMC MS NSC NTRS PCAR PFG PNC PPG PRU TEL TMK TROW UNP UPS USB WFC XYL
CTAS C DHI EFX ETFC FISV FITB GPC GS GT HD HIG HON HSIC IPG IT IVZ JNJ JPM KEY LEN L MA MCO MHK MMC MS MTB MTD NDAQ NLSN NTRS OMC PAYX PBCT PFG PGR PKI PNC PPG PRU PSX RHI RHT RJF ROP RSG SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UPS USB WAT WFC XYL
CTL
CTSH CVS C EFX ETFC FISV GS HON INTU IPG ITW IT IVZ JPM LNC MA MCO MET MMC MS MTB NTRS OMC ORCL PAYX PFG PNC PRU SCHW SNA SPGI STI STT SWK TEL TMK TROW TSCO USB V WFC WU
CTXS
CVS EFX FISV GIS HD HON HSIC MA MCO MMC OMC TMO V WAT WBA
CVX CXO DOV DVN EMN EOG ETN FLR FLS FTI HAL HES HP ITW LYB L MRO NBL NFX OXY PSX PXD SLB XEC XOM XYL
CXO DVN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD SLB XEC XOM
C DFS DHI ECL EFX EMN ETFC FDX FISV FITB F GD GE GS GT HBAN HIG HON HRS IFF INTC IP IR ITW IT IVZ JEC JPM KEY KMX LEN LNC L MA MCO MET MHK MMC MS MTB MTD NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU PSX RF RHI RHT RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB V WAT WFC WU XYL ZION
DAL LUV UAL
DE FLS PCAR TROW
DFS ETFC FISV FITB GE GS HIG IVZ JPM KEY LNC L MA MCO MMC MS MTB NTRS PBCT PFG PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TMK TMO TROW UNM URI USB V WFC ZION
DGX DVA EFX IQV LH PKI TMO UHS VAR
DG DLTR
DHI DRE EFX FISV HD IPG IVZ JPM LEN LOW MAS MA MCO MHK NTRS NWL PAYX PFG PHM PKI PLD PNC PRU SNA TMO TROW VNO WFC
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR DRE EQR FRT KIM PLD PSA REG SPG UDR VNO
DLTR
DOV EMN EMR EOG ETN FLR FLS FTI HAL HON HP ITW JEC L NUE OXY PCAR PH PNR ROK SLB TROW XYL
DRE EFX EQR ESS EXR FISV FRT GD GPC HCP HSIC HST IRM ITW IVZ KIM KMB LEN MAA MAC MA MCO MMC OMC PAYX PEP PFG PLD PM PSA REG RSG SLG SPG TMK TRV UDR VNO VTR V WY
DRI
DTE DUK D ED EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PEP PLD PNW PPL REG SO SPG SRE WEC XEL
DUK D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SPG SRE WEC XEL
DVA EFX FISV HSIC IVZ LH LNC MA MCO MS OMC PFG PKI RHI RHT TMO UHS UNH VAR WAT ZBH
DVN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC XOM
D ED EIX ETR FE FRT LNT NEE NI PCG PEG PEP PNW PPL REG SO SRE WEC XEL
EA
EBAY SWK
ECL EMN FISV FITB FMC GE GS HIG HON IFF ITW IVZ JEC JPM LNC LYB MA MCO MET MMC MS MTD NTRS OMC OXY PFG PNC PPG PRU PSX ROP SPGI STI STT TEL TROW USB V WFC XYL ZION
ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX ETFC FBHS FDX FISV FITB GD GE GS HD HIG HON HSIC INTU IPG IT IVZ JPM KEY LEN LH LNC LOW MAS MA MCO MDT MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NWL NWSA NWS OMC PAYX PFG PHM PKI PLD PNC PPG PRU RHI RHT ROP RSG SBUX SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS UNH UNM USB VNO VRSN V WAT WFC
EIX ETR FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL KMB MMC
EMN EMR EOG ETFC ETN FLS FMC GS HAL HON HP ITW IVZ JPM LNC LYB MET NTRS OXY PFG PH PNC PPG PRU PSX RF ROK SLB STI TROW USB XOM XYL ZION
EMR ETN FAST FDX FLR FLS FMC GE GPC GWW HAL HON IR ITW IVZ JEC LYB L MMC MMM NUE OXY PCAR PFG PH PNC PNR PPG PRU ROK ROP SLB TEL TROW TXN UPS UTX XOM XYL
EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OXY PSX PXD RRC SLB XEC XOM
EQIX
EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
EQT RRC
ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
ETFC FDX FISV FITB GE GPC GS GT HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB VRSN WAT WFC XYL ZION
ETN FAST FDX FLR FLS FMC GE GLW GPC GS GWW HON IR ITW IVZ JEC JPM LYB L MMC MMM MS NTRS NUE ORCL OXY PCAR PFG PH PNC PNR PPG PRU PSX RF ROK ROP SLB STT SWK TEL TROW USB UTX XOM XYL ZION
ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
EW
EXC FE PEG
EXPD FDX FISV HIG JBHT MMC MMM TEL UPS
EXPE
EXR FRT KIM MAA PLD PSA REG SPG UDR VNO
FAST GPC GWW HON ITW MMC MMM PCAR PH PNR ROK ROP TROW XYL
FBHS FISV HON IPG LEG MAS MHK MMC PAYX PFG SNA STT SWK TROW
FB GOOGL ORLY SBUX
FCX FLS FMC HAL HP LYB MRO
FDX FITB GE GPC GS HIG HON ITW IVZ JBHT JPM LNC L MA MCO MMC MS MTB NTRS PAYX PFG PLD PNC PPG PRU PSX RF ROK SCHW STI STT SWK TEL TMK TROW TRV UNM UPS USB WFC XYL
FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV FIS FOX FRT GD GE GIS GPC GPN GS HD HIG HON HSIC INTC INTU IPG IR ITW IT IVZ JNJ JPM KIM KMB LEG LEN LMT LNC LOW LRCX MAR MA MCD MCO MDT MHK MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL ORLY PAYX PCAR PDCO PEP PFG PGR PG PKI PLD PM PNC PPG PRU PSX REG RHT RJF ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS UNM UPS USB VAR VMC VNO VRSN VZ V WAT WFC WM WU XLNX XYL
FIS MA
FITB GE GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU PSX RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
FLIR
FLR FLS FMC FTI HP ITW IVZ JEC LYB NUE OXY PCAR PH PNR PRU ROK TEL TROW XOM XYL
FLS FMC FTI GWW HAL HP IR ITW JEC LYB L OXY PCAR PFG PH PNR ROK ROP SLB TROW XYL
FL NKE ROST VFC
FMC IVZ JEC LYB MS PPG PSX ROK TROW
FOXA FOX IPG OMC
FOX IPG OMC
FRT KIM KMB LNT MAA MAC NEE PAYX PCG PEP PLD PM PNW PSA REG SLG SPG TRV UDR VNO VTR WEC XEL
FTI HAL HES HP LYB MRO NBL NOV OXY PXD SLB XEC
F GM GS GT HON IVZ JPM LEN LNC L MET MS NTRS PCAR PFG PPG PRU STT TEL TMK UPS USB WFC XYL
GD GE GPC GS HIG HON IPG ITW IVZ JNJ JPM LLL LMT LNC L MA MCO MHK MMC MMM MS MTD NOC NTRS OMC ORCL PAYX PEP PFG PGR PNC PPG PRU RJF RTN SNA SPGI STT SWK TMK TROW TRV UNM UPS USB UTX VMC V WFC XYL
GE GPC GS HON INTC ITW IVZ JNJ JPM KEY KMB LNC L MA MCHP MCO MET MMC MMM MS NTRS NUE OMC PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU ROK ROP SCHW STI STT SWK TEL TMK TROW TRV TXN UNM UPS USB UTX V WFC XLNX XYL
GILD
GIS HON HRL HSY KMB KO K LMT MDLZ MKC MMC MO NOC PAYX PEP PGR PM REG TRV
GLW IR ITW MMC MMM TEL TROW XYL
GM HON PRU
GOOGL MSFT SBUX
GPC HIG HON IPG ITW IVZ JNJ JPM LEG LEN L MA MCO MMC MMM MTB OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU ROK ROP SCHW STI STT SWK TEL TROW TRV TSCO TXN UPS USB WFC XYL
GPN MA TSS
GPS
GRMN
GS GT HBAN HIG HON HRS INTC IR ITW IT IVZ JPM KEY LNC LRCX LYB L MA MCO MET MHK MMC MS MTB MTD NLSN NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PNC PPG PRU PSX RF RHI RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VMC V WFC WU XYL ZION
GT HON IVZ JEC JPM LEN MA MET MS PAYX PFG PPG PRU SNA STT TEL WFC
GWW ITW PCAR PH
HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
HAS
HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WAT WFC ZION
HBI
HCA LH UHS
HCP PLD SPG VTR
HD HSIC IPG IT LEN LOW MAS MA MCO MHK NKE NWL OMC ORLY PAYX PKI PSA RHT ROST SBUX SNA TJX TSCO V
HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS ORCL PAYX PBCT PCAR PFG PGR PNC PPG PRU RF RJF SCHW SPGI STI STT TMK TROW TRV UNM UPS USB V WFC ZION
HII HON
HOG
HOLX PKI TMO
HON HSIC INTC INTU IPG IR ITW IT IVZ JNJ JPM KEY KMB KO LEG LLL LMT LNC L MAS MA MCHP MCO MET MMC MMM MRK MSFT MS MTB MTD NDAQ NOC NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PM PNC PNR PPG PRU PSX RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TXN TXT UPS USB UTX VMC VZ V WAT WFC WU XLNX XYL
HP KMI LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HRB
HRL MKC
HRS IVZ MA MCO MS NTRS PFG PNC STT TEL TROW WFC
HSIC IPG IT JNJ MA MDT MHK MMC MRK MTD OMC PAYX PDCO PKI PPG SNA SYK TMO UNH VAR VNO WAT XRAY
HST MAR SLG STT TROW VNO
HSY KO MKC PEP PG
HUM
IBM ORCL
IDXX
IFF JPM LNC PPG PRU
ILMN
INCY VRTX
INTC ITW LRCX MA MCHP MMC MSFT ORCL PAYX TEL TROW TXN WFC XLNX XYL
INTU MA MMC MSFT ORCL PAYX SBUX TRV V WFC
IPG IT IVZ JNJ LEN MAS MA MCO MHK MMC MMM MTD OMC PAYX PFG PKI RSG SBUX SNA SWK TEL TMO TROW TSCO VNO WAT XRAY
IP IVZ PKG PNC TROW WY
IQV LH PKI TMO
IRM KIM PLD VNO
IR ITW IVZ JPM LNC MA MMC MMM MS NTRS PCAR PFG PH PNC PNR PRU PSX RF ROK ROP SPGI STI SWK TMK TROW UNM USB UTX WFC XYL
ISRG
ITW IVZ JEC JNJ JPM KEY KMB KO LNC L MA MCD MCHP MCO MET MMC MMM MSFT MS MTB MTD NLSN NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PNC PNR PPG PRU PSX RF ROK ROP SCHW SNA STI STT SWK TEL TMK TROW TRV TXN UNM UPS USB UTX VZ WFC WU XYL ZION
IT LKQ LNC MA MCO MMC MTD NTRS OMC PAYX PFG PKI PNC PPG PRU SBUX SNA TMK TROW USB V WFC
IVZ JEC JPM KEY LEN LNC LYB L MA MCHP MCO MET MGM MMC MRK MSFT MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RHT RJF ROK ROP SCHW SEE SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM USB VMC VNO V WAT WFC WU WY XYL ZION
JBHT PCAR PFG UPS
JCI
JEC LNC L MS PCAR PFG PH PNR PRU PSX TEL TROW WFC
JNJ JPM KMB MA MCD MDT MMC MMM MRK NLSN OMC PAYX PEP PG PKI SBUX SNA SYK TMO TROW TRV UPS USB WFC
JNPR
JPM KEY LEN LNC L MA MCO MET MMC MMM MS MTB MTD NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WAT WFC WU XYL ZION
JWN
KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
KIM KMB LNT MAA MAC MA MMC NEE PAYX PEP PGR PLD PM PNW PSA REG RSG SLG SPG SRE TRV UDR VNO WEC XEL
KLAC LRCX
KMB KO K LMT MAC MA MKC MMC MMM MO NDAQ NOC OMC PAYX PEP PGR PG PLD PM REG RSG SBUX SPG TRV T UPS VZ WM
KMI NBL OKE OXY
KMX PFG STT TROW
KO K MKC MMC MO PEP PG PM REG TRV
KR
KSS
KSU NSC UNP
K MKC MO PEP
LB
LEG MA MHK MMC OMC PAYX PFG PPG SNA TEL TROW VMC
LEN MA MCO MHK MMC NTRS NWL PFG PHM PKI PLD PNC PRU SNA STT TMO TROW WFC
LH PKI TMO UHS UNH
LKQ MCO STT
LLL LMT MMC NOC VAR
LLY
LMT MMC NOC PEP RTN
LNC L MA MCO MET MMC MS MTB MTD NTRS NWL OMC PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VAR V WAT WFC ZION
LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
LOW MA MHK NWL OMC ORLY PAYX ROST SBUX TJX TSCO
LRCX MA MCHP MS PPG SWKS TEL TXN XLNX
LUV UAL
LYB MS NBL OXY PRU PSX SLB TROW XOM XYL ZION
L MA MCO MET MMC MMM MS MTB NTRS OMC ORCL OXY PAYX PBCT PCAR PFG PGR PH PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA STI STT TEL TMK TROW TRV UNM UPS USB WFC XYL ZION
MAA PLD PSA REG SLG SPG UDR VNO
MAC MA MMC PEP PLD PSA REG SLG SPG TRV UDR VNO
MAR OMC
MAS MA MHK OMC PPG SNA SWK
MAT
MA MCD MCO MDT MET MHK MMC MRK MSFT MS MTB MTD NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PKI PNC PPG PRU PSX RF RHT RJF ROP RSG SBUX SCHW SEE SLG SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS UNM UPS USB VAR VMC VNO VRSN V WAT WFC WU XLNX XYL ZION
MCD PAYX PEP SBUX TXN
MCHP SWKS TEL TROW TXN XLNX
MCK
MCO MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU RF RHT RJF ROP SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VRSN V WAT WFC XYL ZION
MDLZ PEP
MDT MTD OMC PFE PKI SYK TMO UNH VAR WAT XRAY ZBH
MET MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SNA STI STT TEL TMK TROW TRV UNM USB V WFC ZION
MGM PSX TEL WYNN
MHK MMC NWL OMC PAYX PFG PHM PKI PPG SBUX SHW SNA SPGI TEL TMO VMC V
MKC MO PEP PM
MLM SEE VMC
MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PM PNC PPG PRU PSX RE RF RHI RJF ROP RSG SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXN T UNM UPS USB UTX VAR VMC VNO VZ V WAT WFC WM WU XOM XYL ZION
MMM OMC PFG PNC ROK ROP SWK TROW TRV UPS USB XYL
MNST
MOS
MO PEP PM REG
MPC PSX VLO
MRK PFE PNC WAT WFC
MRO NBL NFX OKE OXY PXD RRC SLB XEC
MSFT ORCL PAYX SBUX SPGI V WFC
MSI
MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VMC VRSN V WFC XYL ZION
MTB MTD NTRS PBCT PCAR PFG PGR PNC PRU RF RJF SCHW SNA SPGI STI STT SWK TMK TROW TRV UNM USB WFC XYL ZION
MTD NTRS OMC PFG PKI PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR WAT WFC XYL
MU
MYL
M
NBL NFX OKE OXY PXD SLB XEC
NCLH RCL
NDAQ NTRS PAYX TROW TRV
NEE NI PCG PEG PEP PNW PPL REG SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE SBUX
NLSN NTRS OMC PAYX PPG RSG SBUX TEL TROW UPS WFC
NOC OMC PEP RSG RTN TMK TXT
NOV
NRG
NSC UNP
NTAP
NTRS NWL ORCL PAYX PBCT PCAR PFG PGR PLD PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WAT WFC XYL ZION
NUE PCAR PRU SLB TEL TROW XOM XYL
NVDA
NWL OMC PFG PNC PRU RHT SNA STI STT TEL TMK TROW UNM WFC
NWSA NWS PFG PKI TROW
NWS PFG PKI TROW
OKE OXY WMB
OMC ORCL PAYX PFG PGR PKI PNC PPG PRU ROP RSG SNA SPGI STT SWK TEL TROW TSCO USB VAR VNO V WAT WFC WU XYL
ORCL PAYX PCAR PFG PNC PRU PSX ROP SCHW SPGI STT SWK TEL TMK TROW TRV USB WFC XYL
ORLY PAYX SBUX TSCO
OXY PNR PSX PXD SLB XEC XOM XYL
PAYX PEP PFG PGR PKI PLD PNC PPG PRU PSX ROP RSG SBUX SCHW SNA SPGI SPG STT SWK TEL TMO TROW TRV TSCO TSS TXN T UPS USB VNO VZ V WFC XLNX
PBCT PCAR PFG PNC PPG PRU RF RJF SCHW STI STT TMK TROW TRV UNM UPS USB WFC ZION
PCAR PFG PH PNC PNR PRU RF ROK ROP SCHW SPGI STI STT TEL TMK TROW UNM UPS USB WFC WU XYL ZION
PCG PEG PNW PPL SO SPG SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PGR PG PLD PM REG RSG SPG TROW TRV T UPS VZ
PFE UNH WAT
PFG PGR PH PKI PLD PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXT UNM UPS USB VAR VNO V WAT WFC WU XRX XYL ZION
PGR PG PLD PM PNC PPG PRU RE RSG TMK TROW TRV UPS USB WFC
PG PM TRV VZ
PHM PRU
PH PNR ROK ROP TEL TROW XYL
PKG
PKI PNC PPG PRU RHT SCHW SNA SPGI STI STT SYK TEL TMO VAR V WAT WFC ZBH
PLD PM PRU PSA REG RSG SLG SPG TMK TRV UDR VNO VTR WY
PM REG RSG SPG TRV T VNO VZ
PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB V WAT WFC WU XYL ZION
PNR PSX ROK ROP SLB TROW XYL
PNW PPL REG SO SRE WEC XEL
PPG PRU PSX ROK ROP SEE SHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR VMC V WFC XYL ZION
PPL SO SRE WEC XEL
PRGO
PRU PSX RF RHI RHT RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXT UNM UPS USB VAR V WAT WFC WU XYL ZION
PSA REG SPG UDR VNO
PSX PXD ROP SCHW SLB STT TEL TROW UNM USB VLO VMC WFC XEC XOM XYL
PVH VFC
PWR
PXD SLB XEC XOM
QCOM
RCL
REGN
REG SLG SPG TRV UDR VNO VTR WEC XEL
RE TRV
RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC XYL ZION
RHI TMK WFC
RHT SBUX SPGI TMO V WAT
RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WAT WFC ZION
RL
RMD
ROK ROP STT SWK TEL TROW USB WFC XYL
ROP SCHW SNA SPGI STI STT SWK TEL TROW USB WFC XYL
ROST TJX
RRC
RSG SNA TMK TRV USB V WM
RTN
SBAC
SBUX TSCO V
SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB WAT WFC XYL ZION
SEE VMC
SHW
SIG
SJM
SLB XEC XOM
SLG SPG TMO UDR VNO
SNA STI STT SWK TEL TMK TMO TROW USB V WFC
SNPS
SO SRE WEC XEL
SPGI STI STT TEL TMK TMO TROW UNM USB VMC V WAT WFC XYL
SPG TRV UDR VNO VTR WEC
SRCL VFC
SRE WEC XEL
STI STT TEL TMK TMO TROW TRV UNM USB VRSN WFC XYL ZION
STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB V WAT WFC WU XYL ZION
STX WDC
STZ
SWKS TXN
SWK TEL TMO TROW TSCO TXN URI USB VNO V WAT WFC XYL
SYK TMO VAR V WAT ZBH
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM USB WFC WU XLNX XYL
TGT TJX
TIF
TJX
TMK TMO TROW TRV UNM USB VNO V WAT WFC WU XYL ZION
TMO UNH USB VAR VNO V WAT WFC ZBH
TPR
TRIP
TROW TRV TSCO TXN UNM UPS USB UTX VMC VRSN VZ V WFC WU XOM XYL ZION
TRV UPS USB VNO VZ V WFC WM XYL
TSCO
TSN
TSS TXT V
TXN WFC XLNX XYL
TXT
T UPS VZ
UAA
UAL
UDR VNO
UHS UNH
ULTA
UNH
UNM USB WFC XYL ZION
UNP UPS
UPS USB WFC XYL
URI
USB VRSN V WAT WFC WU XYL ZION
UTX XYL
VAR V WAT ZBH
VFC
VIAB
VLO
VMC XYL
VNO VTR WY
VRSK
VRSN
VRTX
VTR
VZ XYL
V WAT WFC
WAT WFC
WBA
WDC
WEC XEL
WFC WU XYL ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX XYL
XOM XYL
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
