#load_data_2015.py
# GMT Mon Jan 28 07:17:11 2019
# 
AAL ALK DAL LUV UAL
AAPL ITW
AAP
ABBV
ABC CAH MCK
ABT ACN ADBE ADP ADS AFL AIG AJG ALLE AME AMGN AMG AMP ANSS AON APD APH AVY A BAC BAX BA BBT BDX BEN BK BLK BMY BRK.B BXP CB CELG CHD CINF CL CMCSA CTAS CTSH CVS C DFS ECL EFX ETFC FDX FISV FITB GD GILD GIS GPC GS HBAN HD HON HSIC IFF INTU IPG ITW IVZ JNJ JPM KEY KMB LMT LNC MA MCD MCO MDT MHK MKC MMC MMM MRK MS MTB MTD NLSN NOC NTRS OMC PAYX PBCT PEP PFE PFG PGR PKI PNC PPG PRU PSX REGN RE RJF ROP SBUX SNA SPGI STI STT SWK SYK TMK TMO TROW TRV TSCO TSS UNM UPS USB VAR V WAT WFC XRAY XYL ZBH
ACN ADP ADS AFL AIG AJG ALLE AME AMG AMP ANSS AON APD APH A BAC BA BBT BDX BEN BF.B BK BLK BRK.B CB CINF CL CMCSA COST CSCO CTAS CTSH C DFS ECL EFX ETN FISV FITB GD GIS GPC GS HBAN HON HSIC IBM IPG ITW IVZ JNJ JPM KO LMT LNC L MA MCO MET MKC MMC MMM MRK MS MTB NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PNC PPG PRU RHT RJF ROP SCHW SNA SPGI STI STT SWK TMK TMO TROW TRV TSCO TSS TXT T UPS USB VZ WFC XYL
ADBE ADP ANSS BRK.B FISV GS INTU JPM MA PAYX SPGI WFC
ADI AVGO LRCX MCHP SWKS TXN XLNX
ADM HON
ADP ADS AFL AIG AJG ALLE AME AMGN AMG AMP ANSS AON APH AVY A BAC BA BBT BDX BEN BK BLK BRK.B BXP CB CHD CINF CLX CL CMCSA CME COST CSCO CTAS CTSH CVS C DFS DRE ECL EFX EXPD FDX FISV FITB F GD GIS GPC GS HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IT IVZ JNJ JPM KEY KIM KMB KO LEG LMT LNC LOW L MAR MA MCD MCO MDT MET MKC MMC MMM MRK MS MTB MTD NDAQ NKE NLSN NOC NTRS OMC ORCL ORLY PAYX PBCT PCAR PEP PFG PGR PG PKI PLD PNC PPG PRU RE RHI RJF ROP RSG RTN SBUX SLG SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXN TXT T UNM UPS USB UTX VAR VNO VZ V WAT WFC XLNX XYL
ADSK
ADS AFL AME AMG AMP A BEN BK BLK BRK.B CINF CTAS CTSH C DFS ETFC FDX FISV GD GPC GS HON HSIC IPG ITW IT IVZ JPM MAR MA MCD MMC MMM MS NTRS OMC PAYX PEP PFG PKI PPG PRU ROP SBUX SPGI STT SWK TROW TSCO TSS UPS USB WFC
AEE AEP ARE AVB AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ESS ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR VNO WEC XEL
AEP ARE AVB AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ESS ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE VNO WEC XEL
AES
AFL AIG AIZ AJG ALLE ALL AME AMG AMP ANSS AON APH A BAC BA BBT BEN BK BLK BRK.B CB CHD CINF CLX CL CMA CMCSA CME COF CSCO CTAS CTSH C DFS DIS ECL EFX ETFC ETN FDX FISV FITB F GD GPC GS GT HBAN HD HIG HON HSIC IFF INTU IPG ITW IVZ JNJ JPM KEY KMB KO LMT LNC L MA MCO MDT MET MKC MMC MRK MS MTB MTD NDAQ NLSN NOC NTRS NWSA OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PPG PRU PSX RE RF RHI RJF ROP RSG SBUX SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT T UNM UPS USB VZ V WAT WFC XOM XRAY XYL ZBH ZION
AGN AMGN PFE
AIG AJG ALL AME AMG AMP ANSS AON APH A BAC BBT BEN BK BLK BRK.B CB CINF CMA CMCSA COF CTAS C DFS ETFC ETN FDX FISV FIS FITB GD GPC GS HBAN HIG HON ITW IVZ JNJ JPM KEY LNC L MA MET MMC MS MTB NOC NTRS PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RF RJF ROP SCHW SNA STI STT TMK TMO TROW TRV TXT UNM UPS USB VZ WFC WU XYL ZION
AIV AMT ARE AVB BXP CMS DLR DRE DTE EQR ESS ETR EXR FRT HCP KIM MAA NEE PLD PSA REG SLG SPG UDR VNO VTR WEC
AIZ AMP AON BAC BBT BK BRK.B CB CINF C FISV GS HBAN HIG JPM KEY LNC L MA MET MMC MS NTRS PAYX PFG PGR PNC PRU RF RJF SCHW STI STT TMK TRV UNM USB WFC
AJG ALLE AME AMG AMP AON A BAC BBT BEN BK BLK BRK.B CB CHD CINF CTAS C DFS FISV FITB GS HBAN HIG HSIC ITW IVZ JPM KEY LNC L MA MET MMC MS MTB MTD NOC NTRS OMC PAYX PFG PGR PNC PRU RE RJF ROP SBUX SNA SPGI STI STT TMK TMO TROW TRV TSS UNM USB WAT WFC
AKAM WBA
ALB
ALGN
ALK DAL LUV UAL
ALLE AMG AMP AON AOS AVY BAC BA BBT BEN BK BLK BRK.B CINF CTAS CTSH FISV FITB GD GS HON IPG ITW IVZ JPM LNC MAS MA MMC MS MTB NLSN NTRS OMC PAYX PFG PGR PNC PRU RJF ROP SCHW SNA STT SWK TEL TMK TROW TXT UNM USB VMC WAT WFC XYL
ALL AMP BRK.B CB CINF HIG JPM MMC PFG PGR TMK TRV WFC
ALXN AMGN CELG HSIC PKI REGN VRTX
AMAT LRCX
AMD
AME AMG AMP ANSS AON APH AVY A BAC BA BBT BEN BK BLK BRK.B CB CINF CL CMA CMI COF CTAS CVX C DFS DOV ECL EFX EMR ETFC ETN FBHS FDX FISV FITB FLR FLS F GD GE GPC GS GWW HBAN HIG HON HSIC IBM IFF IPG IR ITW IVZ JEC JNJ JPM KEY KMB LMT LNC L MA MCO MET MKC MMC MMM MRK MS MTB MTD NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PNR PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TXT UNM UPS USB UTX VZ WFC XOM XRX XYL ZION
AMGN A BDX BMY BRK.B CAH CELG CTAS EW FISV GILD HON HSIC JNJ LMT MA MDT MMC MRK PAYX PFE PKI PPG REGN SYK TMO UNH VRTX WAT XRAY
AMG AMP AON A BAC BA BBT BEN BK BLK BRK.B CB CINF CMA COF C DFS ECL EFX EMR ETFC ETN FDX FISV FITB F GD GPC GS GT HBAN HIG HON IR ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NLSN NTRS NWL NWSA OMC PAYX PBCT PCAR PFG PGR PKI PNC PRU PSX RF RJF ROP SCHW SNA SPGI STI STT TEL TMK TROW TXT UNM UPS USB WFC WY XYL ZION
AMP ANSS AON APD APH AVY A BAC BA BBT BEN BK BLK BRK.B CB CINF CL CMA CMCSA CME COF COST CSCO CTAS CTSH CVS C DFS ECL EMR ETFC ETN EXPD FDX FISV FITB F GD GPC GS GT HBAN HD HIG HON HSIC IPG ITW IVZ JNJ JPM KEY KMB KO LEN LNC L MA MCO MET MMC MMM MRK MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU PSX RE RF RHI RJF ROK ROP SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN TXT UNM UPS USB UTX VRSN VZ V WAT WFC XYL ZION
AMT ARE AVB BEN BRK.B BXP CCI CLX DRE EQR ESS EXR FRT HCP IVZ KIM KMB MMC PEP PG PLD PM PSA REG SBAC SLG SPG TROW UDR VNO WY
AMZN GOOGL SBUX
ANSS AON APH A BBT BEN BK BLK BRK.B CB CINF CTAS CTXS C EFX FISV GD GPC GS HBAN HON HSIC IBM IPG IT IVZ JPM LMT LNC MA MCO MET MMC NOC NTRS OMC ORCL PAYX PFG PGR PKI PNC PRU RHI RJF ROP SBUX SNA SNPS SPGI STT TMK TROW TRV TSS USB WAT WFC XRAY
ANTM CI CNC UNH
AON AVY A BAC BBT BEN BK BLK BRK.B CB CHD CINF CL CMA CMCSA CME CSX CTAS CTSH CVS C DFS ECL EFX EMR ETFC ETN FDX FISV FITB GD GIS GPC GS HBAN HIG HON HSIC IBM IFF ITW IVZ JNJ JPM KEY KMB KO LMT LNC L MA MCO MDT MET MKC MMC MMM MRK MS MTB MTD NDAQ NLSN NOC NTRS NWL NWSA OMC ORCL PAYX PBCT PCAR PEP PFE PFG PGR PG PH PKI PLD PNC PPG PRU RE RF RHI RJF ROP SCHW SNA SPGI STI STT SWK SYK TMK TMO TROW TRV TSS TXT T UNM UPS USB UTX VNO VZ V WAT WFC XOM XYL ZION
AOS FBHS HON ITW IVZ JPM MMC PFG ROP TEL TROW
APA APC CHK COG COP CVX CXO DVN EOG FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
APC COP CVX CXO DVN EOG FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
APD BA BRK.B CINF ECL FISV F GS HON IFF ITW IVZ JPM MMC NOC PPG RJF ROP SNA UPS WFC
APH A BBT BDX BEN BLK BRK.B CB CINF CTAS C DFS ECL FISV GPC GS HON IPG ITW IVZ JPM LNC MA MMC MMM MS MTD NLSN OMC PAYX PFG PGR PKI PNC PPG ROK ROP STI STT SWK TEL TMO TROW USB WAT WFC XYL
ARE AVB BXP CLX DLR DRE DTE EQR ESS EXR FRT HCP KIM LNT MAA PLD PSA REG SLG SPG UDR VNO VTR WY
ARNC
ATVI
AVB BXP CLX CMS DLR DRE DTE EQR ESS ETR EXR FRT HCP HSIC KIM KMB LNT MAA NEE PCG PLD PNW PPL PSA REG SLG SPG UDR VNO VTR WEC WY XEL
AVGO MCHP SWKS TXN
AVY A BAC BBT BEN BK BRK.B C ECL ETN FISV FITB GD GS HBAN HON HSIC IFF IP ITW IVZ JPM KEY MA MCO MDLZ MET MMC MMM MS MTD NLSN NTRS OMC PAYX PFG PNC PPG PRU RJF SEE SHW SNA STI STT SWK TEL TMO TROW TXT USB WFC XYL
AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ETR FE FRT HCP KIM LNT NEE NI PCG PEG PNW PPL PSA REG SLG SO SPG SRE VNO WEC XEL
AXP
AYI ROP
AZO FISV GPC HD LOW ORLY SBUX TSCO
A BBT BDX BEN BK BLK BMY BRK.B CB CELG CHD CINF CL CMCSA CSCO CTAS CVS C DFS EFX EMR ETFC ETN FDX FISV FITB GD GE GILD GIS GPC GS GT HBAN HD HON HSIC IFF IPG ITW IVZ JNJ JPM KEY LMT LNC LOW L MA MCO MDT MET MHK MMC MMM MS MTB MTD NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PFE PFG PGR PH PKI PNC PPG PRU RHI RJF ROP SBUX SCHW SNA SPGI STI STT SYK TEL TMO TROW TRV TSS UPS USB VRSN WAT WFC XRAY XYL
BAC BBT BEN BK BLK BRK.B CB CINF CMA CME COF CSCO CTAS CTSH C DFS ETFC ETN FDX FISV FITB GD GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NDAQ NLSN NTRS PAYX PBCT PCAR PFG PGR PNC PRU RF RJF SCHW SNA SPGI STI STT SWK TMK TROW TRV TSS UNM USB V WFC XYL ZION
BAX BDX
BA BRK.B CB CINF CL CTAS C FDX FISV GD GS HD HON ITW IVZ JNJ JPM LMT LNC MA MHK MMC MMM MTD NOC OMC PAYX PEP PFG PKI PNC ROP SNA STI STT SWK TEL TMO TRV TSCO TSS TXT UPS USB UTX VAR WFC
BBT BEN BK BLK BRK.B CB CINF CMA CME COF CSCO CTAS CTSH C DFS EFX ETFC ETN FDX FISV FITB GD GPC GS GT HBAN HIG HON ITW IVZ JNJ JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NLSN NTRS ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU RE RF RHI RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB UTX VRSN V WAT WFC XYL ZION
BBY
BDX BMY BRK.B CAH CB CINF CTAS CVS DGX EFX FISV GD GPC HON HSIC IFF IPG IQV JNJ JPM MA MDT MMC MMM MRK NLSN OMC PAYX PFE PGR PKI PPG SNA SYK TMO UNH UPS WAT XRAY ZBH
BEN BK BLK BRK.B CAT CB CHD CINF CL CMA CMCSA COF CSCO CTAS CTSH CVX C DFS DOV ECL EMR ETFC ETN FAST FDX FISV FITB FMC F GD GPC GS GT HBAN HIG HON HSIC IFF IPG IR ITW IVZ JEC JNJ JPM KEY KO LNC LYB L MAR MA MCHP MCO MDLZ MET MKC MMC MMM MRK MS MTB NLSN NTRS NWL NWSA NWS OMC ORCL PAYX PCAR PEP PFG PGR PH PKI PNC PPG PRU PSX RF RJF ROK ROP SBUX SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSCO TXN TXT T UNM UPS URI USB UTX VZ WFC XOM XYL ZION
BF.B CB CHD CINF CLX GIS HON KMB KO LMT MKC MMC MO PEP TRV UPS
BIIB
BK BLK BRK.B CB CINF CMA CME COF CSCO CTAS CTSH C DFS ECL EFX ETFC ETN FDX FISV FITB F GD GPC GS GT HBAN HIG HON ITW IVZ JNJ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NDAQ NLSN NTRS ORCL PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU RE RF RHI RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB VRSN V WAT WFC XYL ZION
BLK BRK.B CB CINF CMA CMCSA COF CSCO CTAS CTSH CVX C DFS ECL EMR ETFC ETN FDX FISV FITB F GD GPC GS GT HBAN HIG HON HSIC IBM IFF IPG IR ITW IVZ JNJ JPM KEY KMB KO LNC L MA MCO MDT MET MKC MMC MMM MRK MS MTB NDAQ NLSN NOC NTRS NUE NWSA OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU PSX RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN TXT T UNM UPS USB UTX VRSN VZ V WFC XOM XYL ZION
BLL HON MMC PPG ROP SNA
BMY CAH HSIC JNJ MDT PFE TMO WAT
BRK.B BXP CB CCI CHD CINF CLX CL CMA CMCSA CME COF COST CSCO CSX CTAS CTSH CVS C DFS DRE ECL EFX EL EMR ETFC ETN EXPD FAST FDX FISV FITB F GD GE GIS GPC GS HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IVZ JNJ JPM KEY KIM KMB KO LMT LNC LOW L MA MCD MCO MDLZ MDT MET MKC MMC MMM MO MRK MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFE PFG PGR PG PH PKI PLD PM PNC PPG PRU REG RE RF RHI RJF ROK ROP RSG SBUX SCHW SLG SNA SPGI SPG STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXN TXT T UNM UPS USB UTX VNO VRSN VZ V WAT WFC XOM XRAY XYL ZION
BSX TMO
BWA F GT HON ROP
BXP CCI CINF CLX CL CMS DLR DRE DTE DUK D EQR ESS ETR EXR FISV FRT HCP HSIC HST IRM JNJ KIM KMB LNT MAA MMC NEE NI PAYX PCG PEP PGR PG PLD PNW PPL PSA REG RSG SLG SO SPG SRE SYK TRV UDR VNO VTR WAT WEC WY XEL
CAG
CAH FISV HSIC JNJ MCK MDT MMC PDCO PFE PKI SYK TMO UNH WAT ZBH
CAT CMI COP CVX DE EMN EMR ETN FLR FLS HON ITW JEC LYB OXY PCAR PH ROK URI XOM
CBOE
CBS CMCSA DISCA DISCK LNC L PFG PRU
CB CHD CINF CLX CL CMCSA CME CTAS CTSH CVS C DFS ETN FDX FISV FITB GD GIS GPC GS HBAN HD HIG HON HSIC IFF IPG ITW IVZ JNJ JPM KEY KMB KO LMT LNC L MA MCO MDLZ MET MKC MMC MMM MS MTB MTD NDAQ NKE NOC NTRS OMC ORLY PAYX PBCT PEP PFG PGR PG PM PNC PPG PRU RE RF RJF ROP RSG SBUX SCHW SNA SPGI STI STT SWK TMK TMO TROW TRV T UNM UPS USB UTX VZ V WAT WFC XYL
CCI MMC PLD SBAC VNO
CCL FISV HD NCLH RCL
CDNS SNPS
CELG GILD HSIC INCY JNJ MDT PKI REGN TMO VRTX
CERN
CF
CHD CINF CLX CL CPB CTAS DHI FISV GIS GS HD HON ITW KMB KO LMT LOW MDLZ MHK MMC MO NOC OMC PAYX PEP PFG PGR TMK TMO TRV USB WFC
CHK COP DVN HES MRO
CHRW EXPD
CHTR CMCSA
CINF CLX CL CMA CMCSA CME COF COST CSCO CTAS CTSH CVS C DFS DHI DRE ECL EFX ETFC EXPD FDX FISV FITB F GD GIS GPC GS HBAN HD HIG HON HRL HSIC IBM IFF INTU IPG ITW IT IVZ JNJ JPM KEY KIM KMB KO LEG LLL LMT LNC LOW L MA MCO MDT MET MHK MKC MMC MMM MO MRK MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PLD PNC PPG PRU REG RE RF RHI RJF ROP RSG RTN SBUX SCHW SLG SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UPS USB UTX VNO VRSN VZ V WAT WFC WM XRAY XYL
CI CNC UNH
CLX CL COST CPB DRE EQR ESS EXR FISV FRT GIS KIM KMB KO K MKC MMC MO PAYX PEP PGR PG PLD PM PSA REG SLG SPG TMK TRV UDR USB VNO WFC WY
CL CPB CVS DRE EL FISV FRT GIS HD HON IPG ITW IVZ JNJ JPM KIM KMB KO LMT MA MCD MKC MMC MMM MO NOC OMC PAYX PEP PFG PGR PG PLD PM PNC PSA REG SLG SPG SWK TMK TMO TROW TRV UPS USB VAR VNO WAT WFC
CMA COF C DFS ETFC ETN FITB GS HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
CMCSA C DFS DIS FISV FOXA FOX GS HIG HON HSIC IPG IVZ JPM LNC MA MMC MS NLSN OMC PAYX PFG PGR PPG PRU TMK TROW TRV UPS USB WFC
CME CTAS C ETFC FISV FITB GS HBAN JPM KEY LNC MA MCO MMC MS MTB NDAQ NTRS PAYX PFG PGR PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC
CMG
CMI EMR ETN PCAR PH
CMS CNP DRE DTE DUK D ED EIX EQR ESS ETR EXC FE FRT HCP KIM LNT MAA NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR VNO WEC XEL
CNC UNH
CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS HBAN HON ITW IVZ JPM KEY LNC L MET MMC MS MTB NTRS PAYX PBCT PNC PRU RF RHI RJF SCHW STI STT TROW USB WFC ZION
COG DVN EQT RRC
COO
COP CVX CXO DVN EMN EOG FCX FLR FLS FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
COST FISV GPC HD IPG KMB KR LOW MMC OMC PAYX PEP PGR SBUX TRV
COTY
CPB GIS HRL HSY KMB KO K MKC MO PEP
CRM
CSCO CTAS C EFX FISV FITB GD GS HBAN HD HON IFF ITW IVZ JPM KMB LNC LOW MA MMC MS MTB NDAQ NTRS ORCL PAYX PBCT PEP PFG PGR PNC RSG SNA STI SWK TROW TRV TXN UNM USB WFC
CSX ETN F GS KSU NSC UNP UPS WFC
CTAS CTSH C DFS EFX ETFC FISV FITB GD GPC GS GT HBAN HD HIG HON HSIC IFF IPG ITW IT IVZ JNJ JPM KEY KMB LMT LNC MA MDT MHK MMC MMM MS MTB NDAQ NLSN NOC NTRS OMC PAYX PBCT PEP PFG PGR PKI PNC PPG PRU RHI RJF ROP RSG SBUX SCHW SNA SPGI STI STT STZ SWK TMK TMO TROW TRV UPS USB VRSN V WAT WFC
CTL VZ
CTSH C DFS EFX ETFC FISV FITB GD GS HBAN HON INTU ITW IVZ JNJ JPM LNC MA MMC MS MTB NDAQ NOC NTRS OMC ORCL PAYX PEP PFG PGR PNC PRU RJF SBUX SCHW SNA SPGI STI STT SWK TMK TMO TROW TRV TSCO TSS TXN UPS USB WFC
CTXS SWK
CVS FISV GD GIS HD HON HSIC JNJ JPM KMB MDT MMC MMM NOC OMC PAYX PFE PGR SBUX SYK TMO TRV WAT WBA
CVX CXO DVN ECL EMN EMR EOG ETN FCX FLR FLS FTI HAL HES HP IVZ JEC JPM LYB L MRO NBL NFX NOV OKE OXY PSX PXD SLB TROW XEC XOM XYL
CXO DVN EOG HAL HES HP LYB MRO NBL NFX OKE OXY PXD SLB XEC XOM
C DFS ECL EFX EMR ETFC ETN FDX FISV FITB F GD GPC GS GT HBAN HIG HON IR ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NDAQ NLSN NTRS OMC ORCL PAYX PBCT PCAR PFG PGR PH PKI PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB VRSN V WAT WFC XYL ZION
DAL LUV UAL
DE ETN HON ITW PCAR
DFS ECL EMR ETFC ETN FISV FITB GD GPC GS HBAN HIG HON IBM IFF IR ITW IVZ JPM KEY KMB LNC L MA MCO MET MMC MS MTB NTRS OMC PAYX PBCT PCAR PEP PFG PGR PH PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXT T UNM UPS USB UTX VZ V WFC XYL ZION
DGX DVA LH PKI TMO
DG DLTR
DHI HD LEN MAS MHK PHM TMO
DISCA DISCK
DISCK
DISH GS
DIS FOXA FOX WFC
DLR DRE EQR ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR VNO
DLTR
DOV EMR ETN FLR FLS HAL HON ITW JEC LYB L OXY PH PNR ROK ROP SLB SWK UTX XYL
DRE DTE DUK EQR ESS ETR EXR FRT HCP HSIC HST KIM KMB LNT MAA MMC NEE PCG PEP PGR PG PLD PNW PSA REG SLG SPG TMO TRV UDR VNO VTR WEC WY XEL
DRI
DTE DUK D ED EIX EQR ESS ETR EXC FE FRT HCP KIM LNT MAA NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR VNO VTR WEC XEL
DUK D ED EIX ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE VNO WEC XEL
DVA HSIC
DVN EOG FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB WMB XEC XOM
D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SO SPG SRE WEC XEL
EA
EBAY
ECL EMN EMR ETN FISV FMC F GPC GS GT HON IFF ITW IVZ JEC JPM LNC LYB MA MET MMC MS NLSN NTRS OMC OXY PAYX PFG PH PPG PRU PSX ROP SNA SPGI STT SWK TEL TROW TXT UPS USB V WFC XOM XYL
ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
EFX FDX FISV GS HON HSIC IFF IPG JPM KMB LNC MA MMC MS MTB NLSN NTRS PAYX PFG PGR PKI PNC RHI RJF ROP SBUX SCHW SNA SPGI STI TMO T UPS USB WFC
EIX EQR ESS ETR EXC FE FRT KIM LNT NEE NI PCG PEG PNW PPL SO SPG SRE WEC XEL
EL KMB WFC
EMN EOG ETN FMC HAL HES HON ITW IVZ LYB OXY PPG SLB TXT XOM
EMR ETN FAST FLR FLS F GD GPC GS GWW HON IR ITW IVZ JEC JPM LNC LYB L MKC MMC MMM ORCL OXY PCAR PFG PH PNR PPG PRU ROK ROP SLB SNA STT SWK TEL TROW TXT UPS UTX WFC XOM XYL
EOG FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PXD RRC SLB XEC XOM
EQIX
EQR ESS ETR EXR FRT HCP HSIC KIM KMB LNT MAA NEE PCG PLD PNW PPL PSA REG SLG SPG UDR VNO VTR WEC XEL
EQT RRC
ESS ETR EXR FRT HCP KIM KMB LNT MAA NEE PCG PLD PNW PSA REG SLG SPG UDR VNO VTR WEC XEL
ETFC ETN FDX FISV FITB GD GPC GS GT HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PAYX PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TSS UNM UPS USB WFC ZION
ETN FAST FISV FITB FLR FLS FMC F GD GPC GS GT GWW HAL HBAN HON IBM IR ITW IVZ JEC JPM LNC LYB L MET MMC MMM MS NTRS OMC ORCL OXY PAYX PCAR PFG PH PNC PNR PPG PRU PSX RF ROK ROP SLB SNA STI STT SWK TEL TROW TXT UNM UPS URI USB UTX VZ WFC XOM XYL ZION
ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL REG SLG SO SPG SRE VNO WEC XEL
EW HSIC MDT
EXC FE LNT NEE PEG PNW SO SRE XEL
EXPD FDX FISV HD HIG HON JPM MMC MMM PAYX UPS
EXPE
EXR FRT HCP KIM KMB MAA PLD PSA REG SLG SPG UDR VNO VTR WEC
FAST GPC GWW HON ITW PCAR PFG TROW
FBHS MAS MHK
FB FISV GOOGL MA PAYX SBUX TSS
FCX HAL HES HP LYB MRO OXY
FDX FISV FITB GD GPC GS HBAN HIG HON ITW IVZ JNJ JPM LMT LNC L MA MET MMC MMM MS MTB NTRS PAYX PEP PFG PKI PNC PRU RF RJF ROP SCHW SNA SPGI STI STT SWK TMK TMO TROW TRV TXT UNM UNP UPS USB WFC
FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV FIS FITB F GD GIS GPC GPN GS GT HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IVZ JNJ JPM KEY KMB KO LEN LLL LMT LNC LOW L MAR MA MCD MCO MDT MET MHK MKC MMC MMM MRK MS MTB MTD NDAQ NKE NLSN NOC NTRS OMC ORCL ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PKI PNC PPG PRU PSX RE RHI RHT RJF ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UPS USB UTX VAR VMC VNO VRSN VZ V WAT WFC WU XRAY XYL
FIS
FITB GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NDAQ NLSN NTRS PAYX PBCT PCAR PFG PNC PPG PRU RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TSS UNM USB V WFC XYL ZION
FLIR
FLR FLS FTI HAL HP IVZ JEC LYB OXY PH PNR SLB XOM XYL
FLS FTI GWW HAL HES HON HP ITW JEC LYB OXY PH PNR ROK ROP SLB TXT URI XYL
FL NKE ROST VFC
FMC LYB
FOXA FOX VIAB
FOX VIAB
FRT HCP KIM KMB LNT MAA NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR VNO VTR WEC WY XEL
FTI HAL HES HP MRO NBL NOV OXY SLB
F GM GPC GS GT HD HIG HON ITW IVZ JPM LNC LOW MET MS PAYX PCAR PFG PGR PPG PRU ROP STT TMK TROW UNP UPS USB WFC XYL
GD GIS GPC GS HD HIG HON HSIC IBM IFF ITW IVZ JNJ JPM KMB LLL LMT LNC LOW L MAR MA MDLZ MET MHK MKC MMC MMM MRK MS MTB MTD NOC NTRS OMC ORCL PAYX PEP PFG PGR PKI PNC PPG PRU RJF ROP RSG RTN SBUX SNA SPGI STI STT SWK TMK TMO TROW TRV TSS TXT UPS USB UTX VZ V WFC XYL
GE HON ITW JNJ JPM MMC OMC WFC
GILD MDT PKI REGN
GIS HON HRL HSIC HSY ITW JNJ KMB KO K MDLZ MHK MKC MMC MO OMC PAYX PEP PGR PLD TROW TRV
GLW HON ITW TEL
GM HON
GOOGL
GPC GS HBAN HD HIG HON HSIC IFF IPG ITW IVZ JNJ JPM KMX LMT LNC LOW L MA MCO MDT MET MKC MMC MMM MRK MS MTB NOC NTRS OMC ORCL ORLY PAYX PBCT PCAR PFG PGR PH PKI PNC PNR PPG PRU RJF ROP RTN SCHW SNA STI STT SWK TEL TJX TMK TMO TROW TRV TSCO TSS TXT UNM UPS USB UTX VRSN VZ WAT WFC XYL
GPN TSS
GPS
GRMN
GS GT HBAN HD HIG HON IFF INTU IR ITW IVZ JNJ JPM KEY LNC L MA MCO MDLZ MET MMC MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU PSX RE RF RHI RJF ROP SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT T UNM UPS USB VMC VRSN VZ V WAT WFC XYL ZION
GT HON IVZ JPM LNC MET MMC MS PAYX PCAR PFG PPG PRU SCHW SNA STT USB WFC
GWW ITW
HAL HES HP JEC LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HAS
HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NDAQ NLSN NOC NTRS ORCL PAYX PBCT PCAR PFG PGR PNC PPG PRU RE RF RHI RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB V WFC XYL ZION
HBI
HCA UHS
HCP KIM LNT MAA NEE PLD PNW PSA REG SLG SPG UDR VNO VTR WEC
HD HIG HON HSIC IPG IVZ JPM LEN LMT LOW MAS MA MCO MHK MMC MS NKE NOC NWL OMC ORLY PAYX PFG PGR PNC ROP ROST SBUX SNA SPGI SWK TGT TJX TMO TRV TSCO ULTA UPS USB WFC
HES HP KMI LYB MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NOC NTRS PAYX PBCT PCAR PFG PGR PNC PRU RF RJF ROP SBUX SCHW SNA SPGI STI STT TMK TMO TROW TRV UNM UPS USB V WFC ZION
HII
HOG
HOLX
HON HSIC IBM IFF INTU IPG IP IR ITW IVZ JEC JNJ JPM KEY KMB KO LEG LLL LMT LNC LOW L MAR MAS MA MCD MCHP MCO MDT MET MHK MKC MMC MMM MRK MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC ORCL ORLY PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PNR PPG PRU PSX RJF ROK ROP RSG RTN SBUX SCHW SHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXN TXT T UNM UNP UPS USB UTX VMC VZ V WAT WFC WU XLNX XRAY XRX XYL
HP JEC LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HRB
HRL KO K MKC PEP
HRS
HSIC IPG ITW JNJ JPM KIM KMB LMT MA MDT MHK MMC MMM MRK MTD NLSN NOC OMC PAYX PDCO PFE PFG PGR PKI PLD PPG REG ROP SBUX SLG SNA SYK TMO TROW TRV UNH USB VNO WAT WFC XRAY
HST MAR SLG VNO
HSY
HUM
IBM ITW IVZ JNJ JPM LMT L MA MMC MS NOC ORCL PFG PGR PNR ROP SNA SWK T UPS UTX VZ WFC XRX
IDXX
IFF ITW IVZ JPM MA MHK MKC MMC NOC OMC PAYX PFG PNC PPG SNA TMO TXT WFC
ILMN
INCY REGN VRTX
INTC MCHP TXN
INTU JNJ JPM MA MMC PAYX PNC SBUX USB V WFC
IPG IVZ JNJ JPM KMB L MA MDT MHK MMC MMM NLSN OMC PAYX PFG PGR ROP SBUX SNA TMO TROW TSCO UPS WFC XRAY
IP IVZ PKG
IQV
IRM VNO
IR ITW IVZ JPM LNC MMC MS PFG PH PNC PNR RE ROP SWK TMK TROW USB UTX WFC
ISRG
ITW IVZ JEC JNJ JPM KEY KMB KO LMT LNC L MA MCD MCHP MET MKC MMC MMM MRK MS MTB MTD NLSN NOC NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PNR PPG PRU PSX RJF ROK ROP SNA STI STT SWK TEL TMK TMO TROW TRV TXN TXT T UNM UPS USB UTX VZ WAT WFC XYL
IT PRU
IVZ JNJ JPM KEY KO LNC LYB L MA MCD MCO MET MMC MRK MS MTB MTD NLSN NOC NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SEE SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN TXT T UNM UPS USB UTX VMC VZ V WAT WFC XOM XYL ZION
JBHT UPS
JCI
JEC LNC OXY PH PNR SLB SNA TEL
JNJ JPM KMB KO LMT MA MCD MDT MMC MMM MRK MS MTD NLSN NOC NTRS OMC ORCL PAYX PEP PFE PFG PGR PG PKI PNC ROP SBUX SNA SWK SYK TEL TMK TMO TROW TRV TSS UPS USB VNO VZ V WAT WFC XRAY ZBH
JNPR
JPM KEY KMB LEN LNC LOW L MA MCD MCO MDLZ MDT MET MMC MMM MRK MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU PSX RE RF RHI RJF ROK ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT T UNM UPS USB UTX VRSN VZ V WAT WFC XOM XYL ZION
JWN TJX
KEY LNC L MA MCO MET MMC MS MTB NDAQ NTRS PAYX PBCT PCAR PFG PNC PRU RE RF RJF SCHW SNA SPGI STI STT SWK TMK TROW TRV TSS UNM USB V WFC XYL ZION
KIM KMB LNT MAA MAC MMC NEE NI PAYX PCG PEG PEP PGR PG PLD PNW PPL PSA REG RSG SLG SO SPG SRE TRV UDR VNO VTR WEC WY XEL
KLAC LRCX
KMB KO K MA MDLZ MKC MMC MMM MO MRK NLSN NOC PAYX PEP PFG PGR PG PLD PNC PSA REG RSG SBUX SLG SPG SWK TMO TROW TRV UDR UPS USB VNO VZ WFC
KMI MRO NBL OKE OXY WMB
KMX
KO K MDLZ MKC MMC MO OMC PAYX PEP PGR PG PM SNA SWK TROW TRV UPS VZ WFC
KR
KSS
KSU NSC UNP
K MDLZ MKC MO PEP
LB ROST TJX
LEG LOW MHK MMC OMC PFG
LEN MAS MHK MMC PHM
LH TMO UHS UNH
LKQ
LLL LMT LNC MMC NOC PFG
LLY
LMT LOW MA MDT MKC MMC MMM NOC OMC PAYX PEP PFG PGR ROP RTN SBUX SNA SWK TMO TRV TSCO TXT UPS
LNC LYB L MA MCO MET MMC MMM MS MTB MTD NOC NTRS OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PPG PRU PSX RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB UTX VAR VRSN VZ V WAT WFC XYL ZION
LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE VNO WEC XEL
LOW MHK NOC OMC ORLY PAYX PFG PGR ROST SBUX SNA TGT TJX TRV TSCO ULTA
LRCX MCHP TXN
LUV UAL
LYB MRO NBL OXY PSX SLB URI XEC XOM XYL
L MA MCO MET MKC MMC MS MTB NDAQ NLSN NTRS NUE OMC ORCL OXY PAYX PBCT PCAR PFG PGR PH PNC PRU PSX RE RF RJF ROK ROP SCHW SNA STI STT SWK TMK TROW TRV TXT T UNM UPS USB UTX VZ WFC XOM XYL ZION
MAA PLD PSA REG SLG SPG UDR VNO WEC
MAC SLG
MAR MMC OMC PAYX TROW
MAS MHK PAYX TXT
MAT
MA MCD MCO MDT MET MHK MKC MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PEP PFG PGR PKI PNC PPG PRU RF RJF ROP SBUX SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB UTX V WAT WFC XYL ZION
MCD MMM NOC PEP SBUX SWK TXN
MCHP PAYX PPG SNA TEL TXN XLNX
MCK
MCO MMC MS MTB NLSN NTRS PAYX PBCT PFG PGR PNC PRU RF RJF SBUX SCHW SNA SPGI STI STT TMK TROW TRV UNM USB VRSN V WFC ZION
MDLZ MMC PEP TRV
MDT MMC MRK MTD OMC PAYX PFE PGR PKI PPG ROP SBUX SYK TMO UNH UPS WAT WFC XRAY ZBH
MET MMC MS MTB MTD NTRS PAYX PBCT PCAR PFG PH PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM UPS USB V WFC XOM XYL ZION
MGM WYNN
MHK MMC NWL OMC PPG ROP SBUX TMO TSCO
MKC MMC MMM OMC PEP PFG PNR ROP SNA SWK TROW TRV UPS WFC XYL
MLM SEE VMC
MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PEP PFE PFG PGR PG PH PKI PLD PM PNC PPG PRU PSX RE RF RHI RJF ROP RSG RTN SBUX SCHW SLG SNA SPGI SPG STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UPS USB UTX VMC VNO VZ V WAT WFC WM XOM XRAY XYL ZBH ZION
MMM MTD NOC OMC PAYX PCAR PEP PFG PGR PNC PPG ROK ROP SNA SWK TEL TROW TRV TXN TXT UPS USB UTX VZ WAT WFC XYL
MNST
MOS
MO PEP PGR PG PM PSA TRV VNO
MPC PSX VLO
MRK OMC ORCL PAYX PEP PFE PFG PGR PKI PNC TMO TROW TSS UPS USB VZ WAT WFC XRAY
MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
MSFT USB
MSI
MS MTB MTD NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB VMC VZ V WFC XYL ZION
MTB MTD NDAQ NTRS PAYX PBCT PFG PGR PNC PRU RF RJF ROP SCHW SNA SPGI STI STT SWK TMK TROW TRV TSS UNM UPS USB UTX WAT WFC XYL ZION
MTD NOC NTRS OMC PAYX PFG PGR PKI PNC PPG PRU RJF ROK ROP SCHW SNA STI STT SYK TMK TMO TROW TXT UNM UPS USB WAT WFC XYL
MU
MYL
M
NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
NCLH RCL
NDAQ NOC NTRS PAYX PFG PNC RJF SCHW STI STT TMK TROW TRV USB WFC
NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR VNO WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC XOM
NI PCG PEG PNW PPL SO SRE VNO WEC XEL
NKE SBUX TSCO
NLSN NOC NTRS OMC PAYX PFG PNC PPG PRU RJF SNA STT SWK TEL TMK TMO TROW TXT UPS USB WFC
NOC NTRS OMC ORCL PAYX PEP PFG PGR PNC PPG RJF ROP RTN SBUX SNA SPGI STT SWK SYK TMK TMO TROW TRV TSCO TSS TXT UPS USB UTX VAR VZ V WAT WFC
NOV OXY SLB
NRG
NSC UNP
NTAP
NTRS ORCL PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU RE RF RHI RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB VZ V WAT WFC XYL ZION
NUE
NVDA
NWL OMC PFG SNA WFC
NWSA NWS PFG TROW XYL
NWS PFG
OKE OXY SLB WMB XEC
OMC ORCL PAYX PEP PFG PGR PNC PPG RE RHI ROP SNA SPGI STT SWK SYK TEL TROW TRV TSCO TXT UPS USB UTX VZ WAT WFC XRAY XYL
ORCL PAYX PFG PNC ROP STI STT SWK TEL TROW TSS TXT UPS USB WFC XYL
ORLY PAYX PGR SBUX SNA TRV TSCO
OXY PSX PXD SLB WMB XEC XOM XYL
PAYX PBCT PCAR PEP PFG PGR PG PKI PNC PPG PRU RF RHI RJF ROP RSG RTN SBUX SCHW SLG SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXN TXT T UNM UPS USB UTX VNO VZ V WAT WFC XLNX XYL
PBCT PFG PGR PNC PRU RF RJF ROP SCHW SNA STI STT SWK TMK TROW TRV TSS UNM USB WFC XYL ZION
PCAR PFG PH PNC PRU ROK ROP STI SWK TEL TMK TROW UNM UPS USB WFC
PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR VNO WEC XEL
PDCO XRAY
PEG PNW PPL REG SO SPG SRE WEC XEL
PEP PFG PGR PG PLD PM PRU REG RE ROP RSG SLG SNA SPG STT SWK TMK TMO TROW TRV UPS USB VNO VZ V WFC
PFE PGR SYK TMO UNH WAT
PFG PGR PH PKI PNC PPG PRU RE RF RJF ROK ROP SBUX SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT T UNM UPS USB UTX VZ V WAT WFC WU WY XYL ZION
PGR PG PKI PLD PM PNC PPG PRU RE RHI RJF ROK ROP RSG SBUX SNA SPGI STI STT SWK SYK TMK TMO TROW TRV TSS TXT UPS USB UTX VNO VZ WAT WFC XRAY XYL
PG PM SPG SWK TMO TRV USB VNO VZ WFC
PHM
PH PNC PNR PRU ROK ROP SNA STT TMK TROW TXT UTX VZ WFC XYL
PKG
PKI PPG RJF ROP SNA SPGI STI STT SYK TEL TMO TROW TRV TSS TXT UPS USB WAT WFC XRAY XYL ZBH
PLD PNW PSA REG RSG SLG SPG TRV UDR VNO VTR WEC WY XEL
PM TRV
PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT T UNM UPS USB UTX VMC VZ V WAT WFC XYL ZION
PNR ROK ROP SNA SWK TXT XYL
PNW PPL PSA REG SLG SO SPG SRE VNO WEC XEL
PPG PRU RJF ROP SHW SNA SPGI STI STT SWK TEL TMO TROW TXT UNP UPS USB UTX VAR V WFC XYL
PPL REG SLG SO SPG SRE VNO WEC XEL
PRGO
PRU RF RJF ROP SCHW SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM UPS USB VZ V WFC XYL ZION
PSA REG SLG SO SPG UDR VNO VTR WEC XEL
PSX ROP SLB STT TROW VLO WFC XEC XOM
PVH VFC
PWR
PXD SLB XEC XOM
QCOM
RCL
REGN VRTX
REG SLG SO SPG UDR VNO VTR WEC WY XEL
RE RJF ROP SNA STT TMK TROW TRV USB WFC
RF RJF SCHW SNA SPGI STI STT TMK TROW TSS UNM USB WFC XYL ZION
RHI RJF ROP STT TMO USB WFC
RHT
RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB WAT WFC ZION
RL
RMD
ROK ROP SNA SWK TEL TXT WFC XYL
ROP SBUX SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXT UNM UPS USB UTX VNO WAT WFC XYL
ROST TJX ULTA
RRC
RSG SBUX SNA TRV USB VNO WM
RTN
SBAC
SBUX SPGI SYK TMK TMO TRV TSCO TSS USB V WFC
SCHW SNA SPGI STI STT TMK TROW TRV UNM UPS USB VRSN WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG SRE TRV UDR VNO VTR WEC WY
SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB UTX VAR VMC V WFC XYL
SNPS
SO SPG SRE VNO WEC XEL
SPGI STI STT TMK TROW UNM USB V WAT WFC
SPG SRE UDR VNO VTR WEC XEL
SRCL VFC
SRE WEC XEL
STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB V WFC XYL ZION
STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB UTX V WAT WFC XYL ZION
STX WDC
STZ
SWKS TXN
SWK TMK TROW TRV TSCO TSS TXN TXT UNM UPS USB VAR VZ WFC XYL
SYK TMO TRV TSS VAR VFC V WAT XRAY ZBH
SYMC
SYY
TAP
TDG
TEL TROW TSS TXN TXT UNM UPS USB WFC XLNX XYL
TGT TJX
TIF
TJX
TMK TMO TROW TRV TSS UNM UPS USB VZ V WAT WFC XYL ZION
TMO TRV TSCO TSS UNH UPS USB VAR WAT WFC ZBH
TPR
TRIP
TROW TRV TSCO TXN TXT UNM UPS USB UTX VZ V WAT WFC XOM XYL ZION
TRV TSS UNM UPS USB VNO VZ V WAT WFC WM XYL
TSCO
TSN
TSS TXT UNM USB V WAT WFC
TXN XLNX
TXT UNM UPS USB UTX WFC XYL
T UPS USB VZ WFC XYL
UAA
UAL
UDR VNO VTR WEC
UHS
ULTA
UNH
UNM UPS USB VRSN WFC XYL ZION
UNP UPS
UPS USB VZ WFC XRAY XYL
URI
USB UTX VRSN VZ V WAT WFC WU XYL ZION
UTX VZ WFC XYL
VAR WAT
VFC
VIAB
VLO
VMC
VNO VTR WEC WY XEL
VRSK
VRSN WFC
VRTX
VTR
VZ WFC XYL
V WFC
WAT WFC
WBA
WDC
WEC XEL
WFC WU XOM XYL ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM XYL
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
