#load_data.py
# GMT Sun Jan 27 21:04:21 2019
# 
XRX GS RHI AFL AON OMC JPM SNA ROP ANSS PGR IVZ ACN RJF PFG MMC FISV SWK BEN TMK AME IBM PPG HON BRK.B USB ITW JCI
GS SPGI MTB V CTAS APH BBT HD PEP WAT AFL ADP AON XYL OMC CMA AIZ FLIR JPM HIG STI DFS TEL FITB IFF RF C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ VRSN AJG AKAM ETN CINF PFG BAC PRU TMO MMC CB FISV SWK LMT SNPS PNC APD HBAN TROW TRV CSX MS BEN UNM TMK AME IBM STT PPG RE HON INTU KEY ADM MMM CL A GD ALLE AIG ADS BRK.B AMP PCAR SCHW USB NTRS ITW BK CME GPC FDX FIS ETFC NDAQ TSCO TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO NKE
SPGI BBT AFL CMA JPM STI FITB C ROP MET LNC ANSS AMG IVZ RJF AJG PFG BAC MMC FISV PNC HBAN MS TMK HON KEY BRK.B AMP SCHW USB NTRS BK ETFC TSS BLK MCO
MTB BBT AFL AON CMA JPM HIG STI FITB RF C SNA MET LNC AMG PGR IVZ ACN RJF AJG CINF PFG BAC PRU MMC CB FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK AME STT HON KEY MMM A AIG BRK.B AMP SCHW USB TXT NTRS ITW BK GPC ETFC NDAQ BLK L PBCT ZION MCO
V AFL ADP AON HIG SNA MA IVZ RJF PFG MMC FISV TMK PPG EQIX AIG FIS
CTAS APH AFL JPM C SNA ROP NOC ANSS RJF CINF MMC CB FISV KMX MS AME HON MMM A BRK.B ITW NWL PBCT
APH WAT AFL XYL JPM TEL C ROP ANSS AMG IVZ RJF PFG BAC TMO GLW MMC FISV SNPS HBAN TROW MS BEN AME PPG HON MMM A AIG BRK.B NLSN NTRS ITW ROK BLK IPG
BBT AFL ADP CMA AIZ FLIR JPM HIG STI FITB RF C ROP MET LNC AMG IVZ RJF AJG ETN CINF PFG BAC PRU MMC CB FISV PH PNC HBAN TROW TRV MS CSCO BEN UNM TMK AME STT RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX L PBCT ZION MCO
RHI AON PGR IVZ ACN MMC MTD EFX
HCA UHS
HD PEP AFL ADP OMC JPM HIG AZO STI MHK CHD SBUX DHI C SNA LNC COST AMG PGR IVZ RJF XRAY JNJ CINF PFG STZ TMO MMC LOW CB FISV SWK LMT PNC TROW TRV LEN MS BEN ULTA CVS PPG HON SHW MMM CL A AIG HSIC BRK.B TJX SYK USB BK GPC TGT EXPD ROST TSCO BLK PAYX IPG CAH NWL ABT MCO ORLY NKE
PEP CLX AFL ADP AON OMC CHD SNA MA COST AMG PSA PGR IVZ ACN RJF JNJ CINF PFG STZ CPB MMC CB FISV SWK GIS AMT TROW TRV MKC MS BEN KMB TMK K CVS CTSH RE HON MMM CL GD BRK.B AMP PG HSY PM ITW BK FIS BF.B KO PAYX NWL ABT MO
INTC TXN MCHP
MAC
CLX ADP CHD COST PSA CINF CPB CB FISV GIS TRV KMB K PLD CL BRK.B PG REG KO PAYX KIM MO
UNP ADP JPM KSU ROP ETN FISV ECL TROW CSX NSC PPG HON MMM A GE BRK.B ITW XOM
WAT AFL ADP AMGN JPM C ROP NOC AMG PGR IVZ RJF JNJ CINF PFG ZBH TMO BDX MMC CB FISV MDT TROW PKI BEN TMK HON MMM A HSIC BRK.B SYK ITW VAR TSS PFE CAH ABT MCO
EMN AON SNA MA IVZ ECL CAT BEN PPG ALB LYB XOM
ADSK
ALK UAL DAL AAL LUV
VZ AFL ADP CINF MMC TROW TMK GD BRK.B T ITW
AFL ADP AON XYL OMC CMA AIZ FLIR JPM HIG STI DFS CHD FITB RF C SNA ROP MA MET LNC NOC ANSS COST AMG PGR IVZ ACN RJF JNJ AJG ETN CINF PFG BAC PRU TMO MMC CB FISV SWK LMT SNPS PH PNC HBAN TROW TRV MKC MS PKI BEN UNM TMK AME CTSH STT PPG RE HON INTU KEY MMM CL A GD AIG BRK.B AMP PCAR PG SCHW USB TXT NTRS ITW BK GPC FIS XOM ETFC NDAQ TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
ADP OMC JPM HIG TEL CHD FITB IFF C SNA ROP MA MET LNC NOC ANSS COST AMG UTX PGR IVZ ACN RJF JNJ AJG TXN CINF PFG PRU MMC LOW CB FISV SWK LMT SNPS MDT PNC HBAN TROW TRV LLL MS CSCO BEN KMB TMK AME CTSH MRK IBM PPG RE HON INTU MMM PLD CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR BA PG SYK USB TXT NTRS ITW CME GPC VAR FIS NDAQ TSCO RTN TSS BLK PAYX IPG ABT PBCT MCO MAR ORLY NKE
AON OMC JPM HIG STI DFS TEL CHD RF C SNA MA MET LNC PGR IVZ ACN RJF AJG KR CINF PFG STZ MMC CB MTD FISV VMC SWK ALL PNC TROW TRV ABC MS BEN TMK CVS WU STT PPG RE GD AIG BRK.B AMP EFX USB ITW BK IT FDX FIS AVY LEG NWL WBA MCO
APC SLB NOV EOG HP FLR FLS EQT MRO OKE NFX COP HES PSX ECL XEC DVN DOV RRC KMI CVX APA LYB XOM PXD JEC CXO FTI NBL OXY HAL
XYL JPM FLR FLS C SNA ROP AMG IVZ ETN PFG COP PH HBAN TROW DOV MS NSC BEN EMR PNR AME HON MMM CVX A GD BRK.B PCAR CMI LYB TXT ITW GPC XOM ROK L OXY
OMC JPM HIG MHK DFS TEL CHD C SNA ROP MA ANSS AMG PGR IVZ ACN RJF JNJ AKAM CINF PFG MMC CB MTD FISV VMC SWK ECL SNPS APD TROW TRV BEN TMK CVS AME WU PPG HON MMM CL A GD ALLE AIG HSIC BRK.B AMP BA USB ITW GPN GPC FIS AVY LEG TSCO IPG NWL ABT MCO MAR
SLB NOV EOG HP FLR FLS MRO OKE NFX COP HES PSX XEC DVN DOV CVX APA LYB XOM PXD JEC CXO FTI NBL OXY HAL
NOV EOG HP FLR MRO COP HES XEC DVN CVX APA FTI NBL OXY HAL
CMA JPM HIG STI FITB RF C MET LNC AMG IVZ RJF ETN PFG BAC PRU MMC PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION
CRM
AMGN REGN JNJ ZBH TMO EW FISV CELG INCY MDT A HSIC VRTX SYK ALXN GILD PFE AGN ABT
ED NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ JPM HIG STI RF C MET LNC RJF CINF PFG BAC PRU MMC FISV PNC HBAN MS TMK KEY BRK.B AMP USB NTRS BK PBCT
RSG MMC CVS WM
NRG EXC
FLIR JPM STI FITB RF ROP LNC RJF PFG PNC MS TMK AME HON KEY SCHW NTRS ITW GPC HRS MCO
JPM HIG STI DFS FITB RF C SNA ROP MA MET LNC ANSS AMG PGR IVZ RJF JNJ AJG ETN CINF PFG BAC PRU TMO MMC CB FISV SWK LMT SNPS PH PNC HBAN TROW TRV MS CSCO BEN UNM TMK AME CTSH IBM STT PPG RE HON KEY MMM CL A GE GD ALLE AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC XOM ETFC NDAQ TSCO TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
HIG STI FITB RF C SNA ROP MA MET LNC ANSS AMG PGR IVZ RJF AJG CINF PFG BAC PRU MMC CB FISV ALL PNC APD HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM GD AIG BRK.B AMP EFX SCHW USB NTRS ITW BK GPC BLK PAYX NWL L PBCT ZION MCO
REGN CELG INCY VRTX ALXN
UAL DAL AAL LUV
AZO FISV ORLY
STI FITB RF C SNA ROP MET LNC AMG PGR IVZ RJF AJG ETN CINF PFG BAC PRU MMC CB FISV SWK PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK NWL L PBCT ZION MCO
MHK MA MMC PPG FBHS LEG NWL
DFS C SNA MA MET LNC AMG PGR IVZ ACN RJF PFG MMC PNC TROW MS BEN TMK AIG AMP AXP USB ITW NWL
MU
LRCX AVGO ADI TXN MCHP KLAC SWKS AMAT XLNX
HRB
FOXA CMCSA VIAB DIS FOX
ISRG
TEL C SNA ROP MA MET AMG PGR IVZ ACN RJF TXN PFG GLW MMC FISV SWK ECL SNPS TROW MS PKI BEN TMK AME CTSH PPG HON MMM AOS ALLE BRK.B AMP PCAR BA ITW ROK TSS PAYX
BWA
CAG
SIG
CHD PSA PGR IVZ ACN AJG CINF PFG STZ CPB MMC CB FISV TRV BEN KMB TMK CVS MMM CL BRK.B LNT PG HSY FIS DRE REG LEG NWL
FITB RF C ROP MA MET LNC ANSS AMG IVZ RJF ETN CINF PFG BAC PRU MMC FISV PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX NWL L PBCT ZION MCO
JNPR
NFLX
IFF IVZ CINF FISV APD CSCO BEN PPG HON MMM A GD BRK.B EFX ITW
EOG HP FLR FLS MRO OKE NFX COP HES PSX ECL XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX PSA BXP SRE D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SLG SO DRE REG FE AWK ETR KIM DTE
SBUX MMC FISV HSIC ORLY
RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC L PBCT ZION MCO
CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
COTY
MCK JNJ TMO FISV ABC PFE CAH
HP FLR FLS MRO NFX COP HES XEC DVN DOV RRC CVX APA LYB XOM PXD JEC CXO FTI NBL OXY HAL
MOS FMC
DHI LEN PHM MAS
KSU CSX NSC
FLR FLS ROP ETN MRO COP HES XEC PH CAT DVN DOV EMR PNR AME HON CVX APA LYB XOM JEC FTI L OXY HAL
FLS ROP ETN MRO COP HES XEC PH CAT DOV EMR PNR AME CVX APA CMI LYB ITW JEC CXO FTI L NBL OXY HAL
C SNA ROP MA MET LNC ANSS AMG PGR IVZ RJF AJG ETN CINF PFG BAC PRU TMO MMC CB FISV SWK SNPS PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM A AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK CME GPC ETFC NDAQ TSCO TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO NKE
TPR
NTAP
DLTR DG
SNA ROP MA LNC NOC ANSS AMG PGR IVZ ACN RJF AJG AKAM CINF PFG MMC CB MTD FISV VMC SWK ECL SNPS PNC APD TROW TRV CSX MS PKI BEN TMK CVS PNR AME WU IBM STT PPG HON KEY ADM MMM GD ALLE AIG BRK.B AMP BA EFX USB TXT NTRS ITW BK GPN GPC FDX AVY PAYX IPG NWL ABT MCO ORLY
AVGO ADI TXN MCHP SWKS
ROP MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF ETN CINF PFG BAC GLW MMC FISV SWK LMT ECL SNPS PH MCHP PNC APD HBAN TROW CSX DOV MS PKI NSC BEN EMR TMK PNR AME IBM HON KEY ADM MMM AOS CVX A GE GD AIG BRK.B AMP PCAR BA USB TXT NTRS ITW BK NUE GPC XOM JEC ROK IR TSCO BLK PAYX IPG NWL L ABT PBCT JCI ZION MAR
HOG
RL PVH
MA MET AMG PGR IVZ ACN RJF AKAM CINF PFG MMC CB MTD FISV SWK SNPS PNC APD TROW TRV MS PKI BEN TMK CVS AME CTSH PPG HON INTU MMM EQIX GD ALLE AIG ADS BRK.B AMP EFX USB ITW BK FIS PAYX IPG MCO
MET LNC AMG PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU MMC CB FISV SWK PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC ETFC TSS BLK NWL L PBCT ZION MCO
LNC NOC AMG IVZ ACN RJF AJG ETN CINF PFG BAC PRU MMC CB FISV GT SWK LMT SNPS PH PNC HBAN TROW TRV LLL MS NSC BEN UNM TMK AME STT RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC ETFC NDAQ TSS HRS BLK NWL L ABT PBCT ZION MCO
TAP
WEC EIX AVB EQR PSA BXP SRE D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL EXR PEG PLD LNT XEL ESS PCG SLG SO UDR DRE REG FE AWK ETR KIM DTE
GPS
EIX PSA SRE D AEP NI CMS PNW DUK EXC AEE SPG PPL PEG PLD LNT XEL PCG SO FE AWK ETR KIM DTE
GM
NOC UTX IVZ XRAY JNJ AJG CINF PFG CTXS MMC FISV SWK LMT SNPS MDT PNC APD TROW LLL TMK HON MMM GD BRK.B AMP BA SYK USB TXT ITW VAR RTN TSS BLK ABT
AVB EQR PSA BXP AEP AIV DLR FRT SPG EXR PLD ESS PCG MAA SLG UDR DRE REG VNO KIM ARE HCP
SRCL VFC
EQR PSA BXP AEP CMS AIV DLR FRT SPG EXR PLD ESS PCG MAA HST SLG UDR DRE REG VNO KIM ARE HCP
ANSS AMG PGR IVZ ACN RJF XRAY CINF PFG CTXS MMC CB FISV LMT SNPS HBAN TROW MS BEN TMK AME IBM HON MMM A GD HSIC BRK.B NTRS ITW GPC TSS BLK PAYX IPG NWL ABT PBCT MCO
COST CINF MMC CB FISV TRV BRK.B
CTL
AMG PGR IVZ ACN RJF JNJ AJG CINF PFG BAC PRU MMC CB FISV SWK SNPS PNC HBAN TROW TRV MS PKI BEN UNM TMK AME STT RE HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK NUE GPC ROK ETFC IR TSCO BLK PAYX IPG L ABT PBCT ZION MCO
TRIP
PSA PGR BXP D CINF CMS CPB MMC PNW AIV DLR DUK AMT TRV FRT AEE SPG PPL EXR PLD CL BRK.B LNT XEL ESS MAA SLG SO UDR DRE REG AWK VNO KIM DTE ARE HCP WY
UTX IVZ ETN CINF GLW MMC CB FISV LMT PNC TROW BEN AME HON MMM GD BRK.B PCAR TXT ITW GPC IR PAYX L JCI
PGR IVZ ACN RJF JNJ AJG CINF PFG TMO MMC CB MTD FISV SWK ALL PNC TROW TRV MS BEN UNM TMK CVS RE HON MMM AIG HSIC BRK.B AMP EFX USB ITW BK GPC FIS DRE PAYX IPG NWL L MCO
IVZ ACN RJF JNJ ORCL AJG DE AKAM ETN CINF PFG BAC PRU GLW CTXS MMC CB MTD FISV VMC SWK ECL SNPS PH IP ALL AMT PNC APD HBAN TROW TRV CSX MS PKI NSC BEN UNM TMK CVS AME CTSH IBM STT PPG RE HON INTU KEY ADM MMM CL A EQIX GD ALLE AIG ADS BRK.B AMP PCAR CMI SCHW USB TXT NTRS ITW BK NUE GPC FDX FIS XOM AVY ROK ETFC IR TSCO BLK PAYX MCD IPG NWL L ABT PBCT JCI ZION MCO
PKG IP
BXP AEP AIV DLR FRT SPG EXR PLD ESS PCG SYK MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
ACN RJF JNJ ORCL AKAM CINF PFG MMC CB MTD FISV SWK LMT SNPS PNC APD TROW TRV MKC MS BEN TMK CVS RHT AME CTSH WU IBM PPG HON MMM CL GD AIG BRK.B AMP EFX USB ITW BK IT GPC FIS PAYX IPG NWL MCO
RJF AJG AKAM CINF PFG BAC PRU MMC CB FISV SWK ECL SNPS PNC APD HBAN TROW TRV MS PKI BEN UNM TMK AME STT PPG RE HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR EFX SCHW USB TXT NTRS ITW BK CME NUE GPC FIS ETFC NDAQ TSCO TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
XRAY JNJ CINF MMC FISV MDT HON MMM A HSIC BRK.B SYK FIS IPG ABT
CI UNH ANTM
KSS
ADI TXN MCHP NVDA SWKS XLNX
JNJ CINF PFG ZBH TMO BDX MMC CB FISV LMT CELG MDT TROW TRV BEN KMB TMK MRK HON MMM CL A GD HSIC BRK.B AMP PG SYK USB ITW GPC TSS BLK PAYX MCD PFE CAH ABT
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO DRE FE AWK ETR DTE
ORCL MMC SNPS BEN HON MMM
DGX TMO DVA LH
VRSN FISV HON A HRS MCO
AJG CINF PFG PRU MMC CB FISV PNC TROW TRV LLL MS BEN TMK STT RE HON KEY A GD AIG BRK.B AMP USB ITW BK BLK PAYX NWL ABT MAR
UNH BDX CNC ANTM MDT HSIC SYK PFE CAH
BIIB
DE SWK CAT CMI ITW
TXN GLW MCHP TROW NVDA HON MMM ITW SWKS XLNX BLK PAYX
KR MMC CVS
AKAM MMC SNPS PKI BEN AME HON
ETN PFG PRU GLW COP LMT PH MCHP CAT PNC HBAN TROW DOV MS NSC BEN EMR GWW PNR AME STT HON ADM MMM CVX A GD BRK.B AMP PCAR CMI SCHW USB TXT NTRS ITW GPC XOM JEC ROK IR TSS BLK L PBCT JCI FAST ZION
VLO PSX MPC
CINF PFG BAC PRU CMCSA TMO MMC LOW CB FISV SWK LMT GIS ALL PNC APD HBAN TROW TRV MS BEN UNM KMB TMK CVS AME CTSH STT PPG RE HON INTU KEY MMM PLD CL A GD AIG HSIC BRK.B AMP PCAR TJX PG SYK USB TXT NTRS ITW BK SLG GPC FIS DRE REG HRL RTN BLK PAYX IPG NWL L ABT PBCT MCO
PRGO
PFG BAC PRU NWSA MMC CB FISV SWK LMT SNPS PH ALL PNC HBAN TROW TRV MS CSCO BEN UNM KMB TMK AME STT RE HON KEY MMM CL A GD AIG BRK.B AMP PCAR SYK SCHW USB TXT NTRS ITW BK GPC FIS ETFC NDAQ TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
STZ MMC FISV CVS NWL
AEP NI CMS PNW DUK EXC FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
BAC PRU MMC FISV SNPS PNC HBAN TROW MS BEN UNM TMK AME STT KEY A AIG BRK.B AMP SCHW USB NTRS BK CME GPC ETFC BLK L PBCT ZION MCO
PRU MMC CB FISV SNPS PNC HBAN TROW TRV MS BEN UNM TMK AME STT HON KEY MMM GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC ETFC NDAQ BLK PAYX L PBCT ZION MCO
LLY
NWSA NWS
ZBH TMO BDX MDT A SYK CAH ABT
NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
EQT MRO XEC DVN RRC APA NBL
CMCSA FISV DIS FOX
TMO BDX MMC FISV MDT PKI AME CL A AIG HSIC BRK.B SYK VAR PFE NWL ABT
IQV
CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL ESS PCG SO DRE REG FE AWK ETR KIM DTE
EW MDT HSIC SYK
COO
CPB CB GIS MKC KMB K CL BRK.B HSY MO
BDX FISV MDT PKI A HSIC SYK PFE ABT
GLW MMC PH MCHP TROW BEN AME HON MMM CMI TXT ITW GPC ROK IR BLK L JCI
TIF
CTXS FISV SWK SNPS TROW BEN TSS
MRO OKE NFX COP HES PSX XEC CAT DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
OKE COP HES XEC DVN KMI CVX APA WMB PXD NBL OXY HAL
MMC CB MTD FISV VMC SWK SNPS PH ALL AMT PNC APD HBAN TROW TRV ABC MS PKI BEN UNM KMB TMK CVS AME CTSH WU STT PPG RE HON INTU KEY MMM CL A EQIX GD ALLE AIG HSIC ADS BRK.B AMP PCAR PG EFX SCHW USB NTRS ITW BK GPN IT GPC FDX FIS DRE REG AVY NDAQ LEG BLK PAYX IPG CAH NWL L ABT WBA PBCT JCI MCO MAR WY
LOW CB FISV BRK.B TGT TSCO NWL
PNW DUK EXC AEE SPG PPL PEG PLD LNT XEL PCG SO DRE REG FE AWK ETR KIM DTE
VFC PVH SYK
CB FISV GIS ALL PNC HBAN TROW TRV MS BEN UNM TMK CVS AME STT PPG RE HON KEY MMM CL A GD AIG HSIC BRK.B AMP USB ITW BK GPC FDX NDAQ BLK PAYX IPG NWL L ABT PBCT MCO NKE
WMT
NFX COP HES PSX XEC DVN CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
MTD VMC SWK ABC BEN CVS WU PPG AIG EFX IT AVY LEG
ADBE
COP HES PSX ECL XEC CAT DVN DOV RRC AME CVX APA FCX LYB XOM PXD JEC CXO FTI CHK NBL OXY HAL
AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE HCP
HES PSX XEC DVN DOV RRC CVX APA FCX LYB XOM PXD JEC CXO FTI CHK NBL OXY HAL
DLR FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM ARE
FISV SWK LMT SNPS GIS MDT PNC APD HBAN TROW TRV MKC LLL MS CSCO PKI NSC BEN UNM KMB TMK CVS AME CTSH IBM STT PPG RE HON INTU KEY MMM PLD CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR BA PG EFX T SYK SCHW USB TXT NTRS ITW BK GPN CCL GPC VAR FIS ETFC NDAQ TSCO TSS BLK PAYX IPG PFE CAH NWL L ABT PBCT JCI MCO MAR ORLY NKE
GT MS
VMC SWK ECL BEN PPG MLM
SWK PNC TROW DOV MS BEN UNM EMR TMK AME IBM PPG HON MMM CL ALLE AIG BRK.B AMP PCAR BA CMI USB ITW BK GPC VAR AVY MCD NWL ABT PBCT MAR
ILMN
PSX ECL XEC DVN AME CVX MPC APA LYB XOM OXY
LMT MDT PNC TROW MKC LLL AME IBM HON MMM CL A GD BRK.B AMP PCAR BA SYK TXT ITW GPC VAR RTN TSS BLK PAYX PFE ABT MAR
ECL APD CSX NSC BEN PPG HON CVX LYB ITW GPN XOM JEC CXO OXY
SNPS CDNS PNC HBAN TROW MS BEN AME HON INTU MMM A GD BRK.B FBHS USB TXT NTRS ITW TSS BLK PAYX IPG
DUK EXC AEE SPG PPL PEG PLD LNT XEL PCG SO FE AWK ETR KIM DTE
GIS MKC K MMM MDLZ BRK.B HSY HRL MO
TSN
XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
PH CAT PNC HBAN DOV EMR PNR AME HON A AMP PCAR CMI USB TXT ITW JEC ROK IR L
MCHP HON MMM TXT ITW AMAT XLNX BLK
CNC
ANTM
IP HON AVY
UAA NKE
CCI AMT SBAC
CDNS MAS
CAT DOV EMR PNR HON CMI ITW JEC ROK URI OXY
KMX
CELG INCY HSIC VRTX ALXN ABT
INCY VRTX
CBOE
ALL TRV BEN TMK CVS AIG
AMT SPG BEN SBAC EXR PLD UDR DRE REG WY
MDT HON A HSIC BRK.B SYK BLK PFE ABT
PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
APD PKI BEN PPG HON A BRK.B ITW NWL JCI
HBAN TROW MS CSCO BEN UNM TMK AME STT RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ BLK PAYX L PBCT ZION MCO
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW TRV MKC CSX MS BEN UNM TMK AME CTSH IBM STT RE HON KEY MMM CL A GD ALLE AIG ADS BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC XOM ETFC NDAQ TSCO BLK PAYX NWL L ABT PBCT JCI ZION MCO MAR
ZTS
CMG
TRV MS BEN UNM TMK CVS STT RE HON KEY MMM GD AIG HSIC BRK.B AMP USB ITW BK GPC DRE PAYX NWL L MCO
MKC K HON MMM CL BRK.B ITW GPC
ABC CAH
FRT SPG EXR PLD ESS PCG MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB FOX
ARNC
LLL HON GD TXT RTN BLK MAR
MNST
LEN PHM MAS
AEE SPG PPL EXR PEG PLD LNT XEL ESS PCG SO DRE REG FE AWK ETR KIM DTE
MSI
CSX NSC AME HON BRK.B NTRS ITW BK GPC
PVH
FL
IRM
DOV EMR PNR AME HON CVX APA LYB ITW XOM JEC ROK L NBL OXY HAL
AAL LUV
SPG EXR PLD LNT ESS MAA VTR SLG UDR DRE REG AWK VNO KIM DTE ARE HCP
MS BEN UNM TMK AME IBM STT PPG RE HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME NUE GPC XOM ETFC NDAQ TSCO TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
CSCO HON MMM A BRK.B EFX ITW BLK PBCT
NVDA
RRC APA PXD NBL
PKI BEN AME PPG HON A HSIC ITW ABT MCO
NSC AME HON MMM A BRK.B TXT ITW GPC ROK
BEN UNM EMR TMK CVS AME CTSH IBM STT PPG RE HON KEY ADM MMM CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR PG CMI SCHW USB NTRS ITW BK NUE GPC FDX FIS XOM AVY TSCO BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO MAR
SBAC
UNM TMK STT RE HON KEY AIG BRK.B AMP SCHW USB NTRS BK GPC ETFC BLK L PBCT ZION
VRSK
NEM
KLAC
BLL BLK
EMR GWW PNR AME HON ADM MMM CVX GD PCAR CMI TXT ITW XOM JEC ROK L FAST OXY
KMB UPS MMM CL BRK.B PG NWL ABT
DIS FOX
PPL PEG LNT XEL PCG SO DRE FE AWK ETR DTE
UPS STT MMM CL BRK.B BK FDX EXPD
EXR PLD LNT ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
ULTA
GWW ITW FAST
TMK AME CTSH STT RE HON KEY MMM CL GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK CME GPC FIS ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
K HRL
GRMN
CVS PPG HON MMM AIG HSIC BRK.B AMP SYK FIS DRE LEG CAH NWL WBA
CF
AMD
PNR AME HON CMI ITW JEC ROK OXY
RHT
AME IBM STT HON ADM MMM CVX A GE GD AIG BRK.B AMP PCAR BA CMI USB TXT NTRS ITW BK GPC XOM JEC ROK TSCO TSS BLK PAYX IPG NWL L PBCT JCI ZION
CTSH HON MMM BRK.B ITW TSCO PAYX
MRK BRK.B PFE ABT
WU AIG IT
IBM HON GD BRK.B ITW L
MSFT
STT HON KEY MMM A AIG BRK.B AMP SCHW USB TXT NTRS ITW BK GPC NDAQ BLK NWL L ABT PBCT JCI ZION MCO
FMC
UHS
PPG HON SHW MMM A GD AIG HSIC ADS BRK.B ITW FDX FIS AVY IPG NWL ABT MCO
KMI CVX WMB
RE KEY AIG BRK.B USB NTRS ITW BK NDAQ BLK L PBCT
HON INTU KEY ADM MMM AOS A GE GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA CMI SYK USB TXT NTRS ITW NUE GPC FIS XOM JEC ROK ETFC XLNX HII IR TSCO RTN TSS BLK PAYX IPG NWL L ABT PBCT JCI FAST MCO MAR ORLY
AAPL
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR AES DTE
INTU BRK.B PAYX
SHW
KEY A AIG BRK.B AMP SCHW USB NTRS BK CME GPC ETFC NDAQ BLK L PBCT ZION MCO
ADM ITW XOM
MMM CL A GE GD HSIC ADS BRK.B AMP PCAR BA PG SYK USB TXT ITW GPC FDX FIS ROK TSS BLK PAYX MCD IPG L ABT PBCT JCI MAR MO
AOS ITW
CVX APA FCX LYB XOM PXD JEC CXO FTI L NBL OXY HAL
PLD BRK.B LNT ESS MAA HST SLG UDR DRE REG ETR VNO KIM DTE ARE HCP WY
CL A BRK.B AMP PG ITW BK VAR DRE KO PAYX MCD IPG NWL ABT MO
DISH
A GE GD AIG HSIC BRK.B AMP PCAR USB TXT NTRS ITW BK CCL GPC ROK TSCO BLK IPG PFE NWL ABT PBCT JCI
EQIX
GE BRK.B ITW
GD AIG BRK.B AMP PCAR BA CMI USB TXT ITW GPC RTN TSS PAYX ABT MAR
ALLE IPG
PHM
AIG BRK.B AMP SCHW USB NTRS ITW BK GPC BLK NWL L PBCT ZION MCO
LKQ
HSIC BRK.B SYK ITW PDCO PAYX IPG PFE CAH ABT
ADS BRK.B FIS PAYX MAR
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP PCAR PG T SYK SCHW USB TXT NTRS ITW BK CME GPC FDX VAR FIS XOM ETFC NDAQ KO TSCO TSS BLK PAYX MCD IPG PFE NWL L ABT PBCT JCI ZION MCO MAR MO ORLY NKE
AMP PCAR SCHW USB TXT NTRS ITW BK GPC ETFC TSS BLK PAYX IPG NWL L ABT PBCT ZION MCO
FCX LYB
PCAR CMI USB NTRS ITW GPC ROK TSS BLK PAYX PBCT JCI FAST
NLSN TXT NTRS
TJX ROST
FBHS MAS
AXP
BA TXT ITW VAR TSCO TSS ABT
LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR KIM AES DTE
ALB
PG BLK MO
XEL PCG SO DRE FE AWK ETR KIM DTE
ATVI
FFIV
EFX USB NWL
CMI TXT ITW JEC ROK
EL
ESS MAA SLG UDR DRE REG AWK VNO KIM DTE ARE HCP
PCG SO FE AWK ETR KIM DTE
ALGN
HSY
T
CHRW EXPD
AYI
LYB XOM CXO NBL OXY HAL
HUM
FB
DRI
SYK VAR TSS PAYX IPG PFE CAH NWL ABT
MAA SLG UDR DRE REG VNO KIM ARE HCP
SCHW USB NTRS BK CME GPC ETFC NDAQ HRS BLK L PBCT ZION MCO
USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
TXT ITW ROK TSS BLK NWL L JCI
PM MO
NTRS ITW BK CME GPC ETFC NDAQ BLK PAYX L PBCT ZION MCO
BAX
ITW BK NUE GPC FDX XOM JEC ROK IR BLK PAYX MCD NWL L ABT PBCT JCI FAST
BK GPC FDX ETFC NDAQ BLK PAYX NWL L ABT PBCT ZION MCO
DVA
GPN
IT
CCL NCLH RCL
SWKS
HAS
WMB
CBS
EA TSS
CME ETFC NDAQ PAYX PBCT
SEE
VTR SLG UDR REG KIM HCP
HST SLG MAR
SLG UDR DRE REG VNO KIM DTE ARE HCP WY
JWN M
LB
SO DRE FE AWK ETR DTE
UDR DRE REG VNO KIM ARE HCP WY
ALXN
NUE XOM JEC BLK L
GPC TSCO RTN BLK PAYX L PBCT JCI FAST ZION MCO
FDX
LUV
TGT
VAR ABT
DISCA DISCK
FIS PAYX MCO
EXPE
EXPD
DRE REG AWK VNO KIM DTE ARE HCP WY
LH
REG AWK VNO KIM DTE ARE HCP WY
PWR
XOM PXD JEC CXO BLK L NBL OXY HAL
IDXX
AVY
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC ROK L
MYL
ROST
GOOGL
BSX
CXO FTI CHK NBL OXY HAL
WYNN MGM
PDCO CAH
HRL
ROK L JCI
FE AWK ETR DTE
WHR
ETFC PBCT ZION
FTI NBL OXY HAL
AWK ETR KIM DTE
NDAQ
DISCK
ETR KIM DTE
VNO KIM ARE HCP
XLNX
HII
KO BLK MO
LEG NWL
IR
MLM
TSCO PAYX IPG
NWS
RTN PAYX
TSS PAYX ABT
HRS
BLK PAYX PFE NWL L ABT PBCT JCI ZION MCO
GILD
PAYX NWL ABT MCO ORLY NKE
DG
MCD
IPG NWL ABT
KIM DTE ARE HCP
STX
AES
PFE ABT
YUM
CAH
AGN
MGM
CHK
HBI
DTE
NWL ABT
M
L PBCT ZION MCO
ABT MCO
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
