#load_data_2015.py
# GMT Mon Jan 28 09:29:22 2019
# 
AAL ALK DAL LUV UAL
AAPL SWKS
AAP
ABBV
ABC CAH
ABT ADS AJG AME AMGN AMP A BAX BDX BLK CAH CELG DFS DGX EBAY HOLX IVZ LLY MA MDT MRK MTD PFG PKI SEE SPGI SWK TMO USB VAR WAT WFC ZBH
ACN ADBE ADP AFL AIG ALLE AMG AMP AMT AOS APH A BAC BEN BK BLK BRK.B CB CINF CSCO CTSH C EFX ETFC FISV FOXA FOX GE GS HON INTC INTU IPG ITW IVZ JPM LKQ L MAS MA MCO MDLZ MHK MMC MSFT MS NLSN NTRS OMC ORCL PAYX PFG PKI PNC PPG PRU RHT SCHW SNA SPGI SWK TEL TMK TMO TROW TXN USB V WFC WU XYL
ADBE ALLE CRM CTSH EFX FISV INTU MA MHK RHT SBUX V
ADI AMP AVGO BAC BBT BK CTSH ETFC INTC IVZ LRCX MCHP PNC ROK SCHW SWKS TEL TXN WFC WU XLNX
ADM AMG APH BEN BLK CAT IR ITW IVZ L PFG PPG ROK TROW WU XYL
ADP AFL AJG ALLE AME AMGN AMG AMP AMT ANSS AON AOS APH BBT BK BLK BRK.B CB CINF CL CMCSA CSCO CTSH C DHI DIS EFX ETFC FDX FISV FOX GD GE GOOGL GPC GS HD HIG HON INTC INTU IPG ITW IVZ JNJ JPM KMB LEG LEN L MA MCD MCHP MCO MDLZ MMC MMM MSFT MS MTB NLSN NTRS OMC ORCL PAYX PEP PFG PGR PG PNC PPG PRU RSG SCHW SNPS SPGI SWK TEL TMK TMO TROW TRV TXN UPS USB V WFC WU XLNX XYL
ADSK AMP BK BLK C MCO STT
ADS DFS EBAY JNPR URI
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES IP KMI NRG
AFL AIG AJG ALL AME AMG AMP AMT AON APH A BAC BBT BEN BK BLK BRK.B CB CINF CL CMA COF CSX CTSH C DFS DHI DOV EFX EMN EMR ETFC ETN FDX FISV FITB FLR GD GE GPC GS HBAN HIG HON INTC IR ITW IVZ JEC JPM KEY LEN LNC L MA MCO MET MMC MMM MS MTB NTRS OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU PSX RF ROK SCHW SPGI STI STT SWK TMK TMO TROW TRV UNM UPS USB UTX WFC WU XYL ZION
AGN
AIG AJG AME AMG AMP ANSS AON AOS APD APH A BAC BBT BEN BK BLK BRK.B CB CINF CMA COF CTSH C DFS EFX ETFC ETN FIS FITB GD GE GS HBAN HIG HON IFF IR ITW IVZ JPM KEY LEN LKQ LNC L MA MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PGR PNC PPG PRU RF RHT RJF ROK SCHW SNA SPGI STI STT TEL TMK TMO TROW TRV UNM UPS USB V WFC WU XYL ZION
AIV AMT ARE AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AIZ
AJG ALLE AME AMG AMP AON AVY A BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C DFS EFX ETFC ETN FITB GS HIG IR ITW IVZ JPM LEG LEN LKQ LNC L MA MCO MMC MS NTRS OMC PAYX PBCT PFG PNC PPG PRU RF ROK SCHW SPGI STI STT SWK TMK TMO TROW TRV UPS USB V WFC XYL ZION
AKAM
ALB LYB PPG
ALGN
ALK DAL UAL
ALLE AME AMG AMP AMT ANSS AOS AVY A BBT BEN BK BLK BRK.B CBS CB CRM CSCO CTSH C DHI EFX ETFC FBHS FISV FOXA FOX GS HON INTU IPG IR ITW IVZ JPM LEG LEN MAS MA MCO MHK MMC MS NLSN NTRS NWSA OMC PAYX PFG PKI PNC PPG RHT SBAC SCHW SEE SNA STT SWK TEL TMO TROW WFC XLNX XYL
ALL AON BBT BK BLK BRK.B CB CINF FAST GPC GS HIG HON ITW JPM L MMC MS MTB NTRS PFG PGR PNC PRU ROK SPGI STI TMK TROW TRV UPS USB WFC XYL
ALXN AMGN BIIB CELG INCY REGN VRTX
AMAT AMG AMP BLK IVZ LRCX PPG TEL
AMD
AME AMG AMP AON AOS APH AVY A BAC BBT BEN BK BLK BRK.B BWA CAT CB CINF CMA CMI COF CSX C DFS DHI DOV EMR ETFC ETN FDX FITB FLR FLS GD GE GPC GS HBAN HIG HON IPG IR ITW IVZ JEC JPM KEY KSU LEG LEN LKQ LNC L MA MCO MET MHK MMC MMM MS MTB MTD NTRS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF ROK ROP SCHW SEE SNA SPGI STI STT SWK TEL TMK TMO TROW UNM UNP UPS USB UTX VAR WFC WU XLNX XYL ZION
AMGN A BDX BIIB CAH CELG DGX EFX FBHS FISV GILD HON INCY IQV JNJ MA MDT MHK MMC MRK MTD PAYX PFE PKI PPG REGN TMO VAR VRTX V WAT ZTS
AMG AMP AMT ANSS AOS APD APH AVY A BAC BBT BEN BK BLK BRK.B BWA CAT CB CINF CMA COF CSX CTSH C DFS DHI DISCA DISCK DOV ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS FMC FOXA FOX FTI F GE GPC GS GT HBAN HIG HON HRS INTC IP IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX LYB L MA MCHP MCO MET MGM MHK MMC MS MTB MTD NLSN NTRS NWL NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SLG SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW TXN UNM UPS URI USB UTX V WFC WU WY XRX XYL ZION
AMP ANSS AON AOS APD APH AVY A BAC BBT BEN BK BLK BRK.B BWA CB CINF CMA COF CSX CTSH C DFS DGX DHI DOV ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS FMC FOXA FOX F GD GE GM GPC GS GT HBAN HIG HON HRS HST INTC IPG IP IR ITW IVZ JEC JPM KEY LEN LKQ LNC LRCX LYB L MAR MA MCHP MCO MET MGM MHK MMC MS MTB MTD NTRS NUE NWSA NWS OMC ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RCL RF RHT RJF ROK SCHW SEE SLG SNA SPGI STI STT SWKS SWK TEL TIF TMK TMO TROW TXN TXT UNM UPS URI USB UTX VAR V WFC WU WY XRX XYL ZION
AMT BEN BLK BRK.B BXP CB CCI CINF DRE EFX FISV FRT IVZ KIM MAC MA MDLZ MHK MMC PAYX PEP PFG PLD PPG REG SBAC SLG SPG TROW TRV VNO V WY
AMZN FB GOOGL
ANSS AOS APH A BLK BRK.B EFX ETFC FISV GPC IPG IVZ JPM MA MCO MHK NTRS OMC PAYX PNC PPG SNA SNPS SWK TMO TROW
ANTM CI CNC HUM UNH
AON BBT BK BLK BRK.B CB CINF CMA CMCSA C EL ETFC ETN FITB GPC GS HIG HON IR ITW IVZ JPM KEY LEG L MCO MMC MS MTB NTRS PBCT PFG PGR PH PNC PPG PRU RF ROK SCHW STI STT TMK TROW TRV UPS USB WFC WU XYL
AOS APH AVY A BAC BBT BEN BK BLK BRK.B COF CTSH CTXS C DHI EFX ETFC FBHS FISV FITB GPC GS HON IPG IR ITW IVZ JPM LEG LEN LKQ LNC MAS MA MCHP MCO MHK MMC MS NTRS NUE OMC ORCL PAYX PCAR PFG PNC PRU RF ROK SCHW SNA SNPS STI STT SWK TEL TROW TXN WU XYL
APA APC COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC
APC CAT COP CVX CXO DOV DVN EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD APH AVY BAC BBT BEN BK BLK BRK.B CINF COF C ECL EFX EMR ETN FLR GD GE GS HON IP IR ITW IVZ JPM LYB MCO MMC MS NTRS NUE PCAR PFG PH PPG PRU RJF ROK SPGI STT TMK TROW UNM USB WFC WU XYL
APH AVGO A BBT BEN BK BLK BRK.B CINF COF CTSH C EFX EMR ETFC FISV GE GPC GS HON INTC ITW IVZ JEC JPM KEY LNC LRCX L MA MCHP MCO MHK MMC MSFT MS MTD NLSN NTRS OMC PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU ROK SCHW SPGI STI STT SWKS SWK TEL TMK TMO TROW TXN UNM USB VRSN WFC WU XYL
ARE AVB BXP DRE ESS FRT KIM MAC PLD REG SLG SPG UDR VNO VTR
ARNC CAT FCX FLS ROK
ATVI
AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO VTR
AVGO C ETFC IVZ LRCX MCHP SWKS TXN
AVY A BBT BEN BK BLK BRK.B CINF ECL ETN FISV FITB GD GS HON IPG IP IR ITW IVZ JPM MAS MCO MMC NTRS OMC PCAR PFG PKI PNC PPG RF ROK SEE SHW STT SWK TEL USB WAT XYL ZION
AWK CMS DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW REG SO SRE WEC XEL
AXP COF DFS ETFC PBCT STI
AYI MHK
AZO HD ORLY
A BAC BBT BDX BEN BK BLK BRK.B CB CMA COF CTSH C DFS DGX DHI EFX ETFC FISV FITB FOXA FOX GD GE GS GT HBAN HON IPG IR ITW IT IVZ JPM KEY LEN LNC L MAS MA MCHP MCO MDT MET MGM MHK MMC MS MTB MTD NTRS NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU RF RHT RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW UNM USB VAR V WAT WFC WU XYL ZION
BAC BBT BEN BK BLK BRK.B BWA CB CINF CMA COF CSX CTSH C DFS DHI EFX ETFC FDX FITB FLR FTI GE GS HBAN HIG INTC IR ITW IVZ JPM KEY LEN LNC L MA MCO MET MGM MMC MS MTB NTRS NWS ORCL PBCT PCAR PFG PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB V WFC WU XYL ZION
BAX BDX DGX EFX ISRG LH MDT TMO VAR
BA BK BRK.B ETN GE GS HON JPM LNC MMC PFG PRU ROK STT TMK TXT USB UTX XYL
BBT BEN BK BLK BRK.B BWA CB CINF CMA COF CSX CTSH C DFS DHI DOV ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS GE GPC GS HBAN HIG HON INTC IR ITW IVZ JEC JPM KEY KSU LEN LKQ LNC LRCX L MA MCHP MCO MET MGM MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PGR PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UNP UPS USB UTX VAR V WFC WU XYL ZION
BBY
BDX BSX CAH CB DGX EFX HSIC MA MCO MDLZ MDT PKI SYK TMO VAR V WAT ZBH
BEN BK BLK BRK.B BWA CAT CB CMA CMI COF CSX CTSH C DFS DISCA DISCK DOV EMR ETFC ETN FDX FITB FLR FLS FMC FOX F GE GPC GS GT HBAN HON HST INTC IPG IP IR ITW IVZ JEC JPM KEY LEN LKQ LNC LYB L MCO MET MHK MMC MS MTB NTRS NWL NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TIF TMK TROW TXN UNM USB UTX WFC WU WY XRX XYL ZION
BF.B CL PEP PM
BIIB CELG VRTX
BK BLK BRK.B BWA CB CINF CMA COF CSCO CSX CTSH C DFS DHI DOV ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS FOX F GE GPC GS GT HBAN HIG HON HRS INTC IPG IR ITW IVZ JEC JPM KEY LEN LKQ LNC LRCX L MAS MA MCHP MCO MET MHK MMC MS MTB MTD NTRS NWS OMC ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU RF RHT RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UNM UNP UPS USB UTX VAR V WAT WFC WU XYL ZION
BLK BRK.B BWA CAT CB CINF CMA COF CSCO CTSH C DFS DISCA DISCK DIS DOV ECL EFX EMN EMR ETFC ETN FDX FISV FITB FLR FLS FMC FOXA FOX FTI GD GE GPC GS GT HBAN HIG HON HRS HST INTC INTU IPG IP IR ITW IVZ JEC JPM KEY LEN LKQ LNC LRCX LYB L MAR MAS MA MCHP MCO MDLZ MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SBAC SCHW SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS URI USB VAR V WFC WU WY XYL ZION
BLL XYL
BMY
BRK.B CB CINF CL CMA CMCSA COF CSCO CSX CTSH C DFS DIS DOV EFX EL EMR ETFC ETN EXPD FAST FBHS FDX FISV FITB FOXA FOX GD GE GPC GS HBAN HIG HON HRS IBM INTC INTU IPG IP IR ITW IVZ JNJ JPM KEY KMB KO LEN LNC L MAC MAS MA MCHP MCO MDLZ MET MMC MMM MRK MS MTB NDAQ NLSN NOC NTRS NUE NWSA NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PM PNC PNR PPG PRU RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN T UNM UPS USB UTX VNO V WFC WU WY XOM XYL ZION
BSX MDT PKI TMO
BWA CMA COF C ETFC FITB FLR FLS F GM GS GT IR IVZ JPM KEY LEN LNC MCO MS NTRS PBCT PCAR PFG PNC PRU RF RJF ROK SCHW STI TEL USB ZION
BXP DRE EQR ESS FISV FRT KIM MAC PLD REG SLG SPG UDR VNO VTR
CAG MDLZ MKC PEP
CAH HOLX HSIC MCK TMO
CAT CMA CMI COP CSX CVX C DE DOV DVN EMN EMR ETN FAST FLR FLS FMC FTI GS GWW HAL HES HP IP IR ITW IVZ JEC JPM LYB L MS NTRS NUE PCAR PFG PH PNR PPG PRU RF ROK SLB TEL TROW WU XYL ZION
CBOE CME NDAQ
CBS CMCSA DISCA DISCK DIS FOXA FOX
CB CINF CL CMA COF CTSH C DFS DHI EFX ETFC FISV FITB GE GPC GS HBAN HIG HON INTU IR ITW IT IVZ JPM KEY LEN LNC L MA MCO MDLZ MET MHK MMC MS MTB NTRS OMC PAYX PBCT PEP PFG PGR PKI PNC PPG PRU RF RSG SCHW SNA SPGI STI STT TMK TMO TROW TRV UNM UPS USB V WFC WU XYL ZION
CCI KIM PLD SBAC VNO
CCL DAL IPG MAR MA NCLH OMC RCL TEL
CDNS SNPS TROW
CELG GILD INCY REGN TMO VRTX WAT ZTS
CERN
CF MOS
CHD CLX KMB PEP
CHK DVN MRO
CHRW
CHTR
CINF CL CMCSA C EFX EL ETFC EXPD FAST FBHS FISV FITB GD GE GIS GPC GS HBAN HIG HON INTC INTU IR ITW JPM KEY KMB KO LEG LLL L MA MCO MDLZ MMC MMM MS MTB NOC NTRS OMC ORCL PAYX PBCT PEP PFG PGR PG PM PNC PPG PRU RE RF RSG SCHW SPGI STI STT TMK TMO TROW TRV UNM UPS USB UTX WFC WU XYL
CI HUM
CLX CPB KMB KO MKC MO PEP
CL DRE EL FISV GE GIS HON ITW KIM KMB KO MMC MO PAYX PEP PGR PG PLD PM SPG TRV T
CMA COF CSX C DFS DOV EMN EMR ETFC ETN FITB FLR FLS FMC FTI GS HBAN HIG IP IR ITW IVZ JEC JPM KEY LNC LYB L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC WU XYL ZION
CMCSA DIS FISV FOXA FOX HON MMC T UPS WU
CME NDAQ
CMG
CMI DOV EMR ETN FLR FLS FMC IR ITW PCAR PH PNR ROK
CMS CNP DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC DGX LH UNH
CNP DTE DUK D ETR EXC LNT NEE NI PCG PEG PNW PPL SRE WEC XEL
COF CSX C DFS EFX EMN EMR ETFC ETN FITB GS GT HBAN HIG INTC IP IR ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC XYL ZION
COG EQT RRC
COO
COP CVX CXO DOV DVN EOG FLS FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
COST
COTY
CPB GIS KO K MKC MO PEP
CRM EFX MAS MA MCO PKI RHT V
CSCO CTL DIS GPC HON INTC INTU ITW MCO MMC NLSN ORCL PAYX TEL WFC
CSX C EMR ETFC ETN FITB FLR FLS GS IR ITW IVZ JPM KEY KSU L MS MTB NSC NTRS PBCT PCAR PFG PH PNC PPG PRU RF ROK STI TEL TMK TROW UNM UNP UPS USB UTX WFC XYL ZION
CTAS
CTL
CTSH C EFX ETFC FISV FOX GE GS HON INTC INTU IPG ITW IVZ JPM LNC LRCX MA MCO MET MHK MMC MS NTRS OMC ORCL PAYX PFG PKI PNC PPG PRU SCHW SNA STI STT SWK TEL TMK TROW UNM USB V WFC WU
CTXS INTU SWK TXN
CVS
CVX CXO DVN EOG ETN FLS FTI HAL HES HP LYB L MRO NBL NFX OXY PNR PSX PXD SLB XEC XOM
CXO DOV DVN EOG FTI HAL HES HP KMI MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
C DFS DHI DOV ECL EFX EMN ETFC ETN FDX FITB FLR FLS FOX FTI F GE GM GS GT HBAN HIG HON INTC IP IR ITW IVZ JEC JPM KEY LEN LKQ LNC L MA MCHP MCO MET MGM MHK MMC MS MTB MTD NTRS NWS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RHT RJF ROK SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW TRV UNM USB V WFC WU WY XYL ZION
DAL LUV RCL UAL
DE
DFS EFX ETFC FITB GS HBAN HIG IR IVZ JPM KEY LEN LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TMK TMO TROW UNM URI USB UTX VAR V WFC ZION
DGX DVA EFX HCA IQV LH MA MHK PFG PKI TMO UHS UNH VAR V WAT ZBH ZTS
DG DLTR
DHI EFX FBHS GD GPC HD IPG IVZ JPM LEN MAS MA MCO MHK NTRS OMC PAYX PFG PHM PKI PLD PNC PRU SNA STI TMK TMO TROW USB V WFC
DISCA DISCK FOXA FOX IVZ PFG TROW
DISCK FOXA FOX IR IVZ PFG TROW
DISH
DIS FOXA FOX GS INTC MA MMC ORCL SCHW TROW WFC
DLR FRT
DLTR
DOV DVN EMN EMR EOG ETN FLR FLS FMC FTI GS HAL HES HON HP IR ITW IVZ JEC JPM LYB L MMC MS NTRS NUE ORCL OXY PCAR PFG PH PNC PNR PPG PRU RF ROK SLB TEL TMK TROW UNM USB UTX WU XYL ZION
DRE EQR ESS FISV FRT HCP IRM KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
DRI
DTE DUK D ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA EFX LH TMO UHS
DVN EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC
D ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY SWK URI
ECL EMN GE GS HON IFF IR ITW JPM LYB MA MMC MS PFG PNC PPG PRU PSX SPGI TMK TROW USB V WFC XYL
ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX ETFC FISV FOX GE GS HD HON INTU IPG IR IVZ JPM KEY LEN LH LNC MAC MAS MA MCO MDLZ MDT MET MGM MHK MMC MSFT MS NLSN NTRS NWL OMC PAYX PFG PHM PKI PLD PNC PPG PRU RHT SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VNO V WAT WFC WU WY
EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL KMB MMC PFG
EMN EMR ETN FITB FLS FMC GS HAL IR ITW IVZ JPM LNC LYB MET MS NTRS PFG PH PNC PPG PRU RF ROK STI TEL TROW UNM USB WFC ZION
EMR ETN FAST FDX FLR FLS FMC FTI GE GPC GS GWW HAL HON IP IR ITW IVZ JEC LYB L MCO MMC MMM MS NTRS NUE ORCL OXY PCAR PFG PH PNC PNR PPG PRU ROK ROP SLB SWK TEL TROW TXN UNP UPS USB UTX WU XYL
EOG FLS FTI HAL HES HP KMI MRO NBL NFX OXY PNR PSX PXD RRC SLB XEC XOM
EQIX
EQR ESS FRT KIM MAA MAC PLD REG SLG SPG UDR VNO
EQT RRC
ESS FRT KIM MAA MAC PLD REG SLG SPG UDR VNO
ETFC ETN FDX FITB FOX GE GS GT HBAN HIG HRS INTC IR ITW IVZ JEC JPM KEY LEN LKQ LNC LRCX L MA MCHP MCO MET MHK MMC MS MTB MTD NTRS NWSA NWS ORCL PBCT PCAR PFG PH PKI PNC PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW UNM USB VRSN V WFC WU XYL ZION
ETN FAST FDX FITB FLR FLS FMC FTI F GE GPC GS GWW HAL HON IBM IP IR ITW IVZ JBHT JEC JPM KSU LNC LYB L MMC MMM MS MTB NTRS NUE ORCL OXY PBCT PCAR PFG PH PNC PNR PPG PRU RF ROK ROP SCHW SLB STI STT SWK TEL TMK TROW UNM UNP UPS URI USB UTX WFC WU XYL ZION
ETR FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC PEG
EXPD HIG UPS
EXPE
EXR MAA PSA REG UDR
FAST FLS GPC GWW IR ITW MMC PCAR PH PNR ROK TROW WU XYL
FBHS FISV GPC HD HON IPG ITW LEG LEN MAS MA MHK MMC PAYX PFG SNA SNPS SWK TROW WHR
FB GOOGL SBUX
FCX FLS HAL HP MRO
FDX FITB GE GS HON IR ITW IVZ JBHT JPM LEN LNC L MA MCO MMC MS NTRS PAYX PFG PH PNC PNR PPG PRU RF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM UPS USB WFC XYL
FE
FFIV
FISV FIS FRT GD GE GOOGL GPC HD HON INTC INTU IPG ITW JNJ KIM KMB LEN MAC MAS MA MCO MDLZ MHK MMC MMM MSFT NOC OMC ORCL PAYX PEP PG PKI PLD PPG REG RSG SBUX SNPS SPGI SWK TMK TMO TROW TRV TSS UPS USB VNO V WAT WFC WM WU XYL
FIS
FITB FLR GE GS HBAN HIG IP IR ITW IVZ JEC JPM KEY LKQ LNC L MA MCO MET MGM MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR WFC WU XYL ZION
FLIR
FLR FLS FMC FTI GS GWW HAL HP IR ITW IVZ JEC JPM LNC LYB L MCHP MS NTRS NUE OXY PCAR PFG PH PNC PNR PPG PRU RF ROK STI TEL TMK TROW UNM USB WFC XYL ZION
FLS FMC FTI GS HAL HES HP IR ITW IVZ JEC JPM LNC LYB L MS NOV NTRS NUE OXY PCAR PFG PH PNC PNR RF ROK SLB STT TEL TROW UNM URI USB WU XYL ZION
FL ROST TJX
FMC IR IVZ JEC LYB PH PPG ROK TROW
FOXA FOX HSIC IPG MCO MET OMC PFG PPG
FOX HON HSIC IPG IVZ JPM MA MCO MET OMC PFG PPG PRU SCHW SNA SWK TROW
FRT KIM KMB MAA MAC NI PEP PLD PSA REG SPG UDR VNO VTR WEC XEL
FTI HAL HES HP IVZ JEC LNC LYB L MRO NBL NOV OXY PCAR PFG PH PNR PRU PXD SLB TMK UNM XEC XOM ZION
F GM GS GT IVZ JPM LEN LNC MS NTRS PCAR PFG PRU ROK TEL USB WU
GD HON IPG ITW JPM LLL LMT L MCO MDLZ MHK MMC MMM NOC OMC ORCL PAYX PFG PNC PRU ROK RTN SWK TMK TROW USB UTX XYL
GE GPC GS HON INTC INTU IR ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS NTRS NUE OMC ORCL PAYX PBCT PFG PGR PH PNC PNR PPG PRU ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW TRV UNM UPS USB UTX V WFC WU XYL
GILD
GIS HSY KO K MDLZ MKC MO PEP PM
GLW IR ITW
GM GT LNC PFG PNC PRU
GOOGL MSFT SBUX
GPC HON INTU IPG IR ITW IVZ LEG LEN LKQ L MAS MCO MMC MMM OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG ROK ROP STT SWK TEL TMK TROW TRV TXN UPS USB WFC WU XYL
GPN TSS
GPS
GRMN
GS HBAN HIG HON HRS INTC IR ITW IVZ JPM KEY LEN LKQ LNC LRCX LYB L MA MCO MET MGM MHK MMC MS MTB MTD NLSN NTRS NWS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW TRV UNM UPS USB V WFC WU XYL ZION
GT IVZ LEN MS PFG PPG TEL
GWW ITW PCAR PH PNR ROK
HAL HES HP KMI LYB L MRO NBL NFX NOV OKE OXY PH PXD SLB XEC XOM
HAS
HBAN HIG IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TMO TROW UNM USB WFC ZION
HBI
HCA LH UHS
HCP VTR
HD IPG LEN LOW MAS MA MDLZ MHK PAYX ROST SBUX TJX V
HES HP KMI L MRO NBL NFX OXY PXD SLB XEC
HIG IR IVZ JPM KEY LEG LEN LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PGR PNC PPG PRU RF ROK SCHW SPGI STI STT TMK TROW TRV UNM UPS USB WFC WU ZION
HII HON
HOG
HOLX LH TMO VAR
HON INTC INTU IPG IR ITW IVZ JNJ JPM LEG LEN LLL L MAR MAS MA MCHP MCO MDLZ MMC MMM MSFT MS MTB MTD NOC NTRS OMC ORCL PAYX PCAR PEP PFG PGR PH PNC PNR PPG PRU ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TXN TXT UPS USB UTX V WFC WU XYL
HP KMI LYB MRO NBL NFX NOV OKE OXY PH PXD SLB XEC XOM
HRB
HRL MKC
HRS IVZ MCO MS NTRS PFG PPG
HSIC PDCO PKI XRAY
HST IR IVZ MAR PFG TEL TROW VNO
HSY
HUM UNH
IBM ORCL PFG PNR ROK
IDXX
IFF JPM PPG PRU TMK
ILMN
INCY REGN VRTX
INTC INTU IPG ITW IVZ JPM LRCX L MA MCHP MCO MMC MSFT MS NTRS ORCL PAYX PFG PNC PRU SCHW SWK TEL TMK TROW TXN USB UTX WFC WU XYL
INTU MA MCO MMC MSFT ORCL PAYX TROW TRV V WFC
IPG IR ITW IVZ LEN MAS MA MCO MHK MMC MTD NWSA NWS OMC PFG PKI PPG SNA SWK TEL TMO TROW V XYL
IP IR IVZ NTRS PCAR PFG PKG PNC PPG PRU RF ROK TMK TROW USB WU WY
IQV TMO
IRM
IR ITW IVZ JBHT JEC JPM KEY LEG LEN LNC LYB L MAR MAS MA MCO MET MGM MMC MMM MS MTB NTRS NUE NWSA NWS OMC ORCL PBCT PCAR PFG PH PKG PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TIF TMK TROW TXT UNM UNP USB UTX WFC WU WY XYL ZION
ISRG PKI
ITW IVZ JEC JNJ JPM KEY LEG LEN LNC L MAS MA MCHP MCO MET MHK MMC MMM MSFT MS MTB NTRS NUE NWSA OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU RF RJF ROK ROP SCHW SNA STI STT SWK TEL TMK TROW TRV TXN UNM UNP UPS USB UTX WFC WU WY XYL ZION
IT
IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX LYB L MAS MA MCHP MCO MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU RF RHT RJF ROK SCHW SLG SNA SPGI STI STT SWKS SWK TEL TIF TMK TMO TROW TXN UNM URI USB UTX VAR V WFC WU WY XRX XYL ZION
JBHT UPS
JCI
JEC LNC L MCHP MGM MS NTRS PCAR PFG PH PNC PNR PPG PRU ROK TEL TMK TROW UNM WFC XYL ZION
JNJ MMC MMM PAYX
JNPR
JPM KEY LEN LKQ LNC L MAS MA MCO MET MGM MMC MMM MS MTB MTD NTRS NUE OMC ORCL PAYX PBCT PCAR PFG PGR PH PKI PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VAR V WFC WU XYL ZION
JWN KSS
KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC WU XYL ZION
KIM KMB MAA MAC PEP PLD PSA REG SPG UDR VNO VTR
KLAC LRCX
KMB KO MKC MMC MO PEP PG PM REG TRV T
KMI MRO NBL OKE OXY
KMX WU
KO MKC MO PEP PG PM TRV
KR
KSS M
KSU NSC PFG PH UNP USB
K MKC MO PEP
LB
LEG LEN MA MHK MMC OMC PAYX PFG PPG TMK TROW WHR WU
LEN LKQ LNC MAR MAS MA MCO MGM MHK MMC MS NTRS OMC PAYX PFG PHM PLD PNC PPG PRU RF SCHW SNA SPGI STI SWK TEL TMK TMO TROW UPS USB V WFC WU XYL
LH TMO UHS UNH
LKQ LNC MCO MHK MS NTRS PBCT PCAR PFG PNC PPG PRU RF SCHW STT SWK TEL TMK TROW UNM USB WFC ZION
LLL NOC RTN TMK
LLY
LMT NOC RTN
LNC L MA MCO MET MHK MMC MS MTB MTD NTRS OMC PBCT PCAR PFG PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR V WFC WU ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW MHK PAYX ROST TJX
LRCX MCHP MCO MS OMC PPG PRU SCHW SWKS TEL TROW TXN USB WFC WU
LUV UAL
LYB MS OXY PFG PPG PRU PSX ROK TEL TROW XYL ZION
L MA MCO MET MMC MS MTB NTRS NUE OMC ORCL OXY PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU RF RJF ROK SCHW SLB SNA SPGI STI STT TEL TIF TMK TMO TROW TRV UNM UPS USB UTX WFC WU XYL ZION
MAA PLD PSA REG SPG UDR VNO
MAC PEP PLD REG SLG SPG UDR VNO
MAR MHK OMC RCL TEL
MAS MA MCO MHK MLM OMC PFG PKI PPG SNA SWK TMO TROW WAT WHR XYL
MAT
MA MCO MET MGM MHK MMC MSFT MS MTD NLSN NTRS OMC ORCL PFG PKI PNC PPG PRU RCL RF RHT SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM UPS USB VAR V WAT WFC WU XLNX XYL ZION
MCD SBUX
MCHP PPG ROK SWKS TEL TXN WFC WU XLNX XYL
MCK
MCO MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU RF RHT RJF ROK SCHW SLG SNA SPGI STI STT SWK TEL TMK TMO TROW UNM UPS USB UTX VAR VRSN V WFC WU XYL ZION
MDLZ MHK OMC PAYX PEP PGR PM SNA TROW TRV
MDT PKI SYK TMO UNH VAR WAT ZBH
MET MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SNA STI STT TEL TMK TROW UNM USB WFC ZION
MGM MHK MS NTRS NWL PFG PPG PRU SPGI TEL UNM WYNN
MHK MMC MS NWL OMC PFG PHM PKI PPG PRU RHT SCHW SHW SNA SPGI SWK TEL TMO TROW V WHR
MKC MO PEP PM
MLM VMC
MMC MMM MSFT MS MTB MTD NLSN NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PM PNC PPG PRU RE RF RJF ROK RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB UTX V WAT WFC WHR WU XOM XYL ZION
MMM OMC ORCL PH PNR ROK ROP SWK TROW TRV UPS USB XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK PFE
MRO NBL NFX OKE OXY PXD RRC SLB XEC
MSFT ORCL SBUX V WFC
MSI
MS MTB MTD NTRS NWSA NWS OMC ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW UNM UPS USB UTX V WFC WU XYL ZION
MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TMK TROW TRV UNM UPS USB UTX WFC WU XYL ZION
MTD NTRS OMC PFG PKI PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR WAT WFC XYL
MU WDC
MYL
M
NBL NFX OKE OXY PXD SLB XEC
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN NTRS PPG TEL TROW WFC
NOC RSG RTN
NOV SLB
NRG
NSC UNP
NTAP
NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WFC WU XYL ZION
NUE PCAR PH PNR PPG ROK SLB TROW XYL
NVDA
NWL OMC PFG PRU UNM
NWSA NWS OMC PFG PKI PPG PRU SWK TROW XYL
NWS PFG PKI PPG STI SWK TROW XYL
OKE OXY WMB
OMC ORCL PAYX PFG PKI PNC PPG PRU ROK SCHW SNA SPGI STT SWK TEL TMK TROW UNM USB VAR V WFC WHR WU XYL
ORCL PAYX PCAR PFG PH PNC PPG PRU PSX RF ROK SCHW SPGI STT SWK TEL TMK TMO TROW TRV TXN USB UTX WFC WU XYL
ORLY
OXY PH PNR PSX PXD SLB XEC XOM XYL
PAYX PEP RSG SNA SNPS SWK TEL TMO TROW TRV UPS USB WFC WU
PBCT PCAR PFG PH PNC PPG PRU RF RJF ROK SCHW SPGI STI STT TMK TROW TRV UNM UPS USB WFC WU XYL ZION
PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TIF TMK TROW UNM UPS USB UTX WFC WU XYL ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PGR PG PLD PM PPL REG RSG SPG TRV T
PFE ZTS
PFG PH PKI PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXT UNM UNP UPS USB UTX VAR V WFC WHR WU WY XRX XYL ZION
PGR PM PNC TMK TROW TRV UPS USB WFC
PG PM UPS
PHM
PH PNC PNR PPG RF ROK ROP SCHW SLB STT SWK TEL TMK TROW UNM UPS USB UTX WFC WU XYL ZION
PKG
PKI PNC PPG RHT SNA SYK TMO VAR V WAT WFC XYL ZBH
PLD REG SLG SPG TMK TRV UDR VNO VTR WY
PM PPL TRV T
PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB UTX VAR V WFC WU XYL ZION
PNR PRU RF ROK SCHW SLB STI STT SWK TEL TMK TROW UNM USB WFC WU XYL ZION
PNW PPL SO SRE WEC XEL
PPG PRU PSX RF ROK SCHW SEE SHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR V WFC WHR WU WY XYL ZION
PPL SO SRE WEC XEL
PRGO
PRU PSX RF RHT RJF ROK SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VAR V WFC WU XYL ZION
PSA REG SPG UDR
PSX TROW UNM USB VLO WFC XEC
PVH VFC
PWR
PXD SLB XEC
QCOM
RCL
REGN VRTX
REG SPG UDR VNO VTR XEL
RE TRV
RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC WU XYL ZION
RHI
RHT SPGI TMO V
RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
RL
RMD
ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW TXN TXT UNM UNP UPS USB UTX WFC WU WY XYL ZION
ROP STT TROW WU XYL
ROST TJX
RRC
RSG TRV WM
RTN
SBAC
SBUX V
SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW UNM UPS USB V WFC WU XYL ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SWK TMO UDR VNO
SNA STI SWK TEL TMK TMO TROW USB V WFC
SNPS
SO SRE WEC XEL
SPGI STI STT SWK TEL TMK TMO TROW UNM UPS USB VAR V WFC WU XYL ZION
SPG UDR VNO VTR
SRCL
SRE WEC XEL
STI STT TEL TMK TMO TROW TRV UNM UPS USB WFC WU XYL ZION
STT SWKS SWK TEL TMK TMO TROW TXT UNM USB V WFC WU XYL ZION
STX WDC
STZ
SWKS TEL WU
SWK TEL TMK TMO TROW TXN UPS URI USB V WFC WHR WU WY XYL ZION
SYK TMO
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM USB WFC WU XRX XYL ZION
TGT
TIF
TJX
TMK TMO TROW TRV UNM UPS USB UTX VAR V WFC WU XYL ZION
TMO UNH UNM USB VAR VNO V WAT WFC XYL ZBH ZION ZTS
TPR
TRIP
TROW TRV TXN UNM UPS USB UTX VMC V WFC WU WY XOM XYL ZION
TRV UPS USB WFC WM
TSCO
TSN
TSS TXT
TXN USB WFC WU XLNX XYL
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM USB WFC WU XYL ZION
UNP UPS USB
UPS USB WFC WU XYL
URI
USB UTX VAR V WFC WU XYL ZION
UTX WFC WU XYL
VAR V WAT ZBH
VFC WHR
VIAB
VLO
VMC XYL
VNO VTR
VRSK
VRSN
VRTX ZTS
VTR
VZ
V WFC WU
WAT
WBA
WDC
WEC XEL
WFC WU XYL ZION
WHR
WMB
WMT
WM
WU XYL ZION
WYNN
WY
XEC XOM
XEL
XLNX XYL
XOM
XRAY
XRX
XYL ZION
YUM
ZBH
ZION
ZTS
