#load_data_reverse.py
# GMT Mon Jan 28 07:36:22 2019
# 
AAL ALK DAL LUV UAL
AAPL CRM CSCO GOOGL MA MSFT SWKS V
AAP AZO ORLY
ABBV
ABC CAH MCK
ABT ACN AME APD APH BDX COO CSCO FIS GOOGL GPN HON INTU ISRG MA MDT MMM MSFT MTD PKI SYK TMO TSS V
ACN ADP AME APD APH BDX BLK BRK.B CSCO CTAS CTSH ECL EMR FIS GOOGL GPN HON INTU JPM MA MCO MMM MSFT MS MTD NTRS PAYX RJF SPGI TMO TROW TSS VRSK V ZTS
ADBE ADSK AMZN ANSS ATVI CRM CTXS FIS GOOGL GPN IDXX ILMN INTU ISRG MA MSFT NFLX NVDA PKI SNPS TMO TSS V
ADI AMAT ANSS GOOGL INTC KLAC LRCX MCHP SWKS TXN XLNX
ADM
ADP APH BLK CRM CSCO FISV FIS GOOGL GPN HON IDXX INTU MA MMM MSFT PAYX TROW TSS V
ADSK ANSS CRM GOOGL GPN INTU MA MSFT SNPS V
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
AES
AFL LNC PFG PRU TMK
AGN
AIG CB HIG LNC L PFG PRU TMK
AIV ARE AVB BXP DRE EQR ESS EXR FRT HCP IRM KIM MAA PLD REG SLG SPG UDR VNO VTR
AIZ
AJG AMP AON BRK.B CB CINF HIG LNC L MMC MMM PRU TMK TRV
AKAM
ALB FMC
ALGN
ALK DAL LUV UAL
ALLE AME AOS EMR HON ITW PH
ALL BRK.B CB CINF HIG L PGR PRU TMK TRV
ALXN
AMAT GOOGL KLAC LRCX MCHP MU TXN
AMD
AME AMG AMP AOS APD APH BRK.B CAT CMI DE DOV EMN EMR ETN FDX GD GLW HON IR ITW LYB MMM MTD PCAR PH PWR RJF ROK ROP RTN SWK TDG TEL TMO TROW TXT URI UTX V WAT XYL ZTS
AMGN GILD PFE TROW
AMG AMP AOS BAC BEN BK BLK BRK.B CMA COF DFS EMN IVZ JPM KEY LNC MS NTRS PFG PRU RJF STI TMK TROW
AMP AON AXP BAC BBT BEN BK BLK BRK.B BWA CMA CMI COF C DFS EMR ETFC ETN FDX FITB GLW GS HBAN HIG IVZ JPM KEY LNC L MET MMC MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TEL TMK TROW TRV UNM UNP USB ZION
AMT CCI SBAC
AMZN ANSS ATVI CRM CSCO GOOGL GPN INTU ISRG MA MSFT NFLX NVDA SNPS TSS V
ANSS APH ATVI CRM CSCO CTXS GOOGL GPN IDXX ILMN INTU ISRG MA MCO MSFT NVDA PKI SNPS TSS V
ANTM HUM UNH
AON AXP BLK BRK.B CB CINF HIG JPM L MMC MMM MS NTRS TMK TROW TRV
AOS APD APH CAT CMI DE EMN EMR ETN FBHS FDX HON IR ITW LEG MAS MMM PCAR PH PWR ROK SWK TEL URI UTX WAT XYL
APA COP CVX DVN EOG HES HP MRO NBL OXY PXD SLB XEC
APC COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC
APD APH BDX BLK BRK.B CAT CSCO DE DOV ECL EMN EMR ETN FMC HON IR ITW LYB L MMM PCAR PH ROK SPGI SWK TEL TMO TROW UTX
APH A BDX CSCO CTXS EMR FIS GLW GOOGL GPN HON INTU IR MA MMM MSFT MTD PAYX PKI ROK ROP SNPS TEL TMO TROW TSS V WAT XLNX ZTS
ARE AVB BXP DRE EQR ESS EXR FRT HCP MAA PLD PSA REG SLG SPG UDR VNO VTR
ARNC
ATVI CRM EA GOOGL GPN ISRG MA MSFT TSS V
AVB BXP DRE EQR ESS EXR FRT HCP MAA PLD PSA REG SLG SPG UDR VNO VTR
AVGO
AVY MMM UTX
AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE PEG PNW SO WEC XEL
AXP BAC BBT BK BLK BRK.B CMA COF C DFS ETFC GS JPM KEY LNC L MS MTB NDAQ NTRS PFG PNC PRU RJF SCHW STI TMK USB WFC
AYI
AZO ORLY
A GOOGL ILMN MTD PKI TEL TMO WAT
BAC BBT BK BLK BRK.B CMA CME COF CSCO C DFS ETFC FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB WFC ZION
BAX BDX
BA CAT HON LMT UTX
BBT BK BLK BRK.B CINF CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
BBY
BDX BSX CTXS MDT MMM MSFT MTD SYK TMO V WAT
BEN BK BLK BRK.B FDX IVZ LNC MET MS NTRS PCAR PFG PRU TMK TROW USB
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BLK BRK.B BWA CAT CMA COF C DFS ETFC GS HBAN HON IVZ JPM KEY LNC L MMM MS MTB NTRS PCAR PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW USB ZION
BLL
BMY
BRK.B CAT CB CINF CMA CME COF CSCO C DFS ECL EMR ETFC GS HBAN HIG HON IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NDAQ NTRS PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV USB WFC ZION
BSX
BWA EMN GT PCAR
BXP DRE EQR ESS FRT HCP KIM MAA PLD REG SLG SPG UDR VNO VTR
CAG
CAH MCK
CAT CMI DE DOV EMN EMR ETN FCX FDX GS HON IR ITW LYB MMM MS NSC PCAR PH ROK ROP STT SWK TEL TROW TXT URI UTX WAT XYL
CBOE
CBS
CB CINF HIG JPM LNC L PRU TMK TRV USB
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG
CERN
CF MOS
CHD CLX
CHK HES RRC
CHRW EXPD
CHTR
CINF CMA HBAN JPM L PRU ROP TMK TRV USB
CI
CLX CL KMB PG
CL KMB PG
CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
CMCSA DIS
CME JPM SCHW
CMG
CMI DE EMN EMR ETN FDX ITW MMM PCAR PH SWK XYL
CMS CNP DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
CNC
CNP DTE DUK D ED ETR EXC LNT NEE PEG PNW WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
COG RRC
COO
COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
COST
COTY
CPB
CRM CSCO CTXS EA EW FIS GOOGL GPN IDXX ILMN INTU ISRG MA MSFT NFLX NVDA SNPS SPGI TSS V
CSCO CTXS EMR FIS GLW GOOGL GPN HON IDXX INTU ISRG MA MCO MMM MSFT NFLX SPGI TROW TSS VRSK V
CSX FDX NSC TROW UNP
CTAS FIS MSFT PAYX
CTL
CTSH MA V
CTXS GOOGL GPN INTU ISRG MA MSFT SNPS TSS V
CVS WBA
CVX DVN EOG FTI HAL HES HP KMI MRO NBL NOV OKE OXY PSX PXD SLB XEC XOM
CXO DVN EOG HES HP MRO NBL PXD SLB XEC
C DFS ETFC FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DAL LUV UAL
DE EMN EMR ETN FDX HON ITW MMM MTD PCAR PH ROK SWK TEL WAT XYL
DFS ETFC GS HBAN IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR EQIX
DLTR
DOV EMR ETN HON IR ITW MMM PH ROK ROP SWK XYL
DRE EQR ESS EXR HCP MAA PLD REG SLG UDR VNO
DRI
DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
DVA
DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC XOM
D ED ETR EXC LNT NEE PEG PNW PPL SO WEC XEL
EA
EBAY
ECL L MS VRSK
ED ETR EXC LNT NEE NI PEG PNW PPL SO WEC XEL
EFX
EIX PCG
EL
EMN EMR ETN FMC HON IP LYB MMM PCAR PH PKG PPG ROK SWK TEL TROW XYL
EMR ETN FDX FLS HON IR ITW LYB MMM NSC PCAR PH PKG PWR RJF ROK ROP SWK TEL TROW TXT URI XYL
EOG FTI HAL HES HP MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
EQIX
EQR ESS EXR FRT HCP MAA PLD PSA REG SLG SPG UDR VNO VTR
EQT
ESS EXR FRT HCP MAA PLD PSA REG SLG UDR VNO VTR
ETFC FITB GS HBAN JPM KEY LNC L MS MTB NDAQ NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
ETN FDX GLW HON IR ITW LNC LYB MMM MTD PCAR PH PWR ROK ROP SWK TEL TMO TROW TXT UTX XYL
ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
EW
EXC LNT NEE NI PEG PNW PPL SO WEC XEL
EXPD FDX JEC TROW UNP
EXPE
EXR FRT HCP MAA PLD PSA REG UDR VNO
FAST
FBHS LEG MAS MHK SWK
FB
FCX LYB
FDX HON NTRS PCAR PH PKG SWK TEL TROW UPS UTX
FE LNT WEC XEL
FFIV INTU
FISV FIS MSFT PAYX VRSK
FIS GOOGL GPN INTU IT MA MSFT PAYX TSS VRSK V
FITB HBAN JPM KEY LNC L MS MTB NTRS PBCT PNC PRU RF SCHW STI TMK USB WFC ZION
FLIR
FLR
FLS
FL
FMC LYB
FOXA FOX
FOX
FRT HCP KIM MAA MAC REG SLG SPG UDR VNO VTR
FTI HAL HES HP MRO NOV PXD SLB
F
GD HII HON LMT MMM NOC RTN TXT UTX XYL
GE
GILD
GIS K SJM
GLW IR ROK TEL TMO TROW
GM
GOOGL GPN IDXX ILMN INTU ISRG MA MSFT NFLX NVDA PKI SNPS SPGI TMO TSS V
GPC
GPN IDXX ILMN INTU ISRG MA MSFT MTD NVDA PKI SNPS SPGI TMO TSS V ZTS
GPS ROST
GRMN
GS HBAN JPM KEY LNC L MS MTB NTRS PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB WFC ZION
GT
GWW
HAL HES HP MRO NOV PXD SLB
HAS
HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
HBI
HCA UHS
HCP MAA PLD REG UDR VNO VTR
HD LEG LOW
HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HIG LNC L PRU TMK TRV USB
HII LLL LMT RTN
HOG
HOLX
HON IR ITW LNC L MMM MSFT MS MTD PAYX PH PRU RJF ROK ROP SWK TEL TMO TROW TXT UTX XYL
HP MRO NBL NOV PXD SLB
HRB
HRL
HRS LLL LMT RTN
HSIC PDCO
HST
HSY
HUM UNH
IBM
IDXX ILMN INTU IQV ISRG MA MSFT PKI TSS V
IFF
ILMN INTU ISRG MA MSFT MTD PKI SNPS TMO V
INCY
INTC TXN
INTU ISRG MA MCO MSFT NFLX NVDA PAYX PKI SNPS SPGI TROW TSS VRSK V
IPG OMC
IP PKG
IQV MA MSFT MTD PKI
IRM PLD UDR
IR ITW MMM NSC PCAR PH ROK ROP SWK TMO TROW
ISRG MA MSFT NVDA PKI SNPS TMO TSS V
ITW MMM PCAR PH ROK ROP SWK TEL XYL
IT
IVZ LNC MS MTB NTRS PFG PRU STI TMK TROW
JBHT KSU NSC UNP
JCI
JEC
JNJ LLY PFE
JNPR
JPM KEY LNC L MET MMC MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV USB WFC ZION
JWN KSS
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
KIM MAC REG SPG UDR VNO
KLAC LRCX MCHP MU SWKS TXN XLNX
KMB PG
KMI OKE SLB WMB XOM
KMX
KO MDLZ PEP PG
KR
KSS M ROST TGT
KSU NSC UNP
K
LB
LEG MAS MHK
LEN PHM
LH
LKQ
LLL LMT NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
LNT NEE NI PEG PNW PPL SO WEC XEL
LOW
LRCX MCHP MU SWKS TXN XLNX
LUV
LYB PCAR PH
L MET MMC MMM MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
MAA PLD PSA REG SLG SPG UDR VNO VTR
MAC REG SPG
MAR
MAS SHW SWK URI
MAT
MA MCO MSFT MTD NFLX NVDA PKI SNPS SPGI TMO TROW TSS V
MCD
MCHP SWKS TXN XLNX
MCK
MCO MSFT MS RJF SPGI TROW TSS V
MDLZ
MDT TMO
MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
MGM
MHK
MKC
MLM VMC
MMC MS PRU TMK USB
MMM MS MTD PAYX PCAR PH ROK ROP SHW SWK TEL TMO TROW TRV UTX WAT XYL
MNST
MOS
MO PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
MSFT MTD NFLX PAYX PKI SNPS SPGI TMO TROW TSS VRSK V XLNX
MSI
MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
MTD PKI ROK TEL TMO V WAT ZTS
MU SWKS WDC
MYL
M
NBL NFX PXD SLB XEC
NCLH RCL
NDAQ NTRS SCHW
NEE PEG PNW SO WEC XEL
NEM
NFLX V
NFX PXD SLB XEC
NI PNW WEC XEL
NKE
NLSN
NOC RTN
NOV SLB
NRG
NSC PH ROK TROW UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNP USB WFC ZION
NUE
NVDA SNPS V
NWL
NWSA NWS
NWS
OKE PXD SLB XOM
OMC
ORCL
ORLY TSCO
OXY PXD SLB XOM
PAYX TROW VRSK
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
PCAR PFG PH ROK ROP SWK
PCG
PDCO
PEG PNW PPL SO WEC XEL
PEP PG
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
PGR
PG
PHM
PH PWR ROK ROP SHW SWK TROW UNP URI XYL
PKG
PKI TMO V WAT
PLD REG SLG UDR VNO
PM
PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
PNR
PNW PPL SO WEC XEL
PPG
PPL SO WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
PSA UDR VNO
PSX PXD VLO
PVH RL
PWR
PXD SLB XEC XOM
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR
RE
RF RJF SCHW STI STT TMK USB WFC ZION
RHI TROW
RHT
RJF SCHW SPGI STI STT TMK TROW USB ZION
RL TIF
RMD
ROK ROP SWK TMO TROW URI XYL
ROP XYL
ROST TGT TJX
RRC
RSG WM
RTN
SBAC
SBUX
SCHW SPGI STI STT TMK TROW USB ZION
SEE
SHW
SIG
SJM
SLB XOM
SLG SPG UDR VNO
SNA TXT
SNPS TSS V
SO WEC XEL
SPGI TROW TSS V
SPG UDR VNO VTR
SRCL
SRE
STI TMK TROW USB WFC ZION
STT TMK TROW USB ZION
STX WDC
STZ
SWKS TXN XLNX
SWK UTX XYL
SYK V
SYMC
SYY
TAP
TDG XYL
TEL TMO WAT
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC ZION
TMO TSS V WAT
TPR
TRIP
TROW UNP UTX V
TRV USB
TSCO
TSN
TSS V
TXN XLNX
TXT URI
T
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB WFC ZION
UTX XYL
VAR
VFC
VIAB
VLO
VMC
VNO VTR
VRSK YUM
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL ZTS
YUM
ZBH
ZION
ZTS
