#load_data.py
# GMT Mon Jan 28 07:57:24 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP ORLY
ABBV
ABC CAH MMC MTD
ABT
ACN AMP AON BEN FIS IVZ MMC PFG RHI
ADBE
ADI AMAT AVGO KLAC MCHP NVDA TXN
ADM
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS DTE DUK D ED EIX ETR EXC FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
AES
AFL AIG AMP BEN BLK CB CINF C GS HIG IVZ JPM KEY LNC L MET MMC PFG PRU STI STT TMK TROW UNM USB ZION
AGN MCK
AIG AMP BBT BEN BRK.B CB CINF GS HIG IVZ JPM LNC L MET MMC PFG PRU RJF TMK TROW UNM WFC
AIV ARE AVB DRE EQR ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR
AIZ AMP BRK.B CB CINF HIG ITW LNC MET PFG TMK TROW
AJG AMP BLK CB MMC PFG
AKAM GS IVZ
ALB EMN
ALGN
ALK DAL LUV UAL
ALLE
ALL AON BEN CB CINF CVS FIS HIG IVZ MMC MTD PGR TMK TRV WFC
ALXN AMGN CELG REGN
AMAT KLAC LRCX MCHP TXN
AMD
AME APH A BLK CAT CMI DOV EMR FLR GE HON IR ITW IVZ JCI L MMM PCAR PFG PH PNR ROK ROP TROW TXT UNP URI UTX WFC XYL
AMGN CELG
AMG AMP BEN BLK BRK.B CB C FIS GS HIG HON IVZ JPM KEY LNC L MET MS NTRS PFG PRU RJF SCHW STI STT TMK TROW UNM USB WFC
AMP BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C DFS FISV FIS FITB GS HBAN HIG HON HRS ITW IVZ JPM KEY LNC L MAR MCO MET MMC MMM MS MTB NOC NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TXT UNM URI USB WFC ZION
AMT
AMZN GOOGL
ANSS TROW
ANTM CI HUM UNH
AON CB HIG IVZ MMC MTD
AOS IR
APA APC CHK COP CVX CXO DOV DVN EOG FLR FTI HAL HES HP LYB MRO NBL NFX OXY PSX PXD RRC SLB XEC XOM
APC COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC XOM
APD PPG
APH BLK GE HON IR ITW IVZ MCHP MMM ROK SNPS TEL TMO TXN UNP
ARE AVB BXP DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
ARNC
ATVI
AVB BXP DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
AVGO MCHP SWKS TXN
AVY MMC
AWK CMS DTE DUK D ED EIX ETR EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
AXP
AYI
AZO ORLY
A BLK GS HON IR ITW IVZ JPM MMM PFG PKI PWR TMO TROW UNP XRAY
BAC BBT BK CMA C FITB GS HBAN HIG IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
BAX
BA NOC
BBT BLK CMA COF C FITB HBAN JPM KEY LNC MET MTB PBCT PFG PNC RF RJF SCHW STI USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CB CINF C EMR FIS GPC GS HIG ITW IVZ JPM KEY LNC L MET MMC MMM MS MTB MTD NTRS PFG PPG PRU RF RJF SNA STI STT TMK TROW UNM URI USB WFC ZION
BF.B PEP TAP
BIIB CELG
BK BLK CMA C GS HBAN HIG IVZ JPM KEY LNC MET MS MTB NTRS PFG PNC RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BLK BRK.B CINF COF C EMR FITB GS HBAN HIG HON IR ITW IVZ JPM KEY LNC L MET MMM MS NTRS PCAR PFG PH PNC PRU RJF ROP SCHW SPGI STI STT TMK TROW TXT USB UTX WFC XRAY ZION
BLL
BMY
BRK.B CB CINF COF C FISV FIS GS HIG HON ITW IVZ JPM L MET MMC MMM MS PFG STI TMK TROW TRV UNM USB WFC
BSX
BWA HON ITW
BXP DRE EQR ESS EXR FRT HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
CAG
CAH MCK
CAT CMI DOV EMR FLR ITW PH PNR URI XYL
CBOE
CBS VIAB
CB CINF C FIS GS HIG HON ITW IVZ JPM KEY L MET MMC MMM MS MTB PFG PGR PNC PPG RE RF RJF STI TMK TROW TRV UNM USB WFC
CCI
CCL NCLH RCL
CDNS SNPS
CELG INCY REGN
CERN
CF
CHD KMB PEP PG TRV
CHK COP CXO DVN EOG HES HP MRO OXY XEC
CHRW
CHTR CMCSA
CINF C FISV FIS FITB GPC GS HBAN HIG HON ITW IVZ JPM LNC L MET MMC MMM MS MTB PFG PGR PRU RE RJF STI STT TMK TROW TRV UNM USB WFC
CI HUM UNH
CLX
CL KMB PG
CMA C FITB HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT UNM USB WFC ZION
CMCSA DIS
CME
CMG
CMI DOV EMR FLR HON IR ITW PCAR PH PNR URI XYL
CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC
CNP DTE D EIX LNT NEE NI PEG PNW PPL SRE XEL
COF DFS FITB GS HBAN HON ITW IVZ JPM L MS MTB PFG PNC STI TROW USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DOV DVN EOG FLR FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
COST
COTY
CPB GIS K MKC PEP SJM
CRM
CSCO
CSX KSU NSC UNP
CTAS GE
CTL
CTSH
CTXS
CVS KR MMC
CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PWR PXD SLB XEC XOM
CXO DVN EOG HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC
C FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS FIS GS IVZ MET MMC PFG WFC
DGX LH
DG
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FISV
DLR UDR
DLTR
DOV DVN ECL EMR FLR FLS GE HES HON IR ITW IVZ KSU LYB L MMM MRO NBL NSC OXY PH PNR PSX PWR ROK ROP SLB TROW UNP URI XOM XYL
DRE EQR ESS EXR FRT HCP HST KIM LNT MAA PLD PSA REG SLG SPG UDR VTR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG EQT FLR FTI HAL HES HP LYB MRO NBL NFX OXY PXD RRC SLB XEC XOM
D ED EIX EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL EMN IVZ LYB NSC OXY PPG PWR UNP URI
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX FIS
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB PPG SNA
EMR FLR FLS GD GE HON ITW L MMM NSC PCAR PH PNR PWR ROK ROP TROW TXT UNP URI UTX XOM XYL
EOG FTI HAL HES HP LYB MRO NBL NFX OXY PXD RRC SLB XEC XOM
EQIX FIS INTU MMC
EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR
EQT RRC
ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
ETFC MS SCHW TROW
ETN PH
ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI NRG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE TRIP
EXR FRT HST KIM MAA PLD PSA REG SLG SPG UDR VTR
FAST GWW
FBHS MAS MHK
FB
FCX
FDX UPS
FE LNT NEE PEG PNW PPL WEC XEL
FFIV
FISV FIS GD HIG HON ITW IVZ LNC L MA MMM NOC PAYX PFG ROP TMK TROW TSS TXT WFC
FIS GD GS HIG HII HON IR ITW IVZ JPM KEY LNC MAR MA MMC MMM MS NOC PAYX PFG PNC PPG PRU RF RHI RJF SWK TMK TMO TROW TRV USB UTX V WFC
FITB GS HBAN HIG JPM KEY LNC L MET MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK TROW UNM USB WFC ZION
FLIR
FLR FLS GE HAL HES HON HP IR ITW JEC LYB L MRO NBL NSC OKE OXY PH PNR PWR ROK ROP SLB URI XEC XOM
FLS LYB MRO PH PNR PWR
FL
FMC
FOXA FOX
FOX
FRT KIM MAA PLD PSA REG SLG SPG UDR VTR
FTI HES HP MRO SLB
F
GD HON IR ITW LMT MMM NOC PH RTN TROW TXT UTX
GE HON IR ITW IVZ JEC MMM NSC PFG PH PWR ROP TROW UNP
GILD
GIS K MKC
GLW HON ITW PH
GM
GOOGL
GPC HON ITW MS PCAR PFG TROW WFC
GPN MMC
GPS
GRMN
GS HBAN HIG HON IR IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TMO TROW UNM USB WFC ZION
GT ROK
GWW ITW
HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC XOM
HAS
HBAN HIG ITW IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP KIM MAA REG SLG SPG UDR VTR
HD LOW
HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB PFG PNC PPG PRU RF RHI RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
HII
HOG
HOLX
HON INTU IR ITW IVZ JCI JEC JPM LNC L MET MMM MS NOC NSC PCAR PFG PH PNC PNR PPG PRU PWR ROK ROP RTN SNA SPGI STI SWK TEL TMK TMO TROW TXT UNM UNP URI UTX WFC XYL ZION
HP LYB MRO NBL NFX OXY PXD SLB XEC XOM
HRB
HRL
HRS LNC
HSIC PDCO
HST KIM PLD SLG
HSY
HUM UNH
IBM
IDXX
IFF ITW PPG SHW
ILMN
INCY
INTC MSFT
INTU IVZ MMM
IPG ITW IVZ
IP PKG
IQV
IRM
IR ITW IVZ MMM PFG PH PNR ROK ROP TROW TXT UNP XYL
ISRG
ITW IVZ JCI JPM LNC L MET MMC MMM MS NOC NSC PCAR PFG PH PNC PNR PPG PRU PWR RJF ROK ROP SNA STI SWK TMK TROW TXN TXT UNP URI USB UTX WFC XRAY XYL ZION
IT
IVZ JPM KEY LNC L MAR MA MCO MET MMC MMM MS MTB NTRS PCAR PFG PH PNC PPG PRU RF RHI RJF ROP SCHW SNA STI STT SWK TEL TMK TMO TROW UNM UNP URI USB V WFC ZION
JBHT
JCI MMM
JEC PWR ROK
JNJ MMM
JNPR
JPM KEY LNC L MET MMM MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
JWN
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
KIM MAA PLD PSA REG SLG SPG UDR VTR
KLAC LRCX MCHP TXN
KMB PG
KMI
KMX
KO
KR
KSS
KSU NSC UNP
K
LB
LEG MTD OMC
LEN MAS PHM
LH
LKQ
LLL RTN
LLY
LMT NOC RTN
LNC L MET MS MTB NOC NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP TXN
LUV UAL
LYB MRO NBL NFX OKE OXY PSX PWR SLB XEC XOM
L MET MMC MMM MS MTB PBCT PFG PH PNC PRU RJF STI STT TMK TROW TRV UNM USB UTX WFC XOM ZION
MAA PLD PSA REG SLG SPG UDR VTR
MAC
MAR RCL
MAS
MAT
MA MMC PPG TMK TROW V
MCD
MCHP MU SWKS TXN
MCK TMO
MCO SPGI TROW
MDLZ
MDT
MET MMC MS MTB NTRS PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM WYNN
MHK
MKC
MLM VMC
MMC MTD PFG PPG RF RHI RJF TMK TROW TRV USB VMC V WFC WU
MMM MS NOC NSC PCAR PFG PH ROK ROP SNA TEL TMO TROW TXT UNP UPS UTX WFC XRAY XYL
MNST
MOS
MO PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PSX PWR PXD RRC SLB XEC XOM
MSFT
MSI
MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTD RHI VMC WU
MU TXN
MYL
M
NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC PFG PH RTN TXT UTX
NOV SLB XEC
NRG PPL
NSC PWR UNP URI
NTAP
NTRS PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
NUE
NVDA TXN
NWL
NWSA NWS
NWS
OKE OXY PXD SLB XOM
OMC
ORCL
ORLY
OXY PSX PXD SLB XEC XOM
PAYX
PBCT PNC RF RJF STI UNM USB WFC ZION
PCAR PFG PH ROK ROP TROW UTX XYL
PCG PNW SO WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG
PFE
PFG PH PNC PRU PWR RF RJF SCHW SPGI STI STT TMK TROW TXT UNM URI USB UTX WFC ZION
PGR TRV
PG
PHM
PH PNC PNR ROP TROW TXT UNP URI UTX XYL ZION
PKG
PKI TEL TMO
PLD PSA REG SLG SPG UDR
PM
PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB UTX WFC ZION
PNR PWR ROK SWK XYL
PNW PPL SO SRE WEC XEL
PPG SHW SNA WFC
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA REG SLG SPG UDR VTR
PSX VLO
PVH
PWR UNP URI
PXD RRC SLB XEC XOM
QCOM
RCL
REGN
REG SLG SPG UDR VTR
RE TMK
RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RHI SWK WFC
RHT
RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RL
RMD
ROK ROP UNP XYL
ROP TROW UNP UTX
ROST TJX
RRC XEC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR
SNA SWK UNP URI
SNPS
SO SRE WEC XEL
SPGI
SPG UDR VTR
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB UTX WFC ZION
STT TMK TROW UNM USB WFC ZION
STX WDC
STZ
SWKS TXN
SWK
SYK
SYMC
SYY
TAP
TDG
TEL
TGT WMT
TIF
TJX
TMK TROW TRV UNM USB WFC
TMO
TPR
TRIP
TROW UNM USB UTX WFC ZION
TRV WFC
TSCO
TSN
TSS
TXN
TXT UTX XYL
T VZ
UAA
UAL
UDR VTR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP URI
UPS
URI XYL
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC WU
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
