#load_data.py
# GMT Sun Jan 27 22:52:31 2019
# 
XRX IVZ TMK AME HON
GS SPGI MTB V CTAS APH BBT RHI PEP EMN AFL ADP AON XYL OMC CMA JPM HIG STI DFS TEL FITB IFF RF C SNA ROP MA MET LNC ANSS AMG UTX PGR IVZ ACN RJF ORCL VRSN AJG ETN CINF PFG BAC PRU NWSA CMCSA TMO MMC CB MTD FISV GT VMC SWK PSX ECL SNPS CAT AMT PNC APD HBAN TROW TRV CSX MS BEN UNM UPS TMK AME CTSH STT PPG HON INTU KEY ADM AOS A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX LYB SCHW USB NTRS ITW BK IT GPC FDX EXPD AVY ROK ETFC IR NWS HRS BLK PAYX NWL L PBCT ZION MCO
SPGI MTB V CTAS BBT WAT AFL ADP AON XYL OMC CMA JPM HIG STI DFS TEL FITB RF C ROP MA LNC ANSS AMG IVZ ACN RJF AJG CINF PFG BAC PRU TMO MMC CB MTD FISV VMC ECL PNC HBAN TROW MS PKI BEN UNM TMK AME CTSH MSFT STT PPG HON KEY A GD BRK.B AMP EFX SCHW USB NTRS BK FDX ETFC BLK PAYX ABT MCO
MTB CTAS BBT AFL ADP AON XYL CMA JPM HIG STI DFS FITB RF C ROP MA MET LNC AMG UTX PGR IVZ ACN RJF CINF PFG BAC PRU MMC CB MTD FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT HON KEY A GD AIG BRK.B AMP SCHW USB NTRS ITW BK GPC FDX ETFC BLK PAYX L PBCT ZION MCO
V CTAS BBT HD PEP WAT AFL ADP OMC RSG JPM HIG STI MHK DFS TEL FITB SBUX C SNA MA MET LNC ANSS AMG IVZ ACN AJG CINF PFG BAC PRU TMO BDX MMC CB ADBE FISV SWK ECL MDT PNC TROW TRV MS PKI BEN TMK CVS AME CTSH STT PPG HON INTU KEY CL A GD ALLE AIG HSIC BRK.B AMP EFX SYK USB NTRS BK IT VAR TSS BLK PAYX ABT MCO
CTAS APH BBT RHI HD PEP WAT AFL ADP AON OMC AMGN RSG JPM HIG STI MHK DFS TEL CHD FITB SBUX DHI C SNA ROP MA NOC ANSS AMG PGR IVZ ACN RJF JNJ AJG CINF PFG BAC PRU TMO BDX MMC CB FISV GT SWK MDT PNC TROW TRV LEN MS PKI KMB UPS TMK AME CTSH STT PPG HON KEY MMM AOS A GD ALLE AIG HSIC BRK.B AMP NLSN EFX SCHW USB NTRS BK IT GPC ETFC NDAQ TSCO BLK PAYX IPG ABT PBCT MCO
APH BBT WAT AFL ADP XYL OMC JPM TEL C ROP MA ANSS AMG IVZ ACN CINF PFG PRU TMO MMC CB MTD FISV MDT PNC TROW MS BEN AME PPG HON AOS A BRK.B AMP NLSN EFX USB ITW BK GPC ROK BLK PAYX
BBT PEP WAT AFL ADP AON XYL OMC CMA RSG JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG UTX PGR IVZ ACN RJF ORCL VRSN AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK ECL PNC HBAN TROW TRV MS PKI BEN UNM UPS TMK AME CTSH STT PPG HON KEY MMM A GD AIG BRK.B AMP PCAR NLSN EFX SCHW USB NTRS ITW BK CME GPC FDX AVY ROK ETFC NDAQ IR BLK PAYX L PBCT ZION MCO
RHI ADP JPM CINF MMC MS TMK STT AMP EFX USB NTRS BK
HCA UHS
HD WAT ADP OMC AZO MHK CHD SBUX DHI DLTR SNA MA LNC ANSS COST PSA PGR ACN STZ PRU LOW CB ADBE FISV MDT PNC TROW TRV LEN MS PKI ULTA CVS HON PLD A GD HSIC BRK.B TJX EFX IT CCL GPC TGT DRE ROST TSCO PAYX IPG KIM NWL MCO MAS ORLY NKE
PEP CLX VZ AFL ADP AON OMC RSG JPM TEL CHD SNA MA NOC COST PGR IVZ ACN JNJ TXN CINF PFG PRU CPB MMC CB FISV LMT GIS CCI AMT TROW TRV MKC FRT SPG MS BEN KMB UPS TMK K AME CTSH MRK STT HON MMM PLD CL GD AIG MDLZ BRK.B BA PG HSY T USB PM NTRS ITW BK GPC DRE REG BF.B VNO KO PAYX MCD KIM MO
INTC TEL TXN MCHP XLNX
MAC KIM
CLX CHD COST CPB GIS TRV FRT SPG KMB CL BRK.B PG REG KO KIM MO
UNP KSU ECL CSX NSC UPS PPG HON BRK.B FDX EXPD
WAT AFL ADP AON AMGN JPM REGN MA LNC NOC ANSS PGR IVZ ACN JNJ AJG CINF PFG PRU TMO BDX MMC CB MTD FISV CELG MDT PNC TRV ABC PKI TMK CVS MRK STT PPG HON A ALLE HSIC BRK.B AMP EFX SYK USB NTRS BK VAR BSX PAYX PFE CAH ABT BMY MCO
EMN XYL SLB JPM EOG HP FLS MET IVZ ETN PRU PSX ECL PH CAT TROW BEN EMR FMC PPG CVX FCX ALB LYB ITW XOM ROK OXY HAL
ADSK
ALK UAL DAL AAL CCL LUV
VZ AFL ADP AON XYL OMC JPM NOC UTX PGR IVZ JNJ ORCL ETN CINF PFG MMC FISV SWK AMT PNC TROW TRV BEN KMB UPS TMK AME MRK IBM HON MMM CL GD BRK.B PG T USB ITW GPC VNO KO PAYX KIM L
AFL ADP AON XYL OMC CMA RSG JPM HIG STI DFS TEL CHD FITB RF C ROP MA MET LNC NOC AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX LMT PH PNC HBAN TROW TRV MS BEN UNM EMR KMB UPS TMK AME CTSH MRK STT PPG HON KEY PLD CL A GD AIG BRK.B AMP PCAR NLSN BA PG EFX SCHW USB NTRS ITW BK IT GPC FDX VAR DRE XOM ETFC KO BLK PAYX L ABT PBCT ZION MCO
ADP AON XYL OMC AMGN RSG JPM HIG STI DFS TEL CHD FITB SBUX C SNA ROP MA MET LNC NOC ANSS COST AMG UTX PGR IVZ BXP ACN RJF JNJ ORCL AJG TXN CINF PFG BAC PRU NWSA CMCSA TMO BDX MMC LOW CB MTD ADBE FISV SWK PSX LMT ECL SNPS GIS MCHP MDT PNC TROW TRV LLL MS CSCO PKI BEN UNM KMB UPS TMK CVS AME CTSH MRK WU MSFT STT PPG HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX T SYK SCHW USB NTRS ITW BK IT HST GPC FDX VAR EXPD DRE AVY BF.B WM NDAQ VNO XLNX KO LEG TSCO RTN TSS BLK PAYX MCD IPG KIM L ABT WBA PBCT MCO MAR ORLY
AON XYL JPM HIG STI DFS TEL CHD FITB RF C ROP MA MET LNC NOC UTX PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG PRU CMCSA MMC CB FISV GIS PH PNC HBAN TROW TRV MS BEN EMR KMB UPS TMK AME CTSH MRK IBM STT RE HON KEY MMM PLD CL GD AIG BRK.B AMP PCAR NLSN PG T SCHW USB NTRS ITW BK GPC XOM KO BLK PAYX L ABT PBCT
APC SLB EOG HP MRO OKE NFX COP HES XEC CAT DVN RRC KMI CVX APA LYB PXD CXO NBL OXY HAL
XYL OMC JPM STI DFS TEL FITB RF FLR FLS C ROP MA AMG UTX PGR IVZ ACN ORCL ETN CINF PFG BAC PRU GLW MMC CB MTD FISV VMC SWK ECL PH CAT PNC TROW TRV CSX DOV MS BEN BLL EMR UPS TMK PNR AME STT PPG HON MMM AOS CVX A GD ALLE AIG BRK.B AMP PCAR T LYB USB NTRS ITW BK GPC FDX XOM AVY ROK XLNX IR BLK L PBCT FAST MCO OXY
OMC RSG JPM MHK FOXA TEL CHD C SNA ROP MA LNC NOC ANSS AMG UTX PGR IVZ ACN XRAY JNJ ORCL AJG CINF PFG PRU NWSA BDX MMC LOW CB MTD FISV GT SWK ECL GIS MDT PNC TROW TRV MKC MS PKI BEN TMK CVS AME CTSH WU STT PPG HON MMM AOS CL A GE GD ALLE HSIC BRK.B AMP NLSN BA EFX SYK USB ITW BK IT GPC VAR AVY VNO LEG TSCO BLK PAYX IPG PFE CAH NWL L ABT FOX MCO MAR
SLB EOG HP FLR FLS ETN MRO NFX COP HES PSX XEC DVN DOV EMR CVX APA XOM PXD CXO FTI NBL OXY HAL
NOV HP MRO FTI OXY HAL
CMA JPM HIG STI DFS FITB RF C MA MET LNC AMG IVZ RJF ETN PFG BAC PRU MMC PNC HBAN TROW MS BEN UNM TMK AME STT KEY AIG BRK.B AMP SCHW USB NTRS BK AVY ETFC BLK L PBCT ZION MCO
CRM ADBE RHT
AMGN REGN MA ACN JNJ UNH BIIB TMO EW BDX MMC FISV CELG MDT PKI CTSH MRK PPG HON A HSIC VRTX BRK.B EFX SYK ALXN VAR BSX GILD PAYX PFE CAH ABT BMY
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ NTRS
RSG JPM SBUX SNA MA NOC PGR ACN JNJ AJG CINF PFG MMC CB FISV TROW TRV KMB UPS TMK CVS MSFT HON PLD CL GD HSIC BRK.B NLSN EFX USB NTRS BK DRE REG WM NDAQ RTN BLK PAYX IPG KIM
NRG
FLIR
JPM HIG STI DFS TEL FITB IFF RF C SNA ROP MA MET LNC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT VMC SWK PSX ECL ALL PNC APD HBAN TROW TRV LEN MS PKI BEN UNM EMR UPS TMK AME CTSH WU STT PPG HON INTU KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX SCHW USB NTRS ITW BK IT CME NUE GPC FDX EXPD AVY ROK ETFC NDAQ IR TSS BLK PAYX NWL L ABT PBCT ZION MCO
HIG STI DFS TEL FITB RF C MA MET LNC AMG PGR IVZ RJF AJG CINF PFG BAC PRU MMC CB MTD FISV ALL PNC APD HBAN TROW TRV MS BEN UNM UPS TMK AME STT HON KEY GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX EXPD ETFC BLK PAYX L PBCT ZION MCO
REGN CELG INCY VRTX ALXN
UAL DAL AAL LUV
AZO SBUX LOW FISV CTSH TSCO ORLY
STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG PGR IVZ RJF VRSN CINF PFG BAC PRU MMC CB MTD FISV ECL PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK GPC FDX AVY ETFC BLK PAYX NWL L PBCT ZION MCO
MHK TEL SBUX DHI SNA MA ANSS ACN PFG TMO MMC LOW FISV GT VMC GIS MDT LEN PKI CVS AME PPG HON SHW AOS A GD ALLE PHM HSIC AMP FBHS EFX BK CCL LEG TSCO IPG NWL MAS
DFS TEL FITB RF C SNA MA MET LNC AMG UTX IVZ RJF AJG CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PNC TROW TRV MS BEN UNM TMK AME STT PPG HON KEY A GD AIG ADS BRK.B AMP AXP EFX SCHW USB NTRS BK ROK ETFC IR BLK L ABT PBCT URI ZION MCO
MU
LRCX TEL ADI TXN MCHP KLAC SWKS AMAT
HRB
FOXA CMCSA FISV VIAB DIS CBS IPG FOX
ISRG
TEL BWA FITB FLR C SNA ROP MA MET LNC ANSS AMG UTX IVZ ACN RJF ORCL TXN ETN CINF PFG BAC PRU TMO GLW MMC CB MTD FISV GT VMC SWK PSX ECL PH MCHP CAT AMT PNC TROW MS CSCO PKI BEN UNM BLL EMR TMK AME CTSH STT PPG HON MMM AOS A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS EFX LYB SCHW USB NTRS ITW BK IT GPC FDX VAR EXPD AVY AMAT JEC ROK ETFC XLNX HRS BLK PAYX IPG NWL L MCO
BWA C AMG GT BLK
CAG
SIG
CHD NOC PGR AJG CINF CPB MMC CB FISV GIS APD TRV KMB HON CL GD BRK.B USB GPC BF.B KO KIM MO
FITB RF C SNA MA MET LNC AMG IVZ ACN RJF CINF PFG BAC PRU MMC CB MTD FISV SWK ECL PNC HBAN TROW MS BEN UNM TMK AME CTSH STT PPG HON KEY A AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX AVY ETFC BLK PAYX L PBCT ZION MCO
JNPR ADS
NFLX
IFF C LNC PRU ECL PNC TRV BEN TMK PPG GD AIG AMP USB
EOG HP EQT MRO OKE NFX COP HES PSX XEC CAT DVN RRC KMI CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
SBUX SNA MA ANSS COST ACN JNJ BDX LOW CB ADBE FISV MDT TRV PKI ULTA MSFT INTU AOS GD HSIC BRK.B NLSN EFX FB SYK IT GOOGL TSCO PAYX MCD IPG AMZN FOX MCO ORLY NKE
RF C MA MET LNC AMG IVZ RJF ETN CINF PFG BAC PRU MMC CB PNC HBAN TROW TRV MS BEN UNM TMK AME STT KEY AIG BRK.B AMP PCAR SCHW USB NTRS BK FDX AVY ETFC IR BLK L PBCT ZION MCO
CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE ETR DTE
COTY
MCK CAH
HP FLR FLS ETN MRO OKE NFX COP HES XEC CAT DVN DOV CVX APA FCX LYB XOM PXD JEC CXO FTI NBL OXY HAL
MOS
DHI TMO LEN PLD PHM DRE NWL MAS
KSU CSX NSC
FLR FLS AMG IVZ ETN PRU PH CAT TROW DOV BEN EMR PNR AME FMC CVX PCAR LYB XOM JEC ROK FTI OXY
FLS ROP DE ETN PH CAT DOV BEN EMR GWW PNR AME FMC CVX PCAR LYB ITW JEC ROK FTI IR FAST OXY HAL
C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF ORCL AJG CINF PFG BAC PRU TMO MMC CB MTD FISV GT VMC SWK PSX ECL IP AMT PNC APD HBAN TROW TRV MS PKI BEN UNM TMK AME CTSH WU STT PPG HON KEY AOS A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT FDX AVY ROK ETFC IR NWS BLK PAYX NWL L ABT PBCT ZION MCO
TPR
NTAP
DLTR ROST DG
SNA ROP MA MET LNC NOC ANSS IVZ ACN JNJ PFG BAC PRU NWSA TMO BDX MMC CB MTD FISV GT SWK ECL PNC TROW TRV MKC MS PKI BEN TMK AME CTSH STT PPG HON AOS A GD ALLE AIG HSIC MDLZ BRK.B AMP NLSN BA EFX AYI USB NTRS ITW BK IT SEE GPC VAR HRS BLK PAYX IPG NWL L ABT MCO NKE
AVGO ADI TXN MCHP SWKS
ROP MA ANSS AMG UTX IVZ ACN RJF ETN CINF PFG PRU TMO MMC CB FISV SWK PSX ECL PH PNC TROW TRV DOV MS BEN BLL EMR PNR AME STT PPG HON MMM AOS CL A GE GD ALLE BRK.B AMP PCAR EFX AYI SCHW USB TXT NTRS ITW BK GPC ROK IR BLK PAYX L FAST MCO
HOG
RL
MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL AJG CINF PFG BAC PRU TMO BDX MMC CB MTD ADBE FISV VMC SWK ECL SNPS CELG MDT PNC APD HBAN TROW TRV MS PKI BEN UNM KMB UPS TMK CVS RHT AME CTSH MRK MSFT STT PPG HON INTU KEY MMM AOS CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN BA EFX SYK SCHW USB NTRS ITW BK DVA GPN IT CCL SEE GPC FDX VAR FIS DRE AVY BSX PDCO ETFC VNO LEG TSCO TSS BLK PAYX MCD IPG CAH NWL L ABT PBCT ZION MCO MAR
MET LNC AMG IVZ ACN RJF PFG BAC PRU MMC CB MTD FISV GT ECL PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP EFX SCHW USB NTRS ITW BK ETFC BLK PAYX L PBCT ZION MCO
LNC AMG PGR IVZ ACN RJF AJG CINF PFG BAC PRU MMC CB MTD FISV SWK PSX ECL PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP BA EFX SCHW USB NTRS ITW BK IT FDX VAR ETFC IR BLK NWL L PBCT ZION MCO
TAP
WEC EIX AVB EQR PSA BXP SRE D AEP NI CMS PNW DUK FRT AEE SPG PPL PEG PLD LNT XEL PCG SO DRE REG FE AWK ETR VNO KIM DTE
GPS
EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM HON
NOC ANSS UTX PGR ACN RJF JNJ AJG CINF PFG MMC CB FISV LMT MDT APD TROW TRV LLL KMB TMK AME MRK HON GD AIG BRK.B BA TXT ITW IT GPC DRE REG NDAQ RTN PAYX KIM
AVB EQR PSA BXP AIV DLR AMT FRT SPG EXR PLD BRK.B ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
SRCL VFC
EQR PSA BXP TMO CMS AIV DLR AMT FRT AEE SPG EXR PLD CL BRK.B ESS MAA VTR SLG UDR DRE REG VNO KIM DTE ABT ARE
ANSS AMG PGR IVZ ACN RJF XRAY ORCL CINF PRU NWSA CTXS MMC CB MTD ADBE FISV SNPS PNC TROW MS PKI RHT AME CTSH STT PPG HON INTU AOS A GD ALLE HSIC BRK.B AMP NLSN EFX USB NTRS BK IT GPC NWS TSS BLK PAYX IPG NWL MCO
COST PGR KR CINF MMC FISV GIS KMB CL BRK.B
CTL CSCO
AMG UTX PGR IVZ ACN RJF ORCL AJG ETN CINF PFG BAC PRU NWSA TMO MMC CB FISV GT VMC SWK PSX ECL AMT PNC APD HBAN TROW TRV MS PKI BEN UNM BLL EMR TMK AME CTSH STT PPG HON KEY ADM AOS A GD ALLE AIG BRK.B AMP PCAR NLSN EFX LYB SCHW USB NTRS ITW BK GPC FDX ROK ETFC IR NWS HRS BLK PAYX MGM NWL L ABT PBCT FAST ZION MCO WY
TRIP
PSA BXP AIV DLR CCI AMT FRT SPG KMB EXR PLD ESS MAA SLG UDR DRE REG VNO KIM DTE ARE
UTX PGR IVZ ETN CINF PFG PRU MMC CB FISV PH PNC TROW TRV DOV MS BEN EMR AME IBM PPG HON MMM GD BRK.B AMP BA USB ITW GPC FDX ROK IR BLK L MCO
PGR IVZ ACN RJF JNJ CINF PFG PRU TMO MMC CB FISV GIS ALL MDT PNC HBAN TROW TRV MS KMB UPS TMK CVS AME PPG RE HON KEY MMM PLD CL A GD AIG BRK.B AMP PG SYK USB PM NTRS ITW BK GPC DRE KO BLK PAYX KIM L ABT PBCT MCO
IVZ ACN RJF ORCL AJG TXN ETN CINF PFG BAC PRU NWSA TMO MMC CB MTD FISV GT VMC SWK PSX ECL IP AMT PNC APD HBAN TROW TRV LEN MS PKI BEN UNM BLL EMR TMK AME CTSH MRK MSFT STT PPG HON KEY AOS A GE GD ALLE AIG MPC BRK.B AMP PCAR NLSN BA EFX LYB SCHW USB NTRS ITW BK SEE NUE GPC FDX DRE AVY ROK ETFC IR NWS HRS BLK PAYX IPG MGM NWL L ABT PBCT ZION MCO WY
PKG IP
BXP AEP TMO CMS MMC AIV DLR FISV AMT TRV FRT AEE IRM SPG KMB EXR PLD CL HSIC BRK.B AMP ESS MAA VTR HST SLG UDR DRE REG VNO PAYX KIM DTE ABT ARE HCP WY
SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
ACN RJF JNJ ORCL CINF PFG BAC PRU TMO BDX MMC CB ADBE FISV SWK GIS AMT MDT PNC TROW TRV MS PKI BEN TMK CVS RHT AME CTSH STT PPG HON INTU AOS CL A GD ALLE AIG HSIC BRK.B AMP NLSN BA EFX SCHW USB NTRS ITW BK IT BF.B ETFC TSCO NWS HRS BLK PAYX IPG L FOX MCO
RJF AJG CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PNC APD HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP EFX SCHW USB NTRS ITW BK IT GPC FDX ETFC BLK PAYX NWL L ABT PBCT ZION MCO
XRAY JNJ BDX FISV MDT PKI HSIC PDCO IPG ABT
CI UNH CNC ANTM
KSS
ADI TXN MCHP SWKS XLNX
JNJ ORCL CINF ZBH TMO BDX MMC CB FISV SWK MDT PNC TROW TRV PKI KMB UPS AME MRK HON INTU MMM CL A GD HSIC BRK.B NLSN PG SYK USB ITW GPC DRE VNO BLK PAYX MCD IPG KIM ABT
DAL AAL LUV
CHTR
TDG
D AEP NI CMS PNW DUK FRT AEE PPL PEG PLD LNT XEL PCG SO FE AWK ETR KIM DTE
ORCL ETN CINF PFG PRU MMC FISV SWK PSX PNC TROW TRV MS CSCO BEN EMR TMK AME CTSH STT HON INTU MMM CL A GD BRK.B AMP PCAR USB NTRS ITW BK GPC BLK PAYX L MCO
DGX TMO IQV BDX MDT PKI UHS A DVA LH
VRSN FISV TROW MS A EFX USB BK BLK MCO
AJG CINF PFG PRU TMO MMC CB FISV SWK PNC TROW TRV MS BEN TMK AME STT PPG RE HON A GD ALLE HSIC BRK.B AMP SCHW USB NTRS BK AVY IR BLK PAYX L ABT MCO
UNH TMO BDX CNC ANTM MDT A HSIC DVA LH BSX PFE CAH
BIIB
DE ETN PH CAT PNC TROW PNR PCAR CMI ITW
TXN MCHP TROW BEN HON BRK.B ITW SWKS GPC XLNX PAYX MCD
KR
AKAM
ETN PFG PRU GLW MMC FISV SWK PSX ECL PH CAT PNC TROW CSX DOV MS BEN EMR UPS GWW PNR AME IBM STT FMC PPG HON MMM CVX GD BRK.B AMP PCAR CMI LYB USB NTRS ITW GPC XOM AVY JEC ROK IR BLK L FAST OXY HAL
VLO PSX MPC
CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV LMT GIS ALL PNC APD HBAN TROW TRV LLL MS BEN UNM KMB UPS TMK AME CTSH IBM STT PPG RE HON INTU KEY MMM PLD CL A GD AIG HSIC BRK.B AMP PCAR NLSN BA PG EFX T SCHW USB NTRS ITW BK IT CME GPC FDX EXPD DRE REG BF.B WM NDAQ VNO KO LEG IR RTN BLK PAYX IPG KIM L ABT PBCT JBHT FAST MCO
PRGO
PFG BAC PRU NWSA CMCSA TMO MMC CB MTD FISV SWK ECL PH ALL PNC HBAN TROW TRV LEN MS BEN UNM EMR KMB UPS TMK AME CTSH WU STT PPG HON KEY ADM MMM AOS PLD CL A GD ALLE AIG BRK.B AMP PCAR FBHS BA EFX SCHW USB NTRS ITW BK IT GPC FDX VAR DRE AVY ROK ETFC LEG IR NWS TSS HRS BLK PAYX IPG NWL L ABT PBCT FAST ZION MCO WY
STZ
AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SO DRE REG FE AWK ETR KIM DTE
BAC PRU MMC CB MTD FISV SWK ECL PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS BK FDX AVY ETFC IR BLK L PBCT ZION MCO
PRU TMO MMC CB MTD FISV GT SWK PSX ECL PNC APD HBAN TROW TRV MS BEN UNM KMB UPS TMK AME CTSH STT PPG HON KEY AOS CL A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB TXT NTRS ITW BK IT GPC FDX VAR AVY ROK ETFC IR TSS BLK PAYX NWL L ABT PBCT ZION MCO
LLY TMO ABT
NWSA FISV TROW MS PKI BEN AME A ALLE AMP EFX NWS BLK FOX
ZBH TMO BDX MDT PKI A EFX SYK VAR CAH ABT
NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
EQT RRC
CMCSA MMC FISV BEN DIS UPS HON BRK.B USB CBS FOX
TMO BDX MMC CB MTD FISV CELG MDT PNC TRV MS PKI CVS RHT AME PPG A GD AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK DVA VAR LH BSX VNO BLK PAYX IPG PFE CAH ABT HOLX MCO
IQV BDX FISV LH
CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SO DRE REG FE AWK ETR VNO KIM DTE
EW MDT ALXN
COO
CPB GIS MKC KMB K CL HSY HRL KO MO
BDX MMC CB MTD FISV MDT PKI CVS MRK A HSIC AMP EFX SYK BAX DVA VAR BSX PAYX IPG PFE CAH ABT MCO
GLW MMC TROW HON MMM ITW IR
TIF
CTXS FISV
MRO OKE NFX COP HES XEC CAT DVN RRC KMI CVX APA LYB PXD CXO FTI NBL OXY HAL
OKE DVN KMI WMB NBL OXY HAL
MMC CB MTD FISV VMC SWK PSX LMT ECL GIS PH CELG ALL AMT MDT PNC APD HBAN TROW TRV LLL LEN CSX MS CSCO PKI BEN UNM BLL EMR KMB UPS TMK CVS AME CTSH MRK WU IBM MSFT STT PPG RE HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX EL T SYK SCHW USB TXT NTRS ITW BK IT HST GPC FDX VAR EXPD DRE XOM AVY WM ROK ETFC NDAQ VNO KO LEG IR TSCO TSS BLK PAYX IPG KIM CAH NWL L ABT PBCT FAST ZION MCO MAR
LOW FISV A TJX EFX ROST TSCO PAYX NWL ORLY
PNW DUK FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
VFC PVH FL
CB MTD FISV ECL GIS CCI ALL MDT PNC APD HBAN TROW TRV MS PKI BEN UNM KMB UPS TMK CVS AME CTSH STT PPG HON INTU KEY MMM PLD CL A GD AIG HSIC MDLZ BRK.B AMP BA EFX SCHW USB NTRS ITW BK IT GPC FDX DRE BF.B WM NDAQ KO BLK PAYX IPG KIM L ABT PBCT MCO NKE
WMT
NFX COP HES XEC DVN CVX APA PXD CXO NBL OXY HAL
MTD FISV ECL MDT PNC APD TROW MS PKI UNM TMK AME STT PPG HON AOS A GD AIG HSIC BRK.B AMP EFX SCHW USB NTRS ITW BK IT VAR AVY ROK ETFC BLK PAYX ABT MCO
ADBE FISV PKI RHT CTSH INTU AMP EFX IT PAYX
COP HES XEC DVN CVX APA XOM PXD CXO FTI NBL OXY HAL
AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE WY
HES XEC CAT DVN CVX APA XOM PXD CXO FTI NBL OXY HAL
DLR FRT SPG PLD UDR DRE REG VNO KIM
FISV GT VMC SWK PSX LMT ECL SNPS GIS CDNS CELG AMT MDT PNC APD TROW TRV FRT LLL LEN MS CSCO PKI BEN UNM BLL KMB UPS TMK CVS RHT AME CTSH MRK WU MSFT STT PPG HON AAPL INTU SHW KEY MMM AOS PLD CL A GD ALLE AIG HSIC BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB NTRS ITW BK DVA GPN IT CCL HST GPC FDX VAR FIS EXPD DRE REG AVY BF.B WM ETFC NDAQ VNO LEG IR TSCO NWS TSS BLK PAYX IPG KIM CAH L ABT PBCT FOX MCO MAR ORLY NKE
GT MS PPG HON AOS A ALLE AMP BK JEC ETFC BLK PAYX
VMC PNC TROW MS BEN AME STT PPG HON GD NTRS BK MLM BLK
SWK CCI AMT PNC EBAY TROW TRV DOV MS PKI BEN AME CTSH STT PPG HON MMM AOS CL A GD ALLE ADS BRK.B AMP FBHS BA EFX USB NTRS ITW BK GPC FDX VAR AVY ROK VNO IR BLK PAYX ABT MCO MAS
ILMN
PSX ECL XEC TROW MS BEN AME STT FMC PPG HON CVX MPC BRK.B AMP LYB USB NTRS ITW BK FDX XOM BLK L OXY HAL
LMT TRV LLL KMB UPS HON MMM CL GD BRK.B BA RTN PAYX
ECL PNC APD TROW MS BEN AME STT FMC PPG HON BRK.B AMP ALB LYB USB NTRS ITW BK AVY JEC BLK MCO OXY
SNPS CDNS AOS ALLE PAYX
DUK EXC FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
GIS TRV MKC KMB K CVS HON CL GD MDLZ BRK.B HSY BF.B HRL KO PAYX MO
TSN
XEC DVN CVX APA XOM PXD CXO FTI NBL OXY HAL
PH CAT TROW DOV BEN EMR GWW PNR AME HON MMM PCAR CMI ITW GPC JEC ROK IR L FAST
MCHP TROW BEN EMR PPG HON A BRK.B ITW SWKS GPC AMAT XLNX BLK PAYX
CNC ANTM LH
ANTM
IP PNC BEN HON BRK.B AVY
UAA FB
CCI AMT TROW SPG SBAC PLD BRK.B VNO
CDNS
CAT TROW DOV BEN EMR GWW PNR FMC HON CVX PCAR CMI LYB ITW XOM ROK FTI IR L FAST OXY HAL
KMX
CELG INCY MDT PKI A HSIC VRTX ALXN GILD CAH ABT
INCY VRTX
CBOE
ALL TRV AIG BRK.B PCAR USB
AMT TROW TRV FRT SPG MS BEN SBAC EXR PLD CL BRK.B AMP PM HST SLG UDR DRE REG VNO BLK KIM MCO ARE WY
MDT PKI UPS CVS CTSH MRK PPG HON A GD HSIC BRK.B AMP EFX SYK BAX DVA ALXN VAR BSX BLK PAYX IPG PFE CAH ABT BMY
PNC HBAN TROW TRV LEN MS BEN UNM BLL KMB UPS TMK AME CTSH WU STT PPG HON INTU KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX SCHW USB NTRS ITW BK IT CME GPC FDX AVY ROK ETFC NDAQ IR BLK PAYX NWL L ABT PBCT ZION MCO
APD TROW MS UPS STT PPG HON GD BRK.B NTRS ITW BLK
HBAN TROW TRV MS UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK FDX ETFC BLK L PBCT ZION MCO
EBAY ADS ABT
BBY
WDC STX
EXC PEG LNT FE DTE
TROW TRV CSX MS BEN UNM BLL EMR KMB UPS TMK PNR AME CTSH STT FMC PPG HON INTU KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX LYB SCHW USB NTRS ITW BK IT HST NUE GPC FDX XOM AVY ROK ETFC NDAQ KO IR TSCO NWS BLK PAYX IPG NWL L PBCT FAST ZION MCO MAR WY
ZTS
CMG
TRV MS BEN UNM KMB UPS TMK CVS AME CTSH STT RE HON INTU KEY MMM PLD CL A GD AIG HSIC BRK.B AMP BA PG EFX SCHW USB NTRS ITW BK IT GPC FDX EXPD DRE REG WM NDAQ VNO KO IR BLK PAYX KIM L ABT PBCT MCO
MKC KMB HON CL BRK.B ITW GPC HRL KO
ABC CAH
FRT AEE IRM SPG KMB PPL EXR PLD CL LNT XEL ESS PCG MAA VTR SLG SO UDR DRE REG AWK ETR VNO KIM DTE ARE WY
DVN RRC KMI CVX APA LYB XOM PXD CXO NBL OXY HAL
VIAB FOX
ARNC FCX
LLL HON GD BRK.B VAR RTN
MNST
LEN PPG PLD PHM AMP BK DRE IPG NWL MAS
AEE SPG PPL PEG PLD LNT XEL PCG SO DRE REG FE AWK ETR KIM DTE
MSI
CSX NSC UPS AME PPG BRK.B USB BK GPC FDX
PVH
FL ROST NKE
IRM PLD DRE REG VNO PAYX KIM ARE
DOV BEN EMR GWW PNR HON CVX ITW NUE ROK FTI OXY HAL
AAL LUV
SPG KMB EXR PLD CL LNT ESS PCG MAA VTR SLG UDR DRE REG ETR VNO KIM DTE ARE HCP
MS PKI BEN UNM UPS TMK AME CTSH STT PPG HON KEY AOS A GD ALLE AIG BRK.B AMP PCAR NLSN EFX LYB SCHW USB NTRS ITW BK FDX AVY ROK ETFC IR NWS HRS BLK PAYX NWL L ABT PBCT ZION MCO
CSCO HON ALLE BRK.B NLSN GPC BLK PAYX
NVDA
RRC
PKI CVS RHT AME PPG HON A ALLE HSIC BRK.B AMP EFX AYI SYK BK DVA IT VAR LH BSX VNO NWS BLK PAYX IPG CAH ABT HOLX MCO
NSC
BEN UNM BLL EMR TMK PNR AME CTSH WU STT FMC PPG HON KEY ADM MMM CL A GD ALLE AIG BRK.B AMP PCAR BA EFX LYB SCHW USB NTRS ITW BK HST GPC FDX AVY ROK ETFC IR NWS BLK PAYX IPG NWL L FAST ZION MCO MAR WY
SBAC
UNM TMK CTSH STT KEY GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX ETFC IR BLK NWL L PBCT ZION MCO
VRSK
NEM
KLAC
BLL AME PPG HON ALLE BRK.B ITW AVY BLK
EMR UPS GWW PNR AME IBM PPG HON MMM CVX GD BRK.B PCAR CMI LYB ITW GPC XOM JEC ROK BLK L FAST OXY HAL
KMB UPS TMK MRK HON MMM PLD CL GD BRK.B BA PG EL T USB PM NTRS ITW DRE REG BF.B WM NDAQ VNO KO RTN PAYX IPG KIM MO
DIS BRK.B CBS FOX
PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
UPS AME IBM STT PPG HON MMM CL GD BRK.B AMP PCAR NLSN T USB NTRS ITW BK GPC FDX EXPD KO BLK PAYX L ABT PBCT JBHT
EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
ULTA ROST TSCO
GWW PNR PCAR ITW FAST
TMK AME CTSH STT PPG HON KEY AOS PLD CL A GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT FDX DRE ETFC IR TSS BLK PAYX NWL L PBCT ZION MCO
K KO MO
GRMN
CVS PPG HON CL A GD HSIC BRK.B EFX SYK PAYX IPG PFE WBA MCO
CF
AMD
PNR AME IBM HON ITW GPC JEC ROK IR FAST
RHT A EFX MCO
AME CTSH STT PPG HON KEY MMM AOS CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR FBHS BA EFX SCHW USB NTRS ITW BK IT GPC FDX VAR AVY JEC ROK ETFC LEG IR TSCO NWS BLK PAYX IPG L ABT PBCT ZION MCO
CTSH MRK STT HON INTU AOS A GD ALLE AIG BRK.B AMP EFX SCHW USB NTRS ITW BK IT ETFC TSCO BLK PAYX IPG MCO
MRK HON GD HSIC BRK.B PAYX PFE CAH ABT
WU STT HON BRK.B AMP USB BK
IBM HON GD BRK.B T ITW
MSFT HON AAPL INTU AMP EFX BLK AMZN
STT PPG HON KEY AOS CL A GD ALLE AIG BRK.B AMP PCAR BA EFX SCHW USB TXT NTRS ITW BK HST GPC FDX AVY ROK ETFC NDAQ TSS BLK PAYX NWL L PBCT ZION MCO
FMC PPG FCX LYB BLK
UHS DVA LH
PPG HON SHW KEY MMM A GD ALLE AIG HSIC BRK.B AMP NLSN ALB EFX USB NTRS ITW BK IT SEE GPC FDX VAR AVY AMAT ROK ETFC LEG HRS BLK PAYX ABT MCO MAS MAR
KMI CXO NBL OXY
RE BRK.B
HON AAPL INTU SHW MMM AOS CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX T SCHW USB TXT NTRS ITW BK IT SEE NUE GPC FDX VAR EXPD AVY BF.B ROK ETFC NDAQ XLNX HII KO LEG IR TSCO RTN BLK PAYX IPG L ABT PBCT MCO MAS MAR
AAPL SWKS
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR KIM DTE
INTU ALLE BRK.B EFX USB NTRS BK GPC PAYX MCO ORLY
SHW AVY
KEY A AIG BRK.B AMP PCAR EFX SCHW USB NTRS BK FDX ETFC BLK L PBCT ZION MCO
ADM
MMM CL GD BRK.B AMP PCAR PG USB ITW GPC FDX EXPD AVY ROK IR BLK PAYX IPG
AOS A ALLE BRK.B FBHS EFX NTRS ITW BK IT GPC TSCO BLK PAYX IPG NWL MCO MAS
CVX APA LYB ITW XOM PXD CXO FTI L NBL OXY HAL
PLD CL BRK.B AMP BA LNT PG EFX ESS MAA VTR SLG UDR DRE REG ETR VNO KIM DTE ARE HCP WY
CL GD BRK.B AMP PG EFX EL USB PM NTRS ITW BK GPC VAR DRE REG BF.B NDAQ VNO KO RTN PAYX KIM ABT MCO MO
DISH
A GE GD ALLE AIG HSIC BRK.B AMP NLSN EFX SYK SCHW USB NTRS ITW BK DVA IT ALXN GPC FDX VAR AVY BSX ETFC XLNX TSCO TSS BLK PAYX IPG PFE CAH ABT BMY MCO
EQIX
GE BRK.B USB ITW FDX
GD ALLE AIG HSIC MDLZ BRK.B AMP PCAR FBHS BA EFX SYK USB NTRS ITW BK IT GPC FDX VAR DRE AVY RTN BLK PAYX IPG L ABT MCO MAR
ALLE HSIC BRK.B AMP NLSN FBHS EFX SCHW NTRS BK AVY NWS BLK PAYX IPG MCO MAS MAR
PHM
AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX FIS ETFC BLK PAYX L PBCT ZION MCO
LKQ
HSIC BRK.B NLSN EFX SYK DVA IT SEE GPC VAR DRE BSX PDCO VNO BLK PAYX IPG PFE CAH ABT FOX
ADS AMP SLG ABT URI
VRTX ALXN GILD
MDLZ
MPC
APA LYB PXD CXO FTI NBL OXY HAL
BRK.B AMP PCAR NLSN FBHS BA PG EFX EL T SYK SCHW USB TXT PM NTRS ITW BK IT CME HST NUE GPC FDX VAR EXPD DRE REG XOM AVY BF.B WM ROK ETFC NDAQ VNO XLNX KO LEG IR TSCO NWS TSS BLK PAYX MCD IPG KIM L ABT PBCT FAST ZION MCO MAR MO WY
AMP PCAR FBHS BA EFX SCHW USB NTRS ITW BK DVA HST SLG GPC FDX VAR DRE AVY ROK ETFC VNO IR NWS TSS BLK PAYX IPG CAH NWL L ABT PBCT ZION MCO MAR WY
FCX LYB HAL
PCAR CMI USB NTRS ITW BK GPC ROK IR BLK L PBCT FAST ZION MCO
NLSN EFX USB NTRS BK IT GPC BLK PAYX IPG L MCO
TJX TGT ROST TSCO
FBHS LEG PAYX MAS
AXP
BA USB TXT NTRS ITW BK IT FDX TSS PAYX NWL
LNT XEL PCG SO DRE REG FE AWK ETR KIM DTE
ALB
PG HSY USB PM ITW GPC DRE KO KIM MO
XEL PCG SO REG FE AWK ETR KIM DTE
ATVI
FFIV
EFX AYI SCHW USB NTRS BK DVA IT FDX DRE LH ETFC VNO NWS TSS BLK PAYX IPG NWL ABT FOX MCO ORLY
CMI FAST
EL
ESS MAA SLG UDR DRE REG VNO KIM ARE HCP
PCG SO REG FE AWK ETR KIM DTE
ALGN
HSY
T
CHRW EXPD
AYI
LYB XOM CXO BLK NBL OXY HAL
HUM
FB GOOGL AMZN
DRI
SYK VAR BSX PAYX PFE ABT
MAA SLG UDR DRE REG VNO KIM ARE
SCHW USB NTRS BK IT CME FDX ETFC HRS BLK PAYX L PBCT ZION MCO
USB NTRS ITW BK IT CME GPC FDX EXPD AVY ROK ETFC NDAQ IR BLK PAYX L ABT PBCT ZION MCO
TXT ITW TSS
PM KO MO
NTRS ITW BK IT CME GPC FDX AVY ETFC NDAQ IR HRS BLK PAYX NWL L ABT PBCT ZION MCO
BAX ABT
ITW BK NUE GPC FDX AVY ROK KO IR BLK PAYX L PBCT FAST
BK IT GPC FDX AVY ETFC NDAQ IR TSS HRS BLK PAYX NWL L ABT PBCT ZION MCO
DVA VAR LH BSX CAH ABT
GPN TSS
IT BLK PAYX IPG MCO
CCL IPG NCLH RCL MAR
SWKS
HAS
WMB
CBS DISCA DISCK FOX
EA
CME NDAQ
SEE AVY
VTR UDR DRE REG VNO KIM ARE HCP
HST SLG DRE VNO BLK MAR
SLG UDR DRE REG VNO KIM ABT ARE HCP
JWN
LB
SO REG FE AWK ETR DTE
UDR DRE REG VNO KIM ARE HCP
ALXN BMY
NUE XOM BLK L OXY
GPC FDX DRE BF.B ROK NDAQ LEG IR TSCO RTN BLK PAYX IPG L PBCT FAST MCO MAR
FDX EXPD ETFC BLK PAYX L JBHT ZION MCO
LUV
TGT
VAR BLK PAYX CAH ABT MAR
DISCA DISCK
FIS
EXPE
EXPD JBHT
DRE REG ETR VNO PAYX KIM DTE MCO ARE HCP WY
LH PFE
REG AWK ETR VNO KIM DTE ARE
PWR
XOM CXO FTI NBL OXY HAL
IDXX
AVY ROK BLK MCO
BF.B KO MO
PXD CXO NBL OXY HAL
WM
AMAT
JEC
MYL
ROST
GOOGL
BSX PFE ABT
CXO FTI NBL OXY HAL
WYNN MGM
PDCO
HRL
ROK IR BLK L
FE AWK ETR DTE
WHR
ETFC BLK PAYX L PBCT ZION MCO
FTI NBL OXY HAL
AWK ETR KIM DTE
NDAQ TSCO PAYX L
DISCK
ETR VNO KIM DTE
VNO IPG KIM DTE ABT ARE HCP WY
XLNX PAYX
HII
KO PAYX MO
LEG PAYX
IR BLK
MLM
TSCO PAYX IPG MAR ORLY
NWS BLK FOX
RTN
TSS PAYX
HRS
BLK PAYX IPG MGM NWL L ABT PBCT FAST ZION MCO WY
GILD
PAYX IPG KIM ABT PBCT MCO MAR ORLY
DG
MCD
IPG CAH ABT FOX MAS
KIM DTE ARE HCP WY
STX
AES
PFE CAH AGN ABT
YUM
CAH ABT BMY
AGN
MGM
CHK
HBI
DTE
NWL MCO
M
L PBCT ZION MCO OXY
ABT BMY HOLX MCO
WBA
BMY
HOLX
PBCT ZION MCO
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION MCO
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP WY
ORLY NKE
HCP
NKE
HAL
CERN
SJM
WY
