#load_data_2014.py
# GMT Mon Jan 28 09:31:45 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV
ABC AON CAH MCK MMC MTD
ABT ADP AFL AJG AMGN AMG AMP ANSS A BA BDX BEN BK BLK BRK.B CB CELG CINF CL C FISV GD GS HD HON HSIC IPG ITW IVZ JNJ JPM KMB LMT LNC MCO MDT MMC MMM MRK MS NOC NWL OMC PAYX PEP PFE PFG PKI PNC PPG RJF ROP SNA STT SWK SYK TMK TMO TROW TSS USB VAR WAT WFC XRAY ZBH
ACN ADP AFL AIG AKAM AME AMG AMP ANSS AON APD BEN BK BRK.B CB CHD CINF CL CTSH CVS DFS EFX FISV FIS GD GPC GS HON IBM IPG ITW IT IVZ JNJ LMT LNC MA MCO MET MKC MMC MMM MS MTB MTD NWL OMC ORCL PAYX PEP PFG PGR PNC PPG RHI RHT RJF ROP SNA SNPS SWK TEL TMK TROW TRV USB WFC WU XRX
ADBE
ADI AVGO LRCX MCHP NVDA SWKS TXN XLNX
ADM AME BEN EMR ETN GS HON ITW IVZ ROP SNA XOM
ADP ADS AFL AIG AJG ALLE AME AMG AMP ANSS A BA BBT BEN BLK BRK.B CB CHD CINF CLX CL CME COST CSCO CTSH C FISV FIS FITB GD GPC GS HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IVZ JNJ JPM KMB LLL LMT LNC LOW MAR MA MCO MDT MET MMC MMM MRK MS NDAQ NKE NOC NTRS OMC ORLY PAYX PBCT PCAR PEP PFG PGR PG PLD PNC PPG PRU RE RJF ROP RTN SNA SNPS SWK SYK TEL TMK TROW TRV TSCO TSS TXN TXT UNP USB UTX VAR VZ V WAT WFC
ADSK
ADS BEN BRK.B FISV FIS GS HON IVZ MAR MA MMC MMM PAYX PPG TROW
AEE AEP AWK CMS CNP DRE DTE DUK D ED EIX ESS ETR EXC EXR FE KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SO SPG SRE WEC XEL
AEP AVB AWK BXP CMS CNP DTE DUK D ED EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES LNT PEG
AFL AIG AIZ AJG AME AMG AMP ANSS AON APH A BAC BBT BEN BK BLK BRK.B CB CHD CINF CL CMA COST CTAS CTSH C DFS ETFC ETN FISV FIS FITB FLIR F GD GPC GS HBAN HD HIG HON INTU IPG ITW IVZ JCI JNJ JPM KEY LMT LNC L MA MCO MET MKC MMC MMM MS MTB NDAQ NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PPG PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TMK TMO TROW TRV TSS TXT UNM USB VZ V WAT WFC XOM XRX XYL ZION
AGN AMGN
AIG AJG ALL AME AMG AMP AON APH A BAC BBT BEN BK BLK BRK.B CB CINF CMA CVS C DFS FISV FITB GD GPC GS HBAN HD HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS NWL OMC PBCT PFG PGR PNC PPG PRU RE RF RJF ROP SCHW SNA STI STT SWK TMK TMO TROW TRV UNM USB V WFC WU ZION
AIV AMT ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO
AIZ AMP BAC BBT BK BRK.B CINF C FISV GS HBAN HIG JPM KEY LNC MET MMC MS NTRS PBCT PFG PNC PRU RF RJF STI TMK USB WFC
AJG AMG AMP AON A BBT BEN BK BLK BRK.B CB CHD CINF C FISV GD GS HIG HON ITW IVZ JPM KEY LLL LNC MAR MET MMC MS MTB NOC NWL PAYX PFG PGR PNC PRU RE RJF SNA SPGI STI STT TMK TROW TRV USB WFC
AKAM AME BEN GS HON IVZ MA MMC OMC PKI RJF SNA SNPS WFC
ALB EMN
ALGN
ALK DAL LUV UAL
ALLE AMG BEN FISV GS HON IPG IVZ JPM MA MMC MS OMC RJF SNA SWK TEL TROW WFC
ALL AON BEN CB CINF CVS HIG IVZ MMC PFG PGR TMK TRV WFC
ALXN AMGN CELG REGN
AMAT LRCX MCHP
AMD
AME AMG AMP ANSS APH A BAC BA BBT BEN BK BLK BRK.B CB CINF CMI COP CSX CTAS CVX C DOV EMR ETN FISV FITB FLIR FLR FLS GD GE GLW GPC GS HBAN HIG HON IBM IPG ITW IVZ JCI JEC JPM LMT LNC L MA MET MMC MMM MS MTB NSC NTRS NWL OMC PAYX PBCT PCAR PFG PH PKI PNC PNR PRU PSX RJF ROK ROP SNA SNPS STI STT SWK TEL TMK TMO TROW TSCO TSS TXT USB UTX WFC XOM XRX XYL ZION
AMGN A CELG EW FISV GILD HSIC INCY JNJ MDT PFE REGN SYK TMO VRTX WAT ZBH
AMG AMP ANSS APH A BAC BBT BEN BK BLK BRK.B CB CINF CMA C DFS ETFC FISV FITB GD GPC GS HBAN HD HIG HON IPG IR ITW IVZ JNJ JPM KEY LNC L MA MCO MET MMC MMM MS MTB NTRS NUE OMC PAYX PBCT PCAR PEP PFG PGR PKI PNC PRU RE RF RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TROW TRV TSCO TXT UNM USB WAT WFC XYL ZION
AMP AON A BAC BBT BEN BK BLK BRK.B CB CINF CL CMA COF CVS C DFS ETFC ETN FISV FITB GD GPC GS HBAN HIG HON IPG ITW IVZ JNJ JPM KEY LMT LNC L MA MCO MET MMC MMM MS MTB NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFG PGR PH PNC PRU RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB WFC ZION
AMT BEN CCI DRE EXR IVZ MMC PEP PLD PSA REG SBAC SPG UDR WY
AMZN
ANSS APH A BEN BLK BRK.B CB CINF CTAS CTXS C FISV FITB GD GPC GS HBAN HIG HON HSIC IBM IPG ITW IVZ JPM LMT MCO MMC MMM MS NTRS NWL OMC PAYX PBCT PFG PGR RJF ROP SNA SNPS SPGI TMK TROW TSS WFC XRAY XRX
ANTM CI UNH
AON AVY BEN BK BRK.B CB CHD CINF CVS C DFS EFX EMN FDX FISV FIS GD GS HIG ITW IT IVZ JPM KR LEG LNC MA MCO MET MMC MS MTB MTD NWL OMC PEP PFG PGR PNC PPG RE RF RHI RJF SNA STI STT STZ SWK TEL TMK TROW TRV USB VMC V WBA WFC WU XRX
AOS HON ITW ROP TEL
APA APC CHK COP CVX CXO DOV DVN EOG EQT FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
APC COG COP CVX CXO DOV DVN ECL EOG EQT FLR FLS FTI HAL HES HP JEC KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
APD A BEN BRK.B CINF ECL FISV GS HIG HON IFF ITW IVZ JCI MA MMC NOC NWL OMC PKI PPG RJF ROP SNA
APH A BAC BEN BLK BRK.B CTAS C FISV GLW GS HBAN HON IPG ITW IVZ JPM MMC MMM MS NLSN NTRS PFG PPG RJF ROK ROP SNPS TEL TMO TROW WAT WFC XYL
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO
ARNC
ATVI
AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PCG PLD PSA REG SLG SPG UDR VNO WEC
AVGO LRCX MCHP SWKS TXN
AVY BEN IP IVZ MMC MTD OMC PPG SNA SWK WFC
AWK CMS CNP DRE DTE DUK D ED EIX ESS ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL PSA REG SO SPG SRE WEC XEL
AXP DFS
AYI
AZO FISV HD ORLY
A BAC BBT BDX BEN BK BLK BRK.B CB CCL CINF CL CSCO CTAS C ETN FISV FITB F GD GE GPC GS HBAN HD HON HSIC IFF IPG ITW IVZ JCI JNJ JPM KEY LMT LNC MDT MET MMC MMM MS MTB NSC NTRS NWL OMC PBCT PCAR PFE PFG PH PKI PNC PPG RJF ROK ROP SNPS STI STT TMO TROW TSCO TXT UNP USB VRSN WAT WFC XRAY XYL ZBH
BAC BBT BEN BK BLK BRK.B CINF CMA CME C ETFC FISV FITB GPC GS HBAN HIG IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF ROP SCHW SNPS SPGI STI STT TMK TROW UNM USB WFC ZION
BAX
BA FISV GD HON ITW LMT MMM NOC OMC ROP SNA SWK TEL TSCO TSS TXT VAR
BBT BEN BK BLK BRK.B CB CINF CMA CME COF CSCO C ETFC ETN FISV FITB FLIR GD GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NDAQ NTRS PAYX PBCT PCAR PFG PH PNC PRU RE RF RJF ROP SCHW SPGI STI STT TMK TROW TRV TSS TXT UNM USB WFC ZION
BBY
BDX FISV HSIC JNJ MDT PFE PKI SYK TMO UNH WAT ZBH
BEN BK BLK BRK.B CB CHD CINF CL CMA CMI CTSH CTXS CVS C DFS ECL EMN EMR ETN FDX FISV FIS FITB GD GLW GPC GS HBAN HD HIG HON HSIC IBM IFF IPG ITW IVZ JCI JNJ JPM KEY LNC L MAR MA MCO MET MMC MMM MS MTB MTD NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PKI PNC PPG PRU RE RF RJF ROP SCHW SNA SNPS STI STT SWK TEL TMK TROW TRV TSCO UNM USB UTX VMC WAT WFC XOM XRX XYL ZION
BF.B PEP
BIIB
BK BLK BRK.B CB CINF CL CMA CSX C ETFC FDX FISV FITB GPC GS HBAN HD HIG ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NDAQ NTRS NWL PAYX PBCT PEP PFG PGR PNC PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TMK TROW TRV UNM UPS USB WFC ZION
BLK BLL BRK.B CB CINF CMA CSCO C ETN FISV FITB GLW GPC GS HBAN HD HIG HON ITW IVZ JCI JNJ JPM KEY KO LLL LMT LNC L MCHP MCO MDT MET MMC MMM MS MTB NOC NTRS NUE NWL PAYX PBCT PCAR PFE PFG PG PNC PRU RE RJF ROP SCHW SNPS SPGI STI STT TMK TROW TXN TXT UNM USB WFC XOM ZION
BLL
BMY
BRK.B CB CHD CINF CLX CL CMA CME COST CPB CSCO CSX CTAS CTSH CVS C ETFC ETN FDX FISV FIS FITB GD GE GIS GPC GS HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IVZ JCI JNJ JPM KEY KMB KO LMT LNC LOW L MAR MA MCD MCO MDT MET MKC MMC MMM MO MRK MS MTB NDAQ NKE NOC NSC NTRS NWL OMC ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PLD PNC PPG PRU PSA RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UNP UPS USB UTX VAR VZ WAT WFC XOM XRAY XRX XYL ZION
BSX
BWA
BXP DLR DRE EQR ESS EXR FRT HCP HST KIM MAA NEE PCG PLD PSA REG SLG SPG SYK UDR VNO VTR WEC
CAG
CAH CVS FISV HD HSIC JNJ MCK MMC PDCO SYK UNH WAT ZBH
CAT CMI COP DE DOV EMN EMR ETN FLR FLS HON ITW JEC MRO OXY PH PNR ROK URI
CBOE
CBS
CB CHD CINF CLX CL COST CPB CTAS CVS C FDX FISV GD GIS GPC GS HBAN HD HIG HON HSIC IPG ITW IVZ JNJ JPM KEY LNC LOW L MA MCO MET MMC MMM MS MTB NDAQ NKE NWL OMC PAYX PBCT PEP PFG PGR PNC PPG PRU RE RF RJF SNA STI STT TMK TROW TRV UNM USB UTX WAT WFC
CCI SBAC
CCL FISV NCLH RCL
CDNS MAS SNPS
CELG HSIC INCY JNJ REGN VRTX
CERN
CF
CHD CINF CLX CL CPB CVS DRE FISV FIS HD HSY IVZ KMB LEG LNT MMC MMM NWL OMC PEP PFG PGR PG PSA REG STZ TMK TRV WFC
CHK COP CXO DVN HES MRO
CHRW EXPD
CHTR CMCSA
CINF CLX CL CMCSA COST CTAS CTSH CVS C DRE FISV FIS FITB GD GIS GPC GS HBAN HD HIG HON HRL HSIC IFF INTU IPG ITW IVZ JNJ JPM KEY KMB LMT LNC LOW L MA MCO MET MMC MMM MS MTB NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFG PGR PG PLD PNC PPG PRU PSA REG RE RF RJF ROP RTN SLG SNA STI STT SWK SYK TJX TMK TMO TROW TRV TXT UNM USB UTX VZ WAT WFC XRAY
CI UNH
CLX CL COST CPB FISV GIS KIM KMB KO K MO PAYX PEP PG PLD PSA REG TRV
CL CPB DRE FISV GS HD IPG ITW IVZ JNJ JPM KMB KO LMT MCD MKC MMC MMM MO NWL OMC PAYX PEP PFG PG PSA SWK TMK TMO TROW UPS VAR WFC
CMA C ETFC ETN FITB GS HBAN HIG IVZ JPM KEY LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
CMCSA DIS FISV FOXA FOX
CME C ETFC FITB GS HBAN JPM KEY MS NDAQ NTRS PAYX PBCT PNC RJF SCHW STI TMK TROW USB WFC
CMG
CMI DE EMR ETN FLS GD GLW HON ITW IVZ JEC PCAR PH PNR ROK SWK TXT XYL
CMS CNP DRE DTE DUK D ED EIX EQR ESS ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SO SPG SRE WEC XEL
CNC UNH
CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS IVZ JPM KEY MET MS NTRS PNC STI USB WFC
COG COP DVN EQT RRC
COO
COP CVX CXO DOV DVN ECL EOG ETN FCX FLR FLS FTI HAL HES HP JEC LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM XYL
COST FISV HD MMC PEP TRV
COTY
CPB GIS HSY KMB K MKC MO PEP PSA
CRM
CSCO EFX FISV HBAN HON IFF ITW JPM MMM PBCT PFG WFC
CSX ECL GPC GS HON ITW IVZ KSU NSC NTRS ROP SNA TROW UNP WFC
CTAS C FISV GS HON ITW JPM KMX MMC MMM MS NOC NWL PBCT RJF ROP SNA WFC
CTL
CTSH FISV HON ITW IVZ JPM MA MMC MMM PAYX PEP TEL TMK TROW TSCO WFC
CTXS FISV IVZ NOC SNPS SWK TROW TSS
CVS DRE FISV FIS HD HON HSIC IVZ KR LEG MA MMC MMM MTD NWL OMC PEP PGR PPG RSG SNA STZ SYK TRV WBA WFC
CVX CXO DOV DVN ECL EMR EOG ETN FCX FLR FLS FTI HAL HES HP JEC KMI LYB L MRO NBL NFX NOV OKE OXY PSX PXD ROP SLB XEC XOM XYL
CXO DVN ECL EOG FLS FTI HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC XOM
C DFS EFX ETFC ETN FISV FITB GPC GS HBAN HD HIG HON IPG ITW IVZ JCI JPM KEY LNC L MA MCO MET MMC MMM MS MTB NDAQ NKE NTRS NWL OMC PAYX PBCT PCAR PFG PGR PH PNC PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS UNM USB WAT WFC XYL ZION
DAL LUV UAL
DE ITW IVZ SWK
DFS GS ITW IVZ JPM LNC MA MET MMC MS NWL OMC PFG PGR PNC RJF SNA TMK TROW USB WFC
DGX DVA LH TMO
DG DLTR
DHI HD LEN MAS PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR DRE EQR ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR
DLTR
DOV DVN EMR EOG ETN FLR FLS HAL HES HON HP ITW JEC LYB L MRO NBL OXY PH PNR ROK ROP SLB SWK XEC XOM XYL
DRE DTE D EQR ESS EXR FRT HCP KIM LNT MAA MMC NEE PGR PLD PNW PPL PSA REG SLG SO SPG TRV UDR VNO WEC WY XEL
DRI
DTE DUK D ED EIX ESS ETR EXC FE KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
DUK D ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PLD PNW PPL PSA SO SPG SRE WEC XEL
DVA
DVN EOG EQT FLR FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL PSA SO SRE WEC XEL
EA TSS
EBAY
ECL EMN EOG GPN HON ITW IVZ JEC LYB NSC OMC OXY PPG PSX RJF ROP SNA TEL UNP VMC XOM
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX FISV HIG IFF MA MMC MTD NWL PGR RHI RJF SNA USB WFC
EIX ETR EXC FE KIM LNT NEE NI PCG PEG PLD PNW PPL PSA SO SPG SRE WEC XEL
EL
EMN IVZ LYB MA PPG SNA XOM
EMR ETN FAST FLR FLS GD GWW HON ITW JEC L MMM OXY PCAR PH PNR ROK ROP SWK TXT XOM XYL
EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
EQIX IVZ MA MMC V
EQR ESS EXR FRT HCP HST KIM MAA PCG PLD PSA REG SLG SPG UDR VNO WEC
EQT MRO NBL RRC XEC
ESS EXR FRT HCP KIM LNT MAA PLD PSA REG SLG SPG UDR VNO WEC
ETFC FISV FITB GS HBAN HON IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI TMK TROW UNM USB WFC ZION
ETN FAST FITB FLR FLS GD GLW GPC GS GWW HBAN HON IR ITW IVZ JCI JEC JPM LMT LNC L MCHP MET MMM MS NSC NTRS PBCT PCAR PFG PH PNC PNR PRU ROK ROP SCHW STI STT TROW TSS TXT UNP USB UTX WFC XOM XYL ZION
ETR EXC FE KIM LNT NEE NI PCG PEG PLD PNW PPL SO SRE WEC XEL
EW HSIC MDT SYK
EXC FE LNT NEE NI NRG PEG PNW PPL SO SRE WEC XEL
EXPD HD UPS
EXPE
EXR FRT HCP KIM LNT MAA PLD PSA REG SLG SPG UDR VNO VTR WEC
FAST GPC GWW HON ITW PCAR
FBHS MAS MHK SNPS
FB
FCX HES LYB
FDX GS ITW IVZ MMC MMM PPG SNA UPS WFC
FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV FIS FITB F GD GIS GPC GPN GS HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IVZ JCI JNJ JPM KEY KMB LLL LMT LNC LOW L MAR MA MCK MCO MDT MET MKC MMC MMM MS MTB NDAQ NKE NOC NSC NTRS NWL OMC ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PKI PLD PNC PPG PRU RE RJF ROP SBUX SCHW SNA SNPS SPGI STI STT STZ SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UNP USB UTX VAR VRSN V WAT WFC XRAY XRX
FIS GS HON IVZ MA MCO MMC MMM OMC PAYX PEP PFG PGR PPG RJF TMK V WFC XRAY
FITB FLIR GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB NDAQ NTRS NWL PAYX PBCT PCAR PFG PNC PRU RF RJF ROP SCHW SPGI STI STT TMK TROW TSS TXT UNM USB WFC ZION
FLIR GPC GS HON HRS ITW JPM KEY LNC MCO MS NTRS PFG PNC RF RJF ROP SCHW STI TMK WFC
FLR FLS FTI HAL HES HON HP JEC LYB L MRO NOV OXY PH PNR ROP SLB XEC XOM XYL
FLS FTI HAL HES HP ITW JEC LYB L MRO NBL OXY PH PNR ROP SLB XEC XYL
FL
FMC MOS
FOXA FOX VIAB
FOX VIAB
FRT HCP KIM MAA NEE PCG PLD PSA REG SLG SPG UDR VNO VTR WEC
FTI HAL HES HP MRO NBL NFX NOV OXY SLB XEC
F GM GS HD HON ITW MS PCAR
GD GPC GS HIG HON IBM IFF ITW IVZ JNJ JPM LLL LMT LNC MAR MA MET MMC MMM MS NOC OMC PAYX PCAR PEP PFG PNC PPG PRU RJF ROP RTN SNA SNPS TMK TROW TRV TSS TXT USB UTX VZ WFC XYL
GE HON ITW JPM MMM ROP UNP
GILD
GIS HRL HSY K MDLZ MKC MMM MO PEP
GLW GPC HON IR ITW IVZ JCI L MCHP MMC MMM PH ROK ROP TEL TROW TXN TXT UTX
GM
GOOGL
GPC GS HBAN HD HIG HON ITW IVZ JCI JNJ JPM KEY LMT LNC L MCO MET MKC MMC MMM MS MTB NSC NTRS OMC PAYX PBCT PCAR PFG PGR PNC PRU RJF ROP RTN SCHW SNA STI STT SWK TMK TROW TRV TSCO UNM USB UTX WFC XYL ZION
GPN MMC OMC SNA
GPS
GRMN
GS HBAN HD HIG HON IBM IFF INTU ITW IVZ JCI JNJ JPM KEY LMT LNC L MA MCO MET MMC MMM MS MTB NDAQ NKE NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS UNM USB VRSN V WAT WFC XRX XYL ZION
GT LNC MS
GWW ITW
HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HAS
HBAN HIG HON ITW IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NDAQ NTRS PAYX PBCT PCAR PFG PH PNC PRU RE RF RJF ROP SCHW SNPS SPGI STI STT TMK TROW TXT UNM USB WFC XYL ZION
HBI
HCA UHS
HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
HD HIG HON HSIC IPG IVZ JNJ JPM LEN LMT LNC LOW MCO MHK MMC MMM MS NKE NWL OMC ORLY PAYX PEP PFG PGR PNC PPG RJF ROST SBUX SHW SNA STI STZ SWK SYK TGT TJX TMO TROW TRV TSCO ULTA USB WFC XRAY
HES HP JEC LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB NTRS NWL OMC PAYX PBCT PFG PGR PNC PRU RE RF RJF ROP SCHW SNA STI STT TMK TROW TRV UNM USB V WFC ZION
HII HON
HOG
HOLX
HON HSIC IBM IFF INTU IPG IP IR ITW IVZ JCI JEC JNJ JPM KEY LLL LMT LNC L MAR MA MCHP MCO MDT MET MKC MMC MMM MS MTB NLSN NOC NSC NTRS NUE NWL OMC ORCL ORLY PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PNR PPG PRU RJF ROK ROP RTN SNA SNPS SPGI STI STT SWK SYK TEL TMK TROW TRV TSCO TSS TXN TXT UNM UNP USB UTX VRSN WAT WFC XLNX XOM XRAY XRX XYL
HP JEC LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
HRB
HRL K
HRS LNC SCHW VRSN
HSIC IPG ITW JNJ MDT MMC MMM OMC PAYX PDCO PFE PGR PKI PPG SBUX SYK TMO TRV UNH WAT XRAY
HST MAR PLD SLG
HSY PEP
HUM
IBM ITW IVZ JPM LMT L MS ROP SNA SWK TROW WFC XRX
IDXX
IFF ITW IVZ MMM PPG
ILMN
INCY REGN VRTX
INTC MCHP TXN
INTU IVZ MA MMC PAYX SNPS WFC
IPG IVZ JPM MA MMC MMM NWL OMC PFG PGR PPG RJF ROP SNA SNPS SYK TSCO WFC XRAY
IP IVZ PKG
IQV
IRM
IR ITW IVZ PH ROP UTX WFC
ISRG
ITW IVZ JCI JEC JNJ JPM LMT LNC L MA MCD MCHP MET MKC MMC MMM MS MTB NOC NSC NTRS NUE NWL OMC PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PNR PPG PRU RE RJF ROK ROP SNA SNPS STI STT SWK TEL TMK TROW TRV TXN TXT UNP USB UTX VZ WAT WFC XOM XRX XYL
IT MMC MTD WU
IVZ JCI JNJ JPM KEY LNC L MA MCD MCO MET MMC MMM MS MTB MTD NOC NSC NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TROW TRV TSCO TXT UNM USB UTX VMC V WAT WFC XOM XRX XYL ZION
JBHT
JCI JPM MMC MMM MS PCAR PFG RJF ROK ROP STT TROW TXT UTX WFC XRX
JEC L NUE PH PNR ROK ROP SLB XOM
JNJ JPM KMB LMT MCD MCK MDT MMC MMM MRK NOC OMC PAYX PEP PFE PFG PGR PG SYK TMK TMO TROW TRV TSS USB WAT WFC XRAY ZBH
JNPR
JPM KEY LMT LNC L MA MCO MET MMC MMM MS MTB NDAQ NTRS NWL OMC PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TMK TMO TROW TRV TSCO TSS TXT UNM UNP USB WAT WFC XOM XRX XYL ZION
JWN M
KEY LNC L MCO MET MMC MS MTB NDAQ NTRS PBCT PFG PNC PRU RE RF RJF ROP SCHW SNA SPGI STI STT TMK TROW TRV UNM USB WFC ZION
KIM LNT MAA NEE PCG PLD PNW PSA REG SLG SPG UDR VNO VTR WEC XEL
KLAC LRCX
KMB MMC MMM NWL PEP PFG PG UPS
KMI MRO OKE WMB
KMX
KO MO PEP
KR MMC
KSS
KSU NSC UNP
K MKC PEP
LB
LEG MHK MMC MTD NWL OMC
LEN MAS PHM
LH
LKQ
LLL LMT LNC MAR NOC RTN TXT
LLY
LMT LNC MAR MDT MKC MMM NOC PAYX PCAR PFE PFG PNC ROP RTN SYK TROW TSS TXT UTX VAR
LNC L MCO MET MMC MMM MS MTB NDAQ NOC NSC NTRS NWL PBCT PCAR PFG PH PNC PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TMK TROW TRV TSS TXT UNM USB WFC ZION
LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
LOW NWL TGT TSCO
LRCX MCHP SWKS TXN XLNX
LUV UAL
LYB MRO NBL NFX OXY PSX SLB XEC XOM XYL
L MCO MET MMC MMM MS MTB NTRS NUE PBCT PFG PGR PH PNC PRU RE RF RJF ROK ROP SCHW STI STT TMK TROW TRV TXT UNM USB UTX WFC XOM XYL ZION
MAA PLD PSA REG SLG SPG UDR VNO
MAC
MAR MMC MMM OMC ROP SWK TROW
MAS
MAT
MA MCO MET MHK MMC MMM MS MTD OMC PAYX PEP PFG PGR PKI PNC PPG RJF SNA SNPS SWK TEL TMK TROW TRV USB V WFC
MCD MMM SWK
MCHP MMM ROP TXN TXT XLNX
MCK PFE TMO
MCO MET MMC MS MTB NTRS OMC PAYX PFG PGR PKI PNC PPG PRU RF RJF SCHW SNA SPGI STI STT TMK TROW TRV USB VRSN WAT WFC
MDLZ
MDT NOC PFE SYK TMO UNH WAT XRAY ZBH
MET MMC MMM MS MTB NTRS NWL PBCT PCAR PFG PGR PH PNC PRU RF RJF ROP SCHW SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB WFC ZION
MGM WYNN
MHK MMC NWL OMC PPG
MKC MMM PEP TROW
MLM VMC
MMC MMM MS MTB MTD NDAQ NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PPG PRU PSA REG RE RF RHI RJF ROP RSG SBUX SCHW SNA SNPS SPGI STI STT STZ SWK TEL TMK TMO TROW TRV UNM USB UTX VMC VZ V WAT WBA WFC WU WY XRAY XRX
MMM MO MS MTB NOC NSC OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PNC PPG PRU RJF ROK ROP SNA SNPS STI STT SWK SYK TEL TMK TROW TRV TSS TXN TXT UNP UPS USB UTX WAT WFC XRAY XYL
MNST
MOS
MO PEP PG PM
MPC PSX VLO
MRK PFE
MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
MSFT
MSI
MS MTB NDAQ NTRS NUE NWL PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TROW TRV TSCO TSS TXT UNM USB WFC XOM XYL ZION
MTB NDAQ NTRS PBCT PFG PGR PNC PRU RF RJF SCHW SNA STI STT SWK TMK TROW TRV TXT UNM USB WFC ZION
MTD OMC PGR PPG RHI SNA SWK VMC WFC WU
MU
MYL
M
NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
NCLH RCL
NDAQ NTRS PFG PNC PRU RE RJF SCHW STI STT TMK TROW USB WFC
NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
NEM
NFLX
NFX OXY PSX PXD SLB XEC XOM
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE PAYX UAA WFC
NLSN NTRS TXT
NOC PFG PNC ROP RTN SNA SNPS SWK SYK TMK TROW TSS TXT USB UTX VAR WAT XRAY
NOV OXY SLB XEC
NRG
NSC ROK ROP TXT UNP XYL
NTAP
NTRS PAYX PBCT PCAR PFG PNC PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT TMK TROW UNM USB WFC ZION
NUE RJF ROP XOM
NVDA TXN
NWL OMC PAYX PEP PFG PGR PNC PPG RJF ROP SNA STI STT STZ SWK SYK TMK TMO TROW TRV TXT USB WFC
NWSA NWS PFG
NWS
OKE OXY PXD SLB WMB XEC
OMC PEP PFG PGR PPG RJF ROP SNA SNPS SWK TEL TMK TROW TRV TSCO USB VMC WFC WU XRX
ORCL SNPS WFC
ORLY PAYX SBUX SNA WFC
OXY PNR PSX PXD SLB XEC XOM XYL
PAYX PCAR PEP PFG PGR PNC PRU RJF ROP RTN SNA SNPS SYK TEL TMK TROW TRV TSCO TSS TXN USB UTX WFC
PBCT PCAR PFG PNC PRU RE RF RJF ROP SCHW STI STT SWK TMK TROW UNM USB WFC ZION
PCAR PFG PH PNC PRU RJF ROK ROP STI SWK TEL TMK TROW TSS USB UTX WFC XYL
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PFG PGR PG PM PSA RE RJF SNA STZ SWK TMK TROW TRV WFC
PFE SYK TMO UNH WAT
PFG PGR PH PNC PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TROW TRV TSS TXT UNM USB V WAT WFC XRX XYL ZION
PGR PNC PSA RE RHI RJF ROP SNA STI SWK TEL TMK TMO TROW TRV UNM USB WAT WFC XRX
PG
PHM
PH PNC PNR ROK ROP STI TXT USB WFC XYL
PKG
PKI PPG RJF ROP SNA TEL TMO WAT WFC
PLD PNW PSA REG SLG SPG UDR VNO WEC WY
PM
PNC PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TMK TROW TRV TSS TXT UNM USB UTX WFC ZION
PNR ROK ROP SNA XYL
PNW PPL PSA REG SO SPG SRE WEC XEL
PPG RJF SHW SNA SWK TEL UNP VMC V WFC XRX
PPL PSA SO SRE WEC XEL
PRGO
PRU RF RJF SCHW SNPS STI STT TMK TROW TRV TXT UNM USB WFC ZION
PSA REG SLG SO SPG TRV UDR VNO WEC WY XEL
PSX SLB VLO XEC XOM
PVH RL VFC
PWR
PXD RRC SLB XEC XOM
QCOM
RCL
REGN VRTX
REG SLG SPG UDR VNO VTR WEC WY
RE RJF STI TMK TROW TRV UNM USB WFC
RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RHI WFC XRX
RHT
RJF ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TROW TRV TSCO TSS TXT UNM USB V WAT WFC XRX ZION
RL
RMD
ROK ROP TEL TXT WFC XYL
ROP SNA SNPS SPGI STI SWK TEL TMK TROW TSCO TXT UNP USB UTX WAT WFC XOM XRX XYL ZION
ROST TJX
RRC XEC
RSG WM
RTN
SBAC
SBUX
SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR WEC WY
SNA SNPS STI STT SWK TEL TMK TROW TRV TXT USB VMC V WFC WU XRX XYL
SNPS TEL TROW TSS TXT USB WFC
SO SRE WEC XEL
SPGI STI TMK TSS USB WFC
SPG UDR VNO VTR WEC
SRCL VFC
SRE WEC XEL
STI STT SWK TMK TROW TRV TSS TXT UNM USB WFC ZION
STT TMK TROW TRV TXT UNM UPS USB WFC ZION
STX WDC
STZ
SWKS TXN
SWK TEL TMK TROW UNM USB VAR VMC WFC XRX
SYK TMO TSS UNH VAR VFC WAT XRAY ZBH
SYMC
SYY
TAP
TDG
TEL TMK TROW TSS TXN WFC
TGT
TIF
TJX
TMK TROW TRV TSS UNM USB VZ V WAT WFC XRX ZION
TMO VAR WAT ZBH
TPR
TRIP
TROW TRV TSCO TXN TXT UNM UNP USB UTX VZ WAT WFC XOM XYL ZION
TRV UNM USB WFC
TSCO WFC
TSN
TSS TXT USB WAT WFC
TXN XLNX
TXT USB UTX WFC XYL
T VZ
UAA
UAL
UDR VNO VTR WEC WY
UHS
ULTA
UNH
UNM USB WFC ZION
UNP XOM
UPS
URI
USB WFC XRX ZION
UTX WFC
VAR WAT
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ WFC
V WFC
WAT WFC ZBH
WBA
WDC
WEC XEL
WFC XRX XYL ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM XYL
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
