#load_data_2015.py
# GMT Mon Jan 28 08:57:36 2019
# 
AAL ALK DAL LUV UAL
AAPL MSFT SWKS
AAP
ABBV
ABC CAH
ABT ADP ADS AJG AME AMGN AMP A BDX BK BLK BRK.B CAH CELG DFS DGX EBAY FISV HOLX HSIC IVZ JNJ JPM MA MDT MMC MRK MTD PFG PKI PRU SEE SWK SYK TMO USB VAR V WAT WFC ZBH
ACN ADBE ADP AFL AIG ALLE AMGN AMG AMP AMT ANSS AON AOS APH AVY A BAC BBT BEN BK BLK BRK.B CB CINF CL CSCO CTAS CTSH CVS C EFX ETFC FBHS FISV FOXA FOX GE GIS GPC GS HD HON HSIC INTC INTU IPG ITW IVZ JNJ JPM LOW L MAS MA MCD MCO MDLZ MHK MMC MSFT MS MTB MTD NLSN NOC NTRS NWS OMC ORCL PAYX PEP PFG PKI PLD PM PNC PPG PRU RHT RSG SBUX SCHW SNA SPGI STT SWK TEL TMK TMO TROW TRV TSCO TXN USB VRSN V WAT WFC WU XYL
ADBE ADP ALLE AMP ANSS CRM CTSH EFX EQIX FISV HD INTU MA MCO PAYX PKI RHT SBUX SNPS V
ADI AVGO INTC LRCX MCHP SWKS TEL TXN XLNX
ADM AMG BEN IVZ PFG
ADP AFL AIG AJG ALLE AME AMGN AMG AMP AMT ANSS AON AOS APH AVY A BAC BA BBT BEN BK BLK BRK.B BXP CB CINF CL CMCSA CSCO CTAS CTSH CVS C DRE ECL EFX ETFC EXPD FBHS FDX FISV GD GE GPC GS HD HIG HON HSIC INTC INTU IPG ITW IVZ JNJ JPM KIM KMB KO LEG LMT LNC LOW L MAR MA MCD MCO MET MMC MMM MRK MSFT MS MTB NDAQ NLSN NTRS OMC ORCL ORLY PAYX PBCT PEP PFG PGR PG PLD PM PNC PPG PRU PSX ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN T UPS USB VAR VNO VRSK VZ V WAT WBA WFC WM WU XLNX XYL
ADSK
ADS DFS EBAY URI
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PEP PNW PPL REG SO SPG SRE WEC XEL
AES KMI NRG
AFL AIG AJG AME AMG AMP AMT AON APH AVY BAC BA BBT BEN BK BLK BRK.B CB CINF CL CMA CSX CTAS CTSH C DFS ECL EFX EMN EMR ETFC ETN FDX FISV FITB GD GE GPC GS HBAN HIG HON IR ITW IVZ JEC JNJ JPM KEY KMB LNC L MA MCO MET MMC MRK MS MTB MTD NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PLD PM PNC PPG PRU PSX RF RJF ROK ROP RSG SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WFC WU XOM XYL ZION
AGN
AIG AJG ALL AME AMG AMP AON AOS APH A BAC BBT BEN BK BLK BRK.B CB CINF CMA COF CTAS CTSH C DFS DHI EFX ETFC FISV FIS FITB GD GE GS HBAN HIG HON IFF IR ITW IVZ JPM KEY LEN LNC L MA MCO MET MMC MS MTB MTD NOC NTRS ORCL PAYX PBCT PCAR PFG PGR PNC PPG PRU RF RHT RJF SCHW SNA STI STT TEL TMK TMO TROW TRV UNM UPS USB V WAT WFC WU XYL ZION
AIV AMT ARE AVB BXP DLR DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AIZ
AJG ALLE AME AMG AMP AON AVY BAC BBT BEN BK BLK BRK.B CB CINF CMCSA C EFX FISV GS HIG IR IVZ JPM LEG LNC L MA MCO MMC MS NTRS NWL OMC PAYX PFG PNC PPG PRU RF SCHW STT SWK TMK TROW TRV USB V WFC XYL
AKAM
ALB ECL EMN LYB
ALGN
ALK DAL LUV UAL
ALLE AME AMG AMP ANSS AOS AVY A BEN BK BLK BLL BRK.B CCI CRM CSCO CTAS CTSH DHI EFX ETFC FBHS FISV FOX GD GS HD HON HSIC IPG IR ITW IVZ JPM MAS MA MCO MHK MMC MS NLSN NTRS OMC PAYX PFG PKI PNC PPG RHT SCHW SNA STT SWK TEL TROW VMC WAT WFC XYL
ALL BRK.B CB CINF HIG MMC PFG TRV WFC
ALXN AMGN BIIB BMY CELG GILD INCY REGN VRTX WAT
AMAT IVZ LRCX MCHP XLNX
AMD
AME AMG AMP AOS AVY A BAC BBT BEN BK BLK BLL BRK.B CB CINF CMA CSX CTAS C DHI ECL EMR ETFC ETN FBHS FDX FISV FITB FLR FLS GD GE GPC GS HIG HON IPG IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC L MA MCO MET MHK MMC MMM MS MTB MTD NTRS OMC ORCL PAYX PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SEE SNA SPGI STI STT SWK TEL TMK TMO TROW UPS USB VAR WFC XLNX XYL ZION
AMGN AMP A BDX BIIB BMY CELG EFX FISV GILD HON HSIC INCY IQV JNJ MA MDT MMC MRK PAYX PFE PKI REGN RHT TMO UNH VAR VRTX WAT
AMG AMP AMT AOS APD APH A BAC BBT BEN BK BLK BLL BRK.B BWA CAT CINF CMA COF CSX CTSH C DFS DHI DVA ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS F GD GE GPC GS GT HBAN HIG HON HRS IP IR ITW IVZ JEC JPM KEY LEN LNC LYB L MA MCHP MCO MET MGM MMC MS MTB NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB V WFC WU WY XYL ZION
AMP AMT AON AOS APH AVY A BAC BA BBT BEN BK BLK BRK.B CB CINF CMA COF CSX CTAS CTSH C DFS DGX DHI DVA ECL EFX EMN EMR ETFC ETN FBHS FDX FISV FITB FOX F GD GE GPC GS GT HBAN HIG HON HRS IPG IP IR ITW IVZ JEC JPM KEY KMX LEG LEN LKQ LNC LRCX L MA MCHP MCO MET MHK MMC MRK MS MTB MTD NTRS NUE NWL NWS OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RHT RJF ROK ROP SCHW SEE SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXN TXT UNM UPS USB VAR VNO V WAT WFC WU XYL ZION
AMT ARE AVB BEN BLK BRK.B BXP CB CCI CL DRE EFX EQR FISV FRT IVZ KIM MAC MA MCO MHK MMC MS OMC PAYX PEP PFG PLD PM REG SBAC SLG SNA SPG SWK TEL TROW TRV VNO WY
AMZN FB SBUX
ANSS AOS A BRK.B CTAS EFX FISV IPG JPM MA MCO OMC ORCL PAYX PKI PNC RHT SNA SNPS STT TROW
ANTM CI CNC UNH
AON BBT BEN BK BLK BRK.B CB CINF CL CMCSA CTAS ETFC ETN FISV FITB GE GPC GS HIG HON IR ITW IVZ JPM KEY LEG L MA MMC MS MTB NLSN NTRS ORCL PBCT PEP PFG PGR PH PM PNC PRU RF ROK SCHW STI STT TMK TROW TRV T UPS USB VZ WFC XOM XYL
AOS APH AVY A BAC BBT BEN BK BLK BRK.B CTAS CTSH CTXS C EFX ETFC FBHS FISV GPC GS HON IPG ITW IVZ JPM LKQ LNC MAS MA MCO MHK MMC MS MTD NTRS NWL OMC PAYX PFG PNC PRU ROP SCHW SNA SNPS STI STT SWK TEL TROW TSCO TXN WFC XYL
APA APC CHK COP CVX CXO DVN EOG FTI HAL HES HP LYB MRO NBL NFX OKE OXY PXD SLB XEC
APC CAT COP CVX CXO DOV DVN EMN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD AVY BEN BLK BRK.B CINF C ECL EMR FISV GD GS HON ITW IVZ JPM MA MS NTRS NUE PPG PRU ROK STT TROW XYL
APH A BBT BEN BK BLK BRK.B CINF CTAS C EFX ETFC FISV GS HON IPG ITW IVZ JPM L MA MCO MMC MS MTD NLSN NTRS OMC PAYX PFG PNC PPG PRU ROK STT SWK TEL TMO TROW USB WFC WU XYL
ARE AVB BXP DRE EQR ESS FRT HCP KIM MAC PLD REG SLG SPG UDR VNO VTR
ARNC CAT FCX FLS
ATVI
AVB BXP DLR DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AVGO LRCX MCHP SWKS TXN
AVY A BBT BEN BK BLK BLL BRK.B CINF CMCSA CTAS C ECL EFX ETN FISV FITB GD GPC GS HON HSIC IFF IPG IP IR ITW IVZ JNJ JPM MAS MA MCO MMC MMM MS MTD NTRS OMC ORCL PAYX PFG PKI PNC PPG PRU RF ROK SEE SHW STI STT SWK TEL TMO TROW USB VMC WAT WFC XYL
AWK CMS DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AXP DFS
AYI
AZO FISV HD LOW MA ORLY TSCO
A BAC BBT BDX BEN BK BLK BRK.B CB CELG CTAS CTSH C DFS DGX DHI DVA EFX ETFC FISV FITB GD GE GS GT HD HON HSIC IPG IQV ITW IT IVZ JPM KEY LEN LNC LOW MAS MA MCO MDT MET MHK MMC MS MTB MTD NTRS NWSA OMC ORCL PAYX PFG PKI PNC PPG PRU RF RHT RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMO TROW USB VAR VRSN V WAT WFC XYL
BAC BBT BEN BK BLK BRK.B CB CINF CMA COF CSX CTAS CTSH C DFS ECL EFX ETFC FDX FITB GE GS HBAN HIG HON HRS IR IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB V WFC XYL ZION
BAX BDX MDT
BA BRK.B C FISV GD GE GS HON ITW IVZ JPM LMT LNC MA MMC NOC OMC PFG PLD PRU ROK STT SWK TMK TROW TSS TXT UNM USB
BBT BEN BK BLK BRK.B CB CINF CMA CME COF CSX CTAS CTSH C DFS ECL EFX ETFC ETN FDX FISV FITB GD GE GPC GS HBAN HIG HON IR ITW IVZ JPM KEY LKQ LNC L MA MCO MET MMC MS MTB MTD NTRS ORCL PAYX PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR VRSN V WAT WFC WU XYL ZION
BBY
BDX BSX CAH CTAS CVS DGX DVA EFX FISV HSIC IQV MA MDT MRK MTD OMC PKI SNA SYK TMO VAR V WAT ZBH
BEN BK BLK BLL BRK.B BWA CAT CB CINF CMA COF CSX CTSH C DFS DOV ECL EMN EMR ETFC ETN FDX FISV FITB FLR FLS FMC F GD GE GPC GS GT HIG HON HRS HST IPG IP IR ITW IVZ JEC JPM KEY KMX LEN LKQ LNC LYB L MA MCHP MCO MET MHK MMC MS MTB NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TXN UNM USB UTX VAR WFC WU XYL ZION
BF.B CL GIS KMB PEP PM
BIIB COF
BK BLK BRK.B CB CINF CMA COF CSX CTAS CTSH C DFS DHI ECL EFX ETFC FDX FISV FITB F GD GE GPC GS GT HBAN HIG HON HRS IPG IR ITW IVZ JEC JPM KEY LEN LNC L MA MCO MET MMC MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR VRSN V WAT WFC WU XYL ZION
BLK BLL BRK.B BWA CAT CB CINF CMA COF CSCO CTAS CTSH C DFS DVA ECL EFX EMN EMR ETFC ETN FDX FISV FITB FLS FMC GD GE GPC GS GT HBAN HIG HON HRS HST INTC IPG IP IR ITW IVZ JEC JPM KEY LKQ LNC LRCX LYB L MA MCHP MCO MET MGM MMC MSFT MS MTB NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK SYMC TEL TMK TMO TROW TRV TXN UNM UPS USB VAR VMC VNO V WFC WU XYL ZION
BLL BRK.B ECL FISV HON ITW IVZ MMC PPG ROP TROW XYL
BMY CELG TMO WAT
BRK.B BXP CB CCI CINF CL CMA CMCSA CME COF CSCO CSX CTAS CTSH CVX C DE DFS DIS DRE ECL EFX EL EMR ETFC ETN EXPD FAST FBHS FDX FISV FITB FRT GD GE GIS GPC GS HBAN HD HIG HON HRS HSIC IBM INTC INTU IPG IP IR ITW IVZ JNJ JPM KEY KIM KMB KO LEG LKQ LMT LNC L MAC MAS MA MCD MCHP MCO MET MMC MMM MRK MSFT MS MTB NDAQ NLSN NOC NTRS NUE NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PM PNC PPG PRU REG RE RF RJF ROK ROP RSG SBUX SCHW SNA SPGI SPG STI STT SWK TEL TMK TMO TROW TRV TXN T UNM UNP UPS USB UTX VNO VZ V WAT WFC WM WU WY XOM XYL ZION
BSX MA MDT PKI TMO
BWA C F GT MS
BXP DLR DRE EFX EQR ESS EXR FISV FRT HST IRM KIM MAA MAC MMC PAYX PLD PSA REG SLG SPG TMO UDR VNO VTR
CAG
CAH HOLX HSIC MCK TMO VAR WAT
CAT CMI COP CVX DE DOV DVN EMN EMR ETN FAST FLR FLS FMC FTI GE GS GWW HAL HES HP IR ITW LYB L OXY PCAR PFG PH PNR ROK SLB TEL TROW XYL
CBOE CME
CBS CMCSA DISCA DISCK DIS FOXA FOX
CB CCI CINF CL CTAS CTSH CVS C EFX ETFC FISV FITB GD GE GIS GPC GS HBAN HIG HON HSIC ITW IT IVZ JPM KEY KMB LNC L MA MCO MDLZ MET MMC MS MTB MTD NDAQ NTRS OMC PAYX PBCT PEP PFG PGR PLD PM PNC PPG PRU RF RSG SCHW STI STT TMK TMO TROW TRV UNM UPS USB V WAT WFC XYL
CCI PEP PLD SBAC TROW TRV VNO
CCL FISV HD IPG MA NCLH OMC RCL
CDNS FISV SNPS
CELG GILD HSIC INCY MDT MRK REGN TMO VRTX WAT
CERN
CF
CHD CINF CLX CL FISV GIS KMB KO PEP
CHK DVN MRO
CHRW EXPD UPS
CHTR
CINF CL CMCSA CME CTAS C DFS DRE EFX ETFC EXPD FAST FISV FITB GD GE GIS GPC GS HBAN HIG HON HSIC ITW IVZ JNJ JPM KEY KIM KMB KO LEG LLL LMT L MA MCO MDLZ MMC MMM MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PLD PM PNC PPG PRU RE RF RJF ROP RSG SCHW SPGI STI STT SYK TEL TMK TMO TROW TRV T UNM UPS USB VZ V WFC WM WU XYL
CI UNH
CLX CL COST CPB FRT GIS KMB KO K MKC MO PEP PG PM REG
CL CPB DRE EFX EL FISV FRT GD GE GIS GPC HON ITW JNJ KIM KMB KO MA MKC MMC MMM MO PAYX PEP PGR PG PLD PM REG RSG SPG TROW TRV T UPS USB VNO VZ V WFC WM
CMA COF CSX C DFS EMN ETFC ETN FITB GS HBAN HIG IR IVZ JPM KEY LNC LYB L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC XYL ZION
CMCSA DIS ETN FISV FOXA FOX HON IPG KIM MMC PAYX T UPS
CME JPM NDAQ NTRS PNC SCHW USB WFC
CMG
CMI EMR ETN FAST FLS PCAR PH ROK
CMS CNP DTE DUK D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PEP PNW PPL REG SO SRE WEC XEL
CNC LH UNH
CNP DTE DUK D ETR EXC LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GE GS HBAN HIG ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW USB WFC ZION
COG EOG EQT RRC
COO
COP CVX CXO DVN EMN EOG FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
COST GIS KMB PEP
COTY
CPB GIS KO K MKC MO PEP PM
CRM EFX IPG MA MCO RHT
CSCO CTL FISV GPC HON INTC ITW MA MCO MMC NLSN ORCL PAYX TEL TROW TXN WFC
CSX C EMR ETFC ETN FITB FLR F GE GS HBAN HON IR ITW IVZ JPM KEY KSU L MA MMC MS MTB NSC NTRS PCAR PFG PNC PPG PRU RF ROK STI STT TEL TMK TROW UNM UNP UPS USB WFC XYL ZION
CTAS C DHI EFX ETFC FISV FITB GPC GS HD HIG HON HSIC IPG IT IVZ JPM KEY LEG LEN LOW L MA MCO MHK MMC MS MTB NDAQ NLSN NTRS OMC PAYX PBCT PFG PGR PKI PNC PPG PRU RHT ROP RSG SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UPS USB VAR VNO V WAT WFC XYL
CTL
CTSH C EFX ETFC FISV GS HON INTU IPG ITW IVZ JPM LNC MA MCO MET MMC MS NTRS OMC ORCL PAYX PFG PKI PNC PRU SCHW SNA STI STT SWK TEL TMK TROW TSCO USB V WFC WU
CTXS
CVS EFX FISV GIS HD HON HSIC MA MCO MMC OMC TMO V WBA
CVX CXO DOV DVN EMN EMR EOG ETN FLR FLS FTI HAL HES HP ITW LYB L MRO NBL NFX NUE OXY PH PSX PXD SLB TROW XEC XOM XYL
CXO DVN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
C DFS DHI ECL EFX ETFC FDX FISV FITB F GD GE GS GT HBAN HIG HON HRS INTC IR ITW IVZ JEC JPM KEY LEN LNC L MA MCO MET MHK MMC MS MTB MTD NTRS NWL ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RHT RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB V WFC WU XYL ZION
DAL LUV UAL
DE FLS ITW PCAR PH PNR TROW
DFS ETFC FISV FITB GE GS HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TMK TMO TROW UNM URI USB V WFC ZION
DGX DVA EFX FISV HCA IQV LH MA PKI TMO UHS UNH VAR WAT ZBH
DG DLTR
DHI DRE EFX FISV GD HD IPG IVZ JPM LEN LOW MAS MA MCO MHK NTRS NWL PFG PHM PLD PNC PRU SNA TMO TROW WFC
DISCA DISCK FOXA
DISCK
DISH
DIS FOXA FOX
DLR DRE EQR FRT KIM PLD REG SPG UDR
DLTR
DOV EMN EMR EOG ETN FLR FLS FTI GPC HAL HON HP IR ITW JEC L MMC NUE OXY PCAR PH PNR ROK SLB TROW UTX XYL
DRE EFX EQR ESS EXR FISV FRT GPC HCP HSIC HST IRM IVZ KIM KMB LEN MAA MAC MA MCO MMC PAYX PEP PFG PLD PM PSA REG SLG SPG TMK TRV UDR VNO VTR V WY
DRI
DTE DUK D ED EIX ETR FE FRT KIM KO LNT NEE NI PCG PEG PEP PLD PM PNW PPL REG SO SPG SRE WEC XEL
DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
DVA EFX FISV HSIC IVZ LH MA MCO PKI RHT TMO UHS UNH VAR WAT ZBH
DVN EMN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC XOM
D ED EIX ETR FE FRT LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
EA
EBAY SWK
ECL EMN FISV FITB FMC GE GS HON IFF ITW IVZ JEC JPM LNC LYB L MA MCO MET MMC MS NTRS OMC OXY PFG PNC PPG PRU PSX ROK SNA SPGI STI STT TEL TROW UNP UPS USB V WFC XYL ZION
ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX ETFC FBHS FISV FITB FOX GD GE GS HD HIG HON HSIC IPG IT IVZ JPM KEY LEG LH LNC LOW MAS MA MCO MDT MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NWL NWS OMC PAYX PFG PHM PKI PLD PNC PPG PRU RHT ROP RSG SBUX SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS UNH UNM USB VNO VRSN V WAT WFC ZBH
EIX ETR FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL KMB MMC
EMN EMR EOG ETN FLS FMC GE HAL HON HP ITW IVZ LNC LYB MET NTRS OXY PFG PH PNC PPG PRU PSX RF ROK SLB STI TROW USB XOM XYL ZION
EMR ETN FAST FDX FLR FLS GE GPC GWW HAL HON IR ITW IVZ JEC LYB L MMC MMM NUE OXY PCAR PFG PH PNR PPG ROK ROP SLB TEL TROW TXN UPS UTX XOM XYL
EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OXY PSX PXD RRC SLB XEC XOM
EQIX MA
EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
EQT RRC
ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
ETFC FDX FISV FITB GE GPC GS GT HBAN HIG HON HRS ITW IVZ JPM KEY LKQ LNC L MA MCHP MCO MET MMC MS MTB MTD NTRS ORCL PAYX PBCT PFG PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM UPS USB VRSN V WFC WU XYL ZION
ETN FAST FDX FLR FLS FMC GE GPC GS GWW HON HP IR ITW IVZ JEC JPM LYB L MMC MMM MS NTRS NUE ORCL OXY PCAR PFG PH PNC PNR PPG PRU PSX RF ROK ROP SLB STT SWK TEL TROW UNP UPS USB UTX WU XOM XYL ZION
ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC PEG
EXPD FDX FISV HIG JBHT UPS
EXPE
EXR FRT KIM MAA MAC PLD PSA REG SPG UDR VNO
FAST FLS GPC GWW HON IR ITW MMC MMM PCAR PH PNR ROK TROW XYL
FBHS FISV GPC HD HON IPG ITW LEG MAS MA MHK MMC PAYX PFG SNA SNPS STT SWK TROW
FB GOOGL SBUX
FCX FLS HAL HP MRO
FDX FITB GE GPC GS HIG HON ITW IVZ JBHT JPM LNC L MA MCO MMC MS MTB NTRS PAYX PFG PNC PPG PRU RF ROK SCHW STI STT SWK TEL TMK TROW UNM UPS USB WFC XYL
FE LNT NEE PCG PEG PNW WEC XEL
FFIV
FISV FIS FOX FRT GD GE GIS GPC GPN GS HD HIG HON HSIC INTC INTU IPG ITW IT IVZ JNJ JPM KIM KMB LEG LEN LNC LOW MAR MAS MA MCD MCO MDT MHK MMC MMM MRK MSFT MS MTD NDAQ NLSN NOC NTRS NWSA NWS OMC ORCL ORLY PAYX PCAR PDCO PEP PFG PGR PG PKI PLD PM PNC PPG PRU PSX REG RHT ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS T UNM UPS USB VAR VMC VNO VRSN VZ V WAT WFC WM WU XYL
FIS
FITB GE GS HBAN HIG HON IR ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB V WFC ZION
FLIR
FLR FLS FTI HP ITW IVZ JEC LYB OXY PCAR PH PNR PRU ROK TEL TROW XOM XYL
FLS FMC FTI GWW HAL HP IR ITW IVZ JEC LYB L OXY PCAR PFG PH PNR ROK ROP SLB TROW XYL
FL NKE ROST TJX
FMC JEC LYB ROK TROW
FOXA FOX IPG OMC
FOX HSIC IPG MA OMC
FRT KIM KMB LNT MAA MAC NEE PAYX PCG PEP PLD PM PNW PSA REG RSG SLG SPG UDR VNO VTR WEC XEL
FTI HAL HES HP LYB MRO NBL NOV OXY PH PXD SLB
F GM GS GT HON IVZ JPM LEN LNC MCO MS NTRS PCAR PFG PPG PRU PSX STT TEL TMK UNM UPS USB WFC XYL
GD GE GPC GS HD HIG HON HSIC IPG ITW IVZ JNJ JPM LLL LMT LNC L MA MCO MHK MMC MMM MRK MS MTB MTD NOC NTRS OMC ORCL PAYX PCAR PFG PGR PLD PNC PRU RJF ROK RTN SNA SPGI STT SWK TMK TROW TRV UNM UPS USB UTX VAR VMC V WFC XYL
GE GPC GS HON INTC IPG IR ITW IVZ JNJ JPM KEY LNC L MA MCHP MCO MET MMC MMM MS MTB NTRS NUE OMC PAYX PBCT PCAR PEP PFG PGR PH PNC PPG PRU ROK ROP SCHW SNA STI STT SWK TEL TMK TROW TRV TXN UNM UPS USB UTX V WFC XYL
GILD
GIS HON HRL HSY KMB KO K MDLZ MKC MMC MO PAYX PEP PGR PM TRV
GLW ITW
GM HON PRU
GOOGL MSFT SBUX
GPC HIG HON IPG IR ITW IVZ JNJ JPM LEG LEN LKQ L MA MCO MMC MMM MTB OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU ROK ROP SCHW STI STT SWK TEL TROW TRV TSCO TXN UPS USB WFC WU XYL
GPN MA TSS
GPS
GRMN
GS HBAN HIG HON HRS INTC IR ITW IVZ JPM KEY LNC LRCX LYB L MA MCO MET MMC MS MTB MTD NLSN NTRS OMC ORCL PAYX PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WFC WU XYL ZION
GT IVZ LEN MS PAYX PRU SNA TEL WFC
GWW ITW PCAR PH PNR ROK XYL
HAL HES HP KMI LYB MRO NBL NFX OKE OXY PH PXD SLB XEC XOM
HAS
HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
HBI
HCA LH UHS
HCP SPG VTR
HD HON HSIC IPG LEN LOW MAS MA MCD MCO MDLZ MHK NKE NWL OMC ORLY PAYX PKI PSA RHT ROST SBUX SNA TJX TSCO ULTA V WAT WFC
HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LEG LNC L MA MCO MET MMC MS MTB NTRS ORCL PAYX PBCT PCAR PFG PGR PNC PPG PRU RF RJF ROK SCHW SPGI STI STT TMK TROW TRV UNM UPS USB V WFC XYL ZION
HII HON
HOG
HOLX
HON HSIC INTC INTU IPG IR ITW IVZ JEC JNJ JPM KEY KMB LEG LEN LLL LMT LNC L MAS MA MCHP MCO MET MMC MMM MRK MSFT MS MTB MTD NOC NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PLD PM PNC PNR PPG PRU PSX RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN TXT UNP UPS USB VAR VMC VZ V WAT WFC WU XYL
HP KMI LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HRB
HRL MKC
HRS IVZ MA MCO MS NTRS PFG PNC PRU SCHW SPGI STT TEL
HSIC IPG JNJ MA MDT MHK MMC MRK MTD OMC PAYX PDCO PKI PPG SEE SNA SYK TMO UNH VAR VNO V WAT XRAY
HST MAR SLG TROW VNO
HSY KO MKC PEP PG
HUM
IBM
IDXX
IFF JPM LNC PPG PRU
ILMN
INCY VRTX
INTC ITW IVZ LRCX MA MCHP MSFT ORCL PAYX TEL TROW TXN WFC XLNX XYL
INTU JNJ MA MMC MSFT ORCL PAYX SBUX TRV V WFC
IPG IT JNJ LEN MAS MA MCO MHK MMC MMM NWSA OMC ORCL PAYX PFG PKI PLD ROP SBUX SNA SWK TEL TMO TROW TSCO VNO V WAT WU XRAY XYL
IP IVZ PCAR PKG PPG ROK TROW WY
IQV PKI RHT TMO
IRM KIM PLD VNO
IR ITW IVZ JPM LNC L MA MCO MMC MS NTRS PCAR PFG PH PNC PNR PRU RF ROK ROP SPGI STI STT SWK TEL TMK TROW UNM USB UTX WFC XYL ZION
ISRG
ITW IVZ JEC JNJ JPM KEY KMB LNC L MA MCD MCHP MCO MET MMC MMM MSFT MS MTB MTD NLSN NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PM PNC PNR PPG PRU PSX RF ROK ROP SCHW SNA STI STT SWK TEL TMK TROW TRV TXN UNM UPS USB UTX VZ WFC WU XYL ZION
IT MA OMC SNA
IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX LYB L MA MCHP MCO MET MGM MMC MRK MSFT MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK ROP SBAC SCHW SEE SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB UTX VMC VNO V WAT WFC WU WY XRX XYL ZION
JBHT PCAR PFG UPS
JCI
JEC LNC L MS PCAR PFG PH PNC PNR PPG PRU ROK TEL TROW WFC XYL
JNJ JPM KMB MA MCD MMC MMM MRK NLSN OMC PAYX PEP SNA SYK TMO TRV UPS USB WAT WFC
JNPR
JPM KEY LEN LNC L MA MCO MET MMC MMM MS MTB MTD NTRS OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR V WAT WFC WU XYL ZION
JWN
KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC XYL ZION
KIM KMB LNT MAA MAC MA MMC PAYX PCG PEP PLD PM PSA REG SLG SPG TRV UDR VNO V WEC XEL
KLAC LRCX
KMB KO K MAC MA MCD MKC MMC MMM MO PAYX PEP PGR PG PLD PM REG RSG SPG TRV T UPS VZ WM
KMI NBL OKE OXY
KMX WU
KO K MKC MMC MO PEP PG PM REG TRV T VZ XEL
KR
KSS
KSU NSC UNP
K MDLZ MKC MO PEP
LB
LEG LOW MA MHK MMC NWL OMC PAYX PFG PNC PPG PRU STT TROW VMC
LEN MA MCO MHK NTRS NWL PFG PHM PLD PNC PRU SNA STT TMO TROW USB WFC
LH TMO UHS UNH
LKQ MA MCO PNC PRU STT TROW USB WFC
LLL NOC
LLY TMO
LMT NOC PEP RTN
LNC L MA MCO MET MMC MS MTB MTD NTRS NWL OMC PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR V WFC ZION
LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
LOW MA MCO MHK NWL OMC ORLY PAYX PNC ROST SBUX TJX TMO TSCO WFC
LRCX MA MCHP PPG SWKS TEL TROW TXN WFC
LUV UAL
LYB MS NBL OXY PPG PSX ROK TEL TROW XOM XYL ZION
L MA MCO MET MMC MS MTB NTRS OMC ORCL OXY PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA STI STT TEL TMK TROW TRV UNM UPS USB WFC WU XYL ZION
MAA PLD PSA REG SPG UDR VNO
MAC MA PEP PLD PSA REG SLG SPG UDR VNO V
MAR OMC
MAS MA MHK OMC PPG SNA SWK
MAT
MA MCD MCO MDLZ MDT MET MGM MHK MMC MRK MSFT MS MTB MTD NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU RF RHT RJF ROK ROP RSG SBUX SCHW SEE SLG SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS UNM UPS USB VAR VMC VNO VRSN V WAT WFC WU XLNX XYL ZION
MCD NLSN PAYX PEP SBUX TXN
MCHP SWKS TEL TROW TXN WFC XLNX XYL
MCK
MCO MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PLD PNC PPG PRU RF RHT RJF ROK SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VAR VRSN V WAT WFC XYL ZION
MDLZ PAYX PEP
MDT OMC PFE PKI SYK TMO UNH VAR WAT XRAY ZBH
MET MMC MS MTB MTD NTRS PBCT PFG PNC PPG PRU RF RJF ROK SCHW SNA STI STT TEL TMK TROW TRV UNM USB V WFC ZION
MGM MS TEL WYNN
MHK MMC NWL OMC PAYX PFG PHM PKI PPG RHT SBUX SHW SNA SPGI TEL TMO VMC V WHR
MKC MO PEP PM
MLM VMC
MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PM PNC PPG PRU RE RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS T UNM UPS USB UTX VMC VNO VZ V WAT WFC WM WU XOM XYL ZION
MMM OMC PH PNC ROK ROP SWK TROW UPS USB XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK OMC PAYX PFE PNC TMO VAR V WAT WFC
MRO NBL NFX OKE OXY PXD RRC SLB XEC
MSFT ORCL PAYX SBUX V WFC
MSI
MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VAR VRSN V WFC WU XYL ZION
MTB MTD NTRS PBCT PCAR PFG PNC PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TMK TROW TRV UNM UPS USB WFC XYL ZION
MTD NTRS OMC PFG PKI PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR V WAT WFC XYL
MU
MYL
M
NBL NFX OKE OXY PXD SLB XEC
NCLH RCL
NDAQ PAYX TROW TRV
NEE NI PCG PEG PEP PM PNW PPL REG SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE SBUX
NLSN NTRS OMC PAYX PPG SBUX TEL TROW UPS WFC
NOC OMC PEP RSG RTN TMK TXT V
NOV
NRG
NSC UNP
NTAP
NTRS ORCL PAYX PBCT PCAR PFG PGR PLD PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WAT WFC XYL ZION
NUE PPG PRU ROK SLB TEL TROW XOM XYL
NVDA
NWL OMC PFG PNC PRU STI STT TEL TMK TROW UNM WFC
NWSA NWS OMC PFG PKI SNA TROW XYL
NWS PFG PKI TROW XYL
OKE OXY WMB
OMC ORCL PAYX PFG PGR PKI PNC PPG PRU ROK ROP RSG SNA SPGI STT SWK TEL TROW TSCO UPS USB VAR VNO V WAT WFC WU XYL
ORCL PAYX PCAR PFG PNC PRU PSX ROK SCHW SNPS SPGI STT SWK TEL TMK TROW TRV UNM USB WFC WU XYL
ORLY PAYX SBUX TSCO
OXY PH PNR PSX PXD SLB XEC XOM XYL
PAYX PEP PFG PGR PKI PLD PNC PPG PRU ROP RSG SBUX SCHW SNA SPG STT SWK TEL TMO TROW TRV TSCO TSS TXN T UPS USB VNO VZ V WAT WFC
PBCT PCAR PFG PNC PPG PRU RF RJF SCHW STI STT TMK TROW TRV UNM UPS USB WFC ZION
PCAR PFG PH PNC PNR PRU RF ROK SPGI STI STT TEL TMK TROW UNM UPS USB WFC WU XYL ZION
PCG PEG PNW PPL REG SO SPG SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PGR PG PLD PM REG RSG SPG TROW TRV T UPS VZ WM XEL
PFE
PFG PH PLD PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXT UNM UNP UPS USB VAR VNO V WFC WU XRX XYL ZION
PGR PLD PM PNC PRU TMK TROW TRV UPS USB WFC
PG PM VZ
PHM PRU
PH PNR ROK ROP SLB TEL TROW UPS USB WU XOM XYL
PKG
PKI PNC PPG RHT SNA SYK TEL TMO VAR V WAT WFC ZBH
PLD PM PRU PSA REG RSG SLG SPG TMK TRV UDR VNO VTR WY
PM REG RSG SPG TRV T VNO VZ
PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB VAR V WAT WFC WU XYL ZION
PNR PSX ROK ROP SLB TROW XYL
PNW PPL REG SO SRE WEC XEL
PPG PRU PSX ROK SCHW SHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR VRSN V WFC XYL ZION
PPL SO SRE WEC XEL
PRGO
PRU PSX RF RHT RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXT UNM UPS USB VAR V WAT WFC WU XYL ZION
PSA REG SPG UDR VNO
PSX SCHW SLB STT TEL TROW UNM USB VLO WFC XEC XOM XYL
PVH VFC
PWR
PXD SLB XEC XOM
QCOM
RCL
REGN VRTX
REG SLG SPG TRV UDR VNO VTR WEC XEL
RE TRV
RF RJF ROK SCHW SNA SPGI STI STT TMK TMO TROW UNM USB WFC XYL ZION
RHI
RHT SBUX SPGI TMO V WAT
RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
RL
RMD
ROK ROP SCHW STI STT SWK TEL TROW TXT UNM UNP UPS USB UTX WFC WU XYL
ROP SCHW SPGI STT SWK TEL TROW USB WFC WU XYL
ROST TJX
RRC
RSG SNA TMK TRV USB V WFC WM
RTN
SBAC
SBUX TSCO V
SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WAT WFC XYL ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG SWK TMO UDR VNO
SNA STI STT SWK TEL TMK TMO TROW USB V WFC
SNPS
SO SRE WEC XEL
SPGI STI STT TEL TMK TMO TROW UNM USB V WFC XYL
SPG UDR VNO VTR WEC
SRCL
SRE WEC XEL
STI STT TEL TMK TMO TROW TRV UNM UPS USB VRSN V WFC XYL ZION
STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB V WAT WFC WU XYL ZION
STX WDC
STZ
SWKS TXN
SWK TEL TMO TROW TSCO TXN UPS URI USB VAR VNO V WAT WFC XYL
SYK TMO VAR V WAT ZBH
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM UPS USB VAR WFC WU XLNX XRX XYL
TGT TJX
TIF
TJX
TMK TMO TROW TRV UNM USB VNO V WFC WU XYL ZION
TMO UNH USB VAR VNO V WAT WFC XYL ZBH
TPR
TRIP
TROW TRV TSCO TXN UNM UPS USB UTX VMC VRSN V WFC WU XOM XYL ZION
TRV UPS USB VZ V WFC WM XYL
TSCO
TSN
TSS TXT V
TXN WFC XLNX XYL
TXT
T UPS VZ
UAA
UAL
UDR VNO
UHS UNH
ULTA
UNH
UNM USB WFC XYL ZION
UNP UPS USB
UPS USB WFC WU XYL
URI
USB VAR VRSN V WAT WFC WU XYL ZION
UTX XYL
VAR V WAT WFC ZBH
VFC
VIAB
VLO
VMC XYL
VNO V WY
VRSK WBA
VRSN WFC
VRTX
VTR
VZ XYL
V WAT WFC
WAT WFC
WBA
WDC
WEC XEL
WFC WU XYL ZION
WHR
WMB
WMT
WM
WU XYL
WYNN
WY
XEC XOM
XEL
XLNX XYL
XOM XYL
XRAY
XRX
XYL ZION
YUM
ZBH
ZION
ZTS
