#load_data_reverse.py
# GMT Mon Jan 28 08:02:28 2019
# 
AAL ALK DAL LUV UAL
AAPL GOOGL MA MSFT SWKS
AAP ADM TJX
ABBV
ABC CAH MCK
ABT APH BAX BDX GOOGL ISRG MA MDT MSFT PKI TMO V
ACN ADP AME APH A BAX BLK BRK.B CSCO FIS GOOGL HON INTU MA MCO MMM MSFT MS MTD PAYX RJF SPGI TROW TSS V
ADBE ADSK ALGN AMZN ANSS ATVI CRM GOOGL GPN ILMN INTU ISRG MA MSFT NVDA PKI SNPS TSS VRSN V
ADI AMAT INTC KLAC LRCX MCHP SWKS TXN XLNX
ADM SLB TJX
ADP APH FIS INTU MSFT PAYX
ADSK CRM MA V
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW SO WEC XEL
AES
AFL LNC PFG PRU TMK
AGN
AIG CB HIG LNC L PRU TMK TRV
AIV ARE AVB BXP DRE EQR ESS EXR FRT IRM MAA PLD PSA REG SLG UDR VNO VTR
AIZ
AJG AMP AON BRK.B HIG LNC L MMC PRU RJF TMK TRV
AKAM
ALB HSY PPL SIG
ALGN AMZN GOOGL GPN ISRG MA MSFT NVDA PKI V
ALK DAL LUV
ALLE
ALL BRK.B CB CINF HIG L PGR PRU TMK TRV
ALXN
AMAT KLAC LRCX MU NVDA TXN XLNX
AMD
AME AMP AOS APD APH A BA BLK BRK.B CAT CMI DE DOV EMN EMR ETN FDX GLW HON IR ITW MCO MMM MS MTD NSC PCAR PH PKI ROK ROP SWK TEL TMO TROW TXT URI WAT XYL
AMGN GILD PFE
AMG AMP BAC BEN BK BLK BRK.B CMA DFS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PFG PNC PRU RF RJF SCHW STI TMK TROW USB
AMP BAC BBT BEN BK BLK BRK.B BWA CB CMA COF C DFS ETFC FITB HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB ZION
AMT CCI SBAC
AMZN GOOGL MA MSFT NFLX
ANSS APH ATVI BDX CRM GPN INTU ISRG MA MSFT NVDA SNPS TSS V
ANTM HUM UNH
AON BRK.B CB HIG L MMC TRV
AOS APD BWA CAT CMI DE EMN EMR ETN FBHS FDX HON IR ITW MAS MMM PCAR PH PWR ROP SWK TEL URI WAT XYL
APA APC COP CVX DVN HES HP MRO NBL NFX PXD XEC
APC COP CVX CXO DVN FTI HAL HES HP MRO NBL NFX OKE OXY PXD
APD BWA CAT DE EMN EMR ETN FMC HON ITW MMM PCAR PH ROP SHW
APH A CSCO CTXS ETN FLIR GLW GOOGL GPN HON INTU IR MA MCO MMM MSFT MTD NVDA PAYX PKI ROK ROP SNPS TEL TMO TROW TSS TXN VRSN V XLNX ZTS
ARE AVB BXP DRE EQR ESS EXR FRT MAA PLD PSA REG SLG UDR VNO VTR
ARNC
ATVI CRM EA GOOGL INTU ISRG MA MSFT V
AVB BXP DRE EQR ESS EXR FRT MAA PLD REG SLG UDR VNO VTR
AVGO
AVY MMM
AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE PEG PNW SO WEC XEL
AXP BAC BBT BK BRK.B COF C DFS JPM MS NTRS
AYI
AZO ORLY
A MMM MTD NVDA PKI ROP TEL TMO V WAT
BAC BBT BK BLK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BAX BDX GOOGL INTU ISRG MA MSFT PKI SPGI TMO V
BA BRK.B CAT HON LMT ROP UTX
BBT BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
BBY
BDX MSFT TMO V
BEN BLK BRK.B IVZ LNC MET MS NTRS PFG PRU RJF TMK TROW USB
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BLK BRK.B BWA CAT CMA COF C DFS ETFC GS HBAN HON IVZ JPM KEY LNC L MCO MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB
BLL
BMY
BRK.B CAT CB CINF CMA CME COF CSCO C DFS ECL EMR ETFC ETN GS HBAN HIG HON IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NDAQ NTRS PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV USB WFC ZION
BSX
BWA EMN FBHS PCAR PFG PRU TEL
BXP DRE EQR ESS FRT KIM MAA PLD REG SLG SPG UDR VNO VTR
CAG
CAH MCK
CAT CMI DE DOV EMN EMR ETN FDX HON IR ITW LYB MMM PCAR PH ROK ROP SWK TEL TROW URI WAT XYL
CBOE
CBS
CB CINF HIG JPM LNC L PFG PRU TMK TRV USB
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG
CERN
CF
CHD CLX CL
CHK HES NFX RRC
CHRW EXPD
CHTR
CINF HIG L PFG PRU TMK TRV USB
CI
CLX CL KMB K PG
CL KMB PEP PG
CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
CMCSA
CME DFS ETFC JPM MS NDAQ RJF SCHW
CMG
CMI DE EMR ETN FDX MMM PCAR PH XYL
CMS CNP DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW SO WEC XEL
CNC
CNP DTE DUK D ED ETR EXC LNT NEE PEG PNW WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK TROW USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DVN EOG FTI HES HP MRO NBL NFX OXY PXD XEC XOM
COST
COTY
CPB
CRM CTXS EA GOOGL GPN INTU ISRG MA MSFT NFLX NVDA SNPS TSS VRSN V
CSCO CTXS GOOGL INTU MA MCO MSFT SPGI TEL TROW V
CSX NSC UNP
CTAS
CTL
CTSH
CTXS GOOGL INTU MSFT NVDA V
CVS WBA
CVX FTI HES HP KMI MRO NOV OXY PXD XOM
CXO HP MRO NBL PXD XEC
C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DAL LUV UAL
DE EMN EMR ETN HON ITW MMM PCAR PH ROP WAT XYL
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR HCP PPL
DLTR
DOV EMR ETN HON IR ITW PH ROK ROP SWK XYL
DRE EQR ESS EXR MAA PLD SLG UDR VNO
DRI
DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW SO WEC XEL
DUK D ED ETR EXC FE LNT NEE NI PEG PNW SO WEC XEL
DVA
DVN HES HP MRO NBL NFX PXD XEC
D ED ETR EXC LNT NEE PEG PNW SO WEC XEL
EA MA
EBAY
ECL L
ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EFX
EIX
EL
EMN EMR ETN FMC HON IP LYB MMM PCAR PH PKG PPG ROP TEL
EMR ETN HON IR ITW MMM PCAR PH ROK ROP SHW SWK
EOG MRO PXD SLB TJX
EQIX
EQR ESS EXR FRT MAA PLD REG SLG UDR VNO VTR
EQT RRC
ESS MAA PLD SLG UDR VNO
ETFC FITB GS HBAN JPM KEY LNC L MS MTB NDAQ NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
ETN HON IR ITW MMM PCAR PH PKI ROK ROP SWK TEL TROW XYL
ETR EXC FE LNT NEE NI PEG PNW SO WEC XEL
EW
EXC LNT NEE NI PEG PNW SO WEC XEL
EXPD
EXPE
EXR MAA PLD PSA REG UDR
FAST
FBHS MAS
FB
FCX
FDX HON TEL UPS
FE LNT XEL
FFIV
FISV FIS
FIS INTU MA MSFT PAYX TSS V
FITB HBAN JPM KEY LNC MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI TMK USB ZION
FLIR GLW RHI WM
FLR
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAA MAC REG SLG SPG UDR VNO VTR
FTI HAL HES HP MRO NOV PXD
F GM
GD HON LMT RTN
GE
GILD
GIS K SJM
GLW ROK ROP TEL TROW
GM
GOOGL GPN INTU ISRG MA MCO MSFT NVDA PKI TSS TXN VRSN V
GPC
GPN INTU ISRG MA MCO MSFT NVDA PKI SNPS TSS VRSN V
GPS ROST
GRMN
GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
GT
GWW
HAL HES HP NOV PXD
HAS
HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD LOW
HES HP MRO NBL NFX NOV OKE OXY PXD XOM
HIG LNC L MET PRU TMK TRV USB
HII RTN
HOG
HOLX
HON IR ITW MMM MS MTD PH RJF ROK ROP SWK TEL TMO TROW UTX XYL
HP MRO NFX NOV PXD
HRB
HRL TSN
HRS LLL LMT
HSIC
HST
HSY KMB PPL SIG
HUM UNH
IBM
IDXX
IFF
ILMN INTU MSFT PKI V
INCY
INTC MSFT TXN
INTU MA MCO MSFT NVDA SNPS TSS VRSN V
IPG OMC
IP PKG
IQV
IRM PLD
IR ITW MMM NSC PCAR PH ROK ROP SWK
ISRG MA MSFT NVDA TSS V
ITW MMM PCAR PH ROK ROP SHW SWK TEL XYL
IT
IVZ LNC MS MTB NTRS PFG PRU STI TMK TROW USB
JBHT UNP
JCI
JEC
JNJ LLY PFE
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV USB WFC ZION
JWN KSS M
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
KIM REG SPG VNO VTR
KLAC LRCX MU NVDA TXN XLNX
KMB
KMI OKE WMB
KMX
KO PEP PG
KR
KSS M
KSU NSC UNP
K SJM
LB
LEG
LEN PHM
LH
LKQ
LLL LMT NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
LNT NEE NI PEG PNW SO WEC XEL
LOW
LRCX MCHP MU TXN XLNX
LUV UAL
LYB
L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK TROW TRV UNM USB ZION
MAA PLD PSA REG SLG UDR VNO VTR
MAC REG SPG
MAR
MAS SHW
MAT
MA MCO MSFT NVDA PKI SNPS SPGI TMO TSS VRSN V
MCD
MCHP SWKS TXN XLNX
MCK
MCO MSFT MS RJF SPGI TROW VRSN V
MDLZ
MDT
MET MS MTB NTRS PBCT PFG PNC PRU RF RJF STI TMK TROW UNM USB ZION
MGM
MHK NLSN
MKC
MLM VMC
MMC RJF
MMM MTD PCAR PH ROK ROP TEL TROW WAT XYL
MNST
MOS
MO PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PXD XEC XOM
MSFT NVDA PKI RJF SNPS SPGI SYK TSS TXN VRSN V
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK USB WFC ZION
MTD PKI TEL TMO V WAT
MU WDC
MYL
M
NBL NFX PXD XEC
NCLH RCL
NDAQ NTRS RJF
NEE PEG PNW SO WEC XEL
NEM
NFLX
NFX PXD XEC
NI PNW WEC XEL
NKE
NLSN
NOC RTN
NOV PXD
NRG
NSC PH TROW UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
NUE
NVDA TXN V XLNX
NWL
NWSA NWS
NWS
OKE PXD WMB
OMC
ORCL
ORLY
OXY PXD XOM
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI TMK USB WFC ZION
PCAR PH ROP SWK
PCG
PDCO
PEG PNW SO WEC XEL
PEP PG
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
PGR
PG
PHM
PH PKI ROK ROP SHW SWK URI XYL
PKG
PKI TMO V WAT ZTS
PLD REG SLG UDR VNO
PM
PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
PNR
PNW SO WEC XEL
PPG SHW
PPL SIG
PRGO
PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
PSA
PSX VLO
PVH RL
PWR
PXD XOM
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR
RE
RF RJF SCHW STI STT TMK USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW USB WFC ZION
RL TIF
RMD
ROK ROP XYL
ROP SWK TEL WAT XYL
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK TROW USB ZION
SEE
SHW
SIG
SJM
SLB
SLG SPG UDR VNO
SNA TXT
SNPS TSS V
SO WEC XEL
SPGI TROW V
SPG VNO
SRCL
SRE
STI TMK USB WFC ZION
STT TROW USB ZION
STX
STZ
SWKS TXN XLNX
SWK UTX XYL
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK TRV UNM USB WFC ZION
TMO V WAT
TPR
TRIP
TROW
TRV USB
TSCO
TSN
TSS VRSN V
TXN XLNX
TXT URI
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO VTR
VRSK
VRSN V
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
