#load_data_2017.py
# GMT Mon Jan 28 08:31:14 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP TJX
ABBV
ABC CAH MCK
ABT
ACN
ADBE
ADI MCHP TXN
ADM SLB TJX
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR LNT NI PEG PNW SO WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO WEC XEL
AES
AFL
AGN
AIG
AIV AVB EQR ESS MAA UDR
AIZ
AJG AON MMC
AKAM
ALB HCP HSY PPL SIG
ALGN
ALK
ALLE
ALL PGR
ALXN
AMAT KLAC LRCX MCHP MU SWKS TXN
AMD
AME
AMGN
AMG IVZ
AMP BAC BBT CMA FITB IVZ JPM KEY LNC MS PFG PNC PRU RF RJF STI TMK UNM ZION
AMT CCI SBAC
AMZN FB GOOGL MSFT
ANSS
ANTM CI
AON MMC
AOS
APA APC CHK DVN HES NBL XEC
APC DVN HES NBL XEC
APD
APH
ARE
ARNC
ATVI
AVB EQR ESS MAA UDR
AVGO SWKS
AVY
AWK CMS CNP DTE ED LNT NI PNW WEC XEL
AXP
AYI
AZO ORLY
A PKI
BAC BBT BK BRK.B CMA COF C DFS FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
BAX
BA
BBT BK BRK.B CMA C FITB GS HBAN JPM KEY LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
BBY
BDX
BEN BLK IVZ RJF SCHW TROW
BF.B
BIIB
BK CMA C FITB HBAN JPM KEY NTRS PBCT PNC PRU RF RJF SCHW STI STT UNM USB ZION
BLK IVZ TROW
BLL
BMY
BRK.B CMA C FITB HBAN JPM L MS MTB PNC PRU RF RJF SCHW STI TMK USB WFC
BSX
BWA
BXP SLG
CAG GIS
CAH
CAT
CBOE
CBS
CB TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG
CERN
CF
CHD CLX
CHK DVN HES NBL NFX RRC XEC
CHRW
CHTR
CINF
CI
CLX KMB
CL
CMA C ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
CMCSA
CME
CMG
CMI PCAR
CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
CNC
CNP DTE DUK ED ETR LNT NI PNW WEC XEL
COF DFS FITB JPM STI USB
COG
COO
COP FLR HAL MPC MRO NFX
COST
COTY
CPB GIS
CRM MA
CSCO
CSX
CTAS
CTL
CTSH
CTXS
CVS
CVX XOM
CXO DVN HES NFX PXD XEC
C FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT UNM USB WFC ZION
DAL LUV UAL
DE
DFS FITB JPM RJF STI
DGX
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR HCP HSY PPL
DLTR
DOV
DRE PLD
DRI
DTE DUK D ED ETR LNT NI PEG PNW SO SRE WEC XEL
DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
DVA
DVN HAL HES HP NBL NFX NOV OXY PXD XEC
D ED EXC LNT NEE NI WEC XEL
EA
EBAY
ECL
ED ETR LNT NEE NI PEG PNW SO WEC XEL
EFX FLR MPC MRO
EIX SRE
EL
EMN
EMR
EOG SLB TJX
EQIX
EQR ESS MAA UDR
EQT
ESS MAA UDR
ETFC FITB JPM KEY LNC PNC PRU RF RJF SCHW STI ZION
ETN
ETR LNT NI PEG PNW WEC XEL
EW
EXC NEE PEG
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS
FB GOOGL
FCX
FDX UPS
FE
FFIV
FISV
FIS
FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
FLIR
FLR MPC MRO NSC PNR
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SPG
FTI NOV
F
GD RTN
GE
GILD
GIS K SJM
GLW
GM
GOOGL MSFT
GPC
GPN
GPS KSS M
GRMN
GS HBAN JPM KEY LNC MS PBCT PNC PRU RF RJF SCHW STI USB WFC ZION
GT
GWW
HAL MRO NFX
HAS
HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD LOW
HES HP NBL NFX OXY XEC
HIG
HII
HOG
HOLX
HON
HP NOV
HRB
HRL
HRS
HSIC PDCO
HST
HSY KMB PPL SIG
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG OMC
IP PKG
IQV
IRM
IR
ISRG
ITW SWK
IT
IVZ PFG RJF TROW
JBHT
JCI
JEC
JNJ
JNPR
JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
JWN KSS M
KEY LNC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
KIM MAC REG SPG
KLAC LRCX MCHP TXN
KMB PPL
KMI OKE WMB
KMX
KO PEP
KR
KSS M
KSU NSC
K
LB
LEG
LEN PHM
LH
LKQ
LLL
LLY
LMT NOC RTN
LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
LNT NEE NI PEG PNW SO SRE WEC XEL
LOW
LRCX MCHP MU TXN
LUV
LYB
L TMK UNM
MAA UDR
MAC REG SPG
MAR
MAS
MAT
MA MSFT V
MCD
MCHP SWKS TXN
MCK
MCO SPGI
MDLZ
MDT
MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB ZION
MGM
MHK
MKC
MLM VMC
MMC
MMM
MNST
MOS
MO
MPC MRO NSC
MRK NWL
MRO NFX NSC
MSFT
MSI
MS MTB PBCT PFG PNC PRU RF RJF SCHW STI UNM USB WFC ZION
MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
MTD
MU
MYL
M
NBL
NCLH RCL
NDAQ
NEE WEC XEL
NEM
NFLX
NFX PXD RRC XEC
NI PNW WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC
NTAP
NTRS PNC RF RJF SCHW STI STT ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
PCAR
PCG
PDCO
PEG PNW WEC XEL
PEP
PFE
PFG PNC PRU RF RJF SCHW STI TMK UNM USB
PGR
PG
PHM
PH ROK
PKG
PKI
PLD
PM
PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
PNR
PNW SO WEC XEL
PPG
PPL SIG
PRGO
PRU RF RJF SCHW STI TMK UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD XEC
QCOM
RCL
REGN
REG SPG
RE
RF RJF SCHW STI TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI TMK UNM USB WFC ZION
RL
RMD
ROK
ROP
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI TMK UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB TJX
SLG
SNA
SNPS
SO WEC XEL
SPGI
SPG
SRCL
SRE WEC XEL
STI STT TMK UNM USB WFC ZION
STT ZION
STX
STZ
SWKS
SWK
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK UNM USB ZION
TMO
TPR
TRIP
TROW
TRV
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
