#load_data_2017.py
# GMT Mon Jan 28 09:29:56 2019
# 
AAL DAL LUV UAL
AAPL AMAT KLAC MA MSFT SWKS
AAP TJX
ABBV
ABC MCK
ABT BAX BDX MDT PKI
ACN AOS APH BLK BRK.B CSCO CTSH GOOGL HON MA MCO MSFT TEL V
ADBE ATVI CRM LRCX MA MSFT SNPS V
ADI AMAT KLAC LRCX MCHP SWKS TXN XLNX
ADM SLB TJX
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
AES
AFL TMK
AGN
AIG CB PRU TMK
AIV ARE AVB BXP EQR ESS MAA PLD UDR
AIZ TMK
AJG AON HIG L MMC TMK
AKAM
ALB HSY PPL SIG
ALGN ISRG MSFT SYK
ALK LUV
ALLE
ALL BRK.B CB CINF HIG L PGR TMK TRV
ALXN
AMAT CRM GOOGL KLAC LRCX MA MCHP MSFT MU NVDA SNPS SWKS TXN V XLNX
AMD
AME AOS APH BRK.B CAT DE EMR ETN HON IR ITW IVZ MMM MS PCAR PH ROK ROP SWK TEL TMK XYL
AMGN GLW PFE
AMG AMP BEN BK BLK BRK.B CMA DFS HBAN IVZ LNC MS NTRS PFG PNC PRU RJF SCHW STI STT TMK TROW USB ZION
AMP BAC BBT BEN BK BLK BRK.B CMA C DFS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
AMT CCI SBAC
AMZN GOOGL MSFT NFLX
ANSS CRM SNPS
ANTM UNH
AON CB HIG MMC
AOS APD APH BLK BRK.B CAT CSCO DE ECL EMR ETN EW FBHS GOOGL HD HON IR ITW IVZ L MAS MCO MMM MSFT MS MTD PH PKI ROK ROP SPGI SWK TEL TMK VRSK V WAT XYL
APA APC DVN HES NBL NOV
APC CXO DVN HES HP NBL NFX NOV OXY PXD XEC
APD BRK.B CAT EMR HON SHW TMK
APH A BLK BRK.B CRM CSCO GOOGL GPN HON INTU ITW MA MCO MMM MSFT MTD PKI ROK ROP SNPS SWK TEL TROW V
ARE AVB BXP DRE EQR ESS MAA PLD REG SLG UDR
ARNC
ATVI CRM EA GOOGL MA MSFT SNPS V
AVB BXP EQR ESS MAA PLD UDR VTR
AVGO
AVY
AWK CMS DTE DUK ED ETR LNT NI PNW WEC XEL
AXP BAC BK BRK.B COF C DFS JPM STI TMK USB
AYI
AZO ORLY
A MTD PKI TEL TMO WAT
BAC BBT BK BLK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BAX BDX GOOGL INTU MA MSFT PKI SYK V
BA
BBT BK BLK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CMA DFS ETFC HBAN IVZ JPM KEY LNC L MET MS NTRS PFG PNC PRU RJF SCHW STI STT TMK TROW USB ZION
BF.B
BIIB
BK BLK BRK.B CMA C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT USB WFC ZION
BLK BRK.B CMA CME CSCO C DFS ETFC GLW GS HBAN HON IVZ JPM KEY LNC L MCO MS MTB NTRS PFG PNC PRU RJF ROP SCHW SPGI STI STT TEL TMK TROW USB ZION
BLL
BMY
BRK.B CAT CB CINF CMA CME COF CSCO C DFS ECL EMR ETFC ETN GS HBAN HON ITW IVZ JPM KEY LNC L MCO MMM MSFT MS MTB NDAQ NTRS PBCT PFG PH PKG PNC PRU RF RJF ROK ROP SCHW SPGI STI STT TEL TMK TROW TRV TXT USB WFC ZION
BSX
BWA GM
BXP EQR ESS FRT MAA PLD REG SLG SPG UDR
CAG GIS K SJM
CAH
CAT CMI DE EMR ETN ITW PH ROK URI
CBOE
CBS
CB CINF HIG L TMK TRV
CCI SBAC
CCL NCLH RCL
CDNS LRCX SNPS
CELG
CERN
CF
CHD CLX
CHK HES NFX RRC
CHRW
CHTR
CINF L TMK TRV
CI
CLX CL KMB PG
CL PG
CMA CME COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
CMCSA
CME DFS ETFC GS JPM KEY MS MTB PNC RJF SCHW STI USB
CMG
CMI ETN PCAR
CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
CNC
CNP DTE DUK ED ETR LNT NI PNW WEC XEL
COF C DFS ETFC FITB GS IVZ JPM LNC MS MTB NTRS PNC PRU RF RJF SCHW STI STT TMK USB ZION
COG RRC
COO
COP HAL MPC MRO NFX
COST
COTY
CPB
CRM EA GOOGL GPN INTU LRCX MA MSFT NVDA RHT SNPS V
CSCO GLW GOOGL HON INTU MA MCO MSFT SPGI TEL V
CSX UNP
CTAS
CTL
CTSH
CTXS INTU MSFT
CVS WBA
CVX NOV OXY XOM
CXO DVN HES NBL PXD XEC
C DFS ETFC FITB GS HBAN JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
DAL LUV UAL
DE EMR HON ITW PH ROP
DFS ETFC GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR HCP HSY PPL
DLTR
DOV EMR PH ROP
DRE EQR MAA PLD
DRI
DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
DVA
DVN HAL HES HP NBL NFX PXD XEC
D ED ETR EXC LNT NEE WEC XEL
EA GOOGL MA MSFT V
EBAY
ECL
ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
EFX MPC
EIX SRE
EL
EMN HON
EMR HON ITW PH TMK
EOG SLB TJX
EQIX
EQR ESS MAA PLD UDR
EQT
ESS MAA PLD UDR
ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
ETN IR ITW PH ROK TEL
ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EW
EXC LNT NEE PEG WEC XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS MHK
FB GOOGL MA V
FCX
FDX PKG UPS
FE
FFIV
FISV
FIS
FITB HBAN JPM KEY LNC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
FLIR
FLR MPC MRO
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SPG
FTI NOV
F GM
GD LLL LMT NOC RTN
GE
GILD
GIS K SJM
GLW IVZ TEL
GM
GOOGL GPN INTU KLAC LRCX MA MSFT NFLX NVDA PKI TEL TXN V WAT
GPC
GPN MA MSFT SNPS TEL TSS V
GPS KSS M ROST
GRMN
GS HBAN JPM KEY LNC L MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
GT
GWW
HAL HES MRO NFX NOV
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD LOW
HES HP NBL NFX NOV OXY PXD XEC XOM
HIG LNC L PNC PRU RF TMK TRV USB
HII
HOG
HOLX
HON ITW IVZ MCO MMM MSFT MS MTD PFG PH RJF ROP TEL TMK TROW V XYL ZTS
HP NOV
HRB
HRL
HRS LMT NOC RTN
HSIC
HST
HSY KMB PPL SIG
HUM UNH
IBM
IDXX
IFF
ILMN
INCY
INTC MSFT
INTU MSFT SNPS V
IPG OMC
IP PKG
IQV
IRM
IR ITW PH ROK SWK
ISRG MA
ITW IVZ MAS MMM PH ROK ROP SWK TEL TMK
IT
IVZ JPM KEY LNC L MCO MS MTB NTRS PFG PH PNC PRU RJF SCHW STI STT TMK TROW USB ZION
JBHT
JCI
JEC PWR
JNJ LLY PFE
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
JWN M
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
KIM REG SPG
KLAC LRCX MA MCHP MSFT MU NVDA SNPS SWKS TXN V XLNX
KMB PG
KMI OKE WMB
KMX
KO PEP PG
KR
KSS M
KSU NSC UNP
K SJM
LB
LEG
LEN PHM
LH
LKQ
LLL LMT NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
LNT NEE NI PEG PNW SO SRE WEC XEL
LOW
LRCX MA MCHP MSFT MU NVDA SNPS SWKS TXN V XLNX
LUV UAL
LYB
L MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB ZION
MAA PLD UDR
MAC REG SPG
MAR
MAS PPG SHW
MAT
MA MCO MSFT MTD NVDA SNPS TEL TSS V
MCD
MCHP MSFT SWKS TXN XLNX
MCK
MCO ROP SPGI TROW V
MDLZ
MDT
MET MS MTB PBCT PFG PNC PRU RF RJF STI TMK TROW UNM USB ZION
MGM
MHK
MKC
MLM VMC
MMC
MMM ROP SWK WAT XYL
MNST
MOS
MO
MPC MRO NSC
MRK
MRO NFX NSC
MSFT MTD NVDA PKI SNPS SWKS SYK TEL TXN V XLNX
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
MTD PKI TMO V WAT
MU WDC
MYL
M
NBL XEC
NCLH RCL
NDAQ
NEE PEG PNW WEC XEL
NEM
NFLX
NFX PXD XEC
NI PNW SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
NUE
NVDA TXN XLNX
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY XOM
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
PCAR
PCG
PDCO
PEG PNW WEC XEL
PEP PG
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
PGR
PG
PHM
PH ROK ROP TMK TROW URI
PKG ROP TMK
PKI TEL TMO V WAT
PLD UDR
PM
PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
PNR
PNW SO SRE WEC XEL
PPG SHW
PPL SIG
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD XEC
QCOM
RCL
REGN
REG SPG
RE
RF RJF SCHW STI STT TMK USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RL
RMD
ROK ROP
ROP SWK TEL TMK XYL
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK TROW USB WFC ZION
SEE
SHW
SIG
SJM
SLB TJX
SLG
SNA
SNPS V
SO WEC XEL
SPGI V
SPG
SRCL
SRE WEC XEL
STI STT TMK TROW USB WFC ZION
STT TMK TROW USB ZION
STX
STZ
SWKS TXN XLNX
SWK
SYK
SYMC
SYY
TAP
TDG
TEL TXT V
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC ZION
TMO WAT
TPR
TRIP
TROW USB
TRV
TSCO
TSN
TSS V
TXN XLNX
TXT
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
