#load_data_2015.py
# GMT Mon Jan 28 09:30:06 2019
# 
AAL ALK DAL LUV UAL
AAPL SWKS
AAP
ABBV
ABC CAH
ABT AMGN AMP BDX CAH CELG DFS EBAY HOLX SWK TMO VAR WAT ZBH
ACN ADP ALLE AMG AMP AMT AOS APH A BEN BK BLK BRK.B CB CSCO CTSH C EFX ETFC FISV FOX GS HON INTC INTU IPG ITW IVZ JPM MAS MA MCO MDLZ MHK MMC MSFT MS NLSN NTRS OMC ORCL PAYX PFG PPG SCHW SNA SWK TEL TMK TROW TXN V XYL
ADBE ALLE CRM EFX FISV INTU MA RHT V
ADI AMP AVGO INTC LRCX MCHP SWKS TXN XLNX
ADM AMG BEN BLK CAT IR IVZ L PFG PPG TROW WU XYL
ADP AFL AJG ALLE AMGN AMG AMP AMT ANSS AON AOS APH BLK BRK.B CB CINF CL CMCSA CSCO CTSH EFX EXPD FDX FISV FOX GE GPC GS HIG HON INTC INTU IPG ITW IVZ JPM LEG LEN L MA MCO MDLZ MMC MS OMC ORCL PAYX PEP PGR PPG RSG SPGI SWK TEL TMO TROW TRV TXN UPS USB V WFC WU XYL
ADSK MCO
ADS EBAY URI
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES KMI NRG
AFL AIG AJG ALL AME AMG AMP AON APH BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C DFS EFX EMR ETFC ETN FITB GD GE GPC GS HBAN HIG HON IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS ORCL PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RF ROK SCHW SPGI STI STT TMK TROW TRV UNM UPS USB WFC WU XYL ZION
AGN
AIG AME AMG AMP AON A BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C DFS EFX ETFC FITB GS HBAN HIG IR IVZ JPM KEY LKQ LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW STI STT TEL TMK TMO TROW TRV UNM USB WFC WU ZION
AIV AMT ARE AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
AIZ
AJG ALLE AME AMG AMP AON BBT BEN BK BLK BRK.B CB CINF C EFX ETFC ETN GS HIG IR ITW IVZ JPM LEG LNC L MA MCO MMC MS NTRS OMC PAYX PBCT PFG PNC PPG PRU RF SCHW SPGI STT SWK TMK TROW TRV USB WY XYL ZION
AKAM
ALB LYB PPG
ALGN
ALK DAL UAL
ALLE AMG AMP AMT AOS AVY A BK BLK BRK.B CB CRM CSCO CTSH DHI EFX FBHS FISV FOXA FOX IPG IR IVZ LEG MAS MA MCO MHK MMC MS NLSN OMC PAYX PKI PPG RHT SBAC SCHW SNA SWK TEL TROW XYL
ALL AON BBT BRK.B CB CINF GS HIG JPM L MMC NTRS PFG PGR PNC SPGI TMK TRV UPS USB WFC
ALXN AMGN BIIB CELG REGN VRTX
AMAT IVZ LRCX
AMD
AME AMG AMP AOS BBT BEN BK BLK BRK.B BWA CAT CB CMA CSX C EMR ETFC ETN FITB FLR FLS GE GPC GS HIG HON IR ITW IVZ JEC JPM LEG LEN LKQ LNC L MA MCO MET MS NTRS OMC PCAR PFG PH PNC PNR PPG PRU RF RJF ROK ROP SCHW STI SWK TEL TMK TROW UPS USB UTX VAR WU XYL ZION
AMGN A BDX BIIB CELG DGX EFX INCY IQV MA MHK MMC MRK PKI REGN TMO VAR VRTX WAT ZTS
AMG AMP AOS APD APH A BAC BBT BEN BK BLK BRK.B BWA CAT CINF CMA COF CSX CTSH C DFS DHI DISCA DISCK DOV ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS FMC FOX FTI F GE GS GT HBAN HIG HON HRS IP IR ITW IVZ JEC JPM KEY LEN LNC LYB L MA MCO MET MGM MHK MMC MS MTB MTD NLSN NTRS NWL NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TXN UNM URI USB UTX V WFC WU WY XYL ZION
AMP AOS APD APH A BAC BBT BEN BK BLK BRK.B BWA CB CMA COF CSX CTSH C DFS DHI DOV ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS FMC FOXA FOX F GD GE GM GS GT HBAN HIG HON HRS INTC IPG IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX L MA MCO MET MGM MHK MMC MS MTB MTD NTRS NWSA NWS OMC ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK SCHW SEE SLG SNA SPGI STI STT SWK TEL TMK TMO TROW UNM URI USB VAR V WFC WU WY XYL ZION
AMT BLK BRK.B BXP CCI DRE FISV FRT KIM MAC MDLZ MHK MMC PEP PLD PPG REG SBAC SLG SPG TROW TRV VNO WY
AMZN FB GOOGL
ANSS AOS BLK IVZ PPG TROW
ANTM CI CNC HUM UNH
AON BBT BK BLK BRK.B CB CINF ETN GS HIG IR ITW IVZ JPM LEG L MMC NTRS PFG PGR PH PNC ROK TMK TRV USB XYL
AOS APH AVY A BEN BK BLK BRK.B CTXS DHI EFX ETFC FBHS FISV GPC GS HON IPG IR ITW IVZ JPM LEG LEN LKQ MAS MA MCO MHK MMC NUE OMC PAYX PFG PNC ROK SNA SNPS SWK TEL TROW TXN XYL
APA APC COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC
APC CAT COP CVX CXO DOV DVN EOG FTI HAL HES HP KMI MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD BEN BLK BRK.B COF C ECL EMR ETN FLR GD GS HON IP IR ITW IVZ JPM MCO MS NTRS NUE PFG PH PPG ROK SPGI TMK TROW USB XYL
APH A BBT BEN BK BLK BRK.B CINF COF C EMR ETFC GPC GS HON IR ITW IVZ JEC JPM LEG L MA MCHP MCO MHK MMC MS MTD NTRS OMC PAYX PFG PNC PPG PRU ROK SCHW SPGI SWKS SWK TEL TMK TMO TROW TXN UNM USB WU XYL
ARE AVB BXP DRE ESS FRT KIM MAC PLD REG SLG SPG UDR VNO VTR
ARNC CAT FCX FLS PH ROK
ATVI
AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
AVGO MCHP SWKS TXN
AVY BK BLK BRK.B ECL ETN FISV HON IP IR ITW JPM MAS MMC PPG SEE SWK USB XYL
AWK CMS DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW REG SO SRE WEC XEL
AXP COF DFS
AYI GPN MHK
AZO ORLY
A BAC BBT BDX BEN BK BLK C DGX EFX ETFC FISV FITB FOXA FOX GS HON IPG IR IVZ JPM KEY LNC L MAS MA MCO MGM MHK MMC MS MTD NTRS NWSA NWS OMC ORCL PFG PKI PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TEL TMO TROW UNM USB VAR V WAT XYL
BAC BBT BEN BK BLK BRK.B BWA CB CMA COF CTSH C DFS EFX ETFC FITB GS HBAN HIG IR IVZ JPM KEY LNC L MA MCO MET MGM MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB V WFC WU ZION
BAX BDX DGX ISRG LH MDT TMO VAR
BA BRK.B GE PFG ROK STT TXT XYL
BBT BEN BK BLK BRK.B BWA CB CINF CMA COF CSX C DFS EMR ETFC ETN FITB FLR FLS GE GS HBAN HIG HON IR ITW IVZ JEC JPM KEY LKQ LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM UPS USB WFC WU XYL ZION
BBY
BDX BSX DGX EFX HSIC MA MDT PKI SYK TMO VAR V WAT ZBH
BEN BK BLK BRK.B BWA CAT CB CMA COF CTSH C DFS DHI DISCK DOV EMR ETFC ETN FDX FITB FLR FLS FMC F GE GPC GS HBAN HON HST IPG IR ITW IVZ JEC JPM KEY LEN LKQ LNC LYB L MCO MET MHK MMC MS MTB NTRS NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW UNM USB UTX WFC WU WY XRX XYL ZION
BF.B CL PEP PM
BIIB VRTX
BK BLK BRK.B BWA CB CINF CMA COF CSX CTSH C DFS DHI DOV EFX ETFC ETN FITB FLR GE GS HBAN HIG HON HRS INTC IR ITW IVZ JPM KEY LEN LKQ LNC LRCX L MA MCO MET MHK MMC MS MTB MTD NTRS OMC ORCL PBCT PCAR PFG PH PNC PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB V WFC WU XYL ZION
BLK BRK.B BWA CAT CB CINF CMA COF CSCO CTSH C DFS DISCA DISCK DOV ECL EFX EMN EMR ETFC ETN FDX FISV FITB FLR FLS FMC FOXA FOX FTI GD GE GPC GS GT HBAN HIG HON HST INTC INTU IPG IP IR ITW IVZ JEC JPM KEY LEN LKQ LNC LRCX LYB L MAR MAS MA MCO MDLZ MET MGM MHK MMC MS MTB NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RJF ROK SBAC SCHW SLB SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM USB VAR V WFC WU WY XYL ZION
BLL
BMY
BRK.B CB CINF CL CMA CMCSA COF CSCO CTSH C DFS DIS EFX EL EMR ETFC ETN EXPD FBHS FDX FISV FITB FOX GD GE GPC GS HBAN HIG HON INTC INTU IR ITW IVZ JNJ JPM KEY KO LEG LEN LNC L MA MCO MDLZ MET MMC MMM MS MTB NDAQ NTRS NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB UTX WFC WU WY XYL ZION
BSX TMO
BWA CMA COF C ETFC ETN FITB FLR FLS F GM GS GT IVZ JPM KEY LEN MCO MHK MS NTRS PBCT PCAR PFG PNC PRU RF RJF ROK SCHW STI TEL USB XYL ZION
BXP DRE EQR ESS FRT KIM MAC PLD REG SLG SPG UDR VNO VTR
CAG GIS MDLZ MKC PEP
CAH HOLX MCK
CAT CMA CMI COP CSX CVX C DE DOV DVN EMN EMR ETN FCX FLR FLS FMC FTI GS GWW HAL HES HP IP IR ITW IVZ JEC LYB L NTRS NUE NWS PCAR PFG PH PNR PPG RF ROK SLB TEL TROW WU XYL ZION
CBOE CME
CBS DISCA DISCK FOXA FOX
CB CINF CTSH C DHI EFX ETFC FISV FITB GE GPC GS HIG HON INTU IR ITW IT IVZ JPM KEY LEG L MA MCO MDLZ MHK MMC MS MTB NTRS OMC PAYX PBCT PFG PGR PNC PPG PRU SCHW STI TMK TROW TRV UPS USB V WFC XYL
CCI DRE KIM PLD REG SBAC SPG VNO
CCL NCLH RCL
CDNS SNPS
CELG INCY REGN TMO VRTX
CERN
CF MOS
CHD
CHK DVN MRO
CHRW
CHTR
CINF CL CMCSA C FAST FISV GD GPC GS HIG HON IR ITW JPM KMB KO LEG LLL L MDLZ MMC MMM MS MTB NTRS OMC ORCL PAYX PBCT PEP PFG PGR PNC PPG RE RSG SPGI STI STT TMK TROW TRV UPS USB WFC WU XYL
CI HUM UNH
CLX KMB KO MKC MO PEP
CL EL FISV GE GIS KIM KMB KO MMC PAYX PEP PG PLD PM TRV
CMA COF CSX C DFS EMN ETFC ETN FITB FLR FLS GS HBAN HIG IR ITW IVZ JEC JPM KEY LNC LYB L MCO MET MS MTB NTRS PBCT PCAR PFG PH PNC PPG PRU RF RJF ROK SCHW SPGI STI STT TEL TMK TROW UNM USB WFC WU XYL ZION
CMCSA DIS FISV MMC
CME NDAQ
CMG
CMI DOV EMR ETN FLR FLS FMC IR PCAR PH ROK
CMS CNP DTE DUK D ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC DGX LH UNH
CNP DTE DUK D ETR EXC LNT NEE NI PCG PEG PNW PPL SRE WEC XEL
COF C DFS ETFC FITB GS GT HBAN HIG IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT TEL TMK TMO TROW UNM USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DOV DVN EOG FLS FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
COST
COTY
CPB GIS K MKC
CRM EFX MA RHT
CSCO CTL INTC ORCL PAYX
CSX C ETN FITB FLR GS IR IVZ JPM KEY KSU L MS NSC PFG PNC RF STI UNP USB XYL ZION
CTAS
CTL
CTSH C EFX ETFC FISV GS IPG IVZ JPM LNC MA MCO MHK MS NTRS OMC ORCL PFG PNC PPG PRU SCHW SNA SWK TROW USB V WU
CTXS INTU SWK TXN
CVS
CVX CXO DVN EOG FLS FTI HAL HES HP L MRO NBL NFX OXY PNR PSX PXD SLB XEC XOM
CXO DVN EOG FTI HAL HES HP KMI MRO NBL NFX OXY PSX PXD SLB XEC XOM
C DFS DHI ECL EFX ETFC FDX FITB FLR FTI F GE GS HBAN HIG HON INTC IR ITW IVZ JEC JPM KEY LEN LNC L MA MCO MET MGM MHK MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB V WFC WU XYL ZION
DAL LUV UAL
DE
DFS ETFC FITB GS HBAN IVZ JPM KEY LEN LNC L MA MCO MS MTB NTRS PBCT PFG PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TMK TMO TROW UNM URI USB WFC ZION
DGX DVA EFX HCA IQV LH MHK PDCO PKI TMO UHS VAR WAT ZBH ZTS
DG DLTR
DHI EFX FBHS HD IVZ JPM LEG LEN MAS MA MCO MHK OMC PFG PHM PKI PLD PNC PRU SNA SPGI STI TMK TMO TROW V WFC
DISCA DISCK ETN FOXA FOX IR
DISCK ETN FOXA FOX IR IVZ PFG PNR TROW
DISH
DIS FOXA FOX
DLR FRT
DLTR
DOV DVN EMN EMR EOG ETN FLR FLS FMC FTI HAL HES HP IR ITW IVZ JEC L MMC MS NUE OXY PCAR PFG PH PNR ROK SLB TEL TROW UTX WU XYL
DRE EQR ESS FRT HCP IRM KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
DRI
DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA LH TMO UHS
DVN EOG FLS FTI HAL HES HP KMI MRO NBL NFX OKE OXY PXD RRC SLB XEC
D ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY URI
ECL FMC GS HON IR ITW JPM LYB MA MMC MS PFG PPG PSX SPGI TROW USB V
ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX ETFC FISV GE GS HD HON INTU IPG IR IVZ JPM LEG LEN LH MAS MA MCO MDLZ MGM MHK MMC MSFT MS NTRS OMC PAYX PDCO PFG PKI PNC PPG RHT SBUX SNA SPGI STI TMK TMO TROW TRV USB V WY
EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL MMC
EMN ETN FLS FMC IR ITW IVZ LYB PH PPG RF ZION
EMR ETN FAST FDX FLR FLS FMC GE GPC GWW HAL HON IR ITW IVZ JEC L MCO NUE PCAR PFG PH PNR PPG ROK SLB TEL TROW UPS UTX WU XYL
EOG FLS FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
EQIX
EQR ESS FRT KIM MAA MAC PLD REG SLG SPG UDR VNO
EQT RRC
ESS FRT KIM MAA MAC PLD REG SLG SPG UDR VNO
ETFC FITB GS HBAN HIG IR ITW IVZ JPM KEY LKQ LNC LRCX L MA MCO MET MHK MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB V WFC ZION
ETN FAST FDX FLR FLS FMC FTI GPC GS GWW HAL HON IR ITW IVZ JEC JPM LYB L MMC MMM MS NTRS NUE ORCL PCAR PFG PH PNC PNR PPG RF ROK SLB STI SWK TEL TROW UNP UPS URI USB UTX WU XYL ZION
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC PEG
EXPD UPS
EXPE
EXR MAA PSA
FAST GPC GWW IR ITW PCAR PH PNR ROK XYL
FBHS FISV GPC HD ITW LEG LEN MAS MHK PAYX SWK WHR
FB GOOGL
FCX FLS HAL HP MRO
FDX GE GS IR ITW IVZ JPM L MCO MMC MS PFG PNR ROK SCHW SPGI TMK TROW UPS USB
FE
FFIV
FISV FIS GD GPC HON INTU IPG ITW KIM MA MCO MHK MMC OMC ORCL PAYX PKI PPG RSG SBUX SPGI TMO TROW TRV V XYL
FIS
FITB GS HBAN HIG IR ITW IVZ JPM KEY LKQ LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC WU ZION
FLIR
FLR FLS FMC FTI GWW IR ITW IVZ JEC LYB L MS NTRS PCAR PFG PH PNR PPG PRU RF ROK TEL TMK TROW UNM XYL ZION
FLS FMC FTI GS HAL HES HP IR ITW IVZ JEC LYB L NOV OXY PCAR PFG PH PNR RF ROK SLB TEL TROW URI WU XYL ZION
FL ROST
FMC IR IVZ LYB PH PPG ROK TROW
FOXA FOX HSIC OMC PPG
FOX HSIC IPG MCO OMC PFG PPG SWK
FRT KIM MAA MAC PLD PSA REG SPG UDR VNO VTR WEC XEL
FTI HAL HES HP JEC L MRO NBL NOV OXY PFG PH PNR PXD SLB XEC
F GM GS GT IVZ LEN MS NTRS PCAR PFG PPG PRU ROK TEL USB WU
GD HON ITW LLL LMT L NOC OMC PFG SWK TMK XYL
GE GS HON IR ITW IVZ JPM L MA MCO MMC MMM MS NUE OMC PAYX PFG PNC PPG PRU ROP STI SWK TEL TMK TROW UPS USB WFC WU XYL
GILD
GIS KO K MDLZ MKC MO PEP PM
GLW
GM PFG
GOOGL MSFT SBUX
GPC HON IR ITW LEG LEN LKQ L MMC MMM OMC PAYX PCAR PH PNR ROK ROP SWK TROW UPS XYL
GPN
GPS
GRMN
GS HBAN HIG INTC IR ITW IVZ JPM KEY LEN LNC L MA MCO MET MGM MHK MMC MS MTB NTRS ORCL PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB V WFC WU XYL ZION
GT IVZ LEN
GWW ITW PH ROK
HAL HES HP KMI LYB L MRO NBL NFX NOV OKE OXY PH PXD SLB XEC XOM
HAS
HBAN IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
HBI
HCA LH UHS
HCP VTR
HD LOW MAS MHK ROST TJX
HES HP L MRO NBL NFX OXY PXD SLB XEC
HIG IVZ JPM KEY LEG LNC L MCO MET MMC MS MTB NTRS PBCT PFG PNC PPG PRU RF ROK SCHW STI TMK TROW TRV UNM UPS USB WFC ZION
HII
HOG
HOLX TMO VAR
HON IPG IR ITW IVZ JPM LEG LEN L MAS MA MMC MMM NTRS OMC ORCL PAYX PCAR PFG PH PNC PNR PPG PRU ROK SNA STT SWK TEL TROW UPS USB WU XYL
HP KMI LYB MRO NBL NFX NOV OKE OXY PH PXD SLB XEC XOM
HRB
HRL MKC
HRS PFG
HSIC PDCO XRAY
HST MAR PFG TEL WHR
HSY
HUM
IBM PNR
IDXX
IFF PPG
ILMN
INCY VRTX
INTC INTU IVZ LRCX MCHP MCO PFG TEL TXN WFC XYL
INTU MA MMC ORCL PAYX TROW TRV
IPG IR ITW MAS MA MCO MHK OMC PFG SWK TEL TROW XYL
IP IR IVZ PCAR PKG PPG WY
IQV TMO
IRM
IR ITW IVZ JEC JPM KEY LEG LEN LNC LYB L MAR MAS MCO MMC MMM MS NTRS NUE NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI SWK TEL TMK TROW TXT UNM USB UTX WFC WU WY XYL ZION
ISRG PKI
ITW IVZ JEC JPM KEY LEG LNC L MAS MCO MHK MMC MMM MS MTB NTRS NUE OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU RF ROK ROP SCHW SLB SNA STI STT SWK TEL TMK TROW TRV TXN UNM UPS USB UTX WFC WU XYL ZION
IT
IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX LYB L MA MCO MET MGM MHK MMC MS MTB MTD NTRS NWL NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU RF RHT RJF ROK SCHW SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UNM URI USB UTX VAR V WFC WU WY XRX XYL ZION
JBHT UPS
JCI
JEC L MCHP MS PCAR PFG PH PNR PPG ROK TEL TMK TROW UNM XYL ZION
JNJ
JNPR
JPM KEY LEN LKQ LNC L MA MCO MET MGM MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WFC WU XYL ZION
JWN M
KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC WU ZION
KIM MAA MAC PEP PLD REG SPG UDR VNO VTR
KLAC LRCX
KMB KO MKC PEP PG PM
KMI NBL OKE OXY
KMX
KO MKC MMC MO PEP PG PM TRV
KR
KSS M
KSU UNP
K MKC MO PEP
LB
LEG LEN MAS MA MHK MMC OMC PAYX PFG PPG TMK TROW WHR WU XYL
LEN LKQ MAS MCO MHK OMC ORCL PFG PHM PLD PNC PPG PRU SPGI TMK TMO TROW USB V WU XYL
LH TMO UHS
LKQ LNC MCO MHK PCAR PFG PNC PPG SCHW STT TEL TROW USB
LLL NOC
LLY
LMT NOC RTN
LNC L MA MCO MET MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW MHK ROST TJX
LRCX MCHP PPG TEL TXN WU
LUV UAL
LYB MS OXY PPG PSX TROW XYL
L MCO MET MMC MS MTB NTRS ORCL OXY PBCT PCAR PFG PGR PH PNC PNR PPG PRU RF RJF ROK SCHW SLB SPGI STI STT TEL TMK TROW TRV UNM UPS USB WFC WU XYL ZION
MAA PSA REG SPG UDR
MAC PLD REG SLG SPG UDR VNO
MAR MHK OMC
MAS MA MHK OMC PKI PPG SWK TMO WAT WHR XYL
MAT
MA MCO MGM MHK MMC MSFT MS MTD NTRS OMC ORCL PFG PKI PNC PPG PRU RF RHT SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW USB VAR V WFC WU ZION
MCD
MCHP ROK SWKS TEL TXN WU XLNX
MCK
MCO MET MGM MHK MMC MS MTB MTD NLSN NTRS OMC ORCL PAYX PBCT PCAR PDCO PFG PKI PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UAL UNM USB VAR V WFC WU XYL ZION
MDLZ MHK PAYX PEP TROW
MDT PKI SYK TMO ZBH
MET MS MTB NTRS PBCT PFG PNC PPG PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM MHK MS PFG SPGI TEL WYNN
MHK MMC NWL OMC PFG PHM PKI PLD PPG PRU RHT SNA SPGI SWK TEL TMO TROW V WHR
MKC MO PEP PM
MLM VMC
MMC MS MTB NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PNC PPG PRU RF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX V WFC WHR WU XYL
MMM OMC ROK SWK XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK
MRO NBL NFX OKE OXY PXD RRC SLB XEC
MSFT SBUX V
MSI
MS MTB MTD NTRS ORCL PBCT PCAR PFG PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB V WFC WU XYL ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT SWK TMK TROW UNM USB WFC ZION
MTD NTRS OMC PFG PKI PNC PPG PRU RF RJF SCHW SPGI TMK TMO UNM USB VAR WAT XYL
MU WDC
MYL
M
NBL NFX OKE OXY PXD SLB XEC
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN TEL TROW
NOC RTN
NOV SLB
NRG
NSC UNP
NTAP
NTRS ORCL PBCT PCAR PFG PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB V WFC WU XYL ZION
NUE PNR PPG ROK SLB XYL
NVDA
NWL PFG
NWSA NWS PFG PKI PPG SWK TROW XYL
NWS PFG PPG SWK TROW XYL
OKE
OMC PAYX PFG PPG ROK SNA SPGI SWK TEL TMK TROW VAR V WHR WU XYL
ORCL PFG PNC PRU ROK SPGI STT SWK TEL TMK TROW USB WU XYL
ORLY
OXY PNR PSX PXD SLB XEC XOM
PAYX PEP RSG SWK TEL TROW TRV UPS
PBCT PCAR PFG PNC PPG PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
PCAR PFG PH PNC PNR PPG PRU RF ROK SCHW SPGI STI STT TEL TMK TROW UNM USB WFC WU XYL ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG PM REG TRV T
PFE
PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM UPS USB UTX VAR WFC WU WY XYL ZION
PGR TRV UPS USB WFC
PG PM
PHM
PH PNR PPG RF ROK SLB TEL TROW UPS USB UTX WU XYL ZION
PKG
PKI PPG SNA TMO VAR WAT ZBH
PLD REG SLG SPG TRV UDR VNO VTR WY
PM T
PNC PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM UPS USB V WFC WU XYL ZION
PNR RF ROK SLB SWK TEL TROW UPS USB WU XYL
PNW PPL SO SRE WEC XEL
PPG PRU RF ROK SCHW SEE SHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VAR V WFC WHR WU WY XYL ZION
PPL SO SRE WEC XEL
PRGO
PRU RF RJF ROK SCHW SNA SPGI STI STT TEL TMK TMO TROW UNM USB V WFC WU ZION
PSA
PSX SLB UNM USB VLO XEC
PVH VFC
PWR
PXD SLB XEC
QCOM
RCL
REGN VRTX
REG SPG UDR VNO VTR XEL
RE TRV
RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC WU XYL ZION
RHI
RHT
RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
RL
RMD
ROK SCHW SWK TEL TMK TROW TXT UNM UNP UPS USB UTX WU WY XYL
ROP XYL
ROST TJX
RRC
RSG WM
RTN
SBAC VNO
SBUX V
SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC WU XYL ZION
SEE
SHW
SIG
SJM
SLB TROW XEC XOM
SLG SWK TMO URI VNO
SNA SWK TMK TROW
SNPS
SO SRE WEC XEL
SPGI STI STT TEL TMK TMO TROW UNM USB VAR V WFC XYL ZION
SPG UDR VNO VTR
SRCL
SRE WEC XEL
STI STT TEL TMK TMO TROW UNM USB WFC XYL ZION
STT SWK TEL TMK TROW TXT UNM USB V WFC WU ZION
STX WDC
STZ
SWKS WU
SWK TEL TMO TROW TXN URI USB XYL
SYK TMO
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM USB WFC WU XYL ZION
TGT
TIF
TJX
TMK TROW TRV UNM UPS USB WFC WU XYL ZION
TMO USB VAR V WAT WFC XYL ZBH
TPR
TRIP
TROW TRV UNM USB V WFC WU XYL ZION
TRV UPS USB WFC WM
TSCO
TSN
TSS TXT
TXN WU XLNX XYL
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS USB WFC WU
URI
USB UTX V WFC WU XYL ZION
UTX XYL
VAR V WAT ZBH
VFC WHR
VIAB
VLO
VMC XYL
VNO VTR
VRSK
VRSN
VRTX
VTR
VZ
V WFC
WAT
WBA
WDC
WEC XEL
WFC WU ZION
WHR
WMB
WMT
WM
WU XYL ZION
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
