#load_data_2016.py
# GMT Mon Jan 28 08:09:10 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV AMGN
ABC CAH MCK
ABT HOLX TMO
ACN
ADBE FDX MSFT V
ADI AMAT AVGO INTC LRCX MCHP SWKS TXN XLNX
ADM
ADP PAYX
ADSK TEL
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES CNP EXC PCG PPL
AFL AJG BBT BLK BRK.B C IR ITW JPM L MMC PFG PRU TMK UNM USB
AGN
AIG BBT C FITB GS HBAN IVZ JPM LNC MET MS MTB NTRS PBCT PFG PNC PRU RF SCHW STI TMK UNM USB ZION
AIV AVB DRE EQR ESS FRT KIM MAA PLD REG UDR
AIZ
AJG AON BLK BRK.B CB ITW MMC PFG TMK
AKAM JNPR
ALB
ALGN
ALK DAL LUV UAL
ALLE AOS MHK
ALL CB CINF MMC PGR TRV
ALXN
AMAT AVGO LRCX MCHP TXN
AMD
AME AMG AMP BAC BBT BEN BK BLK BRK.B BWA CAT CMA C DOV EMR ETN FLS GS HBAN IVZ JPM LNC MET MS MTB NTRS PCAR PFG PH PNC PNR PRU RF ROK SCHW STI TMK USB ZION
AMGN CELG MCK PFE
AMG AMP BAC BBT BEN BK BLK BRK.B BWA CAT CMA COF C DFS DOV ETFC ETN FITB FLS GS HBAN IVZ JPM KEY LNC MCO MET MS MTB NTRS PBCT PCAR PFG PNC PNR PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
AMP AXP BAC BBT BEN BK BLK BRK.B CAT CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
AMT CCI PEP SBAC
AMZN
ANSS
ANTM
AON CB ITW MMC
AOS FBHS IR ITW MAS PCAR PNR SWK UTX XYL
APA APC COP CVX CXO DVN EOG HAL HES MRO NBL NFX OXY PXD SLB XEC
APC COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC
APD
APH IR MCHP MCO TEL
ARE BXP DRE FRT KIM REG VNO
ARNC
ATVI
AVB EQR ESS EXR FRT KIM MAA REG UDR
AVGO MCHP SWKS TXN
AVY
AWK CMS CNP DTE DUK D ED EIX ETR EXC FRT LNT MKC NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AXP BAC BBT BEN BK BLK CMA COF C DFS FITB GS HBAN IVZ JPM KEY LNC MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT TXT USB ZION
AYI
AZO ORLY
A MTD PKI TMO WAT
BAC BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BAX BDX MDT
BA EMR ETN ROK
BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB FLS GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BBY
BDX MDT SYK TMO
BEN BK BLK CAT CMA COF C DFS ETN FITB GS HBAN IVZ JEC JPM KEY LNC MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT UNM USB WFC ZION
BLK BRK.B BWA CAT CMA CMI COF C DFS DOV EMR ETFC ETN FITB FLS GS HBAN IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
BLL
BMY
BRK.B CB CINF CMA COF C DFS ECL ETN FITB GE GS HBAN ITW IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW STI SWK TMK UNM USB UTX WFC ZION
BSX
BWA C F GM IVZ PCAR PFG TEL
BXP FRT HCP KIM MAC PLD REG SLG SPG VNO
CAG
CAH MCK
CAT CMI DOV EMR ETN FLS ITW JEC LNC NUE PCAR PFG PH PNR ROK URI USB XYL ZION
CBOE CME
CBS
CB CINF L MMC TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG INCY REGN VRTX
CERN
CF MOS
CHD CLX
CHK DVN
CHRW
CHTR
CINF L MMC TMK TRV
CI
CLX MKC MO
CL KMB PEP PG PM
CMA COF C DFS ETFC FITB FLS GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
CMCSA
CME
CMG
CMI DOV EMR ETN FLS IR ITW LNC PCAR PH PNR ROK TEL
CMS CNP DTE DUK D ED EIX ETR EXC FRT LNT NEE NI PCG PEG PNW PPL SO SRE VTR WEC XEL
CNC HCA
CNP DTE DUK D ED EIX ETR EXC LNT NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT UNM USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DOV DVN EOG FTI HAL HES HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC
COST
COTY
CPB GIS K
CRM
CSCO
CSX NSC UNP
CTAS
CTL
CTSH
CTXS SWK
CVS
CVX CXO DVN EOG HAL MRO OKE OXY SLB XOM
CXO DVN EOG HAL HES HP MRO NBL NFX OXY PXD SLB XEC
C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT UNM USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR EQIX FRT HCP KIM NI PLD REG VTR
DLTR
DOV EMR ETN FLS HES IR ITW LYB PCAR PFG PH PNR ROK USB XYL
DRE FRT HCP KIM PLD REG SPG VTR
DRI
DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG FTI HAL HES HP KMI MRO NBL NFX OKE OXY PXD SLB XEC
D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL ITW
ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX
EIX ETR EXC FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB
EMR ETN FLS IR ITW IVZ PCAR PFG PH PNR ROK TEL UTX XYL
EOG HAL HES HP MRO NBL NFX OXY PXD SLB XEC
EQIX
EQR ESS MAA REG UDR
EQT RRC
ESS MAA REG UDR
ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
ETN FLS GE GWW IP IR ITW IVZ JEC JPM LNC L MS PCAR PFG PH PNR PRU ROK SCHW SWK TEL USB UTX XYL
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS MHK
FB
FCX
FDX UPS
FE LNT PCG PEG PNW SO XEL
FFIV
FISV
FIS
FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
FLIR
FLR JEC
FLS HBAN IR ITW IVZ LNC NOV PCAR PH PNR RF ROK SCHW URI USB ZION
FL ROST
FMC
FOXA FOX
FOX
FRT HCP KIM LNT MAA MAC PLD PNW REG SPG UDR VNO VTR WEC XEL
FTI HAL HES HP MRO NOV SLB
F GM
GD LLL
GE IR ITW MMM PH ROK UTX
GILD
GIS K MDLZ MKC PEP
GLW
GM
GOOGL MSFT
GPC
GPN
GPS
GRMN
GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
GT
GWW PH
HAL HES HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP KIM PLD REG VTR
HD LOW
HES HP MRO NBL NFX OKE OXY PXD SLB XEC
HIG PRU TMK
HII
HOG
HOLX VAR
HON ITW PPG UTX
HP MRO NFX NOV OKE SLB
HRB
HRL
HRS
HSIC
HST MAR
HSY
HUM
IBM
IDXX
IFF
ILMN
INCY VRTX
INTC TXN
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW IVZ MHK MMC PBCT PCAR PFG PH PNR PPG ROK SWK TEL USB UTX XYL
ISRG
ITW IVZ MMC MMM PCAR PFG PH PNR PPG ROK SWK TEL UTX XYL
IT
IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
JBHT
JCI
JEC PWR
JNJ
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
JWN KSS M
KEY LNC L MET MS MTB NTRS PBCT PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
KIM MAC PLD REG SPG UDR VNO VTR
KLAC LRCX
KMB
KMI MRO OKE SLB
KMX
KO MKC MO PEP PM PPL
KR
KSS M
KSU
K MDLZ MKC PEP
LB
LEG
LEN PHM
LH
LKQ
LLL RTN
LLY
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU PWR RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE VTR WEC XEL
LOW
LRCX MCHP TXN
LUV UAL
LYB
L MET MS MTB NTRS PBCT PFG PNC PRU RF SCHW STI TMK UNM USB ZION
MAA REG UDR
MAC PLD REG SLG SPG VNO
MAR
MAS MHK WHR
MAT
MA V
MCD
MCHP TXN
MCK
MCO PFG SPGI TEL
MDLZ
MDT TMO
MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MGM
MHK SWK WHR
MKC MO PEP PM PNW
MLM VMC
MMC MMM SWK TMK
MMM
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PXD SLB XEC
MSFT
MSI
MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW STI STT TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTD TMO
MU
MYL
M
NBL NFX OKE OXY PXD SLB XEC
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE VTR WEC XEL
NEM
NFLX
NFX OKE OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV SLB
NRG
NSC UNP
NTAP
NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE PXD SLB
OMC
ORCL
ORLY
OXY PXD SLB XEC
PAYX
PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PCAR PFG PH PNC PNR PRU PWR RF RJF ROK SCHW STI STT SWK TEL TMK UNM USB WFC XYL ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PM PPL
PFE
PFG PH PNC PNR PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
PGR
PG
PHM
PH PNR RF ROK SCHW STI SWK TEL TMK TXT UNM USB UTX XYL ZION
PKG
PKI TMO WAT
PLD REG SPG VNO VTR
PM PPL
PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PNR ROK SCHW SWK TMK USB XYL
PNW PPL SO SRE VTR WEC XEL
PPG
PPL SO SRE WEC XEL
PRGO
PRU PWR RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA
PSX VLO
PVH VFC
PWR USB
PXD SLB XEC
QCOM
RCL
REGN
REG SPG UDR VNO VTR
RE
RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK UNM URI USB WFC ZION
RL
RMD
ROK SWK TEL XYL
ROP
ROST TJX
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT SWK TEL TMK TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG VNO
SNA
SNPS
SO SRE WEC XEL
SPGI
SPG VNO
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB WFC ZION
STT TMK TROW UNM USB ZION
STX WDC
STZ
SWKS
SWK TEL XYL
SYK
SYMC
SYY
TAP
TDG
TEL USB XYL
TGT
TIF
TJX
TMK TROW UNM USB WFC ZION
TMO WAT
TPR VFC
TRIP
TROW UNM USB WFC ZION
TRV
TSCO
TSN
TSS
TXN
TXT USB
T VZ
UAA
UAL
UDR VNO
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR XEL
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
