#load_data_2014.py
# GMT Mon Jan 28 09:33:08 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV
ABC CAH
ABT ACN ADP ADS AFL AJG AME AMGN AMP ANSS AON APD APH AVY A BAX BA BBT BDX BEN BK BLK BMY BRK.B CAH CB CELG CHD CINF CL CTAS CTSH C FDX FISV FITB GD GILD GIS GPC GS HBAN HD HON HSIC IPG ITW IVZ JNJ JPM KMB LMT LNC MA MCD MCO MDT MET MHK MMC MRK MS MTD NOC NTRS NWL OMC PAYX PEP PFE PFG PGR PG PKI PNC PPG PRU RJF ROP SNA STI STT SWK SYK TMK TMO TROW TRV TSCO TSS UNM USB VAR V WAT WFC XRAY ZBH
ACN ADP ADS AFL AME AMG AMP ANSS AON APD APH A BBT BEN BF.B BK BLK BRK.B CB CINF CL CMCSA CSCO CTAS CTSH C ECL EFX ETN FISV FITB GD GIS GPC GS HBAN HON HSIC IBM IPG ITW IVZ JNJ JPM LMT LNC L MA MET MKC MMC MMM MS MTB NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PNC PPG PRU RHT RJF ROP SNA STI STT SWK TMK TMO TROW TRV TSS TXN TXT T USB WFC XYL
ADBE ADP ANSS FISV INTU PAYX
ADI AVGO LRCX MCHP SWKS TXN XLNX
ADM
ADP ADS AFL AJG ALLE AME AMGN AMP ANSS AON A BA BBT BDX BEN BK BLK BRK.B CB CHD CINF CLX CL CMCSA CME CSCO CTAS CTSH CVS C DRE ECL EFX FDX FISV FITB GD GPC GS HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IVZ JNJ JPM KMB KO LMT LNC LOW L MAR MA MCO MDT MET MKC MMC MMM MRK MS MTB MTD NDAQ NKE NLSN NOC NTRS OMC ORCL ORLY PAYX PBCT PEP PFG PGR PG PLD PNC PPG PRU RE RHI RJF ROP RSG RTN SBUX SNA SPGI STI STZ SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXN TXT UNM USB UTX VAR VZ V WAT WFC
ADSK
ADS AME AMP BEN BLK BRK.B CINF CTAS CTSH FISV GS HON ITW IT IVZ MAR MA MMC MMM MS PAYX PFG PPG PRU SWK TROW
AEE AEP AVB AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ESS ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL REG SLG SO SPG SRE WEC XEL
AEP AVB AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ESS ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
AES
AFL AIG AIZ AJG ALLE ALL AME AMG AMP ANSS AON APH A BAC BA BBT BEN BK BLK BRK.B CB CHD CINF CLX CL CMA CMCSA CME CTAS CTSH C DFS ECL EFX ETFC ETN EXPD FDX FISV FITB F GD GPC GS HBAN HD HIG HON HSIC INTU ITW IVZ JCI JNJ JPM KEY KO LMT LNC L MA MCO MDT MET MKC MMC MS MTB MTD NDAQ NLSN NOC NTRS NWSA OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PPG PRU RE RF RHI RJF ROP SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT T UNM USB VZ V WAT WFC XOM XRAY XYL ZION
AGN AMGN PFE
AIG AJG ALL AME AMG AMP AON A BAC BBT BEN BK BLK BRK.B CB CINF CMA C DFS ETFC ETN FISV FIS FITB GD GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MET MMC MS MTB MTD NOC NTRS PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RF RJF ROP SCHW STI STT TMK TMO TROW TRV UNM USB WFC XYL ZION
AIV AMT ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO WEC
AIZ AMP AON BAC BBT BK BRK.B CB CINF CMA C FISV FITB GS HBAN HIG JPM KEY LNC L MA MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TRV UNM USB WFC
AJG AMP AON BBT BEN BK BLK BRK.B CB CHD CINF C FISV GS HIG IVZ JPM LNC MET MMC MS NOC PAYX PFG PGR PNC PRU RE RJF SNA STI TMK TROW TRV UNM USB WFC
AKAM WBA
ALB
ALGN
ALK DAL LUV UAL
ALLE AMP BBT BLK BRK.B FISV GD GS HON IPG IVZ JPM MA MMC MS PAYX PFG PNC SNA SWK TEL TROW TXT WFC
ALL AMP BRK.B CB CINF HBAN HIG MMC PFG PGR TMK TRV WFC
ALXN AMGN CELG HSIC
AMAT LRCX
AMD
AME AMG AMP ANSS AON APH AVY A BAC BA BBT BEN BK BLK BRK.B CB CHD CINF CMA CMI CTAS CVX C DFS DOV ECL EMR ETN FAST FDX FISV FITB FLR FLS F GD GE GPC GS HBAN HIG HON IBM IPG ITW IVZ JCI JEC JNJ JPM LMT LNC L MA MCO MET MKC MMC MMM MS MTB MTD NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PNR PPG PRU PSX RHI RJF ROK ROP SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TXT UNM USB UTX VZ WFC XOM XRX XYL ZION
AMGN A BDX BMY BRK.B CAH CELG CTAS EW FISV GILD HD HSIC JNJ LMT MA MDT MMC MRK PAYX PFE PKI REGN SBUX SYK TMO VRTX WAT
AMG AMP AON A BAC BBT BEN BK BLK BRK.B CB CINF CMA C DFS ETFC ETN FITB F GS GT HBAN HIG HON ITW IVZ JCI JPM KEY LNC L MA MCO MET MMC MS MTB NLSN NTRS NWL NWSA NWS PAYX PBCT PCAR PEP PFG PNC PRU RF RJF ROP SCHW SNA STI STT TEL TMK TROW UNM USB WFC XYL ZION
AMP ANSS AON APD APH AVY A BAC BBT BEN BK BLK BRK.B CBS CB CINF CL CMA CMCSA CME COF CSCO CTAS CTSH C DFS ECL EMR ETFC ETN EXPD FDX FISV FITB F GD GPC GS HBAN HD HIG HON HRS HSIC IBM IPG ITW IVZ JCI JNJ JPM KEY LMT LNC L MA MCO MET MMC MMM MS MTB MTD NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN TXT UNM UPS USB UTX VRSN VZ V WAT WFC XYL ZION
AMT ARE AVB BEN BRK.B BXP CCI DRE EQR ESS EXR FRT HCP KIM MMC PEP PLD PSA REG SBAC SLG SPG TROW UDR VNO WY
AMZN
ANSS AON APH A BBT BEN BLK BRK.B CB CINF CTAS C FISV GD GPC GS HON HSIC IBM IPG IT IVZ JPM LMT LNC MA MET MMC NOC NTRS OMC ORCL PAYX PFG PGR PKI PNC RJF ROP SNA SNPS STT TMK TROW TRV TSS USB WFC XRAY
ANTM CI CNC UNH
AON AVY A BAC BBT BEN BK BLK BRK.B CB CHD CINF CLX CL CMA CMCSA CME CSX CTAS CTSH CVS C DFS ECL ETN FDX FISV FITB GD GPC GS HBAN HD HIG HON HSIC IBM IFF ITW IVZ JNJ JPM KEY KMB KO LMT LNC L MA MCO MDT MET MKC MMC MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT T UNM USB UTX VZ V WAT WFC XOM XYL ZION
AOS ITW MMC RJF ROP TEL TROW
APA APC CHK COP CVX CXO DVN EOG HAL HES HP LYB MRO NBL NFX OXY PXD RRC SLB XEC XOM
APC COP CVX CXO DVN EOG EQT FCX FLR FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
APD BA BRK.B CINF ECL GS HON ITW IVZ JPM LMT MMC NOC PPG ROP SNA WFC
APH A BBT BDX BEN BK BLK BRK.B CB CINF CTAS C ECL FISV GS HBAN HON HSIC IPG ITW IVZ JPM LMT LNC MA MMC MMM MS MTD NLSN NOC NTRS PAYX PFG PGR PNC PPG RJF ROP SNA STI SWK TEL TMO TROW USB WAT WFC XYL
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR WEC WY
ARNC
ATVI
AVB BXP CLX CMS DLR DRE DTE EQR ESS ETR EXR FRT HCP KIM LNT MAA NEE PCG PLD PNW PSA REG SLG SPG UDR VNO VTR WEC WY XEL
AVGO MCHP SWKS TXN
AVY BBT BEN BK BRK.B C ECL ETN FISV GD GS HON HSIC IP ITW IVZ JPM MA MCD MMC MS MTD NLSN PEP PNC PPG SEE SNA STI STT SWK TXT USB WFC
AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL PSA REG SLG SO SPG SRE WEC XEL
AXP DFS
AYI
AZO FISV LOW ORLY
A BAC BBT BDX BEN BK BLK BRK.B CAH CB CHD CINF CL CMA CSCO CTAS CVS C EFX ETN FISV FITB GD GE GPC GS HBAN HD HON HSIC IFF IPG IP ITW IVZ JCI JNJ JPM KEY LMT LNC LOW L MA MDT MET MMC MS MTB MTD NLSN NOC NTRS OMC ORCL PAYX PBCT PFE PFG PGR PH PKI PNC PPG PRU RHI RJF ROP SCHW SNA STI STT SYK TEL TMK TMO TROW TRV TSCO USB VRSN WAT WFC XRAY XYL
BAC BBT BEN BK BLK BRK.B CB CINF CMA CME COF CTSH C DFS ETFC ETN FITB GPC GS HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NLSN NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW SNA SPGI STI STT SWK TMK TROW TRV TSS UNM USB WFC ZION
BAX
BA BRK.B CB CINF CL FISV HON ITW IVZ JNJ JPM LMT MMC MTD NOC OMC PEP PNC PPG SNA SWK TEL TMO TSS TXT USB VAR WFC
BBT BEN BK BLK BRK.B CB CINF CMA CME COF CSCO CTAS CTSH C DFS EFX ETFC ETN FDX FISV FITB GD GPC GS HBAN HIG HON HRS ITW IVZ JCI JNJ JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NLSN NTRS PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU RE RF RHI RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB VZ WAT WFC XYL ZION
BBY
BDX BRK.B CAH CB CVS EFX FISV HSIC JNJ MA MDT MMC PAYX PFE PGR PKI PPG SNA SYK TMO UNH WAT XRAY ZBH
BEN BK BLK BRK.B CBS CB CHD CINF CL CMA CMCSA CTSH CVX C DFS DOV ECL EMR ETN FDX FISV FITB FMC F GD GPC GS HBAN HIG HON HSIC IBM IFF IPG IR ITW IVZ JCI JNJ JPM KEY LNC L MAR MA MCO MET MKC MMC MMM MS MTB NLSN NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA STI STT SWK TEL TMK TROW TRV TSCO TXN TXT T UNM USB UTX VZ WFC XOM XYL ZION
BF.B CB CHD CLX GIS KMB KO LMT MKC MMC MO PEP STZ
BIIB
BK BLK BRK.B CB CINF CL CMA CME COF CTAS CTSH C DFS ECL EFX ETFC ETN FDX FISV FITB F GPC GS GT HBAN HD HIG HON ITW IVZ JCI JPM KEY LNC L MA MCO MET MMC MS MTB MTD NDAQ NLSN NTRS NWL PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TMK TROW TRV TSS TXT UNM UPS USB V WAT WFC XYL ZION
BLK BRK.B CB CHD CINF CMA CMCSA CSCO CTAS CTSH CVX C DFS ECL ETFC ETN FDX FISV FITB F GPC GS HBAN HD HIG HON HSIC IBM IFF IPG IR ITW IVZ JCI JNJ JPM KEY KO LNC L MA MCO MET MMC MMM MS MTB NLSN NOC NTRS NWSA NWS OMC PAYX PBCT PCAR PEP PFG PGR PH PNC PPG PRU PSX RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TXN TXT T UNM USB VZ WAT WFC XOM XYL ZION
BLL ITW MMC PPG ROP SNA
BMY WAT
BRK.B CAH CB CCI CHD CINF CLX CL CMA CMCSA CME COF COST CSCO CSX CTAS CTSH CVS C DFS DRE ECL EFX EL EMR ETFC ETN EXPD FAST FDX FISV FITB F GD GE GIS GPC GS HBAN HD HIG HON HSIC IBM IFF INTU IPG IP ITW IVZ JCI JNJ JPM KEY KIM KMB KO LMT LNC LOW L MAR MA MCD MCO MDLZ MDT MET MKC MMC MMM MO MRK MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC ORCL ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PKI PLD PM PNC PPG PRU RE RF RHI RJF ROK ROP RSG SBUX SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXN TXT T UNM UNP UPS USB UTX VZ V WAT WFC XOM XRAY XYL ZION
BSX
BWA F GT HON
BXP CHD CLX CMS DLR DRE DTE DUK D EQR ESS ETR EXR FRT HCP HSIC HST IRM KIM LNT MAA MMC NEE PCG PEP PLD PNW PPL PSA REG SLG SO SPG UDR VNO VTR WEC WY XEL
CAG
CAH CVS FISV HD HSIC JNJ MCK MDT MMC PDCO PFE PKI SYK TMO UNH WAT ZBH
CAT CMI COP CVX DE EMN EMR ETN FLR FLS ITW JEC OXY PCAR PH ROK URI
CBOE
CBS CMCSA LNC PRU
CB CHD CINF CLX CL CMCSA CME CTAS CTSH CVS C ETN FDX FISV FITB GD GIS GPC GS HBAN HD HIG HON HSIC IFF IPG ITW IVZ JNJ JPM KEY KMB KO LMT LNC LOW L MA MCO MDLZ MET MKC MMC MMM MS MTB MTD NDAQ NKE NOC NTRS OMC PAYX PBCT PEP PFG PGR PG PNC PPG PRU RE RF RJF ROP RSG SCHW SNA STI STT SWK SYK TMK TMO TROW TRV T UNM USB UTX VZ V WAT WFC XYL
CCI PLD SBAC
CCL FISV NCLH RCL
CDNS SNPS
CELG HSIC INCY JNJ REGN TMO VRTX
CERN
CF
CHD CINF CLX CL CPB CTAS CTSH DRE FISV FRT GD GIS GPC HD HRL HSIC IFF ITW JNJ KIM KMB KO K LMT MDLZ MKC MMC MMM MO NOC OMC PAYX PEP PFG PGR PG PLD PPG REG SLG SNA STZ SYK TMK TMO TRV VZ WFC
CHK DVN HES
CHRW EXPD FDX UNP
CHTR CMCSA
CINF CLX CL CMA CMCSA CME COST CTAS CTSH CVS C DFS DRE EFX EXPD FDX FISV FITB F GD GIS GPC GS HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IT IVZ JCI JNJ JPM KEY KIM KMB KO LEG LMT LNC LOW L MA MCO MDT MET MKC MMC MMM MRK MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFG PGR PG PH PLD PNC PPG PRU REG RE RF RHI RJF ROP RSG RTN SCHW SLG SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT T UNM UPS USB UTX VZ WAT WFC XRAY XYL
CI CNC UNH
CLX CL CPB DRE EQR ESS EXR FISV FRT GIS HSIC JNJ KIM KMB KO K MKC MMC MO PAYX PEP PGR PG PLD PSA REG SLG SPG TMK TRV USB WFC WY
CL CPB CVS DRE EL FISV IFF ITW IVZ JNJ JPM KMB KO LMT MA MCD MKC MMC MMM MO NOC PAYX PEP PFG PGR PG PM PNC PPG SNA SWK TMO TRV UPS USB VAR WFC
CMA COF C ETFC ETN FITB GS HBAN HIG IVZ JPM KEY LNC L MA MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
CMCSA C DIS FISV FOXA FOX GS HIG HON HSIC IPG JPM LNC MA MMC MS NLSN PAYX PFG PGR PPG TMK TROW TRV USB WFC
CME C ETFC FISV FITB GS HBAN JPM KEY LNC MA MET MMC MS MTB NDAQ NTRS PAYX PBCT PFG PGR PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC
CMG
CMI EMR ETN PCAR PH
CMS CNP DRE DTE DUK D ED EIX EQR ESS ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
CNC UNH
CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MMC MS MTB NTRS PBCT PNC PRU RF RHI RJF SCHW STI STT USB WFC ZION
COG DVN EQT RRC
COO
COP CVX CXO DOV DVN ECL EMN EOG ETN FCX FLR FLS FTI HAL HES HP JEC LYB MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM XYL
COST FISV HD KR LOW MMC PEP
COTY
CPB GIS HRL HSY KMB KO K MDLZ MKC MO PEP
CRM
CSCO EFX FISV HBAN HON IFF ITW JPM MA MMC ORCL PAYX PBCT PFG PNC SNA STI TROW USB WFC
CSX ETN KSU NSC UNP
CTAS C EFX FISV GD GPC GS HD HON IFF IPG ITW IVZ JNJ JPM LMT LNC MAR MA MMC MMM MS MTB NOC NTRS OMC PAYX PEP PFG PGR PKI PNC PPG PRU RHI RJF ROP RSG SNA STI STT STZ SWK TEL TMK TMO TROW TRV USB WAT WFC
CTL
CTSH C EFX FISV FITB GD GS HBAN HON HSIC INTU ITW IVZ JPM LNC MA MET MMC MS MTB MTD NDAQ NOC NTRS PAYX PEP PFG PGR PNC PRU RJF SCHW SPGI STI STT SWK TEL TMK TROW TRV TSCO TSS TXN USB WFC
CTXS
CVS FISV GD GIS HD HON HSIC JNJ MDT MMC NOC OMC PFE PGR SYK TMO TRV WBA
CVX CXO DOV DVN ECL EMN EMR EOG ETN FCX FLR FLS FTI HAL HES HP JEC LYB L MRO NBL NFX NOV OXY PSX PXD SLB XEC XOM XYL
CXO DVN EOG HAL HES HP MRO NBL NFX OXY PXD SLB XEC XOM
C DFS ECL EFX ETFC ETN FDX FISV FITB F GPC GS GT HBAN HIG HON IP ITW IVZ JCI JPM KEY LNC L MA MCO MET MMC MS MTB MTD NLSN NTRS OMC PAYX PBCT PCAR PFG PGR PH PKI PNC PPG PRU RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM USB V WAT WFC XYL ZION
DAL LUV UAL
DE ITW SWK
DFS ETN FISV FITB GS HBAN HON ITW IVZ JPM LNC L MA MET MMC MS NTRS PAYX PFG PNC PRU RJF SNA STI STT TMK TROW T USB VZ WFC XYL
DGX DVA LH PKI TMO
DG DLTR
DHI LEN MAS PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR DRE EQR ESS EXR FRT KIM PLD PSA REG SLG SPG UDR
DLTR
DOV EMR ETN FLR FLS HAL HES HON ITW JEC LYB L MRO NBL OXY PH PNR ROK ROP SLB SWK TROW UTX XOM XYL
DRE DTE EQR ESS ETR EXR FISV FRT HCP HSIC HST KIM KMB LNT MAA MMC NEE PEP PGR PG PLD PNW PSA REG SLG SPG TRV UDR VNO VTR WAT WEC WY XEL
DRI
DTE DUK D ED EIX EQR ESS ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR VTR WEC XEL
DUK D ED EIX ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SO SPG SRE WEC XEL
DVA UNH
DVN EOG EQT FCX FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL SO SPG SRE WEC XEL
EA
EBAY
ECL EMN EOG ETN FISV F GPC GS HON IFF ITW IVZ JCI JEC JPM LNC LYB MA MET MMC MS NLSN NTRS OMC OXY PEP PFG PH PPG ROP SNA STT TEL TROW TXT UNP WFC XOM XYL
ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL PSA SO SPG SRE WEC XEL
EFX FISV GS HON HSIC IFF JPM MA MMC NTRS PAYX PFG PGR PKI PNC RHI RJF ROP SBUX SNA SPGI STI TMO USB WFC
EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PNW PPL SO SPG SRE WEC XEL
EL
EMN ETN FCX FMC HES ITW LYB MET OXY PPG SLB TXT XOM
EMR ETN FAST FLR FLS GWW HON ITW IVZ JEC L MKC OXY PCAR PFG PH PNR PPG ROK ROP SLB SNA SWK TROW TXT XOM XYL
EOG FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PXD RRC SLB XEC XOM
EQIX
EQR ESS ETR EXR FRT HCP HSIC KIM LNT MAA NEE PCG PLD PNW PSA REG SLG SPG UDR VNO VTR WEC WY XEL
EQT NBL RRC
ESS EXR FRT HCP KIM MAA NEE PCG PLD PSA REG SLG SPG UDR VNO VTR WEC
ETFC FISV FITB GS HBAN HIG HON IVZ JPM KEY LNC L MA MET MMC MS MTB MTD NTRS PAYX PBCT PFG PNC PRU RF RJF SCHW SPGI STI TMK TROW UNM USB WFC ZION
ETN FAST FCX FITB FLR FLS FMC F GD GPC GS GWW HBAN HON IBM IR ITW IVZ JCI JEC JPM LNC LYB L MET MKC MMC MMM MS MTD NTRS OMC ORCL OXY PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SLB SNA STI STT SWK TEL TROW TXT UNM UNP URI USB UTX VZ WFC XOM XYL ZION
ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL REG SO SPG SRE WEC XEL
EW HSIC MDT SYK
EXC FE LNT NEE PEG PNW SO SRE WEC XEL
EXPD FDX FISV HD JPM LNC MMM PFG UPS WFC
EXPE
EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR WEC
FAST GPC GWW ITW PFG TROW
FBHS MAS MHK
FB FISV MA
FCX FLR HAL HES LYB OXY SLB
FDX FISV GS HBAN HON ITW IVZ JPM LMT LNC MET MMC MMM MS NTRS PAYX PFG PNC PPG PRU SNA STI STT TROW TXT UNP UPS USB WFC
FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV FIS FITB F GD GIS GPC GPN GS HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IVZ JCI JNJ JPM KMB LLL LMT LNC LOW L MAR MA MCO MDT MET MKC MMC MMM MRK MS MTB MTD NDAQ NKE NLSN NOC NTRS OMC ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PKI PNC PPG PRU RE RHI RHT RJF ROP RSG SBUX SCHW SNA SNPS SPGI STI STT STZ SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM USB UTX VAR VMC VRSN VZ V WAT WFC XRAY
FIS
FITB GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NDAQ NLSN NTRS PAYX PBCT PCAR PFG PNC PRU RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TROW TSS UNM USB V WFC XYL ZION
FLIR PFG
FLR FLS FTI HAL HES HP IVZ JEC L MRO NBL NOV OXY PH PNR SLB XOM XYL
FLS FTI GWW HAL HES HP ITW JEC LYB OXY PH PNR ROK ROP SLB XEC XYL
FL ROST VFC
FMC
FOXA FOX VIAB
FOX VIAB
FRT HCP KIM LNT MAA NEE PCG PLD PNW PSA REG SLG SO SPG UDR VNO VTR WEC WY XEL
FTI HAL HES HP MRO NBL NOV OXY SLB
F GM GS GT HD HIG HON ITW IVZ JPM LNC MET MMC MS NOC PCAR PEP PFG PGR PPG PRU TMK TROW UNP WFC XYL
GD GPC GS HON HSIC IBM IFF ITW IVZ JNJ JPM LLL LMT LNC MAR MA MET MKC MMC MMM MS MTD NOC OMC ORCL PAYX PEP PFG PGR PKI PNC PPG PRU RTN SNA STT SWK TMK TROW TRV TSS TXT USB UTX VZ WFC XYL
GE HON ITW MMC OMC WFC
GILD
GIS HON HRL HSIC HSY ITW KMB KO K MDLZ MKC MMC MO PAYX PEP PGR TRV
GLW ITW
GM HON
GOOGL
GPC GS HBAN HD HIG HON HSIC IBM ITW IVZ JCI JNJ JPM KMX LMT LNC LOW L MA MET MKC MMC MMM MS MTB NOC NTRS OMC PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU RJF ROP RTN SCHW SNA STI STT SWK TMK TMO TROW TRV TSCO UNM USB UTX VRSN WFC XYL
GPN
GPS
GRMN
GS GT HBAN HD HIG HON HSIC INTU ITW IVZ JCI JNJ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NDAQ NLSN NOC NTRS NWL ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU PSX RF RHI RJF ROP SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT UNM USB VZ V WAT WFC XOM XYL ZION
GT IVZ JPM LNC MET MS PRU
GWW HON ITW SWK
HAL HES HP JEC LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HAS
HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NDAQ NLSN NTRS PAYX PBCT PCAR PFG PGR PNC PPG PRU RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB WFC XYL ZION
HBI
HCA UHS
HCP KIM MAA PLD PNW PSA REG SLG SPG UDR VNO VTR WEC
HD HON HSIC IPG IVZ JNJ JPM LEG LEN LMT LOW MAS MA MCO MMC NKE NOC OMC ORLY PAYX PFG PGR PKI PNC PPG RHI RJF ROST SBUX SNA STI STZ SWK SYK TGT TJX TMO TRV TSCO ULTA USB WAT WFC XRAY
HES HP LYB MRO NBL NFX NOV OXY PSX PXD RRC SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PAYX PBCT PCAR PFG PGR PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
HII
HOG
HOLX
HON HSIC IBM IPG IP IR ITW IVZ JCI JEC JNJ JPM KO LLL LMT LNC L MAR MA MCHP MDT MET MKC MMC MMM MRK MS MTB MTD NLSN NOC NTRS OMC ORCL ORLY PAYX PCAR PEP PFG PGR PH PKI PNC PNR PPG PRU RJF ROK ROP RSG RTN SBUX SNA STI STT SWK SYK TEL TMK TROW TRV TSCO TSS TXN TXT T UNP USB UTX VMC VZ V WAT WFC XLNX XRAY XRX XYL
HP JEC LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
HRB
HRL KO K MKC
HRS LNC SCHW
HSIC INTU IPG ITW JNJ JPM KIM LMT LOW MAR MA MDT MMC MMM MRK MTD NOC OMC PAYX PDCO PEP PFE PFG PGR PKI PLD PPG PSA REG ROP SBUX SLG SNA SYK TEL TMO TROW TRV TSCO UNH USB WAT WFC XRAY
HST MAR PLD REG SLG
HSY
HUM
IBM ITW IVZ JPM L MMC MS PFG SNA SWK TROW T UTX WFC XRX
IDXX
IFF ITW JCI MA MKC MMC NOC OMC PAYX PPG TRV
ILMN
INCY REGN VRTX
INTC MCHP TXN XLNX
INTU MA MMC PAYX SBUX USB WFC
IPG IVZ JPM LOW MAR MA MDT MMC MMM NLSN OMC PFG PGR ROP SBUX SNA TMO TROW TSCO WFC XRAY
IP ITW IVZ PKG PPG SNA
IQV
IRM
IR ITW IVZ MMC PH ROP TROW UTX WFC
ISRG
ITW IVZ JCI JEC JNJ JPM KMB LMT LNC L MA MCD MCHP MET MKC MMC MMM MRK MS MTB MTD NLSN NOC NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PNR PPG PRU PSX RJF ROK ROP SNA STI STT SWK TEL TMK TMO TROW TRV TXN TXT T UNM UNP UPS USB UTX VZ WAT WFC XOM XYL
IT MMC PRU
IVZ JCI JNJ JPM KEY KO LNC L MA MCD MCO MET MMC MS MTB MTD NLSN NOC NTRS NWL NWSA OMC PAYX PBCT PCAR PEP PFG PGR PH PNC PPG PRU PSX RF RJF ROK ROP SCHW SEE SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TXN TXT T UNM USB UTX VMC VZ WAT WFC XOM XRX XYL ZION
JBHT
JCI JPM LNC MA MET MMC MMM MS NWL OMC PCAR PFG PH PNC PPG RHI ROP SNA STT SWK TEL TMK TROW TXT USB UTX WFC WU XRX
JEC LNC L OXY PH PNR SLB SNA
JNJ JPM KMB LMT LNC MA MCD MDT MMC MMM MRK MS MTD NLSN NOC OMC PAYX PEP PFG PGR PG PKI PNC ROP SYK TEL TMK TMO TROW TRV TSS USB WAT WFC XRAY ZBH
JNPR
JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU PSX RE RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT T UNM USB UTX VZ V WAT WFC XOM XYL ZION
JWN TJX
KEY LNC L MA MCO MET MMC MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV TSS UNM USB WFC ZION
KIM KMB LNT MAA MAC MMC NEE PCG PEG PEP PLD PNW PPL PSA REG SLG SO SPG SRE UDR VNO VTR WEC WY XEL
KLAC LRCX
KMB KO MKC MMC MO PAYX PEP PFG PGR PG PLD PM PSA REG TMO TRV UPS WFC
KMI OKE WMB
KMX
KO K MDLZ MKC MMC MO PAYX PEP PGR PG PM TROW TRV VZ WFC
KR
KSS
KSU NSC UNP
K MDLZ MKC MO PEP
LB ROST
LEG LOW MHK MMC PPG
LEN MAS PHM
LH TMO UHS UNH
LKQ
LLL LMT NOC
LLY
LMT LOW MAR MA MDT MKC MMC MMM NOC OMC PAYX PEP PFG PG ROP RTN SNA SWK TMO TRV TXT UTX VAR
LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NLSN NOC NTRS NUE OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PPG PRU PSX RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM USB VAR VRSN V WAT WFC XOM XYL ZION
LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
LOW MMC OMC ORLY PAYX ROST SBUX TGT TJX TRV TSCO ULTA
LRCX MCHP TXN
LUV UAL
LYB MRO NBL OXY PSX SLB XEC XOM XYL
L MA MCO MET MKC MMC MS MTB NLSN NTRS NUE OMC PBCT PCAR PFG PGR PH PNC PRU RF RJF ROK ROP SCHW SNA STI STT SWK TMK TROW TRV TXT T UNM USB UTX VZ WFC XOM XYL ZION
MAA PLD PSA REG SLG SPG UDR VNO WEC
MAC
MAR MMC OMC PAYX SWK TROW TSCO
MAS MHK
MAT
MA MCD MCO MDT MET MKC MMC MMM MS MTB MTD NLSN NOC NTRS OMC ORCL PAYX PBCT PEP PFG PGR PG PKI PNC PPG PRU RF RJF ROP SBUX SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT UNM USB UTX V WAT WFC XYL ZION
MCD PEP SWK TROW
MCHP PPG SNA TEL TXN XLNX
MCK
MCO MET MMC MS MTB NLSN NTRS PAYX PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB VRSN V WFC
MDLZ MKC MMC PEP
MDT MMC MTD NOC PAYX PFE PGR PKI PPG SBUX SYK TMO UNH WAT XRAY ZBH
MET MMC MS MTB MTD NLSN NTRS PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM UPS USB V WAT WFC XOM XYL ZION
MGM WYNN
MHK
MKC MMC MMM MO NOC OMC PAYX PEP PFG PG PNR SNA SWK TROW TRV VZ XYL
MLM SEE VMC
MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS NWL NWSA OMC ORCL ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PH PKI PLD PM PNC PPG PRU RE RF RHI RJF ROP RSG RTN SBUX SCHW SNA SPGI STI STT STZ SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UPS USB UTX VAR VZ V WAT WFC WM WY XOM XRAY XYL ZBH ZION
MMM MTD NOC OMC PAYX PCAR PEP PFG PGR PNC PPG ROK ROP SNA SWK TEL TROW TRV TXN TXT UNP UTX WAT WFC XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK PAYX PEP PFE WAT
MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
MSFT PG
MSI
MS MTB MTD NLSN NOC NTRS PAYX PBCT PCAR PEP PFG PGR PH PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB V WAT WFC XYL ZION
MTB MTD NDAQ NTRS PAYX PBCT PFG PGR PNC PRU RF RJF SCHW SNA STI STT SWK TMK TROW TRV UNM USB WFC XYL ZION
MTD NOC NTRS OMC PAYX PBCT PFG PKI PNC PPG PRU RJF ROK ROP SCHW SNA STI STT SWK SYK TMK TMO TROW TXT UNM USB WAT WFC XYL
MU
MYL
M
NBL NFX NOV OKE OXY PXD SLB XEC XOM
NCLH RCL
NDAQ NTRS PAYX PFG PNC PRU RJF SCHW STI STT TROW TRV USB WFC
NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC XOM
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE ROST SBUX TSCO UAA
NLSN NOC NTRS OMC PBCT PFG PNC PPG PRU RJF SNA STI STT TEL TROW TXT USB WFC
NOC OMC PAYX PEP PFG PGR PNC PPG RJF ROP RTN SNA SWK SYK TMK TMO TROW TRV TSCO TSS TXT USB UTX VAR VZ V WAT WFC
NOV OXY SLB
NRG
NSC UNP
NTAP
NTRS PAYX PBCT PCAR PEP PFG PNC PRU RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB VZ V WFC XYL ZION
NUE XOM
NVDA
NWL OMC PFG PPG RJF SNA WFC
NWSA NWS PFG TROW
NWS PFG TROW
OKE OXY WMB
OMC PAYX PEP PFG PGR PPG ROP SNA SWK SYK TEL TROW TRV TSCO TXT USB UTX WFC XRAY
ORCL PAYX PFG PNC TROW USB WFC
ORLY PAYX PGR SBUX SNA TRV
OXY PSX PXD SLB XEC XOM XYL
PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU RHI RJF ROP RSG RTN SBUX SCHW SNA STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXN TXT T USB UTX VZ V WAT WFC
PBCT PFG PGR PNC PRU RF RJF ROP SCHW SNA STI STT SWK TMK TROW TRV TSS UNM USB WFC XYL ZION
PCAR PFG PH PNC PRU ROK ROP STI SWK TEL TMK TROW UNM USB WFC
PCG PEG PLD PNW PPL PSA REG SO SPG SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PFG PGR PG PM PNC PPG RE ROP SLG SNA STT STZ SWK TMK TROW TRV TXN USB VZ WFC XRAY
PFE SYK TMO UNH WAT
PFG PGR PH PKI PNC PPG PRU RE RF RJF ROK ROP SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT T UNM UPS USB VZ V WAT WFC WU XYL ZION
PGR PG PKI PLD PNC PPG PRU RE RJF ROK ROP RSG SNA STI STT SWK SYK TMK TMO TROW TRV TXT UNM USB WAT WFC XRAY
PG PM SWK TMO TRV USB WFC
PHM
PH PNC PNR PRU ROK ROP SNA STI SWK TMK TROW TXT UTX WFC XYL
PKG
PKI PPG ROP SBUX SNA STI SYK TEL TMO WAT WFC XRAY XYL
PLD PNW PSA REG RSG SLG SO SPG TRV UDR VNO VTR WAT WEC WY XEL
PM
PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT T UNM USB UTX VZ V WAT WFC XYL ZION
PNR ROK ROP SNA SWK XYL
PNW PPL PSA REG SLG SO SPG SRE WEC XEL
PPG PRU RJF ROP SHW SNA SPGI STI STT SWK SYK TEL TMO TROW TXT UNP UPS USB UTX VAR V WAT WFC XYL
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW SPGI STI STT SWK TMK TROW TRV TSS TXT UNM USB VZ WFC XYL ZION
PSA REG SLG SO SPG UDR VNO VTR WEC XEL
PSX VLO XOM
PVH VFC
PWR
PXD SLB XEC XOM
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR WEC WY XEL
RE RJF STI TMK TROW TRV USB WFC
RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RHI STT TMO USB WFC
RHT
RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB WAT WFC ZION
RL
RMD
ROK ROP SNA SWK TEL TXT WFC XYL
ROP SNA STI STT SWK TEL TMO TROW TRV TXT UNM USB UTX WAT WFC XYL
ROST TJX ULTA
RRC
RSG SBUX WM
RTN
SBAC
SBUX SYK TSCO TSS V
SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR WEC WY
SNA STI STT SWK SYK TEL TMK TROW TRV TSS TXT UNM USB UTX VAR VMC VZ V WFC XYL
SNPS
SO SPG SRE WEC XEL
SPGI STI TMK TROW USB V WFC
SPG UDR VNO VTR WEC XEL
SRCL VFC
SRE WEC XEL
STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM USB V WAT WFC XYL ZION
STT SWK TMK TROW TRV TSS TXT UNM UPS USB WAT WFC ZION
STX WDC
STZ
SWKS TXN
SWK TMK TROW TSCO TSS TXN TXT UNM USB VAR VZ WFC XYL
SYK TMK TMO TRV TSCO TSS UNH VAR VFC V WAT XRAY ZBH
SYMC
SYY
TAP
TDG
TEL TROW TXN TXT USB WAT WFC
TGT TJX
TIF
TJX ULTA
TMK TMO TROW TRV TSS UNM USB VZ V WAT WFC XRX XYL ZION
TMO TRV UNH USB VAR WAT WFC ZBH
TPR
TRIP
TROW TRV TSCO TXN TXT UNM USB UTX VZ V WAT WFC XOM XYL ZION
TRV UNM USB VZ WAT WFC
TSCO WFC
TSN
TSS TXT UNM USB V WAT WFC
TXN XLNX
TXT UNM USB UTX WFC XYL
T USB VZ WFC XYL
UAA
UAL
UDR VNO VTR WEC
UHS
ULTA
UNH
UNM USB WFC XYL ZION
UNP
UPS WFC
URI
USB UTX VZ V WAT WFC XYL ZION
UTX VZ WFC XYL
VAR WAT
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ WFC XYL
V WFC
WAT WFC
WBA
WDC
WEC XEL
WFC XOM XYL ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM XYL
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
