#load_data_2017.py
# GMT Mon Jan 28 09:30:39 2019
# 
AAL DAL LUV UAL
AAPL MA MSFT SWKS
AAP TJX
ABBV
ABC MCK
ABT ACN BAX BDX MDT PKI TMO ZTS
ACN AOS APD APH A BLK BRK.B CSCO CTSH FDX GOOGL GPN HON INTU MA MCO MSFT MTD PKI RJF SPGI TEL TMK TROW V ZTS
ADBE ATVI CRM MA MSFT SNPS V
ADI AMAT KLAC LRCX MCHP MSFT SWKS TXN XLNX
ADM SLB TJX
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO WEC XEL
AES
AFL TMK
AGN
AIG CB L PRU TMK
AIV ARE AVB BXP DRE EQR ESS EXR MAA PLD UDR
AIZ
AJG AON HIG L MMC RJF TMK
AKAM
ALB HSY PPL SIG
ALGN MSFT
ALK LUV
ALLE
ALL BRK.B CB HIG L PGR TMK TRV
ALXN
AMAT CRM GOOGL KLAC LRCX MA MCHP MSFT MU NVDA SNPS SWKS TXN V XLNX
AMD
AME AOS APH BRK.B CAT DE EMR ETN HON IR ITW IVZ MMM MS PCAR PH PKI ROK ROP SWK TEL TXT XYL
AMGN PFE
AMG AMP BEN BK BLK BRK.B CMA DFS HBAN IVZ JPM LNC MS MTB NTRS PBCT PFG PNC PRU RJF SCHW STI STT TMK TROW USB ZION
AMP BAC BBT BEN BK BLK BRK.B CMA C DFS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
AMT CCI SBAC
AMZN GOOGL MSFT NFLX
ANSS CRM SNPS
ANTM UNH
AON CB HIG MMC
AOS APD APH BLK BRK.B CAT CSCO DE DOV ECL EMR ETN FBHS FDX GOOGL HON IR ITW MAS MCO MMM MSFT MTD PH PKI RJF ROK ROP SWK TEL TMK TROW TXT URI VRSK V WAT XYL
APA APC DVN HES NBL XEC
APC CXO DVN HES HP NBL NFX NOV OXY PXD XEC
APD BRK.B CAT EMN EMR HON ITW MCO PH PKG PKI TMK WM
APH A BRK.B CSCO GOOGL GPN HON INTU ITW MA MCO MMM MSFT MTD PKI ROK ROP SNPS SWK TEL TXN V
ARE AVB BXP DRE EQR ESS MAA PLD REG SLG UDR
ARNC
ATVI CRM EA GOOGL MA MSFT SNPS V
AVB BXP DRE EQR ESS EXR MAA PLD UDR VTR
AVGO
AVY
AWK CMS DTE DUK ED ETR LNT NI PNW SO WEC XEL
AXP BAC BBT BK BRK.B COF C DFS JPM STI TMK USB
AYI
AZO ORLY
A MTD PKI TEL TMO WAT
BAC BBT BEN BK BLK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BAX BDX GOOGL INTU MA MDT MSFT PKI SYK TMO V
BA
BBT BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CMA DFS ETFC HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
BF.B
BIIB
BK BLK BRK.B CMA C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT USB WFC ZION
BLK BRK.B CMA CME COF CSCO C DFS ETFC GS HBAN HON IVZ JPM KEY LNC L MCO MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW USB V WFC ZION
BLL
BMY
BRK.B CAT CB CINF CMA CME COF CSCO C DFS DOV ECL EMR ETFC ETN GS HBAN HIG HON ITW IVZ JPM KEY LNC L MCO MMC MMM MSFT MS MTB NDAQ NTRS PBCT PFG PH PNC PRU RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW TRV TXT USB V WFC WM ZION
BSX
BWA IVZ LNC PH
BXP EQR ESS FRT MAA PLD REG SLG SPG UDR
CAG GIS K
CAH
CAT CMI DE DOV EMN EMR ETN FDX HON ITW PH ROK ROP SWK TEL URI
CBOE
CBS
CB CINF HIG L TMK TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG
CERN
CF
CHD CLX
CHK HES
CHRW
CHTR
CINF L TMK TRV
CI
CLX CL KMB PG
CL PG
CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
CMCSA
CME ETFC GS JPM MS RJF SCHW STI
CMG
CMI ETN PCAR
CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
CNC
CNP DTE DUK ED ETR LNT NI PEG PNW WEC XEL
COF C DFS ETFC FITB GS IVZ JPM LNC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB ZION
COG
COO
COP HAL MPC MRO NFX
COST
COTY
CPB
CRM EA GOOGL GPN INTU LRCX MA MSFT NVDA SNPS TSS V
CSCO GLW GOOGL HON INTU MA MCO MSFT NTAP SPGI TEL V
CSX UNP
CTAS MCO
CTL
CTSH
CTXS INTU MSFT
CVS WBA
CVX HES NOV OXY XOM
CXO NBL PXD XEC
C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
DAL LUV UAL
DE EMR HON ITW PH ROP
DFS ETFC GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR HCP HSY PPL
DLTR
DOV EMR HON ITW PH ROP
DRE EQR MAA PLD UDR
DRI
DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
DVA
DVN HES NBL NFX PXD XEC
D ED ETR EXC LNT NEE SO WEC XEL
EA MA MSFT
EBAY
ECL
ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EFX
EIX
EL
EMN HON
EMR ETN HON ITW PH ROP SWK TMK
EOG SLB TJX
EQIX
EQR ESS MAA PLD UDR VTR
EQT
ESS MAA PLD UDR
ETFC FITB GS HBAN JPM KEY LNC L MCO MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
ETN IR ITW PCAR PH ROK ROP TEL
ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EW
EXC LNT NEE PEG WEC XEL
EXPD
EXPE
EXR PSA UDR
FAST GWW
FBHS MAS
FB GOOGL MA V
FCX
FDX HON PKG TROW UNP UPS
FE
FFIV
FISV
FIS
FITB HBAN JPM KEY LNC MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB ZION
FLIR
FLR MPC MRO
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SLG SPG
FTI NOV
F
GD LLL LMT NOC RTN
GE
GILD
GIS K SJM
GLW TEL
GM
GOOGL GPN INTU KLAC LRCX MA MSFT NVDA PKI TEL V
GPC
GPN MA MSFT NVDA SNPS TEL TSS V
GPS ROST
GRMN
GS HBAN JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
GT
GWW
HAL HP MRO NFX NOV
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD LOW
HES HP NBL NFX NOV OXY PXD XOM
HIG LNC L PNC PRU TMK TRV USB
HII RTN
HOG
HOLX
HON ITW IVZ JPM LNC L MCO MMM MSFT MS MTD PFG PH PKI RJF ROK ROP SWK TEL TMK TROW V XYL ZTS
HP NOV
HRB
HRL
HRS LLL LMT NOC RTN
HSIC
HST
HSY KMB PPL SIG
HUM UNH
IBM
IDXX
IFF
ILMN
INCY
INTC MSFT TXN
INTU MSFT SNPS V
IPG OMC
IP PKG
IQV
IRM
IR ITW PH ROK SWK
ISRG MA MSFT
ITW IVZ MAS MMM PH ROK ROP SWK TEL TMK
IT
IVZ JPM KEY LNC L MCO MET MS MTB NTRS PFG PH PNC PRU RJF ROP SCHW SPGI STI STT TMK TROW USB WFC ZION
JBHT
JCI
JEC
JNJ LLY PFE
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
JWN KSS M
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
KIM REG SPG
KLAC LRCX MA MCHP MSFT MU NVDA SWKS TXN V XLNX
KMB PG
KMI OKE WMB
KMX
KO PEP PG
KR TJX
KSS M
KSU NSC UNP
K SJM
LB
LEG
LEN PHM
LH NSC
LKQ
LLL LMT NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT UNM USB WFC ZION
LNT NEE NI PEG PNW SO WEC XEL
LOW
LRCX MA MCHP MSFT MU NVDA SNPS SWKS TXN V XLNX
LUV UAL
LYB
L MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
MAA PLD REG UDR VTR
MAC REG SPG
MAR
MAS PH PPG SHW
MAT
MA MCO MSFT MTD NVDA PKI SNPS SPGI TEL TSS VRSN V
MCD
MCHP MSFT SWKS TXN XLNX
MCK
MCO MSFT RJF ROP SPGI SWK TROW V ZTS
MDLZ
MDT
MET MS MTB PBCT PFG PNC PRU RF RJF STI TMK TROW UNM USB ZION
MGM
MHK
MKC
MLM VMC
MMC TMK
MMM PH PKI ROP SWK WAT XYL
MNST
MOS
MO
MPC MRO NSC
MRK
MRO NFX NSC
MSFT MTD NVDA PKI SNPS SYK TEL TXN V
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TEL TMK TROW USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
MTD PKI TEL TMO V WAT
MU WDC
MYL
M
NBL NOV XEC
NCLH RCL
NDAQ
NEE NI PEG PNW WEC XEL
NEM
NFLX
NFX PXD RRC XEC
NI PEG PNW SO WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
NUE
NVDA TXN V XLNX
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY XOM
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
PCAR PH
PCG
PDCO
PEG PNW WEC XEL
PEP PG
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
PGR
PG
PHM
PH PKG ROK ROP SWK TROW URI
PKG ROP
PKI TEL TMO V WAT
PLD UDR
PM
PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
PNR
PNW SO WEC XEL
PPG SHW
PPL SIG
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD
QCOM
RCL
REGN
REG SLG SPG
RE
RF RJF SCHW STI STT TMK USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW TXT USB WFC ZION
RL
RMD
ROK ROP SWK TXN
ROP SWK TEL TMK XYL
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK TROW USB WFC ZION
SEE
SHW
SIG
SJM
SLB
SLG
SNA
SNPS V
SO WEC XEL
SPGI V
SPG
SRCL
SRE
STI STT TMK TROW USB WFC ZION
STT TMK TROW USB WFC ZION
STX
STZ
SWKS TXN XLNX
SWK
SYK
SYMC
SYY
TAP
TDG
TEL TXT V
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC WM ZION
TMO WAT
TPR
TRIP
TROW USB
TRV
TSCO
TSN
TSS V
TXN XLNX
TXT
T VZ
UAA
UAL
UDR VTR
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN V
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
