#load_data_reverse.py
# GMT Mon Jan 28 06:47:46 2019
# 
AAL ALK DAL LUV UAL
AAPL ABT ACN ADBE ADI ADP AMZN ANSS APH CRM CSCO GOOGL GPN GRMN INTU ISRG KLAC MA MCO MSFT PKI RMD SNPS SPGI SWKS TMO TSS TXN V
AAP AZO ORLY
ABBV
ABC CAH MCK
ABT ACN ADBE ADP AME AMGN AMZN ANSS APD APH AXP A BAX BA BDX BLK BRK.B BSX CAT COO CRM CSCO CSX CTAS CTXS ECL EMN EMR ETN EW FISV FIS GLW GOOGL GPN HD HOLX HON IDXX ILMN INTU IQV ISRG MA MCO MDT MMM MSFT MTD NTRS PAYX PFE PH PKI RHI RJF RMD ROK ROP SCHW SNPS SPGI SYK TEL TMO TROW TSS TXN UNH VRSK V ZBH ZTS
ACN ADBE ADP AJG AME AMP AMZN ANSS AON APD APH AXP A BAC BA BDX BLK BRK.B BSX CAT CRM CSCO CSX CTAS CTSH CTXS DFS DOV ECL EMR ETFC ETN FISV FIS GLW GOOGL GPN GRMN HD HON IDXX ILMN INTC INTU IQV IR ISRG IT JPM LNC L MA MCO MMC MMM MSFT MS MTD NDAQ NTRS NUE ORCL PAYX PH PKI RJF RMD ROK ROP SCHW SNPS SPGI SYK TMO TROW TSS UNH VRSK V ZTS
ADBE ADP ADSK AMZN ANSS APH A BSX CDNS CRM CSCO CTAS CTXS EW FFIV FISV FIS GLW GOOGL GPN IDXX ILMN INTU IQV ISRG IT MAR MA MCO MSFT MTD NFLX NTAP NVDA PKI RHI RMD SNPS SPGI SYK TDG TMO TSS TXN VRSK VRSN VRTX V ZTS
ADI AMAT AME ANSS APH A BLK EMN EMR GLW GOOGL ILMN INTC ISRG KLAC LRCX MCHP MMM MSFT MTD MU NVDA PH PWR RMD ROK SNPS SWKS TEL TROW TXN V XLNX
ADM
ADP AME AMGN AMZN ANSS APD APH BDX BLK BRK.B CAT CRM CSCO CTAS CTSH CTXS DFS ECL EMR FISV FIS GOOGL GPN HON IDXX ILMN INTU ISRG IT MA MCO MMM MSFT MTD NTRS PAYX PKI RHI RJF SNPS SPGI TMO TROW TSS VRSK V
ADSK AMZN ANSS CRM CSCO CTXS FFIV GOOGL GPN IDXX ILMN INTU ISRG MA MCO MSFT NFLX SNPS TSS V
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC FE LNT MAA NEE NI PEG PNW PPL SO UDR WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
AES
AFL AJG AMP AON BAC BLK BRK.B CB CINF DFS HIG HON JPM LNC L MET MMM NTRS PFE PFG PRU RJF TMK TROW TRV USB
AGN
AIG AMP CB HIG LNC L MET PFG PRU TMK TRV
AIV AMT ARE AVB AWK BXP CMS DLR DRE EQR ESS EXR FRT HCP IRM KIM MAA PLD PSA REG SLG SPG UDR VNO VTR WEC
AIZ TMK TRV
AJG AME AMP AON APH AXP BDX BLK BRK.B CB CINF ETN HIG HON JPM LNC L MMC MMM MS MTD NTRS PAYX PFE PRU ROP SYK TMK TROW TRV USB
AKAM ANSS FIS GPN IDXX
ALB FMC
ALGN ANSS ISRG TXN
ALK DAL LUV UAL
ALLE AME AOS APH CAT DOV EMR ETN HON IR ITW MMM PH ROK ROP TMO UNP
ALL AMP AON BBT BRK.B CB CINF HIG JPM LNC L MTB NTRS PAYX PGR PRU TMK TRV USB VRSK
ALXN GILD VRTX
AMAT AME APH ETFC GOOGL INTC KLAC LRCX MCHP MSFT MU NVDA SWKS TEL TROW TXN V XLNX
AMD
AME AMG AMP ANSS AOS APD APH AVY AXP A BA BDX BLK BRK.B BSX BWA CAT CMI CSCO CSX CTAS DE DFS DOV EMN EMR ETFC ETN EXPD FDX FIS FLS FMC GD GLW GOOGL GPN GRMN GS HON ILMN IR ISRG ITW JEC KLAC KSU LMT LNC LRCX L MA MCO MGM MMM MSFT MS MTD NSC NTRS NUE PAYX PCAR PH PKG PKI PRU PWR RHI RJF RMD ROK ROP RTN SCHW SPGI SWK TDG TEL TMK TMO TROW TSS TXN TXT UNP URI UTX V WAT XYL ZTS
AMGN CSCO GILD LLY L MMM MRK MSFT PFE TMO TROW ZTS
AMG AMP AOS AXP BAC BBT BEN BK BLK BRK.B BWA CAT CMA COF CSX C DE DFS EMN EMR ETFC ETN FDX FITB GS HBAN HON IVZ JPM KEY LNC L MET MMM MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW URI USB ZION
AMP AON AOS APD AXP BAC BBT BEN BK BLK BRK.B BWA CAT CB CMA CMI COF CSCO CSX C DE DFS EMN EMR ETFC ETN EXPD FDX FIS FITB GLW GOOGL GS HBAN HIG HON IR IVZ JPM KEY LNC L MCO MET MMC MMM MSFT MS MTB NCLH NTRS NUE PAYX PBCT PCAR PFG PH PNC PRU RCL RF RHI RJF ROK SCHW SPGI STI STT TEL TMK TROW TRV TXT UNM UNP UPS URI USB V WFC XLNX ZION
AMT AVB CCI MAA SBAC UDR
AMZN ANSS BSX CRM CSCO CTXS EW FFIV FIS GOOGL GPN ILMN INTU IQV ISRG MA MCO MSFT MSI NFLX NTAP NVDA PKI SNPS SPGI TROW TSS V
ANSS APH A BDX BLK BSX CDNS CRM CSCO CTAS CTXS EA ETFC EW FFIV FIS GLW GOOGL GPN GRMN IDXX ILMN INTU IQV ISRG IT KLAC MAR MA MCHP MCO MSFT MTD NFLX NTAP NVDA PAYX PKI RHI RJF RMD SNPS SPGI TDG TEL TMO TROW TSS TXN VRSK VRSN V ZTS
ANTM CNC HUM UNH
AON APH AXP BAC BDX BEN BK BLK BRK.B CB CINF COF C ECL FIS HIG HON JPM LNC L MMC MMM MSFT MS MTD NTRS PAYX PRU ROP SCHW TMK TMO TROW TRV USB VRSK
AOS APD BA BLK CAT CMI DE EMN EMR ETN FBHS FDX HON IR ITW JCI KSU LEG MAS MMM PCAR PH PWR ROK SWK TEL URI XYL
APA APC COP CVX CXO DVN EOG HAL HES HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
APC COP CVX CXO DVN EOG FTI HAL HES HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
APD APH AVY BA BDX BLK BRK.B BSX CAT CMI CSCO CTAS DE DFS DOV ECL EMN EMR ETN FMC GLW GOOGL HON IR ITW JPM KLAC LNC L MMM MSFT MTD NSC NTRS NUE PAYX PCAR PH PPG PRU PWR ROK ROP SCHW SHW SPGI TEL TMK TMO TROW TRV V XYL
APH A BA BDX BLK BRK.B BSX CAT CRM CSCO CSX CTAS CTXS DOV ECL EMN EMR ETN FFIV FIS GLW GOOGL GPN GRMN HON IDXX ILMN INTC INTU IQV IR ISRG KLAC MA MCO MMC MMM MSFT MSI MTD NSC NTRS PAYX PH PKI PWR RHI RMD ROK ROP SNPS SPGI SWKS TDG TEL TMO TROW TRV TSS TXN TXT URI UTX VRSK V WAT XLNX XYL ZTS
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP IRM KIM MAA MAC PLD PSA REG SLG SPG UDR VNO VTR
ARNC
ATVI CRM EA GOOGL MSFT
AVB AWK BXP CMS DLR DRE ED EQR ESS EXC EXR FRT HCP IRM KIM MAA MAC PLD PSA REG SLG SPG UDR VNO VTR WEC
AVGO
AVY CAT EMR ETN HON ITW MMM MTD PCAR PH TEL TMO UTX
AWK CMS CNP DTE DUK D ED EQR ETR EXC FE LNT MAA NEE PEG PNW PPL SO UDR WEC XEL
AXP BAC BBT BDX BK BLK BRK.B CAT CMA COF CSCO C DFS EMR ETFC FIS GOOGL GPN GS HBAN HD HON JPM KEY LNC L MA MCO MET MMC MMM MSFT MS MTB NDAQ NTRS PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV TSS USB V WFC ZION
AYI
AZO ORLY
A BA BDX CAT CRM CSCO EMR GLW GOOGL GPN HON IDXX ILMN INTU IQV ISRG MA MDT MMM MSFT MTD PKI RMD ROK ROP SNPS TEL TMO TSS V WAT ZTS
BAC BBT BK BLK BRK.B CAT CB CMA COF CSCO C DFS EMN ETFC FITB GS HBAN HIG HON IVZ JPM KEY LNC L MCO MET MMC MSFT MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV USB V WFC ZION
BAX BDX BSX HD INTC MDT MSFT RMD TEL TMO TROW
BA BRK.B CAT CSCO DE DOV EMN EMR ETN GOOGL GPN HON IR LMT MA MCO MMM MSFT MTD NSC PH ROK ROP RTN SPGI TDG TMO TROW TSS TXT UTX V
BBT BK BLK BRK.B CB CINF CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV USB WFC ZION
BBY
BDX BLK BRK.B BSX COO CSCO CTAS CTXS ECL EMR ETN FISV FIS GLW GOOGL GPN HOLX HON ILMN INTU IR ISRG MA MCO MDT MMM MSFT MTD PAYX PH PKI RMD ROK ROP SPGI SYK TEL TMO TROW TSS TXN UNH VRSK V WAT ZBH ZTS
BEN BK BLK BRK.B CMI COF C HBAN IP IVZ JPM LNC L MET MMC MS NTRS PCAR PFG PNC PRU SCHW STI TMK TROW USB
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV USB WFC ZION
BLK BRK.B BWA CAT CMA CMI COF CSCO CSX C DE DFS EMN EMR ETFC ETN FDX GLW GOOGL GPN GS HBAN HD HIG HON IR IVZ JPM KEY KLAC KSU LNC LRCX L MA MCO MET MMC MMM MSFT MS MTB MTD NDAQ NSC NTRS NUE PAYX PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW SPGI STI STT TEL TMK TMO TROW TRV TXN UNP URI USB V WFC ZION
BLL
BMY
BRK.B CAT CB CINF CMA CMI COF CSCO CSX CVX C DE DFS DIS ECL EMR ETFC ETN FIS FLS GOOGL GS HBAN HD HIG HON IR IVZ JEC JPM KEY LNC L MA MCO MET MMC MMM MSFT MS MTB NDAQ NSC NTRS PAYX PBCT PCAR PFE PFG PH PKI PNC PRU RF RJF ROK ROP SCHW SPGI STI STT TEL TMK TMO TROW TRV UNH UNP USB VRSK V WFC ZION
BSX CRM CSCO CTAS EW FIS GLW GOOGL GPN HON IDXX ILMN INTU IR ISRG MA MDT MSFT MTD NSC PAYX PKI RMD SNPS SPGI TMO TROW TSS TXN V ZTS
BWA CAT CMI EMN EMR ETFC ETN FDX HBAN ITW JPM LNC MS PCAR PFG PH PRU RF ROK STT TEL TMK TROW URI
BXP DRE EQR ESS EXR FRT HCP IRM KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
CAG
CAH MCK
CAT CMI CSCO CSX CTAS CVX C DE DFS DOV EMN EMR ETFC ETN EXPD FCX FDX FIS FLS FMC GD GLW GOOGL GPN GS HD HON ILMN IR ISRG ITW JPM KSU LNC L MAS MA MCO MGM MMM MSFT MS MTD NSC NTRS NUE PAYX PCAR PFG PH PKG PKI PRU PWR RJF ROK ROP SCHW SHW SPGI STT SWK TDG TEL TMK TMO TROW TSS TXT UNP URI UTX V XYL
CBOE
CBS
CB CINF ECL HIG JPM LNC L MMC MMM NTRS PFG PRU TMK TRV USB
CCI SBAC
CCL NCLH RCL
CDNS CRM GOOGL GPN INTU MA MSFT SNPS TSS
CELG
CERN DFS MCO ZBH
CF MOS
CHD CLX KMB
CHK HES MRO NBL NFX RRC
CHRW EXPD JBHT VRSK
CHTR CMCSA
CINF CMA HBAN HIG JPM LNC L MMC MMM MTB PNC PRU RF ROP TMK TRV USB
CI UNH
CLX CL KMB K PG
CL KMB PG
CMA COF C DFS ETFC FITB GS HBAN HIG IVZ JPM KEY LNC L MET MMC MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV USB WFC ZION
CMCSA DIS
CME
CMG
CMI DE DOV EMN EMR ETN FDX HON IR ITW LNC L MET MMM NTRS PCAR PFG PH PRU RJF ROK ROP SWK TEL TMK TROW TXT UNM URI XYL
CMS CNP DTE DUK D ED EQR ETR EXC FE LNT MAA NEE NI PEG PNW PPL SO UDR WEC XEL
CNC UNH
CNP DTE DUK D ED ETR EXC FE LNT NEE PEG PNW PPL WEC XEL
COF CSX C DFS ETFC FDX FITB GS HBAN HON IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW USB V WFC ZION
COG RRC
COO TMO
COP CVX CXO DVN EOG FTI HAL HES HP KMI MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
COST HD
COTY
CPB
CRM CSCO CTAS CTXS EA EW FFIV FIS GLW GOOGL GPN IDXX ILMN INTU IQV ISRG IT MA MCO MSFT MSI NFLX NTAP NVDA PKI RHI RMD SNPS SPGI TMO TROW TSS TXN VRSK VRSN V ZTS
CSCO CSX CTAS CTSH CTXS C DE DFS ECL EMR ETFC EW FFIV FISV FIS GLW GOOGL GPN GS HON IDXX ILMN INTC INTU IQV IR ISRG IT JNPR JPM KLAC L MA MCO MMM MSFT MSI MS MTD NDAQ NFLX NTRS NVDA PAYX PFE PKI RJF RMD ROK ROP SCHW SNPS SPGI SWKS SYK TEL TMO TROW TSS TXN VRSK V XLNX YUM ZTS
CSX DE DOV EMR ETN EXPD FDX HD HON IR ITW JBHT KSU MCO MMM MSFT MS NSC NTRS PCAR PH RJF ROK ROP SPGI TMO TROW TXT UNP URI VRSK
CTAS DFS DOV EMR FIS GOOGL GPN HON IDXX ILMN INTU IQV ISRG MA MCO MMM MSFT NSC NTRS PAYX PKI RHI RMD SPGI TMO TROW TSS TXT VRSK V
CTL
CTSH INTU MA MSFT TMO TSS V
CTXS FFIV FIS GOOGL GPN IDXX ILMN INTU ISRG IT MA MCO MSFT MTD RHI SNPS SYK TMO TROW TSS V XLNX
CVS MCK WBA
CVX CXO DVN EMR EOG FTI HAL HES HON HP KMI MRO NBL NOV OKE OXY PSX PXD SLB XEC XOM
CXO DVN EOG FTI HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC XOM
C DFS ETFC FITB GS HBAN HON IVZ JPM KEY LNC L MA MCO MET MSFT MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB V WFC ZION
DAL LUV UAL
DE DOV EMN EMR ETN FDX HON IR ITW MAS MA MCO MMM MTD PCAR PH PWR RJF ROK ROP SPGI SWK TEL TMO TROW TXT UNP URI V XYL
DFS ECL EMR ETFC FBHS FIS FITB GOOGL GPN GS HBAN HD HON IVZ JPM KEY LEG LNC L MA MCO MET MMC MMM MSFT MS MTB NDAQ NTRS PAYX PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TRV TSS USB V WFC ZBH ZION
DGX
DG DLTR ROST
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX TROW
DLR DRE EQIX EQR IRM MAA PLD UDR
DLTR
DOV EMN EMR ETN FDX GD HON IR ITW KSU MMM MTD NSC PH PKI PWR ROK ROP SWK TMO UNP UTX XYL ZTS
DRE EQR ESS EXR FRT HCP IRM MAA PLD PSA REG SLG SPG UDR VNO
DRI
DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
DVA
DVN EOG FTI HAL HES HP KMI MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
D ED ETR EXC FE LNT NEE PEG PNW PPL SO WEC XEL
EA GPN
EBAY
ECL FIS HIG HON JPM L MCO MMC MMM MSFT MTD NTRS PAYX PKI PRU SYK TMO TRV VRSK V ZTS
ED ETR EXC FE LNT NEE NI PEG PNW PPL SO UDR WEC XEL
EFX
EIX PCG
EL
EMN EMR ETN FDX FMC GLW HON INTC IP IR ITW KLAC KSU LNC LRCX MMM MOS MS MTD NUE PCAR PH PKG PPG PRU PWR ROK ROP SCHW SWK TEL TMO TROW TXN TXT URI XYL
EMR ETN FDX FIS FLS GD GLW GOOGL HON IP IR ITW JCI JPM KLAC KSU LNC L MAS MCO MMM MSFT MS MTD NSC NTRS NUE PAYX PCAR PH PKG PRU PWR RJF ROK ROP SCHW SHW SPGI STT SWK TEL TMK TMO TROW TRV TXN TXT UNP URI USB VRSK V XYL ZTS
EOG FTI HAL HES HP KMI MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
EQIX
EQR ESS EXC EXR FRT HCP IRM KIM MAA MAC PLD PSA REG SLG SPG UDR VNO VTR WEC
EQT
ESS EXR FRT HCP IRM MAA PLD PSA REG SLG SPG UDR VNO VTR
ETFC ETN FITB GOOGL GPN GS HBAN JPM KEY KLAC LNC LRCX L MA MCO MET MSFT MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RHI RJF ROK SCHW SPGI STI STT TEL TMK TROW URI USB V WFC ZION
ETN FDX FLS FMC GD GLW HON IQV IR ITW JCI KLAC KSU LNC L MCO MMC MMM MSFT MS MTD NSC NTRS PCAR PFG PH PKG PKI PRU PWR RJF ROK ROP SCHW STT SWK TDG TEL TMK TMO TROW TXN TXT URI UTX V XYL ZTS
ETR EXC FE LNT NEE NI PEG PNW SO WEC XEL
EW FIS GOOGL GPN IDXX ILMN INTU ISRG MA MSFT MSI MTD TSS V
EXC FE LNT MAA NEE NI PEG PNW SO UDR WEC XEL
EXPD FDX IR JBHT JEC MMM PH ROK TROW UNP
EXPE
EXR FRT HCP IRM MAA PLD PSA REG SPG UDR VNO VTR
FAST GWW TROW
FBHS JCI LEG MAS MHK PFG SWK URI
FB GOOGL MA
FCX
FDX HON IR MMM NCLH NTRS PCAR PH PRU PWR RCL RJF ROK TEL TMK TMO TROW UPS
FE LNT NEE PEG PNW SO WEC XEL
FFIV FIS GOOGL GPN ILMN INTU MA MSFT SNPS TSS V XLNX
FISV FIS GOOGL GPN IDXX INTU IT MSFT PAYX PKI TSS VRSK V
FIS GLW GOOGL GPN HON IDXX ILMN INTC INTU IQV ISRG IT L MA MCO MMC MMM MSFT MSI MTD PAYX PKI RHI RMD ROK SNPS SPGI SYK TEL TMO TROW TSS VRSK V ZTS
FITB HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
FLIR
FLR
FLS HON MMM PH ROP
FL
FMC HON MOS NUE PH PWR ROK
FOXA FOX
FOX
FRT HCP IRM KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
FTI HAL HES HP MRO NBL NOV OXY PXD SLB
F GM
GD HII HON LLL LMT LNC MMM NOC ROK RTN TDG TXT UTX XYL ZTS
GE
GILD INTC
GIS K SJM
GLW GOOGL GPN HON ILMN INTC INTU IQV IR ISRG ITW KLAC MAR MA MMM MSFT MTD PH PKI RCL RHI ROK ROP SNPS TDG TEL TMO TROW TSS TXN V XLNX XYL ZTS
GM
GOOGL GPN GS HON IDXX ILMN INTC INTU IQV ISRG JPM KLAC LRCX MA MCO MMM MSFT MS MTD NFLX NVDA PAYX PKI RCL RHI RJF RMD ROK SCHW SNPS SPGI TMO TROW TSS TXN VRSK VRSN V XLNX
GPC
GPN HON IDXX ILMN INTU IQV ISRG IT MAR MA MCO MSFT MSI MTD NFLX NVDA PAYX PKI RCL RHI RMD SNPS SPGI SYK TDG TMO TROW TSS TXN VRSK VRSN V ZTS
GPS
GRMN MA V
GS HBAN HON IVZ JPM KEY LNC L MCO MET MMM MSFT MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV USB V WFC ZION
GT
GWW
HAL HES HP MRO NBL NOV OXY PXD SLB XOM
HAS
HBAN HIG IVZ JPM KEY LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV USB WFC ZION
HBI
HCA UHS
HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
HD HON LEG LOW MAS MA MCO MSFT NTRS RJF ROST SPGI TROW V
HES HP KMI MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB WMB XEC XOM
HIG JPM LNC L MET MMC NTRS PAYX PFG PGR PRU RJF TMK TROW TRV UNM USB ZION
HII LLL LMT RTN
HOG
HOLX TMO
HON IDXX ILMN INTU IP IQV IR ISRG ITW JPM KSU LMT LNC L MA MCO MMC MMM MSFT MS MTD NSC NTRS NUE PAYX PCAR PFG PH PKG PKI PRU PWR RCL RJF RMD ROK ROP RTN SCHW SPGI SWK TDG TEL TMK TMO TROW TRV TSS TXN TXT UNH UNP UTX VRSK V XYL ZTS
HP MRO NBL NOV OXY PXD SLB XEC XOM
HRB
HRL
HRS LLL LMT NOC RTN
HSIC
HST
HSY
HUM UNH
IBM
IDXX ILMN INTU IQV ISRG IT MA MCO MSFT PAYX PKI RMD SNPS SPGI TMO TROW TSS TXN VRSK V ZTS
IFF
ILMN INTU IQV ISRG KLAC MAR MA MCO MMM MSFT MTD NFLX NVDA PAYX PKI RMD SNPS SPGI TMO TROW TSS TXN VRSK VRSN V ZTS
INCY
INTC INTU KLAC MA MCHP MMM MSFT MTD RMD SWKS TEL TROW TXN V XLNX
INTU IQV ISRG IT MA MCO MSFT MSI MTD NFLX NVDA PAYX PKI RJF RMD SNPS SPGI SYK TMO TROW TSS VRSK VRSN V ZTS
IPG OMC
IP MMC PKG ROK
IQV ISRG MA MSFT MTD PKI RHI RMD ROK SPGI TMO TROW TSS VRSK V
IRM MAA PLD REG SLG UDR VNO
IR ITW JCI KSU MAS MMM MSFT MTD NSC PCAR PH PWR ROK ROP SWK TEL TMO TROW UNP UTX XYL
ISRG MA MCO MDT MSFT MTD NFLX NVDA PKI RHI RMD ROK SNPS SPGI TMO TROW TSS TXN VRSK VRSN V
ITW KSU MAS MMM MTD PCAR PH PKG PWR ROK ROP SHW SWK TEL TMO TXN URI XYL
IT MA MSFT PAYX PKI TSS VRSK V
IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF STI TMK TROW USB WFC ZION
JBHT KSU NSC UNP
JCI MAS MMM
JEC MMM TROW
JNJ LLY MRK PFE SYK
JNPR
JPM KEY LNC L MCO MET MMC MMM MSFT MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV USB V WFC ZION
JWN KSS
KEY LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
KIM MAA MAC REG SLG SPG UDR VNO VTR
KLAC LRCX MCHP MMM MSFT MU NVDA PWR RJF ROK SCHW SWKS TEL TMO TROW TXN V XLNX
KMB PG
KMI MRO NBL OKE OXY PXD SLB WMB XOM
KMX
KO MDLZ PEP PG WM
KR
KSS M ROST TGT
KSU MMM NSC NTRS PH ROK ROP UNP
K
LB
LEG MAS MHK WDC
LEN PHM
LH
LKQ
LLL LMT NOC RTN
LLY MRK PFE
LMT NOC RTN TDG
LNC L MCO MET MMC MMM MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF ROK SCHW SPGI STI STT TEL TMK TROW TRV TXT UNM USB WFC ZION
LNT NEE NI PEG PNW PPL SO WEC XEL
LOW
LRCX MCHP MSFT MU SWKS TROW TXN V XLNX
LUV
LYB
L MCO MET MMC MMM MS MTB NDAQ NTRS PAYX PBCT PFE PFG PH PNC PRU RF RJF ROP SCHW STI STT TMK TROW TRV UNM USB VRSK WFC XYL ZION
MAA MAC PLD PSA REG SLG SPG UDR VNO VTR WEC
MAC REG SLG SPG UDR VNO
MAR MSFT NCLH RCL TMO V
MAS PH SHW SWK URI
MAT
MA MCO MSFT MSI MS MTD NFLX NTAP NVDA PAYX PKI RHI RJF RMD ROK SCHW SNPS SPGI SWKS SYK TDG TMO TROW TSS TXN VRSK VRSN V
MCD
MCHP MU SNPS SWKS TXN XLNX
MCK
MCO MMM MSFT MS MTD NSC NTRS PAYX PH RJF SCHW SNPS SPGI SYK TDG TMO TROW TSS TXN URI VRSK V WDC ZTS
MDLZ
MDT PAYX SYK TMO ZBH
MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM NCLH RCL
MHK
MKC
MLM VMC
MMC MMM MSFT MS MTD NTRS PAYX PBCT PNC PRU SCHW STI TMK TROW TRV USB
MMM MSFT MS MTD NSC NTRS NUE PAYX PCAR PFE PH PKI PRU PWR RJF RMD ROK ROP RSG RTN SCHW SHW SPGI SWK TEL TMK TMO TROW TRV TXN TXT UNP UPS UTX V WAT WM XYL ZTS
MNST
MOS
MO PM
MPC PSX VLO
MRK PFE
MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
MSFT MS MTD NDAQ NFLX NTAP NTRS NVDA ORCL PAYX PKI RHI RJF RMD ROK ROP SCHW SNPS SPGI SWKS SYK TMO TROW TSS TXN UNH VRSK VRSN VRTX V XLNX YUM ZTS
MSI TSS VRSN V
MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TRV USB V WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV USB WFC ZION
MTD PAYX PH PKI PWR RMD ROK ROP SPGI SYK TDG TEL TMO TROW TSS TXN TXT UNH VRSK V WAT XYL ZTS
MU SWKS TXN WDC
MYL
M
NBL NFX NOV OKE OXY PXD SLB WMB XEC XOM
NCLH RCL V
NDAQ NTRS RJF SCHW TROW TRV VRSK
NEE NI PEG PNW SO WEC XEL
NEM
NFLX TSS V
NFX PXD RRC SLB XEC XOM
NI PEG PNW SO WEC XEL
NKE
NLSN
NOC RTN
NOV OXY PXD SLB
NRG
NSC NTRS PCAR PH ROK ROP SPGI TMO TROW UNP
NTAP V
NTRS NUE PBCT PCAR PFG PH PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TRV UNH UNM UNP USB V WFC ZION
NUE RJF TROW
NVDA SNPS TSS TXN V
NWL
NWSA NWS
NWS
OKE OXY PXD SLB WMB XOM
OMC
ORCL
ORLY TSCO
OXY PSX PXD SLB XOM
PAYX PH PKI RJF ROP RSG SNPS SPGI SYK TMO TROW TRV TSS VRSK V WM ZTS
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
PCAR PFG PH PWR RJF ROK ROP SHW TEL TROW URI XYL
PCG
PDCO
PEG PNW PPL SO WEC XEL
PEP PG
PFE ZTS
PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
PGR TRV
PG
PHM
PH PKI PRU PWR RCL RJF ROK ROP SHW SPGI SWK TEL TMO TROW TXN TXT UNP URI XYL ZTS
PKG ROK
PKI RHI RMD ROP SNPS SPGI TEL TMO TROW TSS UNH VRSK VRSN V WAT ZTS
PLD REG SLG SPG UDR VNO
PM
PNC PRU RF RJF SCHW STI STT TMK TROW TRV USB WFC ZION
PNR
PNW PPL SO UDR WEC XEL
PPG
PPL SO WEC XEL
PRGO
PRU RF RJF ROK SCHW STI STT TEL TMK TROW TRV UNM USB WFC ZION
PSA REG UDR VNO VTR
PSX PXD VLO
PVH RL
PWR ROK TEL TROW TXN URI
PXD SLB WMB XEC XOM
QCOM
RCL ROK TMO TXN V
REGN
REG SLG SPG UDR VNO VTR
RE
RF RJF SCHW STI STT TMK TROW USB WFC ZION
RHI ROK SNPS TMO TROW TSS TXN V
RHT
RJF ROK SCHW SNPS SPGI STI STT TEL TMK TROW TRV TXN UPS URI USB V WFC ZION
RL TIF
RMD ROP SPGI SYK TMO TROW TSS TXN VRSK VRSN V
ROK ROP SCHW SHW SPGI SWKS SWK TDG TEL TMO TROW TSS TXN TXT UNP URI UTX V XYL
ROP RSG SHW TEL TMK TMO TROW TRV TSS TXT UTX VRSK V XYL
ROST TGT TJX TSCO
RRC
RSG WM
RTN UTX XYL
SBAC
SBUX
SCHW SPGI STI STT TEL TMK TROW TRV URI USB V WFC ZION
SEE
SHW
SIG
SJM
SLB WMB XEC XOM
SLG SPG UDR VNO
SNA TXT
SNPS SPGI TMO TROW TSS TXN V XLNX
SO WEC XEL
SPGI TMO TROW TSS TXN VRSK V
SPG UDR VNO VTR
SRCL
SRE
STI STT TMK TROW TRV USB WFC ZION
STT TMK TROW URI USB WFC ZION
STX WDC
STZ
SWKS TXN V XLNX
SWK UTX XYL
SYK TMO TSS V ZBH ZTS
SYMC
SYY
TAP
TDG TMO TROW TSS TXT URI UTX V XYL ZTS
TEL TMO TROW TXN XYL
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC ZION
TMO TROW TSS TXN UNH UTX VRSK V WAT XLNX XYL ZBH ZTS
TPR
TRIP
TROW TRV TSS TXN TXT UNH UNP UPS URI USB V WFC XYL ZION ZTS
TRV UNM USB WFC
TSCO
TSN
TSS VRSK VRSN V WU ZTS
TXN V XLNX ZTS
TXT URI UTX XYL
T
UAA
UAL
UDR VNO VTR WEC XEL
UHS
ULTA
UNH V
UNM USB
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO VTR
VRSK V YUM ZTS
VRSN V
VRTX
VTR
VZ
V WU XLNX ZBH ZTS
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL ZTS
YUM
ZBH
ZION
ZTS
