#load_data.py
# GMT Sun Jan 27 18:21:44 2019
# 
XRX
GS MTB AFL JPM HIG STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB SWK HBAN TROW MS BEN UNM TMK STT KEY MMM AIG BRK.B AMP USB NTRS BK FIS BLK L ZION
SPGI AMP BLK MCO
MTB BBT CMA JPM HIG STI FITB RF C MET LNC IVZ RJF PFG BAC PNC HBAN MS BEN UNM STT KEY AMP SCHW USB NTRS BK L PBCT ZION
V MA IVZ MMC FIS
CTAS
APH TEL IVZ TXN TMO SNPS MCHP AME HON MMM ITW BLK
BBT CMA JPM STI FITB RF C MET LNC RJF PFG BAC PNC HBAN MS KEY AIG AMP SCHW USB BLK PBCT ZION
RHI IVZ MMC SWK FIS
HCA UHS
HD LOW
PEP PG BF.B
INTC
MAC
CLX
UNP KSU ROP PH CSX NSC AME HON MMM A ITW IR
WAT
EMN ECL PPG ALB LYB
ADSK
ALK UAL DAL AAL LUV
VZ T
AFL JPM HIG STI C MET LNC IVZ CINF PFG MMC CB TROW BEN UNM TMK AIG AMP USB L ZION
ADP PAYX
AON MMC CB ALL BEN
APC SLB EOG HP MRO OKE NFX COP HES XEC DVN DOV CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
XYL PH CAT DOV PNR AME HON CMI ITW ROK IR URI
OMC SNA LEG
SLB NOV EOG HP FLR FLS MRO OKE NFX COP HES XEC DVN DOV CVX APA LYB PWR XOM PXD CXO FTI NBL OXY HAL
NOV EOG HP MRO HES XEC DVN APA FTI NBL
CMA JPM STI FITB RF C MET LNC IVZ RJF PFG BAC PNC HBAN MS UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
CRM
AMGN CELG ALXN
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ HIG MET CINF PFG CB TMK BRK.B
RSG WM
NRG EXC PPL
FLIR
JPM HIG STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT HON KEY MMM A AIG BRK.B AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
HIG STI FITB RF C MET LNC AMG IVZ RJF AJG CINF PFG BAC PRU MMC CB FISV ALL PNC HBAN TROW TRV MS BEN UNM TMK STT RE HON KEY AIG BRK.B AMP SCHW USB ITW BK FIS BLK L ZION
REGN ALXN
UAL DAL AAL LUV
AZO ORLY
STI FITB RF C MET LNC IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
MHK FBHS
DFS IVZ
MU
LRCX TXN MCHP KLAC SWKS AMAT
HRB
FOXA FOX
ISRG
TEL IVZ MMM
BWA ITW
CAG
SIG
CHD PG
FITB RF C MET LNC RJF PFG BAC PRU PNC HBAN TROW MS UNM TMK STT KEY AMP SCHW USB NTRS BK L PBCT ZION
JNPR
NFLX
IFF PPG ITW
EOG HP EQT MRO NFX COP HES XEC DVN RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
SBUX
RF C MET LNC IVZ RJF PFG BAC PRU CB PNC HBAN MS BEN UNM TMK STT KEY AMP SCHW USB NTRS BK PBCT ZION
CNP WEC EIX SRE D NI CMS PNW AEE PPL PEG LNT XEL DTE
COTY MTD
MCK CAH
HP FLR MRO OKE NFX COP HES XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
MOS
DHI LEN PHM
KSU CSX NSC
FLR FLS ROP MRO OKE COP HES XEC PH CAT DVN DOV EMR PNR AME HON CVX APA LYB ITW PWR XOM JEC ROK IR L NBL OXY HAL
FLS MRO COP PH CAT DOV EMR PNR CVX APA LYB PWR OXY
C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
TPR
NTAP
DLTR
SNA IVZ SWK PPG HON ITW URI
AVGO TXN MCHP SWKS
ROP UTX IVZ PH DOV EMR AME HON MMM ITW ROK IR BLK
HOG
RL
MA IVZ MMC FISV BEN TMK FIS
MET LNC AMG IVZ RJF AJG CINF PFG BAC PRU CB PH PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK BLK L ZION
LNC AMG IVZ RJF PFG BAC PRU PH PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG AMP SCHW USB NTRS BK BLK L PBCT ZION
TAP BF.B
WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GPS
EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM
NOC UTX FISV LMT PH HON MMM GD BA TXT ITW RTN
AVB EQR PSA BXP AIV FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE HCP
SRCL HON
EQR PSA BXP AIV FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE HCP
ANSS
COST
CTL
AMG IVZ RJF PFG CB TROW MS BEN TMK STT BRK.B AMP USB NTRS FIS BLK L
TRIP EXPE
PSA BXP AIV FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE HCP
UTX PH TROW AME HON MMM GD PCAR ITW RTN
PGR CINF MMC CB ALL TRV
IVZ ACN RJF AKAM CINF PFG BAC PRU MMC CB FISV SWK ECL PH ALL HBAN TROW DOV MS BEN UNM TMK AME STT PPG HON KEY MMM AIG BRK.B AMP SCHW USB NTRS ITW BK FIS IR BLK L URI ZION MCO MAR
PKG IP
BXP FRT SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
ACN MMC BEN RHT FIS
RJF CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS BK FIS BLK L PBCT ZION
XRAY MMM
CI UNH ANTM HUM
KSS
ADI TXN MCHP NVDA KLAC AMAT XLNX
JNJ MMM BRK.B
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK DTE
ORCL
DGX LH
VRSN
AJG CINF PFG MMC CB TROW TMK BRK.B AMP BLK
UNH ANTM HUM
BIIB CELG
DE
TXN MCHP NVDA KLAC MMM SWKS AMAT
KR CVS
AKAM
ETN
VLO PSX MPC
CINF PFG PRU MMC CB FISV ALL HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM GD AIG BRK.B AMP USB ITW GPC FIS BLK PAYX L PBCT
PRGO
PFG BAC PRU MMC CB FISV PH PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY MMM AIG BRK.B AMP SCHW USB NTRS ITW BK FIS BLK L PBCT ZION
STZ
AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
BAC PRU PNC HBAN TROW MS BEN UNM STT KEY AMP SCHW USB NTRS BK ETFC PBCT ZION
PRU PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG AMP SCHW USB NTRS BLK L ZION
LLY
NWSA NWS
ZBH SYK
NI CMS PNW DUK AEE PPL PEG LNT XEL SO AWK ETR DTE
EQT MRO DVN RRC NBL
CMCSA DIS
TMO PKI MMM A
IQV
CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
EW
COO
CPB GIS MKC K SJM
BDX
GLW PH HON ITW
TIF
CTXS
MRO OKE NFX COP HES PSX XEC DVN DOV RRC CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
OKE NFX COP HES CVX LYB WMB XOM PXD NBL OXY
MMC CB MTD VMC ALL TROW TRV ABC BEN TMK CVS WU PPG EQIX AIG BRK.B AMP USB GPN FIS AVY L
LOW
PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
VFC
CB ALL PNC TROW TRV MS BEN UNM TMK PPG RE HON KEY MMM AIG BRK.B AMP USB ITW FIS L
WMT
NFX COP HES XEC DVN CVX APA LYB PXD CXO FTI NBL OXY HAL
MTD VMC ALL ABC WU LEG
ADBE
COP HES PSX XEC DVN DOV CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
AIV FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM ARE
HES XEC DVN DOV CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
DLR EXR ESS UDR ARE
FISV DIS TMK HON MMM GD BRK.B AMP TXT ITW FIS TSS PAYX MAR
GT ROK
VMC WU MLM
SWK DOV PNR HON ITW
ILMN
PSX CVX MPC APA LYB OXY
LMT MMM GD RTN
ECL PPG LYB PWR OXY
SNPS CDNS
DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GIS MKC K SJM
TSN
XEC DVN RRC CVX APA LYB XOM PXD CXO CHK NBL OXY HAL
PH CAT TROW DOV EMR PNR AME HON MMM GD AMP PCAR CMI TXT ITW IR BLK L URI
MCHP NVDA KLAC MMM SWKS AMAT
CNC
ANTM HUM
IP
UAA
CCI SBAC
CDNS
CAT DOV EMR PNR AME HON CMI URI
KMX
CELG INCY ALXN
INCY
CBOE
ALL TRV BEN TMK CVS FIS
AMT
MDT
PNC HBAN TROW MS UNM TMK STT KEY AMP SCHW USB NTRS BK BLK L PBCT ZION
APD PPG
HBAN TROW MS UNM TMK STT KEY BRK.B AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW MS BEN UNM TMK AME STT HON KEY MMM AIG BRK.B AMP SCHW USB NTRS ITW BK GPC FIS IR BLK L ZION
ZTS
CMG
TRV BRK.B L
MKC BRK.B BF.B SJM
ABC CAH
FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB
ARNC
LLL RTN
MNST
LEN PHM MAS
AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
MSI
CSX NSC
PVH
FL
IRM
DOV EMR PNR AME HON CVX APA LYB ITW PWR XOM ROK IR L URI NBL OXY
AAL LUV
SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
MS BEN UNM TMK STT HON KEY BRK.B AMP SCHW USB NTRS ITW BK GPC BLK L PBCT ZION
CSCO
NVDA
RRC APA PXD NBL
PKI
NSC
BEN UNM TMK AME STT PPG KEY MMM AIG BRK.B AMP USB NTRS ITW BK GPC FIS BLK L PBCT ZION
SBAC
UNM TMK STT KEY AIG AMP SCHW USB NTRS BK L PBCT ZION
VRSK
NEM
KLAC AMAT
BLL
EMR PNR AME HON MMM CMI ITW PWR ROK L URI
KMB PG
DIS
PPL PEG LNT XEL SO FE AWK ETR DTE
UPS FDX
EXR PLD ESS MAA VTR HST SLG UDR DRE REG KIM ARE HCP
ULTA
GWW FAST
TMK STT RE KEY AIG BRK.B AMP USB BK FIS L
K
GRMN
CVS
CF
AMD
PNR AME HON CMI ITW PWR XOM ROK IR URI
RHT
AME HON MMM PCAR CMI TXT ITW PWR XOM ROK IR BLK L URI JCI
CTSH
MRK
WU
IBM
MSFT
STT KEY AMP SCHW USB NTRS BK BLK L ZION
FMC
UHS
PPG HON SHW ITW FIS
KMI
RE L
HON MMM GD BRK.B AMP PCAR CMI TXT ITW GPC FIS PWR ROK IR RTN BLK PAYX L URI JCI
AAPL
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR AES DTE
INTU
SHW
KEY AMP SCHW USB NTRS BK L PBCT ZION
ADM
MMM A GD BRK.B AMP PCAR TXT ITW FIS ROK IR BLK
AOS IR
CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE
CL
DISH
A ITW
EQIX
GE
GD TXT ITW FIS RTN
ALLE
PHM
AIG L
LKQ
HSIC PDCO
ADS
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP USB ITW BLK L
AMP SCHW USB NTRS ITW BK FIS BLK L PBCT ZION
FCX
PCAR CMI ITW ROK
NLSN
TJX ROST
FBHS MAS
AXP
BA
LNT XEL PCG SO DRE FE AWK ETR AES DTE
ALB
PG
XEL PCG SO FE AWK ETR DTE
ATVI
FFIV
EFX
CMI ITW IR URI
EL
ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
PCG SO ETR DTE
ALGN
HSY
T
CHRW
AYI
LYB PWR XOM CXO NBL OXY HAL
HUM
FB
DRI
SYK ABT
MAA VTR SLG UDR DRE REG KIM ARE HCP
SCHW USB NTRS BK ETFC BLK ZION
USB NTRS ITW BK BLK L PBCT ZION
TXT ITW IR BLK
PM
NTRS BK BLK PBCT ZION
BAX
ITW GPC ROK IR BLK L URI ZION
BK BLK PBCT ZION
DVA
GPN
IT
CCL NCLH RCL
SWKS
HAS
WMB
CBS
EA
CME NDAQ
SEE
VTR SLG UDR DRE REG KIM ARE HCP
HST SLG KIM
SLG UDR DRE REG VNO KIM ARE HCP
JWN
LB
SO FE AWK ETR DTE
UDR DRE REG VNO KIM ARE HCP
ALXN
NUE
GPC
FDX
LUV
TGT
VAR
DISCA DISCK
FIS PAYX MAR
EXPE
EXPD
DRE REG VNO KIM ARE HCP
LH
REG VNO KIM ARE HCP
PWR XOM JEC L URI
XOM PXD L NBL OXY HAL
IDXX
AVY
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC ROK
MYL
ROST
GOOGL AMZN
BSX
CXO CHK NBL OXY HAL
WYNN MGM
PDCO
HRL
ROK IR
FE ETR DTE
WHR
ETFC
FTI
AWK ETR DTE
NDAQ
DISCK
ETR DTE
VNO
XLNX
HII
KO
LEG
IR
MLM
TSCO
NWS
RTN
TSS
HRS
BLK L ZION
GILD
PAYX
DG
MCD
IPG
KIM ARE HCP
STX
AES
PFE
YUM
CAH
AGN
MGM
CHK OXY
HBI
DTE
NWL
M
L PBCT ZION
ABT
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
