#load_data_2016.py
# GMT Mon Jan 28 07:18:23 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP AZO
ABBV AMGN
ABC CAH MCK
ABT HOLX TMO VAR
ACN
ADBE ALLE CRM CTXS EFX FISV GPN INTU MA MSFT SNPS V
ADI AMAT APH AVGO CTXS INTC LRCX MCHP MCO ORCL SNPS SWKS TEL TXN XLNX
ADM
ADP BRK.B FISV GE MMC PAYX WU
ADSK A CTXS SNPS
ADS EBAY
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES CNP EXC NRG
AFL AIG BBT BLK BRK.B C ITW IVZ JPM LNC L MET MMC MS MTB PBCT PFG PNC PRU STI TMK TROW UNM USB
AGN
AIG AMG AMP BAC BBT BK BLK BRK.B CB CMA COF C ETFC FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
AIV AVB BXP DRE EQR ESS FRT KIM MAA MAC PLD REG SPG UDR VNO
AIZ
AJG AMP AON BLK BRK.B CB C ETN IR ITW IVZ LEG L MMC PFG SCHW SWK TMK
AKAM
ALB
ALGN
ALK DAL LUV UAL
ALLE AOS A FISV IR IVZ MAS MHK SWK
ALL CB CINF HIG MMC PGR TRV
ALXN
AMAT APH AVGO LRCX MCHP MU SNPS TXN XLNX
AMD
AME AMG AMP BAC BBT BEN BK BLK BRK.B BWA CMA C DOV EMR ETFC FITB FLS GS IVZ JPM LNC MET MS MTB NTRS PBCT PCAR PFG PNC PNR PRU RF RJF ROK SCHW STI STT TMK TROW USB ZION
AMGN CAH CELG MCK PFE REGN TMO
AMG AMP APH A BAC BBT BEN BK BLK BRK.B BWA CAT CMA COF C DFS DOV EMR ETFC ETN FITB FLR FLS FMC GS HBAN HRS IR IVZ JEC JPM KEY LNC LYB L MCO MET MHK MS MTB NTRS PBCT PCAR PFG PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC XYL ZION
AMP AXP BAC BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB FLS GS HBAN IVZ JEC JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT SWK TMK TROW UNM URI USB WFC ZION
AMT CCI PLD SBAC
AMZN
ANSS
ANTM CI
AON MMC
AOS CTXS IR ITW IVZ MAS MHK PPG
APA APC COP CVX CXO DVN EOG FTI HAL HES HP KMI MRO NBL NFX OKE OXY PXD SLB XEC
APC COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC
APD BLK ECL PPG
APH AVGO A BEN BLK IR IVZ MCHP MCO MHK MMC PFG PPG SNPS SPGI SWKS TEL TXN
ARE BXP DRE FRT KIM PLD REG SPG VNO VTR
ARNC CAT FCX FLS
ATVI
AVB BXP DRE EQR ESS FRT KIM MAA MAC PLD REG SPG UDR VNO
AVGO LRCX MCHP SWKS TXN
AVY
AWK CLX CMS DTE DUK D ED EIX ETR LNT MKC NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AXP BAC BBT BK COF C DFS FITB GS IVZ JPM KEY LNC MS NTRS PBCT PFG PNC RF RJF SCHW STT USB ZION
AYI
AZO ORLY
A BLK C IR IVZ MAS MA MCO MHK MTD PKI SPGI SWK TEL TMO V WAT
BAC BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BAX BDX MDT
BA TXT
BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB FLS GS HBAN HIG IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PNC PRU PWR RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BBY
BDX MDT SYK TMO
BEN BK BLK BRK.B CAT CMA COF C DFS DOV EMR ETFC FITB FLR FLS GS HBAN IR IVZ JEC JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PNC PNR PRU PWR RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BF.B
BIIB VRTX
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN HIG IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF ROK SCHW STI STT SWK TEL TMK TROW UNM USB WFC ZION
BLK BRK.B BWA CAT CB CMA COF C DFS DOV ETFC ETN FDX FITB FLS FMC GE GLW GS HBAN IP IR ITW IVZ JEC JPM KEY LNC L MCO MET MHK MMC MS MTB NTRS PBCT PCAR PFG PH PNC PNR PPG PRU PWR RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC XYL ZION
BLL
BMY
BRK.B CB CINF COF C EMR ETFC ETN FITB GE GS IR ITW IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF ROK SCHW STI STT TMK TROW UNM UPS USB WFC XYL ZION
BSX
BWA COF C FLS F GM GT IVZ NTRS PCAR PFG TEL
BXP DRE FRT KIM MAC PLD REG SLG SPG UDR VNO VTR
CAG PEP
CAH MCK
CAT CMA CMI C DOV EMR ETN FCX FLS FMC GS HP IR ITW IVZ JEC LYB MS NTRS NUE PCAR PFG PH PNR PWR RF ROK TROW UNM UNP USB XYL ZION
CBOE
CBS DISCA DISCK
CB CINF HIG L MMC TMK TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG INCY REGN VRTX
CERN
CF MOS
CHD CLX
CHK MRO
CHRW
CHTR
CINF MMC TRV
CI
CLX KMB MKC MO PEP
CL GIS KMB KO MO PEP PG PM
CMA COF C DFS ETFC FITB FLS GS HBAN IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU PWR RF RJF ROK SCHW STI STT TMK TROW UNM USB WFC ZION
CMCSA
CME NDAQ
CMG
CMI DOV EMR ETN FLS FMC IR ITW PCAR PH PNR ROK XYL
CMS CNP DTE DUK D ED EIX ETR EXC LNT MO NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC HCA
CNP DTE DUK D EIX ETR EXC LNT NI PCG PEG PNW PPL SRE WEC XEL
COF C DFS ETFC FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC
COST
COTY
CPB GIS K MKC
CRM
CSCO
CSX NSC UNP
CTAS
CTL
CTSH
CTXS INTU MA PFG RHT TEL TXN
CVS
CVX CXO EOG HAL HES HP NFX OXY PXD SLB XEC XOM
CXO DVN EOG FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC
C DFS ETFC FITB GE GS HBAN HIG IR IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PNC PNR PRU PSX RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK TROW UNM USB WFC ZION
DGX LH VAR
DG DLTR
DHI LEN MCO MHK PHM
DISCA DISCK
DISCK FOXA FOX IVZ
DISH
DIS FOX
DLR DRE EQIX FRT KIM PLD REG VTR
DLTR
DOV EMR ETN FLS HP IR ITW IVZ LYB NTRS PCAR PH PNR ROK SLB TROW USB XYL
DRE EQR ESS FRT HCP IRM KIM MAC PLD REG SPG UDR VNO VTR
DRI
DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG FTI HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC
D ED EIX ETR EXC LNT MO NEE NI PCG PEG PM PNW PPL SO SRE WEC XEL
EA
EBAY
ECL PPG
ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX EQIX FISV GPN MCO NWL SBAC V
EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB
EMR ETN FLS GE IR ITW IVZ JEC L PCAR PH PNR ROK TEL TROW XYL
EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC XOM
EQIX PLD
EQR ESS MAA MAC PLD REG UDR VNO
EQT RRC
ESS MAA UDR VNO
ETFC FITB GS HBAN IR IVZ JPM KEY LNC MCO MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF ROK SCHW STI STT SWK TEL TMK TROW UNM USB WFC ZION
ETN FAST FLS GE GWW IR ITW IVZ L MMC NUE PCAR PFG PH PNR ROK USB XYL
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC LNT NEE NI PCG PEG PNW PPL SRE WEC XEL
EXPD
EXPE TRIP
EXR PSA
FAST GWW PH
FBHS MAS MHK
FB GOOGL
FCX FLS
FDX UPS
FE LNT PEG PNW XEL
FFIV
FISV FIS INTU VRSK
FIS
FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
FLIR
FLR FLS IVZ JEC PCAR TROW
FLS FMC GS HAL HP IR ITW IVZ LYB MS NTRS PCAR PFG PH PNR RF ROK SCHW SLB USB XYL ZION
FL
FMC IR IVZ LYB
FOXA FOX
FOX
FRT IRM KIM LNT MAA MAC PLD PNW REG SPG UDR VNO VTR
FTI HAL HES HP MRO NOV PXD SLB
F GM NTRS PCAR
GD LLL
GE HON IR ITW IVZ MMC MMM MS PH ROK TMK TROW USB UTX XYL
GILD
GIS KO K MDLZ MKC MO PEP PM
GLW
GM
GOOGL MSFT
GPC ITW
GPN MA TSS V
GPS
GRMN
GS HBAN HIG IR IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU PWR RF RJF ROK SCHW STI STT TMK TROW UNM USB WFC ZION
GT
GWW PH
HAL HES HP KMI MRO NBL NFX NOV OXY PXD SLB XEC
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP VTR
HD LOW MAS
HES HP MRO NBL NFX OXY PXD SLB XEC
HIG IVZ JPM LNC MMC MS MTB NTRS PBCT PNC PRU SCHW STI TMK TROW UNM USB
HII
HOG
HOLX VAR
HON ITW PPG
HP KMI MRO NBL NFX NOV OXY PXD SLB XEC
HRB
HRL MKC
HRS IVZ PFG
HSIC
HST MAR
HSY
HUM
IBM
IDXX
IFF
ILMN
INCY VRTX
INTC LRCX MCHP MCO TXN
INTU
IPG OMC
IP IVZ PCAR PKG WY
IQV
IRM
IR ITW IVZ MAR MCO MHK MMC MS PBCT PCAR PFG PH PNC PNR PPG ROK SCHW STI SWK TEL TMK TROW USB UTX XYL
ISRG
ITW IVZ L MMC MMM OMC PCAR PFG PH PNR PPG ROK SWK TEL TROW UPS USB XYL
IT
IVZ JEC JPM KEY LKQ LNC LYB L MCO MET MHK MMC MS MTB NTRS NWSA NWS PBCT PCAR PFG PH PNC PNR PPG PRU PWR RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC XYL ZION
JBHT
JCI
JEC LNC MS PWR TMK TROW UNM ZION
JNJ
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF ROK SCHW STI STT TMK TROW UNM USB WFC ZION
JWN KSS M
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
KIM MAC PLD REG SPG UDR VNO VTR
KLAC LRCX
KMB
KMI OKE OXY SLB
KMX
KO MO PEP PG PM
KR
KSS M
KSU
K MKC PEP
LB
LEG LEN MMC
LEN MCO PHM
LH VAR
LKQ MCO
LLL NOC RTN
LLY
LMT NOC RTN
LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PNC PRU PWR RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
LNT MO NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP SNPS SWKS TXN
LUV UAL
LYB
L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF SCHW STI TMK TROW UNM USB WFC ZION
MAA PSA REG UDR
MAC PLD REG SLG SPG VNO
MAR
MAS MHK PPG SHW WAT WHR
MAT
MA MCO V
MCD
MCHP SWKS TXN XLNX
MCK
MCO MET MHK MS NTRS PFG PPG PRU SCHW SPGI STI SWK TEL TMK TMO TROW UNM USB V
MDLZ
MDT
MET MS MTB NTRS PBCT PFG PNC PRU PWR RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM
MHK MTD NWL PPG SWK TEL WHR
MKC MO PEP
MLM VMC
MMC MMM PCAR PFG ROK SPGI SWK TEL TMK TROW UPS USB WHR XYL
MMM UPS
MNST
MOS
MO PEP PM XEL
MPC PSX VLO
MRK
MRO NBL NFX OKE PXD SLB XEC
MSFT V
MSI
MS MTB NTRS PBCT PCAR PFG PNC PNR PRU PWR RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTD PKI TMO VAR WAT
MU WDC
MYL
M
NBL NFX OXY PXD SLB XEC
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV SLB
NRG
NSC PFG UNP
NTAP
NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC ZION
NUE PH TROW
NVDA
NWL SPGI
NWSA NWS
NWS
OKE
OMC TEL
ORCL
ORLY
OXY PXD SLB XEC XOM
PAYX
PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC XYL ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG PM
PFE
PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
PGR TRV
PG
PHM
PH PNR RF ROK SCHW TROW USB XYL ZION
PKG
PKI TMO WAT
PLD REG SPG UDR VNO VTR
PM PPL
PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PNR ROK SCHW TMK TROW USB XYL ZION
PNW PPL SO SRE WEC XEL
PPG TEL XYL
PPL SO SRE WEC XEL
PRGO
PRU PWR RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA
PSX
PVH VFC
PWR TROW USB
PXD SLB XEC
QCOM
RCL
REGN
REG SPG UDR VNO VTR
RE
RF RJF ROK SCHW STI STT TMK TROW UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RL
RMD
ROK SCHW SWK TEL USB XYL
ROP
ROST TJX
RRC
RSG WM
RTN
SBAC V
SBUX
SCHW STI STT SWK TEL TMK TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG VNO
SNA SWK
SNPS
SO SRE WEC XEL
SPGI TMO
SPG VNO VTR
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB WFC ZION
STT TMK TROW TXT UNM USB WFC ZION
STX WDC
STZ
SWKS TXN
SWK TMO XYL
SYK
SYMC
SYY
TAP
TDG
TEL XYL
TGT
TIF
TJX
TMK TROW UNM USB WFC ZION
TMO VAR WAT
TPR VFC
TRIP
TROW UNM USB WFC ZION
TRV
TSCO
TSN
TSS
TXN XLNX
TXT
T VZ
UAA
UAL
UDR VNO
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
