#load_data_2015.py
# GMT Mon Jan 28 09:25:24 2019
# 
AAL ALK DAL LUV UAL
AAPL SWKS
AAP
ABBV
ABC CAH
ABT ADP ADS AJG AME AMGN AMP A BDX BK BLK BRK.B CAH CELG DFS DGX DVA EBAY FISV HOLX HSIC IVZ JPM LEN LLY MA MDT MMC MRK MTD PAYX PFG PKI PNC PRU SCHW SWK SYK TMO USB VAR V WAT WFC ZBH
ACN ADBE ADP AFL AIG ALLE AMGN AMG AMP AMT ANSS AOS APH A BAC BBT BEN BK BLK BRK.B CB CINF CL CSCO CTAS CTSH CTXS CVS C EFX ETFC FBHS FISV FOXA FOX GE GIS GPC GS HD HON HSIC INTC INTU IPG ITW IVZ JPM LOW MAS MA MCD MCO MDLZ MHK MMC MSFT MS NLSN NOC NTRS OMC ORCL PAYX PEP PFG PKI PNC PPG PRU RHT RSG SBUX SCHW SNA SPGI STT SWK TEL TMK TMO TROW TRV TSCO TXN USB VRSN V WAT WFC WU XYL
ADBE ADP ALLE AMP CRM CTSH EFX EQIX FISV HD INTU MA MCO PAYX PKI RHT SBUX V
ADI AVGO INTC LRCX MCHP SWKS TEL TXN XLNX
ADM AMG BEN PFG
ADP AFL AIG AJG ALLE AME AMGN AMG AMP AMT ANSS AON AOS APH AVY A BAC BA BBT BEN BK BLK BRK.B BXP CB CINF CL CMCSA CSCO CTAS CTSH C DRE ECL EFX ETFC EXPD FBHS FDX FISV GD GE GPC GS HD HIG HON HSIC INTC INTU IPG ITW IVZ JNJ JPM KIM KMB KO LEG LEN LNC LOW L MAC MAR MA MCD MCO MET MMC MMM MRK MSFT MS MTB NDAQ NLSN NTRS OMC ORCL ORLY PAYX PBCT PEP PFG PGR PG PLD PM PNC PPG PRU PSX RSG SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN T UPS USB VAR VNO VRSK VZ V WAT WFC WU XLNX XYL
ADSK
ADS DFS EBAY URI
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PEP PNW PPL REG SO SRE WEC XEL
AES IP KMI NRG
AFL AIG AJG AME AMG AMP AMT AON APH AVY A BAC BA BBT BEN BK BLK BRK.B CB CINF CL CMA CSX CTAS CTSH C DFS ECL EFX EMN EMR ETFC ETN FDX FISV FITB GD GE GPC GS HBAN HIG HON IR ITW IVZ JEC JNJ JPM KEY LEN LNC L MA MCO MET MMC MRK MS MTB MTD NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PLD PM PNC PPG PRU PSX RF RJF ROK ROP RSG SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WFC WU XYL ZION
AGN
AIG AJG ALLE ALL AME AMG AMP AMT AON AOS APH AVY A BAC BBT BEN BK BLK BRK.B CB CINF CMA COF CTAS CTSH C DFS DHI DVA EFX ETFC FISV FIS FITB GD GE GS HBAN HIG HON IFF IR ITW IVZ JPM KEY LEN LNC L MA MCO MET MMC MRK MS MTB MTD NOC NTRS ORCL PAYX PBCT PCAR PFG PGR PNC PPG PRU RF RHT RJF SCHW SNA SPGI STI STT TEL TMK TMO TROW TRV UNM UPS USB V WAT WFC WU XYL ZION
AIV AMT ARE AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AIZ
AJG ALLE AME AMG AMP AON AVY A BAC BBT BEN BK BLK BRK.B CB CINF CTAS C DFS EFX ETFC FISV FITB GPC GS HIG IR IVZ JPM LEG LNC L MA MCO MMC MS NTRS OMC PAYX PBCT PFG PNC PPG PRU RF SCHW STI STT SWK TMK TMO TROW TRV USB V WFC XYL ZION
AKAM
ALB ECL EMN LYB
ALGN
ALK DAL LUV UAL
ALLE AME AMG AMP AMT ANSS AOS AVY A BK BLK BLL BRK.B CB CCI CRM CSCO CTAS CTSH DHI EFX ETFC FBHS FISV FOX GD GS HD HON HSIC INTU IPG IR ITW IVZ JPM LEN MAS MA MCO MHK MMC MS NLSN NTRS OMC PAYX PFG PKI PNC PPG RHT SBAC SCHW SNA STT SWK TEL TMO TROW VMC V WAT WFC XYL
ALL CB CINF HIG MMC PFG TRV WFC
ALXN AMGN BIIB BMY CELG INCY REGN VRTX WAT
AMAT IVZ LRCX MCHP XLNX
AMD
AME AMG AMP AOS AVY A BAC BBT BEN BK BLK BLL BRK.B CB CINF CMA CSX CTAS C DHI ECL EMR ETFC ETN FDX FISV FITB FLR FLS GD GE GPC GS HIG HON IPG IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC L MA MCO MET MHK MMC MMM MS MTB MTD NTRS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SEE SNA SPGI STI STT SWK TEL TMK TMO TROW UPS USB VAR WFC XYL ZION
AMGN AMP A BDX BIIB BK BMY CAH CELG CTAS EFX FISV GILD HON HSIC INCY IQV JNJ MA MDT MHK MMC MRK PAYX PFE PKI REGN STT TMO UNH VAR VRTX WAT
AMG AMP AMT AOS APD APH A BAC BBT BEN BK BLK BLL BRK.B BWA CAT CINF CMA COF CSX CTSH C DFS DHI DVA ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS F GE GPC GS GT HBAN HIG HON HRS IP IR ITW IVZ JEC JPM KEY LEN LNC LYB L MA MCHP MCO MET MGM MMC MS MTB NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB V WFC WU WY XYL ZION
AMP AMT AON AOS APH AVY A BAC BBT BEN BK BLK BRK.B CB CINF CMA COF CSX CTAS CTSH C DFS DGX DHI DVA ECL EFX EMN ETFC ETN FBHS FDX FISV FITB FOXA FOX F GD GE GPC GS GT HBAN HIG HON HRS INTC IPG IP IR ITW IVZ JEC JPM KEY KMX LEG LEN LKQ LNC LRCX L MA MCHP MCO MET MGM MHK MMC MRK MS MTB MTD NTRS NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RHT RJF ROK ROP SCHW SLG SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXN UNM UPS URI USB VAR VNO V WAT WFC WU WY XYL ZBH ZION
AMT ARE AVB BEN BLK BRK.B BXP CB CCI CINF CL CTAS C DRE EFX EQR FISV FRT GS IPG ITW IVZ KIM MAC MA MCO MDLZ MHK MMC MS NTRS OMC PAYX PEP PFG PLD PM PRU REG SBAC SLG SNA SPG SWK TEL TMK TROW TRV VNO VZ WFC WY
AMZN FB SBUX
ANSS AOS A BLK BRK.B CTAS EFX FISV GPC IPG IVZ JPM LEN MA MCO MHK OMC ORCL PAYX PKI PNC SNA SNPS STT TMO TROW
ANTM CI CNC HUM UNH
AON BBT BK BLK BRK.B CB CINF CL CMCSA CTAS ETFC ETN FISV GPC GS HIG HON IR ITW IVZ JPM KEY LEG L MA MMC MS MTB NLSN NTRS ORCL PBCT PEP PFG PGR PH PM PNC PRU RF SCHW STI STT TMK TROW TRV T UPS USB VZ WFC XOM XYL
AOS APH AVY A BAC BBT BEN BK BLK BRK.B CTAS CTSH CTXS C EFX ETFC FBHS FISV GPC GS HON IPG ITW IVZ JPM LEG LKQ LNC MAS MA MCO MHK MMC MS MTD NTRS NWL OMC PAYX PFG PNC PRU RF ROK ROP SCHW SNA SNPS STI STT SWK TEL TROW TSCO TXN USB WFC XYL
APA APC COP CVX CXO DVN EOG FTI HAL HES HP LYB MRO NBL NFX OKE OXY PXD SLB XEC
APC CAT COP CVX CXO DOV DVN EMN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD AVY BLK BRK.B CINF C ECL EMR FISV GD GS HON ITW IVZ JPM MA MS NTRS NUE PPG PRU ROK STT TROW XYL
APH A BBT BEN BK BLK BRK.B CTAS C EFX ETFC FISV GPC GS HON ITW IVZ JPM MA MCO MMC MS MTD NLSN NTRS OMC PAYX PFG PNC PPG PRU ROK STT SWK TEL TMO TROW TXN USB WFC WU XYL
ARE AVB BXP DRE EQR ESS FRT HCP KIM MAC PLD REG SLG SPG UDR VNO VTR
ARNC CAT FCX FLS ROK
ATVI
AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AVGO LRCX MCHP SWKS TXN
AVY A BBT BEN BK BLK BLL BRK.B CAG CB CINF CMCSA ECL EFX ETN FISV FITB GD GPC GS HON HSIC IFF IPG IP IR ITW IVZ JNJ JPM MAS MA MCO MMC MMM MS MTD NTRS OMC PAYX PFG PKI PNC PPG PRU RF ROK SEE SHW STI STT SWK TEL TMO TROW USB VMC WAT WFC XYL
AWK CMS DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AXP DFS
AYI MHK
AZO FISV HD LOW MA ORLY TSCO
A BAC BBT BDX BEN BK BLK BRK.B BSX CB CELG CMA CTAS CTSH C DFS DGX DHI DVA EFX ETFC FISV FITB GD GE GPC GS GT HD HON HSIC IPG IQV ITW IT IVZ JPM KEY LEN LNC LRCX L MAS MA MCHP MCO MDT MET MGM MHK MMC MS MTB MTD NTRS NWSA OMC ORCL PAYX PFG PKI PNC PPG PRU RF RHT RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW UNH USB VAR VRSN V WAT WFC XYL ZION
BAC BBT BEN BK BLK BRK.B CB CINF CMA COF CSX CTAS CTSH C DFS ECL EFX ETFC FDX FISV FITB F GE GS HBAN HIG HON HRS IR IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB V WFC WU XYL ZION
BAX BDX MDT
BA BRK.B FISV GD GE GS HON JPM LMT LNC MA MMC NOC OMC PFG PRU STT SWK TMK TROW TSS TXT USB
BBT BEN BK BLK BRK.B CB CINF CMA CME COF CSX CTAS CTSH C DFS ECL EFX ETFC ETN FDX FISV FITB F GD GE GPC GS HBAN HIG HON IR ITW IVZ JPM KEY LEN LKQ LNC L MA MCO MET MMC MS MTB MTD NTRS ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR VRSN V WAT WFC WU XYL ZION
BBY
BDX BMY BSX CAH CB CTAS DGX DVA EFX FISV HSIC IQV LH MA MDLZ MDT MMC MRK MTD OMC PKI SYK TMO VAR V WAT ZBH
BEN BK BLK BRK.B CAT CB CMA COF CSX CTSH C DFS DOV EMN EMR ETFC ETN FDX FISV FITB FLR FLS FMC F GE GPC GS GT HBAN HIG HON HST IP IR ITW IVZ JEC JPM KEY KMX LEN LKQ LNC LYB L MA MCHP MCO MET MHK MMC MS MTB NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW TXN UNM USB UTX WFC WU WY XYL ZION
BF.B CL GIS KMB PEP PM
BIIB
BK BLK BRK.B CB CINF CMA CME COF CSX CTAS CTSH C DFS DHI ECL EFX ETFC FDX FISV FITB F GD GE GPC GS GT HBAN HIG HON HRS IR ITW IVZ JPM KEY LEN LNC L MA MCO MET MHK MMC MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR V WAT WFC WU XYL ZION
BLK BLL BRK.B BWA CAT CB CINF CMA COF CSCO CTAS CTSH C DFS ECL EFX EMN EMR ETFC ETN FAST FDX FISV FITB FMC F GD GE GPC GS GT HBAN HIG HON HRS HST INTC IPG IP IR ITW IVZ JEC JPM KEY LEN LKQ LNC LRCX LYB L MA MCHP MCO MET MGM MMC MSFT MS MTB MTD NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB VAR VMC VNO V WFC WU WY XYL ZION
BLL FISV GPC HON ITW IVZ MMC PPG ROP TROW XYL
BMY CELG DGX MMC MRK REGN TMO UNH WAT
BRK.B CB CCI CINF CL CMA CMCSA CME COF CSCO CSX CTAS CTSH C DFS DRE ECL EFX EL EMR ETFC ETN EXPD FAST FDX FISV FITB GD GE GIS GPC GS HBAN HIG HON HRS HSIC IBM INTC INTU IPG IP ITW IVZ JNJ JPM KEY KIM KMB KO LEN LMT LNC L MAC MA MCD MCO MDLZ MET MMC MMM MRK MSFT MS MTB NDAQ NLSN NOC NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PM PNC PPG PRU REG RF RJF ROK ROP RSG SBUX SCHW SNA SPGI SPG STI STT SWK TEL TMK TMO TROW TRV TXN T UNM UPS USB UTX VNO VZ V WAT WFC WM WU WY XOM XYL ZION
BSX MA MDT PKI TMO
BWA C F GT
BXP DLR DRE EFX EQR ESS FISV FRT HST IRM KIM MAC MMC PAYX PLD PSA REG SLG SPG TMO UDR VNO
CAG CHD GIS KMB K MDLZ MKC PEP
CAH HSIC MCK TMO VAR WAT
CAT CMI COP CSX CVX DE DOV DVN EMN EMR ETN FAST FCX FLR FLS FMC FTI GS GWW HAL HES HP IP IR ITW JEC LYB L NUE OXY PCAR PFG PH PNR ROK SLB TEL TROW XYL
CBOE CME NDAQ
CBS CMCSA DISCA DISCK DIS FOXA FOX
CB CCI CINF CL CTAS CTSH CVS C DHI EFX ETFC FISV FITB GD GE GIS GPC GS HBAN HIG HON HSIC IT IVZ JPM KEY KMB LEN LNC L MAC MA MCO MDLZ MET MMC MS MTB NDAQ NTRS OMC PAYX PBCT PEP PFG PGR PKI PLD PM PNC PPG PRU RF RSG SCHW STI STT TMK TMO TROW TRV UNM UPS USB V WAT WFC XYL ZION
CCI FISV MMC PEP PLD RSG SBAC TRV VNO
CCL FISV IPG MA NCLH RCL
CDNS FISV MAS SNPS
CELG GILD HSIC INCY MDT MRK REGN TMO VRTX WAT
CERN
CF
CHD CINF CLX CL GIS KMB KO PEP
CHK DVN MRO
CHRW EXPD UPS
CHTR
CINF CL CMCSA CME CTAS C DRE EFX EL ETFC EXPD FAST FISV FITB GD GE GIS GPC GS HBAN HIG HON HSIC ITW IVZ JNJ JPM KEY KIM KMB KO LEG LLL L MAC MA MCO MDLZ MMC MMM MS MTB MTD NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PLD PM PNC PPG PRU RE RF RJF ROP RSG SCHW SPGI STI STT SYK TMK TMO TROW TRV T UNM UPS USB VZ V WFC WM WU XYL ZION
CI HUM UNH
CLX CL COST CPB FRT GIS KMB KO K MKC MO PEP PG PM REG
CL CPB DRE EFX EL FISV FRT GE GIS GPC HON ITW JNJ KIM KMB KO MAC MA MKC MMC MO PAYX PEP PGR PG PLD PM REG RSG SPG TROW TRV T UPS USB VNO V WFC WM
CMA COF CSX C DFS EMN ETFC ETN FITB GS HBAN HIG IR IVZ JPM KEY LNC LYB L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC XYL ZION
CMCSA DIS FISV FOXA FOX HON IPG MMC PAYX T UPS
CME JPM NDAQ NTRS PNC SCHW USB
CMG
CMI DOV EMR ETN FAST FLS PCAR PH ROK
CMS CNP DTE DUK D ED EIX ETR FE FRT LNT NEE NI PCG PEG PEP PNW PPL REG SO SRE WEC XEL
CNC DGX HUM LH UNH
CNP DTE DUK D ETR EXC LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW USB WFC ZION
COG EOG EQT RRC
COO
COP CVX CXO DVN EMN EOG FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
COST KMB PEP
COTY
CPB GIS HRL HSY KO K MKC MO PEP PM
CRM EFX FISV IPG MA MCO RHT
CSCO CTL FISV GPC HON INTC ITW MMC NLSN ORCL PAYX TEL TXN WFC
CSX C EMR ETFC ETN FITB FLR F GE GS HON IR ITW IVZ JPM KEY KSU L MMC MS MTB NSC NTRS PCAR PFG PH PNC PPG PRU RF ROK STI STT TEL TMK TROW UNP UPS USB WFC XYL ZION
CTAS C DHI EFX ETFC FISV FITB GPC GS HD HIG HON HSIC IPG IT IVZ JPM KEY LEG LEN LOW L MA MCO MHK MMC MS MTB NDAQ NLSN NTRS OMC PAYX PBCT PFG PGR PKI PNC PPG PRU RHT ROP RSG SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UPS USB VNO V WAT WFC XYL ZION
CTL
CTSH C EFX ETFC FISV GS HON IPG IT IVZ JPM LNC MA MCO MET MMC MS NTRS OMC ORCL PAYX PFG PKI PNC PRU SCHW SNA STI STT SWK TEL TMK TROW TSCO USB V WFC WU
CTXS FISV SWK
CVS EFX FISV HON MA MMC OMC WBA
CVX CXO DOV DVN EMN EMR EOG ETN FLR FLS FTI HAL HES HP ITW LYB L MRO NBL NFX OXY PH PSX PXD SLB XEC XOM XYL
CXO DVN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
C DFS DHI ECL EFX ETFC FDX FISV FITB F GD GE GS GT HBAN HIG HON IFF INTC IP IR ITW IVZ JPM KEY LEN LNC L MA MCO MET MGM MHK MMC MS MTB MTD NTRS NWL ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB V WFC WU XYL ZION
DAL LUV UAL
DE FLS ITW PCAR PH TROW
DFS ETFC FITB GS HBAN HIG IVZ JPM KEY LEN LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TMK TMO TROW UNM URI USB V WFC ZION
DGX DVA EFX FISV HCA HSIC IPG IQV LH MA MHK MRK PFG PKI PRU TMO UHS UNH VAR WAT ZBH
DG DLTR
DHI DRE EFX FBHS FISV GD HD IPG IVZ JPM LEN LNC LOW MAS MA MCO MHK NTRS NWL OMC PAYX PFG PHM PLD PNC PRU SNA TMO TROW VNO V WFC
DISCA DISCK FOXA
DISCK
DISH
DIS FOXA FOX
DLR DRE FRT PLD REG
DLTR
DOV EMN EMR EOG ETN FLR FLS FTI GPC HAL HON HP IR ITW JEC NUE OXY PCAR PH PNR ROK SLB TEL TROW UTX XYL
DRE EFX EQR ESS EXR FISV FRT GPC HCP IRM KIM KMB LEN MAA MAC MA MCO MMC PAYX PEP PFG PLD PM PSA REG SLG SPG TMK TRV UDR VNO VTR V
DRI
DTE DUK D ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PEP PNW PPL REG SO SRE WEC XEL
DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
DVA EFX HSIC IVZ LH MA MCO PKI TMO UHS UNH VAR WAT ZBH
DVN EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC XOM
D ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY SWK
ECL EMN FISV FITB FMC GE GS HON IFF ITW IVZ JPM LNC LYB MA MCO MET MMC MS NTRS OMC OXY PFG PNC PPG PRU PSX ROK SPGI STI STT TEL TROW UPS USB V WFC XYL ZION
ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX ETFC FBHS FISV FITB FOX GD GE GS HD HIG HON HSIC INTU IPG IT IVZ JPM KEY LEG LEN LH LNC LOW MAC MAS MA MCO MDLZ MDT MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NWL OMC ORCL PAYX PFG PHM PKI PLD PNC PPG PRU RF RHT ROP RSG SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNH UNM USB VNO VRSN V WAT WFC ZBH
EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL KMB MMC
EMN EMR EOG ETN FLS FMC HAL HP ITW IVZ LNC LYB MET NTRS OXY PFG PH PNC PPG PRU PSX RF ROK SLB STI TROW USB XOM XYL ZION
EMR ETN FAST FDX FLR FLS GE GPC GWW HAL HON IP IR ITW IVZ JEC LYB L MMM NUE ORCL OXY PCAR PFG PH PNR PPG ROK ROP SLB TEL TROW TXN UPS UTX XYL
EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OXY PSX PXD RRC SLB XEC XOM
EQIX FISV MA V
EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
EQT RRC
ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
ETFC ETN FDX FISV FITB GE GPC GS GT HBAN HIG HON HRS ITW IVZ JPM KEY LKQ LNC L MA MCHP MCO MET MMC MS MTB MTD NTRS ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM UPS USB VRSN V WAT WFC WU XYL ZION
ETN FAST FDX FLR FLS FMC FTI F GE GPC GS GWW HAL HON HP IP IR ITW IVZ JEC JPM LYB L MMC MMM MS NTRS NUE ORCL OXY PCAR PFG PH PNC PNR PPG PRU PSX RF ROK ROP SLB STI STT SWK TEL TROW UNP UPS USB UTX WU XOM XYL ZION
ETR FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW MDT
EXC PEG
EXPD FDX FISV HIG UPS
EXPE
EXR FRT KIM MAA MAC PLD PSA REG SPG UDR
FAST GPC GWW HON IR ITW MMC ORCL PCAR PH PNR ROK TROW XYL
FBHS FISV GPC HD HON IPG ITW LEG LEN MAS MA MHK MMC PAYX PFG SNA SNPS STT SWK TROW WHR
FB GOOGL SBUX
FCX FLS HAL HP MRO
FDX GE GS HIG HON ITW IVZ JBHT JPM LNC L MA MCO MMC MS NTRS PAYX PFG PNC PRU RF ROK SCHW STT SWK TEL TMK TROW UNM UPS USB WFC XYL
FE LNT NEE PCG PEG PNW PPL WEC XEL
FFIV
FISV FIS FOX FRT GD GE GIS GPC GPN GS HD HIG HON HSIC INTC INTU IPG ITW IT IVZ JNJ JPM KIM KMB LEG LEN LMT LNC LOW MAC MAR MAS MA MCD MCO MDLZ MDT MHK MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL ORLY PAYX PCAR PDCO PEP PFG PGR PG PKI PLD PM PNC PPG PRU PSX REG RHT ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS T UNM UPS USB VAR VMC VNO VRSN VZ V WAT WFC WM WU XYL
FIS
FITB GE GS HBAN HIG HON IR ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
FLIR
FLR FLS FTI HP IR ITW IVZ JEC LYB NUE OXY PCAR PH PNR PRU ROK TEL TROW XYL
FLS FMC FTI GWW HAL HES HP IR ITW IVZ JEC LYB OXY PCAR PFG PH PNR ROK ROP SLB TROW URI XYL
FL NKE ROST TJX
FMC JEC LYB ROK TROW
FOXA FOX IPG OMC
FOX IPG MA OMC
FRT KIM KMB LNT MAA MAC NEE PAYX PCG PEP PLD PM PNW PPL PSA REG RSG SLG SPG UDR VNO VTR WEC XEL
FTI HAL HES HP LYB MRO NBL NOV OXY PH PXD SLB
F GM GS GT HON IVZ JEC JPM LEN LNC L MCO MET MS NTRS PCAR PFG PNC PPG PRU PSX ROK STT TEL TMK UNM UPS USB WFC XYL
GD GE GPC GS HIG HON IPG ITW IVZ JNJ JPM LLL LMT LNC L MA MCO MHK MMC MMM MRK MS MTD NOC NTRS OMC ORCL PAYX PFG PGR PNC PRU RTN SNA SPGI STT SWK TMK TROW UPS USB UTX VAR VMC V WFC XYL
GE GPC GS HON INTC IR ITW IVZ JPM KEY LNC L MA MCHP MCO MET MMC MMM MS NTRS NUE OMC ORCL PAYX PBCT PCAR PFG PH PNC PPG PRU ROK ROP SCHW STI STT SWK TEL TMK TROW TRV TXN UNM UPS USB UTX V WFC XYL
GILD REGN
GIS HON HRL HSY KMB KO K MDLZ MKC MMC MO PEP PGR PM TRV
GLW ITW
GM PRU WFC
GOOGL MSFT
GPC HIG HON IPG IR ITW IVZ JEC JNJ JPM LEG LEN LKQ L MA MCO MMC MMM MTB OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU ROK ROP SCHW STI STT SWK TEL TROW TRV TSCO TXN UPS USB WFC WU XYL
GPN MA TSS
GPS
GRMN
GS HBAN HIG HON HRS INTC IR ITW IVZ JPM KEY LEN LNC L MA MCO MET MMC MS MTB MTD NLSN NTRS ORCL PAYX PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB V WFC WU XYL ZION
GT IVZ LEN MHK MS PAYX PRU RHI SNA TEL TROW WFC
GWW ITW PCAR PH PNR ROK XYL
HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PH PXD SLB XEC XOM
HAS
HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
HBI
HCA LH UHS
HCP VTR
HD IPG LEN LOW MAS MA MCD MCO MDLZ MHK NKE NWL OMC ORLY PAYX PSA RHT ROST SBUX TJX TSCO V
HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LEG LNC L MA MCO MET MMC MS MTB NTRS ORCL PAYX PBCT PCAR PFG PGR PNC PPG PRU RF RJF ROK SCHW SPGI STI STT TMK TROW TRV UNM UPS USB V WFC ZION
HII HON
HOG
HOLX TMO
HON HSIC INTC INTU IPG IR ITW IVZ JNJ JPM KEY KMB LEG LEN LLL LMT LNC L MAS MA MCHP MCO MET MMC MMM MRK MSFT MS MTB MTD NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PM PNC PNR PPG PRU PSX RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TXN TXT T UNP UPS USB VAR VMC VZ V WAT WFC WU XYL
HP KMI LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HRB
HRL MKC
HRS IVZ MA MCO MS NTRS PFG PNC STT TEL
HSIC IPG JNJ MA MDT MMC MRK MTD OMC PAYX PDCO PKI PPG SNA SYK TMO UNH VAR V WAT XRAY
HST MAR TROW VNO
HSY KO MKC PEP PG
HUM LH UHS UNH
IBM
IDXX
IFF JPM LNC PPG PRU
ILMN
INCY REGN VRTX
INTC ITW IVZ LRCX MA MCHP MSFT MS ORCL PAYX TEL TROW TXN USB WFC XLNX XYL
INTU MA MMC MSFT ORCL PAYX SBUX TRV V WFC
IPG IT LEN MAS MA MCO MHK MMC MTD OMC PAYX PFG PKI ROP SBUX SNA SWK TEL TMO TROW TSCO VNO V WAT XYL
IP IR IVZ PCAR PKG PNC PPG ROK TROW WY
IQV LH PKI TMO WAT
IRM KIM PLD VNO
IR ITW IVZ JPM LNC L MA MCO MMC MMM MS NTRS PCAR PFG PH PNC PNR PRU RF ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW UNM USB UTX WFC XYL ZION
ISRG
ITW IVZ JEC JNJ JPM KEY LNC L MA MCD MCHP MCO MET MMC MMM MSFT MS MTB NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PNC PNR PPG PRU PSX RF ROK ROP SCHW SNA STI STT SWK TEL TMK TROW TRV TXN UNM UNP UPS USB UTX VZ WFC WU XYL ZION
IT MA OMC
IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX LYB L MA MCHP MCO MET MGM MHK MMC MRK MSFT MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK ROP SBAC SCHW SLG SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TXN UNM USB UTX VMC VNO V WAT WFC WU WY XRX XYL ZION
JBHT PCAR PFG UPS
JCI
JEC L MS PCAR PFG PH PNR PPG PRU ROK TEL TROW WFC XYL
JNJ JPM KMB MA MCD MMC MMM MRK OMC PAYX SYK TMO TRV UPS USB WFC
JNPR
JPM KEY LEN LNC L MA MCO MET MMC MMM MS MTB MTD NTRS OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR V WAT WFC WU XYL ZION
JWN
KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TMO TROW UNM USB WFC XYL ZION
KIM KMB MAA MAC MA MMC PAYX PCG PEP PLD PM PPL PSA REG SLG SPG TRV UDR VNO WEC XEL
KLAC LRCX
KMB KO K MAC MKC MMC MO PAYX PEP PGR PG PLD PM REG RSG TRV T VZ
KMI NBL OKE OXY
KMX WU
KO K MKC MMC MO PEP PG PM REG TRV T
KR
KSS
KSU NSC UNP
K MDLZ MKC MO PEP
LB
LEG LEN MA MHK MMC OMC PAYX PFG PNC PPG PRU STT TROW
LEN LKQ LNC MAS MA MCO MHK MMC NTRS NWL OMC PAYX PFG PHM PLD PNC PPG PRU SNA STI STT SWK TMO TROW UPS USB VNO WFC XYL
LH TMO UHS UNH ZBH
LKQ MA MCO PNC PRU STT TROW USB WFC
LLL NOC
LLY TMO
LMT NOC PEP RTN
LNC L MA MCO MET MMC MS MTB MTD NTRS OMC PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR V WFC ZION
LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
LOW MA MHK OMC ORLY PAYX ROST TJX TSCO WFC
LRCX MCHP PPG SWKS TEL TROW TXN WFC
LUV UAL
LYB NBL OXY PPG PSX ROK TEL TROW XOM XYL ZION
L MA MCO MET MMC MS MTB NTRS OMC ORCL OXY PBCT PCAR PFG PGR PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA STI STT TEL TMK TROW TRV UNM UPS USB WFC XYL ZION
MAA MAC PLD PSA REG SPG UDR VNO
MAC MA MCO MMC PAYX PEP PLD PSA REG RSG SLG SPG UDR VNO V
MAR OMC
MAS MA MHK OMC PPG SNA SWK
MAT
MA MCO MDLZ MDT MET MGM MHK MMC MRK MSFT MS MTB MTD NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU RF RHT RJF ROK ROP RSG SBUX SCHW SEE SLG SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS UNM UPS USB VAR VMC VNO VRSN V WAT WFC WU XYL ZION
MCD PAYX PEP SBUX TXN
MCHP SWKS TEL TROW TXN XLNX XYL
MCK
MCO MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU RF RHT RJF ROK SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VAR VRSN V WAT WFC XYL ZION
MDLZ MHK PAYX PEP SNA
MDT PFE PKI SYK TMO UNH VAR WAT XRAY ZBH
MET MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU PSX RF RJF SCHW SNA STI STT TEL TMK TROW TRV UNM USB V WFC ZION
MGM MHK MS NWL PSX TEL WYNN
MHK MMC NWL OMC PAYX PFG PHM PKI PPG RHT SNA SPGI TEL TIF TMO VMC V WHR
MKC MO PEP PM
MLM VMC
MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PM PNC PPG PRU RE RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS T UNM UPS USB UTX VMC VNO VZ V WAT WFC WM WU XOM XYL ZION
MMM OMC ORCL PH PNC ROK ROP SWK TROW UPS USB XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK PAYX PFE PNC TMO VAR V WAT WFC
MRO NBL NFX OKE OXY PXD RRC SLB XEC
MSFT ORCL PAYX SBUX V WFC
MSI
MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VMC V WFC WU XYL ZION
MTB MTD NTRS ORCL PBCT PCAR PFG PNC PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TMK TROW TRV UNM UPS USB WFC XYL ZION
MTD NTRS OMC PFG PKI PNC PPG PRU RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR V WAT WFC XYL
MU
MYL
M
NBL NFX OKE OXY PXD SLB XEC
NCLH RCL
NDAQ PAYX TROW TRV
NEE NI PCG PEG PEP PNW PPL REG SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE SBUX
NLSN NTRS OMC PAYX PPG SBUX TEL TROW UPS WFC
NOC RSG RTN TMK TXT V
NOV
NRG
NSC UNP
NTAP
NTRS ORCL PAYX PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WAT WFC XYL ZION
NUE PPG ROK SLB TROW TXN XOM XYL
NVDA
NWL OMC PFG PNC PRU TEL TROW UNM WFC
NWSA NWS PFG PKI TROW XYL
NWS PFG PKI TROW XYL
OKE OXY
OMC ORCL PAYX PFG PGR PKI PNC PPG PRU ROK ROP RSG SNA STT SWK TEL TMK TROW TSCO UPS USB VAR V WAT WFC WU XYL
ORCL PAYX PBCT PCAR PFG PNC PPG PRU PSX ROK SCHW SPGI STI STT SWK TEL TMK TROW TRV TXN UPS USB WFC WU XYL
ORLY PAYX SBUX TSCO
OXY PH PNR PSX PXD SLB XEC XOM XYL
PAYX PEP PFG PKI PLD PNC PPG PRU PSX RSG SBUX SCHW SNA SPG STT SWK TEL TMO TROW TRV TSCO TSS TXN T UPS USB VNO V WAT WFC
PBCT PCAR PFG PNC PPG PRU RF RJF SCHW STI STT TMK TROW TRV UNM UPS USB WFC WU ZION
PCAR PFG PH PNC PNR PRU RF ROK SCHW SPGI STI STT TEL TMK TROW UNM UPS USB WFC WU XYL ZION
PCG PEG PEP PNW PPL REG SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PGR PG PLD PM PPL REG RSG SPG TRV T UPS VZ WM XEL
PFE UNH WAT
PFG PH PLD PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR VNO V WFC WU WY XRX XYL ZION
PGR PLD PM PNC PRU TMK TROW TRV UPS USB WFC
PG PM T
PHM
PH PNC PNR ROK ROP SLB TEL TROW UPS USB WU XYL
PKG
PKI PNC PPG RHT SNA STI STT SYK TEL TMO VAR V WAT WFC ZBH
PLD PM PSA REG RSG SLG SPG TMK TRV UDR VNO VTR WY
PM REG RSG TRV T UPS VNO VZ
PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB VAR V WAT WFC WU XYL ZION
PNR PSX ROK ROP SLB TROW XYL
PNW PPL REG SO SRE WEC XEL
PPG PRU PSX RF ROK SCHW SHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR V WFC WU XYL ZION
PPL SO SRE WEC XEL
PRGO
PRU PSX RF RHT RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR V WAT WFC WU XYL ZION
PSA REG SPG UDR VNO
PSX SCHW SLB STT TEL TROW UNM USB VLO WFC XEC XOM XYL ZION
PVH VFC
PWR
PXD SLB XEC
QCOM
RCL
REGN VRTX
REG RSG SLG SPG UDR VNO WEC XEL
RE TRV
RF RJF ROK SCHW SNA SPGI STI STT TMK TMO TROW TRV UNM USB WFC XYL ZION
RHI
RHT SBUX SPGI TMO V WAT
RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WAT WFC ZION
RL
RMD
ROK ROP SCHW STI STT SWK TEL TROW UNM UNP UPS USB UTX WFC WU XYL ZION
ROP SCHW SPGI STT SWK TEL TROW USB WFC WU XYL
ROST TJX
RRC
RSG SNA TMK TRV USB V WM
RTN
SBAC
SBUX TSCO V
SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WAT WFC XYL ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG SWK TMO UDR VNO
SNA STI STT SWK TEL TMK TMO TROW USB V WFC
SNPS
SO SRE WEC XEL
SPGI STI STT TEL TMK TMO TROW UNM USB V WFC XYL ZION
SPG UDR VNO VTR
SRCL
SRE WEC XEL
STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VRSN V WFC XYL ZION
STT SWK TEL TMK TMO TROW TRV TSS TXN TXT UNM UPS USB V WAT WFC WU XYL ZION
STX WDC
STZ
SWKS TXN
SWK TEL TMO TROW TSCO TXN UPS URI USB VAR VNO V WAT WFC XYL
SYK TMO VAR V WAT ZBH
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM UPS USB WFC WU XYL ZION
TGT TJX
TIF
TJX
TMK TMO TROW TRV UNM USB VNO V WFC WU XYL ZION
TMO TRV UNH USB VAR VNO V WAT WFC XYL ZBH
TPR
TRIP
TROW TRV TSCO TXN UNM UPS USB UTX VMC VRSN V WFC WU XOM XYL ZION
TRV UPS USB V WFC WM XYL
TSCO
TSN
TSS TXT V
TXN USB WFC XLNX XYL
TXT
T UPS VZ
UAA
UAL
UDR VNO
UHS UNH
ULTA
UNH
UNM USB WFC ZION
UNP UPS
UPS USB WFC WU XYL
URI
USB VRSN V WAT WFC WU XYL ZION
UTX XYL
VAR V WAT ZBH
VFC
VIAB
VLO
VMC XYL
VNO V
VRSK
VRSN
VRTX
VTR
VZ
V WAT WFC
WAT WFC
WBA
WDC
WEC XEL
WFC WU XYL ZION
WHR
WMB
WMT
WM
WU XYL
WYNN
WY
XEC XOM
XEL
XLNX XYL
XOM XYL
XRAY
XRX
XYL ZION
YUM
ZBH
ZION
ZTS
