#load_data.py
# GMT Mon Jan 28 00:41:30 2019
# 
XRX IVZ PFG
GS SPGI MTB V CTAS APH BBT INTC AFL ADP AON XYL CMA JPM HIG STI DFS TEL FITB RF C SNA MA MET LNC AMG IVZ ACN RJF ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL CAT AMT PNC APD HBAN TROW TRV LEN CSX MS BEN UNM TMK AME CTSH WU STT PPG HON KEY AOS A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX SCHW USB NTRS ITW BK FDX AVY ROK ETFC IR HRS BLK PAYX L PBCT ZION MCO
SPGI MTB V CTAS BBT AFL ADP XYL CMA JPM HIG STI MHK DFS TEL FITB RF C ROP MA LNC AMG IVZ ACN RJF ORCL CINF PFG BAC PRU TMO MMC MTD FISV ECL PNC HBAN TROW MS BEN UNM TMK RHT AME STT PPG HON KEY A GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS BK ETFC IR BLK ZION MCO
MTB CTAS BBT AFL ADP AON XYL CMA JPM HIG STI DFS FITB RF C SNA MA MET LNC AMG IVZ RJF ORCL CINF PFG BAC PRU MMC CB MTD FISV SWK PNC HBAN TROW TRV CSX MS BEN UNM UPS TMK AME STT HON KEY A AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC ROK ETFC BLK L PBCT ZION MCO
V CTAS BBT HD MAC WAT AFL ADP OMC RSG JPM HIG STI MHK DFS SBUX DHI C SNA MA MET LNC NOC AMG IVZ ACN AJG CINF PFG BAC PRU TMO BDX MMC CB MTD ADBE FISV SWK ECL PNC TROW TRV MS PKI TMK RHT CTSH MRK MSFT STT PPG HON INTU CL A EQIX GE GD ALLE AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK VAR DRE ETFC VNO TSS BLK PAYX IPG ABT MCO
CTAS APH BBT HD WAT AFL ADP AON XYL OMC AMGN RSG JPM HIG STI MHK TEL FITB SBUX DHI C SNA ROP MA ANSS PGR IVZ ACN AJG CINF PFG BAC PRU TMO BDX MMC LOW CB FISV SWK AMT PNC TROW TRV LEN MS PKI UPS TMK RHT AME STT PPG HON KEY AOS A ALLE AIG HSIC BRK.B AMP NLSN EFX SCHW USB NTRS BK IT GPC ETFC NDAQ VNO LEG BLK PAYX IPG L PBCT ZION MCO
APH BBT AFL ADP XYL OMC JPM TEL C MA AMG IVZ ACN TXN PFG PRU TMO MMC MTD FISV SWK PNC TROW MS BEN WU STT PPG HON AOS A AIG BRK.B AMP NLSN EFX USB NTRS ITW BK GPC ROK ETFC BLK PAYX MCO
BBT WAT AFL ADP AON XYL CMA JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG IVZ ACN RJF ORCL VRSN AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC HBAN TROW TRV LEN CSX MS PKI BEN UNM UPS TMK AME CTSH WU STT PPG HON KEY AOS A GE GD AIG LKQ BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK CME GPC FDX VAR AVY ROK ETFC IR BLK PAYX L PBCT ZION MCO
RHI GT
HCA DGX UHS LH
HD ADP OMC AZO MHK SBUX DHI MA PSA ACN LOW ADBE FISV LEN RHT A ALLE MDLZ TJX FBHS EFX ROST TSCO PAYX MCD IPG NWL MCO MAS ORLY NKE
PEP MAC CLX VZ AFL ADP AON RSG CAG CHD NEE COST PGR ACN CINF AEP CMS CPB MMC CB FISV LMT GIS CCI AMT TRV MKC FRT SPG KMB PPL UPS K HON PLD CL MDLZ BRK.B PG XEL PCG HSY T PM ITW DRE REG BF.B WM KO PAYX MCD KIM DTE MO
INTC ADP XYL LRCX TEL C MA IVZ ACN ADI ORCL TXN FISV MCHP TROW MS CSCO MSFT HON GE BRK.B AMP USB ITW XLNX BLK PAYX
MAC ADP RSG MA AVB EQR PSA BXP CINF MMC CB AIV FISV AMT FRT SPG KMB EXR PLD CL BRK.B EFX ESS MAA SLG UDR DRE REG VNO PAYX KIM MCO ARE
CLX CHD COST CPB GIS MKC FRT KMB K CL PG PM REG KO MO
UNP KSU ETN CSX NSC UPS HON ITW ROK
WAT ADP OMC AMGN JPM MA IVZ ACN RJF DGX PRU TMO IQV BDX MMC CB MTD FISV SWK CELG MDT PNC PKI RHT MRK STT HON A ALLE AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK DVA ALXN VAR AVY ETFC PAYX IPG PFE CAH ABT BMY MCO
EMN AFL APC XYL SLB CMA STI EOG RF HP FLS MET LNC AMG IVZ ETN PFG PRU COP PSX ECL PH CAT PNC TROW DOV BEN EMR FMC PPG CVX AMP ALB LYB USB NTRS ITW XOM ROK BLK ZION OXY HAL
ADSK
ALK UAL DAL AAL LUV
VZ ADP AON CINF MMC FISV AMT KMB HON BRK.B T PM ITW
AFL ADP AON XYL OMC CMA RSG JPM HIG STI DFS TEL FITB RF C ROP MA MET LNC NOC AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PH AMT PNC HBAN TROW TRV LEN CSX MS BEN UNM EMR UPS TMK AME CTSH MRK WU STT PPG HON KEY PLD CL A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB PM NTRS ITW BK GPC FDX AVY JEC ROK ETFC IR BLK PAYX L PBCT ZION MCO
ADP AON XYL OMC AMGN RSG JPM HIG STI TEL SBUX C SNA MA MET LNC ANSS AMG PGR IVZ BXP ACN JNJ ORCL AJG TXN CINF PFG BAC PRU CMCSA TMO MMC LOW CB ADBE FISV SWK PSX ECL SNPS AMT PNC TROW TRV LEN MS CSCO BEN VRSK KMB UPS TMK AME CTSH MRK WU MSFT STT PPG HON INTU MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP NLSN FBHS BA PG EFX T SCHW USB PM NTRS ITW BK GPC FDX VAR EXPD DRE AVY ETFC NDAQ VNO XLNX KO LEG TSCO TSS BLK PAYX MCD IPG KIM L ABT PBCT MCO MAR ORLY
AON XYL JPM HIG STI RF MA PGR IVZ ORCL AJG ETN CINF PFG PRU CMCSA MMC CB FISV PH PNC TROW TRV MS UPS TMK STT HON KEY CL AIG BRK.B AMP NLSN T SCHW USB PM NTRS ITW BK GPC XOM ETFC LEG IR BLK L PBCT
APC SLB EOG HP MRO OKE NFX COP HES XEC CAT DVN DOV RRC KMI CVX APA LYB PXD CXO FTI NBL OXY HAL
XYL OMC CMA JPM STI TEL RF FLR FLS C ROP MA AMG UTX IVZ ACN ORCL AJG TXN ETN CINF PFG BAC PRU NWSA TMO MMC CB MTD FISV VMC SWK PSX ECL PH MCHP CAT PNC APD TROW TRV LEN CSX DOV MS BEN BLL EMR UPS GWW TMK PNR AME WU STT PPG HON KEY MMM AOS CVX A GE GD ALLE AIG BRK.B AMP PCAR LYB SCHW USB NTRS ITW BK NUE GPC FDX XOM AVY JEC ROK ETFC XLNX IR NWS BLK IPG L FAST ZION MCO OXY
OMC RSG JPM MHK FOXA TEL DHI SNA ROP MA LNC ANSS AMG PGR IVZ ACN JNJ ORCL AJG CINF PFG PRU BDX MMC LOW CB MTD FISV SWK ECL AMT PNC TROW LEN MS PKI BEN UPS TMK CVS AME CTSH WU STT PPG HON MMM AOS A GE GD ALLE HSIC BRK.B AMP NLSN BA EFX USB ITW BK IT GPC VAR AVY ROK LEG TSCO BLK PAYX IPG NWL L FOX MCO MAS MAR
SLB EOG HP FLS ETN MRO NFX COP HES PSX XEC PH CAT DVN DOV EMR PNR CVX APA NUE XOM PXD CXO FTI NBL OXY HAL
NOV HP FTI HAL
CMA JPM HIG STI DFS FITB RF C MA MET LNC AMG IVZ RJF ETN PFG BAC PRU MMC PNC HBAN TROW CSX MS BEN UNM TMK AME STT PPG KEY A AIG BRK.B AMP PCAR LYB SCHW USB NTRS BK ETFC IR BLK L PBCT ZION MCO
CRM MA ADBE FISV RHT ALLE EFX IPG MCO
AMGN REGN MHK MA ACN JNJ UNH BIIB TMO IQV BDX MMC FISV CELG INCY MDT PKI MRK STT HON A HSIC VRTX AMP EFX BK ALXN VAR GILD PAYX PFE CAH ABT BMY
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
AIZ
RSG SNA MA NOC ACN CINF MMC CB FISV CCI TRV FRT KMB TMK HON PLD CL BRK.B EFX USB PM REG WM PAYX
NRG AES
FLIR
JPM HIG STI DFS TEL FITB IFF RF DHI C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM UPS TMK PNR AME CTSH WU STT PPG HON KEY MMM AOS A GE GD ALLE AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK CME GPC FDX VAR AVY ROK ETFC IR BLK PAYX L ABT PBCT ZION MCO
HIG STI DFS FITB RF C MA MET LNC AMG PGR IVZ RJF ORCL AJG CINF PFG BAC PRU MMC CB FISV ALL PNC HBAN TROW TRV MS BEN UNM UPS TMK AME STT PPG HON KEY GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX EXPD ROK ETFC LEG BLK PAYX L PBCT ZION MCO
REGN CELG INCY VRTX ALXN GILD BMY
UAL DAL AAL LUV
AZO MA LOW FISV TSCO ORLY
STI DFS TEL FITB RF C SNA MA MET LNC AMG IVZ RJF ORCL VRSN AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK ECL PNC HBAN TROW TRV LEN CSX MS PKI BEN UNM UPS TMK AME CTSH STT PPG HON KEY AOS A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC AVY ROK ETFC IR BLK L PBCT ZION MCO
MHK TEL DHI C SNA MA ANSS IVZ ACN DGX PFG TMO TIF MMC LOW FISV GT VMC AMT LEN PKI BEN RHT AME PPG AOS A GD ALLE PHM MDLZ AMP FBHS EFX AYI BK WHR LEG PAYX IPG MGM NWL MCO MAS
DFS FITB RF C MA MET LNC AMG IVZ RJF AJG PFG BAC PRU TMO MMC SWK PNC HBAN TROW LEN MS BEN UNM TMK STT PPG KEY A AIG ADS BRK.B AMP AXP SCHW USB NTRS BK ETFC BLK L ABT PBCT URI ZION MCO
MU
LRCX TEL AVGO IVZ ADI TXN MCHP TROW KLAC PPG A AMP SWKS AMAT BLK
HRB
FOXA ACN CMCSA DIS AMP CBS DISCA IPG FOX
ISRG
TEL FITB FLR C SNA ROP MA MET LNC AMG IVZ ACN RJF ADI ORCL TXN ETN PFG BAC PRU TMO MMC MTD FISV GT SWK PSX ECL PH MCHP CAT AMT PNC TROW CSX DOV MS CSCO PKI BEN UNM EMR UPS TMK AME CTSH WU STT PPG HON KEY AOS A GE ALLE AIG BRK.B AMP PCAR NLSN EFX LYB SCHW USB NTRS ITW BK GPC FDX AVY JEC ROK ETFC IR HRS BLK PAYX IPG MGM NWL L ZION MCO
BWA C AMG GT BLK
CAG CHD GIS MKC KMB K MDLZ AVY
SIG
CHD CINF GIS KMB CL KO
FITB RF C SNA MA MET LNC AMG IVZ RJF ORCL AJG CINF PFG BAC PRU TMO MMC CB SWK PSX ECL PNC HBAN TROW CSX MS BEN UNM TMK AME STT PPG HON KEY A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK AVY ROK ETFC IR BLK L PBCT ZION MCO
JNPR
NFLX
IFF C LNC PRU ECL PPG AIG AVY
EOG HP FLS MRO NFX COP HES PSX XEC DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR DTE
SBUX MA ACN ADBE FISV RHT MSFT INTU BRK.B NLSN EFX FB TSCO PAYX MCD IPG AMZN MCO ORLY NKE
RF C SNA MA MET LNC AMG IVZ RJF AJG ETN CINF PFG BAC PRU TMO MMC CB PNC HBAN TROW TRV CSX MS BEN UNM TMK AME STT PPG KEY AOS A AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX AVY ROK ETFC IR BLK L PBCT ZION MCO
CNP WEC SRE D AEP CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO ETR DTE
COTY
MCK CAH
HP FLR FLS ETN MRO OKE NFX COP HES XEC CAT DVN DOV KMI CVX APA FCX LYB XOM PXD CXO FTI NBL OXY HAL
MOS
DHI C SNA MA LNC AMG IVZ PFG PRU TMO LOW CB FISV PNC TROW LEN AME PLD A GD ALLE PHM AIG AMP FBHS EFX NTRS BK DRE VNO PAYX IPG NWL MCO MAS
KSU CSX NSC
FLR FLS AMG IVZ ETN PRU PH CAT TROW CSX DOV BEN EMR PNR AME CVX PCAR LYB ITW NUE JEC ROK FTI IR OXY
FLS ROP AMG IVZ DE ETN PFG HES PH CAT TROW DVN ARNC DOV BEN EMR GWW PNR AME FMC CVX FCX PCAR CMI LYB ITW JEC ROK FTI IR URI OXY HAL
C SNA MA MET LNC AMG IVZ ACN RJF ORCL AJG CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK PSX ECL IP AMT PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM TMK AME CTSH WU STT PPG HON KEY AOS A GE GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX ROK ETFC IR BLK PAYX MGM NWL L PBCT ZION MCO
TPR
NTAP
DLTR DG
SNA MA MET LNC ANSS AMG IVZ ACN PFG BAC PRU TMO MMC FISV GT SWK AMT PNC TROW LEN MS PKI TMK AME CTSH STT PPG HON AOS A GD ALLE AIG HSIC MDLZ BRK.B AMP FBHS EFX SCHW USB NTRS ITW BK ETFC BLK PAYX IPG L MCO MAS
AVGO ADI TXN MCHP SWKS
ROP MA AMG IVZ ETN CINF PFG PRU MMC FISV SWK PH PNC TROW BEN BLL EMR PNR AME WU STT HON MMM AOS A GE BRK.B AMP EFX SCHW USB NTRS ITW BK GPC ROK IR BLK IPG
HOG
RL
MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ ORCL DGX VRSN AJG CINF PFG BAC PRU TMO BDX MMC LOW CB MTD ADBE FISV VMC SWK ECL SNPS AMT MDT PNC APD HBAN TROW TRV LEN MS PKI BEN UNM UPS TMK CVS RHT AME CTSH MRK WU MSFT STT PPG HON INTU KEY AOS CL A EQIX GE GD ALLE AIG LKQ HSIC MDLZ BRK.B AMP PCAR NLSN FBHS BA EFX SYK SCHW USB NTRS ITW BK DVA GPN IT CCL SEE SLG GPC FDX VAR DRE AVY BSX ROK ETFC VNO LEG IR TSCO TSS HRS BLK PAYX IPG KIM MGM NWL L ABT PBCT FOX ZION MCO MAS
MET LNC AMG IVZ RJF PFG BAC PRU MMC CB MTD PSX ECL PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK ETFC BLK L PBCT ZION MCO
LNC AMG IVZ RJF AJG PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC HBAN TROW LEN MS BEN UNM TMK AME CTSH STT PPG HON KEY AOS A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK FDX VAR ROK ETFC IR BLK L PBCT ZION MCO
TAP
WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
GPS
EIX SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
GM PRU
NOC ACN CINF MMC FISV LMT LLL TMK HON GD AIG BRK.B BA TXT RTN
AVB EQR PSA BXP AIV AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
SRCL
EQR PSA BXP AIV AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
ANSS IVZ ACN ORCL TMO FISV SNPS PNC TROW LEN PKI STT AOS A ALLE BRK.B EFX GPC BLK PAYX IPG MCO
COST KMB
CTL CSCO
AMG IVZ ACN RJF ORCL AJG TXN ETN CINF PFG BAC PRU NWSA TMO MMC GT SWK PSX ECL PH MCHP IP CAT AMT PNC APD HBAN TROW LEN CSX MS BEN UNM BLL EMR TMK AME CTSH WU STT PPG HON KEY ADM AOS A GE ALLE AIG BRK.B AMP PCAR EFX LYB SCHW USB NTRS ITW BK DVA GPC FDX JEC ROK ETFC IR NWS HRS BLK PAYX MGM NWL L PBCT ZION MCO WY
TRIP
PSA BXP AIV FRT SPG EXR PLD ESS MAA UDR DRE REG VNO KIM
UTX IVZ ETN MMC TROW DOV BEN EMR GE GD BRK.B ITW ROK IR
PGR CINF PRU MMC CB FISV GIS PNC TROW TRV KMB UPS TMK HON PLD CL GD AIG BRK.B USB PM ITW GPC L MCO
IVZ ACN RJF ORCL AJG TXN ETN CINF PFG BAC PRU NWSA TMO TIF MMC CB MTD FISV GT VMC SWK PSX ECL PH MCHP IP AMT PNC APD HBAN TROW LEN CSX MS PKI BEN SBAC UNM BLL EMR TMK PNR RHT AME CTSH MRK WU MSFT STT PPG HON KEY AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR NLSN EFX LYB SCHW USB NTRS ITW BK DVA SLG NUE GPC FDX AVY AMAT JEC ROK ETFC VNO LEG IR NWS HRS BLK PAYX MGM NWL L ABT PBCT ZION MCO WY
PKG IP
BXP TMO MMC AIV DLR FISV AMT FRT IRM SPG PLD EFX ESS HST SLG UDR DRE REG VNO PAYX KIM ARE
SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
ACN ORCL VRSN TXN CINF PFG BAC PRU TMO CTXS MMC LOW CB ADBE FISV SWK GIS AMT PNC TROW TRV MS CSCO PKI BEN TMK CVS RHT CTSH WU MSFT STT PPG HON INTU AOS CL A GE ALLE AIG HSIC MDLZ BRK.B AMP NLSN FBHS EFX SCHW USB NTRS ITW BK GPC ETFC TSCO BLK PAYX MCD IPG FOX MCO MAS
RJF CINF PFG BAC PRU TMO MMC MTD SWK PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY A AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION MCO
XRAY MDT HSIC
CI UNH ANTM HUM
KSS
ADI TXN MCHP SWKS XLNX
JNJ CINF TMO MMC FISV TRV KMB UPS MRK HON MMM CL GD HSIC BRK.B SYK USB ITW GPC AVY PAYX MCD
DAL AAL LUV
CHTR
TDG
D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
ORCL TXN ETN CINF PFG BAC PRU MMC FISV SWK PSX PNC TROW TRV MS CSCO BEN EMR UPS TMK AME CTSH WU MSFT STT PPG HON INTU MMM A GE GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC ROK ETFC BLK PAYX L PBCT FAST MCO
DGX UNH PFG PRU ZBH TMO IQV BDX FISV CNC PKI MRK UHS A HSIC AMP EFX DVA VAR LH IPG ABT BMY
VRSN FISV TROW A EFX USB ETFC MCO
AJG CINF PFG BAC PRU TMO MMC CB FISV SWK PNC TROW TRV MS BEN TMK AME STT PPG A ALLE AIG BRK.B AMP EFX SCHW USB NTRS BK GPC AVY ETFC LEG IR BLK PAYX L ABT PBCT ZION MCO
UNH TMO CNC ANTM MDT UHS A HSIC EFX HUM DVA LH PFE BMY
BIIB ALXN
DE PH CAT TROW PCAR ITW
TXN SWK MCHP PNC TROW CSCO BEN EMR STT HON AOS GE BRK.B AMP USB ITW SWKS NUE GPC XLNX BLK PAYX MCD
KR
AKAM
ETN PFG PRU MMC SWK PSX PH IP CAT PNC TROW CSX DOV MS BEN EMR UPS GWW PNR AME WU STT FMC PPG HON MMM CVX GE BRK.B AMP PCAR CMI LYB USB NTRS ITW NUE GPC FDX XOM AVY JEC ROK ETFC FTI IR BLK L FAST ZION OXY HAL
VLO PSX MPC
CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV GIS ALL AMT PNC APD HBAN TROW TRV LLL MS UNM KMB UPS TMK AME WU STT PPG RE HON KEY MMM PLD CL GE GD AIG HSIC MDLZ BRK.B AMP PCAR NLSN EFX EL T SYK SCHW USB PM NTRS ITW BK CME GPC EXPD DRE AVY WM ETFC KO LEG BLK PAYX KIM L PBCT FAST ZION MCO
PRGO
PFG BAC PRU NWSA TMO MMC CB MTD FISV SWK PSX ECL PH CAT ALL AMT PNC HBAN TROW TRV LEN CSX MS BEN UNM EMR UPS TMK PNR AME CTSH WU STT PPG HON KEY ADM AOS PLD A GE GD ALLE AIG BRK.B AMP PCAR FBHS BA EFX SCHW USB NTRS ITW BK GPC FDX VAR DRE AVY JEC ROK ETFC VNO LEG IR NWS HRS BLK PAYX IPG NWL L ABT PBCT JBHT ZION MCO WY
STZ
AEP NI CMS PNW DUK EXC FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC HBAN TROW TRV CSX MS BEN UNM TMK AME CTSH WU STT PPG HON KEY AOS A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS BK FDX ROK ETFC IR HRS BLK L PBCT ZION MCO
PRU TMO MMC CB MTD FISV GT SWK PSX ECL AMT PNC APD HBAN TROW TRV LEN CSX MS BEN UNM UPS TMK RHT AME CTSH WU STT PPG HON KEY AOS A GE GD AIG LKQ BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK GPC FDX VAR AVY JEC ROK ETFC LEG IR BLK PAYX NWL L ABT PBCT ZION MCO
LLY TMO ABT
NWSA TROW PKI BEN A AMP NWS BLK
ZBH TMO BDX MDT PKI AMP EFX SYK DVA VAR LH ABT
NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
EQT RRC
CMCSA MMC FISV DIS UPS HON BRK.B T CBS AVY PAYX IPG FOX
TMO IQV BDX MMC CB MTD FISV SWK CELG MDT PNC TRV LEN MS PKI TMK RHT AME MRK STT PPG HON KEY A ALLE AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK DVA SLG VAR LH AVY BSX ETFC VNO BLK PAYX IPG CAH ABT BMY HOLX MCO
IQV BDX PKI A LH
CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR DTE
EW MDT
COO
CPB GIS MKC K CL HSY PM HRL KO MO
BDX MMC CB MTD FISV MDT PKI MRK A HSIC MDLZ EFX SYK BAX DVA VAR LH BSX CAH ABT BMY
GLW ITW
TIF A AMP
CTXS FISV SWK AOS
MRO OKE NFX COP HES XEC DVN RRC CVX APA FCX PXD CXO FTI CHK NBL OXY HAL
OKE DVN KMI APA CXO NBL OXY HAL
MMC CB MTD FISV VMC SWK ECL GIS PH CCI ALL AMT PNC HBAN TROW TRV LEN CSX MS CSCO BEN UNM BLL KMB UPS TMK CVS AME CTSH MRK WU MSFT STT PPG RE HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX EL T SYK SCHW USB PM NTRS ITW BK GPC FDX DRE XOM AVY WM ROK ETFC NDAQ VNO KO LEG IR TSS BLK PAYX IPG KIM L ABT BMY PBCT FAST ZION MCO
LOW FISV TJX EFX ROST TSCO PAYX ORLY
PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR DTE
VFC PVH
CB FISV GIS CCI ALL AMT PNC HBAN TROW TRV LEN MS PKI BEN UNM KMB UPS TMK CVS AME CTSH STT PPG HON KEY PLD CL A GE GD ALLE AIG HSIC MDLZ BRK.B AMP EFX SCHW USB PM NTRS BK IT GPC AVY ETFC NDAQ BLK PAYX L PBCT ZION MCO
WMT
NFX COP HES XEC DVN CVX APA PXD CXO NBL OXY HAL
MTD FISV SWK PNC TROW MS PKI UNM TMK AME STT PPG HON AOS A GD AIG HSIC AMP EFX SCHW USB NTRS BK VAR AVY ROK ETFC BLK IPG ABT MCO
ADBE FISV PKI RHT CTSH INTU EQIX ALLE AMP EFX PAYX MCO
COP HES XEC CAT DVN KMI CVX APA XOM PXD CXO FTI NBL OXY HAL
AIV AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
HES XEC CAT DVN KMI CVX APA XOM PXD CXO FTI NBL OXY HAL
DLR FRT PLD DRE REG
FISV VMC SWK PSX LMT ECL SNPS GIS CCI CDNS AMT MDT PNC APD TROW TRV FRT LEN MS CSCO PKI BEN UNM BLL KMB UPS TMK CVS RHT AME CTSH MRK WU MSFT STT PPG HON INTU MMM AOS PLD CL A EQIX GE GD ALLE AIG HSIC MDLZ BRK.B AMP PCAR NLSN FBHS BA PG EFX T SYK SCHW USB PM NTRS ITW BK GPN IT CCL GPC VAR FIS EXPD DRE REG AVY WM PDCO ETFC NDAQ VNO LEG TSCO TSS BLK PAYX MCD IPG KIM ABT FOX MCO MAS MAR ORLY
GT TROW LEN MS BEN A AMP BK ETFC BLK PAYX
VMC TROW MS HON GD ALLE AVY MLM BLK
SWK AMT PNC EBAY TROW LEN MS BEN UPS AME CTSH STT PPG HON MMM AOS A GE GD ALLE BRK.B AMP FBHS BA EFX SCHW USB NTRS ITW BK SLG GPC FDX VAR AVY ROK ETFC VNO IR TSCO BLK PAYX IPG ABT URI MCO MAS
ILMN
PSX ECL XEC PNC TROW MS BEN UNM PNR AME STT PPG HON CVX MPC AMP LYB SCHW USB NTRS ITW BK XOM CXO ETFC BLK PAYX MGM L ZION OXY
LMT HON GD BRK.B BA RTN
ECL PNC APD TROW MS UPS AME STT FMC PPG HON GE BRK.B AMP ALB LYB USB NTRS ITW BK AVY ROK BLK ZION MCO OXY
SNPS CDNS AOS FBHS
DUK EXC FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR DTE
GIS TRV MKC KMB K HON CL MDLZ BRK.B HSY PM BF.B HRL KO MO
TSN
XEC DVN CVX APA XOM PXD CXO NBL OXY HAL
PH CAT PNC TROW CSX DOV BEN EMR UPS GWW PNR AME WU HON MMM CVX GE BRK.B PCAR CMI USB ITW GPC JEC ROK FTI IR BLK L FAST OXY HAL
MCHP TROW BEN HON A GE AMP ITW SWKS AMAT ETFC XLNX BLK
CNC ANTM HUM LH
ANTM HUM
IP CAT PNC TROW BEN EMR PPG BRK.B AMP PCAR AVY ROK IR BLK AES WY
UAA
CCI AMT TRV SBAC PLD ALLE BRK.B VNO
CDNS MAS
CAT TROW DVN ARNC CSX DOV BEN EMR GWW PNR FMC CVX FCX PCAR CMI LYB ITW NUE JEC ROK FTI IR BLK L FAST OXY HAL
KMX BEN WU AMP
CELG INCY MDT MRK A HSIC VRTX ALXN GILD ABT BMY
INCY VRTX ALXN
CBOE CME NDAQ
ALL TRV AIG
AMT TROW TRV FRT SPG MS BEN SBAC TMK PLD CL ALLE AIG MDLZ BRK.B AMP EFX PM NTRS ITW SLG DRE REG VNO BLK PAYX IPG KIM MCO ARE WY
MDT PKI A HSIC EFX SYK BAX VAR BSX PFE ABT
PNC HBAN TROW TRV LEN CSX MS PKI BEN UNM UPS TMK AME CTSH MRK WU STT PPG HON KEY MMM AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK CME GPC FDX VAR AVY ROK ETFC LEG IR HRS BLK PAYX NWL L ABT PBCT ZION MCO
APD TROW MS EMR STT PPG HON GD BRK.B NTRS ITW NUE AVY ROK BLK
HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION MCO
EBAY ADS ABT
BBY
WDC STX
EXC PEG
TROW TRV LEN CSX DOV MS BEN UNM BLL EMR UPS TMK PNR AME CTSH WU STT FMC PPG HON KEY MMM AOS CL A GE GD ALLE AIG LKQ BRK.B AMP PCAR NLSN FBHS BA EFX LYB SCHW USB NTRS ITW BK HST NUE GPC FDX XOM AVY JEC ROK ETFC NDAQ LEG IR TSCO NWS BLK PAYX IPG NWL L PBCT FAST ZION MCO
ZTS
CMG
TRV MS KMB UPS TMK STT PPG RE HON INTU PLD CL GE AIG BRK.B AMP EFX SCHW USB PM NTRS ITW BK GPC DRE WM NDAQ KO BLK PAYX KIM L PBCT MCO
MKC KMB K CL HSY PM HRL KO MO
ABC CAH
FRT AEE SPG KMB PPL EXR PLD CL LNT XEL ESS PCG MAA PM VTR SLG UDR DRE REG AWK VNO PAYX KIM DTE ARE
DVN RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB
ARNC FCX ROK
LLL HON GD
MNST
LEN BEN UPS AME STT PPG HON PLD A ALLE PHM AIG LKQ BRK.B AMP FBHS EFX USB NTRS BK GPC DRE VNO LEG BLK PAYX IPG NWL ABT MCO MAS
AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
MSI
CSX MS NSC BEN EMR UPS TMK AME STT PPG HON KEY GE BRK.B AMP PCAR USB NTRS ITW BK ROK ETFC IR L ZION
PVH
FL TJX ROST NKE
IRM PLD DRE VNO KIM
DOV BEN EMR PNR HON CVX PCAR CMI ITW NUE GPC JEC ROK FTI IR OXY HAL
AAL LUV
SPG EXR PLD CL BRK.B ESS MAA VTR SLG UDR DRE REG VNO PAYX KIM ARE
MS PKI BEN UNM TMK AME CTSH WU STT PPG HON KEY AOS A GE GD ALLE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX AVY JEC ROK ETFC IR HRS BLK PAYX MGM NWL L PBCT ZION MCO
CSCO HON ALLE BRK.B NLSN ITW GPC BLK PAYX
NVDA
RRC
PKI RHT CTSH STT PPG A ALLE HSIC AMP EFX SYK BK DVA VAR AVY BSX ETFC NWS BLK PAYX IPG ABT MCO
NSC
BEN UNM EMR TMK PNR AME CTSH WU STT FMC PPG HON KEY ADM AOS A GE AIG LKQ BRK.B AMP PCAR LYB SCHW USB NTRS ITW BK HST GPC FDX AVY JEC ROK ETFC IR NWS BLK PAYX NWL L PBCT ZION MCO WY
SBAC ALLE
UNM TMK STT PPG KEY GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX ROK ETFC IR BLK NWL L PBCT ZION MCO
VRSK
NEM
KLAC
BLL AME PPG HON ALLE ITW GPC AVY BLK
EMR UPS GWW PNR AME PPG HON MMM CVX GE BRK.B PCAR CMI LYB ITW NUE GPC FDX JEC ROK IR BLK L FAST OXY HAL
KMB K HON PLD CL BRK.B PG EL T PM DRE REG BF.B KO PAYX KIM MO
DIS CBS FOX
PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
UPS AME WU STT PPG HON MMM CL GE GD AIG BRK.B AMP PCAR NLSN T CHRW SCHW USB PM NTRS ITW BK GPC FDX EXPD ROK ETFC BLK PAYX L PBCT JBHT
EXR PLD ESS MAA UDR DRE REG KIM
ULTA
GWW PNR PCAR ITW ROK FAST
TMK AME CTSH WU STT PPG HON KEY PLD A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK FDX DRE ETFC VNO IR BLK L PBCT ZION MCO
K MDLZ KO MO
GRMN
CVS HON EFX WBA
CF
AMD
PNR AME HON PCAR ITW GPC JEC ROK IR BLK L FAST OXY
RHT A ALLE AIG AMP EFX MCO
AME STT PPG HON KEY MMM AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR SCHW USB NTRS ITW BK SEE GPC FDX VAR AVY JEC ROK ETFC LEG IR BLK IPG L ABT PBCT ZION MCO
CTSH WU STT HON AOS A ALLE AIG BRK.B AMP EFX SCHW USB NTRS BK IT ETFC TSCO BLK PAYX IPG MCO
MRK HON GD AIG HSIC BRK.B AMP VAR PAYX PFE ABT BMY
WU STT PPG HON AIG BRK.B AMP PCAR USB ITW BK GPC ROK ETFC BLK PBCT
IBM BRK.B
MSFT HON INTU BRK.B EFX ITW GOOGL BLK PAYX MCO
STT PPG HON KEY AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR FBHS BA EFX SCHW USB TXT NTRS ITW BK GPC FDX AVY ROK ETFC LEG IR TSS HRS BLK PAYX L PBCT ZION MCO
FMC LYB JEC ROK BLK
UHS HUM DVA LH
PPG HON SHW KEY A GE ALLE AIG HSIC BRK.B AMP NLSN EFX LYB SCHW USB NTRS ITW BK NUE GPC VAR AVY JEC ROK ETFC LEG BLK PAYX L PBCT ZION MCO MAS
KMI CXO AES NBL OXY HAL
RE
HON INTU KEY MMM AOS CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR FBHS BA EFX T SCHW USB TXT PM NTRS ITW BK GPC FDX VAR AVY ROK ETFC HII LEG IR TSCO BLK PAYX IPG L PBCT FAST MCO MAS
AAPL SWKS
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR DTE
INTU ALLE BRK.B EFX PAYX
SHW AVY
KEY A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK ETFC BLK L PBCT ZION MCO
ADM
MMM GE GD BRK.B USB ITW GPC AVY ROK IR
AOS A ALLE AIG LKQ BRK.B AMP FBHS EFX SCHW USB NTRS ITW BK GPC AVY ROK ETFC LEG TSCO BLK PAYX IPG NWL MCO MAS
CVX APA LYB ITW XOM PXD CXO FTI L NBL OXY HAL
PLD CL BRK.B EFX ESS MAA PM VTR SLG UDR DRE REG VNO PAYX KIM ARE WY
CL GE BRK.B PG EFX EL T USB PM ITW GPC DRE REG BF.B WM VNO KO PAYX KIM MO
DISH
A GE GD ALLE AIG HSIC BRK.B AMP EFX SCHW USB NTRS ITW BK DVA IT GPC VAR AVY BSX ROK ETFC BLK PAYX IPG MGM L ABT ZION MCO MAS
EQIX
GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK NUE GPC FDX ROK ETFC IR BLK PAYX L PBCT MCO
GD ALLE AIG BRK.B AMP BA EFX USB NTRS ITW BK GPC VAR AVY RTN BLK PAYX IPG L MCO
ALLE AIG HSIC BRK.B AMP NLSN FBHS EFX SCHW NTRS ITW BK AVY ETFC IR BLK PAYX IPG FOX MCO MAS
PHM EFX
AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK DVA FIS AVY ETFC IR BLK PAYX L PBCT ZION MCO
LKQ AMP USB GPC ETFC BLK MCO
HSIC BRK.B EFX SYK DVA VAR AVY PDCO PAYX IPG CAH ABT
ADS ABT URI
VRTX ALXN
MDLZ BRK.B EFX PAYX
MPC
APA LYB PXD CXO FTI NBL OXY HAL
BRK.B AMP PCAR NLSN BA PG EFX EL T SCHW USB PM NTRS ITW BK CME NUE GPC FDX EXPD DRE REG XOM AVY WM ROK ETFC NDAQ VNO KO HRS BLK PAYX MCD IPG KIM L ABT PBCT FAST ZION MCO WY
AMP PCAR FBHS EFX SCHW USB NTRS ITW BK DVA SLG GPC FDX VAR AVY JEC ROK ETFC VNO LEG IR NWS HRS BLK PAYX IPG MGM L ABT PBCT URI FOX ZION MCO WY
FCX HAL
PCAR CMI SCHW USB NTRS ITW BK GPC JEC ROK ETFC IR BLK L PBCT JBHT FAST ZION MCO
NLSN EFX NTRS PAYX MCO
TJX TGT ROST
FBHS EFX ITW GPC WHR LEG PAYX IPG MAS
AXP
BA USB TXT TSS
LNT XEL PCG SO REG FE AWK ETR DTE
ALB LYB
PG HSY T PM ITW KO
XEL PCG SO REG FE AWK ETR KIM DTE
ATVI
FFIV
EFX SCHW USB NTRS BK DVA IT DRE LH AVY ETFC VNO LEG TSS BLK PAYX IPG MGM NWL FOX MCO MAS
CMI ROK FAST
EL
ESS MAA SLG UDR DRE REG VNO KIM ARE
PCG SO REG FE AWK ETR KIM DTE
ALGN
HSY KO
T PM KO PAYX
CHRW EXPD
AYI
LYB XOM CXO ROK FTI BLK NBL ZION OXY HAL
HUM LH
FB GOOGL AMZN
DRI
SYK VAR ABT
MAA UDR DRE REG VNO KIM
SCHW USB NTRS ITW BK CME GPC FDX ROK ETFC IR BLK PAYX L ABT PBCT ZION MCO
USB NTRS ITW BK CME GPC FDX AVY ROK ETFC IR BLK PAYX L ABT PBCT ZION MCO
TXT TSS
PM DRE REG BF.B VNO KO KIM MO
NTRS ITW BK CME FDX AVY ROK ETFC IR HRS BLK PAYX L PBCT ZION MCO
BAX
ITW BK NUE GPC FDX AVY JEC ROK ETFC IR BLK PAYX MCD L PBCT FAST ZION MCO
BK CME GPC FDX VAR AVY ROK ETFC IR HRS BLK PAYX NWL L ABT PBCT ZION MCO
DVA VAR LH ABT MCO
GPN TSS
IT IPG
CCL IPG NCLH RCL
SWKS
HAS
WMB
CBS DISCA DISCK FOX
EA
CME NDAQ
SEE AVY
VTR DRE ARE HCP
HST VNO BLK MAR
SLG UDR DRE REG VNO KIM ARE
JWN
LB
SO AWK ETR DTE
UDR DRE REG VNO KIM ARE
ALXN BMY
NUE XOM ROK BLK
GPC DRE AVY JEC ROK ETFC LEG IR TSCO BLK PAYX IPG L PBCT FAST MCO
FDX EXPD ROK ETFC BLK PAYX L JBHT MCO
LUV
TGT
VAR BLK CAH ABT MCO
DISCA DISCK
FIS
EXPE
EXPD
DRE REG VNO PAYX KIM MCO ARE HCP
LH
REG AWK VNO KO KIM DTE ARE
PWR
XOM CXO OXY HAL
IDXX
AVY ROK IR BLK PAYX IPG MCO MAS
BF.B
PXD CXO FTI NBL OXY HAL
WM
AMAT XLNX
JEC ROK BLK L
MYL
ROST
GOOGL
BSX
CXO FTI NBL OXY HAL
WYNN MGM
PDCO
HRL
ROK ETFC IR BLK L FAST ZION MCO
FE ETR DTE
WHR
ETFC HRS BLK PAYX L PBCT ZION MCO
FTI NBL OXY HAL
AWK ETR DTE
NDAQ PAYX
DISCK
ETR DTE
VNO BLK PAYX IPG KIM ARE
XLNX
HII
KO MO
LEG PAYX
IR BLK L FAST ZION MCO
MLM
TSCO PAYX IPG ORLY
NWS BLK
RTN
TSS PAYX
HRS BLK MCO
BLK PAYX IPG MGM NWL L ABT PBCT FAST ZION MCO WY
GILD
PAYX MCD IPG KIM ABT MCO ORLY
DG
MCD
IPG FOX MCO MAS
KIM DTE ARE
STX
AES
PFE
YUM
CAH ABT
AGN
MGM NWL MCO
CHK
HBI
DTE
NWL MCO
M
L PBCT ZION MCO OXY
ABT HOLX
WBA
BMY
HOLX
PBCT ZION MCO
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION MCO
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
