#load_data.py
# GMT Sun Jan 27 17:27:17 2019
# 
XRX FIS
GS MTB AFL JPM HIG STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU TMO MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK FIS BLK L ZION
SPGI AMP BLK MCO
MTB BBT CMA JPM HIG STI FITB RF C MET LNC IVZ RJF CINF PFG BAC CB PNC HBAN TROW BEN UNM TMK STT KEY AMP SCHW USB NTRS BK L PBCT ZION
V MA IVZ MMC FIS
CTAS
APH UNP TEL IVZ TXN SNPS MCHP KLAC AME HON MMM GE NTRS ITW BLK
BBT CMA JPM STI FITB RF C MET LNC RJF PFG BAC PNC HBAN KEY AIG AMP SCHW USB BLK PBCT ZION
RHI AON IVZ ACN MMC MTD SWK GPN FIS LEG
HCA UHS
HD LOW
PEP
INTC MSFT
MAC SLG REG
CLX
UNP KSU FLR SNA ROP IVZ PFG ECL PH TROW CSX NSC EMR AME HON MMM A GE CMI ITW PWR ROK IR URI
WAT
EMN MTD ECL PPG ALB LYB
ADSK ADBE
ALK UAL DAL AAL LUV
VZ T
AFL HIG STI MET LNC CINF PFG PRU MMC CB TROW BEN UNM TMK AIG AMP L
ADP PAYX
AON ACN MMC MTD ALL
APC SLB EOG HP MRO NFX COP HES XEC DVN CVX APA XOM PXD CXO CHK NBL OXY HAL
XYL PH CAT AME HON CMI TXT ITW IR
OMC LEG
SLB NOV EOG HP FLR MRO OKE NFX COP HES XEC DVN CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
NOV MRO HES XEC DVN NBL
CMA JPM STI FITB RF C MET LNC IVZ RJF PFG BAC PNC HBAN MS UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
CRM
AMGN CELG ALXN
ED NEE WEC EIX SRE D AEP CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
AIZ HIG MET PFG CB TROW TMK AMP
RSG WM
NRG PPL
FLIR
JPM HIG STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
HIG STI FITB RF C MA MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW TRV MS BEN UNM TMK STT HON KEY AIG BRK.B AMP SCHW USB ITW BK FIS BLK L ZION MCO
REGN CELG ALXN
UAL DAL AAL LUV
AZO ORLY
STI FITB RF C MET LNC AMG UTX IVZ RJF CINF PFG BAC PRU MMC CB PH PNC HBAN TROW MS BEN UNM TMK STT HON KEY MMM BRK.B AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
MHK FBHS
DFS MET IVZ RJF PFG MMC AMP
MU MCHP
LRCX TXN MCHP KLAC AMAT
HRB
FOXA FOX
ISRG
TEL IVZ PKI MMM
BWA ITW
CAG
SIG
CHD KMB PG
FITB RF C MET LNC RJF CINF PFG BAC PRU PNC HBAN TROW UNM TMK KEY AMP SCHW USB BK BLK L PBCT ZION
JNPR
NFLX
IFF PPG SHW ITW
EOG HP MRO NFX COP HES XEC DVN RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
SBUX
RF C MET LNC IVZ RJF PFG BAC PRU MMC CB PNC HBAN MS BEN UNM TMK STT KEY AMP SCHW USB NTRS BK FIS PBCT ZION
CNP SRE D NI CMS AEE PPL LNT XEL DTE
COTY MTD
MCK CAH
HP FLR FLS MRO NFX COP HES XEC DVN CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
MOS
DHI LEN PHM
KSU RJF CSX NSC ITW
FLR FLS ROP MRO OKE COP HES XEC PH CAT DVN NSC EMR PNR AME HON CVX GE LYB ITW PWR XOM JEC ROK IR L NBL OXY HAL
FLS MRO PH EMR PNR CVX LYB ITW PWR
C MET LNC AMG IVZ RJF CINF PFG BAC PRU PNC HBAN TROW MS BEN UNM TMK STT KEY AMP SCHW USB NTRS BK BLK L PBCT ZION
TPR
NTAP
DLTR
SNA SWK BEN PPG HON ITW URI
AVGO ADI TXN MCHP SWKS
ROP UTX PH EMR AME HON MMM GE PCAR ITW ROK IR
HOG
RL
MA IVZ MMC FISV TMK FIS
MET LNC AMG IVZ RJF AJG CINF PFG BAC PRU MMC CB PH PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG BRK.B AMP SCHW USB NTRS ITW BK BLK L ZION
LNC NOC AMG IVZ RJF PFG BAC PRU PH PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG AMP SCHW USB NTRS BK BLK L ZION
TAP BF.B
WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
GPS
EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
GM
NOC UTX PFG FISV LMT PH HON GD AMP BA TXT ITW RTN
AVB EQR BXP FRT SPG ESS MAA SLG UDR REG KIM ARE
SRCL
EQR BXP AIV FRT SPG EXR PLD ESS MAA SLG UDR REG KIM ARE
ANSS
COST
CTL
AMG IVZ RJF PFG BAC PRU TROW MS BEN UNM TMK STT AMP SCHW NTRS FIS BLK L
TRIP EXPE
PSA BXP AIV FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM
UTX PH TROW EMR AME HON MMM GD PCAR TXT ITW FIS BLK
PGR
IVZ RJF AKAM CINF PFG BAC PRU TMO MMC CB FISV SWK ALL HBAN TROW MS BEN UNM TMK AME STT HON KEY MMM AIG BRK.B AMP SCHW USB NTRS ITW BK FIS IR BLK L URI ZION
PKG IP
BXP FRT SPG EXR PLD ESS SLG UDR DRE REG KIM
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
ACN PFG MMC MTD FIS
RJF CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS ITW BK FIS BLK L ZION
XRAY HSIC SYK BLK
CI UNH ANTM HUM
KSS M
ADI TXN MCHP NVDA KLAC AMAT
JNJ
DAL AAL LUV
CHTR CMCSA
TDG
D NI CMS PNW DUK AEE PPL PEG LNT XEL SO AWK DTE
ORCL
DGX LH
VRSN
AJG PFG MMC CB AMP BLK
UNH ANTM HUM
BIIB CELG ALXN
DE
TXN MCHP NVDA KLAC ITW SWKS AMAT
KR CVS
AKAM EQIX FIS
ETN PH
VLO PSX MPC
CINF PFG PRU CB FISV ALL TROW TRV MS BEN UNM TMK RE MMM AIG BRK.B AMP USB ITW BLK L
PRGO
PFG BAC PRU MMC CB FISV PH PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY MMM GE AIG BRK.B AMP SCHW USB TXT NTRS ITW BK FIS PWR IR BLK L ZION MCO
STZ
AEP CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE ETR DTE
BAC PRU PNC HBAN TROW MS BEN UNM STT KEY AMP SCHW USB NTRS BK L PBCT ZION
PRU PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG AMP SCHW NTRS ITW BLK L
LLY
NWSA NWS
ZBH
NI CMS PNW AEE PPL PEG LNT XEL DTE
EQT DVN RRC
CMCSA DIS
TMO PKI HON MMM A FIS
IQV
CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
EW
COO
CPB GIS MKC K SJM
BDX
GLW PH ITW
TIF
CTXS
MRO OKE NFX COP HES PSX XEC DVN CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
OKE NFX COP HES XEC DVN CVX APA LYB WMB XOM PXD NBL OXY
MMC CB MTD ALL TROW TRV ABC BEN TMK CVS WU PPG AIG BRK.B AMP USB GPN FIS AVY L
LOW
PNW DUK EXC AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
VFC
CB ALL PNC TROW TRV BEN UNM TMK RE KEY AIG BRK.B AMP USB ITW FIS L
WMT
NFX COP HES XEC DVN CVX APA LYB PXD CXO CHK NBL OXY HAL
MTD VMC ALL ABC BEN WU EFX LEG
ADBE
COP HES PSX XEC DVN CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
AIV SPG EXR PLD ESS MAA SLG UDR DRE REG ARE
HES XEC DVN CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
DLR
FISV TROW DIS TMK HON MMM BRK.B AMP TXT ITW FIS TSS PAYX L
GT
VMC WU MLM
SWK PH HON ITW FIS LEG
ILMN
PSX CVX MPC APA LYB OXY
LMT GD RTN
ECL NSC PPG LYB PWR URI
SNPS CDNS
DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
GIS K
TSN
XEC DVN RRC CVX APA LYB XOM PXD CXO CHK NBL OXY HAL
PH CAT PNC TROW EMR PNR AME HON MMM GE GD AMP PCAR CMI TXT ITW IR BLK L
MCHP NVDA KLAC AMAT
CNC
ANTM HUM
IP
UAA
CCI SBAC
CDNS
CAT EMR PNR CMI URI
KMX
CELG INCY ALXN
INCY
CBOE
ALL TRV BEN TMK WU
AMT
MDT
PNC HBAN TROW MS UNM TMK STT HON KEY AMP SCHW USB NTRS ITW BK L PBCT ZION
APD PPG
HBAN TROW MS UNM TMK STT KEY AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW MS BEN UNM TMK AME STT HON KEY MMM GE AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FIS ETFC IR BLK L ZION
ZTS
CMG
TRV BRK.B
MKC
ABC CAH
FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM ARE
DVN RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB CBS
ARNC
LLL RTN
MNST
LEN PHM MAS
AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
MSI
CSX NSC
PVH
FL
IRM
DOV
AAL LUV
SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE
MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L ZION
CSCO
NVDA
RRC PXD CHK
PKI A FIS
NSC GE ITW PWR
BEN UNM TMK STT PPG KEY MMM AIG BRK.B AMP SCHW USB NTRS ITW BK FIS BLK L URI
SBAC
UNM TMK STT HON KEY AIG AMP SCHW USB NTRS BK L PBCT ZION
VRSK
NEM
KLAC AMAT
BLL
EMR PNR AME HON MMM GE PCAR CMI TXT ITW PWR ROK L
KMB PG
DIS
PPL PEG LNT XEL SO AWK ETR DTE
UPS FDX
EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE
ULTA
GWW FAST
TMK STT PPG RE HON KEY AIG BRK.B AMP USB ITW BK FIS L
K
GRMN
CVS
CF
AMD
PNR AME HON CMI ITW PWR IR
RHT
AME HON MMM GE PCAR CMI TXT ITW ROK IR BLK L URI JCI
CTSH
MRK
WU
IBM
MSFT
STT KEY AMP SCHW USB NTRS BK BLK L
FMC
UHS
PPG HON SHW ITW FIS
KMI
RE
HON MMM A GE GD BRK.B AMP PCAR CMI TXT ITW FIS PWR ROK IR BLK L URI JCI
AAPL
RMD
MAT
PEG LNT XEL SO AWK ETR DTE
INTU
SHW
KEY AMP SCHW USB NTRS BK FIS L PBCT ZION
ADM
MMM A GE GD BRK.B AMP PCAR CMI TXT ITW FIS ROK IR BLK L
AOS ITW IR
CVX APA LYB XOM PXD CXO FTI CHK L NBL OXY HAL
PLD ESS MAA HST SLG UDR DRE REG KIM ARE
CL
DISH
A ITW PWR
EQIX FIS
GE TXT ITW PWR IR BLK L
GD TXT ITW FIS IR RTN
ALLE
PHM
AIG AMP L
LKQ
HSIC PDCO
ADS
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP BLK L
AMP SCHW USB TXT NTRS ITW BK FIS ETFC HRS BLK L URI ZION MAR
FCX
PCAR CMI ITW JEC ROK
NLSN
TJX ROST
FBHS MAS
AXP
BA
LNT XEL PCG SO FE AWK ETR DTE
ALB
PG
XEL PCG SO FE AWK ETR DTE
ATVI
FFIV
EFX FIS
CMI ITW IR URI
EL
ESS MAA VTR SLG UDR DRE REG KIM ARE HCP
PCG DTE
ALGN
HSY
T
CHRW
AYI
LYB PWR XOM CXO NBL OXY HAL
HUM
FB
DRI
SYK
MAA SLG UDR DRE REG KIM ARE
SCHW USB NTRS BK ETFC BLK ZION
USB NTRS BK BLK L PBCT ZION
TXT ITW IR BLK
PM MO
NTRS BK BLK L ZION
BAX
ITW GPC FIS PWR ROK IR BLK IPG L URI ZION
BK PBCT ZION
DVA
GPN
IT FIS
CCL RCL
SWKS
HAS
WMB
CBS
EA
CME
SEE
VTR SLG UDR REG KIM HCP
HST SLG KIM
SLG UDR DRE REG VNO KIM ARE
JWN
LB
SO AWK ETR DTE
UDR DRE REG KIM ARE HCP
ALXN
NUE
GPC
FDX
LUV
TGT
VAR
DISCA DISCK
FIS IR PAYX
EXPE
EXPD
DRE REG KIM ARE
LH
REG KIM ARE HCP
PWR JEC L URI
XOM PXD L NBL OXY HAL
IDXX
AVY
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC ROK
MYL
ROST
GOOGL AMZN
BSX
CXO CHK NBL OXY HAL
WYNN MGM
PDCO
HRL
ROK IR
FE ETR DTE
WHR
ETFC
FTI
AWK DTE
NDAQ
DISCK
ETR DTE
VNO
XLNX
HII
KO
LEG
IR
MLM
TSCO
NWS
RTN
TSS
HRS
BLK L
GILD
PAYX
DG
MCD
IPG
KIM ARE
STX
AES
PFE
YUM
CAH
AGN
MGM
CHK OXY
HBI
DTE
NWL
M
L PBCT ZION
ABT
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP ORLY
MO
ARE
ORLY
HCP
NKE
HAL
CERN
SJM
WY
