#load_data_2014.py
# GMT Mon Jan 28 09:32:27 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV
ABC CAH MCK WAT
ABT ACN ADP AFL AIG AJG AME AMGN AMG AMP ANSS AON APD APH A BAX BA BDX BEN BK BLK BRK.B CB CELG CINF CL CTAS CTSH C FISV GD GIS GS HON HSIC IPG ITW IVZ JNJ JPM KMB LMT LNC MA MDT MMC MMM MRK MS MTD NOC NTRS NWL OMC PAYX PEP PFE PFG PGR PKI PNC PPG PRU RJF ROP SNA STI STT SWK SYK TMK TMO TROW TRV TSCO TSS USB VAR V WAT WFC XRAY ZBH
ACN ADP ADS AFL AJG AME AMG AMP ANSS AON APD APH A BBT BEN BF.B BK BLK BRK.B CB CINF CL CTSH C ETN FISV FITB GD GIS GPC GS HBAN HON HSIC IBM IPG ITW IVZ JCI JNJ JPM LMT LNC L MA MET MKC MMC MMM MS MTB NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PNC PPG PRU RHT RJF ROP SNA STI STT SWK TMK TROW TRV TXT T USB WFC XYL
ADBE
ADI AVGO LRCX MCHP SWKS TXN XLNX
ADM AME HON ITW ROP SNA
ADP ADS AFL AJG ALLE AME AMG AMP AON A BA BBT BEN BLK BRK.B CB CHD CINF CLX CL COST CSCO CTSH CVS EFX FISV GD GPC GS HD HON HSIC IFF INTU IPG ITW IVZ JNJ JPM KMB LMT LNC LOW MAR MA MCO MDT MET MMC MMM MS NKE NOC NWL OMC ORLY PAYX PEP PFG PGR PG PNC PPG PRU RE RHI RJF RSG RTN SNA SWK SYK TEL TMK TROW TRV TSCO TSS TXN TXT USB UTX VAR V WAT WFC
ADSK
ADS AMP BEN BLK BRK.B CINF FISV HON IT IVZ MAR MA MMC MMM PAYX TROW
AEE AEP AVB AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
AEP AVB AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
AES
AFL AIG AIZ AJG ALL AME AMG AMP ANSS AON APH A BAC BBT BEN BK BLK BRK.B CB CHD CINF CLX CL CMA CMCSA CME COST CTAS CTSH C DFS EFX ETFC ETN FISV FITB F GD GPC GS HBAN HD HIG HON HSIC IPG ITW IVZ JCI JNJ JPM KEY LMT LNC L MA MCO MDT MET MKC MMC MMM MS MTB MTD NDAQ NOC NTRS NUE NWL OMC PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM USB VAR VRSN VZ V WAT WFC XOM XRAY XYL ZION
AGN
AIG AJG ALL AME AMG AMP AON APH A BAC BBT BEN BK BLK BRK.B CB CINF CMA C DFS ETFC ETN FISV FITB GD GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MET MMC MS MTB MTD NOC NTRS NWL PBCT PCAR PFG PGR PH PNC PPG PRU RF RJF SCHW STI STT SWK TMK TMO TROW TRV UNM USB WFC XYL ZION
AIV AMT ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO WEC
AIZ AMP BAC BBT BK BRK.B CB CINF CMA C FISV GS HBAN HIG JPM KEY LNC MET MMC MS NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK TRV UNM USB WFC
AJG AME AMG AMP AON A BBT BEN BK BLK BRK.B CB CHD CINF C FISV GD GS HIG HON HSIC ITW IVZ JPM LNC MA MET MMC MS MTB MTD NOC NTRS NWL OMC PAYX PFG PGR PNC PRU RE RJF ROP SNA SPGI STI STT SWK TMK TMO TROW TRV USB WFC
AKAM WBA
ALB
ALGN
ALK DAL LUV UAL
ALLE AMG AMP BLK BRK.B FISV GS HON IPG IVZ JPM MMC MS PFG SNA SWK TEL TROW WFC
ALL AMP BRK.B CB CINF HIG IVZ MMC PFG PGR TMK TRV WFC
ALXN AMGN CELG REGN
AMAT LRCX
AMD
AME AMG AMP ANSS AON APH A BAC BA BBT BEN BK BLK BRK.B CAT CB CINF CMA CMI COP CSX CTAS CVX C DFS DOV ECL EMR ETN FBHS FISV FITB FLR FLS F GD GE GPC GS HBAN HIG HON IBM IPG ITW IVZ JCI JEC JNJ JPM LMT LNC L MA MET MKC MMC MMM MS MTB MTD NOC NTRS NWL OMC ORCL PAYX PCAR PEP PFG PGR PH PKI PNC PNR PPG PRU PSX RHI RJF ROK ROP SCHW SNA STI STT SWK TEL TMK TMO TROW TRV TSCO TXT UNM UNP USB UTX WFC XOM XRX XYL ZION
AMGN A BMY CAH CELG EW GILD HSIC JNJ LMT MDT MMC MRK PFE REGN SYK TMO VRTX WAT
AMG AMP AON APD APH A BAC BBT BEN BK BLK BRK.B CB CINF CMA C DFS ETFC ETN FISV FITB GD GPC GS HBAN HIG HON IR ITW IVZ JCI JNJ JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NTRS NUE NWL NWSA OMC PAYX PBCT PCAR PEP PFG PGR PKI PNC PRU RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TSCO TXT UNM USB WFC XOM XYL ZION
AMP ANSS AON APD APH A BAC BBT BEN BK BLK BRK.B CB CINF CL CMA CMCSA CME CMI COF CTAS CTSH C DFS ECL EMR ETFC ETN FISV FITB F GD GPC GS HBAN HD HIG HON IBM IPG ITW IVZ JCI JNJ JPM KEY LMT LNC L MA MCO MET MMC MMM MS MTB MTD NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFG PGR PH PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN TXT UNM USB UTX V WFC XOM XYL ZION
AMT AVB BEN BRK.B BXP CCI DRE EQR ESS EXR FRT KIM PLD PSA REG SBAC SLG SPG UDR WY
AMZN
ANSS AON APH A BEN BLK BRK.B CB CINF C FISV GD GPC GS HON HSIC IBM IPG IVZ JPM LMT LNC MA MET MMC MMM NOC NTRS NWL OMC ORCL PFG PGR PKI PNC RJF ROP SNA SNPS STT TMK TROW TRV TSS USB WFC XRAY XRX
ANTM CI CNC UNH
AON APH A BAC BBT BEN BK BLK BRK.B CB CHD CINF CL CMA CME CTAS CTSH CVS C DFS EFX ETN FDX FISV FITB GD GPC GS HBAN HD HIG HON HRS HSIC IBM IFF ITW IVZ JNJ JPM KEY KMB LMT LNC L MA MCO MDT MET MMC MMM MS MTB NDAQ NOC NTRS NWL OMC PAYX PBCT PEP PFE PFG PGR PG PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK SYK TMK TMO TROW TRV TXT UNM USB UTX VZ WFC
AOS HON ITW IVZ MMC RJF ROP TEL
APA APC CHK COP CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
APC CHK COP CVX CXO DOV DVN ECL EMN EOG FLR FLS FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
APD A BEN BLK BRK.B CINF ECL FISV GS HON ITW IVZ LMT MA MMC MMM MTD NOC NWL PPG RJF ROP SNA TXT
APH A BBT BEN BK BLK BRK.B CINF CTAS C FISV GLW GS HBAN HON HSIC IPG ITW IVZ JPM LMT LNC MA MMC MMM MS MTD NLSN NOC NTRS NWL OMC PFG PNC PPG RJF ROP SNA STI SWK TEL TMO TROW USB WAT WFC XYL
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM LNT MAA PLD PSA REG SLG SPG UDR VNO VTR
ARNC
ATVI
AVB BXP CMS DLR DRE DTE EQR ESS EXR FRT HCP KIM LNT MAA PLD PNW PSA REG SLG SPG UDR VNO VTR WEC WY XEL
AVGO MCHP SWKS TXN
AVY BRK.B FISV HON IP ITW IVZ JPM MMC MMM PPG SEE SNA SWK USB WFC
AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PNW PPL PSA REG SLG SO SPG SRE WEC XEL
AXP DFS
AYI
AZO FISV ORLY
A BAC BBT BDX BEN BK BLK BRK.B CAH CB CINF CL CMA CMCSA CSCO CTAS CVS C DGX EFX ETN FISV FITB F GD GE GPC GS HBAN HD HON HSIC IFF IPG ITW IVZ JNJ JPM KEY LMT LNC LOW L MA MCO MDT MET MMC MMM MS MTB MTD NTRS NWL OMC PBCT PFE PFG PGR PH PKI PNC PPG PRU RF RHI RJF ROP SCHW SNA STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TXT USB VAR VRSN WAT WFC XRAY XYL ZBH
BAC BBT BEN BK BLK BRK.B CB CINF CMA CME COF C ETFC FITB GPC GS HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT SWK TMK TROW TSS UNM USB WFC ZION
BAX
BA FISV GD HON ITW LMT MMC MMM NOC OMC SNA SWK TEL TSS TXT VAR
BBT BEN BK BLK BRK.B CB CINF CMA CME COF CSCO CTSH C DFS ETFC ETN FISV FITB GD GPC GS HBAN HIG HON HRS ITW IVZ JCI JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NTRS NWL PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB WFC XYL ZION
BBY
BDX CAH HSIC JNJ MDT MMC PFE PKI SYK TMO UNH WAT ZBH
BEN BK BLK BRK.B CB CHD CINF CL CMA CMCSA CMI CSX CTAS CTSH CVX C DFS DOV EMR ETN FAST FISV FITB F GD GLW GPC GS HBAN HD HIG HON HSIC IBM IFF IPG IR ITW IVZ JCI JEC JNJ JPM KEY KO LMT LNC L MAR MA MCHP MCO MET MKC MMC MMM MS MTB MTD NOC NTRS NUE NWL NWSA OMC PAYX PBCT PCAR PEP PFG PGR PG PH PNC PPG PRU RE RF RJF ROK ROP SCHW SNA SNPS STI STT SWK TEL TMK TMO TROW TRV TSCO TXN TXT UNM USB UTX VZ WFC XOM XYL ZION
BF.B CLX KO PEP
BIIB
BK BLK BRK.B CB CINF CL CMA CME COF CSX CTSH C DFS ETFC ETN FDX FISV FITB GPC GS HBAN HIG HON ITW IVZ JCI JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NTRS NWL PAYX PBCT PCAR PEP PFG PGR PNC PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TMK TROW TRV TSS UNM UPS USB WAT WFC ZION
BLK BLL BRK.B CB CHD CINF CMA CMCSA CSCO CTAS CTSH CVX C DFS ETFC ETN FISV FITB FMC F GD GLW GPC GS HBAN HD HIG HON HRS HSIC IBM IFF IPG IR ITW IVZ JCI JNJ JPM KEY KMB KO LLL LMT LNC L MA MCHP MCO MDT MET MMC MMM MS MTB MTD NOC NTRS NUE NWL NWSA OMC PAYX PBCT PCAR PEP PFG PGR PG PH PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TXN TXT T UNM USB UTX VZ WAT WFC XOM XYL ZION
BLL HON ITW MMC PPG ROP SNA
BMY MDT
BRK.B CB CHD CINF CLX CL CMA CMCSA CME COF COST CPB CSCO CSX CTAS CTSH CVS C DFS DRE EL EMR ETFC ETN FDX FISV FITB GD GE GIS GPC GS HBAN HD HIG HON HSIC IBM IFF INTU IPG IP ITW IVZ JCI JNJ JPM KEY KMB KO LMT LNC LOW L MA MCD MCO MDT MET MKC MMC MMM MO MRK MS MTB MTD NDAQ NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFE PFG PGR PG PKI PLD PNC PPG PRU PSA REG RE RF RJF ROK ROP RSG RTN SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UNP UPS USB UTX VRSN VZ V WAT WFC XOM XRAY XRX XYL ZION
BSX
BWA F
BXP CLX CMS DLR DRE DTE DUK EQR ESS ETR EXR FRT HCP HSIC HST IRM KIM LNT MAA MMC NEE PCG PLD PNW PSA REG SLG SPG UDR VNO VTR WEC WY
CAG
CAH CVS FISV HD HSIC JNJ MCK MDT MMC PDCO PFE SYK TMO UNH WAT ZBH
CAT CMI COP CVX DE DOV EMN EMR ETN FLR FLS HON ITW JEC LYB OXY PH PNR ROK URI XOM
CBOE
CBS CMCSA
CB CHD CINF CLX CL COST CTAS CVS C FISV GD GIS GPC GS HBAN HD HIG HON HSIC IFF IPG ITW IVZ JNJ JPM KEY KMB LMT LNC LOW L MA MET MKC MMC MMM MS MTB MTD NDAQ NTRS NWL OMC PAYX PBCT PEP PFG PGR PG PNC PPG PRU RE RJF ROP SNA STI STT SYK TMK TMO TROW TRV UNM USB WAT WFC
CCI PSA SBAC
CCL FISV MMC NCLH RCL
CDNS SNPS
CELG HSIC INCY JNJ MDT REGN TMO VRTX
CERN
CF
CHD CINF CLX CL CPB DRE FISV GIS HD HSIC IFF ITW KMB KO K LMT LNT MKC MMC MMM MO NOC NWL OMC PEP PFG PGR PG PLD STZ SYK TMK TRV WFC
CHK COP CVX DVN EOG HES HP MRO PXD
CHRW EXPD
CHTR CMCSA
CINF CLX CL CMA CMCSA CME COST CTAS CTSH CVS C DFS DRE EFX FISV FITB GD GIS GPC GS HBAN HD HIG HON HRL HSIC IFF IPG ITW IT IVZ JNJ JPM KEY KMB LMT LNC LOW L MA MCO MDT MET MMC MMM MS MTB MTD NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFG PGR PG PLD PNC PPG PRU PSA REG RE RF RHI RJF ROP RSG RTN SCHW SNA STI STT SWK SYK TMK TMO TROW TRV TSS TXT UNM USB VZ WAT WFC XRAY
CI CNC UNH
CLX CL COST CPB DRE FISV FRT GIS KIM KMB KO K MKC MMC MO NWL PEP PGR PG PLD PSA REG SLG SPG TRV
CL CPB CVS DRE EL FISV GIS IFF ITW IVZ JNJ KMB KO MA MKC MMC MMM NWL OMC PEP PFG PG PM PSA SWK TMO TRV VAR WFC
CMA C ETFC ETN FITB GS HBAN HIG IVZ JPM KEY LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF ROP SCHW STI STT TMK TROW UNM USB WFC ZION
CMCSA DIS FISV FOXA FOX GS HSIC IPG MMC TROW
CME C ETFC FITB GS HBAN IVZ JPM KEY LNC MET MMC MS NDAQ NTRS PAYX PBCT PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC
CMG
CMI DE EMR ETN F HON ITW JEC PCAR PH ROK
CMS CNP DRE DTE DUK D ED EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
CNC HUM UNH
CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS HBAN HON IVZ JPM KEY LNC MET MMC MS NTRS PNC PRU RHI RJF STI STT USB WFC
COG DVN EQT RRC
COO
COP CVX CXO DOV DVN ECL EMN EMR EOG ETN FCX FLR FLS FTI HAL HES HP JEC KMI LYB MRO NBL NFX NOV OKE OXY PNR PSX PXD RRC SLB XEC XOM XYL
COST FISV HD KR LOW MMC PEP PGR TRV
COTY
CPB GIS HSY KMB KO K MDLZ MKC MO PEP PG
CRM
CSCO EFX FISV HON IFF ITW JPM MMC MMM USB WFC
CSX ETN GPC HON ITW IVZ KSU MMC NSC PNC SNA TROW UNP WFC
CTAS C FISV GS HON ITW JPM KMX MA MMC MMM MS NWL PFG PPG RHT RJF ROP SNA USB WFC
CTL VZ
CTSH C FISV FITB GS HON HSIC ITW IVZ JCI JPM LMT LNC MA MMC MMM MS NOC PAYX PEP PFG PNC RJF SWK TEL TMK TROW TSCO TXN USB WFC
CTXS
CVS FISV GD HSIC MDT MMC MMM NOC NWL OMC PFE SYK TRV WBA
CVX CXO DOV DVN EMN EMR EOG ETN FCX FLR FLS FTI HAL HES HP JEC KMI LYB L MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM XYL
CXO DOV DVN ECL EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
C DFS EFX ETFC ETN FISV FITB GPC GS GT HBAN HIG HON IPG ITW IVZ JCI JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NTRS NUE NWL OMC PBCT PCAR PFG PGR PH PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM USB V WAT WFC XYL ZION
DAL LUV UAL
DE ITW
DFS FISV FITB GS HON ITW IVZ JPM LNC L MA MET MMC MS NWL PFG PNC PRU RJF SNA STI STT TMK TROW USB WFC XYL
DGX DVA LH PKI TMO
DG DLTR LOW
DHI LEN MAS PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR DRE EQR ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR
DLTR
DOV DVN EMN EMR EOG ETN FLR FLS HAL HES HON ITW JEC LYB L MRO NBL OXY PH PNR ROK ROP SLB SNA SWK XEC XOM XYL
DRE DTE EQR ESS EXR FISV FRT HCP HSIC HST KIM KMB LNT MAA MMC NEE PLD PNW PSA REG SLG SPG TRV UDR VNO WEC WY XEL
DRI
DTE DUK D ED EIX EQR ESS ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
DUK D ED EIX ETR EXC FE FRT HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SO SPG SRE WEC XEL
DVA HSIC TMO UNH
DVN EOG EQT FLR FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
D ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PLD PNW PPL PSA SO SPG SRE WEC XEL
EA
EBAY
ECL EMN EOG ETN HAL HON ITW IVZ JEC LNC LYB OMC OXY PPG PSX ROP SNA TXT UNP XEC XOM
ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX FISV HON IFF JPM MA MMC NWL PFG RJF ROP SNA TMO USB WFC
EIX ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL PSA SO SRE WEC XEL
EL
EMN EMR EOG ETN FCX FLR HES ITW LYB MET MRO NUE OXY PPG ROK SLB TXT XOM
EMR ETN FAST FLR FLS HON ITW IVZ JEC LYB L MMM OXY PCAR PFG PH PNR ROK ROP SLB SNA SWK TXT XOM XYL
EOG FLR FLS FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
EQIX
EQR ESS EXR FRT HCP KIM LNT MAA PCG PLD PNW PSA REG SLG SPG UDR VNO VTR WEC XEL
EQT NBL OKE RRC
ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR WEC
ETFC FISV FITB GS HBAN HON IVZ JPM KEY LNC L MA MET MMC MS MTB MTD NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI TMK TROW UNM USB WFC ZION
ETN FAST FITB FLR FLS FMC F GD GLW GPC GS GWW HBAN HON IBM IR ITW IVZ JCI JEC JPM LNC LYB L MET MMC MMM MS NTRS OMC OXY PCAR PFG PH PNC PNR PPG PRU PSX RJF ROK ROP SNA STI STT SWK TEL TROW TXT UNM UNP URI USB UTX WFC XOM XYL ZION
ETR EXC FE KIM LNT NEE NI PCG PEG PLD PNW PPL SO SRE WEC XEL
EW HSIC MDT
EXC FE LNT NEE NI NRG PEG PNW PPL SO SRE WEC XEL
EXPD FDX FISV HD UPS
EXPE
EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR WEC
FAST GPC GWW HON ITW MMM TROW
FBHS MAS MHK
FB
FCX FLR HAL HES LYB SLB
FDX FISV ITW LMT MMC MMM PNC STI STT UPS USB WFC
FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV FIS FITB F GD GIS GPC GPN GS HBAN HD HIG HON HSIC IBM IFF INTU IPG ITW IT IVZ JCI JNJ JPM KMB LLL LMT LNC LOW L MAR MA MCO MDT MET MMC MMM MS MTB MTD NDAQ NKE NLSN NOC NTRS NWL OMC ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PKI PNC PPG PRU RE RHI RHT RJF ROP RSG SBUX SCHW SNA SPGI STI STT STZ SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM USB UTX VAR VRSN VZ V WAT WFC XRAY
FIS
FITB GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NDAQ NTRS NWL PAYX PBCT PCAR PFG PNC PRU RF RJF SCHW SNA STI STT SWK TEL TMK TROW TSS UNM USB WFC ZION
FLIR PFG
FLR FLS FTI HAL HES HON HP JEC LYB L MRO NBL NOV OXY PH PNR ROK ROP SLB XEC XOM XYL
FLS FTI HAL HES HP ITW JEC LYB MRO NBL NOV OXY PH PNR ROP SLB XEC XOM XYL
FL NKE ROST VFC
FMC
FOXA FOX VIAB
FOX VIAB
FRT HCP HST KIM LNT MAA NEE PCG PLD PNW PSA REG SLG SO SPG UDR VNO VTR WEC WY XEL
FTI HAL HES HP MRO NBL NFX NOV OXY SLB XEC XOM
F GM GS HON ITW IVZ JPM LNC MET MS PCAR PFG PPG PRU WFC
GD GPC GS HON HSIC IBM IFF ITW IVZ JNJ JPM LLL LMT LNC MAR MA MET MMC MMM MS MTD NOC NWL OMC PAYX PEP PFG PGR PNC PPG PRU RJF RTN SNA STT SWK TMK TROW TRV TSS TXT USB UTX VZ WFC XYL
GE HON ITW MMC MMM OMC WFC
GILD
GIS HON HRL HSIC HSY ITW KMB KO K MDLZ MKC MMC MMM MO NWL PEP PGR TROW TRV
GLW HON IR ITW IVZ MMC MMM PH ROP TEL TROW TXT
GM HON
GOOGL
GPC GS HBAN HD HIG HON ITW IVZ JCI JNJ JPM LMT LNC L MET MKC MMC MMM MS MTB NTRS NWL OMC PAYX PBCT PCAR PFG PGR PH PNC PRU RJF ROP RTN SCHW SNA STI STT SWK TMK TMO TROW TRV TSCO USB UTX WFC XYL
GPN SNA TSS
GPS
GRMN
GS HBAN HD HIG HON IR ITW IVZ JCI JNJ JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXT UNM USB VRSN V WFC XYL ZION
GT IVZ
GWW HON ITW SWK
HAL HES HP LYB MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
HAS
HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NTRS NWL PAYX PBCT PCAR PFG PGR PNC PPG PRU RE RF RJF SCHW SNA STI STT SWK TMK TROW TRV TSS TXT UNM USB WFC XYL ZION
HBI
HCA UHS
HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
HD HON HSIC IPG IVZ JNJ JPM LEN LMT LOW MA MCO MMC NKE NWL OMC ORLY PAYX PFG PGR PPG RJF ROST SBUX STZ SYK TGT TJX TMO TRV TSCO ULTA USB WFC XRAY
HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PGR PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
HII
HOG
HOLX
HON HSIC IBM IFF IPG IP IR ITW IVZ JCI JEC JNJ JPM LLL LMT LNC L MAR MAS MA MCHP MDT MET MKC MMC MMM MS MTB MTD NLSN NOC NTRS NUE NWL OMC ORCL ORLY PAYX PCAR PEP PFG PGR PH PKI PNC PNR PPG PRU RJF ROK ROP RSG RTN SNA STI STT SWK SYK TEL TMK TROW TRV TSCO TSS TXN TXT UNM UNP USB UTX VMC VRSN VZ V WAT WFC XLNX XOM XRAY XRX XYL
HP LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
HRB
HRL
HRS LNC VRSN
HSIC IPG ITW JNJ KIM LMT MA MDT MMC MMM MRK MTD NWL OMC PAYX PDCO PEP PFE PGR PKI PLD PPG PSA REG ROP SBUX SYK TMO TROW TRV UNH WAT WFC XRAY
HST MAR PLD REG SLG
HSY PEP
HUM
IBM ITW IVZ JPM LMT L MMC PFG ROP SNA SWK TROW WFC XRX
IDXX
IFF ITW IVZ JCI MA MMC MMM NWL OMC PPG
ILMN
INCY REGN VRTX
INTC MCHP TXN XLNX
INTU MA MMC PAYX WFC
IPG IVZ JPM MA MDT MMC MMM NWL OMC PFG PGR ROP SNA SYK TMO TROW TSCO WFC XRAY
IP ITW IVZ PKG PPG SNA
IQV
IRM
IR ITW IVZ JPM LNC MMC PFG PH ROP SWK TROW USB WFC
ISRG
ITW IVZ JCI JEC JNJ JPM KMB LMT LNC L MA MCD MCHP MET MKC MMC MMM MS MTB MTD NLSN NOC NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PNR PPG PRU RJF ROK ROP RTN SNA STI STT SWK TEL TMK TMO TROW TRV TXN TXT UNM UNP USB UTX VZ WAT WFC XOM XRAY XYL
IT
IVZ JCI JNJ JPM KEY LMT LNC L MA MCD MCO MET MMC MMM MS MTB MTD NLSN NOC NTRS NUE NWL OMC PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU RE RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN TXT T UNM USB UTX VMC VZ V WAT WFC XOM XRX XYL ZION
JBHT
JCI JPM LNC MA MMC MMM MS NWL OMC PFG PGR PH PNC RJF ROP SNA STI STT SWK TEL TMK TROW USB UTX WFC WU XRX
JEC LNC L OXY PCAR PH PNR ROK ROP SLB SNA XOM XYL
JNJ JPM KMB LMT MA MCD MDT MMC MMM MRK NOC NWL OMC PAYX PEP PFE PFG PGR PG PKI ROP SYK TEL TMK TMO TROW TRV TSS USB WAT WFC XRAY ZBH
JNPR
JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXT UNM USB V WAT WFC XOM XYL ZION
JWN TJX ULTA
KEY LNC L MA MCO MET MMC MS MTB NDAQ NTRS NWL PBCT PFG PNC PRU RE RF RJF SCHW STI STT TMK TROW TRV TSS UNM USB WFC ZION
KIM LNT MAA MMC NEE PCG PEG PLD PNW PSA REG SLG SO SPG SRE UDR VNO VTR WEC WY XEL
KLAC LRCX
KMB KO MKC MMC MMM NWL PEP PFG PGR PG PLD PSA REG UPS WFC
KMI MRO OKE OXY WMB
KMX
KO K MKC MMC MMM MO PAYX PEP PG PM TROW VZ
KR
KSS
KSU NSC UNP
K MKC MO PEP
LB ROST
LEG MHK MMC NWL
LEN MAS PHM
LH TMO UHS
LKQ
LLL LMT NOC
LLY
LMT MAR MA MDT MKC MMC MMM NOC NWL OMC PAYX PEP PFG PG ROP RTN SNA SWK TMO TROW TRV TXT UTX VAR WFC
LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NOC NTRS NUE NWL OMC PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM USB VAR VRSN WAT WFC XOM XYL ZION
LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR WEC XEL
LOW MMC NWL OMC PAYX ROST TGT TJX TRV TSCO ULTA
LRCX MCHP TXN
LUV UAL
LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM XYL
L MA MET MMC MMM MS MTB NTRS NUE PBCT PFG PGR PH PNC PRU RE RF RJF ROK ROP SCHW SNA STI STT SWK TMK TROW TRV TXT UNM USB WFC XOM XYL ZION
MAA PLD PSA REG SLG SPG UDR VNO
MAC
MAR MMC MMM NWL OMC PAYX TROW TSCO
MAS MHK
MAT
MA MCD MCO MDT MET MMC MMM MS MTB MTD NOC NTRS NWL OMC PAYX PCAR PEP PFG PGR PKI PNC PPG PRU RJF ROP SBUX SCHW SNA SPGI STI STT SWK SYK TEL TMK TROW TRV TSS TXT USB V WAT WFC XYL ZION
MCD MMM SWK
MCHP MMM PPG SNA TEL TXN TXT XLNX
MCK TMO
MCO MMC MS MTB NTRS NWL PAYX PBCT PFG PGR PNC PRU RJF SCHW SPGI STI STT TMK TROW USB VRSN WFC
MDLZ MKC PEP
MDT MMC MMM MTD NOC PAYX PFE PFG PKI PPG SYK TMO UNH WAT XRAY ZBH
MET MMC MMM MS MTB MTD NTRS NWL PBCT PCAR PFG PGR PH PNC PPG PRU RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB WFC XOM XYL ZION
MGM WYNN
MHK NWL
MKC MMC MMM NWL PEP SWK TROW
MLM VMC
MMC MMM MRK MS MTB MTD NDAQ NKE NLSN NOC NTRS NWL NWSA OMC ORCL ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PH PKI PLD PNC PPG PRU PSA REG RE RF RHI RJF ROP RSG RTN SBUX SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UPS USB UTX VAR VZ V WAT WFC XRAY XYL ZBH ZION
MMM MO MS MTB MTD NOC NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PNC PPG PRU RJF ROK ROP SNA STI STT SWK SYK TEL TMK TROW TRV TSS TXN TXT UNP UPS USB UTX WAT WFC XRAY XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK PFE WAT
MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
MSFT
MSI
MS MTB MTD NTRS NUE NWL OMC PAYX PBCT PCAR PFG PGR PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB V WFC XYL ZION
MTB MTD NDAQ NTRS PBCT PFG PNC PRU RE RF RJF SCHW STI STT SWK TMK TROW TRV UNM USB WFC XYL ZION
MTD NTRS NWL OMC PBCT PFG PKI PNC PPG PRU RJF ROK SCHW SNA STI STT SWK SYK TMK TMO TROW TXT UNM USB WAT WFC XYL
MU
MYL
M
NBL NFX NOV OKE OXY PXD SLB XEC XOM XYL
NCLH RCL
NDAQ NTRS PFG PNC PRU RJF SCHW STI STT TMK TROW TRV USB WFC
NEE NI PCG PEG PLD PNW PPL PSA REG SO SPG SRE WEC XEL
NEM
NFLX
NFX OKE OXY PSX PXD SLB XEC XOM
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE NWL ROST TSCO UAA
NLSN NTRS PPG TXT
NOC NWL OMC PAYX PFG PNC RJF ROP RTN SNA SWK SYK TMK TMO TROW TSS TXT USB UTX WFC
NOV OKE OXY PXD SLB
NRG
NSC UNP
NTAP
NTRS NWL PAYX PBCT PCAR PFG PNC PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TSS UNM USB V WFC XYL ZION
NUE RJF SNA TROW WFC XOM
NVDA
NWL OMC ORCL PAYX PBCT PEP PFE PFG PGR PKI PNC PPG PRU RJF ROP SNA SPGI STI STT STZ SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT USB WAT WFC
NWSA NWS PFG TROW
NWS
OKE OXY PXD SLB WMB XEC XOM
OMC PAYX PEP PFG PGR PPG RJF ROP SNA SWK SYK TEL TROW TRV TSCO TXT USB UTX WFC XRAY
ORCL WFC
ORLY PAYX SNA
OXY PNR PSX PXD SLB XEC XOM XYL
PAYX PEP PFG PGR PNC PPG PRU RHI RJF ROP RSG RTN SBUX SNA STI SWK SYK TEL TMK TROW TRV TSCO TSS TXN USB UTX V WFC
PBCT PFG PNC PRU RF RJF SCHW SNA STI STT SWK TMK TROW TRV TSS UNM USB WFC ZION
PCAR PFG PH PNC PRU RJF ROK ROP STI SWK TEL TMK TROW UNM USB WFC
PCG PEG PNW PPL PSA SO SPG SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PFG PGR PG PM PSA RE SWK TROW TRV USB VZ WFC
PFE SYK TMO UNH WAT
PFG PGR PH PNC PPG PRU RE RF RJF ROK ROP SCHW SNA STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT UNM USB VRSN V WAT WFC XRX XYL ZION
PGR PG PNC PRU RE RJF ROP SNA STI STT SYK TMK TMO TROW TRV TSS USB WAT WFC XRAY
PG PM SWK TRV
PHM
PH PNC PNR PRU ROK ROP SNA STI SWK TMK TROW TXT WFC XOM XYL
PKG
PKI PPG SNA TMO TSS WAT XRAY
PLD PNW PSA REG SLG SPG TRV UDR VNO VTR WEC WY XEL
PM
PNC PPG PRU RE RF RJF ROK ROP SCHW SNA STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB UTX WFC XYL ZION
PNR ROK ROP SNA XOM XYL
PNW PPL PSA REG SO SPG SRE WEC XEL
PPG PRU RJF ROP SHW SNA STI STT SWK SYK TEL TROW TXT UNP USB VAR WFC XYL
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT SWK TMK TROW TRV TSS TXT UNM USB WFC XYL ZION
PSA REG SLG SO SPG TRV UDR VNO VTR WEC XEL
PSX PXD SLB VLO XEC XOM
PVH RL VFC
PWR
PXD SLB XEC XOM
QCOM
RCL
REGN VRTX
REG SLG SPG UDR VNO VTR WEC WY
RE RJF STI STT TMK TROW TRV UNM USB WFC
RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RHI TMO USB WFC
RHT
RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXT UNM USB WAT WFC XOM XYL ZION
RL
RMD
ROK ROP SNA SWK TEL TXT WFC XYL
ROP SNA STI STT SWK TEL TMK TMO TROW TRV TXT UNM USB UTX WAT WFC XYL
ROST TJX ULTA
RRC
RSG WM
RTN
SBAC
SBUX TSCO
SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR WEC WY
SNA STI STT SWK SYK TEL TMK TROW TSS TXT UNM USB VMC WFC XYL
SNPS
SO SPG SRE WEC XEL
SPGI STI TMK USB V WFC
SPG UDR VNO VTR WEC XEL
SRCL VFC
SRE WEC XEL
STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB WFC XYL ZION
STT SWK TMK TROW TRV TXT UNM UPS USB WAT WFC ZION
STX WDC
STZ
SWKS TXN
SWK TEL TMK TROW TSCO TSS TXN TXT UNM USB VAR WFC XYL
SYK TMK TMO TSS UNH VAR VFC V WAT WFC XRAY ZBH
SYMC
SYY
TAP
TDG
TEL TROW TSS TXN TXT USB WFC
TGT TJX
TIF
TJX ULTA
TMK TROW TRV TSS UNM USB V WAT WFC XRX XYL ZION
TMO UNH USB VAR WAT WFC ZBH
TPR
TRIP
TROW TRV TSCO TXN TXT UNM USB UTX VZ WAT WFC XOM XYL ZION
TRV UNM USB WAT WFC
TSCO USB WFC
TSN
TSS TXT UNM USB V WAT WFC
TXN XLNX
TXT UNM USB WFC XYL
T VZ WFC
UAA
UAL
UDR VNO VTR WEC
UHS
ULTA
UNH
UNM USB WFC XYL ZION
UNP
UPS
URI
USB UTX V WFC XYL ZION
UTX WFC
VAR WAT
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ WFC
V WFC
WAT WFC
WBA
WDC
WEC XEL
WFC XOM XYL ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM XYL
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
