#load_data_2017.py
# GMT Mon Jan 28 09:32:04 2019
# 
AAL DAL LUV UAL
AAPL SWKS
AAP ADM TJX
ABBV
ABC CAH MCK
ABT BAX BDX
ACN APH BLK CSCO GOOGL INTU MA MCO MSFT SPGI V
ADBE CRM INTU MA MSFT V
ADI AMAT KLAC LRCX MCHP SWKS TXN XLNX
ADM SLB TJX
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
AES
AFL PRU TMK
AGN
AIG CB HIG L PRU TMK TRV
AIV ARE AVB BXP DRE EQR ESS EXR MAA PLD REG UDR VNO VTR
AIZ
AJG AON HIG L MMC PRU RJF TMK
AKAM
ALB HSY PPL SIG
ALGN AMZN ISRG MSFT
ALK LUV
ALLE
ALL CB CINF HIG L PGR PRU TMK TRV
ALXN
AMAT KLAC LRCX MCHP MU NVDA TXN XLNX
AMD
AME AOS APD APH BRK.B CAT CMI DE DOV EMN EMR ETN FDX HON IR ITW LLL MCO MMM MS PCAR PH PKI ROK ROP SWK TEL TROW TXT URI WAT XYL
AMGN PFE
AMG AMP BEN BK BLK BRK.B CMA HBAN IVZ LNC MS NTRS PFG PNC PRU RF RJF STI STT TMK TROW
AMP BAC BBT BEN BK BLK BRK.B BWA CMA COF C DFS ETFC FITB HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
AMT CCI SBAC
AMZN GOOGL MSFT
ANSS CRM SNPS
ANTM UNH
AON CB HIG MMC
AOS APD APH BA BLK BRK.B BWA CAT CMI DE DOV EMR ETN FBHS FDX HON IR ITW MAS MCO MMM PCAR PH PKI PWR ROP SWK TEL TMK TXT URI WAT XYL
APA APC DVN HES NBL NFX PXD XEC
APC CXO DVN HES HP NBL NFX OXY PXD
APD BWA CAT EMN EMR HON PH
APH A CSCO ETN GLW GOOGL HON IR MA MCO MMM MSFT MTD PKI ROK ROP TEL TROW V ZTS
ARE AVB BXP DRE EQR ESS MAA PLD REG SLG UDR VNO
ARNC
ATVI CRM EA GOOGL MA MSFT V
AVB BXP DRE EQR ESS MAA PLD UDR VNO VTR
AVGO
AVY
AWK CMS CNP DTE DUK ED ETR LNT NI PEG PNW SO WEC XEL
AXP BAC BBT BK BRK.B COF DFS JPM NTRS STI TMK
AYI
AZO ORLY
A MTD PKI TEL TMO WAT
BAC BBT BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BAX BDX MA MSFT V
BA BRK.B CAT DE HON ROP UTX
BBT BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B HBAN IVZ LNC MET MS NTRS PFG PNC PRU RJF STI STT TMK TROW USB
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
BLK BRK.B BWA CAT CMA CME COF C DFS EMN ETFC GS HBAN HD HON IVZ JPM KEY LNC L MCO MS MTB NTRS PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW USB ZION
BLL
BMY
BRK.B CB CINF CMA CME COF CSCO C DFS EMR ETFC GS HBAN HON IVZ JPM KEY LNC L MCO MET MMM MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TRV USB WFC ZION
BSX
BWA IVZ PFG PRU
BXP EQR ESS FRT MAA PLD REG SLG SPG UDR VNO
CAG
CAH MCK
CAT CMI DE EMN EMR ETN FDX HON ITW LYB MMM PH ROK ROP SWK TEL TROW URI WAT
CBOE
CBS
CB CINF HIG L PRU TMK TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG
CERN
CF
CHD CLX KMB
CHK HES NFX RRC
CHRW
CHTR
CINF L PRU TMK TRV
CI
CLX CL KMB PG
CL PG
CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
CMCSA DIS
CME ETFC JPM MS NDAQ RJF SCHW STI TROW
CMG
CMI ETN FDX PCAR XYL
CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
CNC
CNP DTE DUK ED ETR LNT NI PEG PNW WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
COG RRC
COO
COP HAL MPC MRO NFX NSC
COST
COTY
CPB
CRM EA GOOGL GPN INTU ISRG MA MSFT NVDA SNPS TSS VRSN V
CSCO MCO MSFT SPGI TEL V
CSX UNP
CTAS
CTL
CTSH
CTXS INTU MSFT
CVS WBA
CVX HES HP NOV OXY PXD XOM
CXO NBL PXD XEC
C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DAL LUV UAL
DE EMR ETN HON ITW MMM PH ROP
DFS ETFC GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR HCP PPL
DLTR
DOV EMR ITW PH ROP SWK
DRE EQR MAA PLD UDR
DRI
DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
DVA
DVN HES NBL NFX PXD XEC
D ED ETR EXC LNT NEE NI SO WEC XEL
EA MA MSFT
EBAY
ECL
ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EFX
EIX
EL
EMN LYB MMM PPG
EMR ETN HON IR ITW MMM PH ROP SWK
EOG PXD SLB TJX
EQIX
EQR ESS MAA PLD SLG UDR VNO VTR
EQT
ESS MAA PLD UDR VNO
ETFC FITB GS HBAN JPM KEY LNC MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
ETN HON IR ITW MMM PCAR PH ROK ROP SWK TEL TXT XYL
ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EW
EXC LNT NEE NI PEG WEC XEL
EXPD
EXPE
EXR MAA PLD PSA UDR
FAST GWW
FBHS MAS
FB
FCX
FDX HON PKG TROW UNP UPS
FE
FFIV
FISV
FIS
FITB HBAN JPM KEY LNC L MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI TMK USB ZION
FLIR
FLR MPC MRO
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SPG VNO
FTI HP NOV PXD
F
GD LLL LMT RTN
GE
GILD
GIS K SJM
GLW ROK
GM
GOOGL INTU MA MSFT NVDA TEL VRSN V
GPC
GPN MA MSFT NVDA PKI TSS V
GPS KSS ROST
GRMN
GS HBAN JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
GT
GWW
HAL MRO NFX
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD LOW SPGI
HES HP NBL NFX NOV OKE OXY PXD XOM
HIG LNC L PRU TMK TRV USB
HII LLL
HOG
HOLX
HON IR ITW MCO MMM MSFT MS MTD PH PRU ROK ROP SWK TEL TMK TROW XYL
HP NOV PXD
HRB
HRL
HRS LLL LMT RTN XYL
HSIC
HST
HSY KMB PPL SIG
HUM UNH
IBM
IDXX
IFF
ILMN INTU PKI
INCY
INTC MSFT
INTU MA MCO MSFT SNPS V
IPG OMC
IP PKG
IQV
IRM
IR ITW PH ROK SWK
ISRG MA MSFT V
ITW MMM PH ROK ROP SWK XYL
IT
IVZ JPM KEY LNC MET MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB
JBHT
JCI
JEC
JNJ LLY PFE
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
JWN KSS M
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
KIM REG SPG
KLAC LRCX MCHP NVDA TXN XLNX
KMB PG
KMI OKE WMB
KMX
KO PEP PG
KR TJX
KSS M
KSU NSC UNP
K SJM
LB
LEG
LEN PHM
LH NSC
LKQ
LLL LMT MMM NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
LNT NEE NI PEG PNW SO WEC XEL
LOW
LRCX MCHP MU NVDA TXN XLNX
LUV
LYB
L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB ZION
MAA PLD PSA REG UDR VNO VTR
MAC SPG
MAR
MAS SHW
MAT
MA MCO MSFT NVDA SPGI TEL TSS VRSN V
MCD
MCHP SWKS TXN XLNX
MCK
MCO MSFT MS RJF SPGI TROW V
MDLZ
MDT
MET MS MTB NTRS PBCT PFG PNC PRU RF RJF STI STT TMK TROW UNM USB ZION
MGM
MHK NLSN
MKC
MLM VMC
MMC
MMM PH ROK ROP SWK TEL WAT XYL
MNST
MOS
MO PM
MPC MRO NSC
MRK
MRO NFX NSC
MSFT NVDA SYK TXN V
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
MTD PKI TEL TMO WAT
MU WDC
MYL
M
NBL NFX PXD XEC
NCLH RCL
NDAQ
NEE NI PEG PNW WEC XEL
NEM
NFLX
NFX PXD XEC
NI PEG PNW SO WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
NUE
NVDA TXN V XLNX
NWL
NWSA NWS
NWS
OKE PXD WMB XOM
OMC
ORCL
ORLY
OXY PXD XOM
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
PCAR
PCG
PDCO
PEG PNW SO WEC XEL
PEP PG
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
PGR
PG
PHM
PH ROK ROP SWK URI
PKG RJF
PKI TMO V WAT ZTS
PLD SLG UDR
PM
PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
PNR
PNW SO WEC XEL
PPG SHW
PPL SIG
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD XEC
QCOM
RCL
REGN
REG SPG UDR
RE
RF RJF SCHW STI STT TMK USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW USB WFC ZION
RL
RMD
ROK ROP
ROP SWK TEL TXT XYL
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK TROW USB ZION
SEE
SHW
SIG
SJM
SLB
SLG UDR VNO
SNA
SNPS V
SO WEC XEL
SPGI TROW V
SPG
SRCL
SRE
STI STT TMK TROW USB WFC ZION
STT TMK TROW USB ZION
STX
STZ
SWKS TXN XLNX
SWK XYL
SYK
SYMC
SYY
TAP
TDG
TEL TXT V
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC ZION
TMO WAT
TPR
TRIP
TROW USB
TRV
TSCO
TSN
TSS V
TXN XLNX
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN V
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
