#load_data_2015.py
# GMT Mon Jan 28 08:04:50 2019
# 
AAL ALK DAL LUV UAL
AAPL FISV HON MA MSFT ORCL SWKS
AAP
ABBV
ABC CAH MCK
ABT ADP ADS AFL AJG AMGN AMP A BAX BDX BK BLK BMY BRK.B BSX BXP CAH CB CELG CINF CTAS C DFS DVA EBAY EFX EQR FISV GD HOLX HSIC IPG IVZ JNJ JPM LLY MA MCO MDT MMC MRK MS MTD NTRS OMC PAYX PFE PFG PKI PNC PPG PRU RJF SLG SPGI SWK SYK TMO TRV USB VAR VNO V WAT WFC ZBH
ACN ADBE ADP AFL AIG ALLE AME AMG AMP AMT ANSS AOS A BAC BBT BEN BK BLK BRK.B CB CINF CL CTAS CTSH CVS C EFX ETFC FISV FITB FOX GD GIS GS HD HON HSIC IPG ITW IT IVZ JNJ JPM LNC L MA MCO MET MHK MMC MSFT MS NDAQ NLSN NOC NTRS OMC ORCL PAYX PEP PFG PKI PNC PPG PRU RHT RJF ROP RSG SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO USB V WAT WFC
ADBE ADP ALLE AMP ANSS CRM CTSH C EFX FISV HD INTU IT MA MCO PAYX PKI RHT SBUX SNPS V
ADI AVGO LRCX MCHP SWKS TEL TXN XLNX
ADM AMG BEN CAT GS IVZ PFG
ADP AFL AIG AJG ALLE AME AMGN AMG AMP ANSS AON AOS APH AVY A BAC BA BBT BDX BEN BK BLK BRK.B BXP CB CHD CINF CL CMCSA CSCO CTAS CTSH CVS C DFS DRE ECL EFX ETFC EXPD FBHS FDX FISV FITB GD GE GIS GPC GS HD HIG HON HSIC INTC INTU IPG ITW IT IVZ JNJ JPM KEY KIM KMB KO LEG LMT LNC LOW L MAR MA MCD MCO MDT MET MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL ORLY PAYX PBCT PCAR PEP PFG PGR PG PLD PNC PPG PRU PSX RHI RJF ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN UNM UPS USB UTX VAR VNO VZ V WAT WBA WFC WM WU XLNX XYL
ADSK
ADS DFS EBAY SWK URI
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SPG SRE WEC XEL
AES KMI
AFL AIG AJG ALL AME AMG AMP AMT AON APH A BAC BA BBT BEN BK BLK BRK.B CB CHD CINF CL CMA CTAS CTSH C DFS DRE EFX EMN ETFC ETN FDX FISV FITB GD GPC GS HBAN HIG HON ITW IT IVZ JNJ JPM KEY KMB KO LNC L MA MCO MET MMC MRK MS MTB MTD NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PNC PPG PRU PSX RF RHI RJF ROP RSG SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VZ V WFC XYL ZION
AGN PFE
AIG AJG ALL AME AMG AMP AON APH A BAC BBT BEN BK BLK BRK.B CB CINF CL CMA CTAS CTSH C DFS DVA EFX ETFC FISV FIS FITB GD GS HBAN HIG HON IFF ITW IVZ JPM KEY LEN LNC L MA MCO MET MMC MS MTB MTD NOC NTRS ORCL PAYX PBCT PCAR PFG PGR PLD PNC PPG PRU RF RJF SBUX SCHW SNA STI STT TEL TMK TMO TROW TRV UNM USB V WFC XYL ZION
AIV AMT ARE AVB BXP DLR DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO WY
AIZ
AJG ALLE AME AMG AMP AON AVY A BAC BBT BEN BK BLK BRK.B CB CINF CMCSA C DFS DVA FISV GS HIG IR IVZ JPM LNC L MA MCO MMC MS NTRS OMC PAYX PFG PNC PPG PRU RE RJF SCHW SPGI STT SWK TMK TROW TRV USB V WFC
AKAM
ALB ECL EMN LYB PPG
ALGN
ALK CCL DAL LUV UAL
ALLE AME AMG AMP AOS AVY A BEN BK BLK BLL BRK.B CSCO CTAS CTSH EFX ETFC FBHS FISV GS GT HON IPG IVZ JPM LEN MAR MAS MA MCO MHK MMC MS NLSN NTRS NWSA OMC PAYX PFG PKI PNC PPG RHT SCHW SNA SNPS SWK TEL TROW VMC WAT WFC XYL
ALL BRK.B CB CINF HIG JPM MMC PFG PGR TRV USB WFC
ALXN AMGN BIIB BMY CELG EW REGN VRTX
AMAT LRCX MCHP PPG TEL
AMD
AME AMG AMP ANSS AON AOS APH AVY A BAC BA BBT BEN BK BLK BLL BRK.B CB CINF CL CMA CMI COF CSX CTAS CTSH C DFS ECL EFX EMR ETFC ETN FBHS FDX FISV FITB FLR FLS F GD GE GPC GS HIG HON IPG IR ITW IT IVZ JEC JNJ JPM KEY LEG LEN LNC L MA MCO MET MHK MMC MMM MS MTB MTD NTRS OMC ORCL PAYX PBCT PCAR PFG PGR PH PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VAR VMC V WFC XRX XYL ZION
AMGN AMP A BDX BIIB BMY BRK.B BSX CAH CELG CTAS EFX EW FISV GILD HON HSIC IQV JNJ MA MDT MMC MRK PAYX PFE PKI PPG REGN SYK TMO UNH VAR VRTX WAT
AMG AMP AMT APD APH A BAC BBT BEN BK BLK BRK.B BWA CB CINF CMA COF CTSH C DFS DVA ECL EFX EMN EMR ETFC ETN FDX FISV FITB FLR FMC F GPC GS GT HBAN HIG HON HRS IP IR ITW IVZ JPM KEY LEN LNC LYB L MA MCO MET MGM MMC MS MTB NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PNC PPG PRU PSX RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC WU WY XYL ZION
AMP AMT AON APH AVY A BAC BA BBT BEN BK BLK BRK.B BXP CBS CB CINF CL CMA COF CTAS CTSH C DFS DHI DRE DVA ECL EFX EMN ETFC ETN FBHS FDX FISV FITB F GD GPC GS GT HBAN HIG HON HST IPG IR ITW IVZ JPM KEY KMX LEN LNC L MA MCO MET MHK MMC MMM MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PLD PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM UPS USB VAR VNO V WAT WFC WU XYL ZION
AMT ARE AVB BEN BLK BRK.B BXP CCI C DRE EQR FISV FRT GS HST IVZ KIM MCO MMC MS NTRS PAYX PEP PFG PLD PSA REG SBAC SLG SPG SWK TROW TRV VNO WFC WY
AMZN FB MSFT SBUX
ANSS AOS APH A BK BLK BRK.B CB CTAS CTXS C EFX FISV GPC HON HSIC IPG IT IVZ JPM MA MCO MMC MTD NTRS OMC ORCL PAYX PGR PKI PNC PPG PRU RJF ROP SBUX SNA SNPS STT SWK TEL TROW TSS WFC
ANTM CI CNC UNH
AON BAC BBT BEN BK BLK BRK.B CB CINF CL CMCSA CTAS C ETFC ETN FISV FITB GD GPC GS HIG HON IBM ITW IVZ JNJ JPM KEY KMB LEG LNC L MA MMC MS MTB NOC NTRS ORCL PAYX PBCT PEP PFG PGR PG PH PNC PRU RE RF RJF ROP SCHW SPGI STI STT TEL TMK TROW TRV T UPS USB VZ WFC XOM XYL
AOS APH BBT BK BLK BRK.B CTAS C EFX FBHS FISV GPC GS HON IPG ITW IT IVZ JPM MAS MA MCO MHK MMC MS MTD NTRS NWL OMC PAYX PFG PNC PRU ROP SBUX SNA SNPS STI STT SWK TEL TROW TSCO WFC
APA APC CAT CHK COP CVX CXO DVN EMN EOG FCX FLS FMC FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC
APC CAT COP CVX CXO DVN EMN EOG FMC FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD BLK BRK.B CINF C ECL FISV GD GS HIG HON ITW IVZ JPM MS NTRS PPG PRU RJF STT TROW UPS
APH A BBT BEN BK BLK BRK.B CB CINF CTAS C EFX ETFC FISV GPC GS HON ITW IVZ JPM LNC MA MCO MMC MS MTD NLSN NTRS OMC PAYX PFG PGR PNC PPG PRU RJF ROK ROP STT SWK TEL TMO TROW USB WFC XYL
ARE AVB BXP DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR WY
ARNC CAT FCX FLS
ATVI
AVB BRK.B BXP DLR DRE EQR ESS EXR FRT IRM KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AVGO LRCX MCHP SWKS TXN
AVY BAC BBT BEN BK BLK BLL BRK.B CMA C ECL ETN FISV FITB GD GS HON IP ITW IVZ JPM KEY MA MCO MMC MMM MS MTD NTRS OMC PNC PPG PRU RF RJF ROK SEE SHW STI STT SWK TEL TROW USB VMC WFC XYL
AWK CMS DTE DUK D ED EIX ETR LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AXP DFS
AYI EFX PKI SNA
AZO FISV HD LOW ORLY TSCO
A BAC BBT BDX BEN BK BLK BMY BRK.B BSX CAH CB CELG CINF COF CTAS CTSH CVS C DFS DGX DVA EFX ETFC FISV FITB GD GE GPC GS GT HD HON HSIC IPG ITW IT IVZ JNJ JPM KEY LEN LNC LOW L MA MCHP MCO MDT MET MHK MMC MS MTB MTD NTRS OMC ORCL PAYX PBCT PFE PFG PKI PNC PPG PRU RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TRV USB VAR VRSN V WAT WFC XYL
BAC BBT BEN BK BLK BRK.B CB CINF CMA COF CTAS CTSH C DFS ECL EFX ETFC FDX FISV FITB GD GS HBAN HIG HON IR ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS NWL ORCL PBCT PCAR PFG PGR PNC PPG PRU PSX RF RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB V WFC XYL ZION
BAX BDX MDT
BA BEN BK BRK.B CB CINF C FISV GD GS HON ITW IT IVZ JPM LMT LNC MA MMC NOC NTRS OMC PAYX PFG PLD PNC PRU STT SWK TMK TROW TRV TSS TXT USB UTX WFC
BBT BEN BK BLK BRK.B CB CINF CMA CME COF CTAS CTSH C DFS ECL EFX ETFC ETN FDX FISV FITB F GD GPC GS GT HBAN HIG HON IR ITW IVZ JPM KEY LEN LNC L MA MCO MET MMC MMM MS MTB MTD NTRS ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU RF RHI RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VRSN V WAT WFC XYL ZION
BBY
BDX BSX CAH CB CTAS CVS DGX DVA EFX FISV HSIC IQV LH MA MCO MDT MMC MRK MTD OMC PAYX PFE PKI SBUX SNA SYK TMO UNH VAR WAT ZBH
BEN BK BLK BRK.B CAT CB CINF CMA CMCSA COF CTSH C DFS DOV ECL EFX EMN EMR ETFC ETN FAST FDX FISV FITB FLR FLS FMC F GD GPC GS HIG HON HST IP IR ITW IVZ JEC JPM KEY LEN LNC LYB L MA MCHP MCO MET MMC MMM MS MTB NTRS NWL NWSA NWS OMC ORCL PAYX PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW UNM USB UTX WFC WU WY XYL ZION
BF.B CB CL GIS KO PEP
BIIB COF
BK BLK BRK.B CB CINF CL CMA COF CSX CTAS CTSH C DFS ECL EFX ETFC ETN FDX FISV FITB F GD GPC GS GT HBAN HIG HON IR ITW IT IVZ JNJ JPM KEY LEG LEN LNC L MA MCO MET MHK MMC MS MTB MTD NDAQ NLSN NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PKI PNC PPG PRU PSX RF RHI RJF ROP RSG SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM UPS USB VAR VMC VRSN V WAT WFC WU XYL ZION
BLK BLL BRK.B BWA BXP CB CINF CMA COF CSCO CTAS CTSH C DFS DRE DVA ECL EFX EMN ETFC ETN FAST FDX FISV FITB FMC GD GPC GS GT HBAN HIG HON HST INTC IPG IR ITW IT IVZ JNJ JPM KEY LNC LYB L MA MCHP MCO MET MGM MMC MSFT MS MTB NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PCAR PFG PGR PKI PNC PPG PRU PSX RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VMC VNO V WFC WU WY XYL ZION
BLL FISV HON ITW IVZ MMC PPG ROP TROW XYL
BMY CAH CELG REGN TMO WAT
BRK.B BXP CB CCI CHD CINF CL CMA CMCSA CME COF CSCO CSX CTAS CTSH CVS C DFS DRE EFX EL EMR EQR ETFC ETN EXPD FAST FDX FISV FITB FRT GD GE GIS GPC GS HBAN HD HIG HON HSIC HST IBM INTC INTU IPG IP ITW IT IVZ JNJ JPM KEY KIM KMB KO LEG LMT LNC L MAC MAR MA MCD MCHP MCO MET MMC MMM MO MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PLD PNC PPG PRU PSX REG RE RF RJF ROK ROP RSG SBUX SCHW SNA SPGI SPG STI STT SWK TEL TMK TMO TROW TRV TXN T UNM UPS USB UTX VNO VZ V WAT WFC WM WU WY XOM XYL ZION
BSX DVA HSIC MA MDT PFE PKI SYK TMO UNH WAT
BWA C F GT MS TEL
BXP DLR DRE EFX EQR ESS EXR FISV FRT HCP HST IRM KIM MAA MAC MMC PAYX PLD PSA REG SLG SPG TRV UDR VNO VTR WY
CAG
CAH CELG DVA HSIC MCK MDT PFE PKI TMO UNH VAR WAT ZBH
CAT CMI COP CVX DE DOV DVN EMN EMR EOG ETN FAST FLR FLS FMC FTI GWW HAL HES HP IR ITW JEC LYB L MRO OXY PCAR PFG PH PNR ROK SLB TEL TROW XOM
CBOE
CBS CMCSA DISCA DISCK DIS FOXA FOX
CB CHD CINF CL CTAS CTSH CVS C DFS DHI DRE EFX ETFC FDX FISV FITB GD GIS GPC GS HBAN HD HIG HON HSIC IPG ITW IT IVZ JNJ JPM KEY KIM KMB KO LEN LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NOC NTRS OMC PAYX PBCT PEP PFG PGR PKI PLD PNC PPG PRU RF RJF ROP RSG SBUX SCHW SNA STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WAT WFC WM XYL
CCI PLD SBAC VNO
CCL FISV HD IPG MA NCLH RCL
CDNS FISV SNPS
CELG GILD HSIC INCY IQV MA MDT PKI REGN TMO VRTX WAT
CERN
CF
CHD CINF CLX CL CTAS FISV GIS HD KMB KO MMC PEP PGR TRV
CHK DVN MRO
CHRW EXPD
CHTR
CINF CL CMCSA CTAS CTSH C DFS DRE EFX ETFC EXPD FAST FDX FISV FITB GD GIS GPC GS HBAN HIG HON HSIC IBM IPG IR ITW IT IVZ JNJ JPM KEY KIM KMB KO LEG LLL LMT L MA MCO MMC MMM MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PLD PNC PRU REG RE RF RHI RJF ROP RSG SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VNO VZ WFC WM XYL
CI CNC UNH
CLX CL COST CPB FRT GIS KIM KMB KO MO PEP PG REG
CL CPB CVS DRE EFX EL FISV FRT GD GIS GPC HIG HON ITW JNJ JPM KIM KMB KO LMT L MA MCO MKC MMC MMM MO NTRS OMC ORCL PAYX PEP PFG PGR PG PLD PM PNC PRU REG RSG RTN SPG STT SWK TMK TROW TRV UPS USB VNO V WFC
CMA COF C DFS EMN ETFC ETN FITB GS HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC XYL ZION
CMCSA DIS FISV FOXA FOX HON MMC UPS
CME NDAQ PNC SCHW USB
CMG
CMI DE EMR ETN FAST PCAR PH ROK
CMS CNP DTE DUK D ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SPG SRE WEC XEL
CNC LH UNH
CNP DTE DUK D ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS HBAN ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PNC PRU RF RHI RJF SCHW STI STT TEL TROW USB WFC ZION
COG EOG EQT NBL RRC
COO
COP CVX CXO DVN EMN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC XOM
COST GIS HD KMB KO PEP
COTY
CPB GIS HRL HSY KO K MKC MO PEP
CRM MA RHT
CSCO CTL FISV GPC HON INTC MMC NLSN ORCL PAYX TEL WFC
CSX ETN F GPC GS IVZ KSU MMC MS NSC PFG PPG PRU TEL TROW UNP UPS USB WFC XYL
CTAS C DFS DHI EFX ETFC FISV FITB GPC GS GT HD HIG HON HSIC IPG IT IVZ JNJ JPM KEY LEN LOW MA MCO MMC MS MTB NDAQ NLSN NTRS OMC PAYX PBCT PFG PGR PKI PNC PPG PRU RF RHI RJF ROP RSG SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UPS USB WAT WFC XYL
CTL
CTSH C EFX ETFC FISV FITB GD GS HON INTU IPG ITW IT IVZ JPM LNC MA MCO MET MMC MS MTB NTRS OMC ORCL PAYX PFG PNC PRU RJF SCHW SNA STI STT SWK TEL TMK TROW TRV TSCO UNM USB V WFC
CTXS FISV
CVS EFX FISV GD GIS HD HON HSIC IPG MA MCO MMC OMC PAYX PFE TMO V WAT WBA
CVX CXO DVN EMN EOG ETN FLR FLS FTI HAL HES HP ITW LYB L MRO NBL NFX OXY PSX PXD SLB XEC XOM XYL
CXO DVN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD SLB XEC XOM
C DFS ECL EFX ETFC FDX FISV FITB F GD GE GS GT HBAN HIG HON IFF IP IR ITW IT IVZ JPM KEY LEN LNC L MA MCO MET MGM MHK MMC MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WFC WU XYL ZION
DAL LUV PAYX UAL
DE ETN FLS ITW PCAR PH PNR TROW
DFS EFX ETFC FISV FITB GD GS HIG HON IR IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PFG PKI PNC PPG PRU RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM URI USB V WFC XYL ZION
DGX DVA IQV LH PKI TMO UHS VAR
DG DLTR
DHI DRE FISV HD IVZ LEN MAS MHK NWL PHM PKI PLD PNC TMO WFC
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR DRE EQR FRT KIM PLD PSA REG SPG UDR
DLTR
DOV EMR ETN FLR FLS FTI HAL HP ITW JEC L NUE OXY PH PNR ROK SLB TROW XYL
DRE EFX EQR ESS EXR FISV FRT GD GPC HCP HIG HSIC HST IRM ITW IVZ KIM KMB LEN MAA MAC MA MCO MMC NOC OMC PAYX PEP PFG PGR PLD PSA REG RSG SLG SPG TMK TROW TRV UDR VNO VTR V WY
DRI
DTE DUK D ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL REG SO SPG SRE WEC XEL
DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
DVA EFX FISV HSIC IVZ LH LNC MA MCO MS PKI RJF TMO UHS UNH VAR WAT ZBH
DVN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC XOM
D ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY SWK
ECL EMN ETN FISV FITB FMC GS HIG HON IFF ITW IVZ JEC JPM LNC LYB MA MCO MET MMC MS MTD NTRS OMC OXY PFG PNC PPG PRU PSX RJF ROP SPGI STI STT TEL TROW USB WFC XYL
ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX ETFC EW FBHS FISV FITB GD GS HD HIG HON HSIC INTU IPG IT IVZ JPM KEY LH LNC LOW MAS MA MCO MDT MET MHK MMC MSFT MS MTD NLSN NTRS NWL NWSA NWS OMC ORLY PAYX PFG PKI PLD PNC PPG PRU RHI RHT RJF ROP RSG SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNH UNM USB VNO VRSN V WAT WFC ZBH
EIX ETR FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
EL KMB MMC
EMN EMR EOG ETN FLS FMC GS HAL HP ITW IVZ JPM LNC LYB MET OXY PFG PH PPG PRU PSX ROK SLB TROW XOM XYL ZION
EMR ETN FAST FDX FLR FLS FMC GPC GWW HAL HON ITW IVZ JEC L NUE OXY PCAR PFG PH PNR PPG ROK ROP SLB TEL TROW UPS XYL
EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OXY PSX PXD RRC SLB XEC XOM
EQIX MA
EQR ESS EXR FRT IRM KIM MAA MAC PLD PSA REG SLG SPG TMO UDR VNO
EQT RRC
ESS EXR FRT HCP KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
ETFC FDX FISV FITB GD GPC GS GT HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PAYX PBCT PFG PKI PNC PPG PRU PSX RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TROW UNM UPS USB VRSN V WFC XYL ZION
ETN FAST FDX FLR FLS FMC F GLW GPC GS GWW HAL HON HP IBM IR ITW IVZ JEC JPM LYB L MMC MMM MS NTRS NUE ORCL OXY PCAR PFG PH PNC PNR PPG PRU PSX RF ROK ROP SLB STT SWK TEL TROW UNP UPS USB UTX VZ XOM XYL ZION
ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
EW FISV HSIC MDT
EXC FE PEG
EXPD FDX FISV HIG JBHT MMC MMM TEL UNP UPS
EXPE
EXR FRT KIM MAA PLD PSA REG SPG UDR VNO
FAST GPC GWW HON ITW MMC PCAR PH PNR ROK ROP TROW XYL
FBHS FISV HON LEG MAS MHK MMC PAYX SNA SWK TEL
FB GOOGL SBUX
FCX FMC HP LYB MRO
FDX FITB GE GPC GS HIG HON ITW IVZ JBHT JPM LNC L MA MCO MMC MS MTB NTRS PAYX PFG PNC PPG PRU RF RJF SCHW STI STT SWK TEL TMK TROW UNM UNP UPS USB WFC XYL
FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV FIS FITB FOXA FOX FRT GD GIS GPC GPN GS HD HIG HON HSIC HST INTU IPG IQV IR ITW IT IVZ JNJ JPM KIM KMB LEG LEN LLL LMT LNC LOW L MAR MA MCO MDT MET MHK MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL ORLY PAYX PBCT PCAR PEP PFG PGR PKI PLD PNC PPG PRU PSX REG RHT RJF ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS UNM UPS USB VAR VMC VNO VRSN VZ V WAT WFC WM WU XYL
FIS MA
FITB GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PAYX PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TROW UNM USB V WFC XYL ZION
FLIR
FLR FLS FMC FTI HP IVZ JEC LNC LYB L NUE OXY PCAR PH PNR PRU ROK SLB TEL TROW XOM XYL
FLS FMC FTI GWW HAL HP IR ITW JEC LYB L OXY PCAR PH PNR ROK ROP SLB XYL
FL NKE ROST TJX VFC
FMC IVZ JEC LYB PH PPG PSX ROK TROW
FOXA FOX IPG OMC SBUX VIAB
FOX HSIC IPG OMC SBUX VIAB
FRT IRM KIM KMB LNT MAA MAC NEE PCG PEP PLD PNW PSA REG SLG SPG UDR VNO VTR WEC XEL
FTI HAL HES HP MRO NBL NOV OXY PXD SLB XEC
F GM GS GT HIG HON ITW IVZ JPM LEN LNC L MET MS NTRS PCAR PFG PNC PPG PRU STT TEL TMK UNP UPS USB WFC XYL
GD GIS GPC GS HD HIG HON HSIC IPG ITW IVZ JNJ JPM KMB LLL LMT LNC L MAR MA MCO MET MHK MMC MMM MRK MS MTD NOC NTRS OMC ORCL PAYX PEP PFG PGR PNC PPG PRU RJF ROP RSG RTN SBUX SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UPS USB UTX VAR VMC VZ V WFC XYL
GE GS HON ITW IVZ JPM MA MMC OMC PNC PRU ROP STT TROW USB WFC
GILD REGN VRTX
GIS HON HRL KMB KO K LMT MDLZ MKC MMC MO OMC PAYX PEP PGR TRV
GLW HON IR ITW MMC TEL TROW XYL
GM HON PRU
GOOGL SBUX
GPC GS HIG HON IR ITW IVZ JNJ JPM LEG LEN L MA MCO MKC MMC MMM MTB NTRS OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU RJF ROK ROP SCHW STI STT SWK TEL TMK TROW TRV TSCO UPS USB VZ WFC XYL
GPN MA TSS
GPS
GRMN
GS GT HBAN HIG HON HRS IFF IR ITW IT IVZ JPM KEY LNC LYB L MA MCO MET MMC MS MTB MTD NLSN NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PNC PPG PRU PSX RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VMC VRSN V WFC WU XYL ZION
GT HON IVZ JPM MET MS PAYX PNC PPG PRU RJF SCHW SNA STT TEL USB WFC
GWW ITW PCAR PH
HAL HES HP JEC LYB MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
HAS
HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PGR PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
HBI
HCA LH UHS
HCP PLD SPG VTR
HD HON HSIC IPG IT LEN LOW MAS MA MCO MHK NKE NWL OMC ORLY PAYX PKI PLD PSA ROST SBUX SNA STZ TJX TRV TSCO V WFC
HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS ORCL PAYX PBCT PCAR PFG PGR PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TRV UNM UPS USB V WFC ZION
HII HON
HOG
HOLX PKI TMO
HON HSIC IBM INTU IPG IR ITW IT IVZ JNJ JPM KEY KMB KO LEG LLL LMT LNC L MAR MAS MA MCHP MCO MET MKC MMC MMM MRK MSFT MS MTB MTD NDAQ NOC NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PLD PNC PNR PPG PRU PSX RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSCO TXN TXT T UNP UPS USB UTX VMC VZ V WAT WFC WM WU XLNX XRX XYL
HP JEC LYB MRO NBL NFX NOV OKE OXY PNR PXD SLB XEC XOM
HRB
HRL
HRS IVZ MS TEL
HSIC IPG IT JNJ MA MDT MMC MRK MTD OMC PAYX PDCO PFE PKI PPG SBUX SNA SYK TEL TMO TRV UNH VAR VNO WAT XRAY
HST MAR SLG STT TROW VNO
HSY MKC
HUM
IBM ITW MMC ORCL PNR PRU T UPS VZ
IDXX
IFF JPM LNC PPG PRU TRV
ILMN
INCY REGN VRTX
INTC MCHP PAYX TEL TXN WFC XLNX
INTU MA MMC ORCL PAYX SBUX TRV V WFC
IPG IT JNJ KMB LEN MAS MA MHK MMC NLSN OMC PAYX PFG PKI RSG SBUX SNA TEL TMO TROW TSCO VNO XRAY
IP IVZ PKG WY
IQV LH TMO
IRM KIM PLD REG VNO
IR ITW IVZ JPM LNC MMC MS NTRS PCAR PFG PH PNC PNR PRU RF RJF ROK ROP SWK TMK TROW UNM USB UTX WFC XYL
ISRG
ITW IVZ JNJ JPM KEY KO LNC L MA MCD MCHP MCO MET MKC MMC MMM MS MTB MTD NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SNA STI STT SWK TEL TMK TROW TRV TXN TXT UNM UPS USB UTX VZ WFC XYL ZION
IT JPM LKQ LNC MA MCO MMC MS MTD NOC NTRS OMC ORCL PAYX PFG PKI PNC PPG PRU RJF SBUX SCHW SNA TEL TMK TROW TRV USB V WFC
IVZ JPM KEY LEN LNC LYB L MA MCO MET MGM MMC MRK MSFT MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PGR PKI PLD PNC PPG PRU PSX RF RJF ROK ROP SCHW SEE SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB UTX VMC VNO VZ V WAT WFC WU WY XRX XYL ZION
JBHT PFG UPS
JCI
JEC LNC L NOV PCAR PH PNR PPG PRU TEL
JNJ JPM KMB MA MCD MDT MMC MMM MRK NLSN OMC ORCL PAYX PEP PG PKI PNC RSG SBUX SYK TMO TRV UPS USB VZ WAT WFC ZBH
JNPR
JPM KEY LEN LNC L MA MCO MET MMC MMM MS MTB MTD NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PKI PNC PPG PRU PSX RF RHI RJF ROK ROP RSG SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VZ V WAT WFC WU XYL ZION
JWN
KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PGR PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TRV UNM USB V WFC XYL ZION
KIM KMB LNT MAA MAC MMC NEE PAYX PCG PEP PGR PLD PNW PSA REG RSG SLG SPG SRE TRV UDR VNO VTR WEC XEL
KLAC LRCX
KMB KO LMT MA MKC MMC MMM MO NDAQ NOC PAYX PEP PFG PGR PG PLD REG RSG SPG TROW TRV UPS USB VNO VZ WFC WM
KMI NBL OKE OXY
KMX
KO K MKC MMC MO PAYX PEP PGR PG PM TROW TRV UPS
KR
KSS
KSU NSC UNP
K MKC MO PEP
LB
LEG MAS MA MHK MMC OMC PAYX PFG PNC PPG PRU SNA TEL TROW VMC
LEN MAS MHK MMC NTRS NWL PFG PHM PLD PNC PPG PRU STI TMO TROW USB VNO WFC
LH PFE PKI TMO UHS UNH
LKQ
LLL LMT MMC NOC VAR
LLY
LMT MMC MMM NOC PEP RTN TRV
LNC L MA MCO MET MMC MS MTB MTD NTRS NWL OMC ORCL PBCT PFG PGR PKI PNC PPG PRU PSX RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VAR V WAT WFC ZION
LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
LOW MHK NWL OMC ORLY PAYX ROST SBUX TJX TSCO
LRCX MCHP PPG SWKS TEL TXN
LUV UAL
LYB NBL OXY PSX SLB TROW XOM XYL
L MA MCO MET MMC MS MTB NTRS OMC ORCL OXY PBCT PCAR PFG PGR PH PNC PRU PSX RF RJF ROK ROP SCHW STI STT SWK TEL TMK TROW TRV UNM UPS USB WFC XYL ZION
MAA PLD PSA REG SLG SPG UDR VNO
MAC PLD REG SLG SPG UDR VNO
MAR MMC OMC PAYX TROW
MAS MHK OMC PPG SWK
MAT
MA MCD MCO MET MHK MMC MMM MRK MSFT MS MTB MTD NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PKI PNC PPG PRU RF RHT RJF ROP RSG SBUX SCHW SEE SLG SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS UNM UPS USB VAR VMC VNO VRSN V WAT WFC XYL ZION
MCD PAYX PEP SBUX SWK TXN
MCHP PPG SWKS TEL TXN WFC XLNX
MCK
MCO MET MMC MS MTB MTD NLSN NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU RF RJF ROP SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VRSN V WAT WFC XYL ZION
MDLZ
MDT OMC PFE PKI PPG SYK TMO UNH VAR WAT XRAY ZBH
MET MMC MS MTB MTD NTRS PAYX PBCT PFG PKI PNC PPG PRU PSX RF RJF SCHW SNA STI STT SWK TEL TMK TROW TRV UNM USB V WFC ZION
MGM MS PSX TEL WYNN
MHK MMC NWL OMC PFG PHM PKI PPG SNA TEL TMO VMC V
MKC PEP
MLM VMC
MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PNC PPG PRU PSX RE RF RJF ROP RSG SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UPS USB UTX VAR VMC VNO VZ V WAT WFC WM WU XOM XYL ZION
MMM OMC PAYX PCAR PEP PFG PH PNC ROK ROP SWK TEL TROW TRV UPS USB UTX VZ XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK PAYX PFE PNC WAT WFC
MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC
MSFT PAYX RSG SBUX V WFC
MSI
MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VMC VRSN V WFC XYL ZION
MTB MTD NTRS PBCT PFG PGR PNC PRU RF RJF ROP SCHW STI STT SWK TMK TROW TRV UNM USB WFC XYL ZION
MTD NTRS OMC PFG PKI PNC PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR WAT WFC XYL
MU
MYL
M
NBL NFX OKE OXY PXD RRC SLB XEC XOM
NCLH RCL
NDAQ NTRS PAYX PNC RSG TROW TRV TSCO WFC
NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE SBUX SNA
NLSN NTRS OMC PAYX PPG TEL TROW UPS WFC
NOC OMC PAYX PEP RSG RTN TMK TRV TXT WAT
NOV
NRG
NSC UNP
NTAP
NTRS NWL ORCL PAYX PBCT PCAR PEP PFG PGR PKI PLD PNC PPG PRU PSX RF RHI RJF ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VMC V WAT WFC XYL ZION
NUE PRU TEL TROW XOM
NVDA
NWL OMC PFG PNC PRU RJF SNA STI STT TEL TMK TROW UNM WFC
NWSA NWS PFG PKI TROW
NWS PFG PKI TROW
OKE OXY WMB
OMC ORCL PAYX PFG PGR PKI PLD PNC PPG PRU RJF ROP RSG SNA SPGI STT SWK TEL TMK TROW TRV TSCO UPS USB UTX VAR VNO V WFC WU XYL
ORCL PAYX PCAR PFG PNC PRU PSX RJF ROP SCHW SNPS SPGI STI STT SWK TEL TMK TROW TRV UPS USB WFC XYL
ORLY PAYX SBUX TSCO
OXY PNR PSX PXD SLB XEC XOM XYL
PAYX PBCT PEP PFG PGR PKI PNC PPG PRU RJF ROP RSG SBUX SCHW SNA STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN UPS USB VNO VZ V WAT WFC WM XLNX
PBCT PCAR PFG PGR PNC PRU RF RJF ROP SCHW STI STT SWK TMK TROW TRV UNM UPS USB WFC ZION
PCAR PFG PH PNC PRU RF RJF ROK ROP STI STT TEL TMK TROW UNM UPS USB WFC WU XYL ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PGR PG PLD PM REG RSG SPG TROW TRV UPS VZ V WFC
PFE TMO UNH WAT
PFG PGR PH PLD PNC PPG PRU PSX RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR VNO VZ V WFC WU XRX XYL ZION
PGR PG PLD PM PNC PRU RJF RSG STI TMK TMO TROW TRV UPS USB VZ WFC XYL
PG PM TRV USB VZ
PHM
PH PNR ROK ROP TEL TROW XYL
PKG
PKI PNC PPG PRU SNA SPGI STI STT SYK TEL TMO USB VAR VNO VRTX V WAT WFC ZBH
PLD PRU PSA REG RSG SLG SPG SWK TMK TRV UDR VNO VTR WY
PM
PNC PPG PRU PSX RF RHI RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VMC VZ V WAT WFC WU XYL ZION
PNR ROK ROP TROW XYL
PNW PPL REG SO SRE WEC XEL
PPG PRU PSX RJF ROK ROP SCHW SEE SHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM UNP UPS USB VAR VMC VRSN V WFC XYL ZION
PPL SO SRE WEC XEL
PRGO
PRU PSX RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM UPS USB VAR V WAT WFC WU XYL ZION
PSA REG SLG SPG UDR VNO
PSX PXD RJF ROP SLB STT TEL TROW UNM USB VLO VMC WFC XEC XOM XYL
PVH VFC
PWR
PXD SLB XEC XOM
QCOM
RCL
REGN VRTX
REG SLG SPG TRV UDR VNO VTR WEC XEL
RE TRV
RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC XYL ZION
RHI RJF SCHW STT TMK USB WFC
RHT
RJF ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB WAT WFC XYL ZION
RL
RMD
ROK ROP STT SWK TEL TROW USB WFC XYL
ROP SCHW SNA SPGI STI STT SWK TEL TMO TROW TRV TXT USB WFC XRX XYL
ROST TJX TSCO
RRC
RSG SBUX SNA TMK TROW TRV UPS USB V WFC WM
RTN
SBAC
SBUX TRV TSCO V WFC
SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB WFC XYL ZION
SEE VMC
SHW
SIG
SJM
SLB XEC XOM
SLG SPG TMO UDR VNO
SNA STI STT SWK TEL TMK TMO TROW TRV USB VNO V WFC
SNPS
SO SRE WEC XEL
SPGI STI STT TEL TMK TMO TROW UNM USB VMC V WFC XYL
SPG UDR VNO VTR WEC
SRCL VFC
SRE WEC XEL
STI STT SWK TEL TMK TMO TROW TRV UNM USB VRSN V WFC XYL ZION
STT SWK TEL TMK TROW TRV TSS TXT UNM UPS USB V WAT WFC WU XYL ZION
STX WDC
STZ
SWKS TXN
SWK TEL TMO TROW TRV UPS USB VAR VMC VNO VZ V WAT WFC XYL
SYK TMO VAR V WAT ZBH
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM UPS USB VAR VMC WFC XLNX XYL ZION
TGT TJX
TIF
TJX
TMK TMO TROW TRV UNM USB VZ V WAT WFC XRX XYL ZION
TMO TRV UNH USB VAR VNO V WAT WFC ZBH
TPR
TRIP
TROW TRV TSCO TXN UNM UPS USB UTX VMC VRSN VZ V WFC WU XOM XYL ZION
TRV UNM UPS USB VNO VZ V WAT WFC WM XYL
TSCO
TSN
TSS TXT V
TXN XLNX
TXT
T VZ
UAA
UAL
UDR VNO
UHS
ULTA
UNH
UNM USB WFC XYL ZION
UNP UPS
UPS USB VZ WFC XYL
URI
USB UTX VRSN VZ V WAT WFC WU XYL ZION
UTX VZ WFC XYL
VAR V WAT ZBH
VFC
VIAB
VLO
VMC XYL
VNO VTR WY
VRSK
VRSN
VRTX
VTR
VZ WFC XYL
V WAT WFC
WAT WFC
WBA
WDC
WEC XEL
WFC WU XYL ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX XYL
XOM XYL
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
