#load_data_2014.py
# GMT Mon Jan 28 09:30:21 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV JNJ
ABC AON CAH MCK MMC MTD
ABT AFL AJG AMGN AMP A BA BEN BK BRK.B CB CINF CL C FISV GS HON IVZ JNJ JPM LMT LNC MDT MMC MMM MS NOC NTRS NWL PFE PFG PNC RJF ROP STT SWK SYK TMO TROW USB VAR WAT WFC ZBH
ACN AFL AIG AMG AMP ANSS AON BEN BK BRK.B CB CTSH EFX FISV FIS GS HON IVZ MA MET MMC MS MTD NWL OMC ORCL PFG PGR PPG RHI RHT RJF SNA SWK TROW WFC
ADBE
ADI AVGO KLAC LRCX MCHP SNPS SWKS TXN XLNX
ADM
ADP FISV PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DRE DTE DUK D ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AVB AWK BXP CMS CNP DTE DUK D ED EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES LNT PEG
AFL AIG AIZ AJG AMG AMP ANSS BAC BBT BEN BK BLK BRK.B CB CINF C FISV FITB GD GS HBAN HIG HON ITW IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NOC NTRS NWL OMC PBCT PCAR PFG PGR PNC PRU RE RF RJF ROP SCHW STI STT TMK TROW TRV TXT UNM USB WFC ZION
AGN MCK
AIG AJG ALL AMG AMP AON BAC BBT BEN BK BRK.B CB CINF C FISV FITB GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS OMC PFG PGR PNC PPG PRU RE RF RJF STI STT SWK TMK TROW TRV UNM USB WFC ZION
AIV ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO
AIZ AMP BAC BEN BK BRK.B CB CINF C FISV GS HBAN HIG JPM LNC MET MMC MS NTRS PFG PRU RJF STI TMK TROW USB WFC
AJG AMP BEN BK BLK BRK.B CB CINF C FISV GD GS HIG IVZ JPM LNC MET MMC MS NOC PAYX PFG PNC RE RJF SPGI TMK TROW TRV USB WFC
AKAM GS IVZ MA SNPS
ALB EMN
ALGN
ALK DAL LUV UAL
ALLE FISV IVZ OMC SNA TEL
ALL BEN CB CVS MMC PGR TRV
ALXN AMGN CELG
AMAT KLAC LRCX MCHP SWKS TXN
AMD
AME AMG AMP ANSS APH A BEN BLK CAT CINF CMI COP CVX C DOV EMR ETN FLR FLS GD GLW GPC GS HON ITW IVZ JCI JEC JPM L MMM MS NTRS OMC PCAR PFG PH PNR PRU PSX RJF ROK ROP SNA SNPS SWK TEL TMO TROW TXT WFC XOM XYL
AMGN CELG HSIC JNJ MDT REGN TMO
AMG AMP ANSS A BAC BBT BEN BK BLK BRK.B CB CINF C FISV FITB GS HBAN HIG HON IR ITW IVZ JNJ JPM KEY LNC L MA MCK MCO MET MMC MMM MS MTB NTRS OMC PBCT PFG PGR PKI PNC PRU RF RJF ROP SCHW STI STT TMK TROW UNM USB WFC XYL ZION
AMP AON BAC BBT BEN BK BLK BRK.B CB CINF CMA C DFS ETFC ETN FISV FITB GD GPC GPN GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB NOC NTRS NWL OMC PBCT PCAR PFG PGR PH PNC PRU RF RHI RJF ROP SCHW SPGI STI STT SWK TMK TROW TRV TXT UNM USB WFC ZION
AMT CCI DRE PSA REG SBAC
AMZN
ANSS APH BEN BRK.B CINF CTXS C FISV GS HON ITW IVZ JPM MCO MMC MS NTRS RJF ROP SNPS TROW WFC XRX
ANTM CI UNH
AON BEN BK CB CHD CVS EFX GPN GS HIG IT IVZ LEG MA MMC MS MTD OMC PGR RHI RJF SNA SWK TMK TRV VMC WFC
AOS ROP
APA APC CHK COP CVX CXO DOV DVN EOG EQT FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
APC COP CVX CXO DOV DVN EOG EQT FLR FLS FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
APD BEN ECL HON IFF ITW IVZ MA PPG TROW
APH A BLK HON ITW IVZ MMM MS NTRS ROK ROP SNPS TEL TMO TXN XYL
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM LNT MAA PLD PSA REG SLG SPG UDR VNO WEC WY
ARNC
ATVI
AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO
AVGO MCHP SWKS TXN XLNX
AVY MMC OMC PPG SNA SWK
AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AXP DFS
AYI
AZO ORLY
A BEN BLK BRK.B CINF C ETN FISV GPC GS HON HSIC ITW IVZ JNJ JPM MMM MS PKI ROP STT TMO TROW WAT WFC
BAC BBT BEN BK BLK BRK.B CMA C ETFC FITB GPC GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BAX
BA FISV HON MMM NOC VAR
BBT BEN BK BLK BRK.B CB CINF CMA COF C ETFC FISV FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RE RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CAT CB CHD CINF C DFS ECL EFX EMR ETN FISV FIS FITB GD GPC GS HBAN HIG HON HSIC ITW IVZ JNJ JPM KEY LNC L MAR MA MCK MCO MET MMC MMM MS MTB MTD NTRS NWL OMC PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RE RF RHI RJF ROP SCHW SNA SNPS STI STT SWK TEL TMK TROW TRV UNM USB UTX WFC XYL ZION
BF.B BRK.B CINF FISV JNJ MKC PEP TAP
BIIB COF
BK BLK BRK.B CB CINF CMA C FITB GS HBAN HIG IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT SWK TMK TROW TRV UNM USB WFC ZION
BLK BRK.B CB CINF C ETN FISV GLW GPC GS HBAN HIG HON ITW IVZ JNJ JPM LMT LNC L MDT MET MMM MS MTB NOC NTRS PCAR PFG PNC RJF ROP SCHW SPGI STI STT SYK TROW TXT USB WFC ZION
BLL
BMY
BRK.B CAH CB CHD CINF CL COST CTSH C FISV FITB GD GPC GS HBAN HD HIG HON HSIC INTU ITW IVZ JNJ JPM KEY LMT LNC LOW L MA MCK MCO MDT MET MKC MMC MMM MS MTB NDAQ NOC NTRS NWL OMC PAYX PBCT PCAR PDCO PEP PFE PFG PGR PG PNC PRU RE RJF ROP SCHW SPGI STI STT SWK SYK TMK TMO TROW TRV TXT UNM UPS USB UTX WFC XRAY
BSX
BWA ETN ITW ROP
BXP DLR DRE EQR ESS EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO
CAG
CAH CB CVS FISV HD HSIC JNJ MCK MMC PDCO SYK ZBH
CAT CMI CVX DOV ECL EMN EMR ETN FCX FLR FLS HON ITW JEC OXY PH PNR ROK URI XOM XYL
CBOE
CBS
CB CHD CINF CVS C FISV GPC GS HBAN HD HIG HON HSIC ITW IVZ JNJ JPM KEY LNC L MCO MET MMC MMM MS MTB NWL OMC PAYX PDCO PEP PFG PGR PNC PRU RE RJF STI STT TMK TMO TROW TRV UNM USB WFC
CCI SBAC
CCL NCLH RCL
CDNS MAS SNPS
CELG INCY JNJ REGN VRTX
CERN
CF
CHD CINF CLX CL CVS FISV KMB KR LEG MMC NWL PEP PGR PG STZ TRV
CHK COP CXO DVN HP
CHRW EXPD
CHTR CMCSA
CINF CL COST C FISV FIS FITB GD GIS GPC GS HBAN HD HIG HON HSIC IPG ITW IVZ JNJ JPM KEY KMB LMT LNC LOW L MCO MET MMC MMM MS MTB NOC NTRS NWL PAYX PBCT PCAR PDCO PEP PFG PGR PLD PNC PRU RE RJF ROP SRCL STI STT SYK TJX TMK TROW TRV UNM USB WFC XRAY
CI UNH
CLX CL KMB
CL CPB KMB PEP PG SWK VAR
CMA C ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT UNM USB WFC ZION
CMCSA DIS
CME MS NDAQ TROW
CMG
CMI EMR ETN HON ITW PCAR PH ROK ROP SWK XYL
CMS CNP DRE DTE DUK D ED EIX ESS ETR EXC FE KIM LNT MAA NEE NI PCG PEG PNW PPL PSA REG SO SPG SRE WEC XEL
CNC
CNP DTE D EIX LNT NEE NI PEG PNW PPL SRE WEC XEL
COF C GS STT
COG DVN EOG EQT RRC XEC
COO
COP CVX CXO DOV DVN ECL EOG FLR FLS FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PNR PSX PXD SLB XEC XOM
COST FISV HD WMT
COTY
CPB GIS K MKC PEP
CRM
CSCO
CSX KSU NSC UNP
CTAS FISV HON
CTL
CTSH FISV MMC
CTXS IVZ TMK
CVS FISV KR LEG MMC MTD NWL TRV WBA
CVX CXO DOV DVN EOG ETN FLR FLS FTI HAL HES HP JEC KMI LYB L MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM XYL
CXO DVN EOG FLS HAL HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC
C ETFC ETN FISV FITB GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB NTRS OMC PBCT PCAR PFG PGR PNC PRU RE RF RJF ROP SCHW SPGI STI STT SWK TMK TROW TRV UNM USB WFC ZION
DAL LUV UAL
DE
DFS GS IVZ MMC OMC RJF WFC
DGX LH
DG
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR DRE EQR ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR
DLTR JWN
DOV DVN EMR ETN FLR FLS HON HP ITW LYB L MRO NBL OXY PH PNR ROK ROP SLB SWK XEC XOM XYL
DRE DTE EQR ESS EXR FRT HCP HST KIM LNT MAA NEE PLD PNW PSA REG SLG SPG UDR VNO WEC WY XEL
DRI
DTE DUK D ED EIX ESS ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL PSA SO SPG SRE WEC XEL
DUK D ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG EQT FLR FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
D ED EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL EMN GPC GPN HON ITW IVZ JEC JPM LYB MMC NSC OMC OXY PNR PPG PSX RJF ROP SNA SWK VMC WFC XOM
ED EIX ETR EXC FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
EFX FISV IFF MMC MTD RJF SNA SWK WFC
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB MTD PPG SNA
EMR ETN FLR FLS HON ITW JEC MMM PCAR PH PNR ROK ROP TXT XOM XYL
EOG EQT FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
EQIX IVZ MA MMC
EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO WEC
EQT MRO NBL PXD RRC XEC
ESS EXR FRT HCP HST KIM LNT MAA PLD PSA REG SLG SPG UDR VNO WEC WY
ETFC FITB HBAN HON IVZ JPM KEY LNC MET MS NTRS PNC PRU RF RJF SCHW STI TROW ZION
ETN FLR FLS GPC GS HON ITW IVZ JEC JPM LNC L MET MMM MS NTRS PCAR PFG PH PNC PNR ROK ROP SCHW STT TROW TXT UTX XOM XYL
ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI NRG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO WY
FAST GWW ITW
FBHS MAS MHK
FB
FCX
FDX GS MMC UPS
FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV FIS FITB GD GPC GS HBAN HD HIG HON HSIC IFF INTU ITW IVZ JNJ JPM LMT LNC L MAR MA MCK MCO MDT MET MMC MMM MS MTB NOC NTRS NWL OMC ORLY PAYX PCAR PDCO PFG PGR PNC PPG PRU RE RHI RJF ROP SNA SNPS SPGI SRCL STI SWK SYK TMK TMO TROW TRV TSS TXT USB UTX VAR VRSN WAT WFC XRAY
FIS IVZ MA MMC PFG V WFC
FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF ROP SCHW STI STT TMK TROW UNM USB WFC ZION
FLIR VRSN
FLR FLS HES HON HP JEC LYB MRO NOV OXY PH PWR ROP SLB XEC XOM XYL
FLS HES HP LYB MRO NBL OXY PH PNR ROP SLB XEC XYL
FL
FMC
FOXA FOX VIAB
FOX VIAB
FRT HCP HST KIM MAA PCG PLD PSA REG SLG SPG UDR VNO
FTI HAL HES HP MRO NFX NOV OXY SLB XEC
F GM
GD GPC GS HON ITW IVZ JNJ JPM LMT MAR MET MMC MMM NOC PFG PPG PRU ROP RTN TROW TSS TXT UTX WFC
GE HON ITW
GILD
GIS K MKC
GLW HON IR ITW IVZ MMM PH ROP TEL TROW
GM
GOOGL
GPC GS HBAN HD HIG HON ITW IVZ JPM LNC L MET MMC MMM MS NTRS PAYX PCAR PFG PGR PNC PRU RJF ROP STI TROW USB UTX VFC WFC
GPN MMC RJF SNA WFC
GPS
GRMN
GS HBAN HD HIG HON INTU ITW IVZ JNJ JPM KEY LNC L MA MCK MCO MET MMC MMM MS MTB NOC NTRS NWL OMC PAYX PBCT PCAR PFG PGR PNC PPG PRU RE RF RJF ROP SCHW SNPS SPGI STI STT SWK TMK TMO TROW TRV UNM USB WFC ZION
GT
GWW
HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HAS
HBAN HIG ITW IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF ROP SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
HD IVZ JPM LOW MMC MS PFG PPG RJF TJX TROW TRV TSCO WFC
HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PAYX PFG PGR PNC PPG PRU RE RF RJF ROP SCHW STI STT SWK TMK TROW TRV UNM USB WFC
HII
HOG
HOLX
HON HSIC INTU IR ITW IVZ JCI JEC JPM LMT LNC L MA MET MMC MMM MS NOC NSC NWL OMC ORLY PAYX PCAR PFG PGR PH PKI PNC PNR PPG PRU RJF ROK ROP SNA SNPS SPGI SRCL STI SWK SYK TEL TMO TROW TXN TXT UNP USB UTX WAT WFC XLNX XRX XYL
HP LYB MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
HRB
HRL
HRS
HSIC MMC MMM PDCO SYK XRAY
HST KIM PLD SLG
HSY
HUM
IBM
IDXX
IFF ITW PPG
ILMN
INCY
INTC MCHP TXN
INTU PAYX WFC
IPG IVZ MMC OMC TROW
IP PKG
IQV
IRM
IR ITW PH ROP
ISRG
ITW IVZ JPM LNC L MET MMC MMM MS NOC NTRS OMC PCAR PFG PH PKI PNC PNR PPG RJF ROK ROP SNA STI SWK TEL TROW TXN TXT UNP USB UTX WFC XYL
IT MMC MTD RHI
IVZ JNJ JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NTRS NWL OMC PAYX PBCT PCAR PFG PGR PH PKI PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VMC V WAT WFC XRAY XRX XYL ZION
JBHT
JCI ROP WFC
JEC PH XOM
JNJ LMT MCK MDT MMC MMM MRK PFG SYK TMO TROW TRV WFC ZBH
JNPR
JPM KEY LNC L MCO MET MMC MMM MS MTB NTRS PAYX PBCT PCAR PFG PGR PNC PRU RE RF RJF ROP SCHW SPGI STI STT SWK TMK TMO TROW TRV UNM USB WFC ZION
JWN M TJX
KEY LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
KIM LNT MAA NEE PCG PLD PNW PSA REG SLG SPG UDR VNO WEC XEL
KLAC LRCX MCHP SWKS TXN
KMB PEP PG UPS
KMI OKE
KMX
KO
KR MMC
KSS
KSU NSC UNP
K MKC
LB
LEG MMC MTD OMC
LEN PHM
LH
LKQ
LLL LMT
LLY
LMT MMM NOC PAYX RTN
LNC L MCO MET MMC MS MTB NOC NTRS NWL PBCT PCAR PFG PH PNC PRU RF RJF ROP SCHW SPGI STI STT SWK TMK TROW TSS TXT UNM USB WFC ZION
LNT MAA NEE NI PCG PEG PNW PPL PSA REG SO SPG SRE WEC XEL
LOW TGT
LRCX MCHP SNPS SWKS TXN
LUV UAL
LYB MRO NBL NFX OKE OXY PSX SLB XEC XOM
L MET MMC MMM MS MTB NTRS PBCT PFG PGR PNC PRU RE RJF ROK ROP STI STT TMK TROW TRV TXT UNM USB WFC XOM XYL ZION
MAA PLD PSA REG SLG SPG UDR VNO
MAC
MAR MMC TROW
MAS
MAT
MA MHK MMC MS OMC PFG PPG RJF SNA TEL TMK TROW V WFC
MCD
MCHP SWKS TXN XLNX
MCK MMM TMO TROW
MCO MMC MS MTB PAYX PFG PGR PNC RJF SPGI STI TMK TROW USB VRSN WFC
MDLZ
MDT PFE SYK UNH ZBH
MET MMC MS MTB NTRS NWL PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT SWK TMK TROW TXT UNM USB WFC ZION
MGM WYNN
MHK OMC PPG
MKC PEP
MLM VMC
MMC MMM MS MTB MTD NTRS NWL OMC PAYX PEP PFG PGR PNC PPG PRU RE RF RHI RJF ROP SNA SPGI STI STT STZ SWK TEL TMK TROW TRV UNM USB VMC V WFC WU
MMM MS NOC NSC OMC PAYX PCAR PFG PH PNC PPG ROK ROP SNPS SWK SYK TEL TMO TROW TXN TXT UNP USB UTX WAT WFC XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PSX PWR PXD RRC SLB XEC XOM
MSFT
MSI
MS MTB NTRS PAYX PBCT PCAR PFG PGR PNC PRU RE RF RJF ROP SCHW SPGI STI STT SWK TMK TROW TRV TXT UNM USB WFC XYL ZION
MTB NTRS PBCT PFG PGR PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
MTD OMC RHI RJF SNA SWK VMC WFC WU
MU
MYL
M
NBL NFX NOV OKE OXY PXD SLB XEC XOM
NCLH RCL
NDAQ PFG SCHW TROW USB WFC
NEE NI PCG PEG PLD PNW PPL PSA SO SPG SRE WEC XEL
NEM
NFLX
NFX OKE OXY PXD SLB XEC XOM
NI PEG PNW PPL SRE WEC XEL
NKE
NLSN
NOC PFG PNC ROP RTN TXT UTX
NOV OXY PXD SLB XEC
NRG
NSC ROP UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF ROP SCHW STI STT TMK TROW UNM USB WFC ZION
NUE
NVDA TXN
NWL OMC PFG PGR RJF STT TMO USB WFC
NWSA NWS
NWS
OKE OXY PXD SLB WMB XEC XOM
OMC PFG PGR PPG RHI RJF ROP SNA SNPS SWK TEL TROW TSCO USB VMC WFC
ORCL
ORLY SNA TSCO
OXY PSX PXD SLB XEC XOM
PAYX PFG PGR SYK TROW TRV WFC
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PCAR PFG PH ROK ROP SWK SYK TROW WFC XYL
PCG PEG PNW SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PGR PG TRV WFC
PFE
PFG PGR PH PNC PRU RE RF RJF ROP SCHW SPGI STI STT SWK SYK TMK TROW TRV TSS TXT UNM USB WFC ZION
PGR RE RHI RJF SWK TMK TROW TRV USB WFC
PG
PHM
PH PNR ROK ROP SWK TROW XYL
PKG
PKI TEL TMO WAT
PLD PSA REG SLG SPG UDR VNO WEC
PM
PNC PRU RF RJF ROP SCHW SPGI STI STT SWK TMK TROW TRV TXT UNM USB WFC ZION
PNR ROK ROP SWK XYL
PNW PPL PSA REG SO SRE WEC XEL
PPG RJF SHW SNA SWK TROW WFC
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA REG SLG SO SPG UDR VNO WEC WY
PSX SLB VLO XOM
PVH RL
PWR
PXD RRC SLB XEC XOM
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR WEC WY
RE RJF TMK TROW TRV USB WFC
RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RHI RJF SWK WFC WU
RHT
RJF ROP SCHW SNA SPGI STI STT SWK TMK TROW TRV TXT UNM USB WFC ZION
RL
RMD
ROK ROP TEL TXT XYL
ROP SNA SNPS SRCL STI SWK SYK TMO TROW TXT UNP USB UTX WAT WFC XYL
ROST TJX
RRC XEC
RSG WM
RTN
SBAC
SBUX
SCHW SPGI STI STT TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO WEC
SNA SWK TEL VMC WFC
SNPS TEL
SO SRE WEC XEL
SPGI STI STT TROW USB WFC
SPG UDR VNO WEC
SRCL WM
SRE WEC XEL
STI STT SWK TMK TROW TRV UNM USB WFC ZION
STT TROW UNM USB WFC ZION
STX WDC
STZ
SWKS TXN
SWK USB VAR WFC
SYK TSS UNH XRAY ZBH
SYMC
SYY
TAP
TDG
TEL TXN
TGT
TIF
TJX
TMK TROW TRV UNM USB V WFC
TMO WAT
TPR
TRIP
TROW TRV TXT UNM USB UTX WFC XYL ZION
TRV USB WFC
TSCO
TSN
TSS
TXN XLNX
TXT XYL
T VZ
UAA
UAL
UDR VNO
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC WU
VNO
VRSK
VRSN
VRTX
VTR
VZ
V WFC
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM XYL
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
