#load_data_reverse.py
# GMT Mon Jan 28 07:10:59 2019
# 
AAL ALK DAL LUV UAL
AAPL ACN ADBE AMZN ANSS APH CRM CSCO GOOGL GPN GRMN INTU ISRG MA MSFT SNPS SWKS TSS V
AAP AZO ORLY
ABBV
ABC CAH MCK
ABT ACN ADBE AME AMZN ANSS APD APH A BAX BDX BRK.B BSX COO CSCO CTXS EMR EW FIS GLW GOOGL GPN GS HON IDXX ILMN INTU IQV ISRG MA MDT MMM MSFT MS MTD PKI SPGI SYK TEL TMO TROW TSS VRSK V WAT ZBH ZTS
ACN ADBE ADP AJG AME AMP AMZN ANSS AON APH AXP A BAC BA BDX BLK BRK.B CRM CSCO CTAS CTSH CTXS DOV ECL EMR FISV FIS GOOGL GPN HD HON INTU ISRG IT JPM MA MCO MMC MMM MSFT MS MTD NTRS PAYX PKI ROP SPGI SYK TMO TROW TSS VRSK V ZTS
ADBE ADP ADSK AMZN ANSS CRM CSCO CTXS EW FFIV FIS GOOGL GPN IDXX ILMN INTU IQV ISRG MA MCO MSFT NFLX NVDA PKI SNPS SPGI TMO TSS VRSK V
ADI AMAT AME ANSS GOOGL INTC KLAC LRCX MCHP MU NVDA SNPS SWKS TEL TXN XLNX
ADM
ADP ANSS APH BLK BRK.B CRM CSCO CTAS CTSH CTXS FISV FIS GOOGL GPN HON IDXX ILMN INTU ISRG IT MA MCO MMM MSFT PAYX PKI RJF SNPS SPGI TMO TROW TSS VRSK V
ADSK AMZN ANSS CRM CSCO CTXS GOOGL GPN IDXX ILMN INTU ISRG MA MSFT SNPS TSS V
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
AES
AFL LNC PFG PRU TMK
AGN
AIG CB HIG LNC L MET PFG PRU TMK
AIV AMT ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP IRM KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
AIZ
AJG AMP AON BRK.B CB CINF HIG HON JPM LNC L MMC MMM MS PRU ROP TMK TRV USB
AKAM ANSS FIS
ALB FMC
ALGN
ALK DAL LUV UAL
ALLE AME AOS APH DOV EMR ETN HON IR ITW MMM PH ROK ROP SWK TMO
ALL BRK.B CB CINF HIG L PGR PRU TMK TRV
ALXN
AMAT GOOGL INTC KLAC LRCX MCHP MU NVDA SWKS TXN XLNX
AMD
AME AMG AMP ANSS AOS APD APH AVY BA BDX BLK BRK.B CAT CMI CSCO CSX DE DOV EMN EMR ETFC ETN EXPD FDX FLS GD GLW GPN HON IR ITW KLAC KSU LNC LYB L MA MCO MMM MS MTD NSC PCAR PH PWR RHI RJF ROK ROP RTN SCHW SPGI SWK TDG TEL TMK TMO TROW TSS TXT UNP URI UTX V WAT XYL ZTS
AMGN GILD MMM PFE TROW
AMG AMP AOS BAC BEN BLK BRK.B CMA COF DFS EMN GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT SWK TEL TMK TROW USB ZION
AMP AON AXP BAC BBT BEN BK BLK BRK.B BWA CAT CMA CMI COF CSX C DFS EMN EMR ETFC ETN FDX FITB GLW GS HBAN HIG HON IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF ROK SCHW SPGI STI STT TEL TMK TROW TRV UNM UNP UPS URI USB WFC ZION
AMT AVB CCI DRE MAA SBAC UDR
AMZN ANSS CRM CSCO CTXS EW FFIV GOOGL GPN ILMN INTU ISRG MA MCO MSFT MSI NFLX NVDA SNPS TSS V
ANSS APH A BDX CDNS CRM CSCO CTAS CTXS EW FFIV FIS GLW GOOGL GPN IDXX ILMN INTU ISRG IT MA MCHP MCO MSFT NFLX NVDA PKI RHI SNPS SPGI TEL TMO TROW TSS TXN VRSN V ZTS
ANTM HUM UNH
AON AXP BLK BRK.B CB CINF COF C HIG HON JPM LNC L MMC MMM MS MTD NTRS PRU ROP SCHW TMK TMO TROW TRV USB
AOS APD APH BA CAT CMI DE EMN EMR ETN FBHS HON ITW LEG MAS MMM PCAR PH PWR ROK SWK TEL URI WAT XYL
APA APC COP CVX CXO DVN EOG HES HP MRO NBL NFX NOV OXY PXD SLB XEC XOM
APC COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC XOM
APD APH BA BDX BLK BRK.B BWA CAT CSCO DE DOV ECL EMN EMR ETN FMC HON IR ITW LYB L MMM MSFT MTD PCAR PH ROK ROP SPGI SWK TEL TMO TROW UTX
APH A BA BDX BLK BRK.B BSX CAT CSCO CSX CTAS CTXS DOV ECL EMR ETN FIS GLW GOOGL GPN HON IDXX ILMN INTU IR ISRG KLAC MA MCO MMM MSFT MTD NSC PAYX PH PKI ROK ROP SNPS SPGI SWK TDG TEL TMO TROW TSS URI VRSK V WAT XLNX XYL ZTS
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP IRM KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
ARNC
ATVI CRM EA GOOGL MSFT
AVB AWK BXP DLR DRE ED EQR ESS EXC EXR FRT HCP IRM KIM MAA MAC PLD PSA REG SLG SPG UDR VNO VTR WEC
AVGO
AVY CAT EMR MMM PH TMO UTX
AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE PEG PNW SO UDR WEC XEL
AXP BAC BBT BK BLK BRK.B CMA COF C DFS ETFC GOOGL GS JPM KEY LNC L MA MCO MSFT MS MTB NDAQ NTRS PFG PNC PRU RJF SCHW SPGI STI TMK USB V WFC ZION
AYI
AZO ORLY
A GLW GOOGL ILMN INTU IQV ISRG MDT MMM MSFT MTD PKI ROK TMO V WAT
BAC BBT BK BLK BRK.B CMA COF CSCO C DFS ETFC FITB GS HBAN HON IVZ JPM KEY LNC L MET MMC MSFT MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB V WFC ZION
BAX BDX MDT
BA BRK.B CAT DE HON IR LMT ROK ROP TMO V
BBT BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TRV USB WFC ZION
BBY
BDX BRK.B BSX COO CSCO CTXS EMR FIS GOOGL HON INTU ISRG MCO MDT MMM MSFT MTD PAYX SPGI SYK TMO VRSK V WAT
BEN BK BLK BRK.B IVZ JPM LNC MET MS NTRS PCAR PFG PRU TMK TROW USB
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC FITB HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BLK BRK.B BWA CAT CMA COF CSCO C DE DFS EMN EMR ETFC ETN FDX GLW GOOGL GS HBAN HON IVZ JPM KEY KLAC LNC LRCX L MA MCO MET MMC MMM MSFT MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW USB V WFC ZION
BLL
BMY
BRK.B CAT CB CINF CMA COF CSCO CSX CVX C DFS ECL EMR ETFC ETN FITB GS HBAN HD HIG HON IR IVZ JEC JPM KEY LNC L MCO MET MMC MMM MSFT MS MTB NDAQ NSC NTRS PAYX PBCT PFG PH PNC PRU RF RJF ROK SCHW SPGI STI STT TEL TMK TMO TROW TRV UNP USB V WFC ZION
BSX ILMN IR ISRG MDT MSFT MTD TMO V
BWA CAT EMN ETN GT LNC MS PCAR PH PRU SWK TEL
BXP DLR DRE EQR ESS EXR FRT HCP IRM KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
CAG
CAH MCK
CAT CMI CSCO CSX DE DOV EMN EMR ETFC ETN FCX FDX FMC GOOGL GS HON IR ITW JPM LNC LYB MA MMM MSFT MS MTD NSC NTRS PCAR PH PKI PRU PWR RJF ROK ROP SCHW SPGI STT SWK TEL TMO TROW TXT UNP URI V WAT XYL
CBOE
CBS
CB CINF HIG JPM LNC L PRU TMK TRV USB
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG REGN
CERN
CF MOS
CHD CLX
CHK HES RRC
CHRW EXPD
CHTR CMCSA
CINF HIG JPM L PRU ROP TMK TRV USB
CI UNH
CLX CL KMB K PG
CL KMB PG
CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
CMCSA DISH DIS
CME
CMG
CMI DE EMN EMR ETN ITW LNC MMM PCAR PFG PH PRU ROK SWK TMK URI XYL
CMS CNP DTE DUK D ED ETR EXC FE LNT MAA NEE NI PEG PNW PPL SO UDR WEC XEL
CNC
CNP DTE DUK D ED ETR EXC LNT NEE PEG PNW PPL WEC XEL
COF C DFS ETFC FITB GS HBAN HON IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW USB WFC ZION
COG RRC
COO TMO
COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
COST
COTY
CPB
CRM CSCO CTAS CTXS EW FFIV FIS GOOGL GPN IDXX ILMN INTU ISRG MA MCO MSFT NFLX NVDA SNPS SPGI TMO TSS V
CSCO CTAS CTXS DFS ECL EMR EW FFIV FISV FIS GLW GOOGL GPN GS HON IDXX ILMN INTC INTU ISRG IT JNPR JPM MA MCO MMM MSFT MS MTD NDAQ NFLX PAYX PKI SCHW SNPS SPGI SYK TEL TMO TROW TSS TXN VRSK V ZTS
CSX DOV EMR EXPD FDX HON IR JBHT KSU MMM NSC NTRS PH RJF ROK SPGI TMO TROW TXT UNP
CTAS FIS GOOGL GPN HON IDXX INTU MA MSFT PAYX SPGI TMO TSS VRSK V
CTL
CTSH MA MSFT V
CTXS FFIV FIS GOOGL GPN ILMN INTU ISRG IT MA MSFT SNPS SYK TMO TSS V
CVS MCK WBA
CVX CXO DVN EOG FTI HAL HES HP KMI MRO NBL NOV OKE OXY PSX PXD SLB XEC XOM
CXO DVN EOG FTI HES HP MRO NBL PXD SLB XEC
C DFS ETFC FITB GS HBAN HON IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB WFC ZION
DAL LUV UAL
DE DOV EMN EMR ETN FDX HON IR ITW MMM MTD PCAR PH PWR RJF ROK ROP SWK TEL TROW URI WAT XYL
DFS EMR ETFC FIS FITB GS HBAN HD HON IVZ JPM KEY LEG LNC L MA MCO MET MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW USB V WFC ZION
DGX
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR DRE EQIX EQR ESS IRM MAA PLD UDR
DLTR
DOV EMR ETN HON IR ITW MMM MTD NSC PH PKI ROK ROP SWK TMO UNP UTX XYL
DRE EQR ESS EXR FRT HCP IRM MAA PLD PSA REG SLG SPG UDR VNO
DRI
DTE DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
DUK D ED ETR EXC FE LNT NEE NI PEG PNW PPL SO WEC XEL
DVA
DVN EOG HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC XOM
D ED ETR EXC LNT NEE PEG PNW SO WEC XEL
EA
EBAY
ECL FIS HON L MMC VRSK
ED ETR EXC FE LNT NEE NI PEG PNW PPL SO UDR WEC XEL
EFX
EIX PCG
EL
EMN EMR ETN FMC HON IP ITW LYB MMM MS MTD NUE PCAR PH PKG PPG ROK ROP SWK TEL TMO TROW URI UTX XYL
EMR ETN FLS GLW HON IR ITW LNC LYB L MMM MS MTD NSC PCAR PH PKG PRU PWR ROK ROP SPGI SWK TEL TMK TMO TROW TXT UNP URI WAT XYL
EOG FTI HAL HES HP MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
EQIX
EQR ESS EXR FRT HCP IRM KIM MAA MAC PLD PSA REG SLG SPG UDR VNO VTR
EQT
ESS EXR FRT HCP IRM MAA PLD PSA REG SLG SPG UDR VNO VTR
ETFC FITB GOOGL GS HBAN JPM KEY KLAC LNC LRCX L MA MET MSFT MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB V WFC ZION
ETN FDX GLW HON IR ITW LNC LYB L MMM MTD PCAR PFG PH PRU PWR RJF ROK ROP SWK TEL TMO TROW TXT URI UTX WAT XYL
ETR EXC FE LNT NEE NI PEG PNW SO WEC XEL
EW GPN IDXX ILMN INTU ISRG MA MSFT TSS V
EXC FE LNT MAA NEE NI PEG PNW SO WEC XEL
EXPD FDX IR JEC ROK TROW UNP
EXPE
EXR FRT HCP IRM MAA PLD PSA REG SPG UDR VNO VTR
FAST
FBHS LEG MAS MHK SWK
FB
FCX LYB
FDX HON MMM SWK TEL TROW UPS
FE LNT NEE PNW WEC XEL
FFIV GPN INTU MA MSFT SNPS V
FISV FIS GPN IDXX INTU IT MSFT PAYX TSS VRSK V
FIS GOOGL GPN IDXX INTU ISRG IT MA MSFT MTD PAYX SNPS SPGI SYK TMO TROW TSS VRSK V
FITB HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
FLIR
FLR
FLS
FL
FMC LYB
FOXA FOX
FOX
FRT HCP IRM KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
FTI HAL HES HP MRO NOV PXD SLB
F GM
GD HII HON LMT MMM NOC RTN TXT UTX XYL
GE
GILD
GIS K SJM
GLW GOOGL HON IR ISRG MA MMM MSFT MTD PKI RHI ROK SNPS TEL TMO TROW V
GM
GOOGL GPN GS HON IDXX ILMN INTU IQV ISRG KLAC LRCX MA MCO MMM MSFT MS NFLX NVDA PKI SCHW SNPS SPGI TMO TROW TSS TXN VRSK V
GPC
GPN IDXX ILMN INTU ISRG IT MA MCO MSFT MTD NFLX NVDA PAYX PKI RHI SNPS SPGI TMO TROW TSS VRSN V ZTS
GPS ROST
GRMN MA
GS HBAN HON JPM KEY LNC L MCO MET MMM MSFT MS MTB NTRS PFG PNC PRU RF RJF SCHW SPGI STI TMK TROW USB V WFC ZION
GT
GWW
HAL HES HP MRO NBL NOV PXD SLB
HAS
HBAN JPM KEY LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
HBI
HCA UHS
HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
HD LEG LOW MA MCO SPGI TROW V
HES HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HIG JPM LNC L MET PRU TMK TRV
HII LLL LMT RTN
HOG
HOLX
HON IR ITW JPM LMT LNC LYB L MCO MMC MMM MSFT MS MTD NTRS PAYX PH PKI PRU RJF ROK ROP SPGI SWK TDG TEL TMK TMO TROW TSS TXT UTX VRSK V WAT XYL ZTS
HP MRO NBL NOV PXD SLB XOM
HRB
HRL
HRS LLL LMT NOC RTN
HSIC PDCO
HST
HSY
HUM UNH
IBM
IDXX ILMN INTU IQV ISRG IT MA MCO MSFT PKI SNPS SPGI TMO TSS VRSK V ZTS
IFF
ILMN INTU IQV ISRG KLAC MA MSFT MTD PKI SNPS TMO TROW TSS V WAT
INCY
INTC MCHP MSFT SWKS TEL TXN
INTU ISRG MA MCO MSFT NFLX NVDA PAYX PKI SNPS SPGI SYK TMO TROW TSS VRSK VRSN V ZTS
IPG OMC
IP PKG
IQV ISRG MA MSFT MTD PKI TMO TSS V
IRM MAA PLD SLG UDR VNO
IR ITW JCI MMM MTD NSC PCAR PH ROK ROP SWK TMO TROW UNP UTX
ISRG MA MDT MSFT NFLX NVDA PKI SNPS SPGI TMO TSS V
ITW MMM MTD PCAR PH ROK ROP SWK TEL WAT XYL
IT MSFT PKI TSS V
IVZ JPM LNC MS MTB NTRS PFG PNC PRU RF STI TMK TROW USB
JBHT KSU UNP
JCI
JEC
JNJ LLY PFE
JNPR
JPM KEY LNC L MCO MET MMC MMM MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV USB WFC ZION
JWN KSS
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
KIM MAA MAC REG SLG SPG UDR VNO VTR
KLAC LRCX MCHP MSFT MU SWKS TEL TROW TXN XLNX
KMB PG
KMI MRO OKE SLB WMB XOM
KMX
KO MDLZ PEP PG WM
KR
KSS M TGT
KSU NSC PH UNP
K
LB
LEG MAS MHK SWK WDC
LEN PHM
LH
LKQ
LLL LMT NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MMC MMM MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
LNT NEE NI PEG PNW PPL SO WEC XEL
LOW
LRCX MCHP MU SWKS TXN XLNX
LUV
LYB PCAR PH PWR
L MET MMC MMM MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
MAA MAC PLD PSA REG SLG SPG UDR VNO VTR WEC
MAC REG SLG SPG VNO
MAR
MAS PH SHW SWK URI
MAT
MA MCO MSFT MSI MS MTD NFLX NVDA PKI RHI RJF SCHW SNPS SPGI TMO TROW TSS V
MCD
MCHP MU SWKS TXN XLNX
MCK
MCO MSFT MS MTD NTRS RJF SNPS SPGI TROW TSS V ZTS
MDLZ
MDT MTD SYK TMO ZBH
MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM
MHK
MKC
MLM VMC
MMC MS NTRS PRU STI TMK TROW USB
MMM MSFT MS MTD NSC PAYX PCAR PFE PH PKI PWR RJF ROK ROP SHW SPGI SWK TEL TMK TMO TROW TRV TXT UTX WAT WM XYL ZTS
MNST
MOS
MO PM
MPC PSX VLO
MRK PFE
MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
MSFT MS MTD NFLX NTAP NVDA PAYX PKI RHI RJF ROK SCHW SNPS SPGI SYK TMO TROW TSS TXN UNH VRSK VRSN VRTX V XLNX ZTS
MSI
MS MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TMO TROW TRV USB V WFC ZION
MTB NDAQ NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
MTD PAYX PH PKI ROK ROP SPGI TDG TEL TMO TROW V WAT XYL ZTS
MU SWKS WDC
MYL
M
NBL NFX NOV OKE OXY PXD SLB XEC XOM
NCLH RCL
NDAQ NTRS SCHW TROW
NEE NI PEG PNW SO WEC XEL
NEM
NFLX TSS V
NFX PXD SLB XEC
NI PNW SO WEC XEL
NKE
NLSN
NOC RTN
NOV PXD SLB
NRG
NSC PH ROK TROW UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNP USB WFC ZION
NUE
NVDA SNPS TXN V
NWL
NWSA NWS
NWS
OKE OXY PXD SLB WMB XOM
OMC
ORCL
ORLY TSCO
OXY PXD SLB XOM
PAYX TROW VRSK V
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
PCAR PH ROK ROP SWK TEL TROW XYL
PCG
PDCO
PEG PNW SO WEC XEL
PEP PG
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PGR
PG
PHM
PH PWR ROK ROP SHW SPGI SWK TEL TMO TROW UNP URI XYL
PKG ROK UTX
PKI TMO TROW TSS UNH VRSK V WAT ZTS
PLD PSA REG SLG SPG UDR VNO
PM
PNC PRU RF RJF SCHW STI STT TMK TROW TRV USB WFC ZION
PNR
PNW PPL SO WEC XEL
PPG
PPL SO WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
PSA REG UDR VNO VTR
PSX PXD VLO
PVH RL VFC
PWR ROK SWK TEL
PXD SLB WMB XEC XOM
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR
RE
RF RJF SCHW STI STT TMK TROW USB WFC ZION
RHI ROK TROW TSS V
RHT
RJF SCHW SPGI STI STT TEL TMK TROW USB V ZION
RL TIF
RMD
ROK ROP SHW SWK TEL TMO TROW TXN TXT UNP URI UTX V WAT XYL
ROP TEL TMO TXT WAT XYL
ROST TJX
RRC
RSG WM
RTN UTX XYL
SBAC
SBUX
SCHW SPGI STI STT TMK TROW USB V WFC ZION
SEE
SHW
SIG
SJM
SLB WMB XEC XOM
SLG SPG UDR VNO
SNA TXT
SNPS TSS TXN V
SO WEC XEL
SPGI TROW TSS VRSK V
SPG UDR VNO VTR
SRCL
SRE
STI STT TMK TROW USB WFC ZION
STT TMK TROW USB ZION
STX WDC
STZ
SWKS TXN XLNX
SWK TEL URI UTX XYL
SYK V ZBH ZTS
SYMC
SYY
TAP
TDG TXT XYL
TEL TMO TROW WAT XYL
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC ZION
TMO TROW TSS UNH UTX VRSK V WAT
TPR
TRIP
TROW TSS TXN TXT UNP UPS URI USB UTX V ZTS
TRV USB
TSCO
TSN
TSS VRSK V ZTS
TXN XLNX
TXT URI UTX XYL
T
UAA
UAL
UDR VNO VTR WEC
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO VTR
VRSK V YUM ZTS
VRSN V
VRTX
VTR
VZ
V ZTS
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL ZTS
YUM
ZBH
ZION
ZTS
