#load_data_2017.py
# GMT Mon Jan 28 09:29:12 2019
# 
AAL DAL LUV UAL
AAPL AMAT AVGO GOOGL KLAC MSFT SWKS V
AAP TJX
ABBV
ABC MCK
ABT BAX
ACN APH BLK BRK.B CSCO CTSH GOOGL HON ITW IVZ MA MCO MSFT TEL TROW V
ADBE AMAT ATVI CRM LRCX MA MSFT SNPS V
ADI AMAT KLAC LRCX MCHP SWKS TXN XLNX
ADM SLB TJX
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
AES
AFL TMK
AGN
AIG CB TMK
AIV ARE AVB EQR ESS MAA PLD UDR
AIZ TMK
AJG AON HIG L MMC TMK UNM
AKAM
ALB HSY PPL SIG
ALGN
ALK LUV
ALLE
ALL BRK.B CB CINF HIG L PGR TMK TRV
ALXN
AMAT ATVI AVGO CDNS CRM GOOGL KLAC LRCX MA MCHP MSFT MU NVDA SNPS SWKS TXN V XLNX
AMD
AME AOS APH BLK BRK.B EMR ETN HON IR ITW IVZ MS PH PRU ROK ROP SWK TEL TMK UNM
AMGN GILD PFE
AMG AMP BEN BK BLK BRK.B DFS ITW IVZ MS PFG PH PRU RJF TMK TROW
AMP BAC BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
AMT CCI SBAC
AMZN GOOGL MSFT NFLX
ANSS GPN SNPS ZTS
ANTM CI UNH
AON CB HIG MMC
AOS APD APH A BLK BRK.B BWA CSCO ECL EMR FBHS HD HON IR ITW IVZ JEC L MAS MA MCO MMM MSFT MS MTD PH PKG PKI PPG PRU ROP SWK TEL TMK V XYL
APA APC CHK DVN HES NBL NFX NOV XEC
APC CXO DVN HES HP NBL NFX PXD XEC
APD BRK.B EMR HON ITW MAS PH PPG SHW TMK WM
APH A BLK BRK.B CRM GPN HON ITW MA MMM MSFT MTD PKI ROK ROP SNPS SWK TEL TXN V
ARE AVB BXP DRE EQR ESS MAA PLD UDR
ARNC
ATVI CRM EA GOOGL MA MSFT SNPS V
AVB EQR ESS MAA PLD UDR
AVGO SWKS
AVY
AWK CMS CNP DTE DUK ED LNT NI PNW WEC XEL
AXP BAC BK BRK.B COF C DFS JPM STI TMK USB
AYI
AZO ORLY
A CRM ITW MA MSFT MTD PKI SNPS TEL TMO V WAT
BAC BBT BEN BK BLK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BAX GOOGL MSFT PKI SYK TEL TMO V
BA
BBT BK BLK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CMA C DFS ETFC HBAN ITW IVZ JPM KEY LNC MET MS NTRS PFG PH PNC PRU RJF SCHW STI STT TMK TROW UNM USB ZION
BF.B
BIIB
BK BLK BRK.B CMA C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BLK BRK.B CMA CME COF C DFS ETFC FITB GLW HBAN HON ITW IVZ JPM KEY LNC L MCO MS MTB NTRS PBCT PFG PH PNC PRU RJF ROP SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
BLL
BMY
BRK.B CAT CB CINF CMA CME COF CSCO C DFS EMR ETFC ETN FITB GS HBAN HIG HON ITW IVZ JPM KEY LNC L MCO MMM MSFT MS MTB NDAQ NTRS PBCT PFE PFG PH PNC PRU RF RJF ROK ROP SCHW SPGI STI STT TEL TMK TROW TRV TXT UNM USB V WFC WM ZION
BSX
BWA GM
BXP FRT MAA PLD REG SLG
CAG K SJM
CAH MCK
CAT DE EMR ETN ITW PH ROK
CBOE
CBS
CB CINF HIG L TMK TRV
CCI SBAC
CCL NCLH RCL
CDNS CRM LRCX MA MSFT SNPS TXN V
CELG
CERN
CF
CHD CLX
CHK DVN FTI HES NFX
CHRW
CHTR
CINF HIG L TMK TRV UNM
CI
CLX CL KMB PG
CL PG
CMA CME COF C DFS ETFC FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
CMCSA
CME ETFC FITB JPM KEY MS MTB NDAQ PNC RJF SCHW STI UNM USB ZION
CMG
CMI ETN PCAR
CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
CNC
CNP DTE DUK ED ETR LNT NI PEG PNW SRE WEC XEL
COF C DFS ETFC FITB GS JPM KEY LNC L MS MTB NTRS PNC PRU RF RJF SCHW STI TMK UNM USB
COG RRC
COO
COP FLR HAL MPC MRO NFX NSC
COST
COTY
CPB
CRM EA GOOGL GPN LRCX MA MSFT SNPS TEL TXN V
CSCO HON MA MSFT TEL
CSX UNP
CTAS
CTL
CTSH MSFT
CTXS
CVS WBA
CVX HES KMI NOV OXY XOM
CXO DVN HES NBL PXD XEC
C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
DAL LUV UAL
DE EMR HON ITW PH ROP
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
DGX
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR HCP HSY PPL
DLTR
DOV EMR ITW PH
DRE PLD
DRI
DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
DVA
DVN FTI HAL HES HP NBL NFX NOV OXY PXD XEC
D ED ETR EXC LNT NEE NI WEC XEL
EA NVDA
EBAY
ECL ITW
ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
EFX FLR MPC MRO
EIX SRE
EL
EMN ITW
EMR HON ITW PH TMK UNM
EOG SLB TJX
EQIX
EQR ESS MAA PLD UDR
EQT
ESS MAA PLD UDR
ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
ETN IR ITW PH ROK
ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EW
EXC LNT NEE PEG WEC XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS HD MAS PPG
FB GOOGL MA V
FCX
FDX PKG UNP UPS
FE
FFIV
FISV
FIS
FITB GS HBAN HIG JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
FLIR
FLR HAL MPC MRO NSC PNR
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SPG
FTI HP NOV
F GM
GD LMT NOC RTN
GE
GILD
GIS K SJM
GLW ITW IVZ PFG PRU TEL
GM
GOOGL LRCX MA MSFT TEL TXN V
GPC
GPN MA MSFT TEL TSS V
GPS KSS M ROST
GRMN
GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
GT
GWW
HAL HES HP MPC MRO NFX NOV
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD ITW LOW MAS
HES HP NBL NFX NOV OXY PXD XEC XOM
HIG LNC L PNC RF TMK TRV UNM USB
HII
HOG
HOLX
HON IR ITW IVZ MA MCO MMM MSFT MS MTD PH RJF ROP TEL TMK TROW V XYL
HP NFX NOV
HRB
HRL
HRS LMT NOC
HSIC
HST
HSY KMB PPL SIG
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC MSFT TXN
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW SWK TEL
ISRG MA
ITW IVZ JPM LNC L MAS MA MCO MMM MSFT MS PFG PH PRU RJF ROK ROP SPGI SWK TEL TMK TROW UNM V
IT
IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PFG PH PNC PRU RJF ROP SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
JBHT
JCI
JEC PWR
JNJ LLY PFE
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
JWN KSS M
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
KIM MAC REG SPG
KLAC LRCX MA MCHP MSFT MU SWKS TXN V XLNX
KMB PG
KMI OKE WMB
KMX
KO PEP
KR
KSS M
KSU NSC UNP
K SJM
LB
LEG
LEN PHM
LH
LKQ
LLL LMT NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT UNM USB WFC ZION
LNT NEE NI PEG PNW SO SRE WEC XEL
LOW
LRCX MA MCHP MSFT MU SNPS SWKS TXN V XLNX
LUV UAL
LYB
L MET MS MTB PBCT PFG PNC PRU RF RJF ROP SCHW STI STT TMK TROW TRV UNM USB WFC ZION
MAA PLD UDR
MAC REG SPG
MAR
MAS PPG SWK
MAT
MA MCO MSFT MTD PKI SNPS SPGI SWKS TEL TSS TXN VRSN V
MCD
MCHP MSFT SWKS TXN XLNX
MCK
MCO SPGI TROW V
MDLZ
MDT
MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB ZION
MGM
MHK
MKC
MLM VMC
MMC
MMM ROP SWK
MNST
MOS
MO
MPC MRO NSC PNR
MRK
MRO NFX NSC
MSFT MTD SNPS SWKS SYK TEL TXN V
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD PKI TEL TMO V WAT
MU WDC
MYL
M
NBL XEC
NCLH RCL
NDAQ
NEE NI PNW WEC XEL
NEM
NFLX
NFX PXD XEC
NI PEG PNW SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC PNR
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
NUE
NVDA TXN
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY XOM
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PCAR
PCG
PDCO
PEG PNW WEC XEL
PEP
PFE
PFG PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB ZION
PGR
PG
PHM
PH PRU RJF ROK ROP TMK UNM URI
PKG ROP
PKI TEL TMO V WAT
PLD UDR
PM
PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR
PNW SO WEC XEL
PPG SHW
PPL SIG
PRGO
PRU RF RJF SCHW STI STT TEL TMK TROW TXT UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD XEC
QCOM
RCL
REGN
REG SPG
RE
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
RL
RMD
ROK ROP SWK
ROP SWK TEL TMK XYL
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB TJX
SLG
SNA
SNPS V
SO WEC XEL
SPGI V
SPG
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB WFC ZION
STT TMK TROW UNM USB WFC ZION
STX
STZ
SWKS TXN XLNX
SWK
SYK
SYMC
SYY
TAP
TDG
TEL TXT V
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC WM ZION
TMO WAT
TPR
TRIP
TROW UNM USB ZION
TRV
TSCO
TSN
TSS V
TXN V XLNX
TXT UNM
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
