#load_data.py
# GMT Sun Jan 27 17:54:31 2019
# 
XRX
GS MTB AFL JPM HIG STI DFS FITB RF C MET LNC AMG IVZ RJF AKAM CINF PFG BAC PRU TMO MMC CB PNC HBAN TROW MS BEN UNM TMK STT HON KEY MMM A AIG BRK.B AMP SCHW USB NTRS BK FIS IR BLK L ZION
SPGI LNC PFG HON AMP BLK MCO
MTB BBT CMA JPM HIG STI FITB RF C MET LNC IVZ RJF CINF PFG BAC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AMP SCHW USB NTRS BK L PBCT ZION
V MA IVZ MMC FIS
CTAS GE
APH UNP TEL IVZ TXN TMO SNPS MCHP AME HON MMM GE ITW ROK IR BLK
BBT CMA JPM STI FITB RF C MET LNC RJF PFG BAC PNC HBAN KEY AIG AMP SCHW USB BLK PBCT ZION
RHI HIG IVZ ACN MMC MTD SWK FIS
HCA UHS
HD LOW
PEP CHD CPB PG BF.B
INTC MSFT
MAC
CLX
UNP KSU SNA ROP IVZ ECL PH CSX DOV NSC EMR AME HON MMM A GE ITW PWR ROK IR URI
WAT
EMN SNA ECL PPG ALB LYB
ADSK
ALK UAL DAL AAL LUV
VZ T
AFL JPM HIG STI C MET LNC IVZ CINF PFG PRU MMC CB TROW BEN UNM TMK STT KEY AIG AMP USB BLK L ZION
ADP PAYX
AON HIG IVZ ACN MMC CB MTD ALL
APC SLB EOG HP MRO NFX COP HES XEC DVN CVX APA XOM PXD CXO FTI NBL OXY HAL
XYL PH CAT DOV EMR PNR AME HON MMM PCAR CMI TXT ITW ROK IR URI
OMC LEG
SLB NOV EOG HP FLR MRO OKE NFX COP HES XEC DVN DOV CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NOV MRO HES XEC NBL
CMA JPM STI FITB RF C MET LNC IVZ RJF PFG BAC PNC HBAN MS UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
CRM
AMGN CELG ALXN
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ HIG MET LNC CINF PFG CB TROW TMK BRK.B AMP ITW
RSG WM
NRG EXC PPL
FLIR
JPM HIG STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT HON KEY MMM A AIG BRK.B AMP SCHW USB NTRS ITW BK FIS BLK L PBCT ZION
HIG STI FITB RF C MA MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB FISV ALL PNC HBAN TROW TRV MS BEN UNM TMK STT PPG HON KEY MMM AIG BRK.B AMP SCHW USB ITW BK FIS BLK L ZION MCO
REGN CELG ALXN
UAL DAL AAL LUV
AZO ORLY
STI FITB RF C MET LNC AMG UTX IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT HON KEY BRK.B AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
MHK FBHS
DFS MET IVZ PFG MMC AMP FIS
MU TXN MCHP
LRCX TXN MCHP KLAC AMAT
HRB
FOXA FOX
ISRG
TEL IVZ PKI HON MMM
BWA HON ITW
CAG
SIG
CHD TRV KMB PG
FITB RF C MET LNC RJF CINF PFG BAC PRU PNC HBAN TROW UNM TMK KEY AMP SCHW USB BLK L PBCT ZION
JNPR
NFLX
IFF PPG SHW ITW
EOG HP MRO NFX COP HES XEC DVN RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
SBUX
RF C MET LNC IVZ RJF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AMP SCHW USB NTRS BK FIS PBCT ZION
CNP EIX SRE D NI CMS PNW AEE PPL PEG LNT XEL DTE
COTY
MCK TMO CAH AGN
HP FLR MRO NFX COP HES XEC DVN CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
MOS
DHI LEN PHM
KSU CSX DOV NSC
FLR FLS ROP MRO OKE COP HES XEC PH CAT DVN DOV NSC EMR PNR AME HON CVX GE APA CMI LYB ITW PWR XOM JEC ROK IR L URI NBL OXY HAL
FLS MRO PH DOV EMR PNR CVX LYB PWR
C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT KEY BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
TPR
NTAP
DLTR
SNA IVZ SWK BEN PPG HON MMM ITW URI
AVGO ADI TXN MCHP SWKS
ROP UTX IVZ FISV PH TROW DOV EMR AME HON MMM GE PCAR ITW ROK IR BLK
HOG
RL
MA IVZ MMC FISV TROW TMK PPG FIS
MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB PH PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG BRK.B AMP SCHW USB NTRS ITW BK BLK L ZION
LNC NOC AMG IVZ RJF CINF PFG BAC PRU FISV PH PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG AMP SCHW USB NTRS ITW BK FIS HRS BLK L ZION
TAP BF.B
WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GPS
EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM
NOC UTX PFG FISV LMT PH HON MMM GD AMP BA TXT ITW FIS RTN
AVB EQR PSA BXP AIV FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE HCP
SRCL
EQR PSA BXP AIV FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM ARE HCP
ANSS TROW
COST
CTL
AMG IVZ RJF PFG PRU CB TROW MS BEN UNM TMK STT HON KEY BRK.B AMP SCHW USB NTRS FIS BLK L
TRIP EXPE
PSA BXP AIV FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE
UTX PFG PH PNC TROW EMR AME HON MMM GD PCAR TXT ITW FIS BLK L
PGR CINF CB ALL TRV
IVZ ACN RJF AKAM CINF PFG BAC PRU TMO MMC CB FISV SWK ECL PH ALL PNC HBAN TROW DOV MS BEN UNM TMK AME STT PPG HON INTU KEY MMM A GE AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK FIS IR BLK IPG L URI ZION MCO MAR
PKG IP
BXP FRT SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
ACN PFG MMC BEN AMP FIS
RJF CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS ITW BK FIS BLK L PBCT ZION
XRAY MMM A ITW BLK
CI UNH ANTM HUM
KSS
ADI TXN MCHP NVDA KLAC AMAT
JNJ MMM
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK DTE
ORCL
DGX LH
VRSN
AJG PFG MMC CB AMP BLK
UNH ANTM HUM
BIIB CELG
DE
TXN MCHP NVDA KLAC ITW SWKS AMAT
KR CVS
AKAM
ETN PH
VLO PSX MPC
CINF PFG PRU MMC CB FISV ALL HBAN TROW TRV MS BEN UNM TMK STT RE HON MMM AIG BRK.B AMP USB ITW GPC FIS BLK L
PRGO
PFG BAC PRU MMC CB FISV PH PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY MMM A GE AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC FIS PWR IR BLK L URI ZION
STZ
AEP CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
BAC PRU PNC HBAN TROW MS UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
PRU PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG AMP SCHW USB NTRS ITW FIS BLK L ZION
LLY
NWSA NWS
ZBH
NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
EQT DVN RRC
CMCSA DIS
TMO PKI HON MMM A FIS
IQV
CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
EW
COO
CPB GIS MKC K SJM
BDX
GLW PH HON ITW
TIF
CTXS
MRO OKE NFX COP HES PSX XEC DVN DOV RRC CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
OKE COP HES CVX LYB XOM PXD NBL OXY
MMC CB MTD VMC ALL TROW TRV ABC BEN TMK CVS WU PPG EQIX AIG BRK.B AMP USB ITW GPN FIS AVY L
LOW
PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
VFC
CB ALL PNC TROW TRV MS BEN UNM TMK PPG RE HON KEY MMM AIG BRK.B AMP USB ITW FIS L
WMT TGT
NFX COP HES XEC DVN CVX APA LYB PXD CXO NBL OXY HAL
MTD VMC ALL ABC BEN WU LEG
ADBE
COP HES PSX XEC DVN DOV CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
AIV FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM ARE
HES XEC DVN DOV CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
DLR UDR
FISV TROW DIS TMK HON MMM GD BRK.B AMP TXT ITW FIS TSS PAYX L
GT ROK
VMC WU MLM
SWK PNR HON ITW FIS
ILMN
PSX DOV CVX MPC APA LYB OXY
LMT GD RTN
ECL DOV NSC PPG LYB PWR URI OXY
SNPS CDNS
DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GIS MKC K
TSN
XEC DVN RRC CVX APA LYB XOM PXD CXO CHK NBL OXY HAL
PH CAT PNC TROW DOV EMR PNR AME HON MMM GE GD AMP PCAR CMI TXT ITW IR BLK L URI ZION
MCHP KLAC SWKS AMAT
CNC
ANTM HUM
IP
UAA
CCI
CDNS
CAT DOV EMR PNR AME CMI ITW URI
KMX
CELG INCY ALXN
INCY
CBOE
ALL TRV BEN TMK CVS FIS
AMT
MDT
PNC HBAN TROW MS UNM TMK STT HON KEY AMP SCHW USB NTRS ITW BK FIS BLK L PBCT ZION
APD PPG
HBAN TROW MS UNM TMK STT KEY AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW DOV MS BEN UNM EMR TMK AME STT HON KEY MMM A GE GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FIS ETFC IR BLK L ZION MCO
ZTS
CMG
TRV TMK BRK.B FIS L
MKC
ABC CAH
FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE
DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB CBS
ARNC
LLL RTN
MNST
LEN PHM MAS
AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
MSI
CSX NSC
PVH
FL
IRM
DOV NSC EMR PNR AME HON MMM CVX GE APA CMI LYB ITW PWR XOM ROK IR L URI NBL OXY
AAL LUV
SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE HCP
MS BEN UNM TMK STT HON KEY MMM BRK.B AMP SCHW USB NTRS ITW BK GPC FIS ETFC BLK L ZION
CSCO
NVDA
RRC APA PXD NBL
PKI A
NSC EMR HON MMM GE ITW PWR URI
BEN UNM EMR TMK STT PPG KEY MMM AIG BRK.B AMP USB NTRS ITW BK GPC FIS BLK L URI ZION
SBAC
UNM TMK STT HON KEY AIG BRK.B AMP SCHW USB NTRS BK L PBCT ZION
VRSK
NEM
KLAC AMAT
BLL
EMR PNR AME HON MMM GE GD PCAR CMI TXT ITW PWR XOM ROK BLK L URI
KMB CL PG
DIS
PPL PEG LNT XEL SO FE AWK ETR DTE
UPS MMM FDX
EXR PLD ESS MAA VTR HST SLG UDR DRE REG KIM ARE
ULTA
GWW ITW FAST
TMK STT RE HON KEY AIG BRK.B AMP USB ITW BK FIS BLK L
K
GRMN
CVS
CF
AMD
PNR AME HON CMI ITW PWR ROK IR
RHT
AME HON MMM A GE PCAR CMI TXT ITW ROK IR BLK L URI JCI
CTSH
MRK
WU
IBM
MSFT
STT KEY AMP SCHW USB NTRS BK BLK L ZION
FMC
UHS
PPG HON SHW ITW FIS
KMI
RE
HON INTU MMM A GE GD BRK.B AMP PCAR CMI TXT ITW GPC FIS PWR JEC ROK IR RTN BLK L URI JCI ZION
AAPL
RMD
MAT
PEG LNT XEL SO FE AWK ETR DTE
INTU MMM EQIX
SHW
KEY AMP SCHW USB NTRS BK FIS BLK L PBCT ZION
ADM
MMM A GE GD BRK.B AMP PCAR TXT ITW FIS ROK IR BLK L JCI
AOS IR
CVX APA LYB PWR XOM PXD CXO FTI NBL OXY HAL
PLD ESS MAA HST SLG UDR DRE REG KIM ARE
CL PG
DISH
A ITW PWR IR BLK
EQIX FIS
GE ITW PWR JEC IR
GD TXT ITW FIS IR RTN
ALLE
PHM
AIG BRK.B AMP L
LKQ
HSIC PDCO
ADS
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP USB ITW FIS BLK L
AMP SCHW USB TXT NTRS ITW BK FIS HRS BLK L URI ZION MCO MAR
FCX
PCAR CMI ITW GPC ROK BLK
NLSN
TJX ROST
FBHS MAS
AXP
BA
LNT XEL PCG SO DRE FE AWK ETR DTE
ALB
PG
XEL PCG SO FE AWK ETR DTE
ATVI
FFIV
EFX FIS
CMI ITW IR URI
EL
ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
PCG SO DTE
ALGN
HSY
T
CHRW
AYI
LYB PWR XOM CXO NBL OXY HAL
HUM
FB
DRI
SYK
MAA VTR SLG UDR DRE REG KIM ARE HCP
SCHW USB NTRS BK ETFC BLK ZION
USB NTRS ITW BK FIS BLK L PBCT ZION
TXT ITW IR BLK
PM MO
NTRS BK BLK ZION
BAX
ITW GPC FIS PWR ROK IR BLK IPG L URI JCI ZION
BK BLK ZION
DVA
GPN
IT
CCL NCLH RCL
SWKS
HAS
WMB
CBS
EA
CME
SEE
VTR SLG UDR DRE REG KIM ARE HCP
HST SLG DRE KIM
SLG UDR DRE REG VNO KIM ARE HCP
JWN
LB
SO AWK ETR DTE
UDR DRE REG KIM ARE HCP
ALXN
NUE
GPC
FDX
LUV
TGT
VAR
DISCA DISCK
FIS HII IR PAYX MAR
EXPE
EXPD
DRE REG KIM ARE HCP
LH
REG KIM ARE HCP
PWR JEC URI
XOM PXD L NBL OXY HAL
IDXX
AVY
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC ROK
MYL
ROST
GOOGL AMZN
BSX
CXO CHK NBL OXY HAL
WYNN MGM
PDCO
HRL
ROK IR
FE ETR DTE
WHR
ETFC
FTI
AWK ETR DTE
NDAQ
DISCK
ETR DTE
VNO
XLNX
HII
KO
LEG
IR BLK
MLM
TSCO
NWS
RTN
TSS
HRS
BLK L ZION
GILD
PAYX
DG
MCD
IPG
KIM ARE HCP
STX
AES
PFE
YUM
CAH
AGN
MGM
CHK OXY
HBI
DTE
NWL
M
L PBCT ZION
ABT
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH RCL
RCL MAR
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP ORLY
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
