#load_data.py
# GMT Sun Jan 27 19:43:14 2019
# 
XRX
GS MTB BBT AFL JPM HIG STI DFS FITB RF C MET LNC AMG PGR IVZ RJF JNJ CINF PFG BAC PRU MMC CB FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK STT HON KEY MMM AIG BRK.B AMP SCHW USB NTRS BK GPC FIS BLK L PBCT ZION
SPGI STI MET LNC PFG FISV TROW STT AMP SCHW USB BLK MCO
MTB BBT CMA JPM HIG STI FITB RF C MET LNC IVZ RJF CINF PFG BAC PRU PNC HBAN MS BEN UNM TMK STT KEY AMP SCHW USB NTRS BK L PBCT ZION
V MA IVZ MMC PPG FIS
CTAS
APH TEL TMO SNPS AME HON MMM
BBT CMA JPM HIG STI FITB RF C MET LNC AMG RJF CINF PFG BAC PRU PNC HBAN TROW MS UNM TMK STT KEY BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
RHI AON MA PGR IVZ ACN MMC MTD SWK CVS GPN FIS LEG
HCA UHS
HD IVZ CINF LOW FISV TJX
PEP CHD CPB MKC PG BF.B
INTC TXN
MAC
CLX CHD KMB CL PG
UNP KSU CSX NSC HON MMM IR
WAT TMO PKI MMM ABT
EMN ECL PPG ALB LYB
ADSK
ALK UAL DAL AAL LUV
VZ T
AFL JPM HIG STI C MET LNC AMG CINF PFG MMC CB FISV TROW TRV BEN UNM TMK AIG BRK.B AMP USB BLK L
ADP PAYX
AON MA PGR IVZ ACN RJF MMC CB MTD VMC ALL TRV BEN AIG GPN FIS
APC SLB NOV EOG HP FLR FLS EQT MRO OKE NFX COP HES XEC DVN DOV CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
XYL FLR FLS ROP IVZ ETN PH CAT DOV EMR PNR AME HON MMM CMI ITW ROK IR
OMC SNA MA PGR IVZ PFG MMC MTD VMC BEN HON MMM AMP FIS LEG IPG
SLB NOV EOG HP FLR FLS MRO NFX COP HES PSX XEC DVN DOV CVX APA LYB PWR XOM PXD CXO FTI NBL OXY HAL
NOV EOG HP FLR MRO COP HES XEC DVN CVX APA FTI NBL OXY HAL
CMA JPM STI FITB RF C MET LNC RJF PFG BAC PNC HBAN MS UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
CRM
AMGN REGN JNJ ZBH CELG ALXN ABT
ED NEE WEC EIX SRE D AEP CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ HIG STI MET LNC PFG CB TROW MS BEN TMK BRK.B USB
RSG WM
NRG EXC
FLIR
JPM HIG STI FITB RF C ROP MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW TRV VIAB MS BEN UNM TMK AME STT HON KEY MMM A AIG BRK.B AMP SCHW USB NTRS ITW BK GPC BLK L PBCT ZION
HIG STI C MET LNC AMG PGR IVZ RJF AJG CINF PFG BAC PRU MMC CB FISV ALL PNC HBAN TROW TRV MS BEN UNM TMK STT RE AIG BRK.B AMP USB ITW FIS BLK L MCO
REGN
UAL DAL AAL LUV
AZO ORLY
STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION
MHK
DFS IVZ RJF PFG MMC MS BEN AMP AXP
MU
LRCX TXN MCHP KLAC SWKS AMAT
HRB
FOXA FOX
ISRG
TEL IVZ MMC BEN HON MMM
BWA ROP ITW
CAG
SIG
CHD KR CINF STZ MMC CB TRV BEN KMB CVS CL PG
FITB RF C MET LNC RJF PFG BAC PRU PNC HBAN MS UNM TMK STT KEY AIG AMP SCHW USB NTRS BK L PBCT ZION
JNPR
NFLX
IFF PPG
EOG HP EQT MRO NFX COP HES XEC DVN RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
SBUX
RF C MET LNC IVZ RJF PFG BAC PRU PNC HBAN MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS BK PBCT ZION
CNP WEC EIX SRE D NI CMS PNW EXC AEE PPL PEG LNT XEL AWK DTE
COTY
MCK TMO FISV MMM BRK.B FIS CAH
HP FLR FLS MRO NFX COP HES XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
MOS
DHI LEN PHM
KSU CSX NSC
FLR FLS ROP MRO OKE COP HES PSX ECL XEC PH CAT DVN DOV EMR PNR AME HON CVX APA LYB PWR XOM JEC L OXY HAL
FLS MRO COP PH CAT DOV EMR PNR CVX APA LYB PWR OXY
C ROP MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION
TPR
NTAP
DLTR
SNA ROP IVZ MMC VMC SWK ECL BEN PPG HON EFX ITW ORLY
AVGO ADI TXN MCHP SWKS
ROP NOC AMG UTX IVZ PFG FISV ECL PH APD TROW DOV BEN EMR AME HON MMM A BRK.B AMP PCAR TXT ITW GPC FIS PWR ROK IR BLK L JCI
HOG
RL PVH
MA IVZ ACN PFG MMC FISV APD TROW BEN TMK PPG FIS
MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK GPC ETFC BLK L PBCT ZION
LNC AMG IVZ RJF PFG BAC PRU MMC CB FISV PNC HBAN TROW VIAB MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK FIS ETFC BLK L PBCT ZION
TAP BF.B
WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
GPS
EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM
NOC UTX PFG FISV LMT MDT LLL HON MMM GD BA TXT ITW IR ABT
AVB EQR PSA BXP AIV DLR FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
SRCL FISV
EQR PSA BXP AIV DLR FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
ANSS AME HON
COST
CTL
AMG IVZ ACN RJF CINF PFG BAC PRU MMC CB FISV PNC TROW MS PKI BEN UNM TMK AME STT HON KEY MMM AIG BRK.B AMP SCHW USB NTRS BK FIS IR BLK L MCO
TRIP
PSA BXP CMS AIV DLR AMT FRT SPG EXR PLD LNT ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
UTX LMT HON MMM GD BRK.B ITW IR
PGR IVZ RJF CINF PFG MMC CB FISV ALL TROW TRV BEN TMK RE HON MMM AIG BRK.B AMP FIS L MCO
IVZ ACN RJF JNJ CINF PFG BAC PRU MMC CB FISV VMC SWK ECL ALL PNC HBAN TROW TRV MS BEN UNM TMK AME STT PPG HON KEY MMM EQIX AIG BRK.B AMP SCHW USB NTRS ITW BK GPC FIS IR BLK L MCO
PKG IP
BXP AEP AIV FRT SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
ACN PFG MMC MTD FISV BEN RHT AMP FIS
RJF CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW TRV MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK GPC FIS BLK L PBCT ZION
XRAY HSIC BRK.B SYK
CI UNH ANTM
KSS
ADI TXN MCHP SWKS XLNX
JNJ CINF PFG ZBH TMO CB MDT TROW BEN MMM GD BRK.B SYK FIS BLK CAH ABT
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
ORCL
DGX LH
VRSN
AJG CINF PFG MMC CB FISV TROW TRV MS TMK AMP BLK
UNH ANTM
BIIB
DE
TXN MCHP NVDA KLAC MMM SWKS AMAT XLNX
KR CVS
AKAM
ETN PH EMR AME HON CMI TXT ITW ROK
VLO PSX MPC
CINF PFG PRU MMC CB FISV ALL HBAN TROW TRV MS BEN UNM DIS TMK RE HON MMM AIG BRK.B AMP PG USB ITW GPC FIS BLK PAYX L ABT PBCT
PRGO
PFG BAC PRU MMC CB FISV SNPS PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM GD AIG BRK.B AMP PCAR SYK SCHW USB TXT NTRS ITW BK GPC FIS PWR ETFC BLK PAYX L ABT PBCT ZION MCO
STZ MMC
AEP CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
BAC PRU PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC L PBCT ZION
PRU PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK GPC ETFC L ZION
LLY
NWSA NWS
ZBH MDT SYK CAH ABT
NI CMS PNW EXC AEE PPL PEG LNT XEL DTE
EQT MRO XEC DVN RRC PXD NBL
CMCSA DIS
TMO PKI A FIS ABT
IQV
CMS PNW DUK EXC AEE SPG PPL PEG LNT XEL PCG SO DRE REG FE AWK ETR KIM DTE
EW
COO
CPB GIS MKC K CL SJM
BDX
GLW PH HON
TIF
CTXS
MRO OKE NFX COP HES PSX XEC CAT DVN DOV RRC CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
OKE NFX COP CVX WMB XOM NBL OXY
MMC CB MTD FISV VMC ALL TROW TRV ABC MS BEN TMK CVS WU STT PPG RE MMM EQIX AIG HSIC BRK.B AMP EFX USB ITW BK GPN IT GPC FIS PAYX CAH L MCO MAR
LOW TGT
PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
VFC
CB FISV ALL TROW TRV MS BEN UNM TMK CVS RE MMM AIG BRK.B AMP USB ITW GPC FIS PDCO BLK L
WMT
NFX COP HES XEC DVN CVX APA LYB PXD CXO FTI NBL OXY HAL
MTD VMC SWK ABC BEN WU IT LEG
ADBE
COP HES PSX XEC DVN DOV CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
AIV DLR FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE HCP
HES XEC DVN CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
DLR SPG EXR ESS SLG UDR REG KIM ARE
FISV LMT TROW TRV MS BEN DIS TMK RE HON INTU MMM GD HSIC BRK.B AMP PCAR SYK USB TXT ITW FIS BLK PAYX CAH L ABT MCO MAR
GT
VMC ECL BEN WU MLM
SWK BEN HON ITW FIS
ILMN
PSX CVX MPC APA LYB XOM OXY
LMT LLL HON MMM GD RTN BLK
ECL BEN PPG LYB PWR OXY
SNPS CDNS
DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GIS MKC K SJM
TSN
XEC DVN RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
PH CAT DOV EMR PNR AME HON MMM AMP PCAR CMI ITW JEC ROK IR
MCHP KLAC SWKS AMAT XLNX
CNC
ANTM
IP
UAA
CCI SBAC
CDNS
CAT DOV BEN EMR PNR CMI XOM ROK URI
KMX
CELG ALXN
INCY
CBOE
ALL TRV BEN TMK AIG
AMT SBAC
MDT BRK.B SYK PFE ABT
PNC HBAN TROW MS UNM TMK STT KEY AMP SCHW USB NTRS BK BLK L PBCT ZION
APD BEN PPG ITW
HBAN TROW MS UNM TMK STT KEY BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW TRV MS BEN UNM TMK AME STT HON MMM GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FIS IR BLK PAYX L MCO
ZTS
CMG
TRV BEN TMK CVS RE AIG BRK.B USB FIS L
MKC K
ABC
FRT SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB CBS
ARNC
LLL
MNST
LEN PHM
AEE PPL PEG LNT XEL PCG SO DRE FE AWK ETR DTE
MSI
CSX NSC
PVH
FL
IRM
DOV EMR PNR AME HON CVX APA LYB ITW PWR XOM ROK IR L NBL OXY
AAL LUV
SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
MS BEN UNM TMK AME STT HON KEY MMM AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FIS ETFC BLK L PBCT ZION
CSCO
NVDA
RRC APA PXD
PKI
NSC
BEN UNM TMK AME STT PPG RE HON KEY MMM AIG HSIC BRK.B AMP USB NTRS ITW BK GPC FIS BLK L PBCT MCO MAR
SBAC
UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK L PBCT ZION
VRSK
NEM
KLAC AMAT
BLL
EMR PNR AME HON MMM CMI ITW PWR ROK L
KMB UPS CL PG
DIS
PPL PEG LNT XEL SO FE AWK ETR DTE
UPS FDX
EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
ULTA
GWW FAST
TMK STT RE KEY AIG BRK.B AMP USB BK FIS L MCO
K
GRMN
CVS FIS LEG CAH
CF
AMD
PNR AME ITW PWR
RHT
AME HON MMM PCAR CMI TXT ITW GPC PWR ROK IR BLK L JCI
CTSH
MRK
WU
IBM
MSFT
STT KEY MMM AIG BRK.B AMP SCHW USB NTRS BK BLK L ZION
FMC
UHS
PPG HON SHW MMM AIG ITW FIS AVY
KMI
RE BRK.B L
HON MMM GD BRK.B AMP PCAR CMI TXT ITW GPC FIS PWR ROK IR BLK PAYX L JCI ORLY
AAPL
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR AES DTE
INTU
SHW
KEY AIG AMP SCHW USB NTRS BK ETFC PBCT ZION
ADM
MMM GD BRK.B AMP PCAR SYK USB TXT ITW GPC FIS ROK IR BLK PAYX L ABT
AOS
CVX APA LYB PWR XOM PXD CXO FTI L NBL OXY HAL
PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
CL PG VAR
DISH
A ITW
EQIX
GE
GD BRK.B TXT ITW FIS RTN MAR
ALLE
PHM
AIG BRK.B AMP USB BK L
LKQ
HSIC BRK.B SYK PDCO CAH
ADS FIS
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP SYK USB NTRS ITW GPC FIS BLK PAYX L ABT MCO
AMP SCHW USB NTRS ITW BK FIS ETFC BLK L ZION MCO
FCX
PCAR CMI ITW BLK
NLSN
TJX JWN ROST
FBHS MAS
AXP
BA
LNT XEL PCG SO DRE REG FE AWK ETR KIM AES DTE
ALB
PG BF.B
XEL PCG SO FE AWK ETR DTE
ATVI
FFIV
EFX
CMI ITW ROK IR
EL
ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
PCG SO ETR KIM DTE
ALGN
HSY
T
CHRW EXPD
AYI
LYB PWR XOM CXO NBL OXY HAL
HUM
FB
DRI
SYK TSS BLK CAH ABT
MAA VTR SLG UDR DRE REG KIM ARE HCP
SCHW USB NTRS BK ETFC NDAQ BLK ZION
USB NTRS BK BLK L PBCT ZION
TXT ITW IR BLK
PM MO
NTRS BK BLK L PBCT ZION
BAX
ITW GPC ROK IR BLK L
BK BLK PBCT ZION
DVA
GPN
IT
CCL NCLH RCL
SWKS AMAT
HAS
WMB
CBS
EA
CME NDAQ
SEE
VTR SLG UDR DRE REG VNO KIM ARE HCP
HST SLG DRE KIM
SLG UDR DRE REG VNO KIM ARE HCP
JWN M
LB
SO FE AWK ETR DTE
UDR DRE REG VNO KIM ARE HCP
ALXN
NUE
GPC BLK PAYX L
FDX
LUV
TGT
VAR ABT
DISCA DISCK
FIS PAYX CAH MCO MAR
EXPE
EXPD
DRE REG VNO KIM ARE HCP
LH
REG VNO KIM ARE HCP
PWR JEC L OXY
XOM L NBL OXY
IDXX
AVY
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC
MYL
ROST
GOOGL
BSX
CXO CHK NBL OXY HAL
WYNN MGM
PDCO CAH
HRL
ROK IR
FE AWK ETR DTE
WHR
ETFC
FTI OXY
AWK ETR DTE
NDAQ
DISCK
ETR DTE
VNO KIM ARE HCP
XLNX
HII
KO
LEG
IR BLK L
MLM
TSCO
NWS
RTN
TSS
HRS
BLK L
GILD
PAYX
DG
MCD
IPG
KIM DTE ARE HCP
STX
AES
PFE
YUM
CAH
AGN
MGM
CHK
HBI
DTE
NWL
M
L PBCT ZION
ABT
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
