#load_data_2015.py
# GMT Mon Jan 28 09:31:31 2019
# 
AAL ALK C DAL LUV MCO MS TEL UAL
AAPL SWKS
AAP
ABBV AMGN CELG
ABC CAH MCK
ABT A BDX HOLX SWK TMO VAR
ACN ADP CTSH MCO ORCL
ADBE ALLE CRM CTXS EFX FISV INTU MA MSFT RHT SNPS V
ADI ADP ALLE AMAT APH AVGO BBT BK CTXS C FITB GS INTC IVZ LRCX L MCHP MCO MS NTRS PFG PPG SCHW STT SWKS TEL TXN USB WU XLNX
ADM
ADP AFL AJG ALLE ANSS AOS APH BLK BRK.B CB CINF DHI ECL EFX FDX FISV GE HIG INTU ITW JPM LEG LEN MCO MMC OMC ORCL PAYX SNPS TEL TMO TRV TXN UPS USB WU XYL
ADSK AMG ANSS APH A BK BLK CTXS C ETFC INTU IVZ MA MCO MS PFG RHT SCHW SNPS STT SWKS SWK TEL TMO V
ADS EBAY
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES CNP EXC NRG
AFL AIG AJG ALL AMG AMP BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C ETFC ETN FITB GD GS HBAN HIG IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PRU RF SCHW SPGI STI STT TMK TROW TRV UNM UPS USB WFC ZION
AGN
AIG AJG AME AMG AMP ANSS BAC BBT BEN BK BLK BRK.B BWA CB CMA COF C DFS ETFC FITB GE GS HBAN HIG IR IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TRV UNM USB WFC ZION
AIV ARE AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SPG UDR VNO VTR
AIZ
AJG ALLE ALL AME AMG AMP AON BBT BK BLK BRK.B CB CINF COF C DFS ETFC ETN GS HIG IR ITW IVZ JPM LEG L MCO MMC MS NTRS PAYX PBCT PFG PNC PRU RF SCHW SPGI STT SWK TMK TROW TRV USB XYL ZION
AKAM
ALB
ALGN
ALK DAL UAL
ALLE AME AOS AYI A BLK CTXS DHI EFX FBHS FISV HD INTU IR IVZ MAS MA MCO MHK MMC OMC PAYX PKI PPG SCHW SNA SNPS SPGI SWK TEL TMO TROW XYL
ALL AON BRK.B CB CINF GS HIG JPM L MMC PGR TMK TRV USB WFC
ALXN CELG VRTX
AMAT APH AVGO LRCX MCHP MCO MU SWKS TEL TXN XLNX
AMD
AME AMG AMP AOS BAC BBT BEN BK BLK BRK.B BWA CAT CMA C EMR ETFC ETN FITB FLS GE GS IR ITW IVZ JPM KEY LEN LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW UNM USB UTX XLNX XYL ZION
AMGN BIIB CAH CELG MCK MRK PFE REGN TMO VRTX
AMG AMP APH A BAC BBT BEN BK BLK BRK.B BWA CAT CMA COF CSX CTXS C DFS DHI DISCK DOV ECL EMR ETFC ETN FDX FITB FLR FLS FMC F GE GS HBAN HIG HRS IR ITW IVZ JEC JPM KEY LEN LNC LYB L MA MCO MET MGM MHK MMC MS MTB NTRS NWS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM URI USB UTX WFC WU XYL ZION
AMP AOS A BAC BBT BEN BK BLK BRK.B CAT CMA COF CSX C DFS EMR ETFC ETN FITB FLS GD GS HBAN IR ITW IVZ JEC JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TXT UNM URI USB WFC XYL ZION
AMT CCI DRE EFX PEP PLD SBAC
AMZN FB GOOGL
ANSS AOS SNPS
ANTM CI UNH
AON BRK.B CB CINF ETN HIG IR LEG MMC PFG TRV XYL
AOS APH A BLK CTXS DHI FBHS GE GPC HD IR ITW IVZ LEN MAS MCO MHK OMC PAYX PCAR PFG PKI SNPS SWK TEL TROW TXN XYL
APA APC COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC
APC CAT COP CVX CXO DVN EOG FTI HAL HES HP KMI MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD BLK BRK.B ECL EMR IR ITW MCO PPG ROK SPGI TMK
APH A BBT BEN BK BLK BWA C IR ITW IVZ LEN L MCHP MCO MHK MMC MTD OMC PCAR PFG PPG ROK SCHW SNPS SPGI STT SWKS TEL TMK TMO TROW TXN UNM USB WU XLNX XYL
ARE AVB BXP DRE FRT KIM PLD REG SLG SPG UDR VNO VTR
ARNC CAT FCX FLS
ATVI
AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD REG SPG UDR VNO VTR
AVGO LRCX MCHP SWKS TXN
AVY
AWK CMS DTE DUK D ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AXP COF DFS PBCT
AYI
AZO ORLY
A BDX BK BLK CTXS C ETFC IR IVZ JPM MAS MA MCO MGM MHK MMC MS MTD NTRS ORCL PCAR PFG PKI PNC PPG PRU SCHW SPGI STT SWK TEL TMO VAR V WAT XYL
BAC BBT BEN BK BLK BRK.B BWA CMA COF C DFS ETFC FITB GE GS HBAN HIG IR IVZ JEC JPM KEY LEN LNC L MCO MET MGM MS MTB NTRS PBCT PCAR PFG PNC PNR PRU PSX RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
BAX BDX MDT SYK VAR
BA GE PFG STT TMK TXT
BBT BEN BK BLK BRK.B BWA CB CMA COF CSX C DFS ECL ETFC ETN FITB FLS GE GS HBAN HIG IR ITW IVZ JEC JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PH PNC PPG PRU PSX RF RJF ROK SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
BBY
BDX BSX EFX MDT PKI SYK TMO V
BEN BK BLK BRK.B CAT CMA COF C DFS DOV EMR ETFC ETN FITB FLR FLS FMC GS HBAN IR ITW IVZ JEC JPM KEY LNC L MCO MET MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX PWR RF RJF ROK SCHW SPGI STI STT TEL TMK TROW UNM URI USB WFC XYL ZION
BF.B PEP
BIIB VRTX
BK BLK BRK.B BWA CMA COF CTXS C DFS ETFC FITB GS HBAN HIG IR IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB WFC ZION
BLK BRK.B BWA CAT CB CINF CMA COF CTXS C DFS DHI ECL EFX EMR ETFC ETN FDX FITB FLS FMC GD GE GPC GS HBAN HIG HST INTC INTU IP IR ITW IVZ JEC JPM KEY LEN LNC L MAR MA MCO MET MGM MHK MMC MS MTB NTRS NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PHM PH PKI PNC PNR PPG PRU PSX RF RJF ROK SCHW SLG SNPS SPGI STI STT SWK TEL TMK TMO TROW UNM USB UTX V WFC WU XYL YUM ZION
BLL
BMY
BRK.B CB CINF CMA COF C DFS DIS ECL EMR ETFC ETN FDX FITB GD GE GS HBAN HIG INTU IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TMK TMO TROW TRV TXN UNM UPS USB UTX WFC XYL ZION
BSX MDT TMO
BWA COF C ETFC FITB FLS F GM GS GT IVZ JPM LEN MCO MGM MS NTRS PCAR PFG PNC PRU RF ROK SCHW SPGI TEL USB XYL ZION
BXP DRE EQR ESS FRT KIM MAC PLD REG SLG SPG UDR VNO VTR
CAG GIS MDLZ PEP
CAH MCK
CAT CMA CMI COP CSX C DOV DVN EMR ETN FCX FLR FLS FMC FTI GS GWW HAL HES HP IP IR ITW IVZ JEC JPM LYB L MS NTRS NUE PCAR PFG PH PNR PWR RF ROK SLB TEL TROW UNM USB UTX XYL ZION
CBOE CME
CBS DISCA DISCK FOXA FOX
CB CINF C FISV GS HIG JPM L MCO MDLZ MMC MS MTB NTRS PFG PGR STI TMK TROW TRV USB V WFC
CCI DRE PLD SBAC
CCL NCLH RCL
CDNS INTU MCO SNPS SPGI
CELG INCY REGN VRTX
CERN
CF MOS
CHD
CHK MRO
CHRW
CHTR
CINF CMCSA FISV GD GPC GS HIG JPM LEG L MMC ORCL PAYX PFG PGR SPGI TMK TROW TRV UPS USB WFC
CI HUM
CLX KMB MO PEP
CL EFX EL GIS KMB KO MDLZ MO PEP PG PM
CMA COF CSX C DFS EMN EMR ETFC ETN FITB FLS GS HBAN HIG IR ITW IVZ JEC JPM KEY LNC LYB L MCO MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
CMCSA
CME NDAQ
CMG
CMI DOV EMR ETN FLS IR ITW PCAR PH ROK
CMS CNP DTE DUK D ED EIX ETR EXC FRT LNT MO NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC
CNP DTE DUK D ETR EXC LNT NI PCG PEG PNW PPL SRE WEC XEL
COF C DFS ETFC ETN FITB GS HBAN HIG IR ITW IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC
COST
COTY
CPB GIS K MKC
CRM RHT
CSCO INTC
CSX C ETN FITB GS IR IVZ JPM KEY MS NSC PBCT PFG PRU RF STI UNP USB ZION
CTAS
CTL
CTSH
CTXS C GPN INTU IVZ LEN LKQ LRCX MA MCO MSFT ORCL PFG RHT SCHW SNPS SWK TEL TXN V
CVS
CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PSX PXD SLB XEC XOM
CXO DVN EOG FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
C DFS DHI ECL ETFC FDX FITB FLS F GE GS HBAN HIG INTC IR ITW IVZ JEC JPM KEY LEN LNC L MA MCO MET MGM MHK MMC MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UAL UNM USB V WFC WU WY YUM ZION
DAL LUV TEL UAL
DE
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT SWK TMK TMO TROW UNM URI USB WFC ZION
DGX LH TMO UHS VAR
DG DLTR
DHI EFX FBHS HD IVZ LEN MAS MCO MHK OMC PHM PKI SPGI TMK TROW
DISCA DISCK FOXA FOX IVZ
DISCK FOXA FOX IVZ
DISH
DIS FOXA FOX
DLR DRE FRT PLD VTR
DLTR
DOV EMR ETN FLR FLS HAL HP IR ITW IVZ JEC MS NUE PCAR PH PNR ROK SLB TROW XYL
DRE EQR ESS FRT HCP IRM KIM MAA MAC PLD REG SPG UDR VNO VTR
DRI
DTE DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG FLS FTI HAL HES HP KMI MRO NBL NFX OKE OXY PXD RRC SLB XEC
D ED EIX ETR EXC FRT LNT MO NEE NI PCG PEG PM PNW PPL SO SRE WEC XEL
EA
EBAY
ECL GE HON IR ITW JPM MA MCO MMC MS PFG PPG SPGI TROW USB XYL
ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX EQIX FISV IPG ISRG MA MCO MDLZ MGM MSFT OMC PLD SBAC SNPS SPGI V YUM
EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN ETN FMC LYB
EMR ETN FDX FLR FLS GE GPC GS IR ITW IVZ JEC L MS NUE PCAR PFG PH PNR PPG ROK SCHW TEL TROW UPS UTX XYL ZION
EOG FTI HAL HES HP MRO NBL NFX OXY PXD RRC SLB XEC XOM
EQIX
EQR ESS FRT KIM MAA MAC PLD REG SPG UDR VNO
EQT RRC
ESS MAA REG SPG UDR VNO
ETFC FITB GE GS HBAN HIG IR ITW IVZ JEC JPM KEY LNC LRCX L MCO MET MHK MMC MS MTB NTRS PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
ETN FAST FLS FMC GE GPC GS GWW IR ITW IVZ JPM LYB L MMC MS NUE PBCT PCAR PFG PH PNC PNR PPG RF ROK SWK TEL TROW USB UTX XYL ZION
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI PCG PEG PPL SRE XEL
EXPD
EXPE TRIP
EXR PSA
FAST GWW IR ITW PCAR PH XYL
FBHS MAS MHK SHW SNPS TMO WHR
FB GOOGL
FCX FLS HP
FDX GE IR L MCO PFG SCHW SPGI TMK UPS USB
FE PCG PEG PNW
FFIV
FISV FIS INTU MA MCO MMC MSFT OMC PAYX RSG SNPS VRSK V
FIS
FITB GS HBAN HIG IR ITW IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PNC PRU PSX RF RJF ROK SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
FLIR
FLR FLS IVZ JEC PCAR TROW UNM
FLS FMC FTI GS HAL HP IR ITW IVZ JEC LYB L MS NTRS PCAR PFG PH PNC PNR RF ROK SCHW SLB STT TEL TROW UNM USB XYL ZION
FL ROST
FMC IR IVZ LYB
FOXA FOX
FOX
FRT IRM KIM LNT MAA MAC NEE PCG PLD PNW PSA REG SPG UDR VNO VTR WEC XEL
FTI HAL HES HP MRO NBL NOV OXY PH PXD SLB
F GM GS JPM MS NTRS PCAR PFG PRU ROK SCHW TEL USB
GD ITW LLL NOC PRU TMK TROW
GE GPC GS HON IR ITW IVZ JPM MCO MMC MMM MS NTRS PAYX PCAR PFG PH PNC PPG PRU ROK ROP SPGI STI SWK TEL TMK TROW UPS USB UTX XYL
GILD
GIS KO K MDLZ MKC MO PEP PM
GLW
GM TEL
GOOGL MSFT SBUX
GPC ITW OMC PCAR PH PNR ROK TROW XYL
GPN MA MCO V
GPS
GRMN
GS HBAN HIG INTC IR ITW IVZ JEC JPM KEY LNC L MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PNR PRU PSX RF RJF ROK SCHW SPGI STI STT TEL TMK TROW UNM USB UTX WFC XYL ZION
GT
GWW ITW PH XYL
HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HAS
HBAN IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP VTR
HD LOW MAS MHK TJX
HES HP MRO NBL NFX OXY PXD SLB XEC
HIG IVZ JPM KEY LEG LEN LNC L MCO MET MMC MS MTB NTRS PBCT PFG PGR PNC PRU RF SCHW STI STT TMK TROW TRV UNM UPS USB WFC ZION
HII
HOG
HOLX TMO VAR
HON ITW PH PPG ROK TROW XYL
HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HRB
HRL
HRS
HSIC
HST MAR SLG VNO
HSY
HUM
IBM ORCL PH
IDXX
IFF
ILMN
INCY REGN VRTX
INTC LRCX MCHP MCO MSFT PFG TEL TXN
INTU LRCX MA MCO MMC MSFT ORCL PAYX SNPS V
IPG MCO OMC
IP IR IVZ PCAR PKG TROW WY
IQV TMO
IRM KIM PLD
IR ITW IVZ JEC JPM KEY LEN LNC LYB L MAS MCO MHK MLM MMC MS NTRS NUE OMC PBCT PCAR PFG PH PNC PNR PPG PRU RF ROK SCHW SPGI STI SWK TEL TMK TROW TXT UNM USB UTX XYL ZION
ISRG SYK
ITW IVZ JEC JPM LNC L MCO MHK MMC MMM MS NTRS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU RF ROK ROP SCHW STI SWK TEL TMK TROW TXN UNM UPS USB UTX XYL YUM ZION
IT
IVZ JEC JPM KEY LEN LKQ LNC LYB L MA MCO MET MGM MHK MMC MS MTB NTRS NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PWR RF RHT RJF ROK SCHW SLG SPGI STI STT SWK TEL TMK TMO TROW TXT UNM URI USB UTX V WFC WHR WU WY XRX XYL ZION
JBHT UPS
JCI
JEC JPM LNC MS NTRS PCAR PH PNC PNR PRU PWR RF SCHW TEL TMK TROW UNM WFC ZION
JNJ
JNPR
JPM KEY LEN LNC L MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT TEL TMK TMO TROW TRV UNM UPS USB WFC WU XYL ZION
JWN KSS M
KEY LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
KIM MAA MAC PLD REG SPG UDR VNO VTR
KLAC LRCX
KMB PG
KMI NBL OKE OXY
KMX
KO MKC MO PEP PG PM
KR
KSS M RL
KSU
K MKC PEP
LB
LEG LEN MMC OMC PAYX XYL
LEN LKQ MCO MGM MHK MS OMC ORCL PFG PHM PRU SPGI TEL TMK TROW USB WU XYL
LH UHS VAR
LKQ MCO TEL
LLL NOC RTN
LLY
LMT NOC RTN
LNC L MCO MET MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP MCO SCHW SNPS SWKS TEL TXN WU
LUV UAL
LYB MS PH PNR TROW XYL
L MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT TEL TMK TROW TRV UNM UPS USB WFC XYL ZION
MAA PSA REG UDR
MAC PLD REG SLG SPG UDR VNO
MAR PCAR
MAS MHK MTD OMC PKI PPG SHW TMO WAT WHR XYL
MAT
MA MCO MGM MSFT PFG RHT SCHW SPGI STT TMO USB V
MCD
MCHP SWKS TEL TXN XLNX
MCK
MCO MET MGM MHK MMC MS MTB MTD NTRS OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU RF RJF SBAC SCHW SNPS SPGI STI STT SWK TEL TMK TMO TROW TXN UAL UNM USB VAR VRSK V WFC XYL YUM ZION
MDLZ PEP
MDT PDCO
MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM MHK MS PFG SPGI TEL V
MHK MMC MS MTD NWL OMC PFG PKI PPG SCHW SHW SNA SPGI SWK TEL TMO V WHR
MKC MO PEP
MLM VMC
MMC MS MTB NTRS OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PPG PRU ROK SCHW SPGI STT SWK TEL TMK TMO TROW TRV UNM UPS USB V WFC WHR XYL
MMM ROK XYL
MNST
MOS
MO PEP PM WEC XEL
MPC PSX VLO
MRK PFE
MRO NBL NFX OKE OXY PXD RRC SLB XEC
MSFT SBUX V
MSI
MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB UTX WFC XYL ZION
MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
MTD OMC PFG PKI SPGI TEL TMO VAR WAT
MU WDC
MYL
M
NBL NFX OKE OXY PXD SLB XEC
NCLH RCL
NDAQ
NEE NI PCG PEG PM PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN WAT
NOC RTN
NOV SLB
NRG
NSC UNP
NTAP
NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
NUE PH TROW
NVDA
NWL
NWSA NWS
NWS
OKE
OMC PFG PPG SPGI SWK TEL VAR WU XYL
ORCL PFG PH PRU SCHW SNPS SPGI STT TMK TROW TXN USB WU
ORLY
OXY PXD SLB XEC XOM
PAYX SNPS UPS
PBCT PCAR PFG PH PNC PPG PRU RF RJF SCHW STI STT TMK TROW UNM UPS USB WFC ZION
PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TIF TMK TROW TXN UNM USB UTX WFC WU XYL ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG PM PPL
PFE
PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TIF TMK TMO TROW TXT UNM USB UTX WFC WU XRX XYL ZION
PGR TRV UPS
PG PM
PHM
PH PNC PNR PPG RF ROK ROP SCHW SLB STT SWK TEL TMK TROW UNM USB UTX WU XYL ZION
PKG
PKI SNPS TMO VAR WAT
PLD REG SBAC SLG SPG UDR VNO VTR
PM PPL TAP
PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
PNR PPG RF ROK SCHW SWK TEL TMK TROW USB XYL ZION
PNW PPL SO SRE WEC XEL
PPG PRU ROK SCHW SEE SPGI STI TEL TMK TMO TROW USB WHR XYL ZION
PPL SO SRE WEC XEL
PRGO
PRU PSX RF RJF ROK SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
PSA
PSX SCHW TMK TROW UNM USB VLO
PVH VFC
PWR
PXD SLB XEC
QCOM
RCL
REGN VRTX
REG SPG UDR VNO VTR
RE
RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC ZION
RHI
RHT
RJF SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
RL
RMD
ROK SCHW SPGI SWK TEL TMK TROW USB UTX XYL
ROP XYL
ROST TJX
RRC
RSG WM
RTN
SBAC SPGI V
SBUX YUM
SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC XYL ZION
SEE
SHW WHR
SIG
SJM
SLB XEC XOM
SLG URI VNO
SNA SWK
SNPS SPGI TEL
SO SRE WEC XEL
SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR V XYL ZION
SPG UDR VNO VTR
SRCL
SRE WEC XEL
STI STT TEL TMK TROW UNM USB WFC ZION
STT TEL TMK TROW TXT UNM USB WFC WU ZION
STX WDC
STZ
SWKS TEL TXN
SWK TEL TMO V XYL
SYK
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM USB WHR WU XYL ZION
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC ZION
TMO USB VAR V WAT XYL
TPR
TRIP
TROW UNM USB VMC WFC XYL ZION
TRV
TSCO
TSN
TSS TXT
TXN USB WU XLNX XYL
TXT
T VZ
UAA
UAL
UDR VNO
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS USB
URI
USB WFC WU XYL ZION
UTX XYL
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V YUM
WAT WHR
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
