#load_data.py
# GMT Sun Jan 27 20:10:18 2019
# 
XRX ANSS IVZ HON
GS SPGI MTB BBT HD AFL AON OMC CMA AIZ JPM HIG STI DFS FITB RF MCK C ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ AJG AKAM ETN CINF PFG BAC PRU TMO MMC CB FISV SWK SNPS PNC HBAN TROW TRV MS BEN UNM TMK AME STT PPG RE HON INTU KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FDX BLK PAYX NWL L ABT PBCT ZION MCO
SPGI JPM STI C MET LNC IVZ RJF AJG PFG MMC FISV PNC TROW MS STT HON BRK.B AMP SCHW USB BK BLK MCO
MTB BBT AFL CMA JPM HIG STI FITB RF C MET LNC AMG PGR IVZ RJF CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW TRV MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION MCO
V MA IVZ MMC TMK FIS
CTAS FISV HON
APH XYL TEL ROP ANSS IVZ TXN TMO SNPS MS AME HON MMM A NTRS ITW ROK BLK
BBT AFL CMA JPM HIG STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB FISV PNC HBAN TROW MS BEN UNM TMK STT RE KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION
RHI AON OMC PGR IVZ ACN RJF MMC MTD FISV SWK BEN WU AMP IT
HCA UHS
HD JPM COST IVZ RJF CINF PFG MMC LOW CB FISV TROW TRV MS PPG BRK.B TJX GPC TSCO CAH
PEP CHD PGR CINF CPB MMC CB TRV MKC KMB CL BRK.B PG BF.B MO
INTC TXN MCHP
MAC
CLX CHD KMB CL
UNP KSU ROP CSX NSC HON MMM ITW
WAT ROP IVZ TMO FISV PKI HON MMM A ABT
EMN SNA MTD ECL CAT PPG ALB LYB
ADSK
ALK UAL DAL AAL LUV
VZ T
AFL OMC AIZ JPM HIG STI FITB RF C ROP MET LNC NOC ANSS AMG PGR IVZ ACN RJF AJG CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW TRV MS BEN UNM TMK STT RE HON KEY MMM GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK BLK NWL L ABT PBCT ZION MCO
ADP FISV PAYX
AON OMC HIG CHD SNA MA PGR IVZ ACN RJF MMC CB MTD VMC SWK TRV ABC MS BEN TMK CVS AIG AMP EFX BK GPN IT LEG
APC SLB NOV EOG HP FLR FLS EQT MRO OKE NFX COP HES PSX XEC DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
XYL FLR FLS ROP AMG IVZ ETN PH CAT TROW DOV MS BEN EMR PNR AME HON MMM CVX PCAR CMI TXT ITW XOM ROK L
OMC MHK DFS TEL C SNA ROP MA AMG PGR IVZ ACN RJF PFG MMC CB MTD FISV VMC SWK ECL SNPS TROW BEN AME PPG HON MMM ALLE AIG BRK.B AMP USB ITW AVY LEG TSCO IPG NWL
SLB NOV EOG HP FLR FLS MRO OKE NFX COP HES PSX XEC DVN DOV CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NOV EOG HP FLR MRO COP HES XEC DVN CVX APA PXD CXO FTI NBL OXY HAL
CMA JPM STI FITB RF C MET LNC IVZ RJF PFG BAC PRU PNC HBAN MS UNM STT KEY AMP SCHW USB NTRS BK ETFC L PBCT ZION
CRM
AMGN REGN JNJ TMO CELG MDT HSIC ALXN ABT
ED NEE WEC EIX SRE D AEP CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ JPM HIG STI C MET LNC RJF CINF PFG BAC PRU MMC CB FISV HBAN TROW MS BEN TMK BRK.B AMP USB NTRS BK
RSG WM
NRG EXC
FLIR VRSN
JPM HIG STI FITB RF C ROP MET LNC ANSS AMG PGR IVZ RJF AJG ETN CINF PFG BAC PRU TMO MMC CB FISV SWK ECL PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC ETFC BLK PAYX L ABT PBCT ZION MCO
HIG STI FITB RF C ROP MET LNC AMG PGR IVZ RJF AJG CINF PFG BAC PRU MMC CB FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK STT PPG RE HON KEY AIG BRK.B AMP SCHW USB NTRS ITW BK GPC BLK PAYX L MCO
REGN CELG
UAL DAL AAL LUV
AZO ORLY
STI FITB RF C ROP MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK STT HON KEY AIG BRK.B AMP SCHW USB NTRS ITW BK GPC ETFC BLK L PBCT ZION MCO
MHK MA PPG FBHS
DFS IVZ RJF MMC BEN AMP AXP
MU
LRCX ADI TXN SNPS MCHP KLAC SWKS AMAT
HRB
FOXA VIAB DIS FOX
ISRG
TEL SNA MA IVZ TXN GLW MMC SNPS PKI BEN AME HON MMM ALLE ITW ROK
BWA ROP ETN ITW
CAG
SIG
CHD PGR KR CINF STZ MMC CB FISV TRV BEN KMB CVS CL BRK.B PG LEG NWL
FITB RF C ROP MET LNC AMG IVZ RJF CINF PFG BAC PRU FISV PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC L PBCT ZION
JNPR
NFLX
IFF FISV APD PPG EFX ITW
EOG HP EQT MRO OKE NFX COP HES XEC DVN RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX PSA SRE D AEP NI CMS PNW DUK EXC AEE SPG PPL PEG PLD LNT XEL PCG SO DRE FE AWK ETR KIM DTE
SBUX
RF C MET LNC AMG IVZ RJF PFG BAC PRU MMC PNC HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS BK ETFC PBCT ZION
CNP WEC EIX SRE D AEP NI CMS PNW AEE PPL PEG LNT XEL AWK DTE
COTY
MCK AMG JNJ TMO FISV TROW ABC BEN MMM BRK.B CAH AGN
HP FLR FLS MRO OKE NFX COP HES XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
MOS
DHI LEN PHM
KSU CSX NSC
FLR FLS ROP ETN MRO COP HES XEC PH CAT DVN DOV EMR AME HON CVX APA LYB PWR XOM JEC OXY
FLS ROP ETN MRO COP HES XEC PH CAT DOV EMR PNR AME CVX APA LYB CXO NBL OXY
C ROP MA MET LNC ANSS AMG PGR IVZ RJF AJG ETN CINF PFG BAC PRU MMC CB FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC ETFC BLK L ABT PBCT ZION MCO
TPR
NTAP
DLTR JWN
SNA ROP MA IVZ ACN RJF MMC MTD FISV VMC SWK ECL BEN AME PPG HON ALLE EFX ITW GPN AVY ORLY
AVGO ADI TXN MCHP SWKS XLNX
ROP LNC NOC SRCL ANSS AMG UTX IVZ RJF ETN CINF PFG TMO GLW MMC FISV SWK ECL SNPS PH PNC HBAN TROW DOV MS NSC BEN EMR PNR AME HON MMM AOS A GD BRK.B AMP PCAR CMI SYK USB TXT NTRS ITW GPC ROK IR BLK L ABT JCI
HOG
RL PVH
MA AMG IVZ ACN RJF AKAM PFG MMC FISV APD TROW MS BEN TMK PPG HON EQIX AIG BRK.B AMP FIS
MET LNC AMG IVZ ACN RJF AJG ETN CINF PFG BAC PRU MMC CB FISV SWK PNC HBAN TROW MS BEN UNM TMK STT HON KEY GD AIG BRK.B AMP SCHW USB TXT NTRS ITW BK GPC ETFC BLK NWL L PBCT ZION
LNC NOC AMG IVZ RJF AJG ETN CINF PFG BAC PRU MMC CB FISV SWK PH PNC HBAN TROW MS BEN UNM TMK STT HON KEY AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC ETFC TSS BLK NWL L ABT PBCT ZION MCO
TAP BF.B
WEC EIX EQR PSA SRE D AEP NI CMS PNW DUK EXC AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR KIM DTE ARE
GPS
EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM
NOC UTX AJG CINF PFG FISV LMT PNC HON MMM GD BRK.B AMP BA TXT ITW RTN BLK ABT
AVB EQR PSA BXP AEP AIV DLR FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE HCP
SRCL CINF FISV HON WM
EQR PSA BXP AEP AIV DLR FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE HCP
ANSS AMG IVZ ACN RJF CINF CTXS MMC FISV SNPS TROW MS BEN AME HON BRK.B NTRS ITW MCO
COST CINF WMT FISV BRK.B
CTL
AMG PGR IVZ ACN RJF JNJ CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW MS PKI BEN UNM TMK AME STT HON KEY MMM A AIG BRK.B AMP SCHW USB NTRS ITW BK IR BLK L PBCT ZION MCO
TRIP
PSA BXP CMS PNW AIV DLR AMT FRT SPG EXR PLD LNT ESS MAA SLG SO UDR DRE REG VNO KIM DTE ARE HCP WY
UTX ETN FISV TROW BEN HON MMM GD BRK.B ITW GPC
PGR IVZ ACN RJF CINF PFG MMC CB FISV SWK ALL TROW TRV MS BEN TMK RE HON AIG BRK.B AMP USB GPC PAYX NWL L MCO
IVZ ACN RJF XRAY JNJ AJG AKAM ETN CINF PFG BAC PRU TMO GLW CTXS MMC CB MTD FISV VMC SWK ECL SNPS PH PNC APD HBAN TROW TRV MS PKI BEN UNM TMK AME STT PPG RE HON KEY MMM A EQIX GD ALLE AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FIS ROK ETFC BLK PAYX IPG NWL L ABT PBCT ZION MCO
PKG IP
BXP AEP AIV DLR FRT SPG EXR PLD ESS MAA HST SLG UDR DRE REG VNO KIM ARE HCP
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
ACN RJF ORCL PFG MMC CB MTD FISV SWK TROW MS BEN RHT CTSH PPG HON AIG BRK.B AMP EFX BK FIS NWL
RJF AJG CINF PFG BAC PRU MMC CB MTD FISV SWK ECL PNC HBAN TROW TRV MS BEN UNM TMK AME STT PPG RE HON KEY AIG BRK.B AMP EFX SCHW USB TXT NTRS ITW BK GPN GPC ETFC BLK NWL L ABT PBCT ZION MCO
XRAY CINF FISV HSIC BRK.B SYK
CI UNH ANTM
KSS
ADI TXN SNPS MCHP KLAC SWKS XLNX
JNJ CINF PFG ZBH TMO MMC CB FISV LMT CELG MDT TROW TRV BEN MRK MMM A GD BRK.B SYK BF.B BLK CAH ABT ABBV
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
ORCL
DGX LH
VRSN FISV MCO
AJG CINF PFG MMC CB FISV PNC TROW TRV MS BEN TMK RE GD AIG BRK.B AMP USB BK BLK PAYX ABT
UNH ANTM MDT SYK
BIIB
DE
TXN MCHP NVDA KLAC HON MMM ITW SWKS AMAT XLNX
KR MMC CVS
AKAM SNPS
ETN PFG PH CAT PNC TROW DOV MS BEN EMR PNR AME STT HON MMM CVX A AMP PCAR CMI SCHW TXT NTRS ITW GPC XOM JEC ROK BLK L
VLO PSX MPC
CINF PFG PRU MMC LOW CB FISV LMT GIS PNC HBAN TROW TRV MS BEN UNM KMB TMK AME STT RE HON KEY MMM PLD CL A GD AIG HSIC BRK.B AMP PCAR TJX SYK USB NTRS ITW BK GPC FIS BF.B PDCO BLK PAYX IPG NWL L ABT PBCT MCO
PRGO
PFG BAC PRU MMC CB FISV SWK PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM GD AIG BRK.B AMP PCAR SYK SCHW USB TXT NTRS ITW BK GPC FIS NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
STZ MMC
AEP NI CMS PNW DUK EXC FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
BAC PRU PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK GPC ETFC BLK L PBCT ZION
PRU MMC CB FISV PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY GD AIG BRK.B AMP SCHW USB NTRS BK GPC ETFC L PBCT ZION
LLY
NWSA NWS
ZBH MDT SYK CAH ABT
NI CMS PNW DUK EXC AEE PPL PEG LNT XEL AWK ETR DTE
EQT MRO XEC DVN RRC APA PXD NBL
CMCSA DIS
TMO CB FISV PKI AME HON MMM A BRK.B NWL ABT
IQV
CMS PNW DUK EXC AEE SPG PPL PEG LNT XEL ESS PCG MAA SO DRE REG FE AWK ETR KIM DTE
EW
COO
CPB GIS MKC K CL
BDX
GLW PH TROW AME HON MMM ITW IR BLK
TIF
CTXS TMK
MRO OKE NFX COP HES PSX XEC DVN DOV RRC CVX APA LYB PWR XOM PXD CXO FTI NBL OXY HAL
OKE NFX COP HES XEC DVN KMI CVX APA LYB WMB XOM PXD NBL OXY HAL
MMC CB MTD FISV VMC SWK ECL ALL PNC TROW TRV ABC MS BEN UNM TMK CVS CTSH WU STT PPG RE HON KEY MMM EQIX GD AIG HSIC BRK.B AMP EFX USB NTRS ITW BK GPN IT GPC FDX FIS AVY LEG PAYX IPG CAH NWL L ABT MCO MAR
LOW BRK.B TGT
PNW DUK EXC AEE PPL PEG LNT XEL PCG SO DRE REG FE AWK ETR KIM DTE
VFC GPC
CB FISV ALL PNC HBAN TROW TRV MS BEN UNM TMK CVS STT RE HON KEY MMM AIG HSIC BRK.B AMP USB ITW BK GPC PDCO BLK PAYX CAH NWL L ABT MCO
WMT
NFX COP HES XEC DVN CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
MTD VMC SWK ABC BEN CVS WU EFX IT LEG
ADBE
COP HES PSX ECL XEC DVN DOV PNR AME KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
AIV DLR FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE HCP
HES XEC DVN CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
DLR FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM ARE
FISV SWK LMT SNPS MDT PNC HBAN TROW TRV MS BEN TMK CVS CTSH PPG RE HON INTU MMM A GD ALLE AIG HSIC BRK.B AMP PCAR BA EFX SYK USB TXT NTRS ITW GPC VAR FIS BF.B PDCO TSS BLK PAYX CAH NWL L ABT MCO MAR ORLY
GT
VMC ECL WU MLM
SWK ECL PH PNC DOV MS BEN PNR AME PPG HON MMM CL AIG BRK.B AMP PCAR EFX CMI USB ITW BK VAR AVY ABT
ILMN
PSX ECL DVN AME CVX MPC APA LYB XOM OXY
LMT LLL HON MMM GD BRK.B RTN BLK PAYX ABT
ECL CAT APD NSC BEN PNR PPG HON LYB ITW GPN GPC XOM JEC OXY
SNPS CDNS BEN AME HON MMM
DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
GIS MKC K
TSN
XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
PH CAT TROW DOV BEN EMR PNR AME HON MMM AMP PCAR CMI ITW JEC ROK IR
MCHP KLAC SWKS AMAT XLNX
CNC
ANTM
IP
UAA
CCI AMT SBAC
CDNS MAS
CAT DOV BEN EMR PNR AME HON CVX FCX CMI ITW XOM JEC ROK URI OXY
KMX
CELG INCY VRTX ALXN
INCY
CBOE
ALL TRV BEN CVS AIG
AMT SBAC DRE REG
MDT BRK.B SYK BLK PFE ABT
PNC HBAN TROW TRV MS BEN UNM TMK STT HON KEY MMM AIG BRK.B AMP SCHW USB TXT NTRS ITW BK GPC ETFC BLK L ABT PBCT ZION MCO
APD TROW BEN PPG HON ITW
HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS ITW BK GPC ETFC BLK L PBCT ZION
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW TRV MS BEN UNM TMK AME STT PPG RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ BLK PAYX IPG L ABT PBCT ZION MCO MAR
ZTS
CMG
TRV MS BEN TMK CVS RE AIG BRK.B AMP USB BK PAYX L
MKC K BRK.B BF.B
ABC CAH
FRT SPG EXR PLD ESS PCG MAA HST SLG UDR DRE REG VNO KIM ARE HCP
DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB FOX
ARNC
LLL
MNST
LEN PHM
AEE PPL PEG LNT XEL PCG SO DRE FE AWK ETR KIM DTE
MSI
CSX NSC
PVH
FL
IRM
DOV EMR PNR AME HON CVX APA LYB ITW XOM ROK L NBL OXY
AAL LUV
SPG EXR PLD LNT ESS MAA SLG UDR DRE REG VNO KIM DTE ARE HCP
MS BEN UNM TMK AME STT RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC BLK PAYX L ABT PBCT ZION MCO
CSCO
NVDA
RRC APA PXD
PKI HON A ITW
NSC HON MMM
BEN UNM EMR TMK AME STT PPG RE HON KEY MMM A GD AIG HSIC BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FIS BLK PAYX NWL L ABT PBCT ZION MCO MAR
SBAC
UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK L PBCT ZION
VRSK
NEM
KLAC SWKS AMAT
BLL
EMR PNR AME HON MMM PCAR CMI TXT ITW XOM JEC ROK
KMB UPS CL PG
DIS FOX
PPL PEG LNT XEL SO FE AWK ETR DTE
UPS BRK.B FDX
EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE HCP WY
ULTA
GWW FAST
TMK RE KEY AIG BRK.B AMP USB NTRS BK L PBCT MCO
K
GRMN
CVS LEG CAH NWL WBA
CF
AMD
PNR AME HON ITW ROK
RHT
AME HON MMM CVX A GD AMP PCAR CMI TXT NTRS ITW GPC XOM JEC ROK BLK L JCI
CTSH BRK.B
MRK
WU
IBM
MSFT
STT KEY A AIG BRK.B AMP SCHW USB NTRS BK BLK NWL L ABT PBCT ZION
FMC
UHS
PPG HON SHW MMM GD AIG ITW AVY
KMI CVX
RE AIG BRK.B USB L
HON INTU MMM A GE GD AIG HSIC BRK.B AMP PCAR BA CMI SYK USB TXT ITW GPC JEC ROK ETFC XLNX IR BLK PAYX NWL L ABT JCI ORLY
AAPL
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR AES DTE
INTU BRK.B PAYX
SHW
KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC L PBCT ZION
ADM
MMM A GD HSIC BRK.B AMP PCAR BA SYK USB TXT ITW GPC ROK BLK PAYX L ABT
AOS
CVX APA LYB XOM PXD JEC CXO FTI L NBL OXY HAL
PLD ESS MAA HST SLG UDR DRE REG VNO KIM ARE HCP
CL BRK.B PG VAR ABT
DISH
A HSIC BRK.B ITW GPC BLK ABT
EQIX
GE ITW
GD BRK.B AMP TXT ITW GPC RTN TSS MAR
ALLE
PHM
AIG BRK.B AMP USB NTRS ITW BK GPC L ZION MCO
LKQ
HSIC BRK.B SYK PDCO CAH
ADS
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP PCAR PG SYK SCHW USB TXT NTRS ITW BK GPC BF.B PDCO NDAQ BLK PAYX PFE CAH NWL L ABT PBCT MCO
AMP PCAR SCHW USB TXT NTRS ITW BK GPN GPC ETFC BLK NWL L ABT PBCT ZION MCO
FCX
PCAR CMI SYK ITW GPC ROK BLK
NLSN
TJX JWN ROST
FBHS MAS
AXP
BA VAR ABT
LNT XEL ESS PCG MAA SO DRE REG FE AWK ETR KIM AES DTE ARE
ALB
PG
XEL PCG SO DRE FE AWK ETR KIM DTE
ATVI
FFIV
EFX
CMI ITW ROK
EL
ESS MAA HST SLG UDR DRE REG VNO KIM DTE ARE HCP WY
PCG SO FE AWK ETR KIM DTE
ALGN
HSY
T
CHRW EXPD
AYI
LYB XOM CXO NBL OXY HAL
HUM
FB
DRI
SYK TSS BLK PAYX CAH ABT
MAA SLG UDR DRE REG VNO KIM ARE HCP
SCHW USB NTRS BK ETFC NDAQ BLK PBCT ZION
USB NTRS ITW BK GPC NDAQ BLK NWL L ABT PBCT ZION MCO
TXT ITW ROK BLK L
PM MO
NTRS ITW BK GPC ETFC BLK L ABT PBCT ZION
BAX
ITW GPC ROK IR BLK L FAST
BK BLK L ABT PBCT ZION MCO
DVA
GPN
IT
CCL NCLH RCL
SWKS AMAT
HAS
WMB
CBS
EA
CME NDAQ
SEE
VTR REG HCP
HST SLG DRE KIM
SLG UDR DRE REG VNO KIM ARE HCP
JWN M
LB
SO FE AWK ETR DTE
UDR DRE REG VNO KIM ARE HCP
ALXN
NUE
GPC BLK PAYX L
FDX
LUV
TGT
VAR ABT
DISCA DISCK
FIS
EXPE
EXPD
DRE REG VNO KIM DTE ARE HCP WY
LH
REG VNO KIM ARE HCP WY
PWR
XOM PXD JEC L NBL OXY HAL
IDXX
AVY
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC
MYL
ROST
GOOGL
BSX
CXO CHK NBL OXY HAL
WYNN MGM
PDCO CAH
HRL
ROK L
FE AWK ETR DTE
WHR
ETFC ZION
FTI OXY HAL
AWK ETR DTE
NDAQ
DISCK
ETR KIM DTE
VNO KIM ARE HCP
XLNX
HII
KO
LEG
IR
MLM
TSCO ORLY
NWS
RTN
TSS
HRS
BLK L ZION
GILD
PAYX MCO
DG
MCD
IPG
KIM DTE ARE HCP
STX
AES
PFE ABT
YUM
CAH
AGN
MGM
CHK
HBI
DTE
NWL ABT
M
L PBCT ZION
ABT
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP WY
ORLY
HCP
NKE
HAL
CERN
SJM
WY
