#load_data.py
# GMT Sun Jan 27 20:37:25 2019
# 
XRX GS OMC ROP ANSS AMG IVZ ACN RJF PFG MMC FISV SWK BEN HON MMM BRK.B NTRS ITW ABT
GS SPGI MTB V CTAS APH BBT HD PEP AFL AON XYL OMC CMA AIZ FLIR JPM HIG STI DFS TEL FITB RF MCK C SNA ROP MA MET LNC NOC ANSS COST AMG UTX PGR IVZ ACN RJF XRAY JNJ ORCL VRSN AJG AKAM ETN CINF PFG BAC PRU CMCSA TMO GLW MMC LOW CB FISV SWK LMT ECL SNPS PH MDT PNC APD HBAN TROW TRV MS PKI NSC BEN UNM EMR TMK AME STT PPG RE HON INTU KEY MMM CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR AXP PG CMI SYK SCHW USB TXT NTRS ITW BK CME GPC FDX FIS XOM JEC ETFC NDAQ IR TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
SPGI BBT AFL JPM HIG STI FITB C ROP MET LNC NOC ANSS AMG IVZ RJF AJG ETN CINF PFG BAC PRU MMC FISV SNPS PNC HBAN TROW MS TMK AME STT HON KEY BRK.B AMP SYK SCHW USB NTRS BK ETFC TSS BLK NWL MCO
MTB BBT AFL AON CMA AIZ JPM HIG STI FITB RF C ROP MET LNC AMG PGR IVZ ACN RJF AJG CINF PFG BAC PRU MMC CB FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK STT RE KEY A AIG BRK.B AMP EFX SCHW USB NTRS ITW BK GPC ETFC NDAQ BLK IPG L ABT PBCT ZION MCO
V AFL AON OMC HIG SNA MA IVZ ACN RJF PFG MMC CB FISV TROW MS BEN TMK PPG HON EQIX ALLE AIG BRK.B FIS
CTAS JPM ROP ACN MMC FISV TROW MS AME HON MMM A BRK.B ITW
APH AFL XYL OMC JPM LRCX TEL C ROP ANSS AMG IVZ RJF VRSN TXN ETN TMO GLW FISV SNPS MCHP TROW MS PKI AME PPG HON MMM A BRK.B BA TXT NTRS ITW ROK XLNX BLK ABT
BBT AFL CMA AIZ JPM HIG STI FITB RF C ROP MET LNC ANSS AMG IVZ RJF AJG ETN CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW TRV MS BEN UNM TMK STT RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
RHI HD AON OMC TEL CHD SNA MA PGR IVZ ACN RJF CINF MMC CB MTD FISV SWK TRV ABC BEN CVS WU PPG HON AMP EFX USB GPN IT FDX PAYX MCO
HCA UHS
HD PEP WAT AFL OMC JPM HIG AZO STI MHK CHD SBUX MCK C SNA MET LNC ANSS COST AMG PGR IVZ RJF JNJ CINF PFG BAC PRU TMO MMC LOW VFC CB FISV SWK PNC HBAN TROW TRV LEN MS PKI BEN CVS PPG HON SHW KEY MMM CL A AIG HSIC BRK.B AMP TJX DRI SYK USB NTRS ITW BK JWN GPC TGT VAR FIS EXPD ROST TSCO BLK PAYX IPG CAH NWL L ABT MCO MAR ORLY NKE
PEP CLX AFL AON CHD MCK COST PSA PGR IVZ ACN JNJ CINF PFG STZ CPB MMC CB WMT FISV GIS TROW TRV MKC BEN KMB TMK K CVS RE CL BRK.B AMP PG HSY FIS BF.B PAYX NWL ABT MO
INTC TXN MCHP XLNX
MAC
CLX CHD COST PSA BXP CINF CPB CB FISV GIS MKC KMB PLD CL BRK.B PG REG KIM MO
UNP XYL KSU SNA ROP IVZ ETN FISV ECL TROW CSX NSC AME PPG HON MMM A GE BRK.B TXT ITW XOM ROK
WAT AFL AMGN JPM MCK ROP AMG PGR IVZ RJF JNJ CINF PFG TMO MMC CB FISV TROW MS PKI HON MMM AOS A HSIC BRK.B SYK ITW CAH ABT MCO
EMN AON OMC SNA MA IVZ RJF MTD COP VMC ECL CAT BEN FMC PPG ALB LYB XOM OXY
ADSK ANSS
ALK UAL DAL AAL LUV
VZ AFL CINF FISV TROW RE BRK.B T
AFL AON XYL OMC CMA AIZ JPM HIG STI CHD FITB RF C SNA ROP MA MET LNC NOC ANSS COST AMG PGR IVZ ACN RJF JNJ AJG UNH ETN CINF PFG BAC PRU CMCSA TMO GLW CTXS MMC CB FISV SWK LMT SNPS GIS PH MDT PNC HBAN TROW TRV MKC MS PKI BEN UNM TMK AME CTSH STT PPG RE HON INTU KEY MMM CL A GD ALLE AIG HSIC BRK.B AMP PCAR PG EFX SYK SCHW USB TXT NTRS ITW BK GPC VAR FIS XOM ETFC NDAQ TSS BLK PAYX IPG PFE CAH NWL L ABT PBCT ZION MCO
ADP JNJ CINF FISV TROW HON MMM GD BRK.B PAYX
AON OMC HIG STI DFS TEL CHD RF SNA MA MET LNC PGR IVZ ACN RJF AJG CINF PFG MMC CB MTD FISV VMC SWK ALL PNC TROW TRV ABC MS BEN TMK CVS WU STT PPG AIG BRK.B AMP EFX USB ITW BK GPN IT FDX FIS AVY LEG NWL WBA MCO
APC SLB NOV EOG HP FLR FLS ETN EQT MRO OKE NFX COP HES PSX XEC DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
XYL JPM TEL FLR FLS C SNA ROP AMG UTX IVZ RJF ETN PFG PRU GLW COP SWK PH CAT HBAN TROW DOV MS PKI NSC BEN EMR PNR AME PPG HON MMM CVX A GE GD AIG PCAR CMI LYB TXT NTRS ITW GPC XOM ROK BLK L OXY
OMC JPM HIG MHK DFS TEL CHD C SNA ROP HOG MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ AKAM CINF PFG MMC CB MTD FISV VMC SWK ECL SNPS PH IP PNC APD TROW TRV MS PKI BEN CVS AME WU STT PPG HON MMM A GE GD ALLE AIG HSIC BRK.B AMP BA EFX CMI USB TXT NTRS ITW BK GPN IT GPC FIS AVY ROK LEG TSCO IPG NWL L ABT MCO
SLB NOV EOG HP FLR FLS MRO OKE NFX COP HES PSX XEC DVN DOV CVX APA LYB XOM PXD JEC CXO FTI NBL OXY HAL
NOV EOG HP FLR MRO OKE COP HES XEC DVN CVX APA XOM PXD CXO FTI NBL OXY HAL
CMA JPM HIG STI FITB RF C MET LNC AMG IVZ RJF ETN PFG BAC PRU PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC L PBCT ZION
CRM
AMGN REGN JNJ ZBH TMO FISV CELG MDT HON A HSIC VRTX BRK.B SYK ALXN GILD PFE CAH AGN ABT ABBV
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ JPM HIG STI RF C MET LNC IVZ RJF CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW TRV MS BEN UNM TMK STT RE KEY BRK.B AMP SCHW USB NTRS BK PBCT
RSG MMC BRK.B WM
NRG EXC
FLIR STI ROP LNC RJF VRSN PFG TROW MS SCHW ITW GPC HRS MCO
JPM HIG STI FITB RF C ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ VRSN AJG ETN CINF PFG BAC PRU CMCSA TMO CTXS MMC LOW VFC CB FISV SWK ECL SNPS PH MDT PNC HBAN TROW TRV MS CSCO BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM CL A GE GD AIG HSIC BRK.B AMP PCAR NLSN SYK SCHW USB TXT NTRS ITW BK CME GPC XOM ROK ETFC NDAQ IR TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
HIG STI DFS CHD FITB RF C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ AJG CINF PFG BAC PRU TMO MMC CB FISV SWK ALL PNC APD HBAN TROW TRV MS BEN UNM TMK AME STT PPG RE HON KEY MMM A GD AIG BRK.B AMP PCAR EFX SYK SCHW USB TXT NTRS ITW BK GPN GPC FIS BLK PAYX NWL L PBCT ZION MCO
REGN ILMN CELG
UAL DAL AAL LUV
AZO FISV ORLY
STI FITB RF C SNA ROP MET LNC NOC ANSS AMG PGR IVZ RJF AJG ETN CINF PFG BAC PRU MMC CB FISV SWK SNPS PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK NWL L ABT PBCT ZION MCO
MHK MA IVZ TMO MMC PPG FBHS IPG
DFS C SNA MA MET LNC AMG PGR IVZ ACN RJF PFG MMC CB MTD FISV PNC TROW MS BEN AME HON AIG BRK.B AMP AXP USB ITW NWL
MU
LRCX TEL AVGO ADI TXN SNPS MCHP KLAC MMM SWKS AMAT XLNX
HRB
FOXA CMCSA VIAB DIS FOX
ISRG
TEL SNA ROP MA MET AMG PGR IVZ RJF TXN PFG GLW MMC MTD FISV SWK ECL SNPS TROW MS PKI BEN AME PPG HON MMM AOS ALLE AMP PCAR BA ITW AVY ROK XLNX TSS PAYX
BWA ROP ETN HON ITW
CAG
SIG
CHD PSA PGR IVZ ACN RJF AJG CINF PFG STZ CPB MMC CB FISV IP TROW TRV BEN KMB TMK CVS CL BRK.B AMP LNT PG HSY USB ITW FIS REG LEG NWL
FITB RF C ROP MA MET LNC ANSS AMG IVZ RJF AJG ETN CINF PFG BAC PRU MMC CB FISV PNC HBAN TROW MS BEN UNM TMK AME STT RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
JNPR
NFLX
IFF IVZ CINF FISV APD TROW CSCO BEN PPG HON A GD BRK.B EFX ITW GPC
EOG HP FLR FLS EQT MRO OKE NFX COP HES PSX XEC DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX PSA BXP SRE D AEP NI CMS PNW DUK EXC AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR KIM DTE
SBUX MMC FISV HSIC DRI
RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB SWK PNC HBAN TROW TRV MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC L PBCT ZION MCO
CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL FE AWK DTE
COTY
MCK AMG PGR JNJ ZBH TMO FISV TROW ABC BEN MRK HON MMM HSIC BRK.B PAYX CAH AGN ABT
HP FLR FLS EQT MRO OKE NFX COP HES XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
MOS
DHI LEN PHM MAS
KSU ROP CSX NSC ITW
FLR FLS ROP ETN MRO OKE COP HES ECL XEC PH CAT DVN DOV NSC EMR PNR AME HON CVX APA LYB PWR XOM JEC CXO ROK FTI L NBL OXY HAL
FLS ROP ETN MRO NFX COP HES XEC PH CAT DVN DOV EMR PNR AME CVX APA CMI LYB ITW PWR CXO ROK FTI L NBL OXY HAL
C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF VRSN AJG ETN CINF PFG BAC PRU NWSA TMO MMC VFC CB FISV GT SWK ECL SNPS PH MDT PNC HBAN TROW TRV MS PKI BEN UNM TMK AME STT RE HON KEY MMM A GE GD AIG BRK.B AMP PCAR EFX SYK SCHW USB TXT NTRS ITW BK CME NUE GPC XOM ROK ETFC NDAQ IR TSS BLK PAYX IPG NWL L ABT PBCT ZION MCO
TPR
NTAP
DLTR DG
SNA ROP MA LNC ANSS AMG PGR IVZ ACN RJF PFG MMC VFC CB MTD FISV VMC SWK ECL PH IP PNC APD TROW DOV MS PKI BEN EMR PNR AME STT FMC PPG HON MMM ALLE AIG BRK.B AMP EFX USB NTRS ITW BK GPN GPC AVY ROK IPG NWL L ABT MCO ORLY
AVGO ADI TXN MCHP SWKS XLNX
ROP MA MET LNC NOC SRCL ANSS AMG UTX PGR IVZ RJF JNJ AJG AKAM ETN CINF PFG BAC PRU TMO GLW MMC CB FISV SWK LMT ECL SNPS PH CAT MDT PNC APD HBAN TROW DOV MS PKI NSC BEN UNM BLL EMR TMK PNR AME STT PPG RE HON KEY MMM AOS CVX A GE GD AIG HSIC ADS BRK.B AMP PCAR BA CMI SYK SCHW USB TXT NTRS ITW BK GPC FIS XOM JEC ROK IR TSS BLK PAYX IPG NWL L ABT PBCT JCI FAST ZION MCO MAR ORLY
HOG IVZ TRV
RL PVH
MA MET AMG PGR IVZ ACN RJF JNJ AKAM CINF PFG MMC CB MTD FISV SWK SNPS APD TROW MS PKI BEN TMK AME CTSH PPG HON INTU MMM EQIX GD ALLE AIG BRK.B AMP EFX USB ITW BK GPN FIS PAYX IPG MCO
MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ AJG ETN CINF PFG BAC PRU GLW MMC CB FISV GT SWK SNPS PH PNC HBAN TROW TRV MS NSC BEN UNM EMR TMK AME STT RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC ETFC NDAQ TSS BLK NWL L ABT PBCT ZION MCO
LNC NOC AMG PGR IVZ ACN RJF VRSN AJG ETN CINF PFG BAC PRU MMC CB FISV SWK SNPS PH PNC HBAN TROW TRV MS NSC BEN UNM TMK AME STT RE HON KEY MMM A GD AIG BRK.B AMP PCAR SYK SCHW USB TXT NTRS ITW BK GPC VAR ETFC NDAQ TSS HRS BLK PAYX NWL L ABT PBCT JCI ZION MCO MAR
TAP
WEC EIX AVB EQR PSA BXP SRE D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL EXR PEG PLD LNT XEL ESS PCG MAA SLG SO UDR DRE REG FE AWK ETR KIM DTE ARE
GPS
EIX PSA SRE D AEP NI CMS PNW DUK EXC AEE SPG PPL PEG PLD LNT XEL ESS PCG SO REG FE AWK ETR KIM DTE
GM
NOC AMG UTX IVZ RJF JNJ AJG CINF PFG TMO GLW MMC FISV SWK LMT PH MDT PNC APD TROW LLL MS HON MMM GD BRK.B AMP BA SYK USB TXT ITW VAR RTN TSS BLK PAYX PFE NWL ABT MAR
AVB EQR PSA BXP AEP CMS AIV DLR FRT SPG EXR PLD ESS PCG MAA SLG UDR DRE REG VNO KIM ARE HCP
SRCL FISV HON BRK.B SYK PAYX
EQR PSA BXP AEP CMS PNW AIV DLR DUK FRT SPG EXR PLD ESS PCG MAA HST SLG UDR DRE REG VNO KIM DTE ARE HCP
ANSS AMG UTX PGR IVZ ACN RJF AKAM ETN CINF PFG BAC TMO CTXS MMC CB FISV SNPS PNC HBAN TROW MS PKI BEN TMK AME STT HON KEY MMM A GD HSIC BRK.B AMP SYK USB NTRS ITW BK GPC FIS NDAQ TSS BLK PAYX IPG NWL L ABT PBCT JCI MCO
COST JNJ KR CINF LOW CB WMT FISV TRV CVS BRK.B PG TGT FIS
CTL
AMG UTX PGR IVZ ACN RJF JNJ AJG ETN CINF PFG BAC PRU NWSA TMO GLW MMC VFC CB FISV SWK SNPS PH CAT PNC HBAN TROW TRV MS PKI BEN UNM TMK AME STT PPG RE HON KEY MMM A GD ALLE AIG HSIC BRK.B AMP PCAR SYK SCHW USB TXT NTRS ITW BK NUE GPC ROK ETFC NDAQ IR BLK PAYX IPG NWL L ABT PBCT ZION MCO
TRIP
PSA BXP D CINF CMS CPB MMC PNW AIV DLR DUK AMT TRV FRT AEE SPG PPL EXR PLD CL BRK.B LNT XEL ESS MAA HST SLG SO UDR DRE REG AWK VNO KIM DTE MO ARE HCP WY
UTX IVZ ETN CINF PFG GLW MMC CB FISV LMT PNC TROW MS BEN AME IBM PPG HON MMM GD BRK.B AMP PCAR USB TXT ITW GPC FIS IR RTN BLK PAYX L JCI
PGR IVZ ACN RJF JNJ AJG CINF PFG TMO MMC CB MTD FISV SWK GIS ALL PNC HBAN TROW TRV ABC MS PKI BEN UNM TMK CVS STT PPG RE HON MMM AIG HSIC BRK.B AMP EFX SYK USB ITW BK GPN GPC FIS PAYX IPG CAH NWL L ABT MCO
IVZ ACN RJF XRAY JNJ AJG AKAM ETN CINF PFG BAC PRU TMO GLW CTXS MMC VFC CB MTD FISV VMC SWK ECL SNPS PH IP CAT ALL PNC APD HBAN TROW TRV DOV MS PKI NSC BEN UNM EMR TMK CVS AME CTSH STT FMC PPG RE HON INTU KEY MMM CVX CL A EQIX GE GD ALLE AIG HSIC ADS BRK.B AMP PCAR AXP BA EFX CMI SYK SCHW USB TXT NTRS ITW BK GPN IT SEE NUE GPC FDX FIS XOM AVY ROK ETFC IR TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
PKG IP
BXP AEP CMS PNW AIV DLR DUK FRT SPG EXR PLD LNT PG ESS PCG SYK MAA HST SLG UDR DRE REG VNO BLK KIM PFE DTE ARE HCP
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
ACN RJF JNJ ORCL AKAM CINF PFG MMC CB MTD FISV SWK SNPS PNC TROW TRV MKC MS BEN TMK CVS RHT AME CTSH STT PPG HON MMM A AIG BRK.B AMP EFX USB ITW BK GPN IT FIS PAYX IPG NWL ABT MCO
RJF AJG AKAM ETN CINF PFG BAC PRU TMO GLW MMC CB MTD FISV SWK ECL SNPS PH PNC APD HBAN TROW TRV MS PKI BEN UNM TMK AME STT PPG RE HON KEY MMM AOS A GD ALLE AIG BRK.B AMP PCAR EFX SCHW USB TXT NTRS ITW BK GPN GPC FDX FIS XOM AVY ETFC NDAQ TSS BLK PAYX IPG CAH NWL L ABT PBCT JCI ZION MCO MAR
XRAY JNJ CINF MMC FISV MDT HON MMM A HSIC BRK.B SYK USB FIS PAYX IPG PFE ABT
CI UNH ANTM
KSS
ADI TXN SNPS MCHP NVDA KLAC HON MMM ITW SWKS AMAT XLNX
JNJ AJG CINF PFG ZBH TMO MMC VFC CB FISV LMT CELG MDT TROW TRV MS BEN KMB AME MRK HON MMM CL A GD ALLE AIG HSIC BRK.B AMP PG SYK USB ITW GPC FIS TSS BLK PAYX MCD IPG PFE CAH NWL ABT ABBV MCO
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO DRE FE AWK ETR DTE
ORCL MMC HON MMM
DGX LH
VRSN AKAM CINF PFG PRU FISV SNPS CDNS TROW MS HON MMM A BRK.B GPC HRS MCO
AJG UNH CINF PFG BAC PRU MMC CB FISV SWK LMT PNC TROW TRV MS BEN UNM TMK STT RE HON KEY A GD AIG BRK.B AMP SYK SCHW USB TXT ITW BK RTN TSS BLK PAYX NWL ABT MAR
UNH CINF FISV ANTM MDT TROW MMM A HSIC BRK.B SYK BLK PFE ABT
BIIB
DE
TXN FISV SNPS MCHP TROW CSCO NVDA KLAC HON MMM A PCAR ITW SWKS AMAT XLNX BLK PAYX
KR MMC CVS
AKAM MMC FISV SNPS PKI BEN HON A EFX
ETN PFG BAC PRU GLW COP SWK PSX PH CAT MDT PNC HBAN TROW DOV MS NSC BEN UNM EMR PNR AME STT FMC HON KEY MMM CVX A GE GD BRK.B AMP PCAR CMI SCHW USB TXT NTRS ITW BK GPC XOM JEC ROK IR TSS BLK L ABT PBCT URI JCI ZION OXY
VLO PSX MPC
CINF PFG BAC PRU CMCSA TMO CPB GLW MMC LOW VFC CB FISV SWK LMT GIS ALL MDT PNC HBAN TROW TRV MS BEN UNM KMB TMK CVS AME CTSH STT PPG RE HON INTU KEY MMM PLD CL A GD AIG HSIC ADS BRK.B AMP PCAR NLSN TJX PG EFX SYK SCHW USB TXT NTRS ITW BK CME SLG GPC FIS DRE REG HRL NDAQ RTN BLK PAYX IPG CAH NWL L ABT PBCT MCO
PRGO
PFG BAC PRU NWSA TMO GLW MMC VFC CB FISV SWK LMT SNPS PH ALL MDT PNC HBAN TROW TRV DOV MS BEN UNM EMR TMK AME STT RE HON KEY MMM CL A EQIX GD ALLE AIG HSIC BRK.B AMP PCAR EFX SYK SCHW USB TXT NTRS ITW BK GPC FIS ROK ETFC NDAQ RTN TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
STZ MMC CVS
AEP NI CMS PNW DUK EXC FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
BAC PRU MMC CB FISV SWK SNPS PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY A AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK CME GPC ETFC BLK L PBCT ZION MCO
PRU MMC CB FISV SWK SNPS PH PNC HBAN TROW TRV MS NSC BEN UNM TMK AME STT RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC ETFC NDAQ BLK PAYX L ABT PBCT ZION MCO
LLY
NWSA TROW MS AME NWS
ZBH TMO MMC FISV CELG MDT TROW A BRK.B SYK PAYX CAH ABT
NI CMS PNW DUK EXC AEE PPL PEG LNT XEL AWK ETR DTE
EQT MRO COP XEC DVN RRC APA PXD NBL
CMCSA FISV TROW DIS BRK.B
TMO MMC LOW VFC CB FISV CELG MDT TROW MS PKI BEN AME PPG HON MMM CL A GD AIG HSIC BRK.B AMP BA PG SYK NTRS ITW GPC FIS PAYX PFE CAH NWL ABT
IQV FISV
CMS PNW DUK EXC FRT AEE SPG PPL EXR PEG PLD LNT XEL ESS PCG MAA SLG SO UDR DRE REG FE AWK ETR KIM DTE ARE HCP
EW HSIC SYK
COO
CPB CB GIS MKC KMB K CL BRK.B LNT PG HSY MO
BDX SYK
GLW MMC FISV PH TROW MS PKI BEN AME HON MMM AOS A GD AMP SYK TXT ITW GPC ROK IR BLK L JCI
TIF
CTXS FISV SNPS MS TMK TSS
MRO OKE NFX COP HES PSX XEC CAT DVN DOV RRC KMI CVX APA LYB PWR XOM PXD CXO FTI NBL OXY HAL
OKE NFX COP HES XEC DVN KMI CVX APA LYB WMB XOM PXD CXO NBL OXY HAL
MMC CB MTD FISV VMC SWK ECL SNPS IP ALL PNC APD HBAN TROW TRV ABC MS PKI BEN UNM TMK CVS AME CTSH WU STT PPG RE HON INTU KEY MMM CL A EQIX GD ALLE AIG HSIC ADS BRK.B AMP PCAR PG EFX SYK SCHW USB NTRS ITW BK GPN IT GPC FDX VAR FIS DRE AVY NDAQ LEG BLK PAYX IPG CAH NWL L ABT WBA PBCT MCO MAR WY
LOW CB FISV MS BRK.B TGT NWL
PNW DUK EXC AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO UDR DRE REG FE AWK ETR KIM DTE ARE
VFC FISV PVH HON A BRK.B NLSN SYK ITW GPC IPG NWL NKE
CB FISV SWK GIS ALL PNC HBAN TROW TRV MKC MS BEN UNM TMK CVS AME STT PPG RE HON KEY MMM CL A GD AIG HSIC BRK.B AMP PG EFX SYK USB NTRS ITW BK GPC FDX FIS NDAQ BLK PAYX IPG CAH NWL L ABT PBCT MCO
WMT BRK.B TGT
NFX COP HES PSX XEC DVN CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
MTD VMC SWK ABC BEN CVS RHT WU PPG AIG EFX GPN IT AVY LEG
ADBE
COP HES PSX ECL XEC CAT DVN DOV RRC PNR AME KMI CVX APA LYB PWR XOM PXD JEC CXO FTI CHK L NBL OXY HAL
AIV DLR AMT FRT SPG EXR PLD LNT ESS MAA SLG UDR DRE REG VNO KIM ARE HCP WY
HES XEC DVN DOV CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
DLR FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM ARE
FISV SWK LMT SNPS GIS MDT PNC HBAN TROW TRV MKC MS CSCO PKI NSC BEN UNM KMB DIS TMK CVS AME CTSH MSFT STT PPG RE HON AAPL INTU KEY MMM PLD CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN TJX BA PG EFX SYK SCHW USB TXT NTRS ITW BK DVA GPN CCL CME HST GPC FDX VAR FIS ETFC NDAQ TSS BLK PAYX IPG PFE CAH NWL L ABT PBCT JCI MCO MAR ORLY NKE CERN
GT MS PCAR
VMC SWK ECL BEN WU PPG MLM
SWK ECL PH CAT PNC HBAN TROW TRV DOV MS BEN UNM EMR TMK CVS PNR AME STT PPG HON KEY MMM CL GD ALLE AIG BRK.B AMP PCAR PG EFX CMI USB NTRS ITW BK GPC FDX VAR AVY ROK IPG NWL L ABT PBCT MCO MAR
ILMN
PSX ECL XEC DVN DOV AME CVX MPC APA LYB XOM OXY
LMT MDT TROW LLL HON MMM GD BRK.B SYK TXT RTN BLK PAYX PFE ABT
ECL CAT APD CSX DOV NSC BEN EMR PNR AME PPG HON A AIG AMP LYB ITW GPN GPC XOM JEC MCO OXY
SNPS CDNS PNC HBAN TROW MS BEN AME HON INTU KEY MMM A GD BRK.B AMP FBHS SYK USB NTRS ITW TSS BLK PAYX SYMC
DUK EXC AEE SPG PPL EXR PEG PLD LNT XEL ESS PCG SLG SO REG FE AWK ETR KIM DTE HCP
GIS MKC K A MDLZ BRK.B HSY MO
TSN
XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
PH CAT PNC HBAN TROW DOV MS BEN EMR PNR AME STT HON MMM A GD AMP PCAR CMI SCHW USB TXT ITW JEC ROK IR BLK L
MCHP KLAC HON MMM ITW SWKS AMAT XLNX
CNC
ANTM
IP PPG HON MMM BRK.B ITW AVY
UAA NKE
CCI AMT SBAC
CDNS HON MAS
CAT DOV BEN EMR PNR AME HON CVX CMI LYB ITW XOM JEC ROK URI OXY
KMX
CELG INCY HSIC VRTX ALXN
INCY
CBOE
ALL TRV BEN CVS AIG
AMT SPG SBAC EXR PLD ESS UDR DRE REG ARE WY
MDT HON MMM A GD HSIC BRK.B AMP SYK USB ITW GPC BLK PAYX PFE AGN ABT
PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM A GD AIG BRK.B AMP PCAR EFX SYK SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX PFE NWL L ABT PBCT ZION MCO
APD TROW BEN AME PPG HON A BRK.B ITW
HBAN TROW TRV MS BEN UNM EMR TMK AME STT RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ BLK PAYX L ABT PBCT ZION MCO
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW TRV MKC DOV MS PKI NSC BEN UNM EMR UPS TMK AME STT PPG RE HON INTU KEY MMM CL A GE GD ALLE AIG HSIC ADS BRK.B AMP PCAR AXP PG SYK SCHW USB TXT NTRS ITW BK CME GPC FIS XOM ROK ETFC NDAQ IR TSS BLK PAYX IPG PFE NWL L ABT PBCT JCI FAST ZION MCO MAR NKE
ZTS
CMG
TRV MS BEN UNM TMK CVS STT RE HON KEY MMM GD AIG HSIC BRK.B AMP PG EFX USB ITW BK GPC FIS DRE BLK PAYX CAH NWL L ABT MCO
MKC K HON CL BRK.B PG HSY ITW BF.B NWL
ABC CAH
FRT SPG EXR PLD ESS PCG MAA HST SLG UDR DRE REG VNO KIM ARE HCP
DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB FOX
ARNC
LLL GD
MNST
LEN PHM MAS
AEE SPG PPL PEG PLD LNT XEL ESS PCG MAA SLG SO UDR DRE REG FE AWK ETR KIM DTE ARE
MSI
CSX MS NSC GPC
PVH
FL
IRM
DOV MS BEN EMR PNR AME HON CVX APA CMI LYB TXT ITW PWR XOM JEC CXO ROK FTI IR L NBL OXY HAL
AAL LUV
SPG EXR PLD LNT XEL ESS MAA VTR HST SLG UDR DRE REG AWK VNO KIM DTE ARE HCP
MS NSC BEN UNM EMR TMK AME CTSH STT PPG RE HON INTU KEY MMM A GD ALLE AIG HSIC BRK.B AMP PCAR AXP SYK SCHW USB TXT NTRS ITW BK CME GPC FIS XOM ROK ETFC NDAQ IR TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
CSCO MSFT HON MMM A BRK.B EFX USB ITW BLK
NVDA SWKS
RRC APA PXD
PKI BEN AME PPG HON MMM A GD HSIC BRK.B ITW ROK NWL ABT MCO
NSC EMR AME HON MMM A GE BRK.B TXT NTRS ITW GPC ROK BLK L
BEN UNM EMR TMK CVS AME WU STT PPG RE HON KEY MMM CL A EQIX GD ALLE AIG HSIC ADS BRK.B AMP PCAR EFX CMI SCHW USB TXT NTRS ITW BK GPN NUE GPC FDX FIS XOM AVY ROK IR BLK PAYX IPG CAH NWL L ABT PBCT JCI ZION MCO MAR
SBAC
UNM TMK STT RE HON KEY AIG BRK.B AMP SCHW USB NTRS ITW BK GPC ETFC BLK NWL L ABT PBCT ZION MCO
VRSK
NEM
KLAC MMM SWKS AMAT XLNX
BLL BLK
EMR PNR AME STT HON MMM CVX A BRK.B AMP PCAR CMI LYB TXT ITW XOM JEC ROK BLK L FAST OXY
KMB UPS CL BRK.B PG SYK NWL ABT
DIS FOX
PPL PEG LNT XEL PCG SO DRE FE AWK ETR DTE
UPS STT MMM CL BRK.B TXT ITW BK FDX EXPD
EXR PLD LNT ESS MAA VTR SLG SO UDR DRE REG VNO KIM DTE ARE HCP WY
ULTA
GWW ITW FAST
TMK STT RE HON KEY CL AIG BRK.B AMP PCAR PG EFX SYK SCHW USB NTRS ITW BK GPC FIS NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
K
GRMN
CVS PPG AIG HSIC BRK.B AMP PG SYK FIS LEG CAH NWL WBA
CF
AMD
PNR AME HON APA CMI TXT ITW ROK L OXY
RHT
AME STT PPG HON MMM CVX A GE GD ALLE AIG ADS BRK.B AMP PCAR FBHS BA CMI SCHW USB TXT NTRS ITW BK GPC XOM JEC ROK ETFC IR TSS BLK PAYX IPG NWL L ABT JCI FAST ZION
CTSH HON BRK.B EFX ITW PAYX
MRK BRK.B PFE
WU AIG GPN IT
IBM HON BRK.B
MSFT BRK.B
STT HON KEY MMM A AIG BRK.B AMP SCHW USB TXT NTRS ITW BK GPC FDX BLK PFE NWL L ABT PBCT JCI ZION MCO
FMC PPG ITW
UHS
PPG HON SHW MMM A GD AIG BRK.B EFX TXT ITW GPC FDX FIS AVY IPG NWL
KMI CVX XOM OXY
RE KEY AIG BRK.B AMP USB NTRS ITW BK NDAQ BLK L ABT PBCT
HON AAPL INTU SHW KEY ADM MMM AOS A EQIX GE GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA EFX CMI SYK SCHW USB TXT NTRS ITW CCL GPC FIS XOM AVY JEC ROK ETFC XLNX HII IR RTN TSS BLK PAYX IPG PFE NWL L ABT JCI FAST MCO MAS MAR ORLY NKE
AAPL ITW
RMD
MAT
PEG LNT XEL PCG SO DRE FE AWK ETR KIM AES DTE
INTU BRK.B PAYX
SHW
KEY MMM A AIG BRK.B AMP SCHW USB NTRS BK CME GPC ETFC NDAQ BLK NWL L ABT PBCT ZION MCO
ADM
MMM CL A GE GD ALLE AIG HSIC ADS BRK.B AMP PCAR BA CMI SYK USB TXT NTRS ITW BK GPC FDX FIS AVY ROK XLNX IR TSCO TSS BLK PAYX IPG CAH NWL L ABT JCI FAST MCO MAR
AOS ITW
CVX APA FCX LYB ITW PWR XOM PXD JEC CXO FTI L NBL OXY HAL
PLD BRK.B LNT XEL ESS MAA HST SLG UDR DRE REG VNO KIM DTE ARE HCP WY
CL A BRK.B AMP PG SYK ITW BK VAR MCD NWL ABT MO
DISH
A GE GD AIG HSIC BRK.B AMP PCAR SYK SCHW USB NTRS ITW BK CCL GPC XOM ROK ETFC BLK PAYX IPG PFE NWL L ABT PBCT JCI ZION
EQIX BRK.B
GE BRK.B ITW GPC SYMC
GD ALLE AIG HSIC BRK.B AMP PCAR CMI SYK USB TXT ITW GPC FIS RTN TSS BLK PAYX L ABT MCO MAR
ALLE ITW IPG
PHM MAS
AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FDX FIS XOM NDAQ BLK IPG NWL L ABT PBCT ZION MCO
LKQ
HSIC BRK.B SYK USB ITW PDCO BLK PAYX IPG CAH ABT
ADS BRK.B ITW FIS PAYX
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP PCAR AXP BA PG SYK SCHW USB TXT NTRS ITW BK CME HST GPC FDX TGT VAR FIS XOM BF.B ETFC NDAQ TSS BLK PAYX MCD IPG PFE CAH NWL L ABT PBCT JCI ZION MCO MAR MO ORLY NKE
AMP PCAR SYK SCHW USB TXT NTRS ITW BK GPN GPC FIS ETFC TSS HRS BLK PAYX IPG PFE NWL L ABT PBCT ZION MCO MAR
FCX
PCAR CMI SYK USB NTRS ITW GPC ROK TSS BLK PAYX ABT FAST MCO
NLSN TXT NTRS ITW GPC
TJX JWN ROST
FBHS MAS
AXP
BA TXT ITW EA VAR TSS NWL ABT
LNT XEL ESS PCG MAA SLG SO UDR DRE REG FE AWK ETR KIM AES DTE ARE
ALB
PG SYK ABT MO
XEL PCG SO DRE FE AWK ETR KIM DTE
ATVI
FFIV XLNX
EFX USB ITW BK GPN IT FDX AVY NWL
CMI TXT ITW ROK
EL
ESS MAA VTR HST SLG UDR DRE REG VNO KIM DTE ARE HCP WY
PCG SO FE AWK ETR KIM DTE
ALGN
HSY
T
CHRW EXPD
AYI
LYB PWR XOM CXO NBL OXY HAL
HUM
FB
DRI
SYK USB ITW GPC VAR FIS TSS BLK PAYX IPG PFE CAH NWL ABT MCO ORLY
MAA SLG UDR DRE REG VNO KIM DTE ARE HCP
SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ HRS BLK L PBCT ZION MCO
USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX PFE NWL L ABT PBCT ZION MCO
TXT NTRS ITW ROK RTN TSS BLK NWL L ABT
PM MO
NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
BAX
ITW BK NUE GPC FDX VAR XOM AVY ROK XLNX IR BLK PAYX IPG NWL L ABT PBCT JCI FAST ZION MCO
BK GPC AVY ETFC NDAQ BLK PAYX IPG NWL L ABT PBCT ZION MCO
DVA
GPN
IT FIS
CCL NCLH RCL MAR
SWKS AMAT XLNX
HAS
WMB
CBS DISCA
EA TSS
CME NDAQ
SEE
VTR SLG UDR REG KIM ARE HCP
HST SLG DRE REG KIM MAR ARE
SLG UDR DRE REG VNO KIM DTE ARE HCP WY
JWN M
LB
SO DRE REG FE AWK ETR DTE
UDR DRE REG VNO KIM ARE HCP WY
ALXN
NUE L
GPC NDAQ BLK PAYX NWL L ABT PBCT ZION MCO
FDX NWL
LUV
TGT
VAR ABT MAR
DISCA DISCK
FIS PAYX NWL MCO
EXPE
EXPD
DRE REG AWK VNO KIM DTE ARE HCP WY
LH
REG AWK VNO KIM DTE ARE HCP WY
PWR JEC OXY
XOM PXD JEC ROK FTI BLK L NBL OXY HAL
IDXX
AVY MCO
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC L
MYL
ROST
GOOGL
BSX
CXO FTI CHK NBL OXY HAL
WYNN MGM
PDCO CAH
HRL
ROK BLK L
FE AWK ETR DTE
WHR
ETFC BLK PBCT ZION
FTI NBL OXY HAL
AWK ETR KIM DTE
NDAQ
DISCK
ETR KIM DTE
VNO KIM ARE HCP
XLNX
HII
KO
LEG NWL
IR BLK
MLM
TSCO ORLY
NWS
RTN
TSS BLK PAYX ABT
HRS BLK
BLK PAYX PFE L ABT PBCT JCI ZION MCO NKE
GILD
PAYX PFE NWL ABT MCO ORLY
DG
MCD YUM
IPG ABT
KIM DTE ARE HCP
STX
AES
PFE ABT
YUM
CAH NWL MAR
AGN
MGM
CHK
HBI
DTE ARE HCP
NWL ABT MCO
M
L ABT PBCT ZION MCO
ABT MCO
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP WY
ORLY
HCP
NKE
HAL
CERN
SJM
WY
