#load_data_2016.py
# GMT Mon Jan 28 09:34:12 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP TJX
ABBV
ABC CAH MCK
ABT
ACN
ADBE
ADI MCHP TXN
ADM SLB TJX
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR LNT NI PEG PNW SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
AES
AFL
AGN
AIG
AIV AVB EQR ESS MAA UDR
AIZ
AJG AON MMC
AKAM
ALB HCP HSY PPL SIG
ALGN
ALK
ALLE
ALL CB PGR TRV
ALXN
AMAT KLAC LRCX MCHP MU TXN
AMD
AME
AMGN
AMG BEN IVZ
AMP BAC BBT BEN CMA C FITB HBAN IVZ JPM KEY LNC MS PFG PNC PRU RF RJF STI TMK UNM USB ZION
AMT CCI SBAC
AMZN FB GOOGL MSFT
ANSS
ANTM
AON MMC
AOS
APA APC CHK DVN HES NBL XEC
APC DVN HES NBL XEC
APD
APH
ARE
ARNC
ATVI
AVB EQR ESS MAA UDR
AVGO SWKS
AVY
AWK CMS CNP DTE DUK ED ETR LNT NI PNW WEC XEL
AXP TJX
AYI
AZO ORLY
A
BAC BBT BK BRK.B CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BAX
BA
BBT BK BRK.B CMA COF C FITB GS HBAN JPM KEY LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
BBY
BDX
BEN BLK IVZ PRU RJF SCHW STI STT TROW
BF.B
BIIB
BK BRK.B CMA C FITB GS HBAN JPM KEY LNC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB ZION
BLK IVZ PFG TMK TROW
BLL
BMY
BRK.B CMA CME C FITB GS HBAN JPM KEY LNC L MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
BSX
BWA
BXP SLG
CAG GIS
CAH
CAT
CBOE
CBS
CB TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG
CERN
CF
CHD CLX
CHK DVN HES NFX XEC
CHRW
CHTR
CINF
CI
CLX KMB
CL
CMA C ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
CMCSA
CME
CMG
CMI ETN PCAR
CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
CNC
CNP DTE DUK ED ETR LNT NI PNW SRE WEC XEL
COF DFS FITB JPM LNC MS MTB PNC PRU RJF STI USB
COG
COO
COP FLR HAL MPC MRO NFX
COST
COTY
CPB GIS
CRM MA
CSCO
CSX
CTAS
CTL
CTSH
CTXS
CVS WBA
CVX XOM
CXO DVN HES NFX PXD XEC
C FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT UNM USB WFC ZION
DAL LUV UAL
DE
DFS FITB JPM STI
DGX
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR HCP PPL
DLTR
DOV EMR
DRE PLD
DRI
DTE DUK D ED ETR LNT NI PEG PNW SO SRE WEC XEL
DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
DVA
DVN HAL HES HP NBL NFX NOV PXD XEC
D ED ETR EXC LNT NEE NI SO WEC XEL
EA
EBAY
ECL
ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
EFX FLR MPC MRO
EIX SRE
EL
EMN
EMR
EOG SLB TJX
EQIX
EQR ESS MAA UDR
EQT
ESS UDR
ETFC FITB HBAN JPM KEY LNC MET MS PNC PRU RF RJF SCHW STI ZION
ETN PH
ETR LNT NI PEG PNW SO WEC XEL
EW
EXC NEE PEG
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS
FB GOOGL
FCX
FDX UPS
FE
FFIV
FISV
FIS
FITB GS HBAN JPM KEY LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
FLIR
FLR MPC MRO NSC PNR
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SPG
FTI
F GM
GD
GE
GILD
GIS K SJM
GLW
GM
GOOGL MSFT
GPC
GPN
GPS KSS M
GRMN
GS HBAN JPM KEY LNC MS MTB PBCT PNC PRU RF RJF SCHW STI STT UNM USB WFC ZION
GT
GWW
HAL MRO NFX
HAS
HBAN JPM KEY LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
HBI
HCA UHS
HCP HSY PPL
HD LOW
HES HP NFX OXY XEC
HIG
HII
HOG
HOLX
HON
HP NOV
HRB
HRL
HRS
HSIC PDCO
HST
HSY KMB PPL SIG
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG OMC
IP PKG
IQV
IRM
IR
ISRG
ITW SWK
IT
IVZ MS PFG RJF TROW
JBHT
JCI
JEC PWR
JNJ
JNPR
JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
JWN KSS M
KEY LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
KIM MAC REG SPG
KLAC LRCX TXN
KMB PPL
KMI
KMX
KO PEP
KR
KSS M
KSU
K
LB
LEG
LEN PHM
LH
LKQ
LLL
LLY
LMT NOC RTN
LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
LNT NEE NI PEG PNW SO SRE WEC XEL
LOW
LRCX MCHP MU TXN
LUV UAL
LYB
L STI TMK UNM USB
MAA UDR
MAC REG SPG
MAR
MAS
MAT
MA MSFT V
MCD
MCHP TXN
MCK
MCO SPGI
MDLZ
MDT
MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB ZION
MGM
MHK
MKC
MLM VMC
MMC
MMM
MNST
MOS
MO
MPC MRO
MRK NWL
MRO NFX
MSFT
MSI
MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
MTD
MU
MYL
M
NBL
NCLH RCL
NDAQ
NEE WEC XEL
NEM
NFLX
NFX PXD XEC
NI PNW SRE WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC
NTAP
NTRS SCHW STI STT
NUE
NVDA
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
PCAR
PCG
PDCO
PEG PNW WEC XEL
PEP
PFE
PFG PNC PRU RF RJF SCHW STI TMK UNM USB
PGR
PG
PHM
PH ROK
PKG
PKI
PLD
PM
PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR
PNW SO SRE WEC XEL
PPG
PPL SIG
PRGO
PRU RF RJF SCHW STI TMK UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD XEC
QCOM
RCL
REGN
REG SPG
RE
RF RJF SCHW STI TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK UNM USB WFC ZION
RL
RMD
ROK
ROP
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB TJX
SLG
SNA
SNPS
SO WEC XEL
SPGI
SPG
SRCL
SRE WEC XEL
STI STT TMK UNM USB WFC ZION
STT ZION
STX
STZ
SWKS
SWK
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK UNM USB ZION
TMO
TPR
TRIP
TROW
TRV
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
