#load_data.py
# GMT Mon Jan 28 00:14:11 2019
# 
XRX TEL IVZ PFG
GS SPGI MTB V CTAS APH BBT INTC AFL ADP AON XYL OMC CMA JPM HIG STI DFS LRCX TEL FITB RF C SNA MA MET LNC AMG IVZ ACN RJF ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL CAT PNC APD HBAN TROW TRV CSX MS BEN UNM UPS TMK AME CTSH WU STT PPG HON KEY AOS A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX LYB SCHW USB NTRS ITW BK FDX AVY ROK ETFC IR HRS BLK PAYX L PBCT ZION MCO
SPGI MTB V CTAS BBT AFL ADP XYL OMC CMA JPM HIG STI MHK DFS TEL FITB RF C ROP MA LNC AMG IVZ ACN RJF ORCL CINF PFG BAC PRU TMO MMC MTD FISV ECL PNC HBAN TROW MS BEN UNM TMK RHT AME STT PPG HON KEY A GD BRK.B AMP PCAR EFX SCHW USB NTRS BK ETFC IR HRS BLK MCO
MTB CTAS BBT AFL ADP AON XYL CMA JPM HIG STI DFS FITB RF C SNA MA MET LNC AMG IVZ ACN RJF CINF PFG BAC PRU MMC CB MTD SWK PNC HBAN TROW TRV CSX MS BEN UNM UPS TMK AME STT HON KEY A GE GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX ROK ETFC BLK L PBCT ZION MCO
V CTAS BBT HD MAC WAT AFL ADP OMC RSG JPM HIG STI MHK DFS FITB SBUX C SNA MA MET LNC NOC AMG IVZ ACN AJG CINF PFG BAC PRU TMO BDX MMC CB MTD ADBE FISV SWK ECL PNC TROW TRV MS PKI TMK CVS RHT CTSH MRK MSFT STT PPG HON INTU CL A GE GD AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK VAR DRE ETFC VNO TSS BLK PAYX IPG KIM ABT MCO
CTAS APH BBT HD WAT AFL ADP AON XYL OMC RSG JPM HIG STI MHK TEL FITB SBUX DHI C SNA ROP MA ANSS PGR IVZ ACN CINF PFG BAC PRU TMO BDX MMC LOW CB FISV SWK PNC TROW TRV LEN MS PKI UPS TMK RHT AME STT PPG HON KEY AOS A ALLE AIG HSIC BRK.B AMP NLSN EFX SCHW USB NTRS BK IT GPC VAR AVY ETFC NDAQ VNO LEG BLK PAYX IPG L PBCT MCO
APH BBT AFL ADP XYL OMC JPM TEL C MA AMG IVZ ACN CINF PFG PRU TMO MMC MTD FISV SWK PNC TROW MS BEN WU STT PPG HON AOS A AIG BRK.B AMP NLSN EFX USB NTRS ITW BK ROK ETFC BLK PAYX IPG L MCO
BBT WAT AFL ADP AON XYL CMA JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG IVZ ACN RJF ORCL VRSN AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC HBAN TROW TRV CSX MS BEN UNM UPS TMK AME CTSH WU STT PPG HON KEY AOS A GE GD AIG LKQ BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK CME GPC FDX VAR AVY ROK ETFC IR BLK PAYX L PBCT ZION MCO
RHI
HCA DGX UHS LH
HD WAT ADP OMC AZO MHK SBUX DHI SNA MA PSA ACN LOW ADBE FISV LEN PKI ULTA CVS RHT HON A GD ALLE HSIC MDLZ BRK.B TJX FBHS EFX CCL ROST TSCO PAYX MCD IPG NWL MCO MAS ORLY NKE
PEP MAC CLX VZ AFL ADP AON RSG CHD NEE NOC COST PGR ACN JNJ D CINF AEP CMS CPB MMC CB FISV LMT GIS CCI AMT TROW TRV MKC FRT SPG KMB UPS K HON PLD CL GE MDLZ BRK.B PG XEL HSY T PM ITW DRE REG BF.B WM KO PAYX MCD KIM DTE MO
INTC ADP XYL LRCX TEL C MA IVZ ACN ADI ORCL TXN FISV MCHP TROW CSCO MSFT HON GE BRK.B ITW XLNX BLK PAYX
MAC MA AVB EQR PSA BXP AIV AMT FRT SPG KMB EXR PLD BRK.B ESS SLG UDR DRE REG VNO KIM ARE
CLX CHD COST CPB GIS MKC FRT KMB K CL PG PM REG KO MO
UNP KSU ETN PFG ECL CSX NSC UPS HON BRK.B USB ROK
WAT ADP OMC AMGN JPM MA IVZ ACN JNJ DGX PRU TMO BDX MMC CB MTD FISV SWK CELG MDT PNC PKI RHT MRK STT HON A ALLE AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK DVA ALXN VAR AVY PAYX IPG CAH ABT BMY MCO
EMN AFL APC XYL SLB CMA STI EOG RF HP FLS MET LNC AMG IVZ ETN PFG PRU COP PSX ECL PH CAT PNC TROW DVN DOV BEN EMR FMC PPG HON CVX GE AMP ALB LYB USB NTRS ITW XOM ROK BLK ZION OXY HAL
ADSK
ALK UAL DAL AAL LUV
VZ ADP AON XYL CINF MMC FISV TRV KMB HON CL BRK.B PG T PM ITW KO PAYX
AFL ADP AON XYL OMC CMA RSG JPM HIG STI DFS TEL FITB RF C ROP MA MET LNC NOC AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PH AMT PNC HBAN TROW TRV CSX MS BEN UNM EMR KMB UPS TMK AME CTSH MRK WU STT PPG HON KEY PLD CL GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB PM NTRS ITW BK GPC FDX XOM AVY JEC ROK ETFC IR BLK PAYX L PBCT ZION MCO
ADP AON XYL OMC AMGN RSG JPM HIG STI TEL SBUX C SNA ROP MA MET LNC ANSS AMG PGR IVZ BXP ACN JNJ ORCL AJG TXN CINF PFG BAC PRU CMCSA TMO MMC LOW CB ADBE FISV SWK PSX LMT ECL SNPS AMT PNC TROW TRV MS CSCO BEN VRSK KMB UPS TMK CVS AME CTSH MRK WU MSFT STT PPG HON INTU MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP NLSN FBHS BA PG EFX T SCHW USB PM NTRS ITW BK GPC FDX VAR EXPD DRE AVY WM ETFC NDAQ VNO XLNX KO LEG TSCO TSS BLK PAYX MCD IPG KIM L ABT WBA PBCT MCO MAR ORLY
AON XYL JPM HIG STI FITB RF MA PGR IVZ ACN ORCL AJG ETN CINF PFG PRU CMCSA MMC CB FISV PH PNC TROW TRV MS BEN UPS TMK STT HON KEY CL GE AIG BRK.B AMP NLSN T SCHW USB PM NTRS ITW BK GPC XOM ROK ETFC LEG IR BLK L PBCT
APC SLB EOG HP MRO OKE NFX COP HES XEC CAT DVN DOV RRC KMI CVX APA LYB PXD CXO FTI NBL OXY HAL
XYL OMC CMA JPM HIG STI TEL RF FLR FLS C ROP MA AMG UTX IVZ ACN ORCL AJG TXN ETN CINF PFG BAC PRU NWSA TMO MMC CB MTD FISV VMC SWK PSX ECL PH MCHP CAT PNC APD TROW TRV CSX DOV MS BEN UNM BLL EMR UPS GWW TMK PNR AME WU STT PPG HON KEY MMM AOS CVX A GE GD ALLE AIG BRK.B AMP PCAR LYB SCHW USB NTRS ITW BK NUE GPC FDX XOM AVY JEC ROK ETFC XLNX IR NWS BLK IPG L FAST ZION MCO OXY
OMC RSG JPM MHK FOXA TEL SNA ROP MA LNC NOC ANSS AMG PGR IVZ ACN JNJ ORCL AJG CINF PFG PRU NWSA BDX MMC LOW CB MTD FISV SWK ECL AMT MDT PNC TROW MS PKI BEN UPS CVS AME CTSH MRK WU STT PPG HON MMM AOS A GE GD ALLE HSIC BRK.B AMP NLSN BA EFX USB ITW BK IT CCL GPC VAR AVY ROK VNO LEG TSCO BLK PAYX IPG NWL L FOX MCO MAS MAR
SLB EOG HP FLS ETN MRO NFX COP HES PSX XEC PH CAT DVN DOV EMR PNR CVX APA NUE XOM PXD CXO FTI NBL OXY HAL
NOV HP FTI
CMA JPM HIG STI DFS FITB RF C MA MET LNC AMG IVZ RJF ETN PFG BAC PRU MMC PNC HBAN TROW CSX MS BEN UNM TMK AME STT PPG KEY AIG BRK.B AMP PCAR LYB SCHW USB NTRS BK ETFC IR BLK L PBCT ZION MCO
CRM MA ADBE RHT ALLE EFX IPG MCO
AMGN REGN MA ACN JNJ UNH BIIB TMO IQV BDX MMC FISV CELG INCY MDT PKI RHT MRK HON A HSIC VRTX AMP EFX ALXN VAR GILD PAYX PFE ABT BMY
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
AIZ
RSG SNA MA NOC ACN CINF MMC CB FISV TRV FRT KMB TMK HON PLD CL BRK.B EFX USB PM WM PAYX
NRG AES
FLIR
JPM HIG STI DFS TEL FITB IFF RF DHI C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM UPS TMK PNR AME CTSH WU STT PPG HON KEY MMM AOS A GE GD ALLE AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK CME GPC FDX VAR AVY ROK ETFC IR BLK PAYX L ABT PBCT ZION MCO
HIG STI DFS FITB RF C MA MET LNC AMG PGR IVZ RJF ORCL AJG CINF PFG BAC PRU MMC CB FISV ALL PNC HBAN TROW TRV MS BEN UNM UPS TMK AME STT PPG HON KEY GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX EXPD ROK ETFC LEG BLK PAYX L PBCT ZION MCO
REGN CELG VRTX ALXN
UAL DAL AAL LUV
AZO MA LOW FISV TSCO ORLY
STI DFS TEL FITB RF C SNA MA MET LNC AMG IVZ RJF VRSN CINF PFG BAC PRU TMO MMC CB MTD FISV ECL PNC HBAN TROW TRV CSX MS BEN UNM UPS TMK AME CTSH STT PPG HON KEY AOS A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX AVY ROK ETFC IR BLK NWL L PBCT ZION MCO
MHK TEL SBUX DHI C SNA MA ACN PFG TMO MMC LOW FISV VMC AMT LEN PKI BEN RHT AME PPG SHW AOS A GD ALLE PHM HSIC AMP FBHS EFX WHR LEG PAYX IPG NWL MCO MAS
DFS FITB RF C MA MET LNC AMG IVZ RJF CINF PFG BAC PRU TMO MMC FISV SWK PNC HBAN TROW MS BEN UNM TMK STT PPG KEY A GE AIG ADS BRK.B AMP AXP SCHW USB NTRS BK ETFC BLK L ABT PBCT URI ZION MCO
MU
LRCX TEL AVGO MA IVZ ADI TXN MCHP TROW KLAC PPG AMP SWKS AMAT BLK
HRB
FOXA ACN CMCSA DIS CBS DISCA IPG FOX
ISRG
TEL FITB FLR C SNA ROP MA MET LNC AMG IVZ ACN RJF ADI ORCL TXN ETN CINF PFG BAC PRU TMO MMC MTD FISV GT SWK PSX ECL PH MCHP CAT AMT PNC TROW CSX MS CSCO PKI BEN UNM EMR UPS TMK AME CTSH WU STT PPG HON KEY AOS A GE ALLE AIG BRK.B AMP PCAR NLSN EFX LYB SCHW USB NTRS ITW BK NUE GPC FDX VAR AVY JEC ROK ETFC XLNX IR HRS BLK PAYX IPG MGM NWL L MCO
BWA C AMG GT MS BEN BLK
CAG
SIG
CHD CINF FISV GIS KMB CL KO
FITB RF C SNA MA MET LNC AMG IVZ RJF CINF PFG BAC PRU TMO MMC CB MTD SWK PSX ECL PNC HBAN TROW CSX MS BEN UNM TMK AME STT PPG HON KEY A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX AVY ROK ETFC IR BLK L PBCT ZION MCO
JNPR
NFLX
IFF LNC PRU ECL PPG AIG AVY
EOG HP FLS MRO NFX COP HES PSX XEC DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG PM SO REG FE AWK ETR DTE
SBUX MA ACN LOW ADBE FISV RHT MSFT INTU BRK.B NLSN EFX FB GOOGL TSCO PAYX MCD IPG AMZN MCO ORLY NKE
RF C SNA MA MET LNC AMG IVZ RJF AJG ETN CINF PFG BAC PRU TMO MMC CB MTD PNC HBAN TROW CSX MS BEN UNM TMK AME STT KEY A AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK FDX AVY ROK ETFC IR BLK L PBCT ZION MCO
CNP WEC SRE D AEP CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO ETR DTE
COTY
MCK CAH
HP FLR FLS ETN MRO OKE NFX COP HES XEC CAT DVN DOV KMI CVX APA FCX LYB XOM PXD CXO FTI NBL OXY HAL
MOS
DHI C SNA MA AMG IVZ PFG PRU TMO LOW FISV PNC TROW LEN AME PLD A GD ALLE PHM AIG AMP EFX NTRS BK DRE IPG NWL MCO MAS
KSU CSX NSC
FLR FLS AMG IVZ ETN PRU PH CAT TROW CSX DOV BEN EMR PNR AME CVX PCAR LYB ITW XOM JEC ROK FTI OXY
FLS ROP AMG IVZ DE ETN PFG PH CAT TROW ARNC DOV BEN EMR GWW PNR AME FMC CVX FCX PCAR CMI LYB ITW JEC ROK FTI IR BLK L FAST OXY HAL
C SNA MA MET LNC AMG IVZ ACN RJF ORCL AJG CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK PSX ECL PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM TMK RHT AME CTSH WU STT PPG HON KEY AOS A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK FDX AVY JEC ROK ETFC IR HRS BLK PAYX NWL L PBCT ZION MCO
TPR
NTAP
DLTR DG
SNA MA MET LNC ANSS AMG IVZ ACN JNJ PFG BAC PRU NWSA TMO BDX MMC FISV GT SWK ECL AMT PNC TROW LEN MS PKI BEN TMK AME CTSH STT PPG HON AOS A GE GD ALLE AIG HSIC BRK.B AMP FBHS EFX SCHW USB NTRS ITW BK IT ETFC BLK PAYX IPG L MCO MAS
AVGO ADI TXN MCHP SWKS
ROP MA AMG IVZ ETN CINF PFG PRU MMC FISV SWK PH PNC TROW BEN BLL EMR PNR AME WU STT HON MMM AOS A GE BRK.B AMP EFX SCHW USB NTRS ITW BK GPC ROK IR BLK PAYX IPG L
HOG
RL
MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ ORCL DGX VRSN AJG CINF PFG BAC PRU TMO BDX MMC LOW CB MTD ADBE FISV VMC SWK ECL SNPS AMT MDT PNC APD HBAN TROW TRV LEN CSX MS CSCO PKI BEN UNM KMB UPS TMK CVS RHT AME CTSH MRK WU MSFT STT PPG HON INTU KEY AOS CL A EQIX GE GD ALLE AIG LKQ HSIC MDLZ BRK.B AMP PCAR NLSN FBHS BA EFX SYK SCHW USB NTRS ITW BK DVA GPN IT CCL SEE SLG GPC FDX VAR DRE AVY BSX ROK ETFC VNO XLNX LEG IR TSCO TSS HRS BLK PAYX MCD IPG KIM MGM NWL L ABT PBCT FOX ZION MCO MAS
MET LNC AMG IVZ RJF PFG BAC PRU MMC CB MTD ECL PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GE AIG BRK.B AMP EFX SCHW USB NTRS ITW BK ROK ETFC BLK L PBCT ZION MCO
LNC AMG IVZ RJF AJG PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC HBAN TROW MS BEN UNM TMK AME CTSH STT PPG HON KEY AOS A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK FDX VAR JEC ROK ETFC IR BLK NWL L PBCT ZION MCO
TAP
WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
GPS
EIX SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM PRU HON
NOC ACN CINF MMC FISV LMT LLL TMK HON GD AIG BRK.B BA TXT RTN
AVB EQR PSA BXP AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
SRCL
EQR PSA BXP AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
ANSS ACN ORCL ADBE FISV SNPS PNC TROW PKI RHT STT AOS A ALLE BRK.B EFX PAYX IPG MCO
COST GIS KMB
CTL CSCO
AMG IVZ ACN RJF ORCL AJG TXN ETN CINF PFG BAC PRU NWSA TMO MMC GT SWK PSX ECL PH MCHP IP CAT AMT PNC APD HBAN TROW LEN CSX MS BEN UNM BLL EMR TMK PNR AME CTSH WU STT PPG HON KEY ADM AOS A GE GD ALLE AIG BRK.B AMP PCAR EFX LYB SCHW USB NTRS ITW BK DVA GPC FDX JEC ROK ETFC IR NWS HRS BLK PAYX MGM NWL L PBCT ZION MCO WY
TRIP
PSA BXP AIV FRT SPG EXR PLD ESS MAA UDR DRE REG VNO KIM
UTX IVZ ETN MMC TROW DOV BEN EMR GE GD BRK.B ITW ROK IR
PGR CINF PRU MMC CB FISV GIS PNC TROW TRV KMB UPS TMK HON PLD CL GE GD AIG BRK.B USB PM NTRS ITW GPC PAYX L MCO
IVZ ACN RJF ORCL AJG TXN ETN CINF PFG BAC PRU NWSA TMO MMC CB MTD FISV GT VMC SWK PSX ECL PH MCHP IP AMT PNC APD HBAN TROW LEN CSX MS PKI BEN SBAC UNM BLL EMR TMK PNR RHT AME CTSH MRK WU MSFT STT PPG HON KEY ADM AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR NLSN BA EFX LYB SCHW USB NTRS ITW BK DVA SEE SLG NUE GPC FDX DRE AVY AMAT JEC ROK ETFC VNO LEG IR NWS HRS BLK PAYX MGM NWL L ABT PBCT ZION MCO WY
PKG IP
BXP TMO MMC AIV DLR FISV AMT FRT IRM SPG EXR PLD BRK.B EFX ESS MAA VTR HST SLG UDR DRE REG VNO PAYX KIM ARE
SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
ACN JNJ ORCL VRSN TXN CINF PFG BAC PRU TMO MMC LOW CB MTD ADBE FISV SWK GIS AMT PNC TROW TRV MS CSCO PKI BEN TMK CVS RHT CTSH WU MSFT STT PPG HON INTU AOS PLD CL A GE ALLE AIG HSIC MDLZ BRK.B AMP NLSN FBHS EFX SCHW USB PM NTRS ITW BK GPC AVY ETFC TSCO NWS BLK PAYX MCD IPG L FOX MCO MAS
RJF CINF PFG BAC PRU TMO MMC MTD SWK PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY A GD AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION MCO
XRAY MDT HSIC IPG
CI UNH ANTM
KSS
ADI TXN MCHP SWKS XLNX
JNJ CINF TMO MMC FISV TRV KMB UPS MRK HON INTU MMM CL GE GD HSIC BRK.B NLSN SYK USB ITW GPC AVY PAYX MCD IPG ABT
DAL AAL LUV
CHTR
TDG
D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
ORCL ETN CINF PFG BAC PRU MMC FISV SWK PSX SNPS PNC TROW TRV MS CSCO BEN UNM TMK AME CTSH WU MSFT STT HON INTU A GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC AVY ROK ETFC BLK PAYX IPG L MCO
DGX UNH ZBH TMO IQV BDX FISV PKI UHS A AMP EFX DVA VAR LH ABT
VRSN FISV TROW MS PPG A EFX USB BK ETFC MCO
AJG CINF PFG BAC PRU CMCSA MMC CB FISV SWK PNC TROW TRV MS BEN TMK AME STT PPG ALLE AIG BRK.B AMP EFX SCHW USB NTRS BK AVY LEG IR BLK PAYX NWL L ABT MCO
UNH TMO CNC ANTM MDT UHS HSIC EFX DVA LH
BIIB ALXN
DE PH CAT TROW PNR BRK.B PCAR ITW
TXN SWK MCHP PNC TROW CSCO BEN EMR HON AOS GE BRK.B AMP ITW SWKS GPC XLNX BLK PAYX MCD
KR
AKAM
ETN PFG PRU CMCSA MMC SWK PSX PH CAT PNC TROW CSX DOV MS BEN EMR UPS GWW PNR AME WU STT FMC PPG HON MMM CVX GE BRK.B AMP PCAR CMI LYB USB NTRS ITW NUE GPC FDX XOM AVY JEC ROK IR BLK L FAST ZION OXY
VLO PSX MPC
CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV LMT GIS PH ALL PNC APD HBAN TROW TRV LLL MS BEN UNM KMB UPS TMK AME WU STT PPG RE HON KEY MMM PLD CL GE GD AIG HSIC MDLZ BRK.B AMP PCAR NLSN EFX T SYK SCHW USB PM NTRS ITW BK CME GPC EXPD DRE AVY WM ETFC NDAQ KO LEG BLK PAYX KIM L PBCT FAST MCO
PRGO
PFG BAC PRU NWSA TMO MMC CB MTD FISV SWK PSX ECL PH CAT ALL AMT PNC HBAN TROW TRV LEN CSX MS BEN UNM EMR UPS TMK PNR AME CTSH WU STT PPG HON KEY ADM AOS PLD A GE GD ALLE AIG BRK.B AMP PCAR FBHS BA EFX SCHW USB TXT NTRS ITW BK GPC FDX VAR DRE AVY JEC ROK ETFC VNO LEG IR NWS HRS BLK PAYX IPG NWL L ABT PBCT JBHT ZION MCO
STZ
AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
BAC PRU TMO MMC CB MTD SWK PSX ECL PNC HBAN TROW TRV CSX MS BEN UNM TMK AME CTSH STT PPG HON KEY AOS A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS BK FDX ROK ETFC IR HRS BLK L PBCT ZION MCO
PRU TMO MMC CB MTD FISV GT SWK PSX ECL PNC APD HBAN TROW TRV LEN CSX MS BEN UNM UPS TMK RHT AME CTSH WU STT PPG HON KEY AOS PLD A GE GD PHM AIG LKQ BRK.B AMP PCAR BA EFX SCHW USB TXT NTRS ITW BK NUE GPC FDX VAR AVY JEC ROK ETFC LEG IR HRS BLK PAYX NWL L ABT PBCT ZION MCO
LLY TMO
NWSA FISV TROW PKI BEN A NWS BLK IPG
ZBH TMO BDX MDT PKI EFX SYK DVA VAR ABT
NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
EQT RRC
CMCSA MMC FISV DIS UPS HON BRK.B T CBS AVY PAYX IPG KIM FOX
TMO IQV BDX MMC LOW CB MTD FISV SWK CELG MDT PNC LEN MS PKI TMK CVS RHT AME MRK STT PPG HON A AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK DVA SLG VAR LH AVY BSX ETFC VNO BLK PAYX IPG CAH ABT BMY MCO
IQV BDX PKI RHT A
CMS PNW DUK EXC FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
EW
COO
CPB GIS MKC K CL PM KO MO
BDX MTD FISV MDT PKI CVS MRK A HSIC EFX SYK BAX DVA VAR BSX CAH ABT
GLW ITW
TIF
CTXS AOS
MRO OKE NFX COP HES XEC DVN RRC CVX APA FCX PXD CXO FTI CHK NBL OXY HAL
OKE DVN KMI APA WMB CXO NBL OXY HAL
MMC CB MTD FISV VMC SWK ECL GIS PH ALL AMT PNC HBAN TROW TRV CSX DOV MS CSCO BEN UNM BLL EMR KMB UPS TMK CVS AME CTSH MRK WU MSFT STT PPG RE HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX EL T SYK SCHW USB PM NTRS ITW BK GPC FDX DRE XOM AVY WM ROK ETFC NDAQ VNO KO LEG IR TSS BLK PAYX IPG KIM L ABT PBCT FAST ZION MCO
LOW FISV PNC A TJX EFX ROST LEG TSCO PAYX NWL MCO ORLY
PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR DTE
VFC PVH
CB MTD FISV GIS CCI ALL AMT PNC HBAN TROW TRV MS BEN UNM KMB UPS TMK CVS AME CTSH STT PPG HON KEY PLD CL A GE GD AIG HSIC MDLZ BRK.B AMP EFX SCHW USB PM NTRS ITW BK IT GPC ETFC NDAQ BLK PAYX L PBCT MCO
WMT
NFX COP HES XEC DVN CVX APA PXD CXO NBL OXY HAL
MTD FISV SWK PNC TROW MS PKI UNM TMK AME STT PPG HON AOS A GD AIG HSIC AMP EFX SCHW USB NTRS ITW BK VAR AVY ROK ETFC ABT MCO
ADBE FISV SNPS PKI RHT CTSH INTU EQIX ALLE AMP EFX PAYX MCO
COP HES XEC CAT DVN KMI CVX APA XOM PXD CXO FTI NBL OXY HAL
AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
HES XEC CAT DVN KMI CVX APA XOM PXD CXO FTI NBL OXY HAL
DLR FRT SPG PLD UDR DRE REG KIM
FISV VMC SWK PSX ECL SNPS GIS CDNS AMT MDT PNC APD TROW TRV FRT LEN MS CSCO PKI BEN UNM BLL KMB UPS TMK CVS RHT AME CTSH MRK WU MSFT STT PPG HON INTU MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX T SYK SCHW USB PM NTRS ITW BK DVA GPN IT CCL GPC VAR FIS EXPD DRE REG AVY WM PDCO ETFC NDAQ VNO LEG TSCO NWS TSS BLK PAYX MCD IPG KIM ABT FOX MCO MAS MAR ORLY
GT LEN MS BEN A AMP BK ETFC BLK PAYX
VMC TROW HON GD ALLE AVY LEG MLM BLK
SWK AMT PNC EBAY TROW MS BEN UPS AME CTSH STT PPG HON MMM AOS A GE GD ALLE BRK.B AMP FBHS BA EFX SCHW USB NTRS ITW BK SLG GPC FDX VAR AVY ROK ETFC VNO IR TSCO BLK PAYX IPG ABT URI MCO MAS
ILMN
PSX ECL XEC PNC TROW MS BEN UNM PNR AME STT PPG HON CVX MPC AMP LYB SCHW USB NTRS ITW BK XOM CXO ETFC BLK L OXY
LMT HON GD BRK.B BA RTN
ECL PNC APD TROW MS BEN BLL UPS AME STT FMC PPG HON GE BRK.B AMP ALB LYB USB NTRS ITW BK AVY JEC ROK BLK L ZION MCO OXY
SNPS CDNS AOS FBHS
DUK EXC FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR DTE
GIS TRV MKC KMB K CVS HON CL MDLZ BRK.B HSY PM BF.B HRL KO PAYX MO
TSN
XEC DVN CVX APA XOM PXD CXO NBL OXY HAL
PH CAT TROW DOV BEN EMR UPS GWW PNR AME WU HON MMM CVX GE BRK.B PCAR CMI USB ITW GPC XOM JEC ROK FTI IR BLK L FAST OXY HAL
MCHP TROW BEN HON GE BRK.B AMP ITW SWKS AMAT ETFC XLNX BLK
CNC ANTM LH
ANTM
IP TROW BEN PPG BRK.B AMP PCAR AVY ROK BLK WY
UAA
CCI AMT TROW TRV SBAC PLD ALLE BRK.B VNO
CDNS
CAT TROW DVN ARNC DOV BEN EMR GWW PNR FMC CVX GE PCAR CMI LYB ITW ROK FTI IR BLK L FAST OXY HAL
KMX BEN WU AMP
CELG INCY MDT MRK A HSIC VRTX ALXN GILD ABT BMY
INCY VRTX ALXN
CBOE CME
ALL TRV AIG BRK.B
AMT TROW TRV FRT SPG MS BEN SBAC PLD CL BRK.B AMP EFX PM SLG DRE REG VNO BLK PAYX KIM MCO ARE WY
MDT PKI A HSIC EFX SYK BAX VAR BSX PFE ABT
PNC HBAN TROW TRV LEN CSX MS PKI BEN UNM UPS TMK AME CTSH MRK WU STT PPG HON KEY MMM AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK CME GPC FDX VAR AVY JEC ROK ETFC LEG IR HRS BLK PAYX NWL L PBCT ZION MCO
APD TROW MS BEN EMR STT PPG HON GD BRK.B NTRS ITW NUE AVY ROK BLK
HBAN TROW CSX MS UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION MCO
EBAY ADS ABT
BBY
WDC STX
EXC PEG
TROW TRV LEN CSX DOV MS CSCO BEN UNM BLL EMR UPS TMK PNR AME CTSH WU STT FMC PPG HON KEY MMM AOS CVX CL A GE GD ALLE AIG LKQ BRK.B AMP PCAR NLSN FBHS BA EFX LYB SCHW USB NTRS ITW BK HST NUE GPC FDX XOM AVY JEC ROK ETFC NDAQ LEG IR TSCO NWS BLK PAYX IPG NWL L PBCT FAST ZION MCO
ZTS
CMG
TRV MS KMB UPS TMK STT PPG RE HON INTU PLD CL GE GD AIG BRK.B AMP EFX SCHW USB PM NTRS ITW BK GPC DRE REG WM NDAQ KO BLK PAYX KIM L PBCT MCO
MKC KMB K CL HSY PM HRL KO MO
ABC CAH
FRT AEE SPG KMB EXR PLD CL BRK.B LNT XEL ESS PCG MAA PM VTR SLG UDR DRE REG AWK ETR VNO PAYX KIM DTE ARE
DVN RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB
ARNC FCX
LLL HON GD
MNST
LEN BEN AME STT HON PLD A PHM AIG AMP USB NTRS BK GPC DRE IPG NWL MCO
AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
MSI
CSX MS NSC BEN UNM EMR UPS TMK AME STT PPG HON KEY GE BRK.B AMP PCAR USB NTRS ITW BK ROK ETFC IR L ZION
PVH
FL TJX ROST NKE
IRM PLD DRE VNO KIM
DOV BEN EMR PNR HON CVX PCAR ITW NUE GPC JEC ROK FTI IR L OXY HAL
AAL LUV
SPG KMB EXR PLD CL BRK.B ESS PCG MAA PM VTR SLG UDR DRE REG VNO PAYX KIM DTE ARE HCP
MS PKI BEN UNM TMK AME CTSH WU STT PPG HON KEY AOS A GE GD ALLE AIG BRK.B AMP PCAR EFX LYB SCHW USB NTRS ITW BK FDX VAR AVY JEC ROK ETFC IR HRS BLK PAYX MGM NWL L PBCT ZION MCO
CSCO HON ALLE BRK.B NLSN ITW GPC BLK PAYX MCO
NVDA
RRC
PKI RHT CTSH PPG A ALLE HSIC AMP EFX SYK BK DVA VAR AVY BSX NWS BLK PAYX IPG ABT MCO
NSC
BEN UNM BLL EMR TMK PNR AME CTSH WU STT FMC PPG HON KEY ADM AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR LYB SCHW USB NTRS ITW BK HST GPC FDX VAR AVY JEC ROK ETFC IR NWS HRS BLK PAYX IPG NWL L PBCT ZION MCO
SBAC
UNM TMK STT PPG KEY GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK FDX ROK ETFC IR BLK NWL L PBCT ZION MCO
VRSK WBA
NEM
KLAC
BLL AME PPG HON ALLE BRK.B ITW AVY BLK
EMR UPS GWW PNR AME PPG HON MMM CVX GE BRK.B AMP PCAR CMI LYB ITW NUE GPC FDX XOM JEC ROK IR BLK L FAST OXY HAL
KMB UPS K HON MMM PLD CL BRK.B PG EL T PM ITW DRE REG BF.B WM KO PAYX MCD KIM MO
DIS BRK.B CBS FOX
PPL PEG LNT XEL PCG SO AWK ETR DTE
UPS AME WU STT PPG HON MMM CL GE GD AIG BRK.B AMP PCAR NLSN T CHRW SCHW USB NTRS ITW BK GPC FDX EXPD ROK ETFC BLK PAYX L PBCT JBHT
EXR PLD ESS MAA UDR DRE REG VNO KIM
ULTA
GWW PNR PCAR ITW ROK FAST
TMK AME CTSH WU STT PPG HON KEY PLD GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK FDX DRE ETFC VNO IR BLK NWL L PBCT ZION MCO
K MDLZ KO MO
GRMN
CVS HON HSIC EFX WBA MCO
CF
AMD
PNR AME HON PCAR ITW GPC JEC ROK IR BLK L FAST OXY
RHT A ALLE AIG AMP EFX DVA MCO
AME STT PPG HON KEY MMM AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR FBHS SCHW USB NTRS ITW BK SEE GPC FDX VAR AVY JEC ROK ETFC XLNX LEG IR BLK PAYX IPG L ABT ZION MCO
CTSH WU STT HON INTU AOS A ALLE AIG BRK.B AMP EFX SCHW USB NTRS ITW BK ETFC TSCO BLK PAYX IPG MCO
MRK HON GD HSIC BRK.B AMP VAR PAYX PFE ABT
WU STT HON AIG BRK.B AMP PCAR USB ITW BK GPC ROK ETFC BLK IPG L
IBM BRK.B
MSFT HON AAPL INTU BRK.B EFX ITW GOOGL BLK PAYX MCO
STT PPG HON KEY AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR FBHS BA EFX SCHW USB TXT NTRS ITW BK GPC FDX AVY ROK ETFC LEG IR TSS HRS BLK PAYX NWL L PBCT ZION MCO
FMC LYB JEC ROK BLK
UHS DVA LH
PPG HON SHW A GE ALLE AIG HSIC BRK.B AMP NLSN EFX LYB SCHW USB NTRS ITW BK NUE GPC FDX VAR AVY JEC ROK ETFC LEG BLK PAYX L PBCT ZION MCO MAS
KMI CXO AES NBL OXY HAL
RE BRK.B
HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR FBHS BA EFX SCHW USB TXT PM NTRS ITW BK NUE GPC FDX VAR AVY JEC ROK ETFC HII LEG IR TSCO TSS BLK PAYX IPG L PBCT FAST MCO MAS
AAPL SWKS
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR DTE
INTU BRK.B PAYX
SHW AVY
KEY A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK ETFC BLK L PBCT ZION MCO
ADM
MMM CL GE GD BRK.B USB ITW GPC AVY ROK IPG FAST
AOS A ALLE AIG LKQ BRK.B AMP FBHS EFX SCHW NTRS ITW BK GPC AVY ETFC TSCO BLK PAYX IPG NWL MCO MAS
CVX APA BRK.B LYB ITW NUE XOM PXD CXO FTI L NBL OXY HAL
PLD CL GD BRK.B BA EFX ESS MAA PM NTRS VTR SLG UDR DRE REG VNO PAYX IPG KIM DTE MCO ARE WY
CL GE GD BRK.B PG EFX EL T USB PM ITW GPC DRE REG BF.B WM VNO KO PAYX KIM MO
DISH
A GE GD ALLE AIG HSIC BRK.B AMP EFX SCHW USB NTRS ITW BK DVA IT VAR AVY ROK ETFC BLK PAYX IPG ABT MCO MAS
EQIX
GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK NUE GPC FDX ROK ETFC IR BLK PAYX IPG L PBCT MCO
GD ALLE AIG HSIC BRK.B AMP PCAR BA EFX USB NTRS ITW BK GPC VAR AVY ROK RTN BLK PAYX IPG L MCO
ALLE HSIC BRK.B AMP NLSN FBHS EFX SCHW NTRS ITW BK AVY ETFC IR BLK PAYX IPG FOX MCO MAS
PHM EFX
AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FIS ETFC IR BLK PAYX L PBCT ZION MCO
LKQ BRK.B AMP USB GPC ETFC BLK MCO
HSIC BRK.B EFX SYK DVA SEE VAR DRE AVY PDCO VNO PAYX IPG CAH ABT FOX
ADS ABT URI
VRTX ALXN
MDLZ PAYX
MPC
APA LYB PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP PCAR NLSN FBHS BA PG EFX EL T SCHW USB PM NTRS ITW BK CME NUE GPC FDX EXPD DRE REG XOM AVY WM ROK ETFC NDAQ VNO KO LEG IR NWS HRS BLK PAYX MCD IPG KIM L ABT PBCT FAST ZION MCO MAS WY
AMP PCAR FBHS BA EFX SCHW USB TXT NTRS ITW BK DVA SEE SLG NUE GPC FDX VAR AVY JEC ROK ETFC VNO LEG IR NWS TSS HRS BLK PAYX IPG NWL L ABT PBCT FOX ZION MCO
FCX HAL
PCAR CMI USB NTRS ITW BK GPC JEC ROK IR BLK L PBCT JBHT FAST ZION MCO
NLSN EFX NTRS ITW BLK PAYX MCD MCO
TJX TGT ROST
FBHS EFX ITW GPC LEG PAYX IPG MAS
AXP
BA USB TXT ITW ROK TSS
LNT XEL PCG SO REG FE AWK ETR KIM DTE
ALB LYB
PG HSY PM ITW KO
XEL PCG SO REG FE AWK ETR KO KIM DTE
ATVI
FFIV
EFX SYK SCHW USB NTRS BK DVA IT DRE LH AVY ETFC VNO LEG NWS TSS BLK PAYX IPG MGM NWL FOX MCO MAS
CMI ROK FAST
EL
ESS MAA SLG UDR DRE REG VNO KIM ARE
PCG SO REG FE AWK ETR KIM DTE
ALGN
HSY KO
T PM KO PAYX
CHRW EXPD
AYI
LYB XOM CXO ROK FTI BLK NBL ZION OXY HAL
HUM
FB GOOGL AMZN
DRI
SYK VAR ABT
MAA UDR DRE REG VNO KIM
SCHW USB NTRS ITW BK CME GPC FDX ROK ETFC HRS BLK PAYX L PBCT ZION MCO
USB NTRS ITW BK CME GPC FDX VAR AVY ROK ETFC IR BLK PAYX L ABT PBCT ZION MCO
TXT ROK TSS
PM ITW DRE REG BF.B VNO KO KIM DTE MO
NTRS ITW BK CME FDX AVY ROK ETFC IR HRS BLK PAYX L PBCT ZION MCO
BAX
ITW BK NUE GPC FDX AVY JEC ROK ETFC IR BLK PAYX MCD L PBCT FAST ZION MCO
BK GPC FDX VAR AVY JEC ROK ETFC IR HRS BLK PAYX IPG NWL L ABT PBCT ZION MCO
DVA VAR LH BLK MCO
GPN TSS
IT IPG
CCL IPG NCLH RCL
SWKS
HAS
WMB
CBS DISCA DISCK FOX
EA
CME NDAQ
SEE AVY ABT
VTR DRE REG ARE HCP
HST SLG DRE VNO BLK MAR
SLG UDR DRE REG VNO KIM ARE
JWN
LB
SO AWK ETR DTE
UDR DRE REG VNO KIM ARE
ALXN GILD BMY
NUE XOM ROK BLK
GPC FDX DRE AVY ROK ETFC LEG IR TSCO BLK PAYX IPG L PBCT FAST MCO
FDX EXPD ROK ETFC BLK PAYX L JBHT MCO
LUV
TGT
VAR BLK CAH ABT MCO
DISCA DISCK
FIS
EXPE
EXPD JBHT
DRE REG VNO PAYX KIM MCO ARE HCP WY
LH
REG AWK VNO KO KIM DTE ARE
PWR
XOM PXD CXO OXY HAL
IDXX
AVY ROK IR BLK PAYX IPG MCO MAS
BF.B
PXD CXO FTI NBL OXY HAL
WM
AMAT XLNX
JEC ROK BLK L
MYL
ROST
GOOGL
BSX
CXO FTI NBL OXY HAL
WYNN MGM
PDCO
HRL
ROK ETFC IR BLK L FAST MCO
FE ETR DTE
WHR
ETFC HRS BLK PAYX L PBCT ZION MCO
FTI NBL OXY HAL
AWK ETR DTE
NDAQ PAYX
DISCK
ETR DTE
VNO BLK PAYX IPG KIM ARE WY
XLNX
HII
KO DTE MO
LEG PAYX NWL
IR BLK L FAST ZION MCO
MLM
TSCO PAYX IPG ORLY
NWS BLK
RTN
TSS PAYX
HRS BLK MCO
BLK PAYX IPG MGM NWL L ABT PBCT SYMC ZION MCO
GILD
PAYX MCD IPG KIM L MCO ORLY
DG
MCD
IPG FOX MCO MAS
KIM DTE ARE
STX
AES
PFE
YUM
CAH ABT HOLX
AGN
MGM MCO
CHK
HBI
DTE
NWL MCO
M
L PBCT ZION MCO OXY
ABT HOLX
WBA
BMY
HOLX
PBCT ZION MCO
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION MCO
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
