#load_data.py
# GMT Sun Jan 27 23:47:01 2019
# 
XRX PFG
GS SPGI MTB V CTAS APH BBT RHI INTC EMN AFL ADP AON XYL OMC CMA JPM HIG STI MHK DFS LRCX TEL FITB RF C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT VMC SWK PSX ECL PNC APD HBAN TROW TRV CSX MS BEN UNM TMK AME CTSH WU STT PPG HON KEY AOS A GE GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX LYB SCHW USB NTRS ITW BK IT FDX AVY ETFC IR HRS BLK PAYX NWL L PBCT ZION MCO
SPGI MTB V CTAS BBT WAT AFL ADP XYL OMC JPM HIG STI MHK DFS TEL FITB RF C ROP MA LNC AMG IVZ ACN RJF ORCL AJG CINF PFG BAC PRU TMO MMC CB MTD FISV VMC ECL PNC HBAN TROW MS PKI BEN UNM TMK RHT AME CTSH MSFT STT PPG HON KEY A GD BRK.B AMP PCAR EFX SCHW USB NTRS BK ETFC IR BLK PAYX ABT MCO
MTB CTAS BBT AFL ADP AON XYL CMA JPM HIG STI DFS FITB RF C SNA MA MET LNC AMG PGR IVZ RJF AJG CINF PFG BAC PRU MMC CB MTD FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT HON KEY A AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX ETFC BLK L PBCT ZION MCO
V BBT HD WAT AFL ADP OMC RSG JPM HIG MHK DFS SBUX C SNA MA MET LNC IVZ ACN AJG CINF PFG BAC PRU TMO BDX MMC CB ADBE FISV SWK ECL PNC TROW TRV MS PKI TMK CVS RHT CTSH MSFT STT PPG HON INTU CL A GE GD AIG BRK.B AMP EFX SYK USB NTRS BK IT VAR DRE TSS BLK PAYX ABT MCO
CTAS APH BBT RHI HD WAT AFL ADP AON XYL OMC AMGN RSG JPM HIG STI MHK TEL CHD FITB SBUX DHI C SNA ROP MA ANSS PGR IVZ ACN RJF JNJ AJG CINF PFG BAC PRU TMO BDX MMC CB MTD FISV GT SWK PSX PNC TROW TRV LEN MS PKI UPS TMK RHT AME STT PPG HON KEY AOS A ALLE AIG HSIC BRK.B AMP NLSN EFX SCHW USB NTRS BK IT GPC ETFC NDAQ BLK PAYX IPG L ABT PBCT MCO
APH BBT AFL ADP XYL OMC JPM TEL C ROP MA ANSS AMG IVZ ACN TXN CINF PFG PRU TMO MMC MTD FISV SWK PNC TROW MS BEN AME STT PPG HON AOS A AIG BRK.B AMP NLSN EFX USB NTRS ITW BK GPC ROK ETFC BLK PAYX IPG MCO
BBT WAT AFL ADP AON XYL CMA JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG PGR IVZ ACN RJF ORCL VRSN AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK PSX ECL PNC HBAN TROW TRV CSX MS PKI BEN UNM UPS TMK AME CTSH WU STT PPG HON KEY AOS A GE GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK CME GPC FDX AVY ROK ETFC IR BLK PAYX L ABT PBCT ZION MCO
RHI JPM C CINF PRU MMC MS TMK AIG AMP EFX NTRS DVA
HCA UHS LH
HD ADP OMC AZO MHK CHD SBUX DHI SNA MA PSA ACN LOW CB ADBE FISV LEN PKI CVS RHT A ALLE HSIC BRK.B TJX EFX IT CCL ROST TSCO PAYX IPG NWL MCO MAS ORLY NKE
PEP MAC CLX VZ AFL ADP AON RSG CHD NEE MA NOC COST PGR ACN JNJ D CINF AEP CMS CPB MMC CB FISV LMT GIS CCI AMT TROW TRV MKC FRT SPG KMB UPS K HON PLD CL GE GD MDLZ BRK.B PG HSY T PM ITW DRE REG BF.B KO PAYX MCD KIM DTE MO
INTC ADP XYL LRCX TEL C MA ACN ADI ORCL TXN MMC FISV MCHP TROW CSCO MSFT HON GE BRK.B ITW XLNX BLK PAYX
MAC MA AVB EQR PSA BXP MMC CB AIV AMT TRV FRT SPG KMB PLD CL BRK.B ESS SLG UDR DRE REG VNO KIM ARE
CLX CHD COST CPB GIS TRV MKC FRT KMB K CL PG PM REG KO KIM MO
UNP KSU CSX NSC UPS
WAT ADP OMC AMGN JPM C MA LNC ANSS IVZ ACN RJF AJG PFG PRU TMO BDX MMC CB MTD FISV SWK CELG MDT PNC HBAN PKI TMK CVS RHT MRK STT HON A ALLE AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK DVA VAR BSX ETFC IPG PFE CAH ABT BMY MCO
EMN AFL APC XYL SLB CMA JPM STI EOG RF HP FLS C MET LNC AMG IVZ ETN PFG PRU COP PSX ECL PH CAT PNC TROW DOV BEN EMR FMC PPG HON CVX AMP ALB LYB USB NTRS ITW XOM ROK ETFC BLK ZION OXY HAL
ADSK
ALK UAL DAL AAL CCL LUV
VZ ADP AON XYL CINF MMC FISV TROW TRV KMB HON CL BRK.B PG T PM ITW PAYX
AFL ADP AON XYL OMC CMA RSG JPM HIG STI DFS FITB RF C ROP MA MET LNC AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU MMC CB MTD FISV PSX PH ALL AMT PNC HBAN TROW TRV CSX MS BEN UNM KMB UPS TMK AME CTSH STT PPG HON KEY PLD CL A GE GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX ETFC BLK PAYX L ABT PBCT ZION MCO
ADP AON XYL OMC AMGN RSG JPM HIG STI TEL CHD SBUX C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ BXP ACN JNJ ORCL AJG TXN CINF PFG BAC PRU CMCSA TMO BDX MMC LOW CB MTD ADBE FISV SWK PSX LMT ECL SNPS GIS AMT PNC TROW TRV MS CSCO BEN UNM KMB UPS TMK CVS AME CTSH MRK WU MSFT STT PPG HON INTU MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP NLSN BA PG EFX SCHW USB PM NTRS ITW BK IT GPC FDX VAR EXPD DRE AVY WM ETFC NDAQ VNO XLNX KO LEG TSCO TSS BLK PAYX MCD IPG KIM L ABT WBA MCO MAR ORLY
AON XYL JPM HIG STI FITB RF C MA LNC NOC PGR IVZ ACN ORCL AJG ETN CINF PFG BAC PRU CMCSA MMC CB FISV PH PNC TROW TRV MS BEN EMR KMB UPS TMK AME STT RE HON KEY CL GE AIG BRK.B AMP PCAR NLSN T SCHW USB NTRS ITW BK GPC XOM ETFC BLK PAYX L ABT PBCT MCO
APC SLB EOG HP MRO OKE NFX COP HES XEC DVN RRC KMI CVX APA LYB PXD CXO FTI NBL OXY HAL
XYL OMC JPM STI TEL RF FLR FLS C ROP MA AMG UTX IVZ ACN ORCL AJG TXN ETN CINF PFG BAC PRU GLW MMC CB MTD FISV VMC SWK PSX ECL PH PNC TROW TRV CSX DOV MS BEN UNM BLL EMR UPS TMK PNR AME STT PPG HON MMM AOS CVX CL A GE GD ALLE AIG BRK.B AMP PCAR LYB SCHW USB NTRS ITW BK NUE GPC FDX XOM AVY ROK ETFC XLNX IR BLK L FAST MCO OXY
OMC RSG JPM MHK FOXA TEL C SNA ROP MA LNC NOC ANSS AMG PGR IVZ ACN JNJ ORCL AJG CINF PFG PRU BDX MMC LOW CB MTD FISV SWK ECL MDT PNC TROW MS PKI BEN KMB CVS AME CTSH WU STT PPG HON MMM AOS CL A GE GD ALLE HSIC BRK.B AMP NLSN BA EFX USB ITW BK DVA IT CCL GPC VAR DRE AVY VNO LEG TSCO BLK PAYX IPG NWL L ABT FOX MCO MAS MAR
SLB EOG HP FLS ETN MRO NFX COP HES PSX XEC DVN DOV EMR PNR CVX APA LYB NUE XOM PXD CXO FTI NBL OXY HAL
NOV HP APA FTI HAL
CMA JPM HIG STI FITB RF C MA MET LNC AMG IVZ RJF ETN PFG BAC PRU MMC PNC HBAN TROW MS BEN UNM TMK AME STT KEY AIG BRK.B AMP PCAR LYB SCHW USB NTRS BK AVY ETFC BLK L PBCT ZION MCO
CRM MA ADBE RHT
AMGN REGN MA ACN JNJ UNH BIIB TMO IQV BDX MMC FISV CELG INCY MDT PKI RHT MRK PPG HON A HSIC VRTX BRK.B AMP EFX ALXN VAR BSX GILD PAYX PFE CAH ABT BMY
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ
RSG SNA MA NOC PGR ACN CINF MMC CB FISV CCI TRV KMB TMK HON PLD CL BRK.B NLSN EFX USB PM DRE WM PAYX IPG KIM
NRG AES
FLIR
JPM HIG STI DFS TEL FITB IFF RF DHI C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK PSX ECL PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM UPS TMK AME CTSH WU STT PPG HON KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK NUE GPC FDX AVY ROK ETFC IR BLK PAYX NWL L ABT PBCT ZION MCO
HIG STI DFS FITB RF C MA MET LNC AMG PGR IVZ ACN RJF ORCL AJG CINF PFG BAC PRU MMC CB MTD FISV ECL ALL PNC APD HBAN TROW TRV MS BEN UNM UPS TMK AME STT PPG HON KEY CL GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX EXPD ETFC BLK PAYX L PBCT ZION MCO
REGN CELG ALXN BMY
UAL DAL AAL LUV
AZO MA LOW FISV CTSH TSCO ORLY
STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG IVZ RJF VRSN AJG CINF PFG BAC PRU TMO MMC CB MTD FISV ECL PNC HBAN TROW TRV MS PKI BEN UNM TMK AME CTSH STT PPG HON KEY AOS A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC FDX AVY ETFC IR BLK NWL L PBCT ZION MCO
MHK TEL SBUX DHI C SNA MA ANSS ACN PFG TMO MMC LOW FISV VMC AMT LEN PKI AME PPG SHW AOS A GD ALLE PHM HSIC AMP FBHS EFX LEG PAYX IPG NWL MCO MAS
DFS FITB RF C MA LNC AMG IVZ RJF AJG PFG BAC PRU TMO MMC FISV SWK PNC TROW MS BEN UNM TMK AME STT PPG KEY A GE AIG ADS BRK.B AMP AXP SCHW USB NTRS BK ETFC BLK L ABT PBCT URI ZION MCO
MU
LRCX TEL AVGO MA ADI TXN FISV MCHP MS KLAC PPG A AMP SWKS AMAT XLNX BLK
HRB
FOXA CMCSA DIS AMP CBS IPG FOX
ISRG
TEL FITB FLR C SNA ROP MA MET LNC ANSS AMG IVZ ACN RJF ORCL TXN ETN CINF PFG BAC PRU TMO GLW MMC MTD FISV GT SWK PSX ECL PH MCHP CAT PNC TROW CSX MS CSCO PKI BEN UNM EMR TMK AME CTSH WU STT PPG HON AOS A GE ALLE AIG BRK.B AMP PCAR NLSN EFX SCHW USB NTRS ITW BK NUE GPC FDX EXPD AVY AMAT JEC ROK ETFC XLNX LEG HRS BLK PAYX IPG MGM NWL L MCO
BWA C AMG GT MS BEN BLK
CAG
SIG
CHD PGR CINF CB FISV GIS TRV KMB CL BRK.B BF.B KO
FITB RF C SNA MA MET LNC AMG IVZ RJF AJG CINF PFG BAC PRU MMC CB MTD SWK PSX ECL PNC HBAN TROW CSX MS BEN UNM TMK AME STT PPG HON KEY A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK FDX AVY ETFC BLK L PBCT ZION MCO
JNPR
NFLX
IFF C LNC PRU ECL PPG AIG
EOG HP FLS MRO NFX COP HES PSX XEC DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
SBUX MA ANSS ACN JNJ LOW ADBE FISV KMB RHT MSFT INTU BRK.B NLSN EFX FB IT GOOGL TSCO PAYX MCD IPG AMZN MCO ORLY NKE
RF C MA MET LNC AMG IVZ RJF AJG ETN CINF PFG BAC PRU MMC CB MTD PNC HBAN TROW MS BEN UNM TMK AME STT KEY A AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK FDX AVY ETFC IR BLK L PBCT ZION MCO
CNP WEC EIX SRE D AEP CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE ETR DTE
COTY
MCK ABC CAH
HP FLR FLS MRO OKE NFX COP HES XEC CAT DVN DOV KMI CVX APA FCX LYB XOM PXD CXO FTI NBL OXY HAL
MOS
DHI C SNA MA AMG IVZ PFG PRU TMO LOW CB FISV PNC TROW LEN PKI AME PLD A PHM AIG AMP EFX NTRS BK DRE VNO PAYX IPG NWL MCO MAS
KSU CSX NSC
FLR FLS AMG IVZ ETN PRU PH CAT TROW DOV BEN EMR PNR AME FMC CVX AMP PCAR LYB ITW NUE XOM JEC ROK FTI OXY
FLS ROP AMG DE ETN PFG PH CAT TROW ARNC DOV BEN EMR GWW PNR AME FMC CVX APA FCX PCAR LYB ITW JEC ROK FTI IR L OXY HAL
C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF ORCL AJG CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK PSX ECL IP KMX AMT PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM TMK RHT AME CTSH WU STT PPG HON KEY AOS A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT NUE FDX AVY JEC ROK ETFC IR HRS BLK PAYX NWL L ABT PBCT ZION MCO
TPR
NTAP
DLTR DG
SNA ROP MA MET LNC ANSS IVZ ACN JNJ PFG BAC PRU TMO BDX MMC CB FISV GT SWK PNC TROW LEN MS PKI TMK AME CTSH STT PPG HON AOS A GD ALLE AIG HSIC BRK.B AMP FBHS EFX SCHW USB NTRS ITW BK IT ETFC LEG BLK PAYX IPG NWL L MCO MAS
AVGO ADI TXN MCHP AAPL SWKS
ROP MA ANSS AMG IVZ ACN ORCL AJG ETN CINF PFG PRU MMC FISV SWK PSX ECL PH PNC TROW MS BEN BLL EMR PNR AME STT PPG HON MMM AOS A GE BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK GPC ROK IR BLK PAYX L FAST MCO
HOG
RL
MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ ORCL VRSN AJG CINF PFG BAC PRU TMO BDX MMC LOW CB MTD ADBE FISV GT VMC SWK PSX ECL SNPS AMT MDT PNC APD HBAN TROW TRV LEN MS CSCO PKI BEN UNM KMB UPS TMK CVS RHT AME CTSH MRK WU MSFT STT PPG HON AAPL INTU KEY AOS CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN BA EFX SYK SCHW USB NTRS ITW BK DVA GPN IT CCL SEE SLG GPC FDX VAR FIS DRE AVY BSX ETFC VNO XLNX LEG IR TSCO TSS HRS BLK PAYX MCD IPG KIM NWL L ABT PBCT ZION MCO MAS
MET LNC AMG IVZ RJF PFG BAC PRU MMC CB MTD GT ECL PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK ETFC BLK L PBCT ZION MCO
LNC AMG IVZ RJF AJG PFG BAC PRU TMO MMC CB MTD FISV SWK PSX ECL PNC HBAN TROW TRV MS PKI BEN UNM TMK AME CTSH STT PPG HON KEY A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK DVA IT FDX VAR JEC ETFC IR BLK NWL L PBCT ZION MCO
TAP
WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
GPS
EIX SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM PRU HON
NOC ACN CINF MMC FISV LMT GIS LLL KMB TMK HON GD AIG BRK.B BA TXT RTN
AVB EQR PSA BXP AIV DLR AMT FRT SPG EXR PLD BRK.B ESS MAA SLG UDR DRE REG VNO KIM ARE
SRCL VFC
EQR PSA BXP AIV DLR AMT FRT SPG EXR PLD CL ESS MAA SLG UDR DRE REG VNO KIM DTE ARE
ANSS AMG IVZ ACN ORCL PRU TMO CTXS MMC CB MTD ADBE FISV SNPS PNC TROW PKI RHT AME STT PPG HON AOS A ALLE AIG HSIC BRK.B AMP FBHS EFX NTRS BK IT GPC ETFC TSS BLK PAYX IPG MCO MAS
COST GIS KMB
CTL CSCO
AMG IVZ ACN RJF ORCL AJG TXN ETN CINF PFG BAC PRU NWSA TMO MMC GT SWK PSX ECL MCHP IP AMT PNC APD HBAN TROW LEN MS BEN UNM BLL EMR TMK AME CTSH WU STT FMC PPG HON KEY ADM A GE ALLE AIG BRK.B AMP PCAR EFX LYB SCHW USB NTRS ITW BK DVA GPC FDX ROK ETFC IR NWS HRS BLK PAYX MGM NWL L PBCT ZION MCO WY
TRIP
PSA BXP AIV DLR FRT SPG EXR PLD ESS MAA UDR DRE REG VNO KIM ARE
UTX ETN MMC TROW BEN EMR AME HON GE GD BRK.B ITW IR
PGR CINF PFG PRU MMC CB FISV GIS ALL PNC TROW TRV KMB UPS TMK PPG RE HON PLD CL GE GD AIG BRK.B AMP PG USB PM NTRS ITW GPC PAYX KIM L MCO
IVZ ACN RJF ORCL AJG TXN ETN CINF PFG BAC PRU NWSA TMO MMC CB MTD FISV GT VMC SWK PSX ECL MCHP IP AMT PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM BLL EMR TMK RHT AME CTSH MRK WU MSFT STT FMC PPG HON KEY AOS A GE GD ALLE AIG BRK.B AMP PCAR NLSN EFX LYB SCHW USB NTRS ITW BK DVA SEE SLG NUE GPC FDX DRE AVY JEC ROK ETFC VNO IR NWS HRS BLK PAYX IPG MGM NWL L ABT PBCT ZION MCO WY
PKG IP
BXP MMC AIV DLR FISV AMT TRV FRT IRM SPG EXR PLD CL BRK.B AMP ESS MAA VTR HST SLG UDR DRE REG VNO BLK PAYX KIM ABT ARE HCP WY
SRE D AEP NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
ACN JNJ ORCL VRSN AJG TXN CINF PFG BAC PRU TMO MMC LOW CB MTD ADBE FISV SWK GIS AMT PNC TROW TRV MS CSCO PKI BEN TMK CVS RHT AME CTSH MSFT STT PPG HON INTU AOS CL A GE ALLE AIG HSIC BRK.B AMP NLSN EFX SCHW USB NTRS ITW BK IT GPC ETFC TSCO BLK PAYX IPG L FOX MCO MAS
RJF CINF PFG BAC PRU TMO MMC MTD FISV SWK PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY A GD AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L ABT PBCT ZION MCO
XRAY MDT HSIC IPG
CI UNH ANTM
KSS
ADI TXN MCHP SWKS XLNX
JNJ CINF TMO MMC FISV MDT TROW TRV PKI KMB UPS AME MRK HON MMM CL GE GD HSIC BRK.B NLSN PG SYK USB ITW GPC PAYX MCD IPG ABT
DAL AAL LUV
CHTR
TDG
D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR DTE
ORCL AJG ETN CINF PFG BAC PRU MMC FISV SWK PSX PNC TROW TRV MS CSCO BEN TMK AME CTSH IBM MSFT STT HON AAPL INTU A GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC ETFC BLK PAYX L MCO
DGX TMO IQV BDX PKI UHS A AMP EFX DVA VAR LH
VRSN FISV TROW MS A ALLE EFX USB BK ETFC AMZN MCO
AJG CINF PFG BAC PRU CMCSA TMO MMC CB FISV SWK PNC TROW TRV MS BEN TMK AME STT PPG RE HON A GE ALLE AIG BRK.B AMP EFX SCHW USB NTRS BK DVA GPC FDX AVY ETFC IR BLK PAYX L ABT PBCT MCO
UNH TMO BDX CNC ANTM MDT UHS A HSIC EFX DVA LH BSX PFE CAH
BIIB ALXN
DE CAT TROW PCAR
TXN MMC SWK MCHP PNC TROW CSCO BEN EMR HON GE BRK.B ITW SWKS GPC XLNX BLK PAYX MCD
KR
AKAM
ETN PFG PRU GLW MMC SWK PSX PH CAT PNC TROW CSX DOV MS BEN EMR GWW PNR AME STT FMC PPG HON MMM CVX GE BRK.B AMP PCAR CMI LYB USB NTRS ITW NUE GPC FDX XOM AVY JEC ROK IR BLK L FAST ZION OXY
VLO PSX MPC
CINF PFG BAC PRU CMCSA MMC CB FISV LMT GIS ALL PNC APD HBAN TROW TRV LLL MS BEN UNM KMB UPS TMK AME CTSH WU STT PPG RE HON KEY MMM PLD CL A GE GD AIG HSIC BRK.B AMP PCAR NLSN PG EFX SYK SCHW USB PM NTRS ITW BK IT GPC FDX EXPD DRE REG WM ETFC NDAQ VNO KO LEG IR BLK PAYX IPG KIM L ABT PBCT JBHT MCO
PRGO
PFG BAC PRU NWSA TMO MMC CB MTD FISV GT SWK PSX ECL PH CAT KMX ALL AMT PNC HBAN TROW TRV LEN CSX MS PKI BEN UNM EMR UPS TMK PNR AME CTSH WU STT PPG HON KEY ADM MMM AOS PLD CL A GE GD ALLE AIG BRK.B AMP PCAR FBHS BA EFX SCHW USB TXT NTRS ITW BK DVA IT GPC FDX VAR DRE AVY JEC ROK ETFC VNO LEG IR NWS HRS BLK PAYX IPG NWL L ABT PBCT JBHT ZION MCO
STZ
AEP NI CMS PNW DUK EXC FRT AEE SPG KMB PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
BAC PRU TMO MMC CB MTD SWK PSX ECL PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GE GD AIG BRK.B AMP PCAR EFX SCHW USB NTRS BK FDX ETFC IR HRS BLK NWL L PBCT ZION MCO
PRU TMO MMC CB MTD FISV GT SWK PSX ECL PNC APD HBAN TROW TRV LEN CSX MS PKI BEN UNM EMR UPS TMK RHT AME CTSH WU STT PPG HON KEY AOS PLD CL A GE GD PHM AIG BRK.B AMP PCAR BA EFX LYB SCHW USB TXT NTRS ITW BK IT NUE GPC FDX VAR AVY JEC ROK ETFC IR BLK PAYX NWL L ABT PBCT ZION MCO
LLY ABT
NWSA TROW PKI BEN A ALLE EFX NWS BLK
ZBH TMO BDX MDT PKI A SYK DVA VAR CAH ABT
NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
EQT RRC
CMCSA MMC FISV DIS UPS HON BRK.B CBS IPG FOX
TMO IQV BDX MMC CB MTD FISV SWK CELG MDT PNC LEN MS PKI TMK CVS RHT AME STT PPG HON A AIG HSIC BRK.B AMP EFX SYK SCHW USB NTRS BK DVA SLG VAR LH BSX ETFC VNO BLK PAYX IPG CAH ABT BMY HOLX MCO
IQV BDX PKI A LH CAH
CMS PNW DUK EXC FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
EW
COO
CPB GIS MKC KMB K CL HSY PM HRL KO MO
BDX MMC MTD FISV MDT PKI CVS MRK A HSIC AMP EFX SYK BAX DVA VAR LH BSX PAYX IPG PFE CAH ABT MCO
GLW MMC TROW MMM ITW IR
TIF A
CTXS
MRO OKE NFX COP HES XEC DVN RRC CVX APA FCX PXD CXO FTI CHK NBL OXY HAL
OKE DVN KMI APA WMB CXO NBL OXY HAL
MMC CB MTD FISV VMC SWK PSX LMT ECL GIS PH ALL AMT PNC HBAN TROW TRV LLL LEN CSX MS CSCO BEN UNM BLL EMR KMB UPS TMK CVS AME CTSH MRK WU MSFT STT PPG RE HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX EL T SYK SCHW USB PM NTRS ITW BK IT GPC FDX VAR EXPD DRE XOM AVY WM ETFC NDAQ VNO KO LEG IR TSS BLK PAYX IPG KIM NWL L ABT PBCT FAST ZION MCO
LOW FISV A TJX EFX ROST TSCO PAYX NWL ORLY
PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
VFC PVH FL
CB FISV GIS CCI ALL AMT PNC HBAN TROW TRV LEN MS PKI BEN UNM KMB UPS TMK CVS AME CTSH STT PPG HON INTU KEY PLD CL A GE GD ALLE AIG HSIC MDLZ BRK.B AMP EFX SYK SCHW USB PM NTRS ITW BK IT GPC FDX DRE BF.B ETFC NDAQ KO BLK PAYX IPG KIM L ABT PBCT MCO
WMT
NFX COP HES XEC DVN CVX APA PXD CXO NBL OXY HAL
MTD FISV SWK ECL MDT PNC HBAN TROW MS PKI UNM TMK AME STT PPG HON KEY AOS A GD AIG HSIC AMP EFX SCHW USB NTRS ITW BK IT VAR AVY ETFC BLK IPG ABT MCO
ADBE FISV SNPS PKI RHT CTSH INTU ALLE AMP EFX IT PAYX
COP HES XEC CAT DVN KMI CVX APA XOM PXD CXO FTI NBL OXY HAL
AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
HES XEC DVN KMI CVX APA XOM PXD CXO FTI NBL OXY HAL
DLR FRT SPG PLD UDR DRE REG VNO KIM
FISV VMC SWK PSX LMT ECL SNPS GIS CDNS AMT MDT PNC APD TROW TRV FRT LEN MS CSCO PKI BEN UNM BLL KMB UPS TMK CVS RHT AME CTSH MRK WU MSFT STT PPG HON INTU MMM AOS PLD CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR NLSN FBHS BA PG EFX SYK SCHW USB PM NTRS ITW BK DVA GPN IT CCL GPC VAR FIS EXPD DRE REG AVY WM PDCO ETFC NDAQ VNO XLNX LEG IR TSCO TSS BLK PAYX MCD IPG KIM ABT FOX MCO MAR ORLY
GT LEN MS STT PPG HON A AMP BK JEC ETFC BLK PAYX
VMC PSX TROW MS PPG HON GD ALLE SEE AVY LEG MLM BLK
SWK PNC EBAY TROW MS BEN AME CTSH STT PPG HON MMM AOS A GE GD ALLE BRK.B AMP FBHS BA EFX SCHW USB NTRS ITW BK GPC FDX AVY ROK ETFC VNO IR TSCO BLK PAYX IPG ABT URI MCO MAS
ILMN
PSX ECL XEC PNC TROW MS BEN UNM PNR AME STT FMC PPG HON CVX A AIG MPC APA BRK.B AMP LYB SCHW USB NTRS ITW BK FDX XOM PXD JEC ETFC IR BLK PAYX MGM L OXY HAL
LMT GIS LLL KMB HON CL GD BRK.B BA RTN
ECL PNC APD TROW CSX MS BEN BLL AME STT FMC PPG HON GE AIG BRK.B AMP ALB LYB USB NTRS ITW BK AVY JEC BLK ZION MCO OXY
SNPS CDNS AOS
DUK EXC FRT AEE SPG PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
GIS TRV MKC KMB K CVS HON CL MDLZ BRK.B HSY PM REG BF.B HRL KO PAYX MO
TSN
XEC DVN CVX APA XOM PXD CXO FTI NBL OXY HAL
PH CAT TROW DOV BEN EMR GWW PNR AME HON PCAR CMI ITW GPC JEC ROK IR L FAST
MCHP TROW BEN HON A GE ITW SWKS AMAT XLNX BLK
CNC ANTM LH
ANTM
IP PNC TROW BEN BRK.B AMP AVY WY
UAA
CCI AMT TRV SPG SBAC PLD BRK.B VNO KIM
CDNS
CAT TROW ARNC DOV BEN EMR GWW PNR FMC CVX PCAR CMI LYB ITW JEC ROK FTI IR L FAST OXY HAL
KMX TROW BEN STT AMP BLK
CELG INCY MDT PKI A HSIC VRTX ALXN GILD CAH ABT BMY
INCY VRTX
CBOE CME
ALL TRV AIG BRK.B
AMT TROW TRV FRT SPG MS BEN SBAC PLD CL BRK.B AMP EFX PM SLG DRE REG VNO BLK PAYX KIM MCO ARE WY
MDT PKI A HSIC EFX SYK BAX VAR BSX PFE CAH ABT
PNC HBAN TROW TRV LEN CSX MS PKI BEN UNM EMR UPS TMK AME CTSH MRK WU STT PPG HON KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK IT CME GPC FDX AVY ROK ETFC IR HRS BLK PAYX NWL L ABT PBCT ZION MCO
APD TROW MS BEN STT PPG HON GD BRK.B NTRS ITW BLK
HBAN TROW MS UNM TMK STT KEY A AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION MCO
EBAY ADS ABT
BBY
WDC STX
EXC PEG FE DTE
TROW TRV LEN CSX DOV MS CSCO BEN UNM BLL EMR UPS TMK PNR AME CTSH WU STT FMC PPG HON KEY MMM AOS CL A GE GD ALLE AIG BRK.B AMP PCAR NLSN FBHS BA EFX LYB SCHW USB NTRS ITW BK IT HST NUE GPC FDX XOM AVY JEC ROK ETFC NDAQ LEG IR TSCO NWS HRS BLK PAYX IPG NWL L PBCT FAST ZION MCO
ZTS
CMG
TRV FRT SPG MS KMB UPS TMK AME STT PPG RE HON INTU MMM PLD CL GE GD AIG BRK.B AMP PG EFX USB PM NTRS ITW BK GPC FDX DRE REG WM NDAQ VNO KO BLK PAYX KIM L ABT PBCT MCO
MKC KMB K CL HSY PM HRL KO MO
ABC CAH
FRT AEE SPG KMB EXR PLD CL BRK.B LNT XEL ESS PCG MAA PM VTR SLG UDR DRE REG AWK ETR VNO PAYX KIM DTE ARE
DVN RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB
ARNC FCX
LLL HON GD VAR
MNST
LEN PKI BEN AME STT PLD A PHM AIG AMP EFX NTRS BK GPC DRE IPG NWL MCO
AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
MSI
CSX MS NSC BEN EMR UPS TMK AME PPG BRK.B AMP PCAR USB NTRS ITW BK GPC IR L
PVH
FL ROST NKE
IRM PLD DRE VNO KIM
DOV BEN EMR PNR HON CVX PCAR ITW NUE JEC ROK FTI L OXY HAL
AAL LUV
SPG KMB EXR PLD CL BRK.B ESS PCG MAA PM VTR SLG UDR DRE REG VNO PAYX KIM DTE ARE HCP
MS PKI BEN UNM TMK AME CTSH STT FMC PPG HON KEY AOS A GE GD ALLE AIG BRK.B AMP PCAR EFX LYB SCHW USB NTRS ITW BK DVA FDX AVY JEC ROK ETFC IR HRS BLK PAYX NWL L ABT PBCT ZION MCO
CSCO HON ALLE BRK.B NLSN ITW GPC BLK PAYX
NVDA
RRC APA
PKI RHT AME STT PPG HON A ALLE HSIC AMP EFX SYK SCHW BAX BK DVA IT VAR LH BSX ETFC NWS BLK PAYX IPG CAH ABT HOLX MCO
NSC
BEN UNM BLL EMR TMK PNR AME CTSH WU STT FMC PPG HON KEY ADM A GE GD ALLE AIG BRK.B AMP PCAR BA EFX LYB SCHW USB NTRS ITW BK HST NUE GPC FDX AVY JEC ROK ETFC IR NWS HRS BLK PAYX IPG NWL L ZION MCO
SBAC
UNM TMK AME STT PPG KEY GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK FDX ETFC IR BLK NWL L PBCT ZION MCO
VRSK
NEM
KLAC
BLL AME PPG HON ALLE BRK.B ITW AVY BLK
EMR UPS GWW PNR AME FMC PPG HON MMM GE BRK.B AMP PCAR CMI LYB ITW NUE GPC FDX XOM JEC ROK IR BLK L FAST OXY HAL
KMB UPS K HON MMM PLD CL GE BRK.B PG EL T PM ITW DRE REG BF.B WM NDAQ KO PAYX KIM MO
DIS BRK.B CBS FOX
PPL PEG LNT XEL PCG SO FE AWK ETR DTE
UPS AME STT PPG HON MMM CL GE GD BRK.B AMP PCAR NLSN T USB NTRS ITW BK GPC FDX EXPD PAYX L PBCT JBHT
EXR PLD ESS MAA UDR DRE REG VNO KIM
ULTA
GWW PCAR ITW FAST
TMK AME CTSH WU STT PPG HON KEY PLD CL A GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK IT FDX DRE ETFC VNO IR BLK NWL L PBCT ZION MCO
K KO MO
GRMN
CVS CTSH HON CL A HSIC BRK.B EFX WBA MCO
CF
AMD
PNR AME HON PCAR ITW GPC JEC ROK IR FAST OXY
RHT A ALLE AIG AMP EFX DVA NWL MCO
AME STT PPG HON KEY MMM AOS A GE GD ALLE AIG BRK.B AMP PCAR FBHS BA EFX SCHW USB NTRS ITW BK IT GPC FDX AVY JEC ROK ETFC LEG IR BLK PAYX IPG L PBCT ZION MCO
CTSH WU STT HON INTU A ALLE AIG BRK.B AMP EFX SCHW USB NTRS ITW BK IT ETFC TSCO BLK PAYX IPG MCO
MRK HON HSIC BRK.B PFE CAH ABT
WU STT HON AIG BRK.B AMP PCAR USB ITW BK BLK
IBM BRK.B
MSFT HON AAPL INTU BRK.B EFX ITW GOOGL BLK PAYX MCO
STT PPG HON KEY AOS A GE GD ALLE AIG LKQ BRK.B AMP PCAR FBHS BA EFX SCHW USB TXT NTRS ITW BK HST GPC FDX AVY ROK ETFC TSS HRS BLK PAYX NWL L PBCT ZION MCO
FMC PPG AMP FCX LYB JEC ROK BLK
UHS DVA LH
PPG HON SHW A GE GD ALLE AIG HSIC BRK.B AMP NLSN ALB EFX USB NTRS ITW BK IT SEE GPC FDX VAR AVY AMAT ROK ETFC LEG BLK PAYX L ABT PBCT ZION MCO MAS
KMI APA CXO AES NBL OXY HAL
RE BRK.B
HON AAPL INTU KEY MMM AOS CL A GE GD ALLE AIG HSIC BRK.B AMP PCAR FBHS BA EFX SCHW USB TXT PM NTRS ITW BK IT NUE GPC FDX AVY ROK ETFC NDAQ XLNX HII KO LEG IR TSCO BLK PAYX IPG L PBCT FAST MCO MAS
AAPL SWKS
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR DTE
INTU BRK.B EFX PAYX
SHW AVY
KEY A GE AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK ETFC BLK L PBCT ZION MCO
ADM
MMM CL GE GD BRK.B AMP USB ITW GPC EXPD AVY ROK IR IPG L FAST
AOS A ALLE AIG BRK.B AMP FBHS EFX NTRS ITW BK IT GPC ETFC TSCO BLK PAYX IPG NWL MCO MAS
CVX APA LYB ITW XOM PXD CXO FTI L NBL OXY HAL
PLD CL AIG BRK.B BA EFX ESS MAA PM NTRS VTR SLG UDR FDX DRE REG VNO PAYX KIM DTE ARE HCP WY
CL GE GD AIG BRK.B PG EFX EL USB PM NTRS ITW GPC DRE REG BF.B VNO KO RTN PAYX KIM L MCO MO
DISH
A GE GD ALLE AIG HSIC BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK DVA IT GPC VAR AVY AMAT BSX ETFC XLNX BLK PAYX IPG CAH NWL L ABT BMY MCO MAS
EQIX
GE GD AIG BRK.B AMP PCAR BA EFX SCHW USB NTRS ITW BK NUE GPC FDX ROK ETFC XLNX BLK PAYX L PBCT MCO
GD AIG BRK.B AMP EFX USB NTRS ITW BK GPC DRE AVY RTN BLK PAYX IPG L MCO
ALLE HSIC BRK.B AMP NLSN FBHS EFX SCHW NTRS BK AVY ETFC BLK PAYX IPG FOX MCO MAS
PHM EFX
AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK DVA FIS ETFC BLK PAYX L PBCT ZION MCO
LKQ AMP IT MCO
HSIC BRK.B EFX SYK DVA IT VAR DRE BSX PDCO VNO PAYX IPG CAH ABT
ADS ABT URI
VRTX ALXN
MDLZ
MPC
APA FCX LYB PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP PCAR NLSN BA PG EFX EL T SCHW USB PM NTRS ITW BK IT CME GPC FDX EXPD DRE REG XOM AVY WM ROK ETFC NDAQ VNO KO LEG HRS BLK PAYX MCD IPG KIM L ABT PBCT FAST ZION MCO MAS MO WY
AMP PCAR FBHS BA EFX SCHW USB TXT NTRS ITW BK DVA CBS SLG NUE GPC FDX VAR AVY AMAT JEC ROK ETFC VNO IR TSS HRS BLK PAYX IPG CAH NWL L ABT PBCT FOX ZION MCO
FCX LYB HAL
PCAR CMI SCHW USB NTRS ITW BK NUE GPC JEC ROK ETFC IR BLK L PBCT JBHT FAST ZION MCO
NLSN EFX NTRS ITW BLK PAYX MCO
TJX TGT ROST
FBHS EFX LEG PAYX IPG MAS
AXP
BA USB TXT NTRS ITW BK TSS
LNT XEL PCG SO REG FE AWK ETR KIM DTE
ALB LYB
PG HSY PM ITW KO
XEL PCG SO REG FE AWK ETR KIM DTE
ATVI
FFIV
EFX SYK SCHW USB NTRS BK DVA IT FDX DRE LH BSX ETFC VNO NWS TSS BLK PAYX IPG MGM NWL ABT MCO MAS
CMI ROK FAST
EL
ESS MAA SLG UDR DRE REG VNO KIM ARE
PCG SO FE AWK ETR DTE
ALGN
HSY KO
T PM PAYX
CHRW EXPD
AYI
LYB XOM CXO FTI BLK NBL ZION OXY HAL
HUM
FB GOOGL AMZN ORLY
DRI
SYK BAX VAR BSX ABT
MAA SLG UDR DRE REG VNO KIM ARE
SCHW USB NTRS ITW BK CME GPC FDX ETFC BLK PAYX L PBCT ZION MCO
USB NTRS ITW BK IT CME GPC FDX AVY ROK ETFC IR BLK PAYX L ABT PBCT ZION MCO
TXT TSS
PM DRE REG VNO KO KIM MO
NTRS ITW BK IT CME FDX AVY ROK ETFC NDAQ IR HRS BLK PAYX NWL L ABT PBCT ZION MCO
BAX ABT
ITW BK NUE GPC FDX DRE AVY JEC ROK ETFC KO IR BLK PAYX MCD L PBCT FAST ZION MCO
BK IT GPC FDX VAR AVY ETFC IR HRS BLK PAYX NWL L ABT PBCT ZION MCO
DVA VAR LH BSX BLK CAH ABT MCO
GPN TSS
IT BLK PAYX IPG MCO
CCL IPG NCLH RCL
SWKS
HAS
WMB
CBS DISCA DISCK FOX
EA
CME NDAQ
SEE AVY MLM
VTR DRE REG VNO ARE HCP
HST SLG DRE VNO BLK MAR
SLG UDR DRE REG VNO KIM ABT ARE
JWN
LB
SO FE AWK ETR DTE
UDR DRE REG VNO KIM ARE
ALXN BMY
NUE XOM BLK
GPC FDX DRE ROK ETFC LEG TSCO BLK PAYX IPG L PBCT FAST MCO
FDX EXPD ROK ETFC BLK PAYX L JBHT MCO
LUV
TGT
VAR CAH ABT
DISCA DISCK
FIS
EXPE
EXPD JBHT
DRE REG VNO PAYX KIM MCO ARE HCP WY
LH
REG AWK ETR VNO KO KIM DTE MO ARE
PWR
XOM PXD CXO OXY HAL
IDXX
AVY ROK BLK MCO
BF.B
PXD CXO FTI NBL OXY HAL
WM
AMAT
JEC L
MYL
ROST
GOOGL AMZN
BSX PFE ABT
CXO FTI NBL OXY HAL
WYNN MGM
PDCO
HRL
ROK IR BLK L FAST
FE AWK ETR DTE
WHR
ETFC BLK PAYX L PBCT ZION MCO
FTI NBL OXY HAL
AWK ETR DTE
NDAQ PAYX
DISCK
ETR KIM DTE
VNO BLK PAYX IPG KIM ABT ARE WY
XLNX PAYX
HII
KO MO
LEG PAYX
IR BLK
MLM
TSCO PAYX IPG ORLY
NWS BLK
RTN
TSS PAYX
HRS BLK MCO
BLK PAYX IPG MGM NWL L ABT PBCT ZION MCO WY
GILD
PAYX MCD IPG KIM L ABT MCO ORLY
DG
MCD
IPG ABT FOX MCO MAS
KIM DTE ARE
STX
AES
PFE CAH ABT
YUM
CAH ABT BMY
AGN
MGM MCO
CHK
HBI
DTE
NWL MCO
M
L PBCT ZION MCO OXY
ABT BMY HOLX MCO
WBA
BMY
HOLX
PBCT ZION MCO
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION MCO
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
