#load_data_2016.py
# GMT Mon Jan 28 09:28:03 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV AMGN
ABC CAH MCK
ABT MDT
ACN
ADBE MSFT
ADI AMAT MCHP TXN
ADM
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
AES CNP FE PPL
AFL BRK.B MMC TMK UNM
AGN
AIG
AIV AVB EQR ESS FRT MAA PLD REG UDR VTR
AIZ
AJG AON BRK.B CB CINF ITW MMC TMK
AKAM
ALB
ALGN
ALK DAL UAL
ALLE
ALL PGR TRV
ALXN
AMAT AVGO LRCX MCHP TXN
AMD
AME BLK BRK.B C DOV EMR FLS LNC PCAR PFG PH PNR PRU ROK TMK USB
AMGN PFE
AMG AMP BEN BLK IVZ PFG
AMP BAC BBT BEN BK BLK BRK.B CMA COF C DFS FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
AMT CCI SBAC
AMZN GOOGL
ANSS
ANTM
AON MMC
AOS IR ITW MAS UTX
APA APC CHK COP CXO DVN EOG HAL HES MRO NBL NFX OKE OXY PXD SLB XEC
APC COP CXO DVN EOG HAL HES HP MRO NBL NFX NOV OKE PXD SLB XEC
APD
APH GLW
ARE BXP FRT VNO
ARNC
ATVI
AVB EQR ESS MAA UDR
AVGO TXN
AVY
AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AXP BBT BK COF DFS FITB PNC SNA USB
AYI
AZO ORLY
A PKI TMO WAT
BAC BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BAX
BA
BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BBY
BDX MDT SYK
BEN BK BLK CMA COF C IVZ JPM LNC MS NTRS PFG PRU RJF STI STT TMK TROW UNM USB
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BLK BRK.B CMA COF C DFS ETN GS HBAN IVZ JPM LNC L MS NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
BLL
BMY
BRK.B CINF CMA CME COF C DFS FITB GS HBAN ITW JPM KEY LNC L MS MTB NTRS PBCT PFG PH PNC PRU RF RJF ROK SCHW STI TMK UNM USB WFC ZION
BSX
BWA F
BXP FRT HCP KIM MAC PLD REG SLG SPG VNO
CAG
CAH MCK
CAT CMI DOV EMR ETN FLS PH PNR ROK
CBOE
CBS
CB CINF MMC TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG REGN
CERN
CF MOS
CHD CLX
CHK COP CXO DVN HES MRO NFX RRC SLB XEC
CHRW
CHTR
CINF L MMC TRV
CI
CLX KMB
CL KMB
CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
CMCSA
CME
CMG
CMI ETN FLS ITW PCAR PH ROK
CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC HCA
CNP DTE DUK D ED EIX ETR EXC FE LNT NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DVN EOG HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
COST
COTY
CPB GIS K
CRM
CSCO
CSX NSC
CTAS
CTL
CTSH
CTXS
CVS
CVX EOG HAL HP OKE PSX PXD SLB XOM
CXO DVN EOG HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
DAL LUV UAL
DE
DFS FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR EQIX VTR
DLTR
DOV EMR ETN FLS ITW PCAR PH PNR ROK
DRE FRT HCP PLD VTR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE KO LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG FTI HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB
EMR ETN FLS PFG PH PNR ROK
EOG HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
EQIX
EQR ESS MAA UDR
EQT RRC
ESS UDR
ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI TMK UNM USB ZION
ETN FLS IR ITW PCAR PH PNR ROK
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS MHK
FB GOOGL
FCX
FDX UPS
FE LNT NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV
FIS
FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
FLIR
FLR JEC
FLS PH PNR ROK
FL
FMC
FOXA FOX
FOX
FRT KIM MAC PLD REG SPG VNO VTR
FTI HAL HES HP MRO NOV SLB
F GM
GD LLL NOC RTN
GE
GILD
GIS K MDLZ MKC PEP
GLW
GM
GOOGL
GPC
GPN
GPS
GRMN
GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
GT
GWW
HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
HBI
HCA UHS
HCP PLD VTR
HD LOW
HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
HIG
HII
HOG
HOLX
HON ITW
HP MRO NFX NOV OKE PXD SLB XEC
HRB
HRL
HRS
HSIC
HST
HSY
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW PH ROK SWK
ISRG
ITW MMC PCAR PFG PH ROK SWK TEL XYL
IT
IVZ JPM KEY LNC MET MS NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
JBHT
JCI
JEC PWR
JNJ
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PH PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
JWN KSS M
KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
KIM MAC REG SPG VNO
KLAC LRCX
KMB
KMI OKE WMB
KMX
KO MO PEP PM
KR
KSS M
KSU
K MKC
LB
LEG
LEN PHM
LH
LKQ
LLL RTN
LLY
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU PWR RF RJF SCHW STI STT TMK UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP TXN
LUV UAL
LYB
L MTB PBCT PFG PNC PRU STI TMK UNM USB
MAA UDR
MAC REG SLG SPG VNO
MAR
MAS MHK
MAT
MA V
MCD
MCHP TXN
MCK
MCO SPGI
MDLZ
MDT
MET MS MTB NTRS PBCT PFG PNC PRU PWR RF RJF SCHW STI TMK UNM USB WFC ZION
MGM
MHK
MKC PEP
MLM VMC
MMC
MMM
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PXD SLB XEC
MSFT
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD
MU
MYL
M
NBL NFX SLB
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX NOV OKE OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV SLB XEC
NRG
NSC UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE OXY PXD SLB WMB
OMC
ORCL
ORLY
OXY PXD SLB XEC
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PCAR PFG PRU
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PM
PFE
PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK UNM USB WFC ZION
PGR
PG
PHM
PH PNR ROK TMK USB
PKG
PKI TMO
PLD REG SPG VTR
PM XEL
PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR ROK
PNW PPL SO SRE WEC XEL
PPG
PPL SO SRE WEC XEL
PRGO
PRU PWR RF RJF SCHW STI STT TMK UNM USB WFC ZION
PSA
PSX VLO
PVH VFC
PWR
PXD SLB XEC
QCOM
RCL
REGN
REG SPG VNO VTR
RE
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK UNM USB WFC ZION
RL
RMD
ROK TEL
ROP
ROST TJX
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG VNO
SNA
SNPS
SO SRE WEC XEL
SPGI
SPG VNO
SRCL
SRE WEC XEL
STI STT TMK UNM USB WFC ZION
STT TMK UNM USB ZION
STX
STZ
SWKS
SWK
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK TROW UNM UNP USB WFC ZION
TMO
TPR
TRIP
TROW
TRV
TSCO
TSN
TSS
TXN
TXT URI
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
