#load_data_2017.py
# GMT Mon Jan 28 09:31:21 2019
# 
AAL DAL LUV UAL
AAPL MA SWKS
AAP TJX
ABBV
ABC MCK
ABT BAX BDX MDT PKI ZTS
ACN APH BLK CSCO CTSH GOOGL INTU MA MCO MSFT SPGI TROW V
ADBE CRM MA MSFT SNPS V
ADI AMAT KLAC LRCX MCHP MSFT SWKS TXN XLNX
ADM SLB TJX
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
AES
AFL TMK
AGN
AIG CB HIG LNC L PRU TMK TRV
AIV ARE AVB BXP DRE EQR ESS EXR MAA PLD UDR VNO
AIZ
AJG AON HIG L MMC PRU RJF TMK
AKAM
ALB HSY PPL SIG
ALGN MSFT
ALK LUV
ALLE
ALL BRK.B CB CINF HIG L PGR PRU TMK TRV
ALXN
AMAT GOOGL KLAC LRCX MA MCHP MSFT MU NVDA SNPS SWKS TXN XLNX
AMD
AME AOS APH BRK.B CAT DE EMR ETN HON IR ITW LLL MMM MS PCAR PH PKI ROK ROP SWK TEL TROW TXT XYL
AMGN PFE
AMG AMP BBT BEN BK BLK BRK.B CMA COF DFS HBAN IVZ JPM KEY LNC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
AMP BAC BBT BEN BK BLK BRK.B BWA CMA COF C DFS ETFC FITB HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
AMT CCI SBAC
AMZN GOOGL MSFT NFLX
ANSS CRM SNPS
ANTM UNH
AON CB HIG MMC
AOS APD APH BLK BRK.B CAT DE DOV ECL EMR ETN FBHS FDX HON IR ITW MAS MCO MMM MSFT MTD PCAR PH PKI PWR ROK ROP SWK TEL TMK TXT URI VRSK V WAT XYL
APA APC DVN HES NBL XEC
APC CXO DVN HES HP NBL NFX OXY PXD XEC
APD BRK.B CAT EMN EMR HON MCO PKI SPGI
APH A BLK BRK.B CSCO GOOGL HON MA MCO MMM MSFT MTD PKI ROK ROP SNPS SWK TEL TROW TXN V ZTS
ARE AVB BXP DRE EQR ESS MAA PLD REG SLG UDR VNO
ARNC
ATVI CRM EA GOOGL MA MSFT SNPS V
AVB BXP DRE EQR ESS MAA PLD UDR VNO VTR
AVGO
AVY
AWK CMS DTE DUK ED ETR LNT NI PNW SO WEC XEL
AXP BAC BBT BK BRK.B CMA COF C DFS JPM LNC NTRS STI TMK
AYI
AZO ORLY
A MTD PKI TEL TMO WAT
BAC BBT BK BLK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BAX BDX GOOGL INTU MA MDT MSFT PKI SYK TMO V
BA
BBT BK BLK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CMA DFS ETFC HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
BF.B
BIIB
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
BLK BRK.B BWA CAT CMA CME COF C DFS ETFC FDX GOOGL GS HBAN HD HON IVZ JPM KEY LNC L MCO MSFT MS MTB NTRS PBCT PFG PNC PRU RF RJF ROP SCHW SPGI STI STT TEL TMK TROW USB V WFC ZION
BLL
BMY
BRK.B CAT CB CINF CMA CME COF CSCO C DFS EMR ETFC GS HBAN HON IVZ JPM KEY LNC L MCO MMM MS MTB NDAQ NTRS PBCT PFG PH PNC PRU RF RJF ROP SCHW SPGI STI STT TMK TROW TRV USB WFC ZION
BSX
BWA IVZ LNC PFG PRU
BXP DRE EQR ESS FRT MAA PLD REG SLG SPG UDR VNO
CAG
CAH MCK
CAT CMI DE EMN EMR ETN FDX ITW PH ROK ROP SWK TEL TROW URI
CBOE
CBS
CB CINF HIG L TMK TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG
CERN
CF
CHD CLX
CHK HES
CHRW
CHTR
CINF HIG L TMK TRV
CI
CLX CL KMB PG
CL PG
CMA CME COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
CMCSA
CME DFS ETFC GS HBAN JPM KEY MS MTB NDAQ NTRS PNC RF RJF SCHW STI TROW ZION
CMG
CMI ETN PCAR
CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
CNC
CNP DTE DUK ED ETR LNT NI PEG PNW WEC XEL
COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK USB WFC ZION
COG
COO
COP HAL MPC MRO NFX
COST
COTY
CPB
CRM EA GOOGL GPN INTU ISRG MA MSFT NVDA SNPS TSS V
CSCO GOOGL INTU MCO MSFT SPGI TEL V
CSX UNP
CTAS
CTL
CTSH
CTXS INTU MSFT
CVS WBA
CVX HES KMI NOV OXY XOM
CXO PXD XEC
C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DAL LUV UAL
DE EMR ITW PH ROP
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR HCP HSY PPL
DLTR
DOV EMR ITW PH ROP SWK
DRE EQR ESS MAA PLD UDR
DRI
DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
DUK D ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
DVA
DVN HES NBL NFX PXD XEC
D ED ETR EXC LNT NEE NI SO WEC XEL
EA MA MSFT
EBAY
ECL
ED ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EFX
EIX
EL
EMN PPG
EMR ETN HON IR ITW MMM PH ROP SWK TMK
EOG SLB TJX
EQIX
EQR ESS MAA PLD SLG UDR VNO
EQT
ESS MAA PLD UDR VNO
ETFC FITB GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB ZION
ETN IR ITW PCAR PH ROK ROP TEL
ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EW
EXC LNT NEE NI PEG WEC XEL
EXPD
EXPE
EXR PSA UDR
FAST GWW
FBHS MAS
FB GOOGL MA V
FCX
FDX JBHT PKG TROW UNP UPS
FE
FFIV
FISV
FIS
FITB HBAN JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK USB ZION
FLIR
FLR MPC MRO
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SLG SPG VNO
FTI NOV
F
GD LLL LMT NOC RTN
GE
GILD
GIS K SJM
GLW TEL
GM
GOOGL GPN INTU ISRG LRCX MA MSFT NVDA VRSN V
GPC
GPN MA MCO MSFT NVDA SNPS TSS V
GPS ROST
GRMN
GS HBAN IVZ JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
GT
GWW
HAL MRO NFX
HAS
HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD LOW
HES HP NBL NFX NOV OXY PXD XOM
HIG LNC L PNC PRU RF TMK TRV USB
HII LLL
HOG
HOLX
HON ITW MCO MMM MSFT MS MTD NTRS PH RJF ROP SWK TEL TMK TROW XYL
HP NOV
HRB
HRL
HRS LLL LMT NOC RTN
HSIC
HST
HSY KMB PPL SIG
HUM UNH
IBM
IDXX
IFF
ILMN
INCY
INTC MSFT TXN
INTU MA MCO MSFT SNPS V
IPG OMC
IP PKG
IQV
IRM
IR ITW PH ROK SWK
ISRG MA MSFT V
ITW MAS MMM PH ROK ROP SWK XYL
IT
IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB WFC ZION
JBHT
JCI
JEC
JNJ LLY PFE
JNPR
JPM KEY LNC L MCO MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
JWN KSS M
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
KIM REG SPG
KLAC LRCX MA MCHP MSFT MU NVDA SWKS TXN V XLNX
KMB PG
KMI OKE WMB
KMX
KO PEP PG
KR
KSS M
KSU NSC UNP
K SJM
LB
LEG
LEN PHM
LH NSC
LKQ
LLL LMT NOC RTN
LLY PFE
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT UNM USB WFC ZION
LNT NEE NI PEG PNW SO WEC XEL
LOW
LRCX MA MCHP MSFT MU NVDA SNPS SWKS TXN V XLNX
LUV UAL
LYB
L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF ROP SCHW STI STT TMK TROW TRV UNM USB WFC ZION
MAA PLD REG UDR VNO VTR
MAC REG SPG
MAR
MAS PH SHW
MAT
MA MCO MSFT MTD NVDA SNPS SPGI TEL TSS VRSN V
MCD
MCHP MSFT SWKS TXN XLNX
MCK
MCO MSFT MS NTRS RJF ROP SPGI TROW V ZTS
MDLZ
MDT
MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK TROW UNM USB ZION
MGM
MHK
MKC
MLM VMC
MMC TMK
MMM PH PKI ROP SWK WAT XYL
MNST
MOS
MO
MPC MRO NSC
MRK
MRO NFX NSC
MSFT NVDA SNPS SYK TXN V
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
MTD PKI TMO V WAT
MU WDC
MYL
M
NBL OKE XEC
NCLH RCL
NDAQ
NEE NI PEG PNW WEC XEL
NEM
NFLX
NFX PXD XEC
NI PEG PNW SO WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
NUE
NVDA TXN V XLNX
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY XOM
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
PCAR PH
PCG
PDCO
PEG PNW WEC XEL
PEP PG
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
PGR
PG
PHM
PH PKG ROK ROP SWK TROW URI
PKG
PKI TEL TMO V WAT
PLD SLG UDR
PM
PNC PRU RF RJF SCHW STI STT TMK TROW USB WFC ZION
PNR
PNW SO WEC XEL
PPG SHW
PPL SIG
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD
QCOM
RCL
REGN
REG SPG VNO
RE
RF RJF SCHW STI STT TMK TROW USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW USB WFC ZION
RL
RMD
ROK ROP SWK
ROP SWK TEL TXT XYL
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK TROW USB WFC ZION
SEE
SHW
SIG
SJM
SLB
SLG VNO
SNA
SNPS TXN V
SO WEC XEL
SPGI V
SPG
SRCL
SRE
STI STT TMK TROW USB WFC ZION
STT TMK TROW USB ZION
STX
STZ
SWKS TXN XLNX
SWK
SYK
SYMC
SYY
TAP
TDG
TEL TXT V
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC ZION
TMO WAT
TPR
TRIP
TROW USB ZION
TRV
TSCO
TSN
TSS V
TXN XLNX
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN V
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
