#load_data_2015.py
# GMT Mon Jan 28 09:30:49 2019
# 
AAL ALK AMP DAL LUV UAL
AAPL SWKS
AAP
ABBV
ABC CAH
ABT AMGN AMP A BAX BDX BLK CAH DFS HOLX SWK TMO VAR ZBH
ACN ADP ALLE AMP BLK CTSH EFX FISV IPG IVZ MCO MHK MMC MSFT OMC ORCL PAYX SWK TROW
ADBE ADP ALLE CRM EFX FISV INTU MA MHK MSFT PKI RHT SBUX TMO V
ADI ALLE AMG AMP APH AVGO BAC BBT BK C GS INTC IVZ LRCX MCHP MCO MS PFG PNC SCHW SPGI STT SWKS TEL TXN USB WU XLNX
ADM AMG BEN CAT IVZ PFG TROW
ADP AFL AJG ALLE AMGN ANSS AON AOS APH BLK BRK.B CB CINF CL CSCO EFX FDX FISV GE GS HIG INTU ITW JPM LEG L MA MCO MDLZ MMC MSFT OMC ORCL PAYX RSG SPGI SWK TEL TMO TROW TRV TXN UPS USB WU XYL
ADSK AMG AMP BK BLK C ETFC IVZ MA MCO MS NTRS SCHW STT SWK TEL
ADS EBAY
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AES KMI NRG
AFL AIG AJG ALL AMG AMP AON BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C DHI EFX ETFC ETN FITB GD GE GS HBAN HIG IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PGR PH PNC PPG PRU RF SCHW SPGI STI STT TMK TROW TRV UNM UPS USB WFC XYL ZION
AGN
AIG AME AMG AMP AON A BAC BBT BEN BK BLK BRK.B BWA CB CINF CMA COF C DFS EFX ETFC FITB GS HBAN HIG IR IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TEL TMK TMO TROW TRV UNM USB WFC WU ZION
AIV AMT ARE AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD REG SPG UDR VNO VTR
AIZ
AJG ALLE ALL AME AMG AMP AON AVY BBT BEN BK BLK BRK.B CB CINF COF C EFX ETFC ETN GS HIG IR ITW IVZ JPM LEG L MA MCO MMC MS NTRS OMC PAYX PBCT PFG PNC PPG PRU RF SCHW SPGI STT SWK TMK TMO TROW TRV USB V WY XYL ZION
AKAM
ALB
ALGN
ALK DAL UAL
ALLE AME AMP ANSS AOS AVY A BLK CB CRM CSCO DHI EFX FBHS FISV FOX IPG IR IVZ LEG MAS MA MCO MHK MMC MS NLSN OMC PAYX PKI PPG RHT SBAC SCHW SNA SWK TEL TMO TROW WY XYL
ALL AON BLK BRK.B CB CINF GS HIG JPM L MMC PFG PGR SPGI TMK TROW TRV USB WFC
ALXN AMGN BIIB CELG REGN VRTX
AMAT BLK IVZ LRCX MCHP TEL
AMD
AME AMG AMP AOS APH BAC BBT BEN BK BLK BRK.B BWA CAT CMA C EMR ETFC ETN FITB FLR FLS GS HIG IR ITW IVZ JEC JPM LEN LNC L MA MCO MET MS NTRS PCAR PFG PH PNC PNR PPG PRU RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW UPS USB VAR XYL ZION
AMGN A BDX BIIB CELG DGX EFX IQV MA MMC MTD PKI REGN TMO VRTX WAT ZTS
AMG AMP AOS APH A BAC BBT BEN BK BLK BRK.B BWA CAT CMA COF C DFS DHI DISCA DISCK DOV ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS FMC FTI F GE GM GS GT HBAN HIG HRS IP IR ITW IVZ JEC JPM KEY LEN LNC LRCX LYB L MA MCO MET MGM MHK MMC MS MTB MTD NLSN NTRS NWL NWSA NWS OMC ORCL PBCT PCAR PFG PHM PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SLB SPGI STI STT SWK TEL TMK TMO TROW TXN UNM URI USB UTX V WFC WHR WU WY XYL ZION
AMP AOS APH A BAC BBT BEN BK BLK BRK.B BWA CB CMA COF C DFS DGX DHI DISCA DISCK ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS FMC FOXA FOX F GE GM GS GT HBAN HIG HRS HST IPG IR ITW IVZ JEC JPM KEY LEN LKQ LNC LRCX L MA MCO MET MGM MHK MMC MS MTB MTD NTRS NWSA NWS OMC ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK SCHW SLG SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW TXN UAL UNM URI USB VAR V WFC WU WY XYL YUM ZION
AMT ARE AVB BRK.B BXP CCI DRE EFX FRT KIM MAC PLD REG SBAC SLG VNO WY
AMZN FB GOOGL
ANSS AOS BLK IVZ TROW
ANTM CI CNC UNH
AON BK BLK BRK.B CB CINF ETN HIG IR ITW IVZ LEG L MMC NTRS PFG PH TMK TRV USB XYL
AOS APH AVY A BEN BLK BRK.B C DHI EFX FBHS FISV GE GPC GPN HON IPG IR ITW IVZ JPM LEG LEN LKQ MAS MA MCHP MCO MHK OMC PAYX PCAR PFG PKI PNC PPG ROK SNPS STI STT SWK TEL TROW TXN XYL
APA APC COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC
APC CAT COP CVX CXO DVN EOG FTI HAL HES HP KMI MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD BLK BRK.B ECL EMR IR ITW PPG TROW
APH A BBT BEN BK BLK BRK.B BWA COF C EFX EMR ETFC GS IR ITW IVZ JEC JPM LEN L MA MCHP MCO MHK MMC MS MTD OMC PAYX PFG PH PNC PPG PRU ROK SCHW SPGI STT SWKS TEL TMK TMO TROW TXN UNM USB WU XYL
ARE AVB BXP DRE EQR ESS FRT HCP KIM MAC PLD REG SLG SPG UDR VNO VTR
ARNC CAT FCX FLS PH ROK
ATVI
AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
AVGO MCHP SWKS TXN
AVY BLK BRK.B ECL ETN FISV IP IR ITW MAS MMC OMC PPG SEE SWK USB XYL
AWK CMS DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AXP COF DFS
AYI MHK
AZO ORLY
A BAC BBT BDX BEN BK BLK C DGX EFX ETFC FITB GS IR IVZ JPM LH LNC MAS MA MCO MDT MGM MHK MS MTD NTRS NWSA ORCL PFG PKI PNC PPG PRU RF RJF ROP SCHW SPGI STI STT SWK TEL TMO TROW UNM USB VAR V WAT XYL
BAC BBT BEN BK BLK BRK.B BWA CB CMA COF C DFS DHI EFX ETFC FITB GE GS HBAN HIG IR IVZ JPM KEY LEN LNC L MA MCO MET MGM MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TMO TROW UNM USB V WFC WU ZION
BAX BDX EFX MDT MTD SWK TMO VAR WAT XRAY
BA GE PFG STT TXT
BBT BEN BK BLK BRK.B BWA CB CINF CMA COF C DFS ECL ETFC ETN FITB FLS GE GS HBAN HIG IR ITW IVZ JPM KEY LNC LRCX L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB WFC WU ZION
BBY
BDX BSX DGX EFX HSIC MA MDLZ MDT MTD PKI SYK TMO VAR WAT ZBH
BEN BK BLK BRK.B BWA CAT CMA COF C DFS DHI DISCK DOV EFX EMR ETFC ETN FDX FITB FLR FLS FMC F GE GM GS GT HBAN HST IR ITW IVZ JEC JPM KEY LEN LKQ LNC LYB L MCO MET MHK MMC MS MTB NTRS NWSA NWS OMC ORCL PBCT PCAR PFG PHM PH PNC PNR PPG PRU PSX PWR RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB UTX WFC WU WY XRX XYL ZION
BF.B CL PEP PM
BIIB VRTX
BK BLK BRK.B BWA CMA COF C DFS EFX ETFC ETN FITB GS HBAN HIG IR IVZ JPM KEY LNC L MA MCO MET MHK MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB V WFC WU ZION
BLK BRK.B BWA CAT CB CINF CMA COF CSCO C DFS DGX DHI DISCK ECL EFX EMR ETFC ETN FDX FISV FITB FLR FLS FMC FOXA FOX GD GE GPC GS HBAN HIG HON HST INTC INTU IPG IP IR ITW IVZ JEC JPM KEY LEN LKQ LNC LRCX L MAR MAS MA MCO MET MGM MHK MMC MSFT MS MTB MTD NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PDCO PFG PHM PH PKI PNC PNR PPG PRU PSX RF RJF ROK SCHW SLG SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB VAR V WFC WU WY XYL ZBH ZION
BLL
BMY
BRK.B CB CINF CL CMA CMCSA COF C DFS DIS EFX EMR ETFC ETN FDX FISV FITB FOX GD GE GS HBAN HIG HON INTC INTU IR ITW IVZ JPM KEY LEN LNC L MA MCO MDLZ MET MHK MMC MMM MS MTB NLSN NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB UTX WFC WU XYL YUM ZION
BSX LLL
BWA CMA COF C ETFC ETN FITB FLR FLS F GM GS GT ITW IVZ JPM KEY LEN MCO MHK MS NTRS PBCT PCAR PFG PNC PRU RF RJF ROK SCHW STI STT TEL TROW TXN USB XYL ZION
BXP DRE EQR ESS FRT KIM MAC PLD REG SLG SPG UDR VNO VTR
CAG
CAH MCK
CAT CMA CMI COP CSX CVX C DOV DVN EMN EMR ETN FCX FLR FLS FMC FTI GS GWW HAL HES HP IP IR ITW IVZ JEC LYB L MS NTRS NUE PCAR PFG PH PNR PPG RF ROK SLB TEL TROW WU XYL ZION
CBOE CME
CBS DISCA DISCK FOXA FOX
CB CINF COF C EFX FISV GS HIG ITW IT IVZ JPM L MA MCO MDLZ MMC MS MTB NTRS PBCT PFG PGR PNC PPG PRU SPGI STI TMK TMO TROW TRV USB V WFC
CCI DRE KIM PLD SBAC SPG VNO
CCL NCLH RCL
CDNS SNPS TROW
CELG INCY REGN TMO VRTX
CERN
CF
CHD
CHK MRO
CHRW
CHTR
CINF CL FISV GD GPC GS HIG ITW JPM LEG LLL L MMC MMM MTB NTRS OMC ORCL PAYX PBCT PFG PGR PG RE RSG SPGI TMK TROW TRV UPS USB WFC XYL
CI HUM
CLX KMB MO PEP
CL EL GE GIS KMB KO MMC PEP PG PM
CMA COF CSX C DFS EMN ETFC ETN FITB FLR FLS FMC GS HBAN HIG IR ITW IVZ JEC JPM KEY LNC LYB L MCO MET MS MTB NTRS PBCT PCAR PFG PH PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
CMCSA DIS MMC
CME NDAQ
CMG
CMI EMR ETN FLR FLS FMC PCAR PH ROK
CMS CNP DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC UNH
CNP DTE DUK D ETR EXC LNT NEE NI PCG PEG PNW PPL SRE WEC XEL
COF C DFS ETFC ETN FITB GS GT HBAN HIG IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DVN EOG FLS FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
COST
COTY
CPB GIS K MKC
CRM EFX RHT
CSCO INTC NLSN ORCL PAYX
CSX C ETN IR KSU NSC PFG RF UNP USB
CTAS
CTL
CTSH
CTXS INTU
CVS
CVX CXO DVN EOG FTI HAL HES HP L MRO NBL NFX OXY PH PNR PSX PXD SLB XEC XOM
CXO DVN EOG FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
C DFS DHI ECL EFX ETFC ETN FDX FITB FLR FLS F GE GM GS HBAN HIG INTC IR ITW IVZ JEC JPM KEY LEN LNC LRCX L MA MCO MET MGM MHK MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW TXN UNM USB V WFC WU YUM ZION
DAL LUV UAL
DE
DFS ETFC FITB GS HBAN IVZ JPM KEY LEN LNC L MCO MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT SWK TMK TMO TROW UNM USB WFC ZION
DGX DVA LH MTD PKI SNA TMO UHS VAR WAT ZBH
DG DLTR
DHI EFX FBHS HD IR IVZ JPM LEG LEN MAS MCO MHK OMC PHM PKI PNC PRU SPGI TMK TMO TROW V XYL
DISCA DISCK ETN FOXA FOX IVZ
DISCK ETN FOXA FOX IR IVZ PFG TROW
DISH
DIS FOXA FOX
DLR FRT
DLTR
DOV EMR ETN FLR FLS FMC HAL HP IR ITW JEC NUE PCAR PH PNR ROK SLB UTX XYL
DRE EQR ESS FRT HCP IRM KIM MAA MAC PLD REG SLG SPG UDR VNO VTR
DRI
DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG FLS FTI HAL HES HP KMI MRO NBL NFX OKE OXY PXD RRC SLB XEC
D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL GE IR ITW JPM MA MMC MS PFG PPG SPGI TROW USB V XYL
ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX ETFC FBHS FISV GE GS HD HON INTU IPG IR ITW IVZ JPM LEN MAS MA MCO MDLZ MGM MHK MMC MSFT MS NTRS OMC ORCL PAYX PDCO PFG PKI PNC PPG PRU RHT SBAC SBUX SPGI STI SWK TEL TMK TMO TROW TRV USB V WU WY XYL YUM
EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL MMC
EMN ETN FLS FMC IVZ LYB PPG RF TROW ZION
EMR ETN FDX FLR FLS FMC GE GM IR ITW IVZ JEC LYB L NUE PCAR PFG PH PNR PPG ROK SLB TEL TROW TXN UPS UTX WU XYL
EOG FLS FTI HAL HES HP KMI MRO NBL NFX OXY PXD SLB XEC XOM
EQIX
EQR ESS FRT KIM MAA MAC PLD REG SLG SPG UDR VNO
EQT RRC
ESS FRT KIM MAA MAC PLD REG SLG SPG UDR VNO
ETFC FITB GS HBAN HIG IR IVZ JPM KEY LNC LRCX L MA MCO MET MHK MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
ETN FAST FITB FLR FLS FMC GPC GS GWW IBM IP IR ITW IVZ JBHT JEC JPM KSU LYB L MMC MMM MS NTRS NUE ORCL PBCT PCAR PFG PH PNC PNR PPG RF ROK SCHW SLB STI SWK TEL TROW UNM UPS USB UTX WU XYL ZION
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC PEG
EXPD UPS
EXPE TRIP
EXR MAA PSA
FAST GWW IR ITW PCAR PH PNR XYL
FBHS FISV LEG LEN MAS MHK PAYX TMO WHR
FB GOOGL
FCX FLS HAL HP MRO
FDX GE GS IR JPM L MCO MS PFG SCHW SPGI TMK TROW UPS USB
FE PEG
FFIV
FISV GD INTU ITW MA MCO MMC OMC ORCL PAYX PKI RSG TMO TROW V XYL
FIS
FITB GS HBAN HIG IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
FLIR
FLR FLS FMC IR ITW IVZ JEC LNC LYB L MS NTRS PCAR PFG PH PNR PPG PRU PWR RF ROK TEL TMK TROW UNM XYL ZION
FLS FMC FTI GS HAL HES HP IR ITW IVZ JEC LYB L MS NOV NTRS OXY PCAR PFG PH PNR RF ROK SLB STT TEL TROW UNM WU XYL ZION
FL NKE ROST TJX
FMC IR IVZ JEC LYB PH PNR PPG ROK TROW
FOXA FOX
FOX SWK TROW
FRT KIM LNT MAA MAC PLD PNW PSA REG SPG UDR VNO VTR WEC XEL
FTI HAL HES HP MRO NBL NOV OXY PH PXD SLB XEC
F GM GS GT IVZ JPM LEN MS NTRS PCAR PFG PRU ROK TEL USB
GD ITW LLL L PFG TMK
GE GS HON IR ITW IVZ JPM KEY L MCO MMC MMM MS NTRS PAYX PBCT PFG PH PNC PPG PRU ROK ROP SPGI STI STT TEL TMK TROW UNM UPS USB UTX WFC XYL YUM
GILD
GIS KO K MDLZ MKC MO PEP PM
GLW
GM IVZ LNC NTRS PCAR PFG PNC PRU TEL
GOOGL MSFT SBUX
GPC IR ITW MMC MMM OMC PH PNR TROW UPS XYL
GPN MCO TSS
GPS
GRMN
GS HBAN HIG INTC IR ITW IVZ JPM KEY LEN LNC LRCX L MA MCO MET MMC MS MTB NTRS ORCL PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW SPGI STI STT SWKS SWK TEL TMK TMO TROW TXN UNM USB UTX V WFC WU XYL ZION
GT IVZ LEN
GWW ITW PH
HAL HES HP KMI LYB L MRO NBL NFX NOV OKE OXY PH PXD SLB XEC XOM
HAS
HBAN IVZ JPM KEY LNC L MCO MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
HBI
HCA LH UHS
HCP VTR
HD LOW MAS MHK TJX
HES HP L MRO NBL NFX OXY PXD SLB XEC
HIG IVZ JPM KEY LEG LNC L MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF SCHW STI TMK TROW TRV UNM UPS USB WFC ZION
HII
HOG
HOLX TMO VAR
HON IR ITW MAS MMC PH PPG ROK TROW XYL
HP KMI LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HRB
HRL
HRS PFG
HSIC PDCO XRAY
HST IVZ MAR PFG TEL
HSY
HUM
IBM ORCL PH
IDXX
IFF
ILMN
INCY
INTC LRCX MCHP MCO MSFT PFG TXN
INTU MA ORCL PAYX
IPG MAS MA MCO MHK OMC PFG SWK TEL TROW
IP IR IVZ PCAR PH PKG TROW WY
IQV
IRM PLD
IR ITW IVZ JEC JPM LEG LEN LNC LYB L MAR MAS MCO MMC MMM MS NTRS NUE OMC PBCT PCAR PFG PH PNC PNR PPG PRU RF ROK SCHW SPGI STI SWK TEL TMK TMO TROW TXT UNM USB UTX WU WY XYL ZION
ISRG PKI
ITW IVZ JEC JPM LEN L MAS MCO MHK MMC MMM MS NTRS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU RF ROK ROP SCHW STI SWK TEL TMK TROW TRV TXN UNM UPS USB UTX WFC WHR WU XYL YUM ZION
IT
IVZ JEC JPM KEY LEN LKQ LNC LRCX LYB L MA MCO MET MGM MHK MMC MS MTB MTD NTRS NWL NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU RF RHT RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TXN UNM URI USB UTX VAR V WFC WHR WU WY XYL YUM ZION
JBHT UPS
JCI
JEC L MCHP MS PCAR PFG PH PNR PPG PWR ROK TEL TMK TROW UNM XYL ZION
JNJ
JNPR
JPM KEY LEN LNC L MA MCO MET MGM MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB V WFC WU XYL ZION
JWN KSS M
KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
KIM MAA MAC PLD REG SPG UDR VNO VTR
KLAC LRCX
KMB PG
KMI NBL OKE OXY
KMX
KO PEP PG PM
KR
KSS M
KSU NSC PFG PH UNP
K
LB
LEG LEN MHK MMC OMC PAYX TROW WHR WU XYL
LEN LKQ MAS MCO MHK MS OMC ORCL PFG PHM PNC PRU SPGI SWK TEL TMK TROW V WU XYL
LH PKI TMO UHS
LKQ MCO PCAR PFG TEL TROW
LLL NOC
LLY
LMT NOC RTN
LNC L MA MCO MET MHK MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
LOW ROST TJX
LRCX MCHP MHK MS NTRS PPG SCHW SWKS TEL TROW TXN WU
LUV UAL
LYB MS PFG PH TROW XYL
L MCO MET MMC MS MTB NTRS ORCL OXY PBCT PCAR PFG PGR PH PNC PNR PPG PRU RF RJF ROK SCHW SLB SPGI STI STT TEL TMK TMO TROW TRV UNM UPS USB WFC WU XYL ZION
MAA PLD PSA REG SPG UDR
MAC PLD REG SLG SPG UDR VNO VTR
MAR
MAS MA MHK OMC PKI PPG SWK TMO WAT WHR XYL
MAT
MA MCO MGM MHK MMC MSFT MS MTD NTRS OMC PFG PKI PNC PPG PRU RF RHT SCHW SPGI STT SWK TMK TMO TROW USB V WFC ZION
MCD
MCHP SWKS TEL TXN XLNX
MCK
MCO MET MGM MHK MMC MS MTB MTD NTRS OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB UTX VAR V WFC XYL YUM ZION
MDLZ PAYX PEP TROW
MDT PKI SYK TMO ZBH
MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
MGM MHK MS PFG PRU TEL TMO TROW UNM WYNN
MHK MMC MS NWL OMC PFG PKI PPG PRU SNA SPGI SWK TEL TMO TROW V WHR WY XYL
MKC PEP PM
MLM VMC
MMC MS MTB NTRS OMC ORCL PAYX PBCT PEP PFG PGR PH PNC PPG PRU RF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB UTX V WFC WHR WU XYL
MMM OMC PH ROK XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK
MRO NBL NFX OKE OXY PXD RRC SLB XEC
MSFT SBUX V
MSI
MS MTB MTD NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB V WFC WU XYL ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT SWK TMK TROW UNM USB WFC ZION
MTD NTRS OMC PFG PKI PNC PRU RF RJF SCHW SPGI TEL TMK TMO TROW UNM USB VAR WAT XYL
MU WDC
MYL
M
NBL NFX OKE OXY PXD SLB XEC
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL REG SO SRE WEC XEL
NKE VFC
NLSN TROW
NOC RTN
NOV SLB
NRG
NSC UNP
NTAP
NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB V WFC WU XYL ZION
NUE PH PNR SLB
NVDA
NWL PFG
NWSA NWS PFG PKI
NWS PFG
OKE OXY
OMC PFG PPG SPGI SWK TEL TMK TROW VAR V WHR XYL
ORCL PFG PH PNC PRU SCHW SPGI STT TMK TMO TROW TXN USB WU XYL
ORLY
OXY PSX PXD SLB XEC XOM
PAYX UPS
PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT TEL TMK TROW TXN UNM USB WFC WU XYL ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG PM WM
PFE
PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB UTX VAR WFC WHR WU WY XYL ZION
PGR TRV
PG PM
PHM TROW
PH PNR PPG RF ROK ROP SCHW SLB STT SWK TEL TROW TXN UNM USB UTX WU XYL ZION
PKG
PKI SYK TMO VAR WAT ZBH
PLD REG SLG SPG UDR VNO VTR WY
PM
PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB VAR V WFC WU ZION
PNR PPG RF ROK SLB TEL TROW USB WU XYL
PNW PPL SO SRE WEC XEL
PPG PRU RF ROK SCHW SPGI STI SWK TEL TMK TMO TROW UNM USB WHR WY XYL ZION
PPL SO SRE WEC XEL
PRGO
PRU RF RJF ROK SCHW SPGI STI STT TEL TMK TMO TROW UNM USB WFC WU ZION
PSA
PSX TROW USB VLO
PVH VFC
PWR
PXD SLB XEC
QCOM
RCL
REGN
REG SPG UDR VNO VTR WEC XEL
RE
RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC WU XYL ZION
RHI
RHT
RJF SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC ZION
RL
RMD
ROK SCHW SWK TEL TMK TROW UNM USB UTX WU XYL
ROP TROW XYL
ROST TJX
RRC
RSG WM
RTN
SBAC VNO
SBUX
SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB WFC WU XYL ZION
SEE
SHW
SIG
SJM
SLB TROW USB XEC XOM
SLG SWK TMO VNO
SNA SWK
SNPS
SO SRE WEC XEL
SPGI STI STT SWK TEL TMK TMO TROW UNM USB UTX VAR V WFC XYL ZION
SPG UDR VNO VTR
SRCL
SRE WEC XEL
STI STT TEL TMK TMO TROW UNM USB WFC ZION
STT SWK TEL TMK TMO TROW TXN TXT UNM USB V WFC WU ZION
STX WDC
STZ
SWKS TEL TXN WU
SWK TEL TMO TROW URI USB V XYL
SYK TMO ZBH
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM USB WFC WHR WU XYL ZION
TGT
TIF
TJX
TMK TMO TROW TRV UNM UPS USB WFC WU XYL ZION
TMO TROW USB VAR V WAT WFC XYL ZBH
TPR VFC
TRIP
TROW UNM USB V WFC WU XYL YUM ZION
TRV
TSCO
TSN
TSS TXT
TXN USB UTX WU XLNX XYL
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS USB WFC
URI
USB UTX V WFC WU XYL ZION
UTX XYL
VAR WAT ZBH
VFC
VIAB
VLO
VMC
VNO VTR
VRSK
VRSN
VRTX
VTR
VZ
V WFC YUM
WAT
WBA
WDC
WEC XEL
WFC WU ZION
WHR XYL
WMB
WMT
WM
WU XYL ZION
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
