#load_data_2014.py
# GMT Mon Jan 28 09:29:37 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV
ABC MMC MTD
ABT AMGN BRK.B CINF FISV JNJ MDT MMM NOC PFG SYK TMO VAR WAT ZBH
ACN AMG AMP AON BEN FISV FIS IVZ MA MMC MTD PFG RHI RHT WFC
ADBE
ADI AVGO MCHP SWKS TXN XLNX
ADM
ADP PAYX
ADSK
ADS FIS
AEE AEP AWK CMS CNP DRE DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK BXP CMS DTE DUK D ED EIX ETR EXC FE KIM LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
AES LNT PEG
AFL AIG AMG AMP BEN BLK BRK.B CB CINF C FISV GS HIG JPM LNC L MET MMC PFG STI TMK TROW TRV UNM USB WFC
AGN
AIG ALL AMG AMP AON BAC BEN BK BRK.B CB CINF C FITB GS HIG IVZ JPM KEY LNC L MET MMC MS PFG PGR PPG PRU RF RJF STI STT TMK TROW TRV UNM USB WFC
AIV ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
AIZ BEN BRK.B CB HIG LNC MET MS PFG STI TMK TROW USB
AJG AMP BLK CB CINF FISV HIG MMC MS PFG TMK TROW TRV
AKAM
ALB EMN
ALGN
ALK DAL LUV UAL
ALLE
ALL AON BEN CB CINF HIG IVZ MMC PGR TMK TRV WFC
ALXN AMGN CELG
AMAT KLAC LRCX MCHP SWKS TXN
AMD
AME AMG ANSS APH BEN BLK CMI DOV EMR ETN FLR GPC HON IR ITW IVZ JCI JPM L MMM MS PCAR PFG PH PNR PWR ROK ROP TROW TXT WFC XYL
AMGN CELG JNJ REGN ZBH
AMG AMP BAC BBT BEN BK BLK BRK.B CB CINF C FISV FIS GS HIG HON IR IVZ JPM KEY LNC L MCO MET MMC MMM MS NTRS PFG PKI PNC PRU RJF ROP SCHW STI STT TMK TROW UNM USB WFC
AMP BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C DFS ETFC FISV FIS FITB GS HBAN HIG HON ITW IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NTRS OMC PFG PGR PH PNC PRU RF RJF ROP SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
AMT PSA SBAC
AMZN
ANSS HON
ANTM CI UNH
AON BEN CB FIS GPN IVZ MA MMC MTD PGR RHI RJF TRV VMC
AOS
APA APC CHK COP CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OXY PSX PXD RRC SLB XEC XOM
APC CHK COP CVX CXO DOV DVN EOG EQT FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
APD BEN ITW MA PPG ROP
APH HON MMM SNPS TEL TMO
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
ARNC
ATVI
AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
AVGO MCHP SWKS TXN
AVY PPG
AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE PEG PNW PPL SO SRE WEC XEL
AXP DFS
AYI
AZO ORLY
A ITW JPM ROP TMO
BAC BBT BEN BK BRK.B CMA C ETFC FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BAX
BA NOC
BBT BK BLK BRK.B CINF CMA COF C FITB GS HBAN HIG JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CAT CB CHD CINF C DFS ECL FISV FIS GPC GS HIG HON HSIC ITW IVZ JNJ JPM KEY LNC L MAR MA MCO MET MMC MMM MS MTB MTD NTRS OMC PBCT PFG PGR PPG PRU RE RF RJF ROP SNA STI STT SWK TEL TMK TROW TRV UNM USB VMC WFC
BF.B PEP PG TAP
BIIB
BK BLK CMA C FITB GS HBAN IVZ JPM KEY LNC MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BLK BRK.B CB CINF COF C FISV GPC GS HBAN HIG HON IR ITW IVZ JNJ JPM LMT LNC L MET MMM MS NTRS PCAR PFG PNC RJF ROP SCHW SPGI STI STT SYK TROW TXT USB WFC
BLL
BMY
BRK.B CB CINF COF C FISV FIS GD GPC GS HBAN HIG HON HSIC ITW IVZ JNJ JPM LNC L MCK MCO MDT MET MMC MMM MS NTRS PAYX PFG PGR PRU RE RJF ROP STI STT SYK TMK TROW TRV UNM USB UTX WFC XRAY
BSX
BWA ITW ROP
BXP DRE EQR ESS EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
CAG
CAH CVS FISV FIS HSIC JNJ MCK MMC PDCO SYK ZBH
CAT CMI DOV EMR FLR FLS MRO PH PNR ROK URI XOM XYL
CBOE
CBS VIAB
CB CHD CINF CVS C FISV FIS GPC GS HIG ITW IVZ JNJ JPM LNC L MET MMC MMM MS PDCO PFG PGR RE RJF STI TMK TROW TRV UNM USB WFC
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG
CERN
CF
CHD CINF CLX CL CVS KMB KR MMC PEP PG STZ TRV
CHK COP CXO DVN MRO
CHRW EXPD
CHTR CMCSA
CINF C DIS FISV FIS GPC GS HBAN HD HIG HON ITW IVZ JNJ JPM L MET MMC MMM MS MTB PAYX PBCT PFG PGR PG PRU RE RJF STI TMK TROW TRV UNM USB WFC
CI UNH
CLX CL KMB PG
CL CPB KMB PG VAR
CMA C FITB HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT UNM USB WFC ZION
CMCSA DIS
CME NDAQ
CMG
CMI EMR ETN HON IR ITW PCAR PH ROK XYL
CMS CNP DRE DTE DUK D ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL PSA REG SO SPG SRE WEC XEL
CNC
CNP DTE D EIX EXC LNT NEE NI PEG PNW PPL SRE WEC XEL
COF C DFS FISV FITB GS HBAN HIG HON ITW IVZ JPM LNC L MET MS MTB NTRS PFG PNC ROP SCHW STI TMK TROW USB WFC
COG DVN EQT RRC
COO
COP CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PSX PWR PXD SLB XEC XOM
COST
COTY
CPB GIS K MKC PEP SJM
CRM
CSCO
CSX KSU NSC UNP
CTAS
CTL
CTSH
CTXS
CVS FIS KR LEG MMC RHI TRV
CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB L MRO NBL NFX NOV OKE OXY PSX PWR PXD SLB XEC XOM
CXO DVN EOG HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC
C ETFC FISV FITB GS HBAN HIG IVZ JPM KEY LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF ROP SCHW STI STT TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS GS IVZ MMC MS PFG RJF WFC
DGX LH
DG
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FISV
DLR EQR ESS EXR KIM PSA REG SLG SPG UDR
DLTR
DOV DVN EMR FLR FLS HON HP IR ITW LYB L MRO NBL OXY PH PNR PWR ROK ROP SLB XOM XYL
DRE EQR ESS EXR FRT HCP HST KIM LNT MAA PLD PSA REG SLG SPG UDR VNO VTR
DRI
DTE DUK D ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG EQT FLR FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
D ED EIX ETR EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL EMN FLR IVZ LYB OXY PPG PWR ROP SNA VMC
ED EIX ETR EXC FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
EFX MMC SNA
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB PPG
EMR ETN FLR FLS HON ITW L MMM PH PNR PWR ROK ROP XYL
EOG EQT FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
EQIX IVZ MMC
EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
EQT MRO NBL PXD RRC XEC
ESS EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
ETFC KEY LNC MET MS PFG PRU SCHW STI
ETN HON ITW PH ROK TXT XYL
ETR EXC FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI NRG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
FAST GWW
FBHS MAS
FB
FCX
FDX UPS
FE LNT NEE PEG PNW PPL SO WEC XEL
FFIV
FISV FIS GD GS HD HIG HON HSIC INTU ITW IVZ JPM LMT LNC L MAR MA MCK MCO MMC MMM MS NOC PAYX PCAR PFG PGR RE RJF ROP SPGI SRCL SYK TMK TROW TRV TXT USB WFC
FIS GD GS HIG HON IVZ JNJ LNC MAR MA MCK MCO MMC MMM MS OMC PAYX PFG PGR PPG RHI RJF ROP SWK TMK TMO TROW TRV V WFC
FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
FLIR
FLR FLS HAL HES HON HP JEC LYB L MRO NOV OKE OXY PH PNR PSX PWR ROP SLB XEC XOM XYL
FLS HP LYB MRO OXY PH PNR PWR SLB XYL
FL
FMC
FOXA FOX
FOX
FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
FTI HES HP MRO NFX NOV OXY SLB XEC
F GM
GD HON ITW JNJ LMT MAR MMM NOC PFG RTN TROW TXT UTX
GE
GILD
GIS K MKC SJM
GLW HON PH
GM
GOOGL
GPC GS HON ITW IVZ JPM L MET MMC MMM MS PAYX PFG PRU RJF ROP TROW WFC
GPN MMC RHI
GPS
GRMN
GS HBAN HIG HON IVZ JNJ JPM KEY LNC L MET MMC MMM MS MTB NTRS PBCT PFG PGR PNC PRU RF RJF SCHW STI STT SWK TMK TROW TRV UNM USB WFC ZION
GT
GWW
HAL HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC
HAS
HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
HD IVZ LOW TJX
HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
HIG ITW IVZ JPM LNC L MCO MET MMC MS MTB PFG PGR PNC PRU RE RJF STI STT TMK TROW TRV UNM USB WFC
HII
HOG
HOLX
HON IR ITW IVZ JCI JPM LMT L MMM MS NOC OMC ORLY PAYX PCAR PFG PGR PH PPG PWR ROK ROP SNA SWK TEL TROW TXT UNP UTX WFC XYL
HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
HRB
HRL
HRS
HSIC MMC PDCO SYK XRAY
HST KIM PLD PSA SLG SPG
HSY
HUM
IBM
IDXX
IFF PPG
ILMN
INCY
INTC TXN
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW IVZ L MMM NOC PH ROK ROP TROW TXT UNP UTX XYL
ISRG
ITW IVZ JPM L MMC MMM MS NOC PCAR PFG PH PNR PPG ROK ROP SNA SWK TROW TXT UTX WFC XYL
IT MMC MTD
IVZ JNJ JPM KEY LNC L MA MCO MET MMC MMM MS MTB NTRS OMC PFG PGR PNC PPG PRU RF RHI RJF ROP SCHW SNA STI STT SWK TEL TMK TROW TRV UNM USB VMC V WFC XYL
JBHT
JCI ROP WFC
JEC PH PWR
JNJ MDT MMM PFG SYK TMO TROW WFC ZBH
JNPR
JPM KEY LNC L MET MMC MMM MS MTB NTRS PBCT PFG PNC PRU RF RJF ROP SCHW STI STT TMK TROW TRV UNM USB VIAB WFC ZION
JWN M TJX
KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
KIM LNT MAA PCG PLD PNW PSA REG SLG SPG UDR VNO VTR WEC
KLAC LRCX MCHP TXN
KMB PG UPS
KMI
KMX
KO
KR
KSS
KSU NSC UNP
K MKC
LB
LEG MTD OMC RHI
LEN PHM
LH
LKQ
LLL LMT NOC
LLY
LMT MMM NOC RTN UTX
LNC L MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB VIAB WFC ZION
LNT NEE NI PCG PEG PNW PPL PSA REG SO SRE WEC XEL
LOW TGT
LRCX MCHP SWKS TXN
LUV UAL
LYB MRO NBL NFX OXY PSX PWR SLB XEC XOM
L MET MMC MMM MS MTB NTRS PBCT PFG PGR PNC PRU PWR RE RJF ROP STI STT TMK TROW TRV UNM USB WFC XOM ZION
MAA PLD PSA REG SLG SPG UDR VTR
MAC
MAR MMC
MAS
MAT
MA MMC OMC PFG PPG RHI TMK TROW V WFC
MCD
MCHP SWKS TXN XLNX
MCK MMM TMO
MCO MMC PFG PGR SPGI TMK TROW WFC
MDLZ
MDT NOC PFE SYK ZBH
MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
MGM WYNN
MHK
MKC PEP
MLM VMC
MMC MMM MS MTD OMC PAYX PFG PGR PPG RE RHI RJF SNA STI STT STZ TEL TMK TROW TRV USB VMC V WFC WU
MMM MS NOC OMC PAYX PCAR PFG PGR PH PPG ROK ROP STT SYK TEL TROW TXN TXT UNP USB UTX WAT WFC XYL
MNST
MOS
MO PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PSX PWR PXD RRC SLB XEC XOM
MSFT
MSI
MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD OMC RHI SWK VMC WU
MU
MYL
M
NBL NFX NOV OKE OXY PXD SLB XEC XOM
NCLH RCL
NDAQ SCHW
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OKE OXY PXD SLB XEC
NI PEG PNW PPL SRE WEC XEL
NKE
NLSN
NOC PFG ROP TXT UTX
NOV OXY SLB XEC
NRG
NSC UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
NUE
NVDA TXN
NWL
NWSA NWS
NWS
OKE OXY WMB XOM
OMC PFG PGR SNA VMC
ORCL
ORLY SNA
OXY PSX PWR PXD SLB XEC XOM
PAYX PFG TROW
PBCT PFG PNC RF RJF STI UNM USB WFC ZION
PCAR PFG PH ROP TROW
PCG PEG PNW SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG
PFE
PFG PGR PH PNC PRU PWR RE RF RJF ROP SCHW SNPS SPGI STI STT SYK TMK TROW TRV TXT UNM USB WFC ZION
PGR RE RHI RJF TMK TROW TRV WFC
PG
PHM
PH PNR ROK ROP XYL
PKG
PKI TMO WAT
PLD PSA REG SLG SPG UDR VNO VTR
PM
PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PNR PWR XYL
PNW PPL SO SRE WEC XEL
PPG SHW SNA V WFC
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA REG SLG SPG UDR VNO VTR
PSX SLB VLO XOM
PVH RL
PWR ROP SLB
PXD RRC SLB XEC
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR
RE TMK TRV
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI SWK WFC
RHT
RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
RL
RMD
ROK ROP XYL
ROP SNA TROW TXT UTX WFC XYL
ROST TJX
RRC XEC
RSG WM
RTN
SBAC
SBUX
SCHW SPGI STI STT TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR
SNA SWK VMC WFC
SNPS
SO SRE WEC XEL
SPGI STI STT TROW USB WFC
SPG UDR VNO VTR
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB WFC ZION
STT TMK TROW UNM USB WFC ZION
STX WDC
STZ
SWKS TXN
SWK
SYK TSS XRAY ZBH
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK TROW TRV UNM USB WFC
TMO WAT
TPR
TRIP
TROW TRV UNM USB WFC
TRV USB WFC
TSCO
TSN
TSS
TXN XLNX
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC WU
VNO VTR
VRSK
VRSN
VRTX
VTR
VZ
V WFC
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
