#load_data_2015.py
# GMT Mon Jan 28 07:40:08 2019
# 
AAL ALK DAL LUV UAL
AAPL FISV HON MSFT SWKS
AAP
ABBV
ABC CAH WAT
ABT ADP ADS AFL AJG AME AMGN AMG AMP AON A BAX BDX BK BLK BMY BRK.B BSX BXP CAH CB CELG CINF CL CTAS C DFS DVA EBAY EFX EQR FISV GD HOLX HON HSIC IPG IVZ JNJ JPM LLY MA MCO MDT MMC MRK MS MTD NTRS OMC PAYX PFE PFG PGR PKI PNC PPG PRU RJF SLG SNA SPGI SWK SYK TMO TRV UPS USB VAR VNO V WAT WFC XRAY ZBH
ACN ADBE ADP AFL AIG ALLE AME AMGN AMG AMP AMT ANSS AON AOS APH A BAC BA BBT BDX BEN BF.B BK BLK BRK.B CB CINF CL CTAS CTSH CVS C EFX ETFC FISV FITB FOX GD GIS GS HD HON HRS HSIC INTU IPG ITW IT IVZ JNJ JPM LNC L MA MCO MDT MET MHK MMC MS MTB NLSN NOC NTRS NWS OMC ORCL PAYX PEP PFG PGR PKI PNC PPG PRU RHT RJF ROP RSG SBUX SCHW SNA SPGI STT SWK TEL TMK TMO TROW TRV TSCO USB V WAT WFC XYL
ADBE ADP AMP ANSS CRM CTSH EFX FISV HD INTU IT MA PAYX PKI RHT SBUX V
ADI AVGO LRCX MCHP SWKS TXN XLNX
ADM AMG BEN GS PFG
ADP AFL AIG AJG ALLE AME AMGN AMG AMP ANSS AON AOS APH AVY A BAC BA BBT BDX BEN BF.B BK BLK BRK.B BXP CB CHD CINF CL CMCSA COST CSCO CTAS CTSH CVS C DFS DRE ECL EFX EXPD FBHS FDX FISV FITB F GD GE GIS GPC GS HD HIG HON HSIC HST INTU IPG ITW IT IVZ JNJ JPM KEY KIM KMB KO LEG LLL LMT LNC LOW L MAR MA MCD MCHP MCO MDT MET MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS NWSA OMC ORCL ORLY PAYX PBCT PCAR PEP PFG PGR PG PKI PLD PNC PPG PRU PSX RHI RJF ROP RSG RTN SBUX SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXN T UNM UPS USB UTX VAR VNO VZ V WAT WBA WFC WM WU XLNX XYL
ADSK
ADS AMP DFS EBAY JNPR SLG SWK URI
AEE AEP AWK BXP CMS CNP DRE DTE DUK D ED EIX EQR ETR FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL REG SO SPG SRE WEC XEL
AEP AWK BXP CMS CNP DRE DTE DUK D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL REG SO SPG SRE WEC XEL
AES
AFL AIG AJG AME AMG AMP AON APH A BAC BA BBT BEN BK BLK BRK.B CB CHD CINF CL CMA CTAS CTSH C DFS DRE EFX EMR ETFC ETN FDX FISV FITB F GD GPC GS HBAN HIG HON ITW IT IVZ JNJ JPM KEY KMB KO LMT LNC L MA MCO MET MMC MRK MS MTB MTD NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PNC PPG PRU PSX RF RJF ROP RSG SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VAR VZ V WAT WFC XOM XYL ZION
AGN PFE
AIG ALL AME AMG AMP AON A BAC BBT BEN BK BLK BRK.B CB CINF CMA CTAS CTSH C DFS EFX ETFC FDX FISV FIS FITB GD GS HBAN HIG HON IFF ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NOC NTRS PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU RF RJF SCHW SNA STI STT TEL TMK TMO TROW TRV UNM USB V WFC XYL ZION
AIV AMT ARE AVB BXP DLR DRE EQR ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR VNO WY
AIZ NTRS
AJG ALLE AME AMG AMP AON AVY A BBT BEN BK BLK BRK.B CB CHD CINF CTAS C DFS FISV GD GS HIG HON HSIC IR IVZ JPM LNC L MA MCO MMC MS NOC NTRS OMC PAYX PFG PNC PPG PRU RE RJF RSG SCHW SPGI STT SWK TMK TMO TROW TRV USB V WAT WFC
AKAM
ALB ECL EMN PPG
ALGN
ALK CCL DAL LUV UAL
ALLE AME AMG AMP ANSS AOS AVY A BEN BK BLK BLL BRK.B CSCO CTAS CTSH EFX FBHS FISV GD GS GT HON HSIC INTU IPG IVZ JPM MAR MAS MA MCO MHK MMC MS NLSN NTRS NWSA NWS OMC PAYX PFG PKI PNC PPG ROP SCHW SNA SNPS STT SWK TEL TROW V WAT WFC XYL
ALL BRK.B CB CINF HIG JPM MMC PCAR PFG PGR TRV USB WFC
ALXN AMGN A BMY CELG EW MDT REGN VRTX
AMAT LRCX MCHP PPG TEL
AMD
AME AMG AMP ANSS AON AOS APH AVY A BAC BA BBT BEN BK BLK BLL BRK.B CB CINF CL CMA COF CSX CTAS CTSH C DFS ECL EFX EMR ETFC ETN FBHS FDX FISV FITB FLR FLS F GD GE GPC GS HIG HON HSIC IPG IR ITW IT IVZ JEC JNJ JPM KEY LEG LNC L MA MCO MET MHK MMC MMM MS MTB MTD NOC NTRS NWSA NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO UPS USB UTX VAR VMC VZ V WFC XRX XYL ZION
AMGN A BDX BIIB BMY BRK.B BSX CAH CELG CTAS CTSH EFX EW FISV GILD HON HSIC JNJ MA MDT MMC MRK PAYX PFE PKI PPG REGN SYK TMO UNH VAR VRTX WAT
AMG AMP AMT ANSS AOS APD APH A BAC BBT BEN BK BLK BLL BRK.B BWA CB CINF CMA COF CTAS CTSH C DFS ECL EFX EMR ETFC ETN FAST FDX FISV FITB FLR F GD GPC GS GT HBAN HIG HON HRS IR ITW IVZ JPM KEY LNC LYB L MA MCO MET MGM MMC MS MTB NLSN NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU PSX RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB UTX VMC V WFC WY XYL ZION
AMP AMT ANSS AON APH AVY A BAC BA BBT BDX BEN BK BLK BRK.B BXP CAH CB CINF CL CMA COF CTAS CTSH C DFS DRE DVA ECL EFX ETFC ETN FBHS FDX FISV FITB F GD GPC GS GT HBAN HIG HON HST IFF IPG IR ITW IVZ JPM KEY LEN LNC L MAR MA MCO MDT MET MHK MMC MMM MSFT MS MTB MTD NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PGR PKI PLD PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SLG SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM UPS USB UTX VAR VNO V WAT WFC WU WY XYL ZION
AMT ARE AVB BEN BLK BRK.B BXP CCI CL C DRE EQR EXR FISV FRT GS HST IVZ KIM MCO MMC MS PEP PLD PM PSA REG SBAC SLG SPG SWK TEL TROW TRV UDR VNO VZ WFC WY
AMZN FB MSFT SBUX
ANSS AOS APH A BK BLK BRK.B CB CINF CTAS CTSH CTXS C EFX FISV GD GPC GS HD HON HSIC INTU IPG IT IVZ JPM MA MCO MHK MMC MS MTD NLSN NOC NTRS NWL NWSA NWS OMC ORCL PAYX PGR PKI PNC PPG PRU RHT RJF ROP SBUX SNA SNPS SPGI STT TEL TROW TSS USB V WAT WFC XRAY
ANTM CI CNC UNH
AON BBT BEN BK BLK BRK.B CB CHD CINF CL CMCSA CTAS CTSH C DFS EMR ETN FISV FITB GD GIS GPC GS HBAN HIG HON IBM ITW IVZ JNJ JPM KEY KMB KO LNC L MA MET MMC MMM MRK MS MTB NLSN NOC NTRS ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PNC PRU RE RF RJF ROP SCHW SPGI STI STT TEL TMK TROW TRV T UPS USB UTX VZ WAT WFC XOM XYL
AOS APH A BK BLK BRK.B CTAS CTSH C EFX FBHS FISV GPC GS GT HON IPG ITW IT IVZ JPM MAS MA MCO MHK MMC MS MTD NTRS NWL OMC PAYX PFG PNC PRU ROP SBUX SNA SNPS STT SWK TEL TMK TROW TSCO WFC XYL
APA APC COG COP CVX CXO DVN EOG FTI HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC
APC CAT COP CVX CXO DVN EOG HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD BLK BRK.B CB CHD CINF C ECL FISV GD GS HIG HON ITW IVZ JPM MA MMC MS MTD NOC NTRS PPG PRU RJF STT TROW UPS WFC
APH A BBT BEN BK BLK BRK.B CB CINF CTAS C EFX FISV GPC GS HON ITW IVZ JPM MA MDT MMC MS MTD NLSN OMC PAYX PFG PNC PPG PRU ROK ROP TEL TMO TROW USB WAT WFC XYL
ARE AVB BXP DRE EQR ESS EXR FRT HCP IRM KIM MAA PLD PSA REG SLG SPG UDR VNO VTR WY
ARNC FCX
ATVI
AVB BRK.B BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR WEC
AVGO MCHP SWKS TXN
AVY A BAC BBT BEN BK BLK BLL BRK.B CMA C ECL ETN FISV FITB GD GS HON IP ITW IVZ JPM MA MCO MMC MMM MS MTD NTRS OMC PFG PNC PPG PRU RF ROK SEE SHW STI STT SWK TEL TROW USB WFC XYL
AWK CMS DTE DUK D ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AXP DFS
AYI EFX PKI ROP SNA
AZO CTSH FISV HD LOW ORLY SBUX TSCO
A BAC BBT BDX BEN BK BLK BMY BRK.B BSX CAH CB CELG CINF CTAS CTSH CVS C DFS DGX DVA EFX ETFC FDX FISV FITB GD GE GPC GS GT HD HON HSIC IPG ITW IT IVZ JNJ JPM KEY LNC LOW MA MCHP MCO MDT MET MHK MMC MS MTB MTD NLSN NTRS NWSA OMC ORCL PAYX PFE PFG PGR PKI PNC PPG PRU RHT RJF ROP SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS UNH USB VAR VRSN V WAT WFC XLNX XYL ZBH
BAC BBT BEN BK BLK BRK.B CB CINF CMA COF CTAS CTSH C DFS ECL EFX ETFC FDX FISV FITB GD GS HBAN HIG HON IR IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV UNM USB V WFC XYL ZION
BAX BDX MDT
BA BEN BK BRK.B CB CINF C FDX FISV GD GS HON ITW IT IVZ JPM KMB LMT LNC MA MMC NOC NTRS NWL OMC PAYX PEP PFG PLD PNC PRU SNA STI STT SWK TMK TROW TRV TSS TXT USB UTX WFC
BBT BEN BK BLK BRK.B CB CINF CMA CME COF CTAS CTSH C DFS ECL EFX ETFC ETN FDX FISV FITB F GD GPC GS GT HBAN HIG HON IR ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NLSN NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PKI PNC PPG PRU RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VRSN V WAT WFC XYL ZION
BBY
BDX BSX CAH CB CTAS CVS DGX DVA EFX FISV HSIC IPG IQV JNJ MA MCO MDT MMC MRK MTD OMC PAYX PFE PKI SBUX SNA SYK TMO UNH VAR V WAT XRAY ZBH
BEN BK BLK BLL BRK.B CAT CB CINF CL CMA CMCSA COF CTSH C DFS DOV ECL EFX EMN EMR ETFC ETN FAST FDX FISV FITB FLR FLS FMC F GD GPC GS HIG HON HST IFF IPG IP IR ITW IVZ JPM KEY LNC LYB L MAR MA MCHP MCO MET MMC MMM MS MTB NTRS NWL NWSA NWS OMC ORCL PAYX PCAR PEP PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TXN UNM USB UTX VMC VZ V WFC WU WY XYL ZION
BF.B BRK.B CB CHD CINF CL FISV GIS GPC HON KMB KO MO PEP
BIIB COF
BK BLK BRK.B CB CINF CL CMA COF CSX CTAS CTSH C DFS ECL EFX ETFC FDX FISV FITB F GD GPC GS GT HBAN HIG HON HRS INTU IR ITW IT IVZ JPM KEY LEN LNC L MA MCO MET MHK MMC MS MTB MTD NDAQ NLSN NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PKI PNC PPG PRU PSX RF RHI RJF ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM UPS USB VMC VRSN V WAT WFC WU XYL ZION
BLK BLL BRK.B BWA CB CINF CMA COF CSCO CTAS CTSH C DFS ECL EFX EMR ETFC ETN FAST FDX FISV FITB FMC F GD GPC GS GT HBAN HIG HON HSIC HST IPG IR ITW IT IVZ JNJ JPM KEY LNC LYB L MA MCHP MCO MDT MET MGM MMC MMM MSFT MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU PSX RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VAR VMC VRSN V WFC WY XYL ZION
BLL BRK.B FISV HON ITW IVZ MMC PNC PPG ROP TEL TROW XYL
BMY CAH MDT WAT
BRK.B BXP CB CCI CHD CINF CLX CL CMA CMCSA CME COF COST CSCO CSX CTAS CTSH CVS C DFS DIS DRE ECL EFX EL EMR EQR ETFC ETN EXPD FAST FBHS FDX FISV FITB F GD GE GIS GPC GS HBAN HD HIG HON HSIC HST IBM INTU IPG IP IR ITW IT IVZ JNJ JPM KEY KIM KMB KO LEG LLL LMT LNC L MAR MA MCD MCHP MCO MDT MET MKC MMC MMM MO MRK MS MTB MTD NDAQ NLSN NOC NTRS NUE NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PKI PLD PM PNC PPG PRU PSX REG RE RF RJF ROK ROP RSG SBUX SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXN TXT T UNM UNP UPS USB UTX VAR VNO VZ V WAT WFC WM WU WY XLNX XOM XYL ZION
BSX DVA HSIC MA MDT PFE PKI SYK TMO UNH WAT
BWA C F GT TEL
BXP CL CMS DLR DRE DTE EQR ESS EXR FISV FRT HCP HSIC HST IRM KIM KMB MAA MMC PAYX PLD PSA REG SLG SPG TMO TRV UDR VNO VTR WEC WY
CAG
CAH CELG DVA FISV HSIC IPG MA MCK MDT MMC MRK OMC PFE PKI TMO UNH VAR WAT ZBH
CAT CMI CVX DE DOV EMN EMR EOG ETN FAST FLR FLS FMC FTI GS GWW HAL HES HON HP IR ITW LYB L MRO OXY PCAR PH PNR ROK TEL TROW XOM XYL
CBOE
CBS CMCSA DISCA DISCK DIS FOXA FOX
CB CCI CHD CINF CL CTAS CTSH CVS C DFS DRE ECL EFX FDX FISV FITB GD GIS GPC GS HBAN HD HIG HON HSIC INTU IPG ITW IT IVZ JNJ JPM KEY KIM KMB KO LNC L MA MCO MDLZ MDT MET MMC MMM MS MTB MTD NDAQ NKE NOC NTRS OMC PAYX PBCT PEP PFG PGR PKI PLD PNC PPG PRU RF RJF ROP RSG SBUX SCHW SNA SPGI STI STT TEL TMK TMO TROW TRV UNM UPS USB UTX V WAT WFC WM XYL
CCI PEP PLD PSA SBAC SPG SWK TROW VNO
CCL FISV HD IPG MAR MA MHK NCLH RCL
CDNS FISV SNPS
CELG FISV GILD HSIC INCY MA MDT MMC PKI REGN TMO VRTX WAT
CERN
CF
CHD CINF CLX CL CPB CTAS FISV GD GIS GPC HD HON KIM KMB KO MMC MO NOC OMC PEP PGR TRV USB WFC
CHK
CHRW EXPD
CHTR
CINF CL CMCSA CME COST CTAS CTSH C DFS DRE EFX EXPD FAST FDX FISV FITB GD GIS GPC GS HBAN HIG HON HSIC IBM INTU IPG IR ITW IT IVZ JBHT JNJ JPM KEY KIM KMB KO LEG LLL LMT LNC L MA MCO MMC MMM MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PLD PNC PPG PRU REG RE RF RHI RJF ROP RSG RTN SCHW SPGI STI STT TEL TMK TMO TROW TRV T UNM UPS USB UTX VNO VZ V WAT WFC WM XYL
CI CNC UNH
CLX CL COST CPB FRT GIS KIM KMB KO MO PEP PG REG SPG TRV
CL COST CPB CVS DRE EFX EL EQR FISV FRT GD GIS GPC HON ITW JNJ JPM KIM KMB KO LMT MA MCO MKC MMC MMM MO NDAQ NTRS OMC ORCL PAYX PEP PFG PGR PG PLD PM PNC PRU REG ROP RSG RTN SPG STT SWK TMK TROW TRV UPS USB VAR VNO VZ V WFC
CMA COF C DFS ETFC ETN FITB GS HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
CMCSA DIS FISV FOXA FOX GS HON MMC PFG UPS USB
CME JPM NDAQ NTRS PNC SCHW USB
CMG
CMI DE EMR ETN FAST PCAR PH
CMS CNP DRE DTE DUK D ED EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL REG SO SPG SRE VNO WEC XEL
CNC LH UNH
CNP DTE DUK D EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS HBAN HIG ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PNC PRU RF RHI RJF SCHW STI STT TROW USB WFC ZION
COG EOG EQT MRO NBL RRC
COO
COP CVX CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC XOM
COST FISV GIS HD KMB KR MMC PEP PGR SBUX
COTY
CPB GIS HRL HSY KMB KO K MKC MO PEP
CRM RHT
CSCO CTL FISV GPC HON MMC NLSN ORCL PAYX TEL WFC
CSX ETN FDX F GPC GS KSU MMC NSC PPG TROW UNP UPS USB WFC XYL
CTAS CTSH C DFS DHI EFX ETFC FISV FITB GD GPC GS GT HD HIG HON HSIC IPG IT IVZ JNJ JPM KEY KMB LEN MA MCO MDT MHK MMC MMM MS MTB NDAQ NLSN NOC NTRS OMC PAYX PBCT PEP PFG PGR PKI PNC PPG PRU RHI RJF ROP RSG SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO UPS USB V WAT WFC
CTL
CTSH C EFX ETFC FISV FITB GD GS HON INTU IPG ITW IT IVZ JPM LNC MA MCO MDT MET MMC MRK MS MTB NTRS OMC ORCL PAYX PEP PFG PNC PRU RJF SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSCO UNM USB V WFC
CTXS FISV
CVS EFX FISV GD GIS HD HON HSIC IPG MA MCO MDT MHK MMC OMC PAYX PFE PGR PKI PPG RSG SYK TMO TRV V WAT WBA
CVX CXO DOV DVN EMN EMR EOG ETN FLR FLS FTI HAL HES HP ITW LYB L MRO NBL NFX OXY PSX PXD SLB XEC XOM XYL
CXO DVN EOG FTI HAL HES HP KMI LYB MRO NBL NFX OXY PXD SLB XEC XOM
C DFS ECL EFX ETFC FDX FISV FITB F GD GE GS GT HBAN HIG HON IFF IP IR ITW IT IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS NWL NWS OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB VMC V WFC WU XYL ZION
DAL LUV UAL
DE ETN FLS ITW PCAR PH PNC PNR TROW
DFS EFX ETFC FISV FITB GD GS HIG HON IR IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PFG PNC PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM URI USB UTX V WFC XYL ZION
DGX DVA IQV LH MDT PKI TMO UHS
DG DLTR
DHI DRE HD LEN MAS MHK NWL PHM PLD TMO
DISCA DISCK
DISCK
DISH
DIS FOXA FOX WFC
DLR DRE EQR FRT KIM PLD PSA REG SPG UDR VNO
DLTR HD ROST
DOV EMR ETN FLR FLS FTI GWW HAL HON HP ITW NUE OXY PH PNR ROK ROP SLB SWK UTX XYL
DRE DTE EFX EQR ESS ETR EXR FISV FRT GD GPC HCP HD HSIC HST IRM IVZ JNJ KIM KMB LEN LNT MAA MA MCO MMC NOC PAYX PEP PFG PGR PG PLD PSA REG RSG SLG SPG TMK TRV UDR VNO VTR WEC WY
DRI
DTE DUK D ED EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SO SPG SRE VNO WEC XEL
DUK D ED EIX ETR EXC FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SPG SRE WEC XEL
DVA EFX FISV HSIC LH MA MDT PKI TMO UHS UNH VAR
DVN EOG HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC XOM
D ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL SO SRE WEC XEL
EA
EBAY SWK
ECL EMN ETN FISV FITB FMC GS HON IFF ITW IVZ JEC JPM LNC LYB MA MCO MET MMC MS MTD NTRS OMC OXY PFG PNC PPG PRU PSX ROP SNA SPGI STI STT TEL TROW UNP USB V WFC XYL
ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX ETFC FDX FISV FITB FOX GD GS HD HIG HON HSIC INTU IPG IT IVZ JPM KEY LH LNC LOW MA MCO MDT MET MHK MMC MSFT MS MTD NLSN NTRS NWL NWSA NWS OMC ORLY PAYX PFG PKI PLD PNC PPG PRU RHI RHT RJF ROP RSG SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM USB VNO VRSN V WAT WFC ZBH
EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL KMB MMC
EMN EMR EOG ETN FCX FLS FMC GS HAL HP ITW IVZ JPM LYB MET OXY PH PPG PRU PSX ROK SLB TROW XOM XYL
EMR ETN FAST FLR FLS F GD GPC GWW HAL HON IBM ITW IVZ JEC JPM LYB L MCHP MMC MMM ORCL OXY PCAR PFG PH PNR PPG ROK ROP SLB TEL TROW UPS UTX WFC XOM XYL
EOG EQT FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PSX PXD RRC SLB XEC XOM
EQIX
EQR ESS EXR FRT KIM MAA PLD PSA REG SLG SPG TMO UDR VNO VTR WEC
EQT RRC
ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO
ETFC FDX FISV FITB GS GT HBAN HIG HON IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PAYX PBCT PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB WFC ZION
ETN FAST FISV FLR FLS FMC F GD GLW GPC GS GWW HAL HON HP IBM IR ITW IVZ JEC JPM LYB L MMC MMM MS NTRS ORCL OXY PCAR PFG PH PNC PNR PPG PRU PSX RF ROK ROP SLB STT SWK TEL TROW UPS USB UTX VZ WFC XOM XYL
ETR FE FRT KIM LNT NEE NI PCG PEG PLD PNW PPL REG SO SPG SRE VNO WEC XEL
EW MDT
EXC FE LNT NEE PEG
EXPD FDX FISV GS HIG HON JBHT JPM MMC MMM TEL TRV UNP UPS USB WFC
EXPE
EXR FRT KIM MAA PLD PSA REG SLG SPG UDR VNO
FAST FLS GPC GWW ITW MMC PCAR PFG PH PNR ROP TROW XYL
FBHS GD HON LEG MAS MHK MMC PAYX PFG SWK TEL
FB GOOGL SBUX UAA
FCX FMC HAL HP LYB
FDX FISV FITB F GD GE GPC GS HBAN HIG HON ITW IVZ JBHT JPM KEY LNC L MA MCO MMC MMM MS MTB NTRS PAYX PFG PNC PPG PRU PSX RF RJF SCHW SPGI STI STT SWK TEL TMK TROW TRV UNM UNP UPS USB UTX WFC XYL ZION
FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV FIS FITB FOXA FOX FRT GD GIS GPC GPN GS GT HD HIG HON HSIC HST INTU IPG IQV IR ITW IT IVZ JNJ JPM KEY KIM KMB LEG LEN LLL LMT LNC LOW L MAR MA MCO MDT MET MHK MMC MMM MRK MSFT MS MTB MTD NDAQ NKE NLSN NOC NTRS NWSA NWS OMC ORCL ORLY PAYX PBCT PCAR PEP PFG PGR PG PKI PLD PNC PPG PRU PSX REG RHT RJF ROP RSG SBUX SCHW SHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS T UNM UPS USB UTX VAR VMC VNO VRSN VZ V WAT WFC WM WU XRAY XYL
FIS MA
FITB GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PAYX PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TROW UNM USB V WFC XYL ZION
FLIR
FLR FLS FMC FTI HP IVZ JEC LYB OXY PCAR PH PNR PRU ROK SLB TEL TROW XOM XYL
FLS FMC FTI GWW HAL HP IR ITW JEC LYB OXY PCAR PH PNR ROK ROP SLB XYL
FL NKE ROST VFC
FMC LYB PPG PSX TROW
FOXA FOX IPG OMC VIAB
FOX HSIC IPG NWSA NWS OMC SBUX VIAB
FRT IRM KIM KMB LNT MAA NEE PCG PEP PLD PNW PPL PSA REG SLG SO SPG UDR VNO VTR WEC WY XEL
FTI HAL HES HP MRO NBL NOV OXY SLB XEC XOM
F GD GM GPC GS GT HIG HON ITW IVZ JPM LEN LNC MS PAYX PCAR PFG PNC PPG PRU TEL TMK TROW UNP UPS USB UTX WFC XYL
GD GIS GPC GS HD HIG HON HSIC IBM IFF IPG ITW IT IVZ JNJ JPM KMB LLL LMT LNC L MAR MA MCO MDLZ MDT MET MHK MMC MMM MRK MS MTB MTD NOC NTRS OMC ORCL PAYX PCAR PEP PFG PGR PNC PPG PRU RJF ROP RSG RTN SBUX SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV UNM UPS USB UTX VAR VMC VZ V WFC XYL
GE GS HON ITW IVZ JPM MA MMC OMC PNC PRU ROP TEL TROW USB WFC
GILD VRTX
GIS HON HRL HSY KMB KO K MDLZ MHK MKC MMC MO OMC PAYX PEP PGR TRV
GLW HON IR ITW MMC MMM TEL TROW XYL
GM HON
GOOGL SBUX
GPC GS HD HIG HON HSIC INTU IPG IR ITW IVZ JNJ JPM LEG L MAR MA MCHP MCO MKC MMC MMM MTB NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PNC PNR PPG PRU RJF ROK ROP RTN SNA STI STT SWK TEL TROW TRV TSCO TXN UPS USB UTX VZ WFC XYL
GPN MA TSS
GPS
GRMN
GS GT HBAN HIG HON HRS IFF INTU IR ITW IT IVZ JPM KEY LNC LYB L MA MCO MET MMC MS MTB MTD NLSN NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VMC VRSN V WFC XYL ZION
GT HON IVZ JEC JPM MET MHK MS OMC PAYX PPG PRU SNA TEL WFC
GWW ITW PCAR PH PNR
HAL HES HP LYB MRO NBL NFX NOV OKE OXY PSX PXD SLB XEC XOM
HAS
HBAN HIG IVZ JPM KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PFG PGR PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TRV UNM USB WFC ZION
HBI
HCA UHS
HCP KIM PLD SLG SPG UDR VNO VTR
HD HON HSIC IPG IT KIM LEN LNC LOW MAS MA MCO MDT MHK MS NKE NWL OMC ORLY PAYX PGR PKI PLD PNC PRU PSA ROST SBUX SNA STZ TGT TJX TROW TRV TSCO ULTA V WAT WFC
HES HP MRO NBL NFX OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PAYX PBCT PCAR PFG PGR PNC PRU RF RJF SCHW SPGI STI STT TEL TMK TROW TRV UNM UPS USB V WFC ZION
HII HON
HOG
HOLX PKI TMO
HON HSIC IBM INTU IPG IP IR ITW IT IVZ JNJ JPM KMB KO LEG LLL LMT LNC L MAR MAS MA MCHP MCO MDT MET MHK MKC MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PNR PPG PRU PSX RJF ROK ROP RSG RTN SCHW SEE SHW SNA SPGI STI STT SWK TEL TMK TROW TRV TSCO TXN TXT T UNP UPS USB UTX VAR VMC VZ V WAT WFC WU XLNX XRX XYL
HP JEC LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HRB
HRL MKC
HRS IVZ MS NTRS PFG PPG SCHW SNA TEL
HSIC IPG IT JNJ MA MDT MHK MMC MRK MTD NLSN OMC PAYX PDCO PFE PKI PPG RSG SBUX SEE SNA SYK TEL TMO TRV UNH VAR VNO V WAT XRAY
HST MAR MMC SLG STT TROW VNO
HSY PEP PG
HUM
IBM ITW MMC PNR T UPS UTX VZ
IDXX
IFF JPM LNC PNC PPG PRU TMK TRV USB
ILMN
INCY REGN VRTX
INTC MCHP TEL TXN XLNX
INTU JNJ JPM MA MCO MMC MSFT NTRS ORCL ORLY PAYX PNC SBUX TROW TRV USB V WFC
IPG IT IVZ JNJ KMB LEN MAS MA MDT MHK MMC MMM NLSN OMC PAYX PFG PKI RSG SBUX SNA TEL TMO TROW TSCO VNO XRAY
IP IVZ PKG PNC
IQV LH
IRM KIM PAYX PLD REG VNO
IR ITW IVZ JPM LNC MMC MMM MS NTRS PCAR PFG PH PNC PNR PRU RF ROK ROP SWK TMK TROW TRV UNM USB UTX WFC XYL
ISRG
ITW IVZ JNJ JPM KMB KO LNC L MA MCHP MET MKC MMC MMM MS MTB MTD NOC NTRS NUE OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PNC PNR PPG PRU PSX RJF ROK ROP SNA STI STT SWK TEL TMK TROW TRV TXN TXT UNM UPS USB UTX VZ WFC XYL
IT JPM LNC MA MCO MMC MTD NLSN NOC NTRS OMC PAYX PFG PKI PNC PPG PRU RJF SBUX SCHW SNA TEL TMK TROW TRV USB V WFC
IVZ JPM KEY LEN LNC LYB L MA MCO MET MGM MMC MPC MRK MSFT MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PKI PNC PPG PRU PSX RF RJF ROK ROP SCHW SEE SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM USB UTX VMC VZ V WAT WFC WY XRX XYL ZION
JBHT UPS
JCI
JEC PH PNR TEL
JNJ JPM KIM KMB MA MCD MDT MMC MMM MRK NLSN NOC OMC ORCL PAYX PEP PGR PG PKI PNC RSG SBUX SNA SWK SYK TMO TROW TRV UPS USB VNO VZ WAT WFC XRAY ZBH
JNPR
JPM KEY LEN LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NLSN NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PKI PNC PPG PRU PSX RF RHI RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM UPS USB UTX VMC VZ V WAT WFC WU XYL ZION
JWN
KEY LNC L MA MCO MET MMC MS MTB NTRS PBCT PCAR PFG PGR PNC PPG PRU RF RJF SCHW SPGI STI STT TMK TROW TRV UNM USB V WFC ZION
KIM KMB LNT MAA MAC MMC NEE NOC PAYX PCG PEG PEP PGR PG PLD PNW PPL PSA REG RSG SLG SPG SRE TRV UDR VNO VTR VZ WEC WY XEL
KLAC LRCX
KMB KO LMT MA MKC MMC MMM MO MRK NDAQ NOC NTRS PAYX PEP PFG PGR PG PLD PM PNC PRU PSA REG RSG RTN SPG TMK TROW TRV T UPS USB VNO VZ WFC WM
KMI MRO NBL OKE OXY
KMX
KO K MKC MMC MO PAYX PEP PGR PG PM TROW TRV UPS VZ WFC
KR
KSS
KSU NSC UNP
K MO PEP
LB
LEG MA MHK MMC OMC PAYX PFG PPG
LEN MAS MHK MMC NWL PFG PHM PLD PNC PPG WFC
LH PFE PKI TMO UHS UNH
LKQ
LLL LMT MMC NOC RTN VAR
LLY TMO
LMT MMC MMM NOC PAYX PEP RTN TRV UPS
LNC L MA MCO MET MMC MS MTB MTD NTRS NWL OMC PBCT PFG PGR PNC PPG PRU PSX RF RJF SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV UNM USB VAR V WAT WFC ZION
LNT NEE NI PCG PEG PLD PNW PPL REG SO SPG SRE WEC XEL
LOW MHK NWL OMC ORLY PAYX ROST SBUX TJX TSCO WFC
LRCX MCHP SWKS TEL TXN
LUV UAL
LYB MRO MS NBL OXY PSX TEL TROW XOM XYL
L MA MCO MET MMC MS MTB NDAQ NLSN NTRS NUE OMC ORCL OXY PBCT PCAR PFG PGR PH PNC PRU PSX RF RJF ROK ROP SCHW SNA STI STT TEL TMK TROW TRV UNM UPS USB UTX VZ WFC XYL ZION
MAA PLD PSA REG SLG SPG UDR VNO
MAC
MAR MA MMC OMC PAYX PPG TROW TSCO VAR WFC
MAS MHK PPG SWK
MAT
MA MCD MCO MDT MET MHK MMC MMM MRK MSFT MS MTB MTD NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PDCO PEP PFG PGR PKI PNC PPG PRU RF RHT RJF ROP RSG SBUX SCHW SEE SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS UNM UPS USB UTX VAR VMC VNO V WAT WFC XYL ZION
MCD PEP SBUX TXN
MCHP PAYX PPG SWKS TEL TROW TXN WFC XLNX
MCK
MCO MET MMC MS MTB MTD NLSN NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PKI PNC PPG PRU RF RHT RJF ROP SBUX SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB UTX VRSN V WAT WFC XYL ZION
MDLZ PEP SNA
MDT MHK MMC MRK MTD NOC OMC PAYX PFE PGR PKI PPG SBUX SYK TMO UNH UPS VAR V WAT WFC XRAY ZBH
MET MMC MS MTB MTD NTRS PAYX PBCT PFG PNC PPG PRU RF RJF SCHW SNA STI STT TEL TMK TROW TRV UNM USB V WFC ZION
MGM WYNN
MHK MMC NWL OMC PFG PHM PKI PPG SBUX SHW SNA TEL TMO TSCO VMC V
MKC OMC PEP SNA
MLM VMC
MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PLD PNC PPG PRU PSX RE RF RHI RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXT T UNM UPS USB UTX VAR VMC VNO VZ V WAT WFC WM WU XOM XYL ZION
MMM OMC ORCL PAYX PCAR PEP PFG PGR PG PH PNC PPG ROK ROP SWK TEL TROW TRV UPS USB UTX VZ XYL
MNST
MOS
MO PEP PG PM
MPC PSX VLO
MRK NOC PAYX PEP PFE VZ WAT WFC
MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC
MSFT RSG SBUX SPGI WFC
MSI
MS MTB MTD NLSN NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PKI PNC PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VMC VRSN V WFC XYL ZION
MTB MTD NTRS PAYX PBCT PFG PGR PNC PRU RF RJF ROP SCHW SPGI STI STT SWK TMK TROW TRV UNM USB UTX WFC XYL ZION
MTD NTRS OMC PAYX PFG PKI PNC PPG PRU RJF ROK SCHW SNA SPGI STI STT TEL TMK TMO TROW UNM USB VAR WAT WFC XYL
MU
MYL
M
NBL NFX OKE OXY PXD SLB XEC XOM
NCLH RCL
NDAQ NOC NTRS PAYX PNC RSG STT TROW TRV TSCO USB WFC
NEE NI PCG PEG PNW PPL REG SO SPG SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE ORLY SBUX SNA
NLSN NTRS OMC PAYX PNC PPG RSG SBUX SNA TEL TROW UPS USB WFC
NOC OMC PAYX PEP PFG PGR REG RJF RSG RTN SNA TMK TROW TRV TXT UTX VZ WAT
NOV OXY
NRG
NSC UNP
NTAP
NTRS NWL ORCL PAYX PBCT PCAR PEP PFG PGR PNC PPG PRU PSX RF RHI RJF ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB VMC V WAT WFC XYL ZION
NUE OXY TROW XOM
NVDA
NWL OMC PFG PNC PRU RJF SNA STI STT TEL TMK TROW UNM WFC
NWSA NWS OMC PFG PKI SNA TROW
NWS PFG PKI TROW
OKE OXY WMB
OMC ORCL PAYX PEP PFE PFG PGR PKI PNC PPG PRU ROP RSG SNA SPGI STT SWK SYK TEL TMK TROW TRV TSCO USB UTX VAR VNO VZ V WFC WU XRAY XYL
ORCL PAYX PCAR PFG PNC PRU PSX STT SWK TEL TMK TROW TRV USB VZ WFC XYL
ORLY PAYX SBUX TSCO
OXY PSX PXD SLB XEC XOM XYL
PAYX PBCT PEP PFG PGR PKI PNC PPG PRU RJF ROP RSG SBUX SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSCO TSS TXN UPS USB VAR VZ V WAT WFC XLNX
PBCT PCAR PFG PGR PNC PRU RF RJF SCHW STI STT TMK TROW TRV UNM UPS USB WFC XYL ZION
PCAR PFG PH PNC PRU RF ROK ROP STI STT TEL TMK TROW UNM UPS USB WFC XYL ZION
PCG PEG PNW PPL REG SO SPG SRE WEC XEL
PDCO XRAY
PEG PNW PPL SO SRE WEC XEL
PEP PFG PGR PG PLD PM PRU REG RSG SNA SPG STT TEL TMK TROW TRV TXN T UPS USB VNO VZ V WFC
PFE SYK TMO UNH WAT
PFG PGR PH PLD PNC PPG PRU RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM UPS USB UTX VAR VZ V WAT WFC WU WY XYL ZION
PGR PG PLD PM PNC PPG PRU RE RJF RSG STI SYK TMK TMO TROW TRV UPS USB UTX VZ WAT WFC XYL
PG PLD PM TRV USB VZ
PHM
PH PNR ROK ROP TEL TROW UTX XYL
PKG
PKI PPG RHT SBUX SNA SPGI SWK SYK TEL TMO VAR VNO V WAT WFC XRAY ZBH
PLD PSA REG RSG SLG SPG TMK TRV UDR VNO VTR WEC WY
PM
PNC PPG PRU RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VMC VZ V WAT WFC WU XYL ZION
PNR ROK ROP TROW XYL
PNW PPL REG SO SPG SRE WEC XEL
PPG PRU PSX RJF ROK ROP SEE SHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNP UPS USB UTX VAR VMC V WAT WFC XYL
PPL SO SRE WEC XEL
PRGO
PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB UTX VAR V WAT WFC XYL ZION
PSA REG SLG SPG UDR VNO WEC
PSX ROP SLB STT TEL TROW USB VLO WFC XEC XOM
PVH VFC
PWR
PXD SLB XEC
QCOM
RCL
REGN VRTX WAT
REG RSG SLG SO SPG TRV UDR VNO VTR WEC XEL
RE TRV WFC
RF RJF SCHW SPGI STI STT TMK TROW TRV UNM USB WFC XYL ZION
RHI STT TMK USB WFC
RHT TMO
RJF ROP SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB WFC ZION
RL
RMD
ROK ROP STT SWK TEL TROW USB UTX WFC XYL
ROP SCHW SNA SPGI STI STT SWK TEL TMO TROW TRV TXT USB UTX WFC XYL
ROST TJX ULTA
RRC
RSG RTN SBUX SNA TMK TROW TRV UPS USB V WFC WM
RTN
SBAC
SBUX SNA SYK TRV TSCO ULTA V WFC
SCHW SPGI STI STT TEL TMK TMO TROW TRV UNM USB WFC ZION
SEE SNA
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO
SNA STI STT SWK TEL TMK TMO TROW TRV USB VAR V WFC
SNPS
SO SRE WEC XEL
SPGI STI STT TEL TMK TMO TROW UNM USB VMC V WAT WFC XYL
SPG UDR VNO VTR WEC
SRCL VFC
SRE WEC XEL
STI STT TEL TMK TROW TRV UNM USB VRSN V WFC XYL ZION
STT SWK TEL TMK TROW TRV TSS TXT UNM UPS USB VMC V WAT WFC WU XYL ZION
STX WDC
STZ
SWKS TXN
SWK TEL TROW TRV USB VAR VNO VZ V WFC XYL
SYK TMO VAR V WAT ZBH
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM USB UTX VAR VMC V WFC XLNX XYL
TGT TJX
TIF
TJX TSCO
TMK TROW TRV TSS UNM USB VZ V WAT WFC XRX XYL ZION
TMO TRV UNH USB VAR VNO V WAT WFC ZBH
TPR
TRIP
TROW TRV TSCO TXN UNM UPS USB UTX VMC VRSN VZ V WFC WY XOM XYL ZION
TRV UNM UPS USB UTX VNO VZ V WAT WFC WM XYL
TSCO ULTA WFC
TSN
TSS TXT V
TXN XLNX
TXT
T UPS VZ XYL
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP UPS
UPS USB VZ WFC XYL
URI
USB UTX VRSN VZ V WAT WFC WU XYL ZION
UTX VZ WFC XYL
VAR V WAT ZBH
VFC
VIAB
VLO
VMC XYL
VNO VTR VZ WEC WY
VRSK
VRSN WFC
VRTX
VTR
VZ WFC XYL
V WAT WFC
WAT WFC
WBA
WDC
WEC XEL
WFC WU XYL ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX XYL
XOM XYL
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
