#load_data_2015.py
# GMT Mon Jan 28 09:28:40 2019
# 
AAL ALK DAL LUV MCO UAL
AAPL SWKS
AAP
ABBV
ABC CAH
ABT ADP ADS AFL AIG AJG AME AMGN AMP A BAX BBT BDX BEN BK BLK BRK.B CAH CELG CINF C DFS DGX DVA EBAY EFX ETFC FISV GILD HOLX HSIC IVZ JNPR JPM LEN LLY MA MCO MDT MMC MRK MS MTD NTRS OMC PAYX PFG PKI PNC PPG PRU RJF SCHW SEE SLG SPGI SWK SYK TMO USB VAR V WAT WFC XYL ZBH
ACN ADBE ADP AFL AIG AJG ALLE AMGN AMG AMP AMT ANSS AON AOS APH AVY A BAC BBT BEN BK BLK BRK.B CB CINF CL CSCO CTAS CTSH CTXS C ECL EFX ETFC FBHS FISV FITB FOXA FOX GD GE GPC GS HD HIG HON HSIC IBM INTC INTU IPG ITW IT IVZ JPM LKQ LNC LOW LRCX L MAS MA MCHP MCO MDLZ MET MHK MMC MSFT MS MTD NLSN NTRS NWSA NWS OMC ORCL PAYX PCAR PFG PKI PLD PNC PPG PRU RHT RJF ROK RSG SBAC SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXN UNM USB VRSN V WAT WFC WU XYL
ADBE ADP ALLE AMP ANSS AOS A CB CRM CTSH C EFX EQIX FBHS FISV HD HSIC INTU IT JPM MA MCO MHK MSFT ORCL PAYX PKI RHT SBUX SNA SNPS SWK TMO V
ADI AMP AVGO BAC BBT BK CTSH C INTC ITW LRCX MCHP PNC ROK STT SWKS TEL TROW TXN USB WFC XLNX
ADM AMG BEN BLK CAT ETN IP ITW IVZ L PFG PPG ROK TROW WU XYL
ADP AFL AIG AJG ALLE AME AMGN AMG AMP AMT ANSS AON AOS APH AVY A BAC BA BBT BDX BEN BK BLK BRK.B BXP CB CINF CL CMCSA CSCO CTAS CTSH CTXS C DHI DRE ECL EFX ETFC EXPD FBHS FDX FISV GD GE GOOGL GPC GS HD HIG HON HSIC INTC INTU IPG ITW IVZ JNJ JPM KEY KIM KMB KO LEG LEN LNC LOW L MAC MAR MA MCD MCHP MCO MDLZ MET MHK MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NTRS OMC ORCL PAYX PEP PFG PGR PG PLD PM PNC PPG PRU PSX RSG SBUX SCHW SNA SNPS SPGI SPG STI STT SWK TEL TMK TMO TROW TRV TSS TXN T UNM UPS USB UTX VAR VNO VRSK V WAT WFC WM WU XLNX XYL
ADSK AMP BK BLK C MCO MS STT
ADS DFS EBAY JNPR URI
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AES IP KMI NRG
AFL AIG AJG ALLE ALL AME AMG AMP AMT AON AOS APH AVY A BAC BA BBT BEN BK BLK BRK.B CB CINF CL CMA COF CSX CTSH C DFS DHI DOV ECL EFX EMN EMR ETFC ETN FBHS FDX FISV FITB F GD GE GPC GS HBAN HIG HON IBM INTC INTU IR ITW IVZ JEC JNJ JPM KEY KMB LEG LEN LNC L MA MCO MET MHK MMC MMM MRK MSFT MS MTB MTD NTRS OMC ORCL OXY PAYX PBCT PCAR PEP PFG PGR PG PH PLD PM PNC PNR PPG PRU PSX RF RJF ROK ROP RSG SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TXT UNM UPS USB UTX VAR V WAT WFC WU XOM XYL ZION
AGN
AIG AJG ALLE ALL AME AMG AMP AMT ANSS AON AOS APD APH AVY A BAC BA BBT BEN BK BLK BLL BRK.B BWA CB CINF CMA COF CSX CTAS CTSH C DFS DGX DHI DVA ECL EFX EMN EMR ETFC ETN FDX FISV FIS FITB FLR F GD GE GM GPC GS GT HBAN HIG HON IFF INTC IPG IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX L MA MCHP MCO MDLZ MET MHK MMC MRK MS MTB MTD NTRS NWL NWSA OMC ORCL PAYX PBCT PCAR PFG PGR PH PKI PLD PNC PPG PRU RF RHI RHT RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM UPS USB VAR V WAT WFC WU XLNX XYL ZION
AIV AMT ARE AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AIZ
AJG ALLE AME AMG AMP ANSS AON AOS APH AVY A BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C DFS ECL EFX ETFC ETN FDX FISV FITB GPC GS HBAN HIG IP IR ITW IVZ JPM KEY LEG LEN LKQ LNC L MA MCO MET MHK MMC MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RE RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS UNM UPS USB V WAT WFC WU WY XYL ZION
AKAM HSIC
ALB ECL EMN LYB PPG
ALGN A PKI
ALK DAL UAL
ALLE AME AMG AMP AMT ANSS AOS APH AVY A BAC BBT BEN BK BLK BLL BRK.B CB CMA CRM CSCO CTSH CTXS C DHI EFX ETFC FBHS FDX FISV FOXA FOX GD GPC GS HD HON HRS HSIC INTU IPG IR ITW IVZ JPM LEG LEN LRCX MAS MA MCO MET MHK MMC MS MTD NLSN NTRS NWL NWSA OMC ORCL PAYX PFG PKI PNC PPG PRU RHT SBAC SCHW SEE SLG SNA SNPS STI STT SWK TEL TMO TROW TXN USB VMC VNO VRSN V WAT WFC WY XLNX XYL
ALL AON BRK.B CB CINF HIG MMC PGR TMK TRV WFC
ALXN AMGN BIIB BMY CELG INCY REGN VRTX WAT
AMAT AMG AMP APH BK BLK C IVZ LRCX MCHP MCO MS PFG PPG PRU ROK STT TEL TROW XLNX
AMD
AME AMG AMP ANSS AON AOS APH AVY A BAC BA BBT BEN BK BLK BLL BRK.B BWA CAT CB CINF CMA CMI COF CSX C DFS DHI DOV ECL EMR ETFC ETN FDX FISV FITB FLR FLS GD GE GPC GS HBAN HIG HON IPG IR ITW IVZ JEC JPM KEY KSU LEG LEN LKQ LNC L MA MCHP MCO MET MHK MMC MMM MS MTB MTD NTRS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SEE SNA SPGI STI STT SWK TEL TMK TMO TROW UNM UNP UPS USB UTX VAR V WFC WU XLNX XYL ZION
AMGN AMP A BDX BIIB BMY CAH CELG DGX EFX FISV GILD HON HSIC INCY IQV JNJ MA MDT MHK MMC MRK PAYX PFE PKI PPG REGN RHT TMO UNH VAR VRTX V WAT ZTS
AMG AMP AMT ANSS AON AOS APD APH AVY A BAC BA BBT BEN BK BLK BLL BRK.B BWA CAT CB CINF CMA COF CSX CTSH C DFS DHI DISCK DOV DVA ECL EFX EMN EMR ETFC ETN FDX FITB FLR FLS FMC FTI F GE GM GPC GS GT HBAN HIG HON HRS INTC IP IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX LYB L MA MCHP MCO MET MGM MHK MMC MS MTB MTD NLSN NTRS NWL NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SLG SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TXN UNM URI USB UTX V WFC WU WY XRX XYL ZION
AMP AMT ANSS AON AOS APD APH AVY A BAC BA BBT BEN BK BLK BRK.B BWA CAT CB CCL CINF CMA COF CSX CTSH C DFS DGX DHI DOV DVA ECL EFX EMN EMR ETFC ETN FBHS FDX FISV FITB FLR FLS FMC FOXA FOX F GD GE GM GPC GS GT HBAN HIG HON HRS HST IFF INTC IPG IP IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX LYB L MAR MA MCHP MCO MET MGM MHK MMC MMM MSFT MS MTB MTD NTAP NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKG PKI PNC PNR PPG PRU PSX RCL RF RHI RHT RJF ROK ROP SCHW SEE SLG SNA SNPS SPGI STI STT SWKS SWK TEL TIF TMK TMO TROW TRV TXN TXT UNM UPS URI USB UTX VAR V WAT WFC WU WY XRX XYL ZBH ZION
AMT APH AVB BEN BLK BRK.B BXP CB CCI CINF CL C DRE EFX EQR FDX FISV FRT GS HIG ITW IVZ KIM L MAC MA MCO MDLZ MHK MMC MS NTRS PAYX PEP PFG PGR PLD PPG PRU REG SBAC SLG SNA SPG SWK TEL TMK TROW TRV T USB VNO V WFC WY
AMZN FB GOOGL SBUX
ANSS AOS APH A BBT BK BLK BRK.B CDNS CTXS C EFX ETFC FISV GPC GPN GS HON HSIC IPG ITW IVZ JPM LEG LEN LNC MA MCO MET MHK MMC MS NTRS OMC ORCL PAYX PFG PKI PNC PPG PRU RHT RJF SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TSS USB WAT WFC WU XYL
ANTM CI CNC HUM UNH
AON APH AVY BAC BBT BEN BK BLK BRK.B CB CINF CL CMA CMCSA COF C DOV EFX EL EMR ETFC ETN FISV FITB FLS GE GPC GS HBAN HIG HON IBM IR ITW IVZ JPM KEY LEG LNC L MCO MET MMC MS MTB NLSN NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PM PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV T UNM UPS USB UTX WFC WU XOM XYL ZION
AOS APH AVY A BAC BA BBT BEN BK BLK BLL BRK.B CDNS CINF CMA COF CTSH CTXS C DHI ECL EFX ETFC FBHS FISV FITB GD GE GPC GS GT HD HIG HON HSIC IPG IR ITW IT IVZ JPM KEY LEG LEN LKQ LNC L MAS MA MCO MDLZ MET MHK MMC MMM MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PKI PNC PNR PPG PRU RF RHT RJF ROK ROP SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TMK TROW TSS TXN TXT UNM USB VMC V WFC WU XLNX XYL ZION
APA APC COP CVX CXO DVN EOG FLS FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC
APC CAT COP CVX CXO DOV DVN EMN EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PXD RRC SLB XEC
APD APH AVY A BAC BBT BEN BK BLK BRK.B CB CINF COF C ECL EFX EMR ETFC ETN FISV FITB FLR GD GS HIG HON IP ITW IVZ JEC JPM LYB MA MCO MET MMC MS MTD NTRS NUE PFG PH PNC PPG PRU RJF ROK SPGI STT TEL TMK TROW USB WFC WU XYL
APH AVGO AVY A BAC BBT BEN BK BLK BRK.B CB CINF COF CTAS CTSH C ECL EFX EMN EMR ETFC EXPD FBHS FDX FISV FITB F GE GPC GS GT HIG HON HSIC INTC IPG ITW IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX L MA MCHP MCO MET MHK MMC MMM MSFT MS MTB MTD NLSN NTRS OMC ORCL PAYX PBCT PCAR PFG PGR PH PKI PNC PPG PRU PSX RF RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWKS SWK TEL TMK TMO TROW TXN UNM UPS USB VAR VRSN V WAT WFC WU XLNX XYL ZION
ARE AVB BXP DRE EQR ESS FRT HCP KIM MAC PLD REG SLG SPG UDR VNO VTR
ARNC CAT FCX FLS PH ROK
ATVI
AVB BXP DRE EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
AVGO C ETFC IVZ LRCX MCHP SWKS TXN
AVY A BBT BEN BK BLK BLL BRK.B CB CINF CL CMA COF CTSH C ECL EFX EMN ETFC ETN FBHS FISV FITB GD GPC GS HIG HON HSIC IFF IPG IP IR ITW IVZ JPM KEY LEG LRCX MAS MA MCO MMC MMM MS MTB MTD NTRS OMC ORCL PAYX PCAR PFG PGR PKG PKI PNC PPG PRU RF ROK SCHW SEE SHW STI STT SWK TEL TMK TMO TROW USB VAR VMC VRSN WAT WFC WU XYL ZION
AWK CMS DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
AXP COF DFS PBCT
AYI FBHS GPN MHK
AZO FISV HD LOW ORLY TSCO
A BAC BAX BBT BDX BEN BK BLK BRK.B BSX CAH CB CELG CMA COF CRM CSX CTSH C DFS DGX DHI DVA ECL EFX EMN EMR ETFC ETN FBHS FDX FISV FITB FOXA FOX GD GE GPC GPN GS GT HBAN HD HIG HON HRS HSIC INTC IPG IQV ITW IT IVZ JEC JPM KEY LEG LEN LH LKQ LNC LRCX L MAS MA MCHP MCO MDT MET MGM MHK MMC MSFT MS MTB MTD NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PPG PRU RF RHT RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TSS UNH UNM USB VAR VRSN V WAT WFC WU WY XYL ZBH ZION ZTS
BAC BBT BEN BK BLK BRK.B BWA CB CINF CMA COF CSX CTSH C DFS DHI ECL EFX EMN ETFC ETN FDX FITB FLR FTI F GE GM GS GT HBAN HIG HON HRS INTC IP IR ITW IVZ JEC JPM KEY LEN LKQ LNC LYB L MA MCHP MCO MET MGM MMC MS MTB MTD NTRS NWL NWSA NWS OMC ORCL PBCT PCAR PFG PNC PNR PPG PRU PSX RF RHT RJF ROK SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXN UNM USB VAR V WFC WU WY XYL ZION
BAX BDX DGX EFX HSIC ISRG LH MDT OMC SYK TMO XRAY
BA BEN BK BRK.B C DOV EMR ETN FISV GD GE GS HON IR ITW IVZ JPM LMT LNC MMC NOC NTRS OMC ORCL PFG PNC PPG PRU ROK STT SWK TEL TMK TROW TSS TXT UNM USB UTX WU XYL
BBT BEN BK BLK BLL BRK.B BWA CAT CB CINF CMA COF CSCO CSX CTSH C DFS DOV ECL EFX EMN EMR ETFC ETN FDX FISV FITB FLR FLS F GD GE GM GPC GS GT HBAN HIG HON HRS INTC IP IR ITW IVZ JEC JPM KEY KSU LEG LEN LKQ LNC LRCX L MA MCHP MCO MET MGM MMC MMM MS MTB MTD NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PFG PGR PH PKI PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UNP UPS USB UTX VAR VRSN V WAT WFC WU XYL ZION
BBY
BDX BMY BSX CAH CB DGX DVA EFX FISV HSIC IQV LH MA MCO MDLZ MDT MMC MRK MTD OMC PKI SNA SYK TMO VAR V WAT ZBH ZTS
BEN BK BLK BLL BRK.B BWA CAT CB CINF CMA CMI COF CSX CTSH C DFS DHI DISCK DOV ECL EFX EMN EMR ETFC ETN FBHS FDX FISV FITB FLR FLS FMC F GD GE GM GPC GS GT HBAN HIG HON HRS HST INTC IPG IP IR ITW IVZ JEC JPM KEY KMX LEG LEN LKQ LNC LRCX LYB L MA MCHP MCO MET MHK MMC MS MTB NTAP NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TXN UNM USB UTX VAR V WFC WU WY XRX XYL ZION
BF.B CB CL FISV KMB KO MDLZ PEP PM
BIIB CELG VRTX
BK BLK BRK.B BWA CB CINF CMA COF CSCO CSX CTAS CTSH C DFS DHI DOV ECL EFX EMN EMR ETFC ETN FBHS FDX FISV FITB FLR FLS F GD GE GM GPC GS GT HBAN HIG HON HRS INTC IPG IR ITW IT IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX L MA MCHP MCO MET MHK MMC MS MTB MTD NLSN NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PGR PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UNP UPS USB UTX VAR VRSN V WAT WFC WU XYL ZION
BLK BLL BRK.B BWA CAT CB CINF CMA CMI COF CSCO CTSH C DFS DOV DVA ECL EFX EMN EMR ETFC ETN FDX FISV FITB FLR FLS FMC FOXA FOX FTI F GD GE GPC GS GT HBAN HIG HON HRS HSIC HST INTC IPG IP IR ITW IVZ JEC JPM KEY LEN LKQ LNC LRCX LYB L MAR MA MCHP MCO MDLZ MET MGM MHK MMC MMM MSFT MS MTB MTD NLSN NTAP NTRS NUE NWL NWSA NWS OMC ORCL OXY PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK ROP SBAC SCHW SLB SLG SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXN UNM UPS URI USB UTX VAR VMC VNO VRSN V WAT WFC WU WY XYL ZION
BLL BRK.B DHI ECL ETFC FISV GPC HON ITW IVZ LEN MHK MMC MS OMC PFG PNC PPG PRU ROP STI TEL TROW XYL
BMY CELG DGX MMC MRK PFE REGN TMO UNH WAT ZTS
BRK.B CAT CB CCI CINF CL CMA CMCSA CME COF CSCO CSX CTAS CTSH CVX C DFS DOV ECL EFX EL EMN EMR ETFC ETN EXPD FAST FBHS FDX FISV FITB GD GE GIS GPC GS HBAN HIG HON HRS HSIC IBM INTC INTU IPG IP IR ITW IVZ JNJ JPM KEY KIM KMB KO LEG LEN LKQ LNC L MAC MAS MA MCD MCHP MCO MDLZ MET MHK MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS NUE NWSA NWS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PLD PM PNC PNR PPG PRU RF RJF ROK ROP RSG SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TXN T UNM UPS USB UTX VNO VZ V WAT WFC WU WY XOM XYL ZION
BSX MDT PKI TMO
BWA CMA COF CSX C ETFC ETN FITB FLS F GM GS GT IVZ JPM KEY LEN LNC MCO MS NTRS PCAR PFG PNC PRU RF RJF ROK SCHW STI STT TEL TROW UNM ZION
BXP DLR DRE EFX EQR ESS FISV FRT HST IRM KIM MAC PLD PSA REG SLG SPG TMO UDR VNO
CAG GIS KMB MDLZ MKC PEP
CAH DVA HOLX HSIC MCK MRK PFE PKI TMO VAR WAT ZTS
CAT CMA CMI COP CSX CVX C DE DOV DVN EMN EMR EOG ETN FAST FCX FLR FLS FMC FTI GE GS GWW HAL HES HON HP IP IR ITW IVZ JEC JPM LYB L MS NTRS NUE OXY PCAR PFG PH PNC PNR PPG PRU RF ROK SLB STT TEL TROW UNM USB WU XYL ZION
CBOE CME NDAQ
CBS CMCSA DISCA DISCK DIS FOXA FOX
CB CCI CINF CL CMA COF CTAS CTSH CVS C DFS DHI DVA EFX ETFC FDX FISV FITB GD GE GIS GPC GS HBAN HIG HON HSIC INTU ITW IT IVZ JPM KEY KMB KO LEG LEN LNC L MA MCO MDLZ MET MHK MMC MS MTB MTD NDAQ NTRS OMC ORCL PAYX PBCT PEP PFG PGR PKI PLD PM PNC PPG PRU RF RSG SCHW SNA SPGI STI STT TMK TMO TROW TRV UNM UPS USB UTX V WAT WFC WU XYL ZION
CCI DRE FISV KIM MAC PEP PLD RSG SBAC SPG TRV VNO
CCL CRM DAL IPG MA MCO MHK NCLH OMC RCL RHT TEL
CDNS EFX FISV MAS SNPS STT
CELG GILD HSIC INCY MDT MRK PKI REGN TMO VRTX WAT ZTS
CERN
CF MOS
CHD CINF CLX CL GIS KMB KO PEP
CHK DVN MRO
CHRW EXPD
CHTR
CINF CL CMCSA CME COF CTAS C DRE ECL EFX EL ETFC EXPD FAST FBHS FDX FISV FITB GD GE GIS GPC GS HBAN HIG HON HSIC INTC INTU IR ITW IVZ JNJ JPM KEY KIM KMB KO LEG LEN LLL LMT L MAC MA MCO MDLZ MKC MMC MMM MS MTB MTD NDAQ NLSN NOC NTRS OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PM PNC PPG PRU RE RF RJF ROP RSG SCHW SPGI STI STT TMK TMO TROW TRV TSS T UNM UPS USB UTX VZ V WAT WFC WM WU XYL ZION
CI HUM UNH
CLX CL CPB GIS KMB KO MKC MO PEP PM
CL DRE EFX EL FISV FRT GD GE GIS GPC HON ITW JNJ JPM KIM KMB KO MAC MA MKC MMC MMM MO ORCL PAYX PEP PGR PG PLD PM REG RSG SPG TMK TROW TRV T UPS USB VNO V WFC WM XYL
CMA COF CSX C DFS DOV EFX EMN EMR ETFC ETN FITB FLR FLS FMC FTI F GS HBAN HIG IP IR ITW IVZ JEC JPM KEY KSU LKQ LNC LYB L MA MCO MET MMC MS MTB MTD NTRS NWS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB VRSN WFC WU XYL ZION
CMCSA DIS FISV FOXA FOX HON MMC T UPS WU
CME NDAQ NTRS
CMG
CMI DOV EMR ETN FAST FLR FLS FMC ITW JEC PCAR PFG PH PNR ROK TEL
CMS CNP DTE DUK D ED EIX ETR FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
CNC DGX LH TMO UNH
CNP DTE DUK D ETR EXC LNT NEE NI PCG PEG PNW PPL SRE WEC XEL
COF CSX CTSH C DFS EFX EMN EMR ETFC ETN FITB F GE GS GT HBAN HIG HON INTC IP IR ITW IVZ JEC JPM KEY LNC L MA MCHP MCO MET MMC MSFT MS MTB NTRS ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB UTX VRSN V WFC XYL ZION
COG EOG EQT RRC
COO
COP CVX CXO DOV DVN EMN EOG FLS FTI HAL HES HP KMI L MRO NBL NFX OXY PXD SLB XEC XOM
COST PEP
COTY
CPB GIS HSY KO K MKC MO PEP PM
CRM EFX FISV IPG MA MCO PKI RHT TMO V
CSCO CTL EFX FISV GPC HON INTC ITW IVZ JPM MCO MMC NLSN ORCL PAYX PH PNR ROK SCHW STT SWK TEL TROW TXN USB WFC WU
CSX C DOV EMR ETFC ETN FDX FITB FLR FLS F GE GS HBAN HIG HON INTC IR ITW IVZ JEC JPM KEY KSU LNC LYB L MCHP MET MMC MS MTB NSC NTRS ORCL PBCT PCAR PFG PH PNC PNR PPG PRU RF ROK STI STT TEL TMK TROW UNM UNP UPS USB UTX WFC XYL ZION
CTAS DHI EFX FISV ITW IT LEN MA MMC MSFT MS NTRS PPG RSG SNA TRV USB WFC
CTL
CTSH CTXS C EFX ETFC FISV FITB GD GE GS GT HIG HON INTC INTU IPG ITW IT IVZ JPM KEY LNC LRCX MA MCHP MCO MET MHK MMC MSFT MS MTD NTRS NWS OMC ORCL PAYX PCAR PFG PKI PNC PPG PRU RF SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TSS TXN UNM USB VRSN V WAT WFC WU XYL
CTXS FISV ITW LKQ MA ORCL SWK TROW TXN
CVS HON WBA
CVX CXO DOV DVN EMN EMR EOG ETN FLS FTI HAL HES HP ITW LYB L MRO NBL NFX OXY PH PNR PSX PXD SLB TROW XEC XOM XYL
CXO DOV DVN EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
C DFS DHI DOV ECL EFX EMN EMR ETFC ETN FDX FISV FITB FLR FLS FTI F GD GE GM GS GT HBAN HIG HON HRS IFF INTC IP IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX L MA MCHP MCO MET MGM MHK MMC MS MTB MTD NTRS NUE NWL NWSA NWS OMC ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK SBAC SCHW SNA SPGI STI STT SWKS SWK TEL TIF TMK TMO TROW TRV TXN UNM UPS USB VAR V WFC WU WY XYL ZION
DAL LUV MCO UAL
DE FLS ITW PCAR PNR TROW
DFS EFX ETFC FITB F GS GT HBAN HIG IR IVZ JPM KEY LEN LNC L MA MCHP MCO MET MMC MS MTB NTRS PBCT PFG PNC PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TMK TMO TROW UNM URI USB UTX VAR V WFC XYL ZION
DGX DVA EFX FISV HCA HSIC IQV LEN LH MA MCO MHK MRK MTD PFE PFG PKI PRU SNA TMK TMO UHS UNH VAR V WAT ZBH ZTS
DG DLTR
DHI DRE EFX FBHS FISV GD GPC HD HIG IPG IVZ JPM LEG LEN LOW MAS MA MCO MHK NTRS NWL OMC PAYX PFG PHM PKI PLD PNC PRU SNA STI TMK TMO TROW USB VNO V WFC
DISCA DISCK FOXA FOX TROW
DISCK FOXA FOX IVZ PFG TROW
DISH
DIS FOXA FOX
DLR DRE FRT PLD REG
DLTR
DOV DVN EMN EMR EOG ETFC ETN FLR FLS FMC FTI F GE GM GPC GS HAL HES HON HP IR ITW IVZ JEC JPM LNC LYB L MCHP MMC MMM MS MTB NTRS NUE ORCL OXY PCAR PFG PH PNC PNR PPG PRU RF ROK SLB STT SWK TEL TMK TROW TXN UNM USB UTX WFC WU XOM XYL ZION
DRE EFX EQR ESS EXR FISV FRT HCP IRM KIM LEN MAA MAC PAYX PEP PLD PSA REG SLG SPG TRV UDR VNO VTR
DRI
DTE DUK D ED EIX ETR FE FRT KIM LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
DUK D ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
DVA EFX FISV HSIC IVZ LH MA MCO OMC PFG PKI PPG PRU RHT SNA SPGI TIF TMK TMO UHS UNH VAR V WAT ZBH
DVN EMN EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OKE OXY PNR PXD RRC SLB XEC XOM
D ED EIX ETR FE FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY SWK URI
ECL EMN EMR FISV FITB FMC GE GS HIG HON IFF ITW IVZ JEC JPM LNC LYB L MA MCO MET MMC MS MTB MTD NTRS OMC OXY PFG PNC PNR PPG PRU PSX RF ROK SHW SNA SPGI STI STT SWK TEL TMK TROW UNP UPS USB V WFC WU XYL ZION
ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX EQIX ETFC FBHS FDX FISV FITB FOXA FOX GD GE GPC GPN GS GT HD HIG HON HRS HSIC INTU IPG IQV IR ITW IT IVZ JPM KEY LEG LEN LH LKQ LNC LOW L MAC MAS MA MCO MDLZ MDT MET MGM MHK MMC MSFT MS MTB MTD NLSN NTRS NWL NWSA NWS OMC ORCL PAYX PDCO PFG PGR PHM PKI PLD PNC PPG PRU RF RHT RJF RSG SBAC SBUX SCHW SLG SNA SNPS SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TSS UNH UNM USB VAR VNO VRSK VRSN V WAT WFC WU WY XYL ZBH ZION
EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL KMB MMC PFG
EMN EMR EOG ETFC ETN FITB FLR FLS FMC FTI GE GS HAL HON HP ITW IVZ JEC JPM KEY LNC LYB L MCO MET MMC MS NTRS NUE NWSA NWS ORCL OXY PCAR PFG PH PNC PNR PPG PRU PSX RF ROK SCHW SLB STI STT TEL TROW TXT UNM USB WFC WU XOM XYL ZION
EMR ETN FAST FDX FITB FLR FLS FMC FTI F GD GE GM GPC GS GWW HAL HIG HON IBM INTC IP IR ITW IVZ JEC JPM KEY KSU LNC LYB L MCHP MCO MET MMC MMM MS MTB NTRS NUE ORCL OXY PCAR PFG PH PNC PNR PPG PRU RF ROK ROP SLB STI STT SWK TEL TMK TROW TXN UNM UNP UPS USB UTX WFC WU XYL ZION
EOG FLS FTI HAL HES HP KMI LYB MRO NBL NFX OXY PNR PSX PXD RRC SLB XEC XOM
EQIX FISV
EQR ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
EQT RRC
ESS EXR FRT KIM MAA MAC PLD PSA REG SLG SPG UDR VNO
ETFC ETN FDX FISV FITB F GE GPC GS GT HBAN HIG HON HRS INTC IR ITW IVZ JEC JPM KEY LEG LKQ LNC LRCX L MA MCHP MCO MET MHK MMC MS MTB MTD NTRS NWL NWS OMC ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU RF RHT RJF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UNM USB VAR VRSN V WAT WFC WU XYL ZION
ETN FAST FDX FITB FLR FLS FMC FTI F GE GLW GPC GS GWW HAL HBAN HES HIG HON HP IBM IP IR ITW IVZ JBHT JEC JPM KEY KSU LNC LYB L MCO MET MMC MMM MS MTB NTRS NUE ORCL OXY PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SLB STI STT SWK TEL TIF TMK TROW TXN TXT UNM UNP UPS URI USB UTX WFC WU XOM XRX XYL ZION
ETR FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW MDT
EXC PEG
EXPD FDX FISV GS HIG JPM MMC PFG UPS USB
EXPE
EXR FRT KIM MAA PSA REG SPG UDR
FAST FLS GPC GWW HON IR ITW MMC MMM ORCL PCAR PH PNR ROK TROW TXN WU XYL
FBHS FISV GD GPC HD HON HSIC IPG ITW JPM LEG LEN LOW MAS MA MHK MMC OMC PAYX PFG PPG SHW SNA SNPS STT SWK TEL TROW TRV VMC WAT WFC WHR XYL
FB GOOGL SBUX
FCX FLS HAL HP MRO
FDX FISV FITB GE GPC GS HBAN HIG HON IR ITW IVZ JBHT JPM KEY LEG LEN LNC L MA MCO MMC MS MTB NTRS PAYX PFG PH PLD PNC PNR PPG PRU RF ROK SCHW SPGI STI STT SWK TEL TMK TROW TRV UNM UNP UPS USB UTX WFC XYL ZION
FE LNT NEE PCG PEG PNW XEL
FFIV
FISV FIS FRT GD GE GIS GOOGL GPC GPN GS HD HIG HON HSIC INTC INTU IPG ITW IT IVZ JNJ JPM KIM KMB LEG LEN LMT LOW LRCX MAC MAS MA MCD MCO MDLZ MDT MHK MMC MMM MRK MSFT MS MTD NDAQ NLSN NOC NTRS NWSA OMC ORCL ORLY PAYX PDCO PEP PFG PGR PG PKI PLD PM PNC PPG PRU PSX REG RHT ROP RSG SBUX SHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXN T UPS USB UTX VAR VMC VNO VRSN VZ V WAT WFC WM WU XLNX XRAY XYL
FIS
FITB FLR FLS F GE GS GT HBAN HIG HON IP IR ITW IVZ JEC JPM KEY LKQ LNC L MA MCO MET MMC MS MTB MTD NTRS NUE ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR VRSN V WFC WU XYL ZION
FLIR
FLR FLS FMC FTI F GS HAL HP IR ITW IVZ JEC JPM KSU LNC LYB L MCHP MET MS NTRS NUE OXY PCAR PFG PH PNC PNR PPG PRU RF ROK SLB STI STT TEL TMK TROW UNM WFC XYL ZION
FLS FMC FTI F GS GWW HAL HES HP IR ITW IVZ JEC JPM LNC LYB L MS NBL NOV NTRS NUE OXY PCAR PFG PH PNC PNR PPG PRU RF ROK ROP SLB STT SWK TEL TROW UNM URI USB WU XYL ZION
FL NKE ROST TJX
FMC IR IVZ JEC LYB MS PH PNR PPG ROK TROW ZION
FOXA FOX IPG NWSA NWS OMC PFG PPG TROW VIAB
FOX HSIC IPG NWSA NWS OMC PFG PPG TROW
FRT KIM KMB LNT MAA MAC NEE NI PCG PEP PLD PSA REG RSG SLG SPG TRV UDR VNO VTR WEC XEL
FTI HAL HES HP IVZ JEC LNC LYB L MET MRO MS NBL NOV OXY PCAR PFG PH PNR PRU PSX PXD SLB TEL TMK UNM XEC XOM ZION
F GE GM GS GT HIG HON INTC ITW IVZ JEC JPM KEY LEN LKQ LNC L MAR MCO MET MS NTRS ORCL PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW STI STT TEL TMK TROW UNM UNP UPS USB WFC WU XYL ZION
GD GE GPC GS HIG HON IPG ITW IVZ JPM LEN LLL LMT LNC L MAS MA MCO MDLZ MHK MMC MMM MS MTB MTD NOC NTRS OMC ORCL PAYX PCAR PFG PGR PNC PPG PRU ROK RTN SNA SPGI STT SWK TIF TMK TMO TROW TRV UNM UPS USB UTX VAR V WFC XYL
GE GPC GS HIG HON IBM INTC IPG IR ITW IVZ JPM KEY KMB LNC L MA MCHP MCO MET MMC MMM MS MTB NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PNC PNR PPG PRU RF ROK ROP SCHW SNA SPGI STI STT SWK TEL TMK TROW TRV TXN UNM UPS USB UTX V WFC WU XLNX XYL ZION
GILD REGN VRTX
GIS HSY KMB KO K MDLZ MKC MMC MO PAYX PEP PGR PM RSG TRV T
GLW IR ITW MMM PH ROK TROW XYL
GM GT HON IVZ JPM KEY LNC MET MS NTRS PCAR PFG PNC PRU ROK STT TMK UNM USB WFC
GOOGL MA MSFT PAYX SBUX
GPC GWW HIG HON IBM IPG IR ITW IVZ JEC JPM LEG LEN LKQ L MA MCO MMC MMM MTB OMC ORCL PAYX PBCT PCAR PFG PGR PH PM PNC PNR PPG PRU ROK ROP RSG SNA STI STT SWK TEL TMK TMO TROW TRV TXN UPS USB UTX WFC WU XYL
GPN MA MCO TSS V
GPS
GRMN
GS GT HBAN HIG HON HRS IFF INTC IP IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX LYB L MA MCHP MCO MET MGM MHK MMC MS MTB MTD NLSN NTRS NUE NWL NWS OMC ORCL PAYX PBCT PCAR PFG PH PNC PNR PPG PRU PSX RF RJF ROK SBAC SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW TRV TXN UNM UPS USB UTX VAR V WFC WU XYL ZION
GT HON ITW IVZ JPM LEN LNC MCO MET MHK MS NTRS OMC PFG PNC PPG PRU RHI RJF SCHW SNA STI STT SWK TEL TROW UNM USB WFC WU ZION
GWW ITW PCAR PH PNR ROK XYL
HAL HES HP KMI LYB L MRO NBL NFX NOV NUE OKE OXY PH PNR PSX PXD SLB UNM WU XEC XOM XYL
HAS
HBAN HIG ITW IVZ JPM KEY LNC L MA MCO MET MMC MS MTB MTD NTRS PBCT PCAR PFG PNC PPG PRU RF RJF SCHW SPGI STI STT TEL TMK TMO TROW UNM USB WAT WFC XYL ZION
HBI
HCA LH UHS
HCP VTR
HD IPG LEN LOW MAS MA MDLZ MHK NKE NWL OMC ORLY PAYX RHT ROST SBUX TJX TSCO V
HES HP KMI LYB L MRO NBL NFX OXY PXD SLB XEC XOM ZION
HIG HON IBM IR ITW IVZ JEC JPM KEY LEG LEN LKQ LNC L MA MCO MET MMC MS MTB MTD NTRS NWL OMC ORCL PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RF RHI RJF ROK SCHW SPGI STI STT TEL TMK TMO TROW TRV UNM UPS USB UTX V WFC WU XYL ZION
HII HON
HOG
HOLX LH PKI TMO
HON HRS HSIC IBM INTC INTU IPG IR ITW IT IVZ JEC JNJ JPM KEY LEG LEN LKQ LLL LMT LNC LRCX L MAS MA MCHP MCO MDLZ MET MHK MMC MMM MRK MSFT MS MTB MTD NLSN NOC NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PH PM PNC PNR PPG PRU PSX RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXN TXT UNM UNP UPS USB UTX VAR VMC V WAT WFC WU XYL
HP KMI LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HRB
HRL MKC
HRS IVZ JPM L MA MCO MS NTRS PFG PNC PPG PRU RF SCHW SNA SPGI STI STT TEL TMK TMO TROW UNM USB WFC ZION
HSIC INTU IPG ITW JNJ MA MDLZ MDT MHK MMC MRK MTD OMC PAYX PDCO PKI PPG RHT SEE SNA SYK TMO UNH VAR V WAT XRAY
HST IVZ LKQ MAR PCAR PFG SLG STT TEL TROW VNO WHR
HSY
HUM UNH
IBM INTC ITW MMC ORCL PCAR PFG PH PNR PRU ROK SWK TMK
IDXX
IFF JPM LNC OMC PNC PPG PRU TMK USB
ILMN
INCY REGN VRTX
INTC IPG ITW IVZ JPM LRCX L MA MCHP MCO MMC MSFT MS NTRS ORCL PAYX PFG PH PNC PPG PRU ROK SCHW SNA STT SWK TEL TMO TROW TXN USB UTX WFC WU XLNX XYL
INTU MA MMC MSFT ORCL PAYX SBUX TROW TRV V WFC
IPG ITW IT IVZ LEN MAS MA MCO MHK MMC MMM MSFT MTD NWSA NWS OMC ORCL PAYX PFG PKI PLD PPG PRU RHT ROK SBUX SCHW SNA STT SWK TEL TMO TROW VAR V WAT WU XRAY XYL
IP IR ITW IVZ NTRS PCAR PFG PKG PNC PPG PRU RF ROK TEL TROW USB WU WY XYL ZION
IQV LH PKI TMO WAT
IRM KIM PLD VNO
IR ITW IVZ JEC JPM KEY LEG LEN LNC LYB L MCO MET MMC MMM MS MTB NTRS OMC ORCL PBCT PCAR PFG PH PKG PNC PNR PPG PRU RF RJF ROK ROP SCHW SPGI STI STT SWK TEL TIF TMK TROW UNM USB UTX WFC WU WY XYL ZION
ISRG PKI WAT
ITW IVZ JEC JNJ JPM KEY LEG LEN LKQ LNC LRCX LYB L MAS MA MCD MCHP MCO MET MHK MMC MMM MSFT MS MTB MTD NLSN NTRS NUE NWSA NWS OMC ORCL OXY PAYX PBCT PCAR PEP PFG PGR PG PH PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SLB SNA SNPS SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXN UNM UNP UPS USB UTX VAR VRSN WFC WHR WU WY XYL ZION
IT LKQ MA MCO MTD OMC PFG PKI SNA TMK TROW USB
IVZ JEC JPM KEY LEG LEN LKQ LNC LRCX LYB L MA MCHP MCO MDLZ MET MGM MHK MMC MSFT MS MTB MTD NLSN NTAP NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK SCHW SEE SLG SNA SPGI STI STT SWKS SWK TEL TIF TMK TMO TROW TXN TXT UNM URI USB UTX VAR VRSN V WFC WHR WU WY XLNX XRX XYL ZION
JBHT PCAR PFG UPS XYL
JCI
JEC LNC LYB L MET MS NTRS NUE OXY PCAR PFG PH PNC PNR PPG PRU RF ROK SNA STI STT TEL TMK TROW UNM USB WFC XYL ZION
JNJ MCD MDT MMC MMM MRK PAYX SYK TRV UPS
JNPR
JPM KEY LEG LEN LKQ LNC LYB L MA MCHP MCO MET MGM MHK MMC MMM MSFT MS MTB MTD NTRS NUE NWL OMC ORCL PAYX PBCT PCAR PFG PGR PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXN UNM UPS USB UTX VAR VRSN V WAT WFC WU XOM XYL ZION
JWN
KEY LEN LKQ LNC L MA MCO MET MMC MS MTB MTD NTRS ORCL PBCT PCAR PFG PH PNC PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB UTX V WFC WU XYL ZION
KIM KMB MAA MAC PAYX PEP PLD PM PSA REG RSG SLG SPG TRV UDR VNO
KLAC LRCX
KMB KO MAC MKC MMC MO PAYX PEP PGR PG PLD PM REG RSG SPG TRV T VZ WM
KMI NBL OKE OXY
KMX WU
KO MKC MMC MO PAYX PEP PGR PG PM REG TRV T
KR
KSS
KSU NSC PFG PH UNP USB
K MKC PEP
LB
LEG LEN LNC LOW L MAS MA MCO MHK MMC MS MTD NTRS NWL OMC PAYX PFG PNC PPG PRU SCHW SNA SPGI STT TEL TMK TROW USB V WFC WHR XYL
LEN LKQ LNC MAR MAS MA MCO MHK MMC MS MTD NTRS NWL OMC ORCL PAYX PFG PGR PHM PKI PLD PNC PPG PRU RF SNA SPGI STI STT SWK TEL TMK TMO TROW UNM UPS USB UTX VNO V WFC WU XYL
LH PKI TMO UHS UNH ZBH
LKQ LNC L MA MCO MET MHK MS NTRS OMC ORCL PBCT PCAR PFG PNC PPG PRU RF SCHW SPGI STI STT SWK TEL TIF TMK TMO TROW UNM USB WFC WU ZION
LLL NOC
LLY
LMT NOC PEP RTN
LNC LYB L MA MCO MET MHK MMC MS MTB MTD NTRS NWL NWSA NWS OMC ORCL PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RHT RJF ROK SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW UNM USB UTX VAR V WFC WU XYL ZION
LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
LOW MDLZ MHK ORLY PAYX ROST TJX TMO WFC
LRCX MCHP MCO MS OMC PFG PPG PRU SCHW STT SWKS TEL TROW TXN USB WFC XLNX XYL
LUV UAL
LYB MS NBL NWSA NWS OXY PFG PPG PRU PSX ROK SLB TEL TROW UNM USB XOM XYL ZION
L MA MCO MET MMC MS MTB NTRS NUE OMC ORCL OXY PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU PSX RF RJF ROK SCHW SLB SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXN UNM UPS USB UTX VAR WFC WU WY XYL ZION
MAA MAC PLD PSA REG SPG UDR VNO
MAC MMC PAYX PEP PLD PSA REG RSG SLG SPG TRV UDR VNO V
MAR MHK OMC RCL STT TEL TROW
MAS MA MHK OMC ORCL PFG PKI PPG PRU SNA SWK TMO TROW WAT WHR XYL
MAT
MA MCO MET MGM MHK MMC MRK MSFT MS MTB MTD NLSN NTRS NWL NWSA OMC ORCL PAYX PBCT PCAR PFG PKI PNC PPG PRU RCL RF RHT RJF SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSCO TSS TXN UNM UPS USB VAR VNO V WAT WFC WU XLNX XYL ZION
MCD PAYX PEP SBUX TXN
MCHP MCO MET MMC MS MTB NTRS ORCL PCAR PFG PNC PPG PRU ROK SCHW STI STT SWKS TEL TROW TXN UNM UNP USB WFC WU XLNX XYL
MCK VAR
MCO MDLZ MET MGM MHK MMC MSFT MS MTB MTD NDAQ NLSN NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PGR PKI PLD PNC PNR PPG PRU RF RHT RJF ROK SBAC SCHW SLG SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM USB UTX VAR VRSN V WAT WFC WHR WU WY XYL ZION
MDLZ MHK NDAQ OMC PAYX PEP PGR PM SNA TROW TRV
MDT MTD PFE PKI PPG SYK TMO UNH VAR WAT XRAY ZBH
MET MMC MS MTB MTD NTRS NWSA NWS OMC ORCL PBCT PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW TRV UNM USB VAR V WFC WU XYL ZION
MGM MHK MS NTRS NWL PFG PRU SPGI TEL TROW VMC WYNN
MHK MMC MS NTRS NWL NWSA OMC ORCL PAYX PFG PHM PKI PLD PNC PPG PRU RHT SCHW SHW SNA SPGI STI STT SWK TEL TIF TMO TROW UNM VMC V WHR XYL
MKC MO PEP PM
MLM VMC
MMC MMM MRK MSFT MS MTB MTD NDAQ NLSN NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PLD PM PNC PNR PPG PRU RE RF RJF ROK ROP RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXN T UNM UPS USB UTX VAR VMC VNO VZ V WAT WFC WHR WM WU XOM XYL ZION
MMM NUE OMC ORCL PFG PH PNC PNR ROK ROP SWK TROW TRV UPS USB UTX WU XYL
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK PAYX PFE PFG PNC TMK TMO USB VAR V WAT WFC
MRO NBL NFX OKE OXY PXD RRC SLB XEC
MSFT NLSN ORCL PAYX PNC RHT SBUX SPGI TEL TMO TROW USB V WFC
MSI
MS MTB MTD NTRS NUE NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PH PKI PNC PNR PPG PRU PSX RF RHI RHT RJF ROK SBAC SCHW SNA SPGI STI STT SWKS SWK TEL TMK TMO TROW TRV TXN UNM UPS USB UTX VAR VRSN V WFC WU WY XYL ZBH ZION
MTB MTD NTRS ORCL PBCT PCAR PFG PGR PNC PNR PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TMK TMO TROW TRV TXN UNM UPS USB UTX WFC WU XYL ZION
MTD NTRS OMC PFG PKI PNC PPG PRU RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR V WAT WFC XYL ZION
MU WDC
MYL
M
NBL NFX OKE OXY PXD SLB XEC XOM
NCLH RCL
NDAQ NTRS TROW TRV
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PCG PEG PNW PPL REG SO SRE WEC XEL
NKE SBUX
NLSN NTRS OMC ORCL PPG SBUX TEL TROW UPS USB V WFC XYL
NOC RSG RTN
NOV SLB
NRG
NSC UNP
NTAP PFG ROK TEL WDC
NTRS NWL NWSA NWS OMC ORCL PAYX PBCT PCAR PFG PGR PH PLD PNC PNR PPG PRU PSX RF RHI RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXN UNM UPS USB VAR V WAT WFC WU WY XYL ZION
NUE PCAR PFG PH PNC PNR PPG PRU ROK SLB STI STT SWK TROW TXN USB XOM XYL ZION
NVDA
NWL OMC PFG PNC PPG PRU RHT SNA STI STT TEL TMK TROW UNM WFC
NWSA NWS OMC PFG PKI PNC PPG PRU SNA STI SWK TROW XYL ZION
NWS OMC PFG PKI PNC PPG PRU STI SWK TROW UNM XYL ZION
OKE OXY
OMC ORCL PAYX PFG PGR PKI PNC PPG PRU RHT RJF ROK RSG SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW UNM UPS USB UTX VAR VRSN V WAT WFC WHR WU XRAY XYL
ORCL PAYX PBCT PCAR PFG PGR PH PNC PNR PPG PRU PSX RF RJF ROK SBUX SCHW SNA SNPS SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXN UNM UPS USB UTX V WFC WU XLNX XYL ZION
ORLY TSCO
OXY PFG PH PNR PSX PXD SLB TROW XEC XOM XYL
PAYX PEP PFG PGR PKI PM PNC PPG PRU RSG SBUX SNA SNPS SPG STT SWK TEL TMK TMO TROW TRV TSS TXN T UPS USB VNO V WAT WFC WM WU XYL
PBCT PCAR PFG PGR PH PNC PPG PRU RF RHI RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB WFC WU XYL ZION
PCAR PFG PH PNC PNR PPG PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TIF TMK TROW UNM UNP UPS USB UTX WFC WU XRX XYL ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PGR PG PLD PM PPL REG RSG SPG TRV T UPS WM
PFE UNH WAT ZTS
PFG PGR PHM PH PKI PLD PNC PNR PPG PRU PSX RCL RF RHI RHT RJF ROK ROP SBAC SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TSS TXN TXT UNM UNP UPS USB UTX VAR VNO V WAT WFC WHR WU WY XRX XYL ZBH ZION
PGR PG PLD PM PNC PPG PRU RE RSG STI TMK TMO TROW TRV T UPS USB WAT WFC XYL
PG PM T
PHM PRU TMK
PH PNC PNR PPG PRU RF ROK ROP SCHW SLB STI STT SWK TEL TMK TROW TXT UNM UPS USB UTX WFC WU XYL ZION
PKG
PKI PNC PPG PRU RHT SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMO TROW USB VAR V WAT WFC XYL ZBH
PLD PRU REG RSG SLG SPG SWK TMK TRV UDR VNO V WY
PM PPL RSG TRV T UPS VZ
PNC PNR PPG PRU PSX RF RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UPS USB UTX VAR VRSN V WAT WFC WU WY XYL ZION
PNR PPG PRU PSX RF ROK ROP SCHW SLB STI STT SWK TEL TMK TROW UNM UNP UPS USB WFC WU XOM XYL ZION
PNW PPL SO SRE WEC XEL
PPG PRU PSX RF RHT RJF ROK ROP SCHW SEE SHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV TXN UNM UNP UPS USB UTX VAR VRSN V WFC WHR WU WY XYL ZION
PPL SO SRE WEC XEL
PRGO
PRU PSX RF RHI RHT RJF ROK SCHW SNA SPGI STI STT SWK TEL TIF TMK TMO TROW TRV TXN TXT UNM UPS USB UTX VAR V WAT WFC WU WY XYL ZION
PSA REG SPG UDR VNO
PSX PXD SLB SPGI STT TMK TROW UNM USB VLO WFC WU XEC XOM ZION
PVH VFC
PWR
PXD SLB XEC XOM
QCOM
RCL
REGN VRTX
REG RSG SPG UDR VNO WEC XEL
RE TRV
RF RJF ROK SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TRV UNM USB WFC WU XYL ZION
RHI SCHW TMK UNM
RHT SBUX SPGI STT TEL TMO V WAT
RJF ROK SCHW SPGI STI STT SWK TEL TMK TMO TROW UNM USB VAR WFC ZION
RL
RMD
ROK ROP SCHW SPGI STI STT SWK TEL TMK TROW TXN TXT UNM UNP UPS URI USB UTX WFC WU WY XYL ZION
ROP STT TEL TROW USB WU XYL
ROST TJX
RRC
RSG SNA TRV WM
RTN
SBAC TROW
SBUX V
SCHW SNA SPGI STI STT SWK TEL TMK TMO TROW TXN UNM UPS USB V WFC WU XYL ZION
SEE
SHW
SIG
SJM
SLB TROW XEC XOM ZION
SLG SPG SWK TMO UDR VNO
SNA STI STT SWK TEL TMK TMO TROW TRV UNM USB VAR V WFC XYL ZION
SNPS TROW USB WFC XYL
SO SRE WEC XEL
SPGI STI STT SWK TEL TMK TMO TROW UNM USB UTX VAR V WFC WU XYL ZION
SPG UDR VNO
SRCL
SRE WEC XEL
STI STT SWK TEL TMK TMO TROW TRV UNM UPS USB UTX VRSN V WFC WU XYL ZION
STT SWK TEL TIF TMK TMO TROW TRV TSS TXN TXT UNM UPS USB VAR V WAT WFC WHR WU WY XYL ZION
STX WDC
STZ
SWKS TXN
SWK TEL TMK TMO TROW TXN UNM UPS URI USB VAR VNO V WAT WFC WHR WU WY XYL ZION
SYK TMO VAR WAT ZBH
SYMC
SYY
TAP
TDG
TEL TMK TMO TROW TXN UNM UPS USB UTX VAR V WFC WHR WU WY XLNX XRX XYL ZION
TGT TJX
TIF TPR TROW VFC WU
TJX
TMK TMO TROW TRV UNM UPS USB UTX VAR VNO V WAT WFC WU WY XRX XYL ZION
TMO TRV UNH UNM UPS USB VAR VNO V WAT WFC XYL ZBH ZION ZTS
TPR
TRIP
TROW TRV TXN TXT UNM UPS USB UTX VMC VRSN V WFC WU WY XLNX XOM XRX XYL ZION
TRV T UPS USB VZ V WFC WM XYL
TSCO
TSN
TSS TXT V WU
TXN USB WFC WU XLNX XYL
TXT
T UPS VZ
UAA
UAL
UDR VNO
UHS
ULTA
UNH
UNM USB VAR WFC WHR WU XYL ZION
UNP UPS USB WFC WU XYL
UPS USB WFC WU XYL
URI
USB UTX VAR VRSN V WAT WFC WU XYL ZION
UTX WFC WU XYL
VAR V WAT WFC XYL ZBH
VFC WHR
VIAB
VLO
VMC XYL
VNO V
VRSK WBA
VRSN WFC
VRTX ZTS
VTR
VZ
V WAT WFC
WAT WFC
WBA
WDC
WEC XEL
WFC WU XYL ZION
WHR
WMB
WMT
WM
WU XRX XYL ZION
WYNN
WY
XEC XOM
XEL
XLNX XYL
XOM XYL
XRAY
XRX XYL
XYL ZION
YUM
ZBH
ZION
ZTS
