#load_data_2016.py
# GMT Mon Jan 28 09:32:04 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV
ABC CAH MCK
ABT
ACN
ADBE
ADI AMAT MCHP TXN
ADM
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS DTE DUK D ED EIX ETR FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
AES
AFL
AGN
AIG
AIV AVB EQR ESS MAA UDR
AIZ
AJG AON MMC TMK
AKAM
ALB
ALGN
ALK DAL LUV UAL
ALLE
ALL CB PGR TRV
ALXN
AMAT KLAC LRCX MCHP MU SWKS TXN
AMD
AME
AMGN
AMG IVZ
AMP BAC BBT BEN BK BLK CMA C FITB GS IVZ JPM LNC MS PBCT PFG PNC PRU RF RJF STI STT TMK UNM USB WFC ZION
AMT CCI SBAC
AMZN GOOGL
ANSS
ANTM
AON MMC
AOS
APA APC CHK DVN EOG HES NBL XEC
APC CXO DVN EOG HES NBL NFX SLB XEC
APD
APH
ARE
ARNC
ATVI
AVB EQR ESS MAA UDR
AVGO TXN
AVY
AWK CMS DTE DUK D ED EIX ETR LNT NI PEG PNW SO WEC XEL
AXP BAC BBT COF C DFS FITB JPM KEY MTB RJF STI TMK USB ZION
AYI
AZO ORLY
A PKI TMO
BAC BBT BK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BAX
BA
BBT BK BRK.B CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BBY
BDX
BEN BLK IVZ LNC MS RJF STT TROW
BF.B
BIIB
BK BRK.B CMA C FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BLK IVZ PFG PRU TMK TROW
BLL
BMY
BRK.B CMA CME C FITB GS HBAN JPM KEY LNC L MET MS MTB PBCT PFG PH PNC PRU RF RJF ROK SCHW STI TMK UNM USB WFC ZION
BSX
BWA
BXP SLG SPG
CAG
CAH MCK
CAT EMR PH
CBOE
CBS
CB TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG
CERN
CF MOS
CHD
CHK CXO DVN EOG HES NFX XEC
CHRW
CHTR
CINF
CI
CLX KMB
CL
CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
CMCSA
CME
CMG
CMI ETN PCAR PH
CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
CNC HCA
CNP DTE DUK ED EIX ETR LNT NI PEG PNW PPL SRE WEC XEL
COF DFS ETFC FITB GS JPM KEY LNC MET MS MTB PBCT PNC PRU RF SCHW STI TMK UNM USB ZION
COG RRC
COO
COP DVN FLR HAL MPC MRO NFX
COST
COTY
CPB GIS
CRM
CSCO
CSX
CTAS
CTL
CTSH
CTXS
CVS
CVX
CXO DVN EOG HES NFX PXD SLB XEC
C DFS FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
DAL LUV UAL
DE
DFS FITB GS HBAN JPM KEY LNC MET MS MTB PBCT PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
DGX
DG DLTR TGT
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR EQIX
DLTR
DOV EMR PH
DRE PLD
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG HAL HES HP NBL NFX NOV OXY PXD SLB XEC
D ED EIX ETR EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL
ED EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EFX
EIX ETR LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EL
EMN
EMR FLS PH ROK
EOG HAL HES HP NBL NFX OXY PXD SLB XEC
EQIX
EQR ESS MAA UDR
EQT
ESS MAA UDR
ETFC FITB HBAN JPM KEY LNC MET MS MTB PNC PRU RF RJF SCHW STI USB ZION
ETN PH ROK
ETR EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EW
EXC LNT NEE PEG XEL
EXPD
EXPE
EXR PSA
FAST
FBHS MAS
FB GOOGL
FCX
FDX UPS
FE LNT PEG PNW SO WEC XEL
FFIV
FISV
FIS
FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
FLIR
FLR MPC MRO NSC
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SPG
FTI SLB
F GM
GD NOC RTN
GE
GILD
GIS K MDLZ SJM
GLW
GM
GOOGL MSFT
GPC
GPN
GPS
GRMN
GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
GT
GWW
HAL MRO NFX SLB
HAS
HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
HBI
HCA
HCP VTR
HD LOW
HES HP NBL NFX OXY SLB XEC
HIG
HII
HOG
HOLX
HON
HP NOV SLB
HRB
HRL
HRS
HSIC
HST
HSY
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG OMC
IP PKG
IQV
IRM
IR
ISRG
ITW PH ROK SWK
IT
IVZ JPM LNC MS PFG PRU RJF SCHW STI STT TROW
JBHT
JCI
JEC LNC PWR
JNJ
JNPR
JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
JWN KSS M
KEY LNC MET MS MTB PBCT PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
KIM MAC REG SPG
KLAC LRCX MCHP TXN
KMB
KMI OKE
KMX
KO PEP
KR
KSS M
KSU
K
LB
LEG
LEN PHM
LH
LKQ
LLL RTN
LLY
LMT NOC RTN
LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
LNT NEE NI PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP SWKS TXN
LUV UAL
LYB
L TMK UNM USB
MAA UDR
MAC REG SPG
MAR
MAS MHK
MAT
MA V
MCD
MCHP SWKS TXN
MCK
MCO SPGI
MDLZ
MDT
MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
MGM
MHK
MKC
MLM VMC
MMC
MMM
MNST
MOS
MO
MPC MRO
MRK NWL
MRO NFX
MSFT
MSI
MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD
MU
MYL
M
NBL
NCLH RCL
NDAQ
NEE PEG PPL SO SRE WEC XEL
NEM
NFLX
NFX PXD XEC
NI PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV SLB
NRG
NSC
NTAP
NTRS PBCT RF RJF SCHW STI STT ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PCAR
PCG
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP
PFE
PFG PNC PRU RF RJF SCHW STI TMK UNM USB ZION
PGR TRV
PG
PHM
PH ROK
PKG
PKI TMO
PLD
PM
PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR
PNW PPL SO SRE WEC XEL
PPG
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PSA
PSX
PVH
PWR
PXD XEC
QCOM
RCL
REGN
REG SPG
RE
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK UNM USB WFC ZION
RL
RMD
ROK
ROP
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB
SLG
SNA
SNPS
SO SRE WEC XEL
SPGI
SPG
SRCL
SRE WEC XEL
STI STT TMK UNM USB WFC ZION
STT UNM USB ZION
STX
STZ
SWKS TXN
SWK
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK UNM USB WFC ZION
TMO
TPR
TRIP
TROW
TRV
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
