#load_data.py
# GMT Mon Jan 28 07:06:51 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP AZO ORLY
ABBV
ABC CAH MA MMC MTD
ABT
ACN AON FIS MMC MTD PFG
ADBE
ADI AMAT AVGO KLAC MCHP NVDA TXN XLNX
ADM
ADP PAYX
ADSK
ADS AKAM
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
AEP CMS DTE DUK ED EIX ETR FE LNT NEE PCG PEG PNW PPL SO WEC XEL
AES
AFL AIG AIZ AMG AMP BEN BLK CB GS HIG LNC L MET MMC PFG PRU TMK TROW UNM
AGN
AIG AMP BBT BEN BRK.B CB CINF GS HIG IVZ LNC MET MMC PFG PRU RJF TMK TROW WFC
AIV ARE DRE EQR ESS EXR MAA PLD PSA REG UDR
AIZ AME AMP BEN BLK BRK.B CB CINF C FISV GS HIG HON ITW LNC L MET PFG PRU TMK TROW UNM
AJG AMP BLK MET MMC PFG PRU RJF TROW
AKAM
ALB EMN PPG
ALGN
ALK DAL LUV UAL
ALLE
ALL CB MMC MTD RF TMK TRV WFC
ALXN AMGN BIIB REGN TMO
AMAT KLAC LRCX MCHP TXN
AMD
AME AOS APH BLK CMI EMR FLR GE HON IR ITW IVZ JCI L MMM PCAR PFG PH PNR PRU RJF ROK ROP TEL TMK TROW TXT UNP URI UTX WFC XOM
AMGN BIIB CELG
AMG AMP BAC BEN BK BLK C FISV FIS GS HBAN HIG IVZ JPM KEY LNC L MET MS NTRS PFG PRU RF RJF SCHW STT TMK TROW UNM USB WFC
AMP BAC BEN BK BLK BRK.B CB CMA CMI COF C DFS ETFC FISV FIS FITB GS HBAN HIG HII HON HRS ITW IVZ JPM KEY LNC L MAR MCO MET MMC MMM MS MTB NOC NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT SWK TEL TMK TROW TSS TXT UNM URI USB WFC XRAY ZION
AMT
AMZN
ANSS
ANTM CI HUM UNH
AON CB HIG IT MMC MTD RHI WU
AOS IR ITW PH
APA APC CHK COP CVX CXO DVN EOG FTI HAL HES HP LYB MRO NBL NFX NOV OXY PSX PXD SLB XEC XOM
APC CHK COP CVX CXO DVN EOG HAL HES HP MRO NBL NFX OXY PXD SLB XEC XOM
APD
APH BLK CDNS GE HON IR ITW KLAC MCHP MMM NTRS ROK SNPS TEL TXN UNP
ARE DRE ESS EXR MAA PLD REG SLG UDR
ARNC
ATVI
AVB BXP EQR ESS FRT KIM MAA UDR
AVGO MCHP SWKS TXN
AVY MMC
AWK CMS DTE EIX LNT NEE PNW PPL SO SRE XEL
AXP DFS TROW
AYI
AZO ORLY
A
BAC BBT BK CMA C FITB GS HBAN HIG IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
BAX
BA TXT
BBT BLK CMA C FITB HBAN JPM KEY LNC MET MTB PBCT PFG PNC PRU RF RJF STI USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CB CINF C DFS FIS GS HIG ITW IVZ JPM KEY LNC L MET MMC MMM MS MTB MTD NTRS PFG PRU RF RJF SCHW SNA STI STT SWK TEL TMK TROW UNM URI USB WFC
BF.B TAP
BIIB CELG REGN
BK CMA C GS HBAN HIG IVZ JPM KEY LNC MET MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BLK BRK.B COF C EMR FITB GE GS HBAN HIG HON HRS IR ITW IVZ JPM LNC L MCO MET MMM MS NTRS PFG PH PRU RJF SCHW SPGI STI STT TMK TROW TSS TXT UNM USB UTX XRAY
BLL
BMY
BRK.B CB CINF GS HIG HON IFF IVZ JNJ JPM L MCO MET MMC MMM MS PFG PRU RJF TMK TROW UNM WFC
BSX
BWA CMI ITW PCAR TXT
BXP EQR ESS EXR FRT KIM PLD PSA REG SLG
CAG
CAH MCK MMC
CAT CMI EMR FLR HON PH UNP
CBOE
CBS VIAB
CB CINF HIG IVZ L MMC PFG PNC RE RJF STI TMK TROW TRV USB WFC
CCI SBAC
CCL RCL
CDNS SNPS
CELG GILD INCY REGN
CERN
CF
CHD KMB PG
CHK COP CXO DVN HES MRO NFX OXY RRC XEC
CHRW
CHTR CMCSA
CINF FISV L PRU RE TMK TRV
CI UNH
CLX KMB
CL KMB PG
CMA C FITB HBAN JPM KEY LNC MET MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT UNM USB WFC ZION
CMCSA
CME
CMG
CMI EMR FIS FLR GE HON IR ITW L MMM PCAR PH PNR ROK SNA SWK TROW TXT UNP URI XYL
CMS CNP DTE DUK D ED EIX ETR LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC
CNP DTE D LNT NEE NI PPL SRE
COF DFS GE HON ITW IVZ PFG PNC TROW USB WFC
COG EQT RRC
COO
COP CVX CXO DVN EOG FTI HAL HES HP LYB MRO NBL NFX OXY PSX PXD SLB XEC XOM
COST WMT
COTY MTD
CPB GIS K MKC
CRM
CSCO
CSX KSU NSC UNP
CTAS
CTL
CTSH
CTXS
CVS KR MMC
CVX DVN EOG FLR FTI HAL HES HP LYB MRO NBL NFX OXY PSX PXD SLB XEC XOM
CXO DVN EOG HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC
C FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS GS HIG IVZ MA MET MMC PFG RJF TMK V WFC
DGX LH
DG
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FIS FOXA FOX HIG MAR VIAB
DLR
DLTR
DOV
DRE ESS EXR KIM MAA PLD PSA REG SLG SPG UDR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
DUK ED EIX ETR LNT NEE PEG PNW PPL SO WEC XEL
DVA
DVN EOG EQT FLR FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
D ED LNT NEE NI PNW PPL SO SRE WEC XEL
EA
EBAY
ECL EMN LYB PPG UNP URI
ED EIX ETR LNT NEE PEG PNW PPL SO WEC XEL
EFX FIS IVZ MMC MTD SNA
EIX ETR EXC FE LNT NEE PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB PPG
EMR FLR FLS GE HON IR ITW L MET MMM NSC PCAR PFG PH PNR PWR ROK ROP TROW TXT UNP UTX
EOG FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
EQIX
EQR ESS EXR FRT KIM MAA PLD REG SLG UDR
EQT RRC
ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR
ETFC LNC MS RJF SCHW TROW
ETN PH
ETR EXC FE LNT NEE PEG PNW SO WEC XEL
EW
EXC FE LNT NEE PEG PPL SO SRE
EXPD
EXPE TRIP
EXR FRT KIM MAA PLD PSA REG SLG SPG UDR
FAST GWW ITW MMM
FBHS LEN MAS MHK PHM
FB UAA
FCX
FDX UPS
FE LNT XEL
FFIV
FISV FIS HIG HON ITW LNC L MA MCO MET MMM PAYX PFG PRU RJF TMK TROW TSS TXT
FIS GD GS HIG HII HON IR ITW IVZ KEY LNC L MA MCO MET MMC MMM MTD PAYX PFG PKI PPG PRU RF RHI RJF SNA TEL TMK TROW TXT V WFC
FITB GS HBAN HIG JPM KEY LNC MET MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
FLIR
FLR FLS GE HON IR ITW JEC LYB MMM MRO NSC OXY PH PNR PWR ROK ROP SLB UNP XOM
FLS LYB MRO PH PNR
FL
FMC
FOXA FOX
FOX
FRT KIM MAA PLD PSA REG SLG SPG UDR
FTI HP MRO SLB XEC
F
GD HII HON IR ITW LMT MMM NOC PH RTN TXT UTX
GE HON IR ITW L MMM NSC PCAR PFG PH PWR ROP TROW TXT UNP
GILD
GIS K MKC
GLW PH
GM
GOOGL
GPC HON ITW RJF TMK TROW
GPN MMC RHI WU
GPS
GRMN
GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PFG PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
GT ROK
GWW MMM PCAR
HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC
HAS
HBAN HIG ITW IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP REG VTR
HD LOW
HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MAR MA MCO MET MMC MS MTB PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HII HON
HOG
HOLX
HON HRS IR ITW IVZ JCI LNC L MCO MET MMM NOC PCAR PFG PH PKI PNC PNR PPG PRU PWR ROK ROP SCHW SNA SPGI STI SWK TEL TMK TMO TROW TXT UNM UNP URI UTX VIAB WFC XYL
HP LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
HRB
HRL
HRS ITW PFG PH
HSIC PDCO RJF XRAY
HST KIM PLD SLG
HSY
HUM UNH
IBM
IDXX
IFF ITW PPG TMK TROW
ILMN
INCY
INTC
INTU
IPG
IP PKG
IQV
IRM
IR ITW MMM PCAR PFG PH PNR PRU ROK ROP SWK TROW TXT UNP UTX
ISRG
ITW IVZ KSU LNC L MET MMM NSC PCAR PFG PH PKI PNR PPG PRU PWR RJF ROK ROP SCHW SNA STI SWK TEL TMK TROW TXN TXT UNP URI UTX WFC XYL
IT MMC
IVZ JPM KEY LNC MAR MA MCO MET MMC MMM MS MTD NTRS PFG PRU RF RJF SCHW STI STT TEL TMK TROW UNM URI USB V WFC ZION
JBHT
JCI
JEC ROK
JNJ WFC XRAY
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
JWN M
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
KIM MAA PLD PSA REG SLG SPG UDR
KLAC LRCX MCHP TXN
KMB PG
KMI
KMX
KO
KR
KSS M
KSU NSC UNP
K
LB
LEG MTD OMC RHI SWK WU
LEN PHM
LH
LKQ
LLL NOC RTN
LLY
LMT NOC RTN
LNC L MET MS MTB NOC NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TSS TXT UNM USB WFC ZION
LNT NEE NI PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP TXN
LUV UAL
LYB MRO NBL NFX OXY PSX PWR SLB XEC
L MET MMM PFG PH PNC PRU RJF STI TMK TROW UNM UNP WFC
MAA PLD PSA REG SLG SPG UDR
MAC REG SLG
MAR PFG RCL TROW
MAS
MAT
MA MMC TEL TMK TROW V
MCD
MCHP NVDA SWKS TXN
MCK TMO
MCO PFG SPGI TMK TROW
MDLZ
MDT
MET MMC MS MTB NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TSS TXT UNM URI USB VIAB WFC ZION
MGM WYNN
MHK
MKC
MLM MTD VMC
MMC MTD PFG PPG RF RHI RJF TEL TMK TROW TRV USB V WFC WU
MMM PCAR PFG PH PRU ROK ROP TEL TROW TXT UNP UTX WFC
MNST
MOS
MO PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OXY PSX PWR PXD SLB XEC XOM
MSFT
MSI
MS NTRS PFG PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD OMC RHI SNA VMC WU
MU
MYL
M
NBL NFX NOV OXY PXD SLB XEC XOM
NCLH
NDAQ
NEE NI PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD SLB XEC
NI PNW PPL SRE
NKE
NLSN
NOC PFG PH RTN TXT UTX
NOV SLB XEC
NRG PPL
NSC PWR UNP
NTAP
NTRS PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
NUE
NVDA TXN
NWL
NWSA NWS
NWS
OKE
OMC
ORCL
ORLY
OXY PSX PXD SLB XEC XOM
PAYX
PBCT PNC RF STI USB WFC ZION
PCAR PH PRU ROK ROP UTX
PCG XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP
PFE
PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW TSS TXT UNM UNP URI USB WFC XRAY ZION
PGR
PG
PHM
PH PNC PNR PRU ROP SNA SWK TROW TXT UNP URI UTX
PKG
PKI TEL TMO WAT
PLD PSA REG SLG SPG UDR
PM
PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PNR PWR SWK
PNW PPL SO SRE WEC XEL
PPG SHW SNA TMK
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA REG SLG SPG UDR
PSX VLO
PVH RL
PWR UNP URI
PXD RRC SLB XEC XOM
QCOM
RCL
REGN
REG SLG SPG UDR
RE TMK
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TEL TMK TROW TXT UNM URI USB WFC ZION
RL
RMD
ROK ROP UNP
ROP TROW TXT UNP UTX
ROST TJX
RRC XEC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK TROW TXT UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO
SNA SWK UNP URI VMC
SNPS
SO SRE WEC XEL
SPGI
SPG UDR
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB WFC ZION
STT TMK TROW UNM USB WFC
STX WDC
STZ
SWKS TXN
SWK TROW WFC
SYK XRAY
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK TROW UNM USB WFC
TMO
TPR
TRIP
TROW TSS TXT UNM URI USB WFC
TRV
TSCO
TSN
TSS
TXN
TXT UNP UTX XYL
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP URI WFC
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
