#load_data_2014.py
# GMT Mon Jan 28 09:31:02 2019
# 
AAL ALK DAL LUV UAL
AAPL FISV HON ITW
AAP
ABBV AMGN JNJ
ABC AON CAH MCK MMC MTD PGR RHI
ABT ACN AFL AIG AJG AME AMGN AMG AMP ANSS APH A BA BBT BEN BK BLK BRK.B CB CINF CL C ETN FISV FITB GD GPC GS HBAN HD HON HSIC IPG ITW IVZ JNJ JPM KEY KMB LMT LNC L MCK MCO MDT MET MMC MMM MS MTB NOC NTRS NWL OMC PAYX PCAR PEP PFE PFG PGR PG PKI PNC PRU RE RJF ROP SNA STI STT SWK SYK TMK TMO TROW TRV TSS TXT UNH UNM USB VAR WAT WFC XRAY XRX ZBH
ACN AFL AIG AKAM AME AMG AMP ANSS AON A BEN BK BRK.B CB CHD CINF CTAS CTSH CVS C DFS EFX FISV FIS GPN GS HIG HON IPG ITW IT IVZ JNJ JPM LNC MA MCO MET MKC MMC MMM MS MTB MTD NWL OMC ORCL PAYX PEP PFG PGR PNC PPG RHI RHT RJF SNA SNPS STT SWK TMK TROW TRV USB V WFC XRX
ADBE
ADI AMAT AVGO HON ITW KLAC LRCX MCHP MMM NVDA SNPS SWKS TXN XLNX
ADM HON
ADP BRK.B CINF FISV GD HON JNJ MMM PAYX TROW
ADSK ANSS
ADS AME BEN BRK.B CINF FISV FIS HON ITW IVZ MMC MMM PAYX ROP TROW
AEE AEP ARE AWK CMS CNP DRE DTE DUK D ED EIX ESS ETR EXC FE KIM LNT MAA NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR WEC XEL
AEP AVB AWK BXP CMS CNP DTE DUK D ED EIX EQR ETR EXC FE FRT KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES LNT PEG
AFL AIG AIZ AJG ALLE AME AMG AMP ANSS AON APH A BAC BBT BEN BK BLK BRK.B CAH CB CHD CINF CL CMA CMCSA COST CTSH CTXS C EFX ETFC ETN FISV FIS FITB GD GIS GLW GPC GS HBAN HD HIG HON HSIC INTU IPG ITW IVZ JNJ JPM KEY LMT LNC L MA MCO MDT MET MKC MMC MMM MS MTB NDAQ NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFE PFG PGR PG PH PKI PNC PPG PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK SYK TMK TMO TROW TRV TSS TXT UNH UNM USB VAR VZ V WAT WFC XOM XYL ZION
AGN AMGN MCK MDT
AIG AJG ALL AME AMG AMP AON A BAC BBT BEN BK BLK BRK.B CB CINF CMA CVS C DFS ECL FDX FISV FIS FITB GD GPC GS HBAN HD HIG HON IPG ITW IVZ JNJ JPM KEY LNC L MA MCO MET MMC MMM MS MTB MTD NDAQ NTRS NWL OMC PBCT PCAR PFG PGR PNC PPG PRU RE RF RJF ROP SCHW SNA STI STT SWK TMK TMO TROW TRV UNM USB V WFC WU XOM XYL ZION
AIV AMT ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM LNT MAA PLD PSA REG SLG SPG UDR VNO WY
AIZ AMP BAC BBT BEN BK BRK.B CB CINF C FISV GS HBAN HIG IVZ JPM KEY LNC MET MMC MS MTB NTRS PBCT PFG PNC PRU RE RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC
AJG AMG AMP AON A BAC BBT BEN BK BLK BRK.B CB CHD CINF C FISV FITB GD GS HIG HON ITW IVZ JNJ JPM KEY LMT LNC MAR MET MMC MS MTB NOC NWL PAYX PFG PGR PNC PRU RE RJF ROP RTN SCHW SPGI STI STT SWK SYK TMK TROW TRV TSS TXT UNH UNM USB WFC
AKAM ANSS A BEN EFX FISV GS HON IVZ MA MMC OMC PKI RJF ROP SNPS VRSN WFC
ALB EMN
ALGN
ALK DAL LUV UAL
ALLE AME AMG BEN FISV GD GS HON IPG ITW IVZ JNJ MA MMC MMM MS OMC PFG RJF SNA SWK TEL TROW V WFC
ALL AON BEN CB CINF CVS HIG IVZ MMC PFG PGR TRV WFC
ALXN AMGN CELG
AMAT KLAC LRCX MCHP SWKS TXN
AMD
AME AMG AMP ANSS APD APH A BAC BA BEN BK BLK BRK.B CAT CB CINF CMI COP CTAS CVX C DFS DOV ECL EMR ETFC ETN FAST FBHS FISV FITB FLR FLS GD GE GLW GPC GS HBAN HIG HON IPG IR ITW IVZ JCI JEC JNJ JPM LNC L MA MET MMC MMM MS NSC NTRS NWL NWSA OMC PAYX PCAR PFG PH PKI PNC PNR PPG PRU PSX RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMO TROW TSS TXT UNP USB UTX WFC XOM XYL ZION
AMGN A BRK.B CAH CELG FISV GILD HON HSIC JNJ MDT PFE REGN SYK TMO VRTX WAT ZBH
AMG AMP ANSS APH A BAC BBT BEN BK BLK BRK.B CAT CB CINF CMA C DFS ETFC ETN FISV FITB GD GLW GPC GS HBAN HD HIG HON HSIC IPG IR ITW IVZ JNJ JPM KEY LNC L MA MCK MCO MET MMC MMM MS MTB NDAQ NOC NTRS NUE NWL NWSA OMC PAYX PBCT PCAR PFG PGR PH PKI PNC PPG PRU RE RF RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TXT UNM USB UTX VFC WAT WFC XRX XYL ZION
AMP ANSS AON A BAC BBT BEN BK BLK BRK.B CB CHD CINF CL CMA COF CVS C DFS ECL EMR ETFC ETN FISV FIS FITB GD GLW GPC GPN GS HBAN HD HIG HON HRS IPG ITW IVZ JNJ JPM KEY LNC L MAR MA MCO MDT MET MMC MMM MS MTB NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFE PFG PGR PH PNC PRU RE RF RHI RJF ROP SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT UNM USB UTX WFC ZION
AMT ARE CCI DRE ESS EXR PLD PSA REG SBAC SPG UDR WY
AMZN
ANSS APH A BAC BBT BEN BK BLK BRK.B CB CINF CTXS C ETN FISV FIS FITB GD GPC GS HBAN HD HIG HON HSIC IPG ITW IVZ JCI JPM KEY L MCO MET MMC MMM MS NDAQ NTRS NWL OMC PAYX PBCT PFG PGR PKI PNC RJF ROP SNA SNPS SPGI STI STT SYK TMK TMO TROW TSS USB UTX WFC XRX
ANTM CI UNH
AON AVY BEN BK BRK.B CB CHD CINF CVS DFS EFX EMN FDX FISV FIS GPN GS HIG ITW IT IVZ LEG LNC MA MCO MET MMC MS MTB MTD NWL OMC PEP PFG PGR PNC PPG RF RHI RJF SNA STI STT SWK TEL TMK TROW TRV USB VMC V WBA WFC WU
AOS GLW HON ITW RJF ROP TEL WAT
APA APC CHK COP CVX CXO DOV DVN EOG EQT FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PNR PSX PXD RRC SLB XEC XOM
APC COG COP CVX CXO DOV DVN EOG EQT ETN FLR FLS FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
APD A BEN BRK.B ECL GS HIG HON IFF ITW IVZ MA MMC NOC OMC PPG RJF ROP SNA TROW
APH A BA BLK BRK.B C ETN FISV GLW GS HON ITW IVZ JPM LRCX MCHP MMM MS NTRS OMC PKI PPG RJF ROK ROP SNPS TEL TMO TROW TXN TXT VRSN XLNX XYL
ARE AVB BXP CMS DLR DRE DTE EQR ESS EXR FRT HCP HST KIM LNT MAA PLD PNW PSA REG SLG SPG UDR VNO VTR WEC WY
ARNC
ATVI
AVB BXP CMS DLR DRE EQR ESS EXR FRT HCP KIM MAA PCG PLD PSA REG SLG SPG UDR VNO WEC
AVGO LRCX MCHP SWKS TXN XLNX
AVY BEN BK EFX HON IP ITW IVZ MCO MMC MMM MTD OMC PPG RJF SNA SWK TEL WFC
AWK CMS CNP DRE DTE DUK D ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL PSA REG SO SPG SRE WEC XEL
AXP BRK.B DFS GS IVZ MS TROW
AYI
AZO FISV HD ORLY
A BAC BBT BEN BK BLK BRK.B CB CCL CINF CL CSCO CTAS C ECL EMR ETFC ETN FISV FITB GD GE GIS GLW GPC GS HBAN HD HIG HON HSIC IFF IPG ITW IVZ JCI JNJ JPM KEY LNC L MDT MET MMC MMM MS MTB NSC NTRS NWL OMC PAYX PBCT PCAR PFE PFG PH PKI PNC PPG PRU RJF ROK ROP SCHW SNPS STI STT SYK TMO TROW TXN UNH UNP USB VFC VRSN WAT WFC XOM XRAY XYL ZBH ZION
BAC BBT BEN BK BLK BRK.B CB CINF CMA CME C ETFC ETN FISV FITB GPC GS HBAN HD HIG HON ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF ROP SCHW SNPS SPGI STI STT SWK TMK TROW UNM USB WFC ZION
BAX
BA BRK.B EA FISV HON ITW IVZ MMM NOC NWL OMC ROP TEL TMO TSS TXT VAR
BBT BEN BK BLK BRK.B CB CINF CMA CME COF C ETFC ETN FISV FITB GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NDAQ NTRS PAYX PBCT PCAR PFG PNC PRU RE RF RJF ROP SCHW SPGI STI STT TMK TROW TRV TSS UNM USB WFC ZION
BBY
BDX SYK
BEN BK BLK BRK.B CAH CAT CB CHD CINF CL CMA CMI CVS C DFS DOV ECL EFX EMN EMR EQIX ETN FDX FISV FIS FITB GD GLW GPC GPN GS HBAN HD HIG HON HSIC IFF IPG IR ITW IVZ JCI JNJ JPM KEY LNC L MAR MA MCK MCO MET MMC MMM MS MTB MTD NTRS NUE NWL OMC PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SNA SNPS STI STT SWK TEL TMK TMO TROW TRV TXT UNM USB UTX VMC V WFC WU XOM XRX XYL ZION
BF.B BRK.B MKC PEP
BIIB
BK BLK BRK.B CB CINF CL CMA C EFX ETFC ETN FISV FITB GPC GS HBAN HD HIG IPG ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB NDAQ NTRS NWL OMC PAYX PBCT PFG PGR PNC PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK TMK TROW TRV UNM UPS USB WFC ZION
BLK BLL BRK.B BXP CB CINF CSCO C EMR ETFC ETN FISV FITB GD GLW GPC GS HBAN HD HIG HON HRS HSIC IR ITW IVZ JCI JNJ JPM KEY LMT LNC L MCO MDT MET MMC MMM MS MTB NKE NOC NSC NTRS PAYX PBCT PCAR PFE PFG PH PNC PRU RE RJF ROK ROP SCHW SNPS SPGI STI STT SYK TMK TROW TRV TSS TXN TXT UNH UNM USB UTX WFC XOM XYL ZION
BLL ROP
BMY
BRK.B CAH CB CHD CINF CLX CL CMA CMCSA CME COST CPB CSCO CTAS CTSH CVS C DFS EMR EQIX ETFC ETN FDX FISV FIS FITB GD GE GIS GPC GS HBAN HD HIG HON HSIC HST IBM IFF INTU IPG IP ITW IVZ JCI JNJ JPM KEY KMB LMT LNC LOW L MAR MA MCD MCK MCO MDT MET MKC MMC MMM MO MRK MSFT MS MTB NDAQ NKE NOC NSC NTRS NWL OMC ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PKI PLD PNC PPG PRU PSA RE RF RJF ROP RSG SCHW SNA SNPS SPGI SRCL STI STT SWK SYK TGT TMK TMO TROW TRV TSS TXT UNH UNM UNP UPS USB UTX VAR VFC VRSN VZ V WAT WFC WMT XOM XRAY XRX ZBH ZION
BSX
BWA ETN F HON ITW ROP
BXP CLX CMS DLR DRE DTE DUK EQR ESS EXR FRT HCP HST KIM LNT MAA NEE PCG PFE PG PLD PNW PSA REG SLG SPG SYK UDR VNO WEC
CAG
CAH CB CINF CVS FISV HD HSIC JNJ MAR MCK MMC MMM NWL PDCO PGR RJF SYK TMO TRV WAT ZBH
CAT CMI COP CVX DOV ECL EMN EMR ETN FLR FLS HON ITW IVZ JEC LYB MRO OXY PH PNR ROK ROP SWK URI XOM XYL
CBOE
CBS DISCA
CB CHD CINF CLX CL COST CPB CVS C DFS EFX FDX FISV FIS FITB GD GIS GPC GS HBAN HD HIG HON HSIC IPG ITW IVZ JNJ JPM KEY LNC LOW L MA MCO MET MKC MMC MMM MS MTB NDAQ NTRS NWL OMC PAYX PBCT PEP PFG PGR PG PNC PPG PRU RE RF RHI RJF ROP SNA STI STT SWK SYK TMK TMO TROW TRV UNM USB UTX V WAT WFC
CCI SBAC
CCL FISV HON MAR NCLH RCL
CDNS HON MAS SNPS VRSN
CELG HSIC INCY JNJ REGN TMO VRTX ZBH
CERN FISV
CF
CHD CINF CLX CL CPB CVS FISV FIS HD HIG HSY IP ITW IVZ KMB LEG LNT MMC NWL OMC PEP PFG PGR PG PSA REG RHI RJF STZ TMK TROW TRV USB WFC
CHK COP CXO DVN HP
CHRW EXPD
CHTR CMCSA
CINF CLX CL CMCSA CME COST CPB CTSH CVS C DRE EFX FISV FIS FITB GD GIS GLW GPC GS HBAN HD HIG HON HRL HSIC IFF INTU IPG ITW IVZ JNJ JPM KEY KMB LMT LNC LOW L MA MCO MDT MET MMC MMM MS MTB NDAQ NLSN NOC NTRS NWL OMC PAYX PBCT PCAR PEP PFG PGR PG PLD PNC PPG PRU PSA REG RE RF RHI RJF ROP RTN SCHW SLG SPGI STI STT SWK SYK TJX TMK TMO TROW TRV TXT UNH UNM USB UTX VFC VRSN VZ WAT WFC XRAY
CI UNH
CLX CL COST CPB FISV GIS KIM KMB MKC MO PEP PG PLD PSA REG
CL CPB FISV GS HD ITW IVZ JNJ JPM KMB MCD MKC MMC MMM MO NWL PEP PFG PG PSA SWK SYK TMK TMO TROW UPS VAR WFC
CMA C ETFC ETN FITB GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
CMCSA DIS FISV FOXA GS JPM TROW
CME C FISV GS HBAN JPM KEY MS NDAQ NTRS PNC SCHW STI TROW USB WFC
CMG
CMI DOV EMR ETN FLS GD GS HON ITW IVZ MMM OMC PCAR PH PNR ROK ROP SWK TXT XYL
CMS CNP DRE DTE DUK D ED EIX EQR ESS ETR EXC EXR FE FRT HCP KIM LNT MAA NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR WEC XEL
CNC
CNP DTE DUK D EIX EXC FE LNT NEE NI PEG PNW PPL SRE WEC XEL
COF C DFS FITB GS IVZ JPM MET MS NTRS PNC RHI STT TROW USB WFC
COG COP DVN EOG EQT PXD RRC XEC
COO
COP CVX CXO DOV DVN ECL EMN EOG EQT ETN FLR FLS FTI HAL HES HP JEC KMI LYB L MRO NBL NFX NOV OKE OXY PNR PSX PWR PXD RRC SLB XEC XOM XYL
COST CVS FISV FIS GS HD JNJ KR LOW PEP PG TGT TRV WMT
COTY
CPB GIS HSY KMB K LNT MKC MO PEP PG PSA
CRM
CSCO EFX FISV HON IFF ITW JPM MMM MSFT TXN USB WFC
CSX ECL GPC KSU MS NSC UNP
CTAS FISV GS HON ITW JPM MMC MMM MS ROP TROW
CTL
CTSH EFX FISV HON ITW IVZ JPM MA MMC MS PAYX WFC
CTXS FISV IVZ JPM MS SNPS TMK TSS
CVS FISV FIS HD HSIC IVZ KR LEG MMC MTD NWL OMC PEP PGR PG PPG RHI STZ SWK SYK TRV WBA WFC
CVX CXO DOV DVN EMR EOG ETN FCX FLR FLS FTI HAL HES HP ITW IVZ JEC KMI LYB L MRO NBL NFX NOV OKE OXY PSX PWR PXD ROP SLB XEC XOM XYL
CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC
C DFS ECL EFX ETFC ETN FISV FITB GD GE GPC GS GT HBAN HD HIG HON IPG IR ITW IVZ JPM KEY LNC L MA MCO MDT MET MMC MMM MS MTB NDAQ NTRS NUE NWL NWSA OMC PAYX PBCT PCAR PFG PGR PH PKI PNC PRU RE RF RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK SYK TMK TMO TROW TRV TSS TXT UNM USB VFC VRSN WFC XOM XYL ZION
DAL LUV UAL
DE
DFS FISV GS HIG HON ITW IVZ LNC MA MET MMC MS MTD NWL OMC PFG PGR PNC RJF SNA TROW USB WFC
DGX LH
DG DLTR
DHI LEN MAS PHM
DISCA DISCK
DISCK
DISH
DIS FISV FOXA FOX
DLR DRE EQR ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR
DLTR
DOV DVN ECL EMR EOG ETN FLR FLS FTI HAL HES HON HP IR ITW IVZ JEC LYB L MRO MS NBL OXY PFG PH PNR PSX PWR ROK ROP SLB SNA SWK TROW TXT XEC XOM XYL
DRE DTE D EQR ESS EXR FRT HCP HST KIM LNT MAA MMC NEE PEG PLD PNW PPL PSA REG SLG SO SPG TRV UDR VNO WEC WY XEL
DRI HD SBUX
DTE DUK D ED EIX EQR ESS ETR EXC EXR FE HCP KIM LNT MAA NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
DUK D ED EIX EQR ESS ETR EXC EXR FE HCP KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
DVA FISV
DVN EOG EQT FLR FLS FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL PSA SO SRE WEC XEL
EA TSS
EBAY
ECL EMN EMR FLR GPC GPN GS HON ITW IVZ JEC JPM LYB MCO MMC NSC OMC OXY PNR PPG PSX RJF ROP SNA SWK TEL UNP VMC WFC XOM
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX FDX FISV GPN HIG HON IFF ITW IT IVZ MA MMC MTB MTD NWL OMC PFG PGR PNC PPG RHI RJF SNA SWK TMK TRV USB WFC
EIX ESS ETR EXC FE KIM LNT NEE NI PCG PEG PLD PNW PPL PSA REG SO SPG SRE WEC XEL
EL
EMN FMC IVZ LYB MA MTD OMC OXY PPG RJF SNA VMC XOM
EMR ETN FAST FLR FLS GS HBAN HON ITW IVZ JEC LYB L MET MMM MS NSC OXY PCAR PFG PH PNR ROK ROP SNA STT SWK TROW TXT XOM XYL
EOG EQT FLR FLS FTI HAL HES HP KMI LYB MRO NBL NFX NOV OKE OXY PSX PXD RRC SLB XEC XOM
EQIX HON IVZ MA MMC PFG V
EQR ESS EXR FRT HCP HST KIM MAA PCG PLD PNW PSA REG SLG SPG UDR VNO WEC
EQT HP MRO NBL PXD RRC XEC
ESS EXR FRT HCP HST KIM LNT MAA NEE PLD PNW PSA REG SLG SPG UDR VNO VTR WEC WY
ETFC FISV FITB GS HBAN HON IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI TROW UNM USB WFC ZION
ETN FITB FLR FLS FMC GD GE GLW GPC GS HBAN HON IR ITW IVZ JCI JEC JPM KEY LNC L MDT MET MMM MS NSC NTRS OXY PBCT PCAR PFG PH PNC PNR PRU PSX RJF ROK ROP SCHW SPGI STI STT SWK TROW TSS TXT UNM UNP URI USB UTX WFC XOM XYL ZION
ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW HSIC SYK
EXC FE LNT NEE NI NRG PEG PNW PPL SO SRE WEC XEL
EXPD HD UPS
EXPE
EXR FRT HCP KIM LNT MAA PLD PSA REG SLG SO SPG UDR VNO VTR WEC WY
FAST GWW HON ITW MMM PCAR ROP TROW
FBHS MAS MHK SNPS
FB
FCX
FDX FISV GS ITW IVZ MMC MMM NWL PPG RHI RJF STT SWK UPS WFC
FE LNT NEE PCG PEG PNW PPL SO SRE WEC XEL
FFIV XLNX
FISV FIS FITB GD GIS GLW GPC GPN GS HBAN HD HIG HON HSIC HST IFF INTU IPG IQV ITW IVZ JCI JNJ JPM KEY KMB LMT LNC LOW L MAR MA MCK MCO MDT MET MKC MMC MMM MSFT MS MTB NDAQ NKE NLSN NOC NSC NTRS NWL OMC ORLY PAYX PBCT PCAR PEP PFE PFG PGR PG PKI PLD PNC PPG PRU RE RHI RJF ROP SBUX SCHW SNA SNPS SPGI SRCL STI STT SWK SYK TEL TJX TMK TMO TROW TRV TSS TXN TXT UNH UNM UNP USB UTX VAR VFC VRSN VZ V WAT WFC XRAY XRX ZBH
FIS GD GS HD HIG HON IT IVZ JNJ MA MCO MMC MMM MS NWL OMC PAYX PEP PFG PGR PPG RJF ROP SYK TMK TMO TROW TRV UTX V WFC XRAY
FITB GPC GS HBAN HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB NDAQ NTRS NWL PAYX PBCT PCAR PFG PNC PRU RE RF RJF ROP SCHW SPGI STI STT TMK TROW TSS TXT UNM USB WFC ZION
FLIR GPC GS HRS ITW LNC MCO MS PFG RJF ROP SCHW STI TROW VRSN WFC
FLR FLS FTI HAL HES HON HP JEC LYB L MRO NBL NOV NSC OKE OXY PH PNR PWR ROK ROP SLB XEC XOM XYL
FLS FTI HAL HES HP ITW LYB L MRO NBL NFX OXY PH PNR PWR ROK ROP SLB XEC XYL
FL
FMC ITW IVZ PPG SNA
FOXA FOX VIAB
FOX VIAB
FRT HCP HST KIM MAA PCG PLD PSA REG SLG SPG UDR VNO WEC
FTI HAL HES HP MRO NBL NFX NOV OXY SLB XEC XOM
F GM ITW
GD GLW GPC GS HIG HON HSIC IFF ITW IVZ JNJ JPM LLL LMT LNC L MAR MA MCO MDT MET MMC MMM MS NOC OMC PAYX PCAR PFG PH PKI PNC PPG PRU RJF ROP RTN SNPS SWK SYK TMO TROW TRV TSS TXT USB UTX WFC XYL
GE GPC GS HON ITW IVZ JPM MMM NSC OMC ROP SYMC TROW UNP WFC XYL
GILD
GIS HSY K MDLZ MKC MO PEP PGR
GLW GPC GS HON IR ITW IVZ JCI L MET MMC MMM MS NOC PFG PH PKI RJF ROK ROP SYK TEL TROW TXT UTX WFC XYL
GM
GOOGL
GPC GS HBAN HD HIG HON IFF ITW IVZ JNJ JPM KEY LNC L MCO MDT MET MMC MMM MS MTB NDAQ NLSN NSC NTRS NWL OMC PAYX PBCT PCAR PFG PGR PNC PPG PRU RJF ROP SCHW SNA STI STT SWK SYK TMK TMO TROW TRV UNM USB UTX VFC VRSN WFC XYL ZION
GPN HIG IVZ MA MMC MTD OMC PGR RHI RJF SNA WFC WU
GPS
GRMN
GS HBAN HD HIG HON HSIC INTU IR ITW IVZ JCI JEC JNJ JPM KEY LMT LNC LOW L MA MCK MCO MDT MET MMC MMM MS MTB NDAQ NOC NSC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PH PKI PNC PPG PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT UNM USB UTX VRSN V WFC XOM XRAY XRX XYL ZION
GT MET MS PCAR
GWW ITW
HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HAS
HBAN HD HIG HON ITW IVZ JPM KEY LNC L MCO MET MMC MMM MS MTB NDAQ NTRS PAYX PBCT PCAR PFG PGR PH PNC PRU RE RF RJF ROP SCHW SNPS SPGI STI STT SWK TMK TROW TRV TXT UNM USB WFC XYL ZION
HBI
HCA UHS
HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
HD HIG HON HSIC IPG ITW IVZ JNJ JPM JWN KEY LEN LNC LOW L MAR MCK MCO MET MHK MMC MMM MS NKE NTRS NWL OMC ORLY PAYX PEP PFG PGR PKI PNC PPG PRU RHI RJF ROST SBUX SHW SNA STI SWK SYK TGT TJX TMO TROW TRV TSCO USB VAR VFC WAT WFC
HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HIG HON ITW IVZ JNJ JPM KEY LNC L MA MCO MET MMC MMM MS MTB NOC NTRS NWL OMC PAYX PBCT PCAR PFG PGR PNC PPG PRU RE RF RJF ROP SCHW SNA SPGI STI STT SWK SYK TMK TMO TROW TRV TXT UNM USB V WFC ZION
HII HON
HOG IVZ OMC TRV
HOLX
HON HSIC IBM IFF INTU IPG IP IR ITW IVZ JCI JEC JNJ JPM KEY LMT LNC L MAR MAS MA MCHP MCK MCO MDT MET MKC MMC MMM MS NKE NLSN NOC NSC NTRS NWL OMC ORCL ORLY PAYX PCAR PFE PFG PGR PH PKI PNC PNR PPG PRU RHI RJF ROK ROP RTN SCHW SHW SNA SNPS SPGI SRCL STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXN TXT UNM UNP USB UTX VFC VRSN V WAT WFC XLNX XOM XRAY XRX XYL
HP LYB MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
HRB
HRL
HRS LNC SCHW VRSN
HSIC IPG ITW IVZ JNJ JPM MCK MDT MMC MMM MS OMC PAYX PDCO PFG PGR PKI ROP SBUX SYK TMO TROW TRV UNH USB WAT WFC XRAY
HST KIM MAR PLD PSA REG SLG SPG
HSY MKC PEP
HUM
IBM UTX
IDXX
IFF ITW IVZ PPG TROW
ILMN REGN
INCY
INTC MCHP TXN XLNX
INTU IVZ MA MMC MS PAYX SNPS TROW WFC
IPG ITW IVZ JNJ MA MHK MMC MMM MTB OMC PFG PGR PPG RJF ROP SNA SWK SYK TROW VFC WFC XRAY
IP ITW IVZ MMC MMM OMC PKG PPG SNA
IQV
IRM
IR ITW IVZ JPM MMM MS PH ROP TROW UTX WFC
ISRG
ITW IVZ JCI JNJ JPM KSU LNC L MA MCHP MCO MDT MET MKC MMC MMM MS MTB NLSN NOC NSC NTRS NUE NWL OMC PAYX PBCT PCAR PFG PGR PH PKI PNC PNR PPG PRU RE RJF ROK ROP SCHW SNA SNPS STI STT SWK SYK TEL TMK TMO TROW TRV TXN TXT UNM UNP UPS USB UTX VAR VFC WAT WFC XLNX XOM XRX XYL ZION
IT IVZ MMC MTD OMC RHI WU
IVZ JCI JNJ JPM KEY LNC L MA MCO MET MHK MMC MMM MS MTB MTD NOC NSC NTRS NUE NWL OMC PAYX PBCT PCAR PEP PFG PGR PH PKI PNC PPG PRU RE RF RHI RJF ROK ROP SCHW SEE SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT UNM UNP USB UTX VFC VMC V WAT WFC XOM XRAY XRX XYL ZION
JBHT
JCI JPM LNC MMM MS PFG RJF ROP STT TROW UTX WFC
JEC L PH PWR ROP SLB XOM
JNJ JPM KMB LMT MA MCD MCK MCO MDT MET MMC MMM MRK MS NOC NWL OMC PAYX PEP PFE PFG PGR PG ROP SYK TMO TROW TRV TSS USB VFC WAT WFC XRAY ZBH
JNPR
JPM KEY LNC LOW L MA MCO MDT MET MMC MMM MS MTB NDAQ NLSN NOC NTRS NWL OMC PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RE RF RJF ROK ROP SCHW SNPS SPGI STI STT SWK SYK TMK TMO TROW TRV TSS TXT UNM USB UTX VFC VRSN WAT WFC XOM XYL ZION
JWN M TJX
KEY LNC L MCO MET MMC MMM MS MTB NDAQ NTRS NWL PBCT PFG PNC PRU RE RF RJF ROP SCHW SNPS SPGI STI STT SWK TMK TROW TRV UNM USB WFC ZION
KIM LNT MAA NEE PCG PEG PLD PNW PSA REG SLG SPG UDR VNO VTR WEC XEL
KLAC LRCX MCHP MMM SWKS TXN XLNX
KMB NWL PEP PG SYK UPS
KMI MRO OKE OXY XOM
KMX
KO
KR MMC
KSS
KSU NSC ROP UNP
K MKC PEP
LB
LEG MMC MTD NWL OMC
LEN MAS PHM
LH
LKQ
LLL LMT NOC
LLY
LMT MDT MMM NOC PAYX PFE PFG ROP RTN SYK TROW TXT UTX
LNC L MAR MCO MET MMC MMM MS MTB NDAQ NOC NSC NTRS NWL OMC PAYX PBCT PCAR PFG PGR PH PNC PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK SYK TMK TROW TRV TSS TXT UNM USB VAR VRSN WFC ZION
LNT MAA NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE UDR WEC XEL
LOW MS NWL TGT TMO
LRCX MCHP MMM SNPS SWKS TEL TXN XLNX
LUV UAL
LYB MRO NBL NFX OKE OXY PSX PWR SLB XEC XOM XYL
L MCO MET MMC MMM MS MTB NSC NTRS NUE OMC PBCT PFG PGR PH PNC PNR PRU RE RF RJF ROK ROP SCHW SNA STI STT SWK TMK TROW TRV TXT UNM USB UTX WFC XOM XYL ZION
MAA PLD PSA REG SLG SPG UDR VNO WEC
MAC
MAR MMC MMM NOC RJF ROP SWK TROW VAR WFC
MAS PHM
MAT
MA MCO MET MHK MMC MMM MS MTD OMC PAYX PFG PGR PKI PPG RHI RJF ROP SNA SNPS SWK TEL TMK TROW USB V WFC
MCD YUM
MCHP MMM SWKS TXN XLNX
MCK MMM MRK PAYX PEP PGR TMO TROW WAT WFC ZBH
MCO MET MMC MMM MS MTB NTRS NWL OMC PAYX PCAR PFG PGR PKI PNC PRU RF RHI RJF ROP SCHW SNA SPGI STI STT SWK SYK TMK TROW TRV UNM USB VRSN WAT WFC
MDLZ
MDT MMM NOC PAYX PFE PFG ROP SYK TMO UNH USB XRAY ZBH
MET MMC MMM MS MTB NDAQ NOC NSC NTRS NWL OMC PBCT PCAR PFG PGR PH PNC PRU RE RF RJF ROP SCHW SNPS SPGI STI STT SWK TEL TMK TROW TRV TSS TXT UNM USB WFC ZION
MGM WYNN
MHK MMC OMC PPG TMO
MKC NWL PEP PG TROW
MLM VMC
MMC MMM MS MTB MTD NDAQ NOC NTRS NWL OMC ORCL PAYX PBCT PCAR PEP PFG PGR PG PKI PNC PPG PRU PSA RE RF RHI RJF ROP RSG SBUX SCHW SNA SNPS SPGI STI STT STZ SWK SYK TEL TMK TMO TROW TRV UNM USB UTX VAR VMC V WAT WBA WFC WU WY XRAY XRX ZBH
MMM MS NOC NSC NTRS NWL OMC ORCL PAYX PCAR PFG PGR PH PKI PNC PPG PRU RJF ROK ROP SNA SNPS STI STT SWK SYK TEL TMO TROW TRV TSCO TSS TXN TXT UNH UNP UPS USB UTX VRSN WAT WFC XLNX XRAY XRX XYL
MNST
MOS
MO PEP PG PM PSA
MPC PSX VLO
MRK PFE
MRO NBL NFX NOV OKE OXY PSX PWR PXD RRC SLB XEC XOM
MSFT
MSI
MS MTB NDAQ NOC NSC NTRS NWL NWSA OMC PAYX PBCT PCAR PFG PGR PH PNC PPG PRU RE RF RJF ROK ROP SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT UNM USB UTX VRSN V WAT WFC XOM XYL ZION
MTB NDAQ NTRS PBCT PFG PGR PNC PRU RE RF RJF ROP SCHW STI STT SWK TMK TROW TRV UNM USB WFC ZION
MTD OMC PGR PPG RHI RHT RJF SNA SWK TEL VMC WFC WU
MU
MYL
M
NBL NFX NOV OKE OXY PXD SLB XEC XOM
NCLH RCL
NDAQ NTRS PFG PNC PRU RE RJF SCHW STI TMK TROW USB WFC
NEE NI PCG PEG PLD PNW PPL PSA REG SLG SO SPG SRE WEC XEL
NEM
NFLX
NFX OKE OXY PSX PXD SLB XEC XOM
NI PEG PNW PPL SRE WEC XEL
NKE TROW UAA VFC WFC
NLSN NTRS TXT VFC
NOC NWL OMC PAYX PFE PFG PH PNC RJF ROP RTN SPGI STI SWK SYK TMO TROW TSS TXT USB UTX VAR WFC
NOV OKE OXY PXD SLB XEC XOM
NRG
NSC NTRS PRU ROK ROP TROW TXT UNP XYL
NTAP
NTRS NWL OMC PAYX PBCT PCAR PFG PNC PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK TMK TMO TROW TSS TXT UNM USB WFC XRX XYL ZION
NUE
NVDA SWKS TXN
NWL OMC PAYX PEP PFG PGR PKI PNC PPG RJF ROP SNA SPGI STI STT SWK SYK TMK TMO TROW TRV TXT UNM USB VFC WFC
NWSA NWS PFG TROW
NWS
OKE OXY PXD SLB WMB XEC XOM
OMC PFG PGR PH PKI PNC PPG RHI RJF ROK ROP SNA SNPS STT SWK TEL TROW TRV TSCO TXT USB UTX VMC V WFC WU XRX
ORCL WFC
ORLY PAYX ROP SNA SYK TSCO
OXY PNR PSX PWR PXD SLB XEC XOM XYL
PAYX PCAR PEP PFE PFG PGR PNC PRU RHI RJF ROP SNPS SRCL SYK TEL TMK TMO TROW TRV TSS TXN USB UTX WFC XRAY ZBH
PBCT PFG PNC PRU RE RF RJF ROP SCHW STI STT SWK TMK TROW UNM USB WFC ZION
PCAR PFG PH PNC PRU RJF ROK ROP STI SWK SYK TEL TMK TROW TSS TXN USB UTX WFC XYL
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PFG PGR PG PSA RE STZ TMK TROW TRV WFC WMT
PFE PNC STT SYK TMO TROW UNH USB XRAY
PFG PGR PH PNC PRU RE RF RJF ROK ROP RTN SCHW SNA SNPS SPGI STI STT SWK SYK TEL TMK TMO TROW TRV TSS TXT UNM USB UTX VFC VRSN V WAT WFC XRX XYL ZION
PGR PKI PNC PPG RE RHI RJF ROP SNA STI STT SWK SYK TEL TMK TMO TROW TRV UNM USB WAT WFC
PG SWK SYK TMK TMO TROW TRV
PHM
PH PNC PNR PRU RJF ROK ROP SCHW SNA STI STT SWK TROW TXT USB WFC XYL
PKG
PKI PPG RJF ROK ROP SNA TEL TMO TROW WAT WFC XYL
PLD PNW PSA REG SLG SPG UDR VNO WEC WY XEL
PM
PNC PRU RE RF RJF ROP SCHW SNA SNPS SPGI STI STT SWK SYK TMK TROW TRV TSS TXT UNM USB UTX WFC ZION
PNR ROK ROP SNA SWK TXT XYL
PNW PPL PSA REG SLG SO SPG SRE UDR WEC XEL
PPG RHI RJF ROP SHW SNA SWK TEL TMO TROW TXT UNP UTX VMC V WFC XYL
PPL PSA SO SRE WEC XEL
PRGO
PRU RE RF RJF ROP SCHW SNPS SPGI STI STT SWK TMK TROW TRV TXT UNM USB VRSN WFC XYL ZION
PSA REG SLG SO SPG TRV UDR VNO WEC WY XEL
PSX SLB VLO XEC XOM
PVH RL VFC
PWR
PXD RRC SLB XEC XOM
QCOM
RCL
REGN
REG SLG SO SPG UDR VNO VTR WEC WY
RE RJF ROP STI TMK TROW TRV UNM USB VZ WFC
RF RJF SCHW STI STT SWK TMK TROW TRV UNM USB WFC ZION
RHI RJF SNA SWK TEL TRV USB WFC WU
RHT
RJF ROP SCHW SNA SNPS SPGI STI STT SWK TEL TMK TMO TROW TRV TSS TXT UNM USB V WAT WFC XOM XRX XYL ZION
RL
RMD
ROK ROP SNA SWK TEL TROW TXT UNP WFC XOM XYL
ROP SCHW SNA SNPS SPGI SRCL STI STT SWK SYK TEL TMK TMO TROW TSS TXT UNM UNP USB UTX WAT WFC XOM XRX XYL ZION
ROST TJX
RRC XEC
RSG WM
RTN TXT UTX
SBAC
SBUX
SCHW SPGI STI STT TMK TROW TXT UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR WEC WY
SNA STI STT SWK TEL TROW UNP USB VFC VMC V WFC XYL
SNPS SPGI STI SYK SYMC TEL TROW TSS TXN USB VRSN WFC
SO SRE WEC XEL
SPGI STI STT SYK TMK TROW TSS USB WFC
SPG UDR VNO VTR WEC XEL
SRCL SYK
SRE WEC XEL
STI STT SWK TMK TROW TRV TSS TXT UNM USB WFC ZION
STT SWK TMK TROW TRV TXT UNM UPS USB WFC ZION
STX WDC
STZ
SWKS TXN XLNX
SWK TEL TMK TROW TRV UNM USB VAR VMC WFC XRX XYL
SYK TMK TMO TROW TSS UNH USB VAR VFC WAT WFC XRAY ZBH
SYMC
SYY
TAP
TDG
TEL TROW TSS TXN WFC XLNX XYL
TGT WMT
TIF
TJX
TMK TROW TRV TSS UNM USB V WFC ZION
TMO TROW VFC WAT WFC ZBH
TPR
TRIP
TROW TRV TSS TXN TXT UNH UNM UNP UPS USB UTX VRSN VZ V WAT WFC XOM XYL ZBH ZION
TRV UNM USB WFC
TSCO
TSN
TSS TXT USB WFC
TXN XLNX
TXT UNP UPS USB UTX XYL
T VZ
UAA
UAL
UDR VNO VTR WEC WY
UHS
ULTA
UNH
UNM USB WFC ZION
UNP XOM XYL
UPS
URI
USB UTX WFC XRAY ZION
UTX WFC XYL
VAR
VFC WFC
VIAB
VLO
VMC WU
VNO
VRSK
VRSN WFC
VRTX
VTR
VZ WFC
V WFC
WAT WFC
WBA
WDC
WEC XEL
WFC XYL ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM XYL
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
