#load_data.py
# GMT Sun Jan 27 22:25:31 2019
# 
XRX AME IBM HON
GS SPGI MTB V CTAS APH BBT RHI HD PEP WAT VZ AFL ADP AON XYL OMC CMA AIZ JPM HIG STI DFS TEL CHD FITB IFF SBUX RF C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ ORCL VRSN AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD ADBE FISV GT VMC SWK PSX ECL SNPS PH PNC APD HBAN TROW TRV CSX MS CSCO PKI BEN UNM EMR UPS TMK AME CTSH STT PPG RE HON INTU KEY DISH A GD ALLE AIG ADS MDLZ BRK.B AMP PCAR NLSN BA EFX T SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ IR TSS BLK PAYX L ABT PBCT ZION MCO
SPGI MTB V CTAS BBT HD WAT AFL ADP AON OMC CMA JPM HIG STI DFS FITB SBUX RF C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF AJG CINF PFG BAC PRU MMC CB ADBE FISV ECL PNC HBAN TROW MS PKI BEN UNM TMK AME CTSH STT PPG HON KEY A GD ADS BRK.B AMP EFX SCHW USB NTRS BK CME FDX ETFC BLK PAYX ABT MCO
MTB CTAS BBT WAT AFL ADP AON XYL CMA JPM HIG STI DFS FITB RF C SNA ROP MA MET LNC AMG UTX PGR IVZ ACN RJF AJG CINF PFG BAC PRU MMC CB MTD FISV SWK PNC HBAN TROW TRV MS CSCO BEN UNM UPS TMK AME CTSH STT HON KEY A GD ALLE AIG BRK.B AMP EFX SCHW USB NTRS ITW BK CME GPC FDX ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
V CTAS BBT PEP AFL ADP AON JPM HIG STI DFS FITB SBUX C SNA MA MET LNC NOC IVZ JNJ CINF PFG BAC PRU MMC CB FISV ECL PNC HBAN TROW TRV MS TMK STT PPG HON INTU KEY GD BRK.B AMP SYK USB NTRS BK TSS BLK PAYX ABT MCO
CTAS APH BBT RHI HD PEP WAT AFL ADP AON OMC AMGN RSG JPM HIG STI MHK DFS CHD FITB IFF SBUX C SNA ROP MA LNC NOC ANSS PGR IVZ ACN RJF JNJ VRSN AJG CINF PFG STZ BAC PRU TMO BDX MMC CB FISV GT SWK LMT MDT PNC HBAN TROW TRV MS CSCO PKI BEN KMB UPS TMK AME CTSH STT PPG HON KEY MMM A GD ALLE AIG HSIC ADS BRK.B AMP NLSN BA EFX SCHW USB NTRS ITW BK IT CME GPC ETFC NDAQ BLK PAYX IPG ABT PBCT
APH BBT WAT AFL ADP XYL OMC JPM STI DFS TEL C ROP MA LNC ANSS PGR IVZ ACN CINF PFG TMO BDX MMC CB MTD FISV SWK ECL PNC TROW MS PKI BEN AME STT PPG HON MMM A AIG BRK.B AMP NLSN USB ITW GPC ROK BLK PAYX IPG ABT
BBT RHI WAT AFL ADP AON XYL CMA AIZ JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL VRSN AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK PNC HBAN TROW TRV MS CSCO PKI BEN UNM UPS TMK AME CTSH STT PPG RE HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR NLSN EFX SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
RHI AFL ADP AON OMC JPM C ROP ANSS PGR IVZ RJF CINF TMO MMC FISV PNC HBAN MS AME STT A BRK.B AMP EFX USB NTRS BK PAYX
HCA UHS
HD AFL ADP OMC JPM HIG AZO MHK CHD SBUX DHI SNA ROP MA NOC COST PGR IVZ CINF PFG TMO MMC LOW CB FISV SWK LMT PNC TRV LEN MS CSCO UPS ULTA CVS HON CL A GD HSIC BRK.B AMP TJX BA USB CCL GPC TGT EXPD ROST TSCO PAYX IPG NWL ABT MCO MAS ORLY NKE
PEP CLX VZ AFL ADP AON OMC RSG JPM DFS CHD SNA ROP MA NOC COST PGR IVZ BXP ACN JNJ CINF PFG PRU TMO CPB MMC CB FISV SWK LMT GIS AMT TROW TRV MKC SPG MS CSCO BEN KMB UPS TMK K AME CTSH MRK STT RE HON MMM PLD CL GD ADS MDLZ BRK.B AMP BA PG USB PM NTRS ITW BK SLG FDX DRE REG BF.B HRL VNO KO BLK PAYX MCD KIM ABT MO
INTC TXN MCHP
MAC SLG KIM
CLX AFL ADP CHD AVB EQR COST PSA PGR BXP CINF CPB MMC CB FISV GIS AMT TRV MKC FRT SPG KMB EXR TMK K PLD CL BRK.B PG ESS USB PM SLG UDR DRE REG BF.B VNO KO PAYX KIM MO ARE WY
UNP KSU CSX NSC UPS PPG HON FDX
WAT AFL ADP AON OMC AMGN JPM C ROP MA LNC NOC ANSS PGR IVZ BXP RJF JNJ AJG CINF PFG TMO BDX MMC CB MTD FISV MDT PNC TROW TRV PKI TMK CVS MRK STT HON MMM CL A ALLE HSIC BRK.B AMP SYK USB NTRS ITW BK GPC VAR TSS PAYX PFE CAH ABT BMY
EMN SLB EOG IVZ ETN COP HES ECL CAT FMC PPG HON CVX LYB TXT ITW XOM OXY HAL
ADSK
ALK UAL DAL AAL LUV
VZ AFL ADP AON XYL OMC JPM DFS LNC NOC CTL UTX PGR IVZ ACN JNJ ETN CINF PFG PRU MMC CB FISV SWK PH PNC TROW TRV MS BEN KMB UPS TMK AME MRK IBM HON MMM GD AIG BRK.B AMP PG T USB NTRS ITW GPC KO BLK PAYX L
AFL ADP AON XYL OMC CMA AIZ RSG JPM HIG STI DFS TEL CHD FITB IFF SBUX RF C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF XRAY JNJ ORCL AJG ETN CINF PFG BAC PRU NWSA ZBH CMCSA TMO MMC CB MTD FISV GT SWK PSX LMT ECL PH ALL MDT PNC HBAN TROW TRV MKC MS CSCO PKI BEN UNM KMB DIS UPS TMK AME CTSH MRK STT PPG RE HON INTU KEY CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB TXT NTRS ITW BK CME GPC FDX XOM ETFC NDAQ KO TSS BLK PAYX IPG L ABT PBCT ZION MCO
ADP AON XYL OMC AMGN RSG JPM HIG STI DFS TEL CHD FITB IFF SBUX C SNA ROP MA MET LNC NOC ANSS COST AMG UTX PGR IVZ BXP ACN RJF JNJ ORCL AJG TXN CINF PFG BAC PRU CMCSA TMO BDX MMC LOW CB MTD ADBE FISV SWK LMT ECL GIS MDT PNC HBAN TROW TRV MKC MS CSCO PKI BEN UNM KMB UPS TMK CVS AME CTSH MRK IBM STT PPG RE HON INTU KEY MMM PLD CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T SYK USB TXT NTRS ITW BK IT CME SLG GPC FDX VAR EXPD DRE AVY NDAQ VNO XLNX KO LEG TSCO RTN TSS BLK PAYX MCD IPG KIM L ABT PBCT MCO MAR ORLY NKE
AON XYL OMC CMA AIZ JPM HIG STI DFS CHD FITB IFF RF C SNA ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU NWSA CMCSA TMO MMC CB MTD FISV SWK LMT ECL GIS PH MDT PNC HBAN TROW TRV MKC CSX MS PKI BEN UNM EMR KMB UPS TMK CVS AME CTSH MRK IBM STT PPG RE HON KEY MMM PLD CL A GD ALLE AIG HSIC BRK.B AMP PCAR NLSN PG EFX T SYK SCHW USB TXT NTRS ITW BK CME GPC FDX XOM AVY ETFC NDAQ VNO KO TSS BLK PAYX PFE NWL L ABT PBCT ZION MCO
APC SLB NOV EOG HP MRO OKE NFX COP HES XEC DVN RRC KMI CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
XYL OMC JPM STI DFS TEL FITB RF FLR FLS C SNA ROP MA MET LNC AMG UTX PGR IVZ ACN ORCL ETN CINF PFG BAC PRU NWSA MMC CB MTD FISV SWK ECL PH PNC HBAN TROW TRV MKC DOV MS PKI BEN UNM EMR UPS TMK PNR AME STT PPG HON KEY MMM CVX A GD ALLE AIG BRK.B AMP T LYB USB TXT NTRS ITW BK GPC XOM AVY ROK BLK PAYX L ABT PBCT OXY
OMC JPM MHK DFS TEL CHD IFF C SNA ROP MA LNC NOC ANSS COST AMG UTX PGR IVZ ACN XRAY JNJ ORCL AJG ETN CINF PFG CMCSA BDX MMC LOW CB MTD FISV SWK LMT ECL GIS MDT PNC TROW TRV MKC MS BEN UPS CVS AME CTSH MRK STT PPG RE HON MMM CL A GE GD ALLE HSIC ADS BRK.B AMP NLSN BA SYK USB TXT ITW GPC AVY KO LEG TSCO BLK PAYX IPG NWL L ABT MAR
SLB NOV EOG HP FLR FLS ETN MRO OKE NFX COP HES PSX XEC DVN DOV EMR CVX APA LYB XOM PXD JEC CXO FTI NBL OXY HAL
NOV HP MRO COP HES DVN CVX APA FTI NBL OXY HAL
CMA JPM HIG STI DFS FITB RF C MA MET LNC AMG IVZ RJF ETN CINF PFG BAC PRU MMC PNC HBAN TROW MS BEN UNM TMK AME STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION MCO
CRM
AMGN REGN MA XRAY JNJ UNH TMO EW BDX MMC FISV LMT CELG MDT PKI MRK PPG HON A HSIC VRTX BRK.B SYK ALXN GILD PAYX PFE CAH AGN ABT BMY
ED NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
AIZ JPM HIG STI RF C MA MET LNC PGR RJF CINF PFG BAC PRU MMC CB FISV PNC HBAN TRV MS UNM TMK STT KEY BRK.B AMP SCHW USB NTRS BK PAYX L
RSG JPM SBUX SNA PGR BXP CINF MMC CB FISV TRV CSCO KMB HON PLD GD BRK.B USB WM VNO PAYX KIM
NRG
FLIR
JPM HIG STI DFS TEL FITB IFF SBUX RF C SNA ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL VRSN AJG ETN CINF PFG BAC PRU CMCSA TMO BDX MMC LOW CB MTD ADBE FISV GT SWK PSX ECL SNPS PH ALL MDT PNC APD HBAN TROW TRV LEN MS CSCO PKI BEN UNM EMR KMB UPS TMK CVS AME CTSH MRK IBM STT PPG RE HON INTU KEY MMM AOS CVX CL A GE GD ALLE AIG HSIC ADS MDLZ BRK.B AMP PCAR NLSN BA EFX T SCHW USB TXT NTRS ITW BK CME GPC FDX EXPD XOM AVY ROK ETFC NDAQ IR TSS BLK PAYX MCD IPG NWL L ABT PBCT ZION MCO
HIG STI DFS FITB SBUX RF C SNA ROP MA MET LNC NOC AMG PGR IVZ RJF AJG CINF PFG BAC PRU CMCSA TMO MMC CB FISV ALL PNC HBAN TROW TRV MS BEN UNM UPS TMK AME STT HON KEY GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FDX EXPD ETFC BLK PAYX L PBCT ZION MCO
REGN CELG INCY VRTX ALXN GILD ABT
UAL DAL AAL LUV
AZO SBUX LOW FISV GPC TSCO ORLY
STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG PGR IVZ ACN RJF ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PNC HBAN TROW TRV MS CSCO PKI BEN UNM UPS TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP PCAR BA EFX SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
MHK CHD IFF SBUX DHI ROP MA CINF TMO MMC LOW FISV GIS LEN PPG HON A GD HSIC FBHS BA LEG TSCO IPG NWL ABT MAS
DFS TEL FITB IFF RF C SNA ROP MA MET LNC AMG UTX PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB FISV SWK ECL PH PNC HBAN TROW TRV MS BEN UNM EMR KMB UPS TMK AME CTSH IBM STT PPG RE HON KEY A GD AIG ADS BRK.B AMP PCAR T SCHW USB TXT NTRS ITW BK GPC ETFC IR BLK PAYX L ABT PBCT ZION MCO
MU
LRCX ADI TXN MCHP KLAC AMAT
HRB
FOXA CMCSA VIAB DIS FOX
ISRG
TEL FITB C SNA ROP MA MET LNC AMG IVZ RJF JNJ ORCL TXN ETN CINF PFG PRU GLW MMC FISV ECL MCHP PNC HBAN TROW MS PKI BEN UNM EMR UPS AME STT PPG HON MMM AOS A ALLE BRK.B AMP PCAR NLSN BA USB TXT NTRS ITW BK GPC AVY JEC ROK ETFC XLNX TSS BLK PAYX
BWA ROP GT HON
CAG
SIG
CHD DHI NOC PGR AJG CINF PFG TMO CPB MMC LOW CB FISV LMT GIS TRV BEN KMB TMK HON CL A MDLZ BRK.B USB ITW BF.B KO PAYX ABT MO
FITB RF C SNA ROP MA MET LNC AMG IVZ ACN RJF AJG ETN CINF PFG BAC PRU MMC CB FISV SWK PNC HBAN TROW MS CSCO BEN UNM TMK AME CTSH STT PPG HON KEY A ALLE AIG BRK.B AMP PCAR NLSN SCHW USB NTRS ITW BK CME FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
JNPR
NFLX
IFF SNA MA NOC IVZ CINF PFG TMO BDX MMC CB FISV ECL PNC APD MKC CSCO BEN AME PPG HON A GD BRK.B EFX TXT ITW GPC AVY BLK PAYX ABT
EOG HP MRO OKE NFX COP HES PSX XEC DVN RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX AVB EQR PSA BXP SRE D AEP NI CMS PNW AIV DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO UDR DRE REG FE AWK ETR VNO KIM DTE HCP
SBUX ROP MA NOC ANSS COST PGR JNJ AJG CINF PFG TMO MMC LOW CB FISV LMT MDT TRV BEN KMB TMK CVS CTSH HON INTU A GD HSIC ADS BRK.B AMP EFX FB SYK USB TSCO TSS PAYX MCD IPG ABT AMZN MCO ORLY NKE
RF C SNA MA MET LNC AMG IVZ RJF ETN CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK AME STT KEY AIG BRK.B AMP SCHW USB NTRS BK CME FDX ETFC TSS BLK PAYX L PBCT ZION MCO
CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
COTY
MCK ABC CAH
HP FLR FLS MRO OKE NFX COP HES XEC DVN CVX APA FCX LYB XOM PXD JEC CXO FTI NBL OXY HAL
MOS
DHI CINF TMO LEN PHM MAS
KSU CSX NSC
FLR FLS IVZ ETN COP PH CAT DOV EMR PNR AME CVX LYB XOM JEC FTI OXY HAL
FLS ROP ETN COP HES PH CAT DOV EMR GWW PNR AME HON CVX LYB TXT ITW JEC ROK FTI URI OXY HAL
C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF ORCL VRSN AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV GT SWK ECL PH PNC HBAN TROW TRV MS CSCO PKI BEN UNM EMR UPS TMK AME CTSH STT PPG RE HON KEY A GD AIG ADS BRK.B AMP PCAR NLSN BA EFX SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ROK ETFC NDAQ IR TSS BLK PAYX L ABT PBCT ZION MCO
TPR
NTAP
DLTR DG
SNA ROP MA LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ AJG ETN CINF PFG BAC TMO BDX MMC LOW CB MTD FISV GT VMC SWK LMT ECL PH MCHP PNC APD HBAN TROW TRV MKC MS CSCO PKI BEN UNM BLL EMR UPS TMK PNR AME CTSH IBM STT PPG RE HON KEY MMM A GD ALLE AIG HSIC BRK.B AMP NLSN BA EFX SCHW USB TXT NTRS ITW BK GPC FDX VAR AVY JEC ROK KO TSS BLK PAYX IPG NWL L ABT PBCT MCO ORLY
AVGO ADI TXN MCHP SWKS
ROP MA LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG PRU TMO MMC CB MTD FISV SWK PSX LMT ECL PH MDT PNC APD HBAN TROW TRV MKC DOV MS PKI BEN UNM BLL EMR UPS TMK PNR AME IBM STT PPG RE HON MMM AOS A GD ALLE AIG HSIC ADS BRK.B AMP PCAR BA EFX AYI USB TXT NTRS ITW BK GPC FDX ROK VNO IR BLK PAYX IPG L ABT PBCT
HOG
RL
MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL AJG CINF PFG BAC PRU CMCSA TMO BDX MMC CB MTD ADBE FISV SWK LMT ECL MDT PNC HBAN TROW TRV MKC MS CSCO PKI BEN UNM KMB UPS TMK AME CTSH MRK IBM MSFT STT PPG HON INTU KEY MMM CL A GD ALLE AIG HSIC ADS BRK.B AMP NLSN BA EFX FB SYK SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX MCD IPG L ABT PBCT ZION MCO
MET LNC ANSS AMG IVZ ACN RJF AJG ETN CINF PFG BAC PRU MMC CB MTD FISV GT SWK ECL PH PNC HBAN TROW TRV MS BEN UNM UPS TMK AME STT PPG HON KEY A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC FDX XOM AVY ETFC TSS BLK PAYX L PBCT ZION
LNC NOC ANSS AMG UTX PGR IVZ ACN RJF ORCL VRSN AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV GT SWK PSX ECL PH PNC HBAN TROW TRV LLL MS CSCO BEN UNM EMR UPS TMK AME CTSH STT PPG RE HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR BA EFX LYB SCHW USB TXT NTRS ITW BK CBS CME GPC FDX VAR JEC ETFC IR TSS BLK PAYX L ABT PBCT ZION MCO
TAP
WEC EIX AVB EQR PSA BXP SRE D AEP NI CMS PNW AIV DUK FRT AEE SPG PPL EXR PEG PLD LNT XEL ESS PCG MAA SLG SO UDR DRE REG FE AWK ETR VNO KIM DTE HCP
GPS
EIX EQR SRE D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG LNT XEL ESS PCG SO FE AWK ETR KIM DTE
GM HON
NOC ANSS UTX PGR IVZ ACN RJF JNJ ORCL AJG CINF PFG TMO MMC LOW CB MTD FISV SWK LMT PNC APD HBAN TROW TRV LLL MS KMB UPS TMK CVS AME CTSH IBM STT PPG HON MMM CL A GD AIG HSIC BRK.B AMP NLSN BA SYK USB TXT NTRS ITW GPC VAR NDAQ TSCO RTN TSS BLK PAYX MCD ABT
AVB EQR PSA BXP AEP CMS PNW AIV DLR AMT FRT AEE SPG KMB PPL EXR PLD HSIC LNT XEL ESS PCG MAA VTR SLG UDR DRE REG ETR VNO KIM DTE ARE HCP WY
SRCL VFC
EQR PSA BXP AEP CMS PNW AIV DLR AMT FRT AEE SPG KMB PPL EXR PLD HSIC LNT XEL ESS PCG MAA VTR SLG UDR DRE REG AWK ETR VNO KIM DTE ARE HCP
ANSS PGR IVZ ACN RJF XRAY ORCL CINF PFG PRU CTXS MMC CB ADBE FISV LMT SNPS PNC HBAN TROW TRV PKI BEN TMK AME IBM STT HON A GD AIG HSIC BRK.B AMP EFX USB NTRS BK IT GPC TSS BLK PAYX IPG ABT MCO
COST PGR ACN KR CINF MMC LOW FISV TRV KMB BRK.B AMP GPC PAYX IPG
CTL
AMG PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU NWSA MMC CB FISV GT PSX ECL PNC HBAN TROW MS PKI BEN UNM EMR UPS TMK AME STT HON KEY A GD ALLE AIG ADS BRK.B AMP PCAR NLSN BA EFX SCHW USB TXT NTRS ITW BK GPC FDX ETFC IR BLK PAYX NWL L ABT PBCT ZION MCO WY
TRIP
PSA BXP D AEP CMS PNW AIV DLR DUK AMT FRT AEE SPG KMB EXR PLD CL LNT XEL ESS PCG MAA VTR SLG SO UDR DRE REG AWK VNO KIM DTE MO ARE HCP
UTX PGR IVZ ETN CINF PFG MMC CB FISV PH PNC TROW DOV BEN EMR AME IBM STT PPG HON MMM GD BRK.B AMP BA USB TXT ITW GPC IR BLK PAYX L
PGR IVZ BXP ACN RJF XRAY JNJ AJG CINF PFG BAC PRU CMCSA TMO BDX MMC LOW CB MTD FISV SWK LMT GIS ALL MDT PNC HBAN TROW TRV MS CSCO PKI BEN KMB UPS TMK CVS AME CTSH MRK IBM STT PPG RE HON MMM PLD CL A GD ALLE AIG HSIC BRK.B AMP PG EFX SYK USB TXT PM NTRS ITW BK CME GPC DRE ROK VNO KO TSS BLK PAYX IPG KIM PFE L ABT PBCT MCO MO ORLY
IVZ ACN RJF JNJ ORCL AJG TXN ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV GT VMC SWK PSX ECL PH IP AMT PNC APD HBAN TROW TRV MS CSCO PKI BEN UNM EMR UPS TMK AME CTSH MRK IBM STT PPG HON KEY AOS CVX CL A GD ALLE AIG ADS BRK.B AMP PCAR NLSN BA T LYB SCHW USB TXT NTRS ITW BK SEE NUE GPC FDX XOM AVY ROK ETFC KO IR BLK PAYX MCD IPG NWL L ABT PBCT ZION MCO
PKG IP
BXP SRE JNJ D CINF AEP NI CMS MMC PNW AIV DLR FISV DUK CCI AMT TRV FRT AEE IRM SPG KMB PPL EXR PLD CL HSIC BRK.B LNT PG XEL ESS PCG SYK MAA VTR HST SLG SO UDR DRE REG AWK ETR VNO PAYX KIM DTE ABT ARE HCP WY
SRE D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG LNT XEL PCG SLG SO FE AWK ETR KIM DTE
ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU CMCSA TMO BDX MMC CB FISV SWK LMT ECL GIS PNC APD HBAN TROW TRV MKC MS CSCO BEN UPS TMK RHT AME CTSH MRK IBM STT PPG HON MMM CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T SCHW USB TXT NTRS ITW BK GPC BF.B NDAQ KO TSCO TSS BLK PAYX IPG L ABT PBCT MCO
RJF AJG CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PNC APD HBAN TROW TRV MS PKI BEN UNM UPS TMK AME CTSH STT PPG RE HON KEY A GD ALLE AIG BRK.B AMP NLSN EFX SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
XRAY JNJ CINF BDX MMC FISV MDT PKI UPS MRK HON A HSIC BRK.B SYK PDCO IPG ABT
CI UNH CNC ANTM
KSS
ADI TXN MCHP SWKS XLNX
JNJ ORCL CINF PFG ZBH TMO BDX MMC CB MTD FISV SWK LMT GIS CELG MDT PNC TROW TRV MS PKI BEN KMB UPS TMK CVS AME CTSH MRK IBM HON INTU MMM CL A GE GD AIG HSIC BRK.B AMP NLSN BA PG SYK USB NTRS ITW BK GPC FDX VNO KO TSS BLK PAYX MCD IPG PFE CAH ABT BMY
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SO REG FE AWK ETR KIM DTE
ORCL ETN CINF PFG MMC FISV SWK PNC HBAN TROW MS CSCO BEN EMR UPS AME CTSH MRK IBM STT HON A GD BRK.B AMP USB TXT NTRS ITW BK GPC TSS BLK PAYX L
DGX TMO BDX PKI DVA LH
VRSN CINF FISV UNM A BRK.B AMP SCHW USB BK GPC BLK MCO
AJG CINF PFG BAC PRU TMO MMC CB MTD FISV PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE KEY A ALLE AIG HSIC BRK.B AMP USB NTRS ITW BK TSS BLK PAYX L ABT
UNH TMO BDX CNC ANTM MDT HSIC LH PFE CAH
BIIB
DE ETN CAT HON PCAR ITW
TXN SWK MCHP TROW CSCO BEN CTSH HON MMM BRK.B AMP ITW SWKS XLNX BLK PAYX MCD
KR
AKAM WBA
ETN PFG BAC PRU MMC CB FISV GT SWK PSX ECL PH CAT PNC HBAN TROW CSX DOV MS BEN UNM EMR UPS GWW PNR AME IBM STT FMC PPG HON MMM CVX A GD AIG BRK.B AMP PCAR CMI LYB USB TXT NTRS ITW BK GPC XOM AVY JEC ROK ETFC IR BLK PAYX L URI FAST ZION OXY HAL
VLO PSX MPC
CINF PFG BAC PRU CMCSA TMO BDX MMC LOW CB MTD FISV SWK LMT ECL GIS PH ALL MDT PNC APD HBAN TROW TRV MKC LLL MS CSCO PKI BEN UNM KMB UPS TMK CVS AME CTSH MRK IBM STT PPG RE HON INTU KEY MMM PLD CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB TXT NTRS ITW BK IT CME SLG GPC FDX EXPD DRE REG BF.B WM HRL ETFC NDAQ VNO KO LEG TSCO RTN TSS BLK PAYX IPG KIM L ABT PBCT MCO MO
PRGO
PFG BAC PRU NWSA CMCSA TMO MMC LOW CB MTD FISV GT SWK LMT ECL SNPS PH ALL PNC HBAN TROW TRV MKC LLL MS CSCO PKI BEN UNM EMR KMB UPS TMK AME CTSH MRK WU IBM STT PPG RE HON KEY MMM AOS CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA EFX T SYK SCHW USB TXT NTRS ITW BK CBS CME GPC FDX AVY ROK ETFC NDAQ LEG IR NWS TSS BLK PAYX IPG NWL L ABT PBCT FAST ZION MCO WY
STZ
AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR VNO KIM DTE ARE HCP
BAC PRU MMC CB FISV SWK PNC HBAN TROW TRV MS CSCO BEN UNM TMK AME CTSH STT HON KEY GD ALLE AIG BRK.B AMP PCAR NLSN SCHW USB NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
PRU CMCSA MMC CB MTD FISV GT SWK ECL PH PNC HBAN TROW TRV MS BEN UNM EMR UPS TMK AME CTSH STT PPG HON KEY A GD ALLE AIG ADS BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK IT CBS CME GPC FDX AVY ETFC TSS BLK PAYX L ABT PBCT ZION MCO
LLY
NWSA MMC TROW BEN NWS BLK
ZBH TMO BDX MMC MDT PKI SYK CAH ABT
NI CMS PNW DUK FRT AEE PPL PEG LNT XEL PCG SO FE AWK ETR VNO KIM DTE
EQT RRC
CMCSA MMC CB FISV TROW TRV MS BEN DIS UPS TMK PPG HON A AIG HSIC BRK.B AMP NLSN USB CBS BLK PAYX IPG ABT FOX
TMO BDX MMC CB MTD FISV LMT CELG MDT PNC HBAN TRV MS PKI KMB UPS TMK CVS AME CTSH MRK STT PPG HON CL A GD AIG HSIC BRK.B AMP NLSN BA PG EFX SYK USB NTRS ITW BK GPC FDX VAR DRE LH AVY BSX TSCO TSS BLK PAYX IPG PFE CAH ABT BMY
IQV BDX
CMS PNW AIV DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL ESS PCG MAA SLG SO UDR DRE REG FE AWK ETR VNO KIM DTE HCP
EW MDT HSIC
COO
CPB GIS MKC KMB K CL HSY HRL KO MO
BDX MMC CB FISV MDT PKI UPS CVS MRK PPG HON MMM A GD HSIC BRK.B NLSN EFX SYK BAX GPC PAYX IPG PFE CAH ABT BMY
GLW HON ITW
TIF
CTXS SWK
MRO OKE NFX COP HES XEC DVN RRC KMI CVX APA FCX LYB XOM PXD CXO FTI CHK NBL OXY HAL
OKE COP HES XEC DVN KMI CVX WMB CXO NBL OXY HAL
MMC CB MTD FISV GT VMC SWK PSX LMT ECL GIS PH CCI ALL AMT MDT PNC APD HBAN TROW TRV MKC LLL LEN SPG MS CSCO PKI BEN UNM BLL EMR KMB UPS TMK CVS AME CTSH MRK IBM MSFT STT PPG RE HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC ADS MDLZ BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB TXT PM NTRS ITW BK CME SLG GPC FDX EXPD DRE XOM AVY BF.B WM ETFC NDAQ VNO KO LEG IR TSCO NWS RTN TSS BLK PAYX IPG KIM PFE CAH NWL L ABT PBCT ZION MCO MAR
LOW FISV LMT TRV CSCO ULTA HON A GD BRK.B TJX GPC TGT ROST LEG TSCO PAYX ORLY
PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR VNO KIM DTE HCP
VFC PVH FL SYK
CB MTD FISV SWK LMT GIS ALL PNC HBAN TROW TRV MKC MS BEN UNM KMB UPS TMK CVS AME CTSH STT PPG RE HON KEY MMM CL A GD AIG HSIC MDLZ BRK.B AMP BA PG T SCHW USB PM NTRS ITW BK CME GPC FDX BF.B NDAQ KO BLK PAYX IPG L ABT PBCT MCO ORLY NKE
WMT
NFX COP HES XEC DVN CVX APA XOM PXD CXO NBL OXY HAL
MTD FISV MDT PNC HBAN TROW MS PKI UNM UPS TMK AME STT PPG HON MMM A GD HSIC BRK.B AMP BA SYK SCHW USB TXT NTRS ITW BK AVY ROK ETFC PAYX ABT
ADBE FISV INTU BRK.B PAYX ABT
COP HES PSX XEC CAT DVN KMI CVX APA FCX LYB XOM PXD CXO FTI CHK NBL OXY HAL
AIV DLR AMT FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG ETR VNO KIM DTE ARE HCP
HES XEC DVN RRC KMI CVX APA FCX LYB XOM PXD CXO FTI CHK NBL OXY HAL
DLR FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE
FISV GT VMC SWK PSX LMT ECL SNPS GIS MDT PNC APD HBAN TROW TRV MKC LLL LEN MS CSCO PKI BEN UNM KMB UPS TMK CVS RHT AME CTSH MRK WU IBM STT PPG RE HON INTU KEY MMM CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T FB SYK SCHW USB TXT NTRS ITW BK GPN CCL CME GPC FDX VAR FIS EXPD AVY ETFC NDAQ VNO KO TSCO TSS BLK PAYX MCD IPG PFE CAH L ABT PBCT MCO MAR ORLY NKE
GT ECL MS BEN STT PPG HON A AMP PCAR SCHW USB BK ETFC BLK PAYX
VMC PNC MS HON ALLE MLM
SWK LMT ECL PNC HBAN TROW TRV MKC DOV MS CSCO BEN UNM EMR KMB UPS TMK PNR AME CTSH IBM STT PPG HON KEY MMM CL GD ALLE ADS BRK.B AMP PCAR NLSN BA PG USB TXT NTRS ITW BK GPC FDX VAR AVY ROK KO IR TSCO TSS BLK PAYX MCD L ABT PBCT
ILMN
PSX ECL XEC TROW DVN BEN AME STT HON CVX MPC AMP LYB ITW XOM BLK L ABT OXY
LMT MDT TRV MKC LLL UPS AME IBM HON MMM CL A GD HSIC BRK.B BA TXT ITW GPC FDX BF.B TSCO RTN PAYX ABT
ECL PH APD TROW MS BEN EMR UPS AME STT FMC PPG HON CVX BRK.B AMP NLSN LYB USB TXT NTRS ITW BK GPC XOM AVY JEC BLK PAYX ABT OXY
SNPS CDNS
DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SLG SO DRE REG FE AWK ETR VNO KIM DTE HCP
GIS TROW TRV MKC KMB K CVS HON PLD CL A GD HSIC MDLZ BRK.B HSY ITW BF.B HRL KO PAYX ABT MO
TSN
XEC DVN CVX APA LYB XOM PXD CXO NBL OXY HAL
PH CAT PNC TROW DOV MS BEN EMR TMK PNR AME STT HON A AIG BRK.B AMP PCAR CMI TXT ITW GPC JEC ROK IR BLK L
MCHP BEN PPG HON ITW XLNX PAYX
CNC ANTM
ANTM
IP HON AVY
UAA
CCI AMT SBAC PLD BRK.B VNO
CDNS
CAT BEN EMR HON CVX PCAR CMI LYB ITW XOM JEC ROK URI OXY
KMX GPC
CELG INCY MDT PKI A HSIC VRTX ALXN GILD ABT
INCY VRTX
CBOE
ALL TRV TMK AIG BRK.B AMP
AMT TROW FRT SPG BEN SBAC KMB EXR PLD BRK.B PG ESS PM SLG UDR DRE REG VNO KIM ARE HCP WY
MDT PKI UPS CVS MRK PPG HON A HSIC BRK.B SYK GPC BLK GILD PAYX IPG PFE CAH ABT BMY
PNC HBAN TROW TRV MS CSCO BEN UNM KMB UPS TMK AME CTSH MRK STT PPG RE HON INTU KEY MMM CL A GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX T SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ROK ETFC NDAQ IR TSS BLK PAYX L ABT PBCT ZION MCO
APD UPS PPG HON BRK.B AMP BA ITW ABT
HBAN TROW TRV MS CSCO BEN UNM UPS TMK AME CTSH STT PPG RE HON KEY A AIG BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
EBAY
BBY
WDC STX
EXC AEE PEG LNT XEL SO FE ETR DTE
TROW TRV MKC MS CSCO PKI BEN UNM EMR KMB UPS TMK AME CTSH MRK STT PPG RE HON KEY MMM AOS CVX CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK CME GPC FDX XOM AVY ETFC NDAQ KO IR TSCO BLK PAYX IPG L ABT PBCT FAST ZION MCO MAR
ZTS
CMG
TRV MKC MS CSCO PKI BEN UNM KMB UPS TMK CVS AME CTSH STT RE HON KEY MMM PLD CL A GD AIG HSIC MDLZ BRK.B AMP BA PG SYK SCHW USB PM NTRS ITW BK SLG GPC FDX DRE BF.B WM NDAQ VNO KO TSS BLK PAYX KIM L ABT PBCT MCO MO ORLY
MKC BEN EMR KMB UPS K PNR AME HON MMM CL GD BRK.B ITW GPC BF.B HRL KO BLK L ABT
ABC CAH
FRT AEE SPG KMB PPL EXR PEG PLD CL LNT XEL ESS PCG MAA VTR SLG SO UDR DRE REG AWK ETR VNO KIM DTE ARE HCP WY
DVN RRC KMI CVX APA LYB WMB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB FOX
ARNC
LLL HON GD
MNST
LEN PHM AMP MAS
AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO UDR DRE REG FE AWK ETR VNO KIM DTE ARE
MSI
CSX NSC UPS BRK.B
PVH
FL ROST NKE
IRM VNO
DOV BEN EMR PNR AME HON LYB ITW JEC ROK L OXY HAL
AAL LUV
SPG KMB PPL EXR PEG PLD CL BRK.B LNT PG XEL ESS PCG MAA VTR SLG SO UDR DRE REG AWK ETR VNO KIM DTE ARE HCP
MS CSCO BEN UNM UPS TMK AME CTSH IBM STT PPG RE HON KEY A GD ALLE AIG ADS BRK.B AMP PCAR NLSN EFX SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ROK ETFC IR TSS BLK PAYX L ABT PBCT ZION MCO
CSCO BEN UNM KMB HON A GD BRK.B AMP EFX USB NTRS ITW BK NDAQ BLK PAYX PBCT
NVDA
RRC NBL
PKI BEN UPS AME MRK STT PPG HON A GD HSIC ADS BRK.B AMP BA EFX SYK USB TXT ITW ALXN GPC FDX TSS BLK GILD PAYX CAH ABT
NSC
BEN UNM EMR UPS TMK AME CTSH MRK STT FMC PPG HON KEY MMM CVX CL A GD ALLE AIG HSIC ADS MDLZ BRK.B AMP PCAR NLSN T LYB SCHW USB TXT NTRS ITW BK GPC FDX XOM AVY JEC ROK ETFC KO IR TSCO NWS BLK PAYX IPG NWL L ABT URI FAST ZION MCO MAR
SBAC
UNM UPS TMK AME STT HON KEY ALLE AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC FDX ETFC TSS BLK PAYX L ABT PBCT ZION MCO
VRSK
NEM
KLAC
BLL PPG HON
EMR UPS GWW PNR AME STT PPG HON MMM CVX A GD BRK.B AMP PCAR CMI LYB TXT ITW GPC XOM JEC ROK IR BLK L FAST OXY
KMB UPS EXR K CVS AME MRK HON MMM PLD CL GD HSIC MDLZ BRK.B AMP NLSN PG EFX EL ESS USB ITW SLG UDR DRE REG BF.B VNO KO BLK PAYX IPG KIM ABT MO
DIS FOX
PPL PEG LNT XEL PCG SLG SO REG FE AWK ETR VNO KIM DTE
UPS TMK AME CTSH MRK IBM STT PPG HON MMM CL A GD AIG ADS BRK.B AMP PCAR NLSN BA EFX T SCHW USB TXT NTRS ITW BK GPC FDX EXPD BF.B ETFC KO BLK PAYX IPG L ABT JBHT
EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
ULTA ROST
GWW AME ITW FAST
TMK AME CTSH STT RE HON KEY CL GD ALLE AIG BRK.B AMP PCAR NLSN SCHW USB NTRS ITW BK CME GPC FDX ETFC NDAQ IR TSS BLK PAYX L ABT PBCT ZION MCO
K MDLZ HRL KO MO
GRMN
CVS HON MMM CL A GD HSIC BRK.B AMP SYK PAYX PFE ABT WBA
CF
AMD
PNR AME IBM HON TXT ITW GPC JEC ROK IR
RHT
AME MRK IBM STT PPG HON KEY MMM CVX CL A GE GD AIG HSIC ADS BRK.B AMP PCAR NLSN FBHS BA EFX CMI SCHW USB TXT NTRS ITW BK GPC FDX XOM AVY JEC ROK ETFC IR TSCO BLK PAYX IPG L ABT PBCT ZION MCO
CTSH STT HON INTU GD ALLE ADS BRK.B AMP EFX SCHW USB NTRS ITW BK ETFC NDAQ TSCO TSS BLK PAYX ABT
MRK HON GD HSIC BRK.B AMP USB ITW GPC TSS BLK PAYX PFE ABT
WU HON AIG USB
IBM HON GD BRK.B T ITW BLK L
MSFT USB
STT PPG RE HON KEY A GD ALLE AIG ADS BRK.B AMP NLSN BA SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
FMC LYB
UHS LH
PPG HON SHW MMM A GD AIG HSIC ADS BRK.B AMP NLSN USB TXT NTRS ITW BK GPC VAR AVY BLK PAYX ABT
KMI WMB NBL OXY
RE KEY BRK.B AMP USB NTRS BK IR L ABT
HON INTU SHW KEY ADM MMM AOS CL A GE GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB TXT NTRS ITW BK GPC FDX EXPD AVY BF.B JEC ROK ETFC NDAQ XLNX KO LEG IR TSCO RTN TSS BLK PAYX MCD IPG NWL L ABT PBCT FAST MCO MAS MAR ORLY
AAPL ITW
RMD
MAT
PEG LNT XEL PCG SO REG FE AWK ETR KIM DTE
INTU BRK.B USB PAYX ABT
SHW AVY
KEY A AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK CME AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
ADM
MMM CL A GD HSIC ADS BRK.B AMP PCAR BA USB TXT ITW GPC FDX EXPD AVY ROK BLK PAYX MCD IPG ABT
AOS ALLE FBHS ITW
CVX APA FCX LYB XOM PXD JEC CXO FTI BLK L NBL OXY HAL
PLD CL HSIC BRK.B LNT XEL ESS PCG MAA VTR SLG UDR DRE REG ETR VNO KIM DTE ARE HCP WY
CL A BRK.B AMP BA PG EL USB PM ITW SLG VAR DRE REG VNO KO PAYX MCD IPG KIM ABT MO
DISH
A GE GD AIG HSIC ADS BRK.B AMP PCAR NLSN EFX SYK SCHW USB NTRS ITW BK GPC FDX AVY ETFC TSS BLK GILD PAYX IPG PFE L ABT BMY PBCT MCO
EQIX
GE BRK.B ITW
GD ALLE AIG HSIC ADS MDLZ BRK.B AMP BA USB TXT NTRS ITW BK GPC FDX AVY ETFC RTN TSS BLK PAYX L ABT MAR
ALLE BRK.B AMP NLSN BA SCHW USB TXT NTRS ITW BK AVY BLK PAYX IPG ABT MAS
PHM
AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK GPC FDX FIS ETFC BLK PAYX L ABT PBCT ZION
LKQ
HSIC ADS BRK.B AMP NLSN EFX SYK USB ITW DVA SLG ALXN GPC DRE REG AVY PDCO VNO BLK PAYX IPG KIM PFE CAH ABT BMY
ADS BRK.B AMP USB NTRS ITW BK IT GPC FDX ETFC TSCO TSS BLK PAYX MCD IPG ABT MAR
VRTX ALXN
MDLZ BRK.B AVY KO
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP PCAR NLSN BA PG EFX EL T SYK SCHW USB TXT PM NTRS ITW BK CME SLG GPC FDX EXPD DRE REG XOM AVY ROK ETFC NDAQ VNO KO TSCO TSS BLK PAYX MCD IPG KIM PFE L ABT PBCT FAST ZION MCO MO
AMP PCAR NLSN BA SCHW USB TXT NTRS ITW BK CME GPC FDX EXPD AVY ROK ETFC NDAQ KO TSCO TSS BLK PAYX IPG L ABT PBCT ZION MCO
FCX LYB OXY HAL
PCAR CMI USB NTRS ITW BK GPC ROK BLK PAYX L FAST
NLSN EFX USB TXT NTRS ITW BK AVY BLK PAYX IPG L ABT MCO
TJX JWN LB GPC TGT ROST
FBHS MAS
AXP
BA USB TXT ITW FDX VAR TSCO TSS PAYX ABT
LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR VNO KIM DTE ARE HCP
ALB
PG USB PM ITW DRE VNO KO PAYX KIM MO
XEL ESS PCG SO DRE REG FE AWK ETR VNO KIM DTE
ATVI
FFIV
EFX T SCHW USB NTRS BK FDX PAYX IPG ABT
CMI
EL
ESS PCG MAA VTR SLG UDR DRE REG ETR VNO KIM DTE ARE HCP
PCG SLG SO UDR DRE REG FE AWK ETR VNO KIM DTE
ALGN
HSY
T USB ITW BLK PAYX L
CHRW EXPD
AYI
LYB XOM CXO URI NBL OXY HAL
HUM
FB GOOGL TSS PAYX
DRI
SYK VAR TSS PAYX PFE CAH ABT
MAA SLG UDR DRE REG VNO KIM DTE ARE HCP
SCHW USB NTRS BK CME GPC FDX ETFC NDAQ BLK PAYX L PBCT ZION MCO
USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ IR TSS BLK PAYX L ABT PBCT ZION MCO
TXT NTRS ITW BK GPC FDX AVY ROK TSS BLK PAYX L MAS
PM KO MO
NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
BAX ABT
ITW BK NUE GPC FDX AVY JEC ROK ETFC KO IR BLK PAYX MCD L ABT PBCT FAST
BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
DVA
GPN TSS
IT
CCL NCLH RCL
SWKS
HAS
WMB OXY
CBS DISCA DISCK L
EA
CME ETFC NDAQ PAYX MCO
SEE AVY MLM
VTR SLG UDR DRE REG VNO KIM DTE ARE HCP
HST SLG DRE VNO MAR
SLG UDR DRE REG AWK ETR VNO PAYX KIM DTE ARE HCP WY
JWN
LB ROST
SO REG FE AWK ETR VNO KIM DTE
UDR DRE REG VNO KIM DTE ARE HCP
ALXN
NUE BLK L
GPC FDX ETFC TSCO RTN TSS BLK PAYX IPG L ABT PBCT FAST MCO ORLY
FDX EXPD ETFC BLK PAYX L ABT
LUV
TGT
VAR ABT
DISCA DISCK
FIS
EXPE
EXPD PAYX
DRE REG AWK ETR VNO KIM DTE ARE HCP WY
LH
REG AWK ETR VNO KIM DTE ARE HCP WY
PWR
XOM PXD CXO BLK L NBL OXY HAL
IDXX
AVY PAYX ABT MCO
BF.B KO MO
PXD CXO NBL OXY HAL
WM
AMAT
JEC OXY HAL
MYL
ROST
GOOGL AMZN
BSX
CXO NBL OXY HAL
WYNN MGM
PDCO CAH
HRL KO
ROK L
FE AWK ETR DTE
WHR
ETFC TSS BLK PAYX L ABT PBCT ZION MCO
FTI NBL OXY HAL
AWK ETR VNO KIM DTE HCP
NDAQ BLK PAYX L
DISCK
ETR VNO KIM DTE HCP
VNO PAYX KIM DTE MO ARE HCP WY
XLNX PAYX
HII
KO BLK PAYX MO
LEG
IR BLK
MLM
TSCO PAYX IPG ABT ORLY NKE
NWS
RTN PAYX
TSS PAYX ABT PBCT
HRS
BLK PAYX IPG L ABT PBCT ZION MCO
GILD ABT
PAYX IPG KIM L ABT PBCT MCO MAS MAR ORLY
DG
MCD ABT
IPG L ABT
KIM DTE ARE HCP WY
STX
AES
PFE CAH AGN ABT BMY
YUM
CAH BMY
AGN
MGM
CHK
HBI
DTE ARE HCP
NWL
M
L PBCT ZION MCO OXY
ABT BMY PBCT MCO
WBA
BMY
HOLX
PBCT ZION MCO
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION MCO
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP WY
ORLY
HCP
NKE
HAL
CERN
SJM
WY
