#load_data_2014.py
# GMT Mon Jan 28 09:14:19 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV
ABC AON MMC MTD
ABT BRK.B MDT SYK
ACN AMG AON BEN CB FIS IVZ MA MMC MTD RHT WFC
ADBE
ADI AVGO KLAC MCHP SWKS TXN XLNX
ADM
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK BXP CMS DTE DUK D ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES LNT PEG
AFL AIG AMP BEN BRK.B CB CINF C FISV GS HIG LNC L MET MMC PFG TMK TROW TRV UNM USB
AGN
AIG AMG AMP AON BAC BEN BRK.B CB CINF C GS HIG IVZ JPM LNC L MET MMC MS PFG PGR PPG PRU RF RJF STI TMK TROW TRV UNM USB WFC
AIV ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
AIZ BRK.B CB HIG MET PFG
AJG AMP CB CINF HIG MMC PFG TMK TROW TRV
AKAM
ALB EMN
ALGN
ALK DAL LUV UAL
ALLE
ALL AON BEN CB CINF HIG IVZ MMC MTD PGR TMK TRV WFC
ALXN CELG
AMAT KLAC LRCX MCHP TXN
AMD
AME AMG ANSS APH BEN BLK CAT CMI DOV EMR ETN FLR HON IR ITW IVZ JCI JPM L MMM PCAR PFG PH PNR ROK ROP TROW TXT UTX WFC XOM XYL
AMGN CELG JNJ
AMG AMP BAC BEN BLK BRK.B CB CINF C FISV FIS GS HIG HON IVZ JPM LNC L MET MMM MS NTRS PFG PRU RJF ROP STI STT TMK TROW UNM USB WFC
AMP BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C FISV FIS FITB GS HBAN HIG HON ITW IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS OMC PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
AMT PSA SBAC
AMZN GOOGL
ANSS HON IVZ
ANTM CI UNH
AON BEN CB HIG IVZ MMC MTD RHI RJF TRV VMC
AOS IR
APA APC CHK COP CVX CXO DOV DVN EOG FLR FTI HAL HES HP LYB MRO NBL NFX NOV OXY PSX PXD RRC SLB XEC XOM
APC CHK COP CVX CXO DOV DVN EOG EQT FLR FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
APD ITW PPG
APH BLK HON ITW IVZ KLAC MCHP MMM ROP SNPS TEL TMO TXN
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
ARNC
ATVI
AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
AVGO MCHP SWKS TXN
AVY
AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PEG PNW PPL SO SRE WEC XEL
AXP
AYI
AZO ORLY
A BLK ITW JPM MMM ROP TMO
BAC BBT BK BRK.B CMA C ETFC FITB GS HBAN HIG IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BAX
BA NOC
BBT BK BLK CMA COF C FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CB CINF C DFS FISV FIS GPC GS HIG HON ITW IVZ JPM KEY LNC L MA MET MMC MMM MS MTB MTD NTRS OMC PFG PGR PPG PRU RE RF RJF ROP SNA STI STT SWK TMK TROW TRV UNM USB WFC
BF.B MKC PEP TAP
BIIB
BK BLK CMA C FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT TMK UNM USB WFC ZION
BLK BRK.B CB CINF COF C FISV GS HBAN HIG HON ITW IVZ JPM LMT LNC L MET MMM MS NTRS PFG RJF ROP SCHW SPGI STI STT TROW TXT USB WFC
BLL
BMY
BRK.B CB CINF COF C FISV FIS GD GPC GS HBAN HIG HON ITW IVZ JNJ JPM LNC L MCK MCO MET MKC MMC MMM MS PAYX PFG PGR RE RJF ROP STI SYK TMK TROW TRV UNM USB UTX WFC XRAY
BSX
BWA ITW ROP
BXP DRE EQR ESS EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
CAG
CAH CVS FIS HSIC MCK PDCO SYK
CAT CMI DOV EMR FLR PH PNR ROK URI XYL
CBOE
CBS
CB CHD CINF C FISV FIS GPC GS HIG HON ITW IVZ JNJ JPM LNC L MET MMC MMM MS PFG PGR PPG RE RJF STI TMK TROW TRV UNM USB UTX WFC
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG INCY REGN
CERN
CF
CHD CINF CL KMB MMC PG TRV
CHK COP CXO DVN HP MRO
CHRW EXPD
CHTR CMCSA
CINF C FISV FIS GPC GS HBAN HD HIG HON ITW IVZ JPM L MET MMC MMM MS PAYX PBCT PFG PGR PRU RE RJF STI TMK TROW TRV UNM USB UTX WFC
CI UNH
CLX
CL KMB PG
CMA C FITB HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT UNM USB WFC ZION
CMCSA DIS
CME NDAQ
CMG
CMI EMR ETN HON IR ITW PCAR PH ROK XYL
CMS CNP DRE DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC
CNP DTE D EIX EXC LNT NEE NI PEG PNW PPL SRE WEC XEL
COF C DFS FITB GS HBAN HIG ITW IVZ JPM LNC L MET MS MTB PFG PNC STI TROW USB WFC ZION
COG DVN EQT RRC
COO
COP CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OKE OXY PSX PWR PXD SLB XEC XOM
COST
COTY
CPB GIS K MKC SJM
CRM
CSCO
CSX KSU NSC UNP
CTAS
CTL
CTSH
CTXS
CVS FIS KR LEG MMC
CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB L MRO NBL NFX NOV OKE OXY PSX PWR PXD SLB XEC XOM
CXO DVN EOG HAL HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC
C FITB GS HBAN HIG ITW IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS IVZ MMC
DGX LH
DG
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FISV
DLR ESS EXR KIM PSA REG SLG SPG UDR
DLTR
DOV DVN ECL EMR FLR FLS HON HP ITW LYB L MRO NBL OXY PH PNR PWR ROK ROP SLB XOM XYL
DRE EQR ESS EXR FRT HCP KIM LNT MAA PLD PSA REG SLG SPG UDR VNO VTR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG EQT FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
D ED EIX ETR EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL EMN LYB OXY PPG PWR VMC
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX MMC
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB PPG
EMR ETN FLR FLS HON ITW L MMM PH PNR PWR ROK ROP XYL
EOG EQT FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
EQIX IVZ MMC
EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
EQT MRO RRC XEC
ESS EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
ETFC PRU SCHW
ETN HON ITW PH TXT XYL
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI NRG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
FAST GWW
FBHS MAS
FB
FCX
FDX UPS
FE LNT NEE PEG PNW PPL SO WEC XEL
FFIV
FISV FIS GD HD HIG HON INTU ITW IVZ L MAR MA MCO MMC MMM NOC PAYX PFG ROP SRCL SYK TMK TROW TXT UTX WFC
FIS GD GS HIG HON IVZ MAR MA MMC MMM PAYX PFG PPG RJF ROP SWK TMK TMO TROW TRV UTX V WFC
FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
FLIR
FLR FLS HAL HES HON HP JEC LYB L MRO NOV OKE OXY PH PNR PWR ROP SLB XEC XOM
FLS LYB MRO OXY PH PNR PWR SLB
FL
FMC
FOXA FOX
FOX
FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
FTI HES HP MRO NOV SLB XEC
F GM
GD HON ITW LMT MAR MMM NOC PFG RTN TXT UTX
GE
GILD
GIS K MKC
GLW HON ITW PH
GM
GOOGL
GPC ITW MS PFG TROW WFC
GPN MMC
GPS
GRMN
GS HBAN HIG IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS PFG PRU RF RJF STI STT SWK TMK TROW UNM USB WFC ZION
GT
GWW
HAL HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC
HAS
HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
HD IVZ LOW TJX
HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MA MCO MET MMC MMM MS MTB PFG PGR PNC PRU RE RF RJF STI STT TMK TROW TRV UNM USB WFC
HII
HOG
HOLX
HON INTU IR ITW IVZ JCI JPM L MMM NOC OMC PAYX PCAR PFG PH PNR PPG PWR ROK ROP SNA SRCL SWK TROW TXT UNP UTX WFC XYL
HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
HRB
HRL
HRS
HSIC PDCO SYK XRAY
HST KIM PLD PSA SLG SPG
HSY
HUM
IBM
IDXX
IFF PPG
ILMN
INCY
INTC
INTU
IPG
IP PKG
IQV
IRM
IR ITW IVZ MMM PH PNR ROK ROP TROW TXT UNP XYL
ISRG
ITW IVZ JPM L MMC MMM MS NOC OMC PCAR PFG PH PNR PPG ROK ROP SNA SWK TROW TXT UNP USB UTX WFC XYL
IT MTD
IVZ JNJ JPM KEY LNC L MA MCO MET MMC MMM MS NTRS OMC PFG PGR PPG PRU RF RHI RJF ROP SCHW STI STT SWK TMK TROW UNM USB VMC V WFC
JBHT
JCI UTX
JEC PH PWR
JNJ MCK MMM SYK XRAY ZBH
JNPR
JPM KEY LNC L MET MMM MS MTB NTRS PBCT PFG PNC PRU RF RJF ROP SCHW STI STT TMK TROW UNM USB WFC ZION
JWN M TJX
KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
KIM MAA PLD PSA REG SLG SPG UDR VNO VTR WEC
KLAC LRCX MCHP MMM TXN
KMB PG
KMI
KMX
KO
KR
KSS
KSU NSC UNP
K
LB
LEG OMC
LEN MAS PHM
LH
LKQ
LLL LMT NOC RTN
LLY
LMT MMM NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL REG SO SRE WEC XEL
LOW TGT
LRCX SWKS TXN
LUV UAL
LYB MRO NBL OXY PSX PWR SLB XEC XOM
L MET MMC MS MTB PBCT PFG PNR PRU PWR RE RJF ROP STI STT TMK TROW TRV UNM USB UTX WFC XOM ZION
MAA PLD PSA REG SLG SPG UDR VTR
MAC
MAR
MAS
MAT
MA MMC OMC PFG PPG TMK TROW V
MCD
MCHP MMM SWKS TXN
MCK TMO
MCO SPGI TROW WFC
MDLZ
MDT SYK ZBH
MET MMC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
MGM WYNN
MHK
MKC SJM
MLM VMC
MMC MTD OMC PFG PGR PPG RHI RJF TMK TROW TRV USB VMC V WFC WU
MMM NOC OMC PAYX PCAR PFG PH ROK ROP SNPS SYK TEL TMO TROW TXN TXT UNP USB UTX WFC XRAY XYL
MNST
MOS
MO PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PSX PWR PXD RRC SLB XEC XOM
MSFT
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT UNM USB WFC ZION
MTD OMC RHI VMC WU
MU
MYL
M
NBL NFX NOV OKE OXY PXD SLB XEC XOM
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OKE OXY PXD SLB XEC
NI PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC PFG ROP RTN TXT UTX
NOV OXY PXD SLB XEC
NRG
NSC UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE OXY PXD WMB XOM
OMC SNA
ORCL
ORLY
OXY PSX PWR PXD SLB XEC XOM
PAYX TROW UTX
PBCT PFG PNC RF RJF STI UNM USB WFC ZION
PCAR PFG PH ROP UTX
PCG PEG PNW SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG
PFE
PFG PGR PH PNC PRU PWR RE RF RJF ROP SCHW SNPS SPGI STI STT TMK TROW TRV UNM USB UTX WFC ZION
PGR TMK TRV WFC
PG
PHM
PH PNR ROK ROP XYL
PKG
PKI TMO
PLD PSA REG SLG SPG UDR VNO VTR
PM
PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR PWR ROK ROP XOM XYL
PNW PPL SO SRE WEC XEL
PPG SHW SNA VMC V WFC
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA REG SLG SPG UDR VNO VTR
PSX VLO XOM
PVH RL
PWR SLB
PXD RRC SLB XEC
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR
RE TMK
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RL
RMD
ROK ROP XYL
ROP TROW UNP UTX WFC XYL
ROST TJX
RRC XEC
RSG WM
RTN UTX
SBAC
SBUX
SCHW STI STT TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR
SNA SWK URI VMC
SNPS
SO SRE WEC XEL
SPGI TROW USB WFC
SPG UDR VNO VTR
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB WFC ZION
STT TROW UNM USB WFC ZION
STX WDC
STZ
SWKS TXN
SWK
SYK UNH XRAY ZBH
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK TROW UNM USB WFC
TMO WAT
TPR
TRIP
TROW UNM USB UTX WFC
TRV WFC
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC WU
VNO VTR
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
