#load_data_2017.py
# GMT Mon Jan 28 08:57:35 2019
# 
AAL ALK DAL LUV UAL
AAPL AVGO SWKS
AAP
ABBV
ABC
ABT
ACN
ADBE ATVI CRM MSFT
ADI AMAT LRCX MCHP SWKS TXN
ADM SLB TJX
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
AES
AFL
AGN
AIG CB
AIV ARE AVB EQR ESS MAA UDR
AIZ
AJG AON MMC
AKAM
ALB HCP HSY PPL SIG
ALGN
ALK DAL LUV
ALLE
ALL CB PGR TRV
ALXN
AMAT AVGO CDNS CRM GOOGL KLAC LRCX MA MCHP MSFT MU SNPS SWKS TXN V XLNX
AMD
AME ITW
AMGN
AMG BEN BLK IVZ PFG TROW
AMP BAC BBT BEN BK BLK CMA C FITB HBAN IVZ JPM KEY LNC MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB ZION
AMT CCI SBAC
AMZN GOOGL MSFT
ANSS
ANTM CI UNH
AON MMC
AOS HON IR ITW MAS ROP SWK TEL
APA APC CHK CXO DVN HES NBL NOV XEC
APC CXO DVN HES HP NBL NFX PXD XEC
APD
APH A ITW MA TEL
ARE AVB BXP MAA PLD UDR
ARNC
ATVI CRM EA GOOGL MA MSFT V
AVB EQR ESS MAA PLD UDR
AVGO SWKS
AVY
AWK CMS CNP DTE ED ETR LNT NI PNW WEC XEL
AXP COF DFS JPM TMK
AYI
AZO ORLY
A PKI TEL
BAC BBT BK BRK.B CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BAX
BA
BBT BK BRK.B CMA CME COF C DFS ETFC FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BBY
BDX
BEN BLK BRK.B IVZ JPM MET MS PFG PRU RJF SCHW STI STT TMK TROW UNM
BF.B
BIIB
BK BLK BRK.B CMA C ETFC FITB GS HBAN JPM KEY LNC MS NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB ZION
BLK BRK.B CMA C ETFC ITW IVZ JPM LNC MS PFG PNC PRU RJF SCHW SPGI STI STT TMK TROW ZION
BLL
BMY
BRK.B CMA CME COF C DFS ETFC FITB GS HBAN ITW JPM KEY LNC L MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW SPGI STI STT TMK UNM USB WFC ZION
BSX
BWA GM
BXP FRT MAA PLD REG SLG
CAG GIS
CAH
CAT PH
CBOE
CBS
CB CINF HIG L TMK TRV
CCI SBAC
CCL NCLH RCL
CDNS CRM LRCX MSFT SNPS
CELG
CERN
CF
CHD CLX
CHK DVN HES NFX
CHRW
CHTR
CINF L TMK TRV
CI UNH
CLX KMB PG
CL
CMA CME COF C DFS ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
CMCSA
CME ETFC FITB JPM KEY PNC RJF SCHW STI ZION
CMG
CMI PCAR
CMS CNP DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
CNC
CNP DTE DUK ED ETR LNT NEE NI PEG PNW SRE WEC XEL
COF C DFS ETFC FITB JPM KEY LNC MS MTB PBCT PNC PRU RF RJF SCHW STI TMK UNM USB ZION
COG
COO
COP FLR HAL MPC MRO NFX NSC
COST
COTY
CPB GIS
CRM GOOGL MA MSFT SNPS V
CSCO
CSX
CTAS
CTL
CTSH
CTXS
CVS WBA
CVX NOV XOM
CXO DVN HES NBL NFX PXD XEC
C DFS ETFC FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
DAL LUV UAL
DE
DFS ETFC FITB GS HBAN JPM KEY LNC MS MTB PBCT PNC PRU RF RJF SCHW STI TMK UNM USB ZION
DGX
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FOXA FOX
DLR HCP HSY PPL
DLTR
DOV EMR
DRE PLD
DRI
DTE DUK D ED ETR LNT NEE NI PEG PNW SO SRE WEC XEL
DUK D ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
DVA
DVN HAL HES HP NBL NFX NOV OXY PXD XEC
D ED ETR EXC LNT NEE NI PNW SO WEC XEL
EA
EBAY
ECL ITW
ED ETR EXC LNT NEE NI PEG PNW SO SRE WEC XEL
EFX FLR MPC
EIX SRE
EL
EMN
EMR
EOG SLB TJX
EQIX
EQR ESS MAA PLD UDR
EQT
ESS MAA UDR
ETFC FITB HBAN JPM KEY LNC MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB ZION
ETN
ETR EXC LNT NEE NI PEG PNW SO WEC XEL
EW
EXC LNT NEE PEG XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS
FB GOOGL MA V
FCX
FDX UPS
FE
FFIV
FISV
FIS
FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
FLIR
FLR MPC MRO NSC PNR
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC REG SPG
FTI NOV
F GM
GD ITW LMT NOC RTN
GE
GILD
GIS K SJM
GLW TEL
GM
GOOGL MA MSFT V
GPC
GPN MA V
GPS KSS M ROST
GRMN
GS HBAN JPM KEY LNC MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI STT USB WFC ZION
GT
GWW
HAL MRO NFX NOV
HAS
HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
HBI
HCA UHS
HCP HSY PPL VTR
HD LOW
HES HP NBL NFX NOV OXY XEC
HIG TMK TRV
HII
HOG
HOLX
HON ITW MMM ROP
HP NOV
HRB
HRL
HRS
HSIC PDCO
HST
HSY KMB PPL SIG
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW
ISRG
ITW MAS MMM PH PRU ROK ROP SWK TEL TMK
IT
IVZ LNC MS PFG PRU RJF SCHW STT TMK TROW
JBHT
JCI
JEC PWR
JNJ
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
JWN KSS M
KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
KIM MAC REG SPG
KLAC LRCX MCHP TXN
KMB PPL
KMI OKE WMB
KMX
KO PEP
KR
KSS M
KSU NSC UNP
K SJM
LB
LEG
LEN PHM
LH
LKQ
LLL LMT NOC RTN
LLY
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
LNT NEE NI PEG PNW SO SRE WEC XEL
LOW
LRCX MA MCHP MU SWKS TXN V
LUV UAL
LYB
L MS MTB PFG PNC PRU RJF STI TMK TRV UNM USB
MAA PLD UDR
MAC REG SPG
MAR
MAS
MAT
MA MSFT TEL V
MCD
MCHP SWKS TXN XLNX
MCK
MCO SPGI V
MDLZ
MDT
MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB
MGM
MHK
MKC
MLM VMC
MMC
MMM
MNST
MOS
MO
MPC MRO NSC PNR
MRK
MRO NFX NSC
MSFT V
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD PKI WAT
MU
MYL
M
NBL XEC
NCLH RCL
NDAQ
NEE PNW WEC XEL
NEM
NFLX
NFX PXD XEC
NI PEG PNW SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV
NRG
NSC
NTAP
NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK UNM USB ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY XOM
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PCAR
PCG
PDCO
PEG PNW WEC XEL
PEP
PFE
PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB
PGR
PG
PHM
PH ROK
PKG
PKI TMO WAT
PLD UDR
PM
PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR
PNW SO SRE WEC XEL
PPG
PPL SIG
PRGO
PRU RF RJF SCHW STI STT TMK TXT UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD XEC
QCOM
RCL
REGN
REG SPG
RE
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RL
RMD
ROK
ROP
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB TJX
SLG
SNA
SNPS
SO WEC XEL
SPGI
SPG
SRCL
SRE WEC XEL
STI STT TMK UNM USB WFC ZION
STT TMK UNM USB ZION
STX
STZ
SWKS
SWK
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK UNM USB WFC ZION
TMO
TPR
TRIP
TROW
TRV
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
