#load_data_2016.py
# GMT Mon Jan 28 09:29:55 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP AZO ORLY
ABBV AMGN
ABC CAH MCK
ABT
ACN
ADBE MSFT V
ADI AMAT MCHP TXN
ADM
ADP PAYX
ADSK
ADS
AEE AEP AES AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AES AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
AES CMS CNP DUK ED EXC FE LNT PCG PEG PNW PPL SO SRE WEC XEL
AFL
AGN
AIG
AIV AVB EQR ESS MAA UDR VTR
AIZ
AJG AON BRK.B CB MMC TMK
AKAM
ALB
ALGN
ALK DAL LUV UAL
ALLE
ALL
ALXN
AMAT AVGO KLAC LRCX MCHP SWKS TXN
AMD
AME DOV EMR FLS PNR TMK
AMGN PFE
AMG AMP BEN IVZ
AMP BAC BBT BEN BK BLK BRK.B CMA C DFS FITB GS HBAN IVZ JPM KEY LNC MET MS MTB PBCT PFG PNC PRU RF RJF STI TMK UNM USB WFC ZION
AMT CCI SBAC XEL
AMZN FB GOOGL
ANSS
ANTM
AON MMC
AOS IR MAS
APA APC CHK COP CXO DVN EOG HAL HES MRO NBL NFX OXY PXD SLB XEC
APC COP CXO DVN EOG HAL HES HP MRO NBL NFX PXD SLB XEC
APD
APH
ARE BXP
ARNC
ATVI
AVB EQR ESS MAA UDR
AVGO TXN
AVY
AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AXP BK COF DFS
AYI
AZO ORLY
A PKI TMO WAT
BAC BBT BK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BAX
BA
BBT BK BRK.B CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BBY
BDX MDT SYK
BEN BLK IVZ LNC MS TROW
BF.B
BIIB
BK BRK.B CMA C DFS FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BLK BRK.B C IVZ JPM PFG PRU SCHW TMK USB
BLL
BMY
BRK.B CINF CMA CME C DFS FITB GS HBAN ITW JPM KEY LNC L MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
BSX
BWA F
BXP FRT KIM MAC REG SLG SPG
CAG
CAH MCK
CAT CMI DOV EMR ETN FLS PH
CBOE
CBS
CB TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG REGN
CERN
CF MOS
CHD CLX
CHK COP DVN HES MRO NFX RRC SLB XEC
CHRW
CHTR
CINF TRV
CI
CLX CL KMB
CL KMB
CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
CMCSA
CME
CMG
CMI ETN PCAR PH
CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
CNC HCA
CNP DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS JPM KEY LNC MS MTB PBCT PNC PRU RF RJF SCHW STI TMK USB ZION
COG RRC
COO
COP CVX CXO DVN EOG HAL HES HP MRO NBL NFX NOV OXY PXD SLB XEC XOM
COST
COTY
CPB GIS K
CRM
CSCO
CSX NSC
CTAS
CTL
CTSH
CTXS
CVS
CVX EOG HP OKE PSX PXD SLB XOM
CXO DVN EOG HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC
C DFS FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
DAL LUV UAL
DE
DFS FITB GS HBAN JPM KEY LNC MS MTB PBCT PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR EQIX HCP VTR
DLTR
DOV EMR ETN FLS PH PNR ROK
DRE HCP PLD VTR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE KO LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
DVA
DVN EOG FTI HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB
EMR ETN FLS PH PNR ROK
EOG HAL HES HP MRO NBL NFX NOV OXY PXD SLB XEC
EQIX
EQR ESS MAA UDR
EQT RRC
ESS UDR
ETFC FITB HBAN JPM KEY LNC MET MS MTB PNC PRU RF RJF SCHW STI USB ZION
ETN FLS IR ITW PH PNR ROK
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS MHK
FB GOOGL
FCX
FDX UPS
FE LNT NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV
FIS
FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
FLIR
FLR JEC
FLS PNR
FL
FMC
FOXA FOX
FOX
FRT KIM MAC PLD REG SPG VTR
FTI HAL HP MRO NOV SLB
F GM
GD LLL NOC RTN
GE
GILD
GIS K MDLZ MKC
GLW
GM
GOOGL MSFT
GPC
GPN
GPS
GRMN
GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
GT
GWW
HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
HAS
HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
HBI
HCA UHS
HCP PLD VTR
HD LOW
HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
HIG
HII
HOG
HOLX
HON
HP MRO NFX NOV SLB XEC
HRB
HRL
HRS
HSIC
HST
HSY
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW ROK
ISRG
ITW PH SWK TEL
IT
IVZ JPM LNC MS PFG PNC PRU RJF SCHW STI STT TMK TROW USB ZION
JBHT
JCI
JEC PWR
JNJ
JNPR
JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
JWN KSS M
KEY LNC MET MS MTB NTRS PBCT PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
KIM MAC REG SPG
KLAC LRCX
KMB
KMI OKE WMB
KMX
KO MO PEP PM
KR
KSS M
KSU
K MDLZ PEP
LB
LEG
LEN PHM
LH
LKQ
LLL RTN
LLY
LMT NOC RTN
LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP SWKS
LUV UAL
LYB
L TMK USB
MAA UDR
MAC REG SLG SPG
MAR
MAS MHK
MAT
MA V
MCD
MCHP SWKS TXN
MCK
MCO SPGI
MDLZ
MDT
MET MS MTB PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
MGM
MHK
MKC
MLM VMC
MMC
MMM
MNST
MOS
MO PEP PM
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PXD SLB XEC
MSFT
MSI
MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD
MU
MYL
M
NBL NFX SLB
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX NOV OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV SLB
NRG
NSC UNP
NTAP
NTRS PBCT PNC PRU RF RJF SCHW STI STT UNM USB ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE PXD SLB WMB
OMC
ORCL
ORLY
OXY PXD SLB XEC
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
PCAR
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PM PNW PPL XEL
PFE
PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC
PGR
PG
PHM
PH ROK
PKG
PKI TMO
PLD REG VTR
PM
PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR
PNW PPL SO SRE WEC XEL
PPG
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI TMK UNM USB WFC ZION
PSA
PSX VLO
PVH
PWR
PXD SLB XEC
QCOM
RCL
REGN
REG SPG VTR
RE
RF RJF SCHW STI TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK UNM USB WFC ZION
RL
RMD
ROK
ROP
ROST TJX
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI TMK UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG
SNA
SNPS
SO SRE WEC XEL
SPGI
SPG
SRCL
SRE WEC XEL
STI STT TMK UNM USB WFC ZION
STT USB ZION
STX
STZ
SWKS TXN
SWK
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK UNM USB WFC ZION
TMO
TPR
TRIP
TROW
TRV
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
