#load_data.py
# GMT Sun Jan 27 21:58:27 2019
# 
XRX IVZ TMK AME IBM HON JCI
GS SPGI MTB V CTAS APH BBT RHI HD PEP WAT VZ AFL ADP AON XYL CMA AIZ JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV GT SWK PSX ECL SNPS PH PNC APD HBAN TROW TRV MS PKI BEN UNM TMK AME CTSH STT PPG HON INTU KEY A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN EFX SYK SCHW USB TXT NTRS ITW BK CME GPC FDX XOM AVY ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
SPGI V BBT AFL ADP AON JPM STI FITB C MA MET LNC IVZ RJF CINF PFG BAC PRU MMC FISV PNC HBAN TROW MS TMK AME CTSH PPG KEY BRK.B AMP EFX SCHW USB NTRS BK ETFC BLK MCO
MTB CTAS BBT AFL ADP AON XYL CMA AIZ JPM HIG STI FITB RF C SNA MA MET LNC AMG PGR IVZ ACN RJF CINF PFG BAC PRU MMC CB MTD FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT HON KEY A AIG BRK.B AMP SCHW USB NTRS ITW BK CME GPC ETFC NDAQ BLK PAYX L PBCT ZION MCO
V AFL ADP AON JPM STI FITB SBUX C SNA MA MET LNC NOC PFG MMC CB FISV PNC TROW MS TMK PPG HON BRK.B AMP SYK USB NTRS BK TSS PAYX ABT MCO
CTAS APH BBT RHI HD PEP WAT AFL ADP AON OMC AMGN RSG JPM STI TEL CHD IFF C SNA ROP MA LNC NOC ANSS PGR IVZ ACN RJF JNJ CINF PFG STZ PRU TMO MMC CB FISV SWK LMT PNC TROW TRV MS PKI TMK AME STT PPG HON MMM A GD ADS BRK.B AMP EFX USB NTRS ITW BK GPC BLK PAYX IPG ABT MAR
APH BBT WAT AFL XYL JPM STI TEL C SNA ROP MA LNC NOC ANSS PGR IVZ ACN RJF CINF PFG TMO BDX MMC CB MTD FISV SWK LMT ECL PNC HBAN TROW MS BEN AME PPG HON MMM A HSIC BRK.B AMP NLSN USB NTRS ITW BK BLK PAYX IPG ABT
BBT RHI PEP WAT VZ AFL ADP AON XYL CMA AIZ JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF JNJ AJG ETN CINF PFG BAC PRU MMC CB MTD FISV SWK PH PNC HBAN TROW TRV MS CSCO PKI BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR NLSN EFX SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS HRS BLK PAYX L ABT PBCT JCI ZION MCO
RHI HD AFL ADP JPM C CINF TMO MMC FISV PNC MS AME STT A BRK.B AMP EFX USB PAYX JCI
HCA UHS
HD WAT AFL ADP AON OMC AMGN JPM STI CHD SBUX SNA MA NOC COST PGR IVZ RJF XRAY JNJ CINF PFG STZ TMO MMC LOW CB FISV SWK LMT PNC TRV LEN PKI ULTA CVS PPG HON A HSIC BRK.B AMP TJX SYK USB BK GPC TGT EXPD ROST LEG TSCO BLK PAYX IPG CAH ABT MCO MAS ORLY NKE
PEP CLX VZ AFL ADP AON OMC JPM CHD SNA ROP MA NOC COST AMG PGR IVZ BXP ACN XRAY JNJ TXN CINF PFG STZ CPB MMC CB FISV SWK LMT ECL GIS AMT PNC TROW TRV MKC MS BEN KMB TMK K AME CTSH MRK STT PPG RE HON MMM CL GD HSIC MDLZ BRK.B AMP BA PG USB PM NTRS ITW BK SLG GPC DRE AVY BF.B KO BLK PAYX MCD KIM ABT MO
INTC TXN MCHP XLNX
MAC KIM
CLX AFL ADP AON CHD AVB EQR PSA PGR BXP JNJ CINF CPB MMC CB FISV GIS TRV MKC FRT SPG KMB EXR TMK K PLD CL HSIC BRK.B PG ESS USB SLG DRE REG BF.B KO PAYX KIM MO WY
UNP KSU ETN ECL CSX NSC PPG HON MMM BRK.B CHRW ITW FDX
WAT AFL ADP AON AMGN JPM STI TEL C ROP MA MET LNC NOC PGR IVZ RJF JNJ CINF PFG TMO BDX MMC CB MTD FISV MDT PNC TROW TRV MS PKI TMK MRK STT PPG HON MMM PLD A HSIC BRK.B AMP SYK USB ITW BK VAR DRE TSS BLK PAYX PFE CAH ABT BMY
EMN SLB MET ETN COP HES ECL CAT FMC PPG CVX FCX LYB TXT ITW XOM OXY
ADSK
ALK UAL DAL AAL LUV
VZ AFL ADP AON XYL JPM DFS CHD SNA NOC UTX IVZ ETN CINF PFG PRU MMC CB FISV SWK PNC TROW TRV MKC BEN TMK AME HON GD BRK.B AMP T USB NTRS ITW KO BLK PAYX L
AFL ADP AON XYL OMC CMA AIZ JPM HIG STI DFS TEL CHD FITB RF C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF XRAY JNJ ORCL AJG ETN CINF PFG BAC PRU NWSA CMCSA TMO MMC CB MTD FISV SWK LMT ECL PH ALL MDT PNC HBAN TROW TRV MKC MS PKI BEN UNM TMK AME CTSH STT PPG RE HON INTU KEY CL A GD ALLE AIG HSIC BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB TXT NTRS ITW BK CME GPC FDX EXPD XOM ETFC NDAQ KO TSS BLK PAYX L ABT PBCT JCI ZION MCO
ADP AON OMC AMGN RSG JPM HIG STI TEL CHD FITB IFF SBUX C SNA ROP MA MET LNC NOC ANSS UTX PGR IVZ ACN RJF JNJ ORCL AJG TXN CINF PFG STZ PRU CMCSA TMO BDX MMC LOW CB MTD ADBE FISV SWK LMT ECL MDT PNC HBAN TROW TRV MKC MS CSCO BEN UNM KMB TMK CVS AME CTSH MRK IBM PPG RE HON INTU MMM PLD CL A GD ALLE HSIC ADS BRK.B AMP NLSN BA PG EFX SYK USB TXT NTRS ITW BK CME GPC FDX VAR DRE NDAQ KO TSCO RTN TSS BLK PAYX IPG L ABT PBCT MCO MAR ORLY NKE
AON XYL OMC CMA AIZ JPM HIG STI DFS TEL CHD FITB IFF RF C SNA ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV SWK LMT ECL PH MDT PNC HBAN TROW TRV MKC CSX MS BEN UNM KMB TMK CVS AME CTSH IBM STT PPG RE HON KEY CL A GD AIG HSIC BRK.B AMP PCAR NLSN PG T SYK SCHW USB TXT NTRS ITW BK CME GPC FDX XOM AVY NDAQ KO TSS BLK PAYX NWL L ABT PBCT ZION MCO
APC SLB NOV EOG HP FLR EQT MRO OKE NFX COP HES PSX XEC DVN RRC CVX APA FCX LYB XOM PXD CXO FTI NBL OXY HAL
XYL JPM STI DFS FITB FLR FLS C SNA ROP MA MET LNC AMG UTX IVZ ACN ETN CINF PFG PRU MMC CB MTD COP SWK ECL PH PNC HBAN TROW MKC DOV MS PKI BEN UNM EMR TMK PNR AME PPG HON MMM CVX A GD AIG BRK.B AMP T LYB USB TXT NTRS ITW BK GPC XOM ROK BLK L PBCT OXY
OMC JPM TEL CHD IFF C SNA ROP MA LNC NOC ANSS UTX PGR IVZ ACN XRAY JNJ ETN CINF PFG MMC LOW CB MTD FISV SWK LMT ECL TROW TRV MKC BEN CVS AME PPG HON MMM A GE GD HSIC BRK.B AMP NLSN BA SYK USB TXT ITW GPC TSCO BLK PAYX IPG NWL L ABT JCI MAR
SLB NOV EOG HP FLR FLS ETN MRO NFX COP HES XEC DVN DOV EMR CVX APA FCX LYB XOM PXD JEC CXO FTI NBL OXY HAL
NOV HP FLR MRO COP HES DVN CVX FTI NBL OXY HAL
CMA AIZ JPM HIG STI FITB RF C MA MET LNC AMG IVZ RJF ETN CINF PFG BAC PRU MMC PNC HBAN TROW MS BEN UNM TMK AME STT KEY A AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION
CRM
AMGN REGN SBUX MA JNJ TMO EW BDX MMC FISV LMT CELG MDT PKI MRK A HSIC VRTX BRK.B SYK ALXN GILD PAYX PFE CAH AGN ABT BMY
ED NEE CNP WEC EIX PSA SRE D AEP NI CMS PNW DUK FRT AEE SPG PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
AIZ JPM HIG STI FITB RF C MA MET LNC RJF CINF PFG BAC PRU MMC CB FISV PNC HBAN TRV MS UNM TMK STT KEY BRK.B AMP SCHW USB NTRS BK L PBCT
RSG SBUX PGR CINF MMC CB FISV HON PLD BRK.B WM PAYX
NRG
FLIR PFG
JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV GT SWK PSX ECL PH PNC APD HBAN TROW TRV MS CSCO PKI BEN UNM TMK AME CTSH IBM STT PPG RE HON KEY MMM CL A GD ALLE AIG HSIC BRK.B AMP PCAR NLSN BA EFX T SCHW USB TXT NTRS ITW BK CME GPC FDX EXPD XOM AVY ROK ETFC NDAQ TSS BLK PAYX IPG L ABT PBCT JCI ZION MCO
HIG STI FITB RF C MA MET LNC AMG PGR IVZ RJF AJG CINF PFG BAC PRU CMCSA MMC CB FISV ALL PNC HBAN TROW TRV MS BEN UNM TMK AME STT HON KEY AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC ETFC BLK PAYX L PBCT ZION MCO
REGN CELG INCY
UAL DAL AAL LUV
AZO LOW FISV ORLY
STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PH PNC HBAN TROW TRV MS CSCO PKI BEN UNM TMK AME CTSH STT PPG RE HON KEY A AIG BRK.B AMP PCAR NLSN EFX SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
MHK FBHS LEG ABT MAS
DFS FITB C SNA MA MET LNC AMG IVZ RJF ETN CINF PFG BAC PRU MMC FISV PNC HBAN TROW MS BEN TMK AME STT HON AIG BRK.B AMP AXP T USB NTRS ITW BK BLK PAYX L
MU
LRCX ADI TXN MCHP KLAC AMAT
HRB
FOXA CMCSA VIAB DIS FOX
ISRG
TEL FITB C SNA ROP MA MET LNC AMG IVZ RJF JNJ TXN ETN CINF PFG MMC FISV ECL MCHP PNC HBAN TROW MS PKI BEN AME CTSH PPG HON MMM AOS A ALLE HSIC BRK.B AMP PCAR NLSN BA USB TXT NTRS ITW ROK BLK PAYX JCI
BWA GT HON
CAG
SIG
CHD IFF SNA NOC PGR BXP JNJ AJG CINF PFG STZ TMO CPB MMC CB FISV LMT GIS TRV MKC FRT BEN KMB TMK K AME CTSH PPG MMM PLD CL A GD HSIC MDLZ BRK.B PG SYK ITW SLG GPC DRE REG BF.B HRL KO BLK PAYX KIM ABT MO
FITB RF C SNA MA MET LNC AMG IVZ ACN RJF ETN CINF PFG BAC PRU MMC CB MTD FISV SWK PNC HBAN TROW MS BEN UNM TMK AME CTSH STT HON KEY A AIG BRK.B AMP PCAR NLSN SCHW USB NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
JNPR
NFLX
IFF MA NOC CINF MMC CB FISV ECL TRV MKC CSCO BEN PPG CL A GD BRK.B EFX ITW BLK PAYX JCI
EOG HP MRO OKE NFX COP HES PSX ECL XEC DVN RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX AVB EQR PSA BXP SRE D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR KIM DTE
SBUX MA MMC LOW FISV MDT PKI HON INTU HSIC BRK.B EFX SYK TSCO TSS PAYX IPG ORLY NKE
RF C MA MET LNC AMG IVZ RJF ETN CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK CME ETFC BLK L PBCT ZION MCO
CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
COTY
MCK CAH
HP FLR FLS MRO NFX COP HES XEC DVN CVX APA LYB XOM PXD JEC CXO FTI NBL OXY HAL
MOS
DHI LEN PHM MAS
KSU CSX NSC
FLR FLS IVZ ETN MRO COP HES PH CAT DOV EMR PNR AME CVX FCX XOM JEC FTI L NBL OXY HAL
FLS ROP ETN COP HES XEC PH CAT DOV EMR GWW PNR AME CVX LYB ITW JEC ROK FTI OXY HAL
C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV GT SWK ECL PH IP PNC HBAN TROW TRV MS PKI BEN UNM TMK AME CTSH STT PPG HON KEY A AIG BRK.B AMP PCAR NLSN EFX SCHW USB NTRS ITW BK CME GPC FDX AVY ROK ETFC TSS BLK PAYX L ABT PBCT JCI ZION MCO
TPR
NTAP
DLTR DG
SNA ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF AJG ETN CINF PFG BAC BDX MMC CB MTD FISV VMC SWK LMT ECL PH MCHP IP PNC APD HBAN TROW TRV MKC MS CSCO PKI BEN UNM BLL EMR TMK PNR AME IBM STT PPG HON MMM CL A GD ALLE HSIC BRK.B AMP NLSN BA EFX SYK USB TXT NTRS ITW BK GPC FDX VAR AVY JEC ROK TSS BLK PAYX IPG NWL L ABT PBCT JCI ORLY
AVGO ADI TXN MCHP SWKS
ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ETN CINF PFG TMO MMC CB MTD FISV SWK LMT ECL PH PNC APD TROW TRV DOV MS PKI BEN UNM BLL EMR PNR AME STT PPG HON MMM AOS A AIG HSIC BRK.B AMP PCAR EFX USB TXT NTRS ITW BK GPC ROK IR BLK PAYX IPG L ABT PBCT JCI
HOG
RL
MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ ORCL CINF PFG BAC PRU CMCSA TMO BDX MMC CB MTD FISV SWK LMT ECL MDT PNC HBAN TROW TRV MKC MS CSCO PKI BEN UNM TMK AME CTSH STT PPG HON INTU KEY MMM CL A GD ALLE AIG HSIC ADS BRK.B AMP NLSN PG EFX FB SYK SCHW USB TXT NTRS ITW BK CME GPC AVY ETFC TSS BLK PAYX MCD IPG L ABT PBCT JCI ZION MCO
MET LNC ANSS AMG PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU MMC CB MTD FISV GT SWK ECL PH PNC HBAN TROW TRV MS BEN UNM UPS TMK AME CTSH STT PPG HON KEY A GD AIG BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK CME GPC FDX XOM ETFC TSS BLK PAYX L ABT PBCT JCI ZION MCO
LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ ORCL VRSN AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV GT SWK PSX ECL PH PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM A GD AIG BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK CBS CME NUE GPC FDX VAR EXPD XOM JEC ETFC NDAQ TSS HRS BLK PAYX L ABT PBCT JCI ZION MCO
TAP
WEC EIX AVB EQR PSA BXP SRE D AEP NI CMS PNW AIV DUK EXC FRT AEE SPG PPL EXR PEG PLD LNT XEL ESS PCG MAA SLG SO UDR DRE REG FE AWK ETR KIM DTE ARE HCP
GPS
EIX EQR SRE D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
GM HON
NOC ANSS UTX PGR IVZ ACN RJF JNJ AJG CINF PFG TMO MMC CB MTD FISV SWK LMT MDT PNC APD TROW TRV MKC LLL MS TMK CVS AME CTSH PPG HON MMM CL A GD AIG HSIC BRK.B AMP NLSN BA SYK USB TXT ITW GPC VAR TSCO RTN TSS BLK PAYX ABT
AVB EQR PSA BXP AEP CMS PNW AIV DLR AMT FRT AEE SPG EXR PLD LNT XEL ESS PCG MAA VTR SLG UDR DRE REG ETR VNO KIM DTE ARE HCP WY
SRCL VFC
EQR PSA BXP AEP CMS PNW AIV DLR AMT FRT AEE SPG EXR PLD HSIC LNT XEL ESS PCG MAA VTR SLG UDR DRE REG AWK ETR VNO KIM DTE ARE HCP WY
ANSS PGR IVZ ACN RJF XRAY ORCL CINF PFG MMC CB ADBE FISV LMT SNPS PNC TROW TRV PKI BEN TMK AME IBM STT HON A GD HSIC BRK.B AMP USB NTRS IT GPC TSS BLK PAYX IPG ABT
COST KR CINF MMC LOW FISV BRK.B
CTL
AMG IVZ ACN RJF ETN CINF PFG BAC PRU NWSA MMC CB GT PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY A AIG BRK.B AMP PCAR NLSN SCHW USB NTRS ITW BK ETFC NWS BLK PAYX NWL L PBCT JCI ZION MCO
TRIP
PSA BXP AEP CMS PNW AIV DLR DUK AMT FRT SPG KMB EXR PLD HSIC LNT XEL ESS PCG MAA VTR SLG SO UDR DRE REG AWK VNO KIM DTE ARE HCP
UTX IVZ ETN CINF MMC CB FISV LMT PH PNC TROW DOV BEN AME IBM PPG HON MMM GD BRK.B AMP USB TXT ITW GPC IR PAYX L JCI
PGR IVZ ACN RJF XRAY JNJ AJG CINF PFG PRU CMCSA TMO BDX MMC CB FISV SWK GIS ALL MDT PNC HBAN TROW TRV MS PKI BEN UNM KMB TMK CVS AME CTSH STT PPG RE HON MMM PLD CL A GD AIG HSIC BRK.B AMP PG EFX SYK USB TXT ITW BK CME GPC DRE ROK KO BLK PAYX IPG L ABT PBCT ORLY
IVZ ACN RJF JNJ AJG TXN ETN CINF PFG BAC PRU NWSA TMO MMC CB MTD FISV GT VMC SWK PSX ECL PH IP PNC APD HBAN TROW TRV MS BEN UNM EMR TMK AME CTSH IBM STT PPG HON KEY CL A GD ALLE AIG ADS BRK.B AMP PCAR NLSN BA T SCHW USB TXT NTRS ITW BK SEE GPC FDX XOM AVY ROK ETFC KO IR TSCO BLK PAYX MCD IPG NWL L ABT PBCT JCI ZION MCO
PKG IP
BXP D AEP CMS MMC PNW AIV DLR DUK AMT FRT AEE IRM SPG PPL EXR PLD HSIC LNT XEL ESS PCG MAA VTR HST SLG SO UDR DRE REG AWK ETR VNO KIM DTE ARE HCP WY
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
ACN RJF JNJ ORCL TXN ETN CINF PFG PRU CMCSA TMO MMC CB FISV SWK LMT ECL GIS PNC APD HBAN TROW TRV MKC MS CSCO BEN TMK RHT AME CTSH IBM STT PPG HON MMM CL A GD HSIC ADS BRK.B AMP PCAR NLSN PG EFX T USB TXT NTRS ITW BK GPC BF.B TSS BLK PAYX IPG L ABT PBCT
RJF AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PNC HBAN TROW TRV MS BEN UNM UPS TMK AME CTSH STT PPG RE HON KEY AOS A AIG BRK.B AMP NLSN EFX SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
XRAY JNJ CINF BDX MMC FISV MDT PKI HON A HSIC BRK.B SYK IPG ABT
CI UNH CNC ANTM
KSS
ADI TXN MCHP SWKS XLNX
JNJ CINF PFG ZBH TMO BDX MMC CB MTD FISV LMT CELG MDT PNC TROW TRV MS PKI BEN KMB TMK CVS AME MRK HON MMM CL A GD HSIC BRK.B AMP NLSN BA PG SYK USB ITW GPC TSS BLK PAYX MCD CAH ABT
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SO FE AWK ETR KIM DTE
ORCL ETN PFG MMC PNC TROW CSCO BEN AME HON A GD BRK.B AMP USB ITW PAYX
DGX TMO PKI DVA LH
VRSN FISV A AMP GPC MCO
AJG CINF PFG PRU MMC CB FISV PNC TROW TRV MS BEN UNM TMK RE AIG BRK.B AMP USB BK BLK PAYX ABT
UNH TMO BDX CNC ANTM MDT HSIC SYK DVA LH PFE CAH
BIIB
DE SWK CAT ITW
TXN SWK MCHP TROW BEN CTSH HON MMM BRK.B AMP ITW SWKS XLNX BLK PAYX
KR
AKAM WBA
ETN PFG BAC PRU MMC CB MTD COP SWK PSX ECL PH CAT PNC HBAN TROW MKC CSX DOV MS PKI BEN UNM EMR GWW PNR AME IBM STT FMC PPG HON MMM CVX A GD AIG BRK.B AMP FCX PCAR CMI LYB SCHW USB TXT NTRS ITW BK GPC XOM AVY JEC ROK IR BLK PAYX L PBCT URI JCI FAST ZION OXY
VLO PSX MPC
CINF PFG BAC PRU CMCSA TMO MMC LOW CB MTD FISV SWK LMT GIS PH ALL MDT PNC APD HBAN TROW TRV MKC MS BEN UNM KMB UPS TMK CVS AME CTSH MRK IBM STT PPG RE HON INTU KEY MMM PLD CL A GD AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB TXT NTRS ITW BK IT CME SLG GPC FDX EXPD DRE REG NDAQ KO LEG RTN TSS BLK PAYX IPG KIM NWL L ABT PBCT JCI MCO
PRGO
PFG BAC PRU NWSA CMCSA TMO MMC CB MTD FISV SWK LMT ECL PH ALL PNC HBAN TROW TRV MKC MS CSCO PKI BEN UNM EMR KMB UPS TMK AME CTSH WU IBM STT PPG RE HON KEY MMM CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN EFX T SYK SCHW USB TXT NTRS ITW BK CME GPC FDX EXPD ROK ETFC NDAQ NWS TSS BLK PAYX IPG NWL L ABT PBCT JCI FAST ZION MCO
STZ MMC FISV BF.B
AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR KIM DTE HCP
BAC PRU MMC CB MTD SWK PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT KEY A AIG BRK.B AMP PCAR NLSN SCHW USB NTRS BK CME GPC ETFC TSS BLK L PBCT ZION MCO
PRU MMC CB MTD FISV GT SWK PH PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG HON KEY A GD AIG ADS BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK IT CBS CME GPC FDX ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
LLY
NWSA MMC TROW BEN NWS BLK
ZBH TMO BDX MMC MDT SYK CAH ABT
NI CMS PNW DUK AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
EQT DVN RRC NBL
CMCSA MMC CB FISV TROW TRV MS BEN DIS TMK PPG HON HSIC BRK.B AMP NLSN USB CBS BLK PAYX IPG FOX
TMO BDX MMC CB MTD FISV LMT CELG MDT PNC TRV PKI KMB TMK CVS AME PPG CL A AIG HSIC BRK.B AMP BA PG EFX SYK USB ITW GPC VAR LH PAYX IPG PFE CAH ABT
IQV
CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR KIM DTE HCP
EW MDT HSIC SYK
COO
CPB GIS MKC KMB K CL MDLZ HSY HRL KO MO
BDX MMC CB FISV MDT PKI CVS PPG A HSIC BRK.B EFX SYK PAYX PFE CAH ABT
GLW ITW
TIF
CTXS
MRO OKE NFX COP HES XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
OKE COP DVN KMI WMB NBL OXY HAL
MMC LOW CB MTD FISV SWK LMT ECL GIS PH ALL AMT MDT PNC APD HBAN TROW TRV MKC MS CSCO PKI BEN UNM BLL KMB UPS TMK CVS AME CTSH MRK IBM MSFT STT PPG RE HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC ADS MDLZ BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB TXT PM NTRS ITW BK IT CME GPC FDX VAR DRE XOM AVY BF.B WM ETFC NDAQ KO LEG IR TSCO RTN TSS BLK PAYX IPG KIM PFE CAH NWL L ABT PBCT JCI ZION MCO MAR ORLY WY
LOW CB FISV LMT TRV ULTA A HSIC BRK.B TJX GPC TGT ROST LEG TSCO PAYX IPG ORLY
PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SLG SO DRE REG FE AWK ETR KIM DTE HCP
VFC PVH FL SYK
CB MTD FISV SWK LMT GIS ALL PNC HBAN TROW TRV MKC MS BEN UNM KMB TMK CVS AME CTSH STT PPG RE HON KEY MMM CL A GD AIG HSIC MDLZ BRK.B AMP BA PG T SYK SCHW USB NTRS ITW BK CME GPC FDX BF.B NDAQ KO BLK PAYX IPG L ABT PBCT MCO NKE
WMT
NFX COP HES XEC DVN CVX APA XOM PXD CXO NBL OXY HAL
MTD FISV SWK MDT PNC HBAN TROW MS PKI UNM TMK AME CTSH STT PPG HON MMM A GD AIG HSIC BRK.B AMP BA SYK SCHW USB TXT NTRS ITW BK AVY ROK ETFC PAYX ABT PBCT
ADBE FISV INTU PAYX
COP HES PSX ECL XEC CAT DVN DOV CVX APA FCX LYB XOM PXD JEC CXO FTI NBL OXY HAL
AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE HCP
HES PSX XEC DVN DOV RRC CVX APA FCX LYB XOM PXD CXO FTI CHK NBL OXY HAL
DLR FRT SPG EXR PLD ESS SLG UDR DRE REG KIM ARE
FISV VMC SWK LMT ECL SNPS GIS MDT PNC HBAN TROW TRV MKC LLL MS CSCO PKI BEN UNM KMB TMK CVS RHT AME CTSH MRK IBM STT PPG RE HON INTU MMM CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T FB SYK SCHW USB TXT NTRS ITW BK GPN CCL CME GPC FDX VAR FIS EXPD DRE AVY ETFC NDAQ TSCO TSS BLK PAYX IPG PFE CAH L ABT PBCT JCI MCO MAR ORLY NKE
GT MS BK
VMC HON MLM
SWK LMT PH PNC HBAN TROW MKC DOV MS BEN UNM EMR GWW TMK PNR AME CTSH IBM STT PPG HON MMM CL GD ALLE ADS BRK.B AMP PCAR BA PG USB TXT NTRS ITW BK GPC VAR AVY ROK TSCO TSS BLK PAYX MCD L ABT PBCT JCI MAR
ILMN
PSX DVN BEN AME CVX MPC AMP LYB ITW XOM BLK OXY
LMT MDT APD TRV MKC LLL AME HON MMM CL A GD HSIC BRK.B AMP BA PG TXT ITW GPC FDX VAR BF.B RTN PAYX ABT MAR
ECL PH APD TROW MS BEN AME STT PPG HON CVX BRK.B AMP NLSN LYB TXT NTRS ITW BK GPC XOM AVY JEC BLK JCI OXY
SNPS CDNS
DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SO REG FE AWK ETR KIM DTE HCP
GIS TRV MKC KMB K CVS HON HSIC MDLZ BRK.B HSY ITW BF.B HRL KO PAYX ABT MO
TSN
XEC DVN CVX APA LYB XOM PXD CXO NBL OXY HAL
PH CAT PNC TROW DOV MS BEN EMR TMK PNR AME HON A AIG AMP PCAR CMI TXT ITW GPC JEC ROK IR BLK L JCI
MCHP PPG HON ITW XLNX
CNC ANTM
ANTM
IP PPG HON A BRK.B ITW AVY
UAA NKE
CCI AMT SBAC PLD BRK.B
CDNS
CAT EMR CVX PCAR CMI ITW JEC ROK URI OXY
KMX GPC
CELG INCY HSIC VRTX ALXN ABT
INCY VRTX
CBOE
ALL HBAN TRV TMK AIG BRK.B AMP
AMT TROW FRT SPG BEN SBAC EXR PLD BRK.B ESS SLG UDR DRE REG VNO KIM ARE HCP WY
MDT PKI CVS PPG HON A HSIC BRK.B SYK PAYX IPG PFE CAH ABT
PNC HBAN TROW TRV MS CSCO BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM CL A GD ALLE AIG BRK.B AMP PCAR NLSN BA EFX T SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ROK ETFC NDAQ TSS BLK PAYX L ABT PBCT JCI ZION MCO
APD PPG HON BRK.B AMP BA ITW ABT
HBAN TROW TRV MS CSCO BEN UNM TMK AME CTSH STT PPG HON KEY A AIG BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK CME GPC FDX ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
EBAY
BBY
WDC STX
EXC AEE PEG LNT XEL SO FE ETR DTE
TROW TRV MKC DOV MS CSCO BEN UNM EMR TMK AME CTSH IBM STT PPG RE HON KEY MMM AOS A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK CME GPC FDX XOM ETFC NDAQ KO IR TSCO NWS BLK PAYX MCD IPG L ABT PBCT JCI FAST ZION MCO MAR
ZTS
CMG
TRV MKC MS BEN UNM KMB TMK CVS AME CTSH STT RE HON KEY MMM PLD CL A GD AIG HSIC BRK.B AMP PG SYK USB NTRS ITW BK GPC DRE NDAQ KO BLK PAYX L ABT PBCT ORLY
MKC BEN EMR KMB K PNR AME HON MMM CL GD MDLZ BRK.B PG ITW GPC BF.B HRL KO PAYX L MO
ABC CAH
FRT AEE SPG EXR PLD LNT XEL ESS PCG MAA VTR SLG SO UDR DRE REG AWK ETR VNO KIM DTE ARE HCP WY
DVN RRC KMI CVX APA FCX LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB FOX
ARNC
LLL HON GD
MNST
LEN PHM MAS
AEE SPG PPL PEG PLD LNT XEL ESS PCG SLG SO DRE REG FE AWK ETR KIM DTE
MSI
CSX NSC BRK.B
PVH
FL ROST
IRM
DOV BEN EMR PNR AME HON CVX LYB ITW XOM JEC ROK L NBL OXY HAL
AAL LUV
SPG EXR PLD LNT XEL ESS PCG MAA VTR SLG SO UDR DRE REG AWK ETR VNO KIM DTE ARE HCP
MS BEN UNM TMK AME CTSH IBM STT PPG RE HON KEY A GD ALLE AIG ADS BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK CME GPC FDX AVY ROK ETFC TSS BLK PAYX L ABT PBCT JCI ZION MCO
CSCO HON A BRK.B AMP EFX USB ITW BLK PAYX PBCT
NVDA
RRC APA
PKI AME PPG HON A GD HSIC BRK.B AMP EFX SYK ITW GPC CAH ABT
NSC
BEN UNM EMR TMK AME CTSH IBM STT FMC PPG HON KEY MMM CVX CL A GD AIG HSIC ADS BRK.B AMP PCAR NLSN T SCHW USB TXT NTRS ITW BK CBS GPC FDX XOM AVY ROK IR TSCO NWS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO MAR
SBAC
UNM TMK AME STT KEY AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC TSS BLK L ABT PBCT ZION
VRSK
NEM
KLAC
BLL PPG ITW
EMR GWW PNR AME PPG HON CVX BRK.B AMP PCAR CMI TXT ITW XOM JEC ROK L FAST OXY
KMB UPS PLD CL BRK.B PG PM ITW DRE REG BF.B KO PAYX KIM ABT MO
DIS FOX
PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
UPS STT PPG CL BRK.B AMP ITW BK FDX EXPD
EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
ULTA TJX ROST
GWW HON ITW FAST
TMK AME CTSH STT RE HON KEY A GD AIG BRK.B AMP PCAR SYK SCHW USB NTRS ITW BK CME GPC ETFC TSS BLK PAYX L ABT PBCT JCI ZION MCO
K MDLZ HRL KO MO
GRMN
CVS HON CL A GD HSIC BRK.B SYK PFE CAH WBA
CF
AMD
PNR AME HON ITW JEC ROK
RHT
AME IBM STT PPG HON MMM CVX A GE GD AIG ADS BRK.B AMP PCAR NLSN BA CMI USB TXT NTRS ITW BK GPC FDX XOM AVY JEC ROK TSCO BLK PAYX IPG L ABT PBCT JCI FAST ZION MCO
CTSH STT HON INTU GD HSIC ADS BRK.B AMP EFX SCHW USB NTRS ITW BK NDAQ TSCO TSS BLK PAYX ABT
MRK HON HSIC BRK.B ITW PAYX PFE ABT
WU JCI
IBM HON GD BRK.B AMP T ITW GPC BLK L
MSFT PG
STT PPG HON KEY A GD AIG BRK.B AMP NLSN SCHW USB TXT NTRS ITW BK CME GPC FDX AVY NDAQ TSS BLK PAYX L ABT PBCT JCI ZION MCO
FMC
UHS LH
PPG HON SHW MMM CL A GD AIG HSIC ADS BRK.B AMP NLSN BA SYK USB TXT ITW BK GPC FDX VAR AVY LEG BLK PAYX NWL ABT JCI
KMI WMB
RE BRK.B USB BK
HON MMM A GE GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA EFX T SYK USB TXT NTRS ITW BK GPC FDX AVY JEC ROK ETFC XLNX KO IR TSCO RTN TSS BLK PAYX IPG L ABT JCI MAR ORLY
AAPL
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR KIM DTE
INTU HSIC BRK.B USB PAYX
SHW
KEY A AIG BRK.B AMP SCHW USB NTRS BK CME ETFC NDAQ TSS BLK L PBCT ZION MCO
ADM
MMM CL GD HSIC ADS BRK.B AMP PCAR TXT ITW GPC FDX EXPD ROK BLK PAYX IPG JCI
AOS ITW
CVX APA FCX LYB XOM PXD JEC CXO FTI BLK L NBL OXY HAL
PLD HSIC BRK.B LNT XEL ESS PCG MAA VTR HST SLG SO UDR DRE REG ETR VNO KIM DTE ARE HCP WY
CL A BRK.B AMP BA PG EL USB PM ITW BK VAR DRE KO PAYX MCD ABT MO
DISH
A GE GD AIG HSIC BRK.B AMP NLSN EFX SYK SCHW USB NTRS ITW BK GPC TSCO BLK PAYX IPG PFE CAH L ABT PBCT JCI
EQIX
GE BRK.B ITW
GD ALLE AIG HSIC BRK.B AMP USB TXT ITW GPC AVY RTN TSS PAYX ABT MAR
ALLE BRK.B AMP TXT BLK PAYX IPG
PHM
AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FIS ETFC BLK PAYX L PBCT ZION
LKQ
HSIC BRK.B AMP EFX SYK USB ITW SLG ALXN GPC DRE REG AVY PDCO TSCO BLK PAYX IPG KIM PFE CAH ABT MAR
ADS BRK.B AMP ITW IT BLK PAYX ABT MAR
VRTX
MDLZ BRK.B KO
MPC
APA LYB XOM PXD CXO CHK NBL OXY HAL
BRK.B AMP PCAR NLSN BA PG EFX EL T SYK SCHW USB TXT PM NTRS ITW BK CME GPC FDX EXPD DRE XOM AVY ROK ETFC NDAQ KO TSS BLK PAYX MCD IPG KIM PFE CAH NWL L ABT PBCT JCI FAST ZION MCO MAR MO ORLY
AMP PCAR NLSN SCHW USB TXT NTRS ITW BK CBS CME GPC FDX EXPD AVY ROK ETFC TSCO TSS HRS BLK PAYX IPG L ABT PBCT JCI ZION MCO
FCX LYB OXY HAL
PCAR CMI USB NTRS ITW BK GPC ROK BLK PAYX L JCI
NLSN USB TXT NTRS ITW BK AVY BLK IPG L PBCT MCO
TJX JWN TGT ROST
FBHS MAS
AXP
BA USB TXT ITW VAR TSS ABT
LNT XEL PCG SLG SO DRE REG FE AWK ETR KIM DTE
ALB
PG USB PM ITW DRE KO ABT
XEL PCG SO DRE REG FE AWK ETR KIM DTE
ATVI
FFIV
EFX USB NTRS BK PAYX
CMI
EL
ESS PCG MAA VTR SLG UDR DRE REG VNO KIM DTE ARE HCP
PCG SO REG FE AWK ETR KIM DTE
ALGN
HSY
T USB ITW BLK PAYX L
CHRW FDX EXPD
AYI
LYB XOM NBL OXY HAL
HUM
FB
DRI
SYK VAR TSCO TSS PAYX PFE CAH ABT
MAA SLG UDR DRE REG VNO KIM ARE HCP
SCHW USB NTRS BK CME GPC ETFC NDAQ HRS BLK PAYX L PBCT ZION MCO
USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX L ABT PBCT JCI ZION MCO
TXT NTRS ITW BK FDX AVY ROK TSS BLK PAYX L JCI
PM KO MO
NTRS ITW BK CME GPC FDX ETFC NDAQ TSS BLK PAYX L ABT PBCT ZION MCO
BAX ABT
ITW BK NUE GPC FDX XOM AVY JEC ROK IR BLK PAYX MCD L ABT PBCT JCI FAST
BK CME GPC FDX AVY ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
DVA
GPN
IT
CCL NCLH RCL
SWKS
HAS
WMB
CBS
EA
CME ETFC NDAQ PAYX PBCT
SEE AVY MLM
VTR SLG UDR DRE REG KIM DTE ARE HCP
HST SLG DRE REG MAR
SLG UDR DRE REG AWK VNO KIM DTE ARE HCP WY
JWN
LB ROST
SO FE AWK ETR KIM DTE
UDR DRE REG VNO KIM DTE ARE HCP
ALXN
NUE XOM L
GPC TSCO RTN BLK PAYX L ABT PBCT JCI FAST
FDX EXPD BLK PAYX ABT
LUV
TGT
VAR ABT
DISCA DISCK
FIS
EXPE
EXPD
DRE REG AWK ETR VNO KIM DTE ARE HCP WY
LH
REG AWK ETR VNO KIM DTE ARE HCP WY
PWR
XOM PXD CXO BLK L NBL OXY HAL
IDXX
AVY MCD ABT
BF.B KO MO
PXD CXO NBL OXY HAL
WM
AMAT
JEC L OXY HAL
MYL
ROST NKE
GOOGL
BSX
CXO NBL OXY HAL
WYNN MGM
PDCO CAH
HRL KO
ROK L
FE AWK ETR DTE
WHR
ETFC BLK PAYX L PBCT ZION
FTI NBL OXY HAL
AWK ETR KIM DTE
NDAQ PAYX
DISCK
ETR KIM DTE
VNO KIM ARE HCP
XLNX
HII
KO BLK PAYX MO
LEG
IR BLK
MLM
TSCO PAYX IPG ABT MAR NKE
NWS BLK
RTN PAYX
TSS PAYX ABT PBCT
HRS
BLK PAYX IPG L ABT PBCT JCI ZION MCO
GILD ABT
PAYX ABT PBCT MCO MAR ORLY
DG
MCD ABT
IPG ABT MAR
KIM DTE ARE HCP WY
STX
AES
PFE CAH AGN ABT
YUM
CAH ABT
AGN
MGM
CHK
HBI
DTE HCP
NWL ABT JCI
M
L PBCT ZION MCO
ABT BMY MCO
WBA
BMY
HOLX
PBCT ZION MCO
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP WY
ORLY
HCP
NKE
HAL
CERN
SJM
WY
