#load_data.py
# GMT Sun Jan 27 18:48:56 2019
# 
XRX
GS MTB BBT AFL JPM HIG STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB FISV HBAN TROW MS BEN UNM STT KEY MMM AIG BRK.B AMP USB NTRS BK FIS BLK L ZION
SPGI PFG TROW AMP USB BLK MCO
MTB BBT CMA JPM HIG STI FITB RF C MET LNC RJF PFG BAC PNC HBAN MS BEN UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
V MA IVZ MMC PPG FIS
CTAS
APH TEL IVZ TXN TMO SNPS MCHP KLAC AME HON MMM ITW BLK
BBT CMA JPM STI FITB RF C MET LNC RJF PFG BAC PNC HBAN MS UNM TMK STT KEY AMP SCHW USB NTRS BK BLK L PBCT ZION
RHI IVZ MMC MTD
HCA UHS
HD CINF LOW TJX
PEP PG BF.B
INTC
MAC
CLX
UNP KSU ROP CSX NSC AME HON MMM ITW IR
WAT TMO
EMN ECL PPG ALB LYB
ADSK
ALK UAL DAL AAL LUV
VZ T
AFL HIG MET LNC CINF PFG MMC CB FISV TROW BEN UNM TMK AIG AMP USB L
ADP PAYX
AON HIG IVZ ACN MMC CB MTD VMC ALL TRV ABC BEN AIG
APC SLB EOG HP MRO NFX COP HES XEC DVN DOV CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
XYL ROP PH CAT DOV PNR AME HON CMI ITW ROK
OMC SNA IVZ MMC MTD BEN HON ITW LEG
SLB NOV EOG HP FLR FLS MRO NFX COP HES XEC DVN DOV CVX APA LYB PWR XOM PXD CXO FTI NBL OXY HAL
NOV HP MRO HES XEC APA FTI NBL OXY HAL
CMA JPM STI FITB RF C MET LNC RJF PFG BAC PNC HBAN MS UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
CRM
AMGN JNJ CELG ALXN
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ PFG CB
RSG WM
NRG EXC PPL
FLIR
JPM HIG STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB FISV PNC HBAN TROW MS BEN UNM TMK STT HON KEY MMM A AIG BRK.B AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
HIG STI RF C MET LNC AMG PGR IVZ RJF AJG CINF PFG BAC PRU MMC CB FISV ALL HBAN TROW TRV MS BEN UNM TMK STT RE KEY AIG BRK.B AMP USB ITW FIS BLK L ZION
REGN
UAL DAL AAL LUV
AZO ORLY
STI FITB RF C MET LNC IVZ RJF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS BK BLK L PBCT ZION
MHK
DFS IVZ MMC
MU
LRCX TXN KLAC SWKS AMAT
HRB
FOXA FOX
ISRG
TEL MMM
BWA ITW
CAG
SIG
CHD CINF MMC CB TRV KMB CL PG
FITB RF C MET LNC RJF PFG BAC PRU PNC HBAN MS UNM TMK KEY AMP SCHW USB NTRS BK PBCT ZION
JNPR
NFLX
IFF PPG ITW
EOG HP EQT MRO NFX COP HES XEC DVN RRC CVX APA LYB XOM PXD CXO CHK NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
SBUX
RF C MET LNC IVZ RJF PFG BAC PRU PNC HBAN MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS BK PBCT ZION
CNP EIX SRE D NI CMS PNW AEE PPL LNT XEL AWK DTE
COTY MTD
MCK TMO FISV CAH
HP FLR MRO NFX COP HES XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
MOS
DHI LEN PHM
KSU CSX NSC
FLR FLS ROP MRO OKE COP HES XEC PH CAT DOV EMR PNR AME HON CVX LYB PWR XOM JEC OXY HAL
FLS MRO COP PH DOV EMR PNR CVX LYB PWR OXY
C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
TPR
NTAP
DLTR
SNA SWK PPG ITW URI
AVGO TXN MCHP SWKS
ROP NOC AMG UTX IVZ PFG FISV PH TROW DOV BEN EMR PNR AME HON MMM BRK.B PCAR ITW ROK IR BLK L
HOG
RL
MA IVZ MMC FISV BEN TMK PPG FIS
MET LNC AMG IVZ RJF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK BLK L ZION
LNC AMG IVZ RJF PFG BAC PRU CB FISV PNC HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS BK BLK L PBCT ZION
TAP BF.B
WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GPS
EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM
NOC UTX FISV LMT LLL HON MMM GD BA TXT ITW RTN
AVB EQR PSA BXP AIV FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
SRCL
EQR PSA BXP AIV FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
ANSS IVZ AME HON
COST
CTL
AMG IVZ RJF PFG PRU CB TROW MS BEN TMK STT AIG BRK.B AMP USB NTRS BLK L
TRIP
PSA BXP AIV DLR FRT SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
UTX FISV TROW AME HON MMM GD BRK.B PCAR ITW FIS RTN
PGR CINF MMC CB ALL TRV BEN AIG
IVZ ACN RJF CINF PFG BAC PRU MMC CB FISV SWK ALL HBAN TROW MS BEN UNM TMK AME STT PPG HON KEY MMM AIG BRK.B AMP SCHW USB NTRS ITW BK FIS BLK L ZION MCO
PKG IP
BXP AIV FRT SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
ACN MMC CB BEN RHT FIS
RJF CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS BK FIS BLK L ZION
XRAY MMM HSIC
CI UNH ANTM HUM
KSS
ADI TXN MCHP KLAC XLNX
JNJ ZBH MMM BRK.B SYK
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK DTE
ORCL
DGX LH
VRSN
AJG PFG MMC CB TMK AMP
UNH ANTM HUM
BIIB
DE
TXN MCHP NVDA KLAC MMM SWKS
KR CVS
AKAM
ETN PH AME CMI TXT
VLO PSX MPC
CINF PFG PRU MMC CB FISV ALL TROW TRV MS BEN TMK RE HON MMM AIG BRK.B AMP USB ITW GPC FIS BLK PAYX L
PRGO
PFG BAC PRU MMC CB FISV PH PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY MMM AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FIS BLK L PBCT ZION
STZ
AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
BAC PRU PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC PBCT ZION
PRU HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS L ZION
LLY
NWSA NWS
ZBH SYK
NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
EQT MRO XEC DVN RRC NBL
CMCSA DIS
TMO PKI MMM A FIS
IQV
CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO DRE FE AWK ETR DTE
EW
COO
CPB GIS MKC K SJM
BDX
GLW PH HON ITW
TIF
CTXS
MRO OKE NFX COP HES PSX XEC DVN DOV RRC CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
OKE NFX COP CVX XOM PXD NBL OXY
MMC CB MTD FISV VMC ALL TROW TRV ABC BEN TMK CVS WU PPG AIG BRK.B AMP USB ITW GPN FIS L
LOW TGT
PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
VFC
CB FISV ALL PNC TROW TRV MS BEN UNM TMK PPG RE HON KEY MMM AIG BRK.B AMP USB ITW GPC FIS PDCO BLK L
WMT
NFX COP HES XEC DVN CVX APA PXD CXO NBL OXY HAL
MTD VMC ALL ABC BEN WU IT LEG
ADBE
COP HES PSX XEC DVN DOV CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
AIV DLR FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE HCP
HES XEC DVN CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
DLR EXR ESS SLG UDR REG ARE
FISV LMT TROW BEN DIS TMK HON INTU MMM GD BRK.B AMP PCAR USB TXT ITW FIS BLK PAYX L MCO MAR
GT
VMC ECL WU MLM
SWK ITW
ILMN
PSX CVX MPC APA LYB OXY
LMT LLL MMM GD RTN BLK
ECL PPG LYB PWR
SNPS CDNS
DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GIS MKC K
TSN
XEC DVN RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
PH CAT DOV EMR PNR AME HON MMM AMP PCAR CMI ITW JEC ROK IR
MCHP KLAC MMM SWKS AMAT
CNC HUM
ANTM HUM
IP
UAA
CCI SBAC
CDNS
CAT DOV EMR PNR AME CMI ROK URI
KMX
CELG INCY ALXN
INCY
CBOE
ALL TRV BEN TMK AIG FIS
AMT
MDT SYK
PNC HBAN MS UNM TMK STT KEY AMP SCHW USB NTRS BK PBCT ZION
APD PPG
HBAN TROW MS UNM TMK STT KEY BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW MS BEN UNM TMK AME STT HON MMM AIG BRK.B AMP SCHW USB NTRS ITW GPC FIS IR BLK L ZION
ZTS
CMG
TRV BEN AIG BRK.B FIS L
MKC BF.B SJM
ABC
FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB
ARNC
LLL RTN
MNST
LEN PHM MAS
AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
MSI
CSX NSC
PVH
FL
IRM
DOV EMR PNR AME CVX APA LYB ITW PWR XOM ROK L URI NBL OXY
AAL LUV
SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK GPC BLK L PBCT ZION
CSCO
NVDA
RRC APA PXD NBL
PKI
NSC
BEN UNM TMK AME STT PPG KEY MMM AIG BRK.B AMP USB NTRS ITW BK GPC FIS BLK L ZION
SBAC
UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK L PBCT ZION
VRSK
NEM
KLAC MMM AMAT
BLL
EMR PNR AME HON MMM CMI ITW PWR ROK
KMB CL PG
DIS
PPL PEG LNT XEL SO FE AWK ETR DTE
UPS FDX
EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
ULTA
GWW FAST
TMK RE KEY AIG BRK.B AMP USB BK FIS L
K
GRMN
CVS FIS LEG CAH
CF
AMD
PNR AME HON ITW PWR XOM ROK IR
RHT
AME HON MMM PCAR CMI TXT ITW XOM ROK IR BLK L URI JCI
CTSH
MRK
WU
IBM
MSFT
STT KEY AMP SCHW USB NTRS BK BLK L ZION
FMC
UHS
PPG HON SHW AIG FIS
KMI
RE BRK.B L
HON MMM GD BRK.B AMP PCAR CMI TXT ITW FIS PWR ROK IR RTN BLK PAYX L URI JCI
AAPL
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR AES DTE
INTU
SHW
KEY AMP SCHW USB NTRS BK PBCT ZION
ADM
MMM A GD BRK.B AMP PCAR TXT ITW FIS ROK IR BLK
AOS IR
CVX APA LYB PWR XOM PXD CXO FTI NBL OXY HAL
PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
CL PG
DISH
A ITW
EQIX
GE
GD BRK.B ITW FIS RTN MAR
ALLE
PHM
AIG BRK.B AMP USB L
LKQ
HSIC PDCO CAH
ADS
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP USB ITW GPC FIS BLK PAYX L MCO
AMP SCHW USB NTRS ITW BK FIS BLK L ZION
FCX
PCAR CMI ITW
NLSN
TJX JWN ROST
FBHS MAS
AXP
BA
LNT XEL PCG SO DRE FE AWK ETR AES DTE
ALB
PG
XEL PCG SO FE AWK ETR DTE
ATVI
FFIV
EFX
CMI ITW ROK IR URI
EL
ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
PCG SO ETR DTE
ALGN
HSY
T
CHRW
AYI
LYB PWR XOM CXO OXY HAL
HUM
FB
DRI
SYK ABT
MAA VTR SLG UDR DRE REG KIM ARE HCP
SCHW USB NTRS BK ETFC BLK ZION
USB NTRS BK BLK L PBCT ZION
TXT ITW IR BLK
PM
NTRS BK BLK PBCT ZION
BAX
ITW GPC ROK IR BLK L URI
BK BLK PBCT ZION
DVA
GPN
IT
CCL NCLH RCL
SWKS
HAS
WMB
CBS
EA
CME NDAQ
SEE
VTR SLG UDR DRE REG VNO KIM ARE HCP
HST SLG DRE KIM
SLG UDR DRE REG VNO KIM ARE HCP
JWN M
LB
SO FE AWK ETR DTE
UDR DRE REG VNO KIM ARE HCP
ALXN
NUE
GPC
FDX
LUV
TGT
VAR
DISCA DISCK
FIS PAYX CAH MAR
EXPE
EXPD
DRE REG VNO KIM ARE HCP
LH
REG VNO KIM ARE HCP
PWR JEC URI
XOM PXD L NBL OXY HAL
IDXX
AVY
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC
MYL
ROST
GOOGL AMZN
BSX
CXO CHK NBL OXY HAL
WYNN MGM
PDCO CAH
HRL
ROK
FE ETR DTE
WHR
ETFC
FTI
AWK ETR DTE
NDAQ
DISCK
ETR DTE
VNO KIM ARE
XLNX
HII
KO
LEG
IR
MLM
TSCO
NWS
RTN
TSS
HRS
BLK L ZION
GILD
PAYX
DG
MCD
IPG
KIM ARE HCP
STX
AES
PFE
YUM
CAH
AGN
MGM
CHK OXY
HBI
DTE
NWL
M
L PBCT ZION
ABT
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
