#load_data_2016.py
# GMT Mon Jan 28 07:43:20 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV AMGN
ABC CAH MCK
ABT HOLX TMO
ACN
ADBE INTU V
ADI AMAT APH AVGO INTC LRCX MCHP SWKS TXN XLNX
ADM
ADP FISV PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE FRT LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
AES CNP EXC
AFL AJG BBT BLK BRK.B CB C IR ITW IVZ L MMC MS PFG PRU TMK UNM USB
AGN
AIG BAC BBT CMA COF C FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF SCHW STI TMK UNM USB ZION
AIV ARE AVB DRE EQR ESS EXR FRT KIM MAA PLD REG SPG UDR VNO VTR
AIZ
AJG AON BLK BRK.B CB ETN ITW IVZ L MMC PFG SWK TMK
AKAM JNPR
ALB
ALGN
ALK DAL UAL
ALLE AOS IVZ MHK
ALL CB CINF MMC PGR TRV
ALXN
AMAT LRCX MCHP TXN
AMD
AME AMG AMP BAC BBT BEN BK BLK BRK.B BWA CAT CMA C DOV EMR ETN FLS GS HBAN IVZ JPM LNC MET MS MTB NTRS PCAR PFG PH PNC PNR PRU RF ROK SCHW STI TMK USB ZION
AMGN CELG MCK PFE
AMG AMP BAC BBT BEN BK BLK BRK.B BWA CAT CMA COF C DFS DOV EMR ETFC ETN FITB FLS GS HBAN IVZ JPM KEY LNC MCO MET MS MTB NTRS PBCT PCAR PFG PNC PNR PRU RF RJF SCHW SPGI STI STT TEL TMK TROW UNM USB ZION
AMP AXP BAC BBT BEN BK BLK BRK.B CAT CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF SCHW STI STT SWK TMK TROW UNM USB WFC ZION
AMT CCI PLD SBAC
AMZN
ANSS
ANTM CI
AON ITW MMC
AOS IR ITW MAS SWK
APA APC CHK COP CXO DVN EOG HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC
APC COP CXO DVN EOG FTI HAL HES HP MRO NBL NFX OXY PXD SLB XEC
APD
APH IR MCHP MCO SWKS TEL
ARE BXP DRE FRT KIM PLD REG VNO VTR
ARNC
ATVI
AVB BXP DRE EQR ESS EXR FRT KIM MAA REG SPG UDR VNO
AVGO MCHP SWKS TXN
AVY
AWK CMS DTE DUK D ED EIX ETR FRT LNT MKC NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AXP BAC BBT BEN BK COF C DFS FITB GS IVZ JPM KEY MS MTB NTRS PBCT PFG PNC RF STT USB ZION
AYI
AZO ORLY
A BLK MTD PKI TMO WAT
BAC BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BAX BDX
BA EMR ETN ROK
BBT BEN BK BLK BRK.B CMA COF C DFS ETFC FITB FLS GS HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
BBY
BDX MDT SYK TMO
BEN BK BLK CAT CMA COF C DFS DOV ETFC ETN FITB GS HBAN IVZ JEC JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU PWR RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BF.B
BIIB CELG
BK BLK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT SWK TMK TROW UNM USB WFC ZION
BLK BRK.B BWA CAT CMA CMI COF C DFS DOV ETFC ETN FITB FLS GE GS HBAN IR ITW IVZ JPM KEY LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
BLL
BMY
BRK.B CINF COF C DFS ETN FITB GE GS HBAN ITW IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS PBCT PFG PH PNC PRU RF ROK SCHW STI SWK TMK UNM USB WFC ZION
BSX
BWA C F GM IVZ PCAR PFG TEL
BXP DRE FRT HCP KIM MAC PLD REG SLG SPG VNO VTR
CAG
CAH MCK
CAT CMI DOV EMR ETN FCX FLS ITW IVZ JEC LNC NUE PCAR PFG PH PNR ROK URI XYL ZION
CBOE
CBS
CB CINF L MMC TRV
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG INCY REGN VRTX
CERN
CF MOS
CHD CLX
CHK COP DVN MRO
CHRW
CHTR
CINF L MMC TMK TRV
CI
CLX MO PEP
CL KMB KO PEP PG PM
CMA COF C DFS ETFC FITB FLS GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
CMCSA
CME
CMG
CMI DOV EMR ETN FLS IR ITW IVZ LNC PCAR PH PNR ROK TEL
CMS CNP DTE DUK D ED EIX ETR EXC FRT LNT MO NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC HCA
CNP DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC ETN FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT UNM USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DOV DVN EOG FTI HAL HES HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC
COST
COTY
CPB GIS K
CRM
CSCO
CSX NSC UNP
CTAS
CTL
CTSH
CTXS MA PFG SWK
CVS
CVX CXO EOG HAL OXY PXD SLB XEC XOM
CXO DVN EOG FTI HAL HES HP MRO NBL NFX OKE OXY PXD SLB XEC
C DFS ETFC ETN FITB FLS GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PNR PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW TXT UNM USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR EQIX FRT KIM PLD REG VTR
DLTR
DOV EMR ETN FLS HES IR ITW IVZ LYB MS NTRS PCAR PFG PH PNR ROK XYL
DRE FRT HCP KIM PLD REG SPG VNO VTR
DRI
DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG FTI HAL HES HP KMI MRO NBL NFX NOV OKE OXY PXD SLB XEC
D ED EIX ETR EXC FRT LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL ITW PPG
ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB
EMR ETN FLS GE IR ITW IVZ MS PCAR PFG PH PNR ROK TEL XYL
EOG FTI HAL HES HP MRO NBL NFX NOV OXY PXD SLB XEC
EQIX PLD
EQR ESS FRT MAA REG UDR
EQT RRC
ESS MAA REG UDR
ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT SWK TMK UNM USB WFC ZION
ETN FLS GE IP IR ITW IVZ JEC JPM LNC L MS PCAR PFG PH PNC PNR PPG PRU ROK SCHW SWK TEL USB XYL ZION
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS MHK
FB
FCX
FDX UPS
FE LNT PCG PEG PNW XEL
FFIV
FISV
FIS
FITB GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
FLIR
FLR FLS JEC
FLS HAL HBAN IR ITW IVZ LNC MS NOV NTRS PCAR PFG PH PNR RF ROK SCHW UNM URI ZION
FL ROST
FMC
FOXA FOX
FOX
FRT HCP KIM LNT MAA MAC NI PCG PLD PNW PSA REG SPG UDR VNO VTR WEC XEL
FTI HAL HES HP MRO NOV SLB
F GM PCAR
GD LLL
GE IR ITW MMM PH ROK
GILD
GIS K MDLZ MKC PEP
GLW
GM
GOOGL MSFT
GPC ITW
GPN TSS
GPS
GRMN
GS HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
GT
GWW PH
HAL HES HP KMI MRO NBL NFX NOV OXY PXD SLB XEC
HAS
HBAN IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP KIM PLD REG SPG VTR
HD LOW
HES HP MRO NBL NFX OKE OXY PXD SLB XEC
HIG PRU TMK
HII
HOG
HOLX
HON ITW PPG
HP MRO NFX NOV SLB
HRB
HRL
HRS
HSIC
HST MAR
HSY
HUM
IBM SWK
IDXX
IFF
ILMN
INCY VRTX
INTC LRCX TXN
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW IVZ MMC PBCT PCAR PFG PH PNR PPG ROK SWK TEL TMK USB XYL
ISRG
ITW IVZ LNC MMC MMM OMC PCAR PFG PH PNR PPG ROK SWK TEL TMK USB XYL
IT
IVZ JEC JPM KEY LKQ LNC L MCO MET MMC MS MTB NTRS PBCT PCAR PFG PH PNC PNR PPG PRU PWR RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW TXT UNM USB WFC XYL ZION
JBHT
JCI
JEC PH PWR
JNJ
JNPR
JPM KEY LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
JWN KSS M
KEY LNC L MET MS MTB NTRS PBCT PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
KIM MAA MAC PLD REG SPG VNO VTR
KLAC LRCX
KMB
KMI OKE
KMX
KO MKC MO PEP PM PPL
KR
KSS M
KSU
K MDLZ MKC PEP
LB
LEG
LEN PHM
LH
LKQ
LLL RTN
LLY
LMT NOC RTN
LNC L MET MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP TXN
LUV UAL
LYB
L MET MS MTB NTRS PBCT PFG PNC PRU RF SCHW STI TMK UNM USB ZION
MAA REG UDR
MAC PLD REG SLG SPG VNO
MAR
MAS MHK WHR
MAT
MA V
MCD
MCHP TXN
MCK
MCO PFG SPGI TEL UNM
MDLZ
MDT
MET MS MTB NTRS PBCT PCAR PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM
MHK SWK WHR
MKC MO PEP PM PNW
MLM VMC
MMC MMM SWK TMK
MMM
MNST
MOS
MO PEP PM PNW XEL
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE PXD SLB XEC
MSFT
MSI
MS MTB NTRS PBCT PCAR PFG PH PNC PRU RF RJF ROK SCHW STI STT TEL TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTD TMO
MU WDC
MYL
M
NBL NFX OXY SLB XEC
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OXY PXD XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV SLB
NRG
NSC UNP
NTAP
NTRS PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE
OMC
ORCL
ORLY
OXY PXD SLB XEC
PAYX
PBCT PCAR PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PCAR PFG PH PNC PNR PRU RF RJF ROK SCHW STI STT SWK TEL TMK UNM USB XYL ZION
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG PM PPL
PFE
PFG PH PNC PNR PRU RF RJF ROK SCHW SPGI STI STT SWK TEL TMK TROW UNM USB WFC ZION
PGR
PG
PHM
PH PNC PNR PRU RF ROK SCHW STI SWK TEL TMK TXT UNM USB XYL ZION
PKG
PKI TMO WAT
PLD REG SPG VNO VTR
PM PPL
PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PNR ROK SWK TMK USB XYL
PNW PPL SO SRE WEC XEL
PPG TEL
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
PSA
PSX VLO
PVH VFC
PWR
PXD SLB XEC
QCOM
RCL
REGN
REG SPG UDR VNO VTR
RE
RF RJF SCHW STI STT TEL TMK TROW UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT SWK TMK TROW UNM URI USB WFC ZION
RL
RMD
ROK SWK TEL XYL
ROP
ROST TJX
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT SWK TEL TMK TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG VNO
SNA
SNPS
SO SRE WEC XEL
SPGI
SPG VNO VTR
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB WFC ZION
STT TMK TROW UNM USB WFC ZION
STX WDC
STZ
SWKS
SWK TEL XYL
SYK
SYMC
SYY
TAP
TDG
TEL USB XYL
TGT
TIF
TJX
TMK TROW UNM USB WFC ZION
TMO WAT
TPR VFC
TRIP
TROW UNM USB WFC ZION
TRV
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
