#load_data.py
# GMT Sun Jan 27 19:16:04 2019
# 
XRX
GS MTB BBT AFL JPM HIG STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB SWK HBAN TROW MS BEN UNM TMK STT KEY MMM AIG BRK.B AMP USB NTRS BK FIS BLK L ZION
SPGI MET LNC PFG TROW AMP USB BLK MCO
MTB BBT CMA JPM HIG STI FITB RF C MET LNC RJF PFG BAC PNC HBAN MS BEN UNM STT KEY AMP SCHW USB NTRS BK L PBCT ZION
V MA IVZ MMC PPG FIS
CTAS
APH TEL ROP IVZ TXN TMO SNPS MCHP KLAC AME HON MMM ITW BLK
BBT CMA JPM STI FITB RF C MET LNC RJF PFG BAC PRU PNC HBAN MS UNM TMK STT KEY AMP SCHW USB NTRS BK BLK L PBCT ZION
RHI AON IVZ MMC MTD
HCA UHS
HD IVZ CINF LOW FISV TJX
PEP PG BF.B
INTC
MAC
CLX
UNP KSU ROP CSX NSC HON MMM ITW IR
WAT TMO
EMN ECL PPG ALB LYB
ADSK
ALK UAL DAL AAL LUV
VZ T
AFL HIG C MET LNC CINF PFG MMC CB FISV TROW TRV BEN UNM TMK AIG BRK.B AMP USB L
ADP PAYX
AON HIG IVZ ACN RJF MMC CB MTD VMC ALL TRV ABC BEN AIG
APC SLB NOV EOG HP FLR EQT MRO OKE NFX COP HES XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
XYL ROP ETN PH CAT DOV EMR PNR AME HON MMM CMI ITW ROK IR
OMC SNA MA IVZ MMC MTD BEN HON MMM AMP ITW LEG
SLB NOV EOG HP FLR FLS MRO NFX COP HES XEC DVN DOV CVX APA LYB PWR XOM PXD CXO FTI NBL OXY HAL
NOV EOG HP FLR MRO COP HES XEC DVN CVX APA PXD CXO FTI NBL OXY HAL
CMA JPM STI FITB RF C MET LNC RJF PFG BAC PNC HBAN MS UNM STT KEY AMP SCHW USB NTRS BK PBCT ZION
CRM
AMGN JNJ CELG
ED NEE WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
AIZ HIG MET PFG CB BRK.B
RSG WM
NRG EXC
FLIR
JPM HIG STI FITB RF C ROP MET LNC AMG IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK AME STT HON KEY MMM A AIG BRK.B AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
HIG STI RF C MA MET LNC AMG PGR IVZ RJF AJG CINF PFG BAC PRU MMC CB FISV ALL PNC HBAN TROW TRV MS BEN UNM TMK STT RE HON KEY MMM AIG BRK.B AMP USB ITW FIS BLK L MCO
REGN CELG
UAL DAL AAL LUV
AZO ORLY
STI FITB RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
MHK
DFS IVZ MMC BEN
MU
LRCX TXN KLAC SWKS AMAT
HRB
FOXA FOX
ISRG
TEL MMM
BWA ROP ITW
CAG
SIG
CHD CINF MMC CB TRV KMB CL PG
FITB RF C MET LNC RJF PFG BAC PRU PNC HBAN MS UNM TMK KEY AMP SCHW USB NTRS BK PBCT ZION
JNPR
NFLX
IFF PPG
EOG HP EQT MRO NFX COP HES XEC DVN RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
SBUX
RF C MET LNC IVZ RJF PFG BAC PRU PNC HBAN MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS BK PBCT ZION
CNP WEC EIX SRE D NI CMS PNW EXC AEE PPL PEG LNT XEL AWK DTE
COTY
MCK JNJ TMO BRK.B CAH
HP FLR MRO NFX COP HES XEC DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
MOS
DHI LEN PHM
KSU CSX NSC
FLR FLS ROP MRO OKE COP HES XEC PH CAT DOV EMR PNR AME HON CVX APA LYB PWR XOM JEC L OXY HAL
FLS MRO COP PH DOV EMR PNR CVX LYB PWR OXY
C MET LNC AMG IVZ RJF CINF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS ITW BK BLK L PBCT ZION
TPR
NTAP
DLTR
SNA VMC SWK BEN PPG HON ITW URI
AVGO ADI TXN MCHP SWKS
ROP NOC AMG UTX IVZ PFG FISV PH TROW DOV BEN EMR PNR AME HON MMM A BRK.B PCAR ITW FIS ROK IR BLK L
HOG
RL PVH
MA IVZ ACN PFG MMC FISV TROW BEN TMK PPG FIS
MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
LNC AMG IVZ RJF PFG BAC PRU CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
TAP BF.B
WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
GPS
EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GM
NOC UTX PFG FISV LMT LLL HON MMM GD BA TXT ITW RTN
AVB EQR PSA BXP AIV DLR FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
SRCL FISV HON
EQR PSA BXP AIV FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
ANSS IVZ AME HON
COST
CTL
AMG IVZ ACN RJF CINF PFG BAC PRU CB FISV TROW MS BEN UNM TMK AME STT HON MMM AIG BRK.B AMP USB NTRS FIS BLK L
TRIP
PSA BXP AIV DLR AMT FRT SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
UTX CINF PFG CB FISV TROW AME HON MMM GD BRK.B PCAR ITW FIS RTN PAYX L JCI
PGR IVZ CINF PFG MMC CB ALL TRV BEN TMK AIG BRK.B
IVZ ACN RJF JNJ CINF PFG BAC PRU MMC CB FISV VMC SWK ALL HBAN TROW MS BEN UNM TMK AME STT PPG HON KEY MMM EQIX AIG BRK.B AMP SCHW USB NTRS ITW BK FIS IR BLK L MCO
PKG IP
BXP AEP AIV FRT SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO AWK ETR DTE
ACN MMC CB MTD BEN RHT FIS
RJF CINF PFG BAC PRU MMC CB PNC HBAN TROW MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK FIS BLK L PBCT ZION
XRAY JNJ MMM HSIC BRK.B SYK
CI UNH ANTM
KSS
ADI TXN MCHP KLAC SWKS XLNX
JNJ ZBH CB MMM BRK.B SYK
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
ORCL
DGX LH
VRSN
AJG CINF PFG MMC CB TROW TRV TMK AMP
UNH ANTM SYK
BIIB
DE
TXN MCHP KLAC MMM SWKS AMAT
KR CVS
AKAM
ETN PH EMR AME HON CMI TXT ITW
VLO PSX MPC
CINF PFG PRU MMC CB FISV ALL HBAN TROW TRV MS BEN UNM TMK RE HON MMM AIG BRK.B AMP USB ITW GPC FIS BLK PAYX L PBCT
PRGO
PFG BAC PRU MMC CB FISV SNPS PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM GD AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC FIS PWR BLK L PBCT ZION
STZ
AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
BAC PRU PNC HBAN TROW MS UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK ETFC PBCT ZION
PRU PNC HBAN TROW MS BEN UNM TMK STT KEY AIG AMP SCHW USB NTRS ETFC L ZION
LLY
NWSA NWS
ZBH MDT SYK
NI CMS PNW DUK EXC AEE PPL PEG LNT XEL SO AWK ETR DTE
EQT MRO XEC DVN RRC
CMCSA DIS
TMO PKI MMM A FIS
IQV
CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO DRE FE AWK ETR DTE
EW
COO
CPB GIS MKC K SJM
BDX
GLW PH HON ITW
TIF
CTXS
MRO OKE NFX COP HES PSX XEC DVN DOV RRC CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
OKE NFX COP CVX WMB XOM PXD NBL OXY
MMC CB MTD FISV VMC ALL TROW TRV ABC BEN TMK CVS WU PPG EQIX AIG BRK.B AMP EFX USB ITW GPN FIS L
LOW TGT
PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
VFC
CB FISV ALL TROW TRV MS BEN UNM TMK PPG RE HON MMM AIG BRK.B AMP USB ITW GPC FIS BLK L
WMT
NFX COP HES XEC DVN CVX APA PXD CXO NBL OXY HAL
MTD VMC ALL ABC BEN WU IT
ADBE
COP HES PSX XEC DVN DOV CVX APA LYB PWR XOM PXD CXO FTI CHK NBL OXY HAL
AIV DLR FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG KIM ARE HCP
HES XEC DVN CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
DLR SPG EXR ESS SLG UDR REG KIM ARE
FISV TROW BEN DIS TMK HON INTU MMM GD BRK.B AMP SYK TXT ITW FIS BLK PAYX L MCO MAR
GT
VMC ECL WU PPG MLM
SWK BEN HON ITW FIS
ILMN
PSX CVX MPC APA LYB XOM OXY
LMT LLL MMM GD RTN BLK
ECL DOV PPG LYB PWR OXY
SNPS CDNS MMM
DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
GIS MKC K
TSN
XEC DVN RRC CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
PH CAT DOV EMR PNR AME HON MMM AMP PCAR CMI ITW JEC ROK IR
MCHP KLAC MMM SWKS AMAT
CNC
ANTM
IP
UAA
CCI SBAC
CDNS
CAT DOV EMR PNR AME CMI ROK URI
KMX
CELG INCY ALXN
INCY
CBOE
ALL TRV BEN TMK
AMT SBAC
MDT SYK ABT
PNC HBAN MS UNM TMK STT KEY AMP SCHW USB NTRS BK PBCT ZION
APD PPG ITW
HBAN TROW MS UNM TMK STT KEY BRK.B AMP SCHW USB NTRS BK BLK L PBCT ZION
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW MS BEN UNM TMK AME STT HON MMM AIG BRK.B AMP SCHW USB NTRS ITW GPC FIS IR BLK PAYX L MCO
ZTS
CMG
TRV BEN AIG BRK.B FIS L
MKC BRK.B BF.B SJM
ABC
FRT SPG EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
DVN DOV RRC CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB
ARNC
LLL RTN
MNST
LEN PHM MAS
AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
MSI
CSX NSC
PVH
FL
IRM
DOV EMR PNR AME HON CVX APA LYB ITW PWR XOM ROK L NBL OXY
AAL LUV
SPG EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
MS BEN UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS ITW BK GPC BLK L PBCT ZION
CSCO
NVDA
RRC APA PXD
PKI
NSC
BEN UNM TMK AME STT PPG RE HON KEY MMM AIG BRK.B AMP USB NTRS ITW BK GPC FIS BLK L
SBAC
UNM TMK STT KEY AIG BRK.B AMP SCHW USB NTRS BK L PBCT ZION
VRSK
NEM
KLAC MMM AMAT
BLL
EMR PNR AME HON MMM CMI ITW PWR ROK L
KMB CL PG
DIS
PPL PEG LNT XEL SO FE AWK ETR DTE
UPS FDX
EXR PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
ULTA
GWW FAST
TMK RE KEY AIG BRK.B AMP USB BK FIS L
K
GRMN
CVS FIS LEG CAH
CF
AMD
PNR AME HON ITW PWR XOM ROK IR L
RHT
AME HON MMM PCAR CMI TXT ITW XOM ROK IR BLK L JCI
CTSH
MRK
WU
IBM
MSFT
STT KEY AMP SCHW USB NTRS BK BLK L ZION
FMC
UHS
PPG HON SHW AIG ITW FIS
KMI
RE BRK.B L
HON INTU MMM GD BRK.B AMP PCAR CMI TXT ITW FIS PWR ROK IR BLK PAYX L JCI
AAPL
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR AES DTE
INTU
SHW
KEY AMP SCHW USB NTRS BK PBCT ZION
ADM
MMM A GD BRK.B AMP PCAR SYK USB TXT ITW FIS ROK IR BLK PAYX
AOS IR
CVX APA LYB PWR XOM PXD CXO FTI L NBL OXY HAL
PLD ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
CL PG
DISH
A ITW BLK
EQIX
GE
GD BRK.B TXT ITW FIS RTN MAR
ALLE
PHM
AIG BRK.B AMP USB L
LKQ
HSIC SYK PDCO CAH
ADS
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP SYK USB ITW GPC FIS BLK PAYX L ABT MCO
AMP SCHW USB NTRS ITW BK FIS BLK L ZION
FCX
PCAR CMI ITW
NLSN
TJX JWN ROST
FBHS MAS
AXP
BA
LNT XEL PCG SO DRE REG FE AWK ETR AES DTE
ALB
PG
XEL PCG SO FE AWK ETR DTE
ATVI
FFIV
EFX
CMI ITW ROK IR
EL
ESS MAA VTR HST SLG UDR DRE REG VNO KIM ARE HCP
PCG SO ETR DTE
ALGN
HSY
T
CHRW EXPD
AYI
LYB PWR XOM CXO NBL OXY HAL
HUM
FB
DRI
SYK CAH ABT
MAA VTR SLG UDR DRE REG KIM ARE HCP
SCHW USB NTRS BK ETFC BLK ZION
USB NTRS ITW BK BLK L PBCT ZION
TXT ITW IR BLK
PM MO
NTRS BK BLK PBCT ZION
BAX
ITW GPC ROK IR BLK L
BK BLK PBCT ZION
DVA
GPN
IT
CCL NCLH RCL
SWKS
HAS
WMB
CBS
EA
CME NDAQ
SEE
VTR SLG UDR DRE REG VNO KIM ARE HCP
HST SLG KIM
SLG UDR DRE REG VNO KIM ARE HCP
JWN M
LB
SO FE AWK ETR DTE
UDR DRE REG VNO KIM ARE HCP
ALXN
NUE
GPC
FDX
LUV
TGT
VAR
DISCA DISCK
FIS PAYX CAH MAR
EXPE
EXPD
DRE REG VNO KIM ARE HCP
LH
REG VNO KIM ARE HCP
PWR JEC L OXY
XOM L NBL OXY
IDXX
AVY
BF.B
PXD CXO NBL OXY HAL
WM
AMAT
JEC
MYL
ROST
GOOGL AMZN
BSX
CXO CHK NBL OXY HAL
WYNN MGM
PDCO CAH
HRL
ROK IR
FE AWK ETR DTE
WHR
ETFC
FTI
AWK ETR DTE
NDAQ
DISCK
ETR DTE
VNO KIM ARE
XLNX
HII
KO
LEG
IR
MLM
TSCO
NWS
RTN
TSS
HRS
BLK L
GILD
PAYX
DG
MCD
IPG
KIM ARE HCP
STX
AES
PFE
YUM
CAH
AGN
MGM
CHK
HBI
DTE
NWL
M
L PBCT ZION
ABT
WBA
BMY
HOLX
PBCT ZION
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
