#load_data.py
# GMT Sun Jan 27 21:31:26 2019
# 
XRX ANSS IVZ PFG TMK AME IBM HON BRK.B JCI
GS SPGI MTB V CTAS APH BBT HD PEP AFL ADP AON XYL OMC CMA AIZ JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ VRSN AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV SWK SNPS PNC APD HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR NLSN SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ IR TSCO TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
SPGI V BBT AFL AON JPM STI C MA MET LNC AMG IVZ RJF AJG MMC FISV MS TMK BRK.B AMP SCHW USB NTRS BK ETFC BLK NWL MCO
MTB BBT AFL AON XYL CMA JPM HIG STI FITB RF C MA MET LNC AMG IVZ ACN RJF AJG CINF PFG BAC PRU MMC CB MTD FISV SWK PNC HBAN TROW TRV MS BEN UNM TMK AME STT RE HON KEY MMM A AIG BRK.B AMP SCHW USB NTRS ITW BK GPC ETFC NDAQ BLK L PBCT ZION MCO
V AFL ADP JPM C MA IVZ PFG MMC FISV MS TMK HON BRK.B AMP SYK USB NTRS TSS PAYX ABT
CTAS APH AFL AON JPM C SNA ROP MA RJF CINF PFG MMC CB FISV KMX MS BEN RHT AME PPG HON MMM A BRK.B AMP USB ITW BLK NWL ABT
APH BBT WAT AFL AON XYL OMC JPM STI TEL C SNA ROP MA LNC NOC ANSS AMG IVZ ACN RJF CINF PFG TMO GLW MMC MTD FISV SWK LMT PNC HBAN TROW MS BEN AME PPG HON MMM A AIG HSIC BRK.B AMP NLSN USB NTRS ITW BK BLK IPG NWL ABT
BBT AFL ADP AON XYL CMA AIZ JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU MMC CB MTD FISV SWK PH PNC HBAN TROW TRV MS CSCO BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS HRS BLK PAYX NWL L PBCT JCI ZION MCO
RHI ADP JPM CINF TMO MMC FISV AME A AMP USB PAYX
HCA UHS
HD AFL ADP AON OMC JPM CHD SBUX MA COST PGR IVZ RJF XRAY JNJ CINF PFG STZ TMO MMC LOW CB FISV LMT TRV LEN BEN ULTA PPG HON A HSIC BRK.B AMP TJX SYK USB GPC TGT EXPD ROST TSCO BLK PAYX IPG CAH NWL MCO ORLY NKE
PEP CLX VZ AFL ADP AON OMC CHD MA COST AMG PSA PGR IVZ ACN JNJ CINF PFG CPB MMC CB FISV SWK LMT GIS TROW TRV MKC BEN KMB K AME CTSH RE HON MMM CL GD HSIC MDLZ BRK.B AMP PG HSY USB PM ITW BK BF.B KO BLK PAYX NWL ABT MO
INTC TXN MCHP XLNX
MAC
CLX AFL ADP CHD COST PSA PGR BXP CINF CPB MMC CB FISV GIS TRV MKC FRT SPG KMB K PLD CL BRK.B PG SLG DRE REG BF.B KO KIM NWL MO
UNP KSU ETN ECL CSX NSC AME PPG HON MMM BRK.B ITW
WAT AFL ADP AMGN JPM C ROP MA LNC PGR IVZ RJF JNJ CINF PFG TMO BDX MMC CB MTD FISV MDT TROW TRV ABC PKI TMK MRK STT HON MMM A HSIC BRK.B SYK ITW BK VAR TSS BLK PFE CAH NWL ABT
EMN APC SLB EOG FLR MET ETN MRO COP HES ECL CAT DOV EMR PPG CVX FCX LYB TXT ITW NUE XOM ROK OXY
ADSK
ALK UAL DAL AAL LUV
VZ AFL AON CTL IVZ CINF MMC FISV TROW BEN HON GD BRK.B T ITW KO BLK
AFL ADP AON XYL OMC CMA AIZ JPM HIG STI DFS TEL CHD FITB RF C SNA ROP MA MET LNC NOC ANSS COST AMG PGR IVZ ACN RJF XRAY JNJ VRSN AJG ETN CINF PFG BAC PRU CMCSA TMO MMC CB MTD FISV SWK LMT PH ALL MDT PNC HBAN TROW TRV MKC MS PKI BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM CL A GD AIG HSIC BRK.B AMP PCAR PG EFX SCHW USB TXT NTRS ITW BK CME NUE GPC VAR XOM ETFC NDAQ TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
ADP AON OMC RSG JPM TEL CHD IFF SNA MA MET LNC NOC COST AMG UTX PGR IVZ ACN RJF JNJ AJG TXN CINF PFG PRU MMC LOW CB FISV SWK LMT MDT PNC TROW TRV MS CSCO BEN KMB TMK CVS AME CTSH PPG RE HON INTU MMM CL A GD ALLE HSIC ADS BRK.B AMP BA PG EFX SYK USB TXT ITW GPC VAR TSCO RTN TSS BLK PAYX IPG NWL ABT MCO MAR ORLY NKE
AON OMC CMA JPM HIG STI DFS CHD FITB IFF RF C SNA ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ AJG ETN CINF PFG BAC PRU TMO MMC CB FISV SWK LMT MDT PNC HBAN TROW TRV MS BEN UNM KMB TMK CVS AME CTSH IBM STT PPG RE HON KEY MMM CL A GD AIG HSIC BRK.B AMP PG EFX SYK SCHW USB TXT NTRS ITW BK CME GPC FDX NDAQ HRS BLK PAYX PFE NWL L ABT PBCT MCO
APC SLB NOV EOG HP FLR FLS MRO OKE NFX COP HES PSX ECL XEC DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
XYL JPM STI DFS FLR FLS C SNA ROP MA MET LNC AMG IVZ ACN RJF ETN PFG PRU MMC MTD COP SWK PH PNC HBAN TROW DOV MS BEN UNM EMR TMK PNR AME PPG HON MMM CVX A GD AIG BRK.B AMP LYB USB TXT NTRS ITW GPC XOM JEC ROK BLK L NBL OXY
OMC JPM TEL CHD IFF C SNA ROP MA LNC NOC ANSS AMG UTX PGR IVZ ACN RJF XRAY JNJ AJG ETN CINF PFG MMC LOW CB MTD FISV SWK LMT ECL TROW TRV MS BEN CVS AME PPG HON MMM CL A GE GD HSIC BRK.B AMP BA SYK USB TXT ITW GPC TSCO BLK PAYX IPG NWL ABT JCI MAR
SLB NOV EOG HP FLR FLS MRO OKE NFX COP HES PSX XEC DVN DOV EMR CVX APA FCX LYB XOM PXD JEC CXO FTI NBL OXY HAL
NOV EOG HP FLR FLS MRO OKE COP HES DVN CVX APA PXD CXO FTI NBL OXY HAL
CMA AIZ JPM HIG STI FITB RF C ROP MET LNC AMG IVZ RJF ETN CINF PFG BAC PRU MMC PNC HBAN TROW MS BEN UNM TMK AME STT KEY A AIG BRK.B AMP SCHW USB NTRS BK ETFC BLK L PBCT ZION
CRM
AMGN REGN JNJ TMO EW MMC LMT CELG MDT MRK A HSIC VRTX SYK ALXN GILD PFE CAH ABT BMY
ED NEE CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
AIZ JPM HIG STI RF C MET LNC RJF CINF PFG BAC PRU MMC CB FISV PNC HBAN TRV MS UNM TMK KEY BRK.B AMP SCHW USB NTRS BK PBCT
RSG CINF MMC FISV HON BRK.B WM PAYX
NRG EXC
FLIR PFG
JPM HIG STI DFS TEL FITB RF C SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ ORCL AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PH PNC HBAN TROW TRV MS CSCO BEN UNM TMK AME CTSH IBM STT PPG RE HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR EFX SCHW USB TXT NTRS ITW BK CME GPC XOM AVY ROK ETFC NDAQ IR TSCO TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
HIG STI FITB RF C MA MET LNC AMG PGR IVZ RJF AJG CINF PFG BAC PRU MMC CB FISV ALL PNC HBAN TROW TRV MS BEN UNM TMK AME STT HON KEY AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC BLK L PBCT ZION MCO
REGN CELG INCY VRTX ALXN
UAL DAL AAL LUV
AZO FISV ORLY
STI DFS TEL FITB RF C SNA ROP MA MET LNC AMG PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU MMC CB MTD FISV SWK PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT PPG RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC FDX ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
MHK FBHS LEG NWL MAS
DFS FITB C SNA MA MET LNC AMG IVZ RJF CINF PFG PRU MMC FISV PNC TROW MS BEN TMK AME STT HON AIG BRK.B AMP AXP USB ITW BK BLK NWL L
MU
LRCX ADI TXN MCHP KLAC AMAT
HRB
FOXA CMCSA VIAB DIS FOX
ISRG
TEL FITB C SNA ROP MA MET LNC AMG IVZ RJF JNJ TXN ETN PFG GLW MMC FISV SWK MCHP PNC TROW MS BEN AME CTSH PPG HON MMM AOS A ALLE BRK.B AMP PCAR BA USB TXT NTRS ITW ROK TSS BLK PAYX NWL JCI
BWA
CAG
SIG
CHD IFF NOC PGR AJG CINF PFG STZ CPB MMC CB FISV LMT GIS TRV MKC BEN KMB TMK K MMM PLD CL HSIC BRK.B LNT PG SYK ITW DRE KO BLK NWL MO
FITB RF C SNA MA MET LNC AMG IVZ ACN RJF ETN CINF PFG BAC PRU MMC FISV SWK PNC HBAN TROW MS BEN UNM TMK AME CTSH STT HON KEY A AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX NWL L PBCT ZION MCO
JNPR
NFLX
IFF MA IVZ CINF MMC CB FISV CSCO BEN PPG HON MMM CL A GD BRK.B EFX ITW BLK NWL JCI
EOG HP FLR FLS MRO OKE NFX COP HES PSX ECL XEC DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
NEE CNP WEC EIX PSA BXP SRE D AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SO DRE REG FE AWK ETR KIM DTE
SBUX MA MMC FISV HSIC TSCO PAYX
RF C MET LNC AMG IVZ RJF CINF PFG BAC PRU MMC PNC HBAN TROW MS BEN UNM TMK STT KEY A AIG BRK.B AMP SCHW USB NTRS BK CME ETFC BLK L PBCT ZION
CNP WEC EIX SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
COTY
MCK TMO ABC CAH
HP FLR FLS MRO NFX COP HES XEC DVN CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
MOS
DHI LEN PHM MAS
KSU CSX NSC
FLR FLS ROP ETN MRO COP HES XEC PH CAT DVN DOV EMR PNR AME HON CVX APA FCX LYB XOM JEC CXO ROK FTI L NBL OXY HAL
FLS ROP ETN MRO COP HES XEC PH CAT DOV EMR PNR AME CVX APA LYB ITW XOM JEC CXO FTI NBL OXY HAL
C SNA ROP MA MET LNC ANSS AMG PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV GT SWK PH PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM A AIG BRK.B AMP PCAR EFX SCHW USB NTRS ITW BK CME NUE GPC ETFC TSS BLK IPG NWL L ABT PBCT JCI ZION MCO
TPR
NTAP
DLTR DG
SNA ROP MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF AJG ETN CINF PFG MMC CB MTD FISV VMC SWK LMT ECL PH MCHP IP PNC APD HBAN TROW CSX DOV MS PKI BEN UNM BLL EMR TMK PNR AME IBM STT PPG HON ADM MMM A GD ALLE BRK.B AMP BA EFX SYK USB TXT NTRS ITW BK GPN NUE GPC AVY JEC ROK TSS BLK PAYX IPG NWL L ABT PBCT JCI ORLY
AVGO ADI TXN MCHP SWKS
ROP MA MET LNC NOC ANSS AMG UTX PGR IVZ ACN RJF JNJ AJG ETN CINF PFG TMO GLW MMC CB FISV SWK LMT ECL PH PNC APD TROW TRV DOV MS BEN UNM BLL EMR TMK PNR AME IBM STT PPG HON ADM MMM AOS A HSIC BRK.B AMP PCAR EFX USB TXT NTRS ITW BK GPC JEC ROK IR BLK PAYX IPG NWL L ABT JCI
HOG
RL PVH
MA MET LNC NOC ANSS AMG PGR IVZ ACN RJF JNJ AJG CINF PFG BAC PRU MMC CB MTD FISV SWK LMT MDT PNC APD HBAN TROW TRV MS PKI BEN TMK AME CTSH STT PPG HON INTU KEY MMM CL A GD AIG HSIC ADS BRK.B AMP PCAR EFX SYK SCHW USB TXT NTRS ITW BK ETFC TSS BLK PAYX MCD IPG NWL L ABT JCI ZION MCO
MET LNC ANSS AMG PGR IVZ ACN RJF AJG ETN CINF PFG BAC PRU MMC CB MTD FISV SWK PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT PPG HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC XOM ETFC TSS BLK NWL L PBCT ZION
LNC NOC ANSS AMG PGR IVZ ACN RJF VRSN AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK ECL PH PNC HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME NUE GPC VAR XOM JEC ETFC NDAQ IR TSS HRS BLK PAYX NWL L ABT PBCT JCI ZION MCO
TAP
WEC EIX AVB EQR PSA BXP SRE D AEP NI CMS PNW AIV DUK EXC FRT AEE SPG PPL EXR PEG PLD LNT XEL ESS PCG SLG SO UDR DRE REG FE AWK ETR KIM DTE
GPS
EIX PSA SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
GM HON
NOC ANSS UTX IVZ ACN RJF JNJ AJG CINF PFG TMO MMC FISV SWK LMT MDT PNC APD TROW LLL BEN TMK CVS AME CTSH HON MMM GD AIG BRK.B AMP BA SYK USB TXT ITW RTN TSS BLK PAYX NWL ABT
AVB EQR PSA BXP AEP CMS PNW AIV DLR AMT FRT AEE SPG EXR PLD LNT XEL ESS MAA VTR SLG UDR DRE REG VNO KIM DTE ARE HCP WY
SRCL VFC
EQR PSA BXP AEP CMS PNW AIV DLR AMT FRT AEE SPG EXR PLD LNT XEL ESS PCG MAA VTR SLG UDR DRE REG AWK VNO KIM DTE ARE HCP
ANSS PGR IVZ ACN RJF XRAY ORCL CINF PFG MMC CB FISV LMT SNPS PNC TROW TRV PKI BEN TMK AME IBM STT HON MMM A GD HSIC BRK.B AMP USB NTRS GPC TSS BLK IPG NWL ABT
COST PGR KR CINF MMC LOW CB FISV TRV BRK.B
CTL
AMG PGR IVZ ACN RJF JNJ AJG ETN CINF PFG BAC PRU NWSA MMC CB MTD FISV SWK PNC APD HBAN TROW MS PKI BEN UNM TMK AME STT HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK NUE GPC XOM ROK ETFC IR TSCO BLK PAYX NWL L ABT PBCT JCI ZION MCO
TRIP
PSA BXP D CINF AEP CMS MMC PNW AIV DLR DUK CCI AMT TRV FRT AEE SPG KMB EXR PLD CL HSIC BRK.B LNT XEL ESS PCG MAA VTR SLG SO UDR DRE REG AWK VNO KIM DTE ARE HCP
UTX IVZ ETN MMC FISV LMT PNC TROW BEN AME HON MMM GD BRK.B AMP USB ITW GPC BLK PAYX JCI
PGR IVZ ACN RJF XRAY JNJ AJG CINF PFG PRU TMO MMC CB FISV GIS ALL PNC HBAN TROW TRV MS BEN KMB TMK AME STT RE HON MMM A GD AIG HSIC BRK.B AMP PG SYK USB ITW BK GPC TSS BLK PAYX IPG NWL L ABT JCI MCO
IVZ ACN RJF JNJ AJG TXN ETN CINF PFG BAC PRU TMO GLW MMC CB MTD FISV GT VMC SWK LMT ECL PH IP ALL PNC APD HBAN TROW TRV CSX MS PKI BEN UNM EMR TMK AME CTSH IBM STT PPG RE HON KEY MMM AOS CL A GD ALLE AIG ADS BRK.B AMP PCAR NLSN T SCHW USB TXT NTRS ITW BK CME NUE GPC XOM AVY ROK ETFC IR TSCO TSS BLK PAYX MCD IPG NWL L ABT PBCT JCI ZION MCO
PKG IP
BXP AEP CMS MMC PNW AIV DLR DUK AMT FRT AEE IRM SPG EXR PLD HSIC LNT ESS PCG MAA VTR HST SLG UDR DRE REG AWK ETR VNO KIM DTE ARE HCP WY
SRE D AEP NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR KIM DTE
ACN RJF JNJ ORCL AJG ETN CINF PFG PRU MMC CB FISV SWK LMT GIS PNC APD HBAN TROW TRV MKC MS BEN TMK RHT AME CTSH IBM STT PPG HON MMM CL A GD HSIC ADS BRK.B AMP PCAR PG T USB TXT NTRS ITW BK GPC BF.B BLK PAYX IPG NWL L ABT PBCT JCI
RJF AJG ETN CINF PFG BAC PRU TMO MMC CB MTD FISV SWK PNC APD HBAN TROW TRV MS BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM AOS A GD AIG BRK.B AMP PCAR EFX SCHW USB TXT NTRS ITW BK CME NUE GPC XOM ETFC NDAQ TSCO TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
XRAY JNJ CINF MMC FISV MDT PKI HON MMM A HSIC BRK.B SYK ITW IPG ABT
CI UNH CNC ANTM
KSS
ADI TXN MCHP SWKS XLNX
JNJ CINF PFG ZBH TMO BDX MMC CB FISV LMT CELG MDT TROW TRV PKI BEN KMB TMK AME MRK HON MMM CL A GD HSIC BRK.B AMP PG SYK USB ITW GPC TSS BLK PAYX MCD PFE CAH NWL ABT
DAL AAL LUV
CHTR CMCSA
TDG
D AEP NI CMS PNW DUK EXC AEE SPG PPL PEG PLD LNT XEL PCG SO FE AWK ETR KIM DTE
ORCL MMC AME HON MMM BRK.B ITW NWL
DGX TMO PKI A DVA LH
VRSN PFG FISV HON A BRK.B HRS MCO
AJG CINF PFG PRU TMO MMC CB MTD FISV SWK PNC TROW TRV MS BEN TMK AME STT RE HON A GD AIG HSIC BRK.B AMP USB NTRS ITW BK BLK PAYX NWL ABT
UNH TMO BDX CNC ANTM MDT HSIC SYK DVA PFE CAH
BIIB
DE CAT CMI ITW
TXN SWK MCHP TROW BEN CTSH HON MMM AMP ITW SWKS XLNX BLK PAYX
KR
AKAM WBA
ETN PFG PRU GLW MMC COP SWK PSX ECL PH CAT PNC HBAN TROW CSX DOV MS BEN UNM EMR GWW PNR AME IBM STT FMC PPG HON MMM CVX A GD AIG BRK.B AMP PCAR CMI LYB USB TXT NTRS ITW BK GPC XOM JEC ROK IR BLK L URI JCI FAST ZION OXY
VLO PSX MPC
CINF PFG BAC PRU CMCSA TMO MMC LOW CB MTD FISV SWK LMT GIS ALL MDT PNC APD HBAN TROW TRV MS BEN UNM KMB TMK CVS AME CTSH STT PPG RE HON KEY MMM PLD CL A GD AIG HSIC ADS BRK.B AMP PCAR PG EFX SYK SCHW USB TXT NTRS ITW BK IT CME GPC DRE REG HRL RTN TSS BLK PAYX IPG NWL L ABT PBCT MCO
PRGO
PFG BAC PRU NWSA TMO MMC CB MTD FISV SWK LMT PH ALL MDT PNC HBAN TROW TRV MS BEN UNM EMR KMB TMK AME CTSH IBM STT PPG RE HON KEY MMM CL A GD ALLE AIG BRK.B AMP PCAR EFX SYK SCHW USB TXT NTRS ITW BK GPC ROK ETFC NDAQ IR TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
STZ FISV NWL
AEP NI CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SLG SO DRE REG FE AWK ETR KIM DTE HCP
BAC PRU MMC CB MTD SWK PNC HBAN TROW MS BEN UNM TMK AME STT KEY A AIG BRK.B AMP SCHW USB NTRS BK CME GPC ETFC TSS BLK L PBCT ZION MCO
PRU MMC CB MTD FISV SWK PH PNC HBAN TROW TRV MS BEN UNM TMK AME STT PPG HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
LLY
NWSA MMC TROW BEN NWS BLK
ZBH TMO BDX MMC MDT A SYK CAH ABT
NI CMS PNW DUK EXC AEE PPL PEG LNT XEL PCG SO FE AWK ETR DTE
EQT OKE DVN RRC NBL
CMCSA MMC FISV TROW BEN DIS A HSIC BRK.B AMP CBS BLK IPG FOX
TMO BDX MMC CB MTD FISV LMT CELG MDT PKI BEN AME CL A AIG HSIC BRK.B AMP EFX SYK USB ITW DVA GPC VAR LH BLK IPG PFE CAH NWL ABT
IQV
CMS PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SLG SO DRE REG FE AWK ETR KIM DTE
EW MDT HSIC
COO
CPB GIS MKC KMB K CL MDLZ BRK.B PG HSY KO MO
BDX MMC MDT PKI A HSIC SYK PFE CAH ABT
GLW MMC PH TROW BEN HON MMM TXT ITW IR BLK
TIF
CTXS
MRO OKE NFX COP HES PSX XEC DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
OKE NFX COP HES XEC DVN KMI CVX LYB WMB XOM PXD CXO NBL OXY HAL
MMC LOW CB MTD FISV SWK LMT GIS PH ALL MDT PNC APD HBAN TROW TRV MKC CSX MS CSCO PKI BEN UNM BLL KMB UPS TMK CVS AME CTSH MRK IBM STT PPG RE HON INTU KEY MMM AOS PLD CL A GE GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB TXT NTRS ITW BK CCL CME GPC FDX VAR DRE REG AVY ETFC NDAQ KO LEG IR TSCO RTN TSS BLK PAYX IPG KIM PFE CAH NWL L ABT PBCT JCI ZION MCO MAR ORLY NKE
LOW CB FISV TRV ULTA A BRK.B TJX TGT ROST TSCO PAYX DG NWL
PNW DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SO DRE REG FE AWK ETR KIM DTE
VFC PVH FL SYK
CB MTD FISV LMT GIS ALL PNC HBAN TROW TRV MKC MS BEN UNM KMB TMK CVS AME STT PPG RE HON KEY MMM CL A GD AIG HSIC BRK.B AMP PG SYK USB NTRS ITW BK GPC NDAQ BLK PAYX IPG NWL L ABT PBCT
WMT
NFX COP HES PSX XEC DVN CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
MTD FISV SWK MDT PNC APD HBAN TROW MS PKI BEN UNM TMK AME STT PPG HON MMM A GD AIG HSIC BRK.B AMP SYK SCHW USB TXT NTRS ITW BK ROK ETFC BLK NWL ABT PBCT
ADBE
COP HES PSX ECL XEC CAT DVN DOV RRC EMR PNR AME KMI CVX APA FCX LYB XOM PXD JEC CXO FTI CHK NBL OXY HAL
AIV DLR AMT FRT SPG EXR PLD ESS MAA SLG UDR DRE REG VNO KIM ARE HCP
HES PSX XEC DVN DOV RRC KMI CVX APA FCX LYB XOM PXD CXO FTI CHK NBL OXY HAL
DLR FRT SPG EXR PLD ESS MAA SLG UDR DRE REG KIM ARE
FISV SWK LMT GIS MDT PNC APD HBAN TROW TRV LLL MS CSCO PKI BEN UNM KMB TMK CVS RHT AME CTSH IBM STT PPG RE HON INTU MMM CL A GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA PG EFX T SYK SCHW USB TXT NTRS ITW BK GPN IT CCL GPC FDX VAR FIS EXPD DRE AVY ETFC NDAQ TSCO TSS BLK PAYX IPG PFE CAH NWL L ABT PBCT JCI MCO MAR ORLY NKE
GT
VMC HON MLM
SWK LMT PH PNC HBAN TROW MKC DOV MS BEN UNM EMR GWW TMK AME CTSH IBM STT PPG HON MMM CL A GD ALLE AIG BRK.B AMP PCAR BA PG USB TXT NTRS ITW BK GPC VAR AVY ROK IR TSCO TSS BLK PAYX MCD NWL L ABT PBCT JCI
ILMN
PSX ECL XEC DVN AME CVX MPC LYB XOM PXD OXY HAL
LMT MDT APD TROW TRV MKC LLL BEN AME CTSH IBM HON MMM A GD HSIC BRK.B AMP BA PG TXT ITW GPC FDX VAR RTN BLK PAYX NWL ABT MAR
ECL XEC APD AME PPG HON AMP LYB TXT ITW XOM JEC CXO OXY HAL
SNPS CDNS BEN
DUK EXC FRT AEE SPG PPL PEG PLD LNT XEL PCG SO REG FE AWK ETR KIM DTE HCP
GIS TROW TRV MKC KMB K HON MMM CL HSIC MDLZ BRK.B HSY ITW HRL KO NWL ABT MO
TSN
XEC DVN DOV CVX APA LYB XOM PXD CXO FTI NBL OXY HAL
PH CAT PNC TROW DOV BEN EMR TMK PNR AME HON MMM A AIG AMP PCAR CMI TXT ITW GPC XOM JEC ROK IR BLK L JCI
MCHP BEN PPG HON MMM TXT ITW XLNX BLK
CNC ANTM HUM
ANTM
IP PPG HON BRK.B ITW AVY
UAA NKE
CCI AMT SBAC
CDNS
CAT DOV EMR PNR AME HON CVX CMI LYB ITW XOM JEC ROK URI OXY
KMX
CELG INCY MDT HSIC VRTX ALXN ABT
INCY VRTX
CBOE
ALL TRV TMK AIG BRK.B AMP
AMT FRT SPG BEN SBAC EXR PLD BRK.B ESS SLG UDR DRE REG KIM WY
MDT PKI CVS PPG HON MMM A HSIC BRK.B SYK BLK PAYX IPG PFE CAH ABT BMY
PNC HBAN TROW TRV CSX MS BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM A GD AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC FDX ROK ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
APD BEN PPG HON MMM A BRK.B AMP TXT ITW BLK NWL ABT
HBAN TROW TRV MS BEN UNM TMK AME STT PPG RE HON KEY MMM A AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME GPC ETFC TSS BLK PAYX NWL L PBCT ZION MCO
EBAY
BBY
WDC STX
EXC AEE PPL PEG LNT XEL SO FE AWK ETR DTE
TROW TRV MKC CSX MS BEN UNM TMK AME CTSH IBM STT PPG RE HON KEY MMM A GD ALLE AIG HSIC ADS BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME NUE GPC XOM ETFC NDAQ KO IR TSCO BLK PAYX IPG NWL L ABT PBCT JCI FAST ZION MCO MAR
ZTS
CMG
TRV MS BEN UNM TMK CVS AME STT RE HON KEY MMM PLD CL A GD AIG HSIC BRK.B AMP PG USB ITW BK GPC DRE NDAQ BLK PAYX NWL L ABT PBCT
MKC BEN KMB K AME HON MMM CL MDLZ BRK.B ITW GPC KO NWL
ABC CAH
FRT AEE SPG EXR PLD LNT XEL ESS PCG MAA VTR HST SLG SO UDR DRE REG AWK VNO KIM DTE ARE HCP WY
DVN DOV RRC KMI CVX APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
VIAB FOX
ARNC
LLL HON GD BLK
MNST
LEN PHM MAS
AEE SPG PPL PEG PLD LNT XEL PCG SLG SO DRE REG FE AWK ETR KIM DTE
MSI
CSX NSC BEN AME HON BRK.B ITW BK GPC
PVH
FL ROST NKE
IRM
DOV BEN EMR PNR AME HON CVX APA LYB ITW XOM JEC CXO ROK L NBL OXY HAL
AAL LUV
SPG EXR PLD LNT XEL ESS PCG MAA VTR SLG SO UDR DRE REG AWK VNO KIM DTE ARE HCP
MS BEN UNM TMK AME CTSH STT PPG RE HON KEY MMM A GD ALLE AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME NUE GPC ETFC TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
CSCO HON MMM A BRK.B EFX USB ITW BLK
NVDA
RRC
PKI AME PPG HON A HSIC BRK.B ITW TSS NWL ABT
NSC
BEN UNM EMR TMK AME CTSH IBM STT PPG RE HON KEY MMM CVX CL A GD AIG HSIC ADS BRK.B AMP PCAR PG CMI SCHW USB TXT NTRS ITW BK NUE GPC XOM JEC ROK KO IR TSCO BLK PAYX IPG NWL L ABT PBCT JCI FAST ZION MCO MAR
SBAC
UNM TMK AME STT RE HON KEY AIG BRK.B AMP PCAR SCHW USB TXT NTRS ITW BK CME ETFC TSS BLK L PBCT ZION
VRSK
NEM
KLAC
BLL PPG HON ITW BLK
EMR PNR AME HON MMM CVX BRK.B AMP PCAR CMI LYB TXT ITW XOM JEC ROK L FAST OXY
KMB UPS MMM PLD CL BRK.B PG ITW DRE REG KO BLK NWL ABT
DIS FOX
PPL PEG LNT XEL PCG SO FE AWK ETR DTE
UPS STT MMM BRK.B BK FDX EXPD
EXR PLD ESS MAA VTR SLG UDR DRE REG VNO KIM ARE HCP
ULTA TJX JWN ROST
GWW HON ITW FAST
TMK AME CTSH STT RE HON KEY MMM A GD AIG BRK.B AMP PCAR SYK SCHW USB NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
K KO MO
GRMN
CVS MMM CL A GD HSIC BRK.B SYK PFE CAH NWL WBA
CF
AMD
PNR AME HON ITW XOM JEC ROK OXY
RHT
AME IBM STT PPG HON ADM MMM CVX A GE GD AIG BRK.B AMP PCAR FBHS BA CMI SCHW USB TXT NTRS ITW BK GPC XOM JEC ROK TSCO BLK PAYX IPG NWL L ABT JCI ZION
CTSH HON MMM HSIC BRK.B AMP USB ITW BK TSCO BLK PAYX ABT JCI
MRK HSIC BRK.B PFE ABT
WU JCI
IBM HON GD BRK.B AMP ITW BLK L
MSFT
STT PPG RE HON KEY MMM A GD AIG BRK.B AMP SCHW USB TXT NTRS ITW BK CME GPC FDX NDAQ BLK NWL L ABT PBCT JCI ZION MCO
FMC BLK
UHS LH
PPG HON SHW MMM A GD AIG HSIC BRK.B AMP NLSN SYK USB TXT ITW VAR AVY BLK PAYX NWL ABT
KMI CVX WMB OXY
RE KEY BRK.B AMP USB NTRS BK BLK L
HON ADM MMM AOS A GE GD ALLE AIG HSIC ADS BRK.B AMP PCAR NLSN BA EFX CMI SYK USB TXT NTRS ITW BK NUE GPC XOM AVY JEC ROK ETFC XLNX IR TSCO RTN TSS BLK PAYX IPG NWL L ABT JCI FAST MAS MAR ORLY
AAPL
RMD
MAT
PEG LNT XEL PCG SO FE AWK ETR KIM DTE
INTU BRK.B PAYX
SHW
KEY A AIG BRK.B AMP SCHW USB NTRS BK CME ETFC NDAQ TSS BLK NWL L PBCT ZION MCO
ADM ITW
MMM CL A GE GD HSIC ADS BRK.B AMP PCAR BA PG SYK USB TXT ITW BK GPC FDX AVY ROK KO TSS BLK PAYX MCD IPG NWL L ABT PBCT JCI FAST MAR MO
AOS ITW
CVX APA FCX LYB XOM PXD JEC CXO FTI BLK CHK L NBL OXY HAL
PLD HSIC BRK.B LNT XEL ESS MAA VTR HST SLG UDR DRE REG ETR VNO KIM DTE ARE HCP WY
CL A BRK.B AMP PG EL PM ITW BK VAR DRE KO NWL ABT
DISH
A GE GD AIG HSIC BRK.B AMP EFX SYK SCHW USB TXT NTRS ITW BK GPC VAR TSCO BLK IPG PFE CAH NWL L ABT PBCT MCO
EQIX
GE BRK.B ITW
GD AIG HSIC BRK.B AMP BA USB TXT ITW GPC RTN TSS BLK PAYX NWL ABT MAR
ALLE BRK.B AMP BLK IPG
PHM
AIG BRK.B AMP PCAR SCHW USB NTRS ITW BK GPC ETFC BLK NWL L ABT PBCT ZION
LKQ
HSIC BRK.B SYK ITW DVA DRE REG PDCO BLK PAYX IPG KIM PFE CAH NWL ABT
ADS BRK.B AMP IT BLK PAYX MAR
VRTX
MDLZ
MPC
APA LYB XOM PXD CXO FTI CHK NBL OXY HAL
BRK.B AMP PCAR PG EL T SYK SCHW USB TXT NTRS ITW BK CME GPC FDX DRE REG XOM AVY ROK ETFC NDAQ KO TSCO RTN TSS BLK PAYX MCD IPG PFE NWL L ABT PBCT JCI ZION MCO MO
AMP PCAR CMI SCHW USB TXT NTRS ITW BK CME GPC XOM ROK ETFC TSCO TSS BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
FCX LYB HAL
PCAR CMI USB NTRS ITW BK GPC JEC ROK BLK
NLSN TXT NTRS ITW
TJX JWN TGT ROST
FBHS MAS
AXP
BA TXT ITW VAR TSS ABT
LNT XEL PCG SLG SO UDR DRE REG FE AWK ETR KIM DTE ARE
ALB
PG PM KO BLK
XEL PCG SO DRE FE AWK ETR KIM DTE
ATVI
FFIV
EFX USB NWL
CMI ITW JEC ROK
EL
ESS MAA VTR SLG UDR DRE REG VNO KIM DTE ARE HCP
PCG SO FE AWK ETR KIM DTE
ALGN
HSY
T BLK
CHRW EXPD
AYI
LYB XOM PXD CXO NBL OXY HAL
HUM
FB
DRI
SYK VAR TSS PAYX IPG PFE CAH NWL ABT
MAA SLG UDR DRE REG VNO KIM ARE HCP
SCHW USB NTRS BK CME GPC ETFC NDAQ BLK L PBCT ZION MCO
USB TXT NTRS ITW BK CME GPC FDX AVY ETFC NDAQ IR TSCO TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
TXT ITW ROK TSS BLK NWL L
PM KO MO
NTRS ITW BK CME GPC ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT ZION MCO
BAX ABT
ITW BK NUE GPC FDX XOM AVY JEC ROK IR RTN BLK PAYX MCD NWL L ABT PBCT JCI FAST
BK CME GPC FDX ETFC NDAQ TSS BLK PAYX NWL L ABT PBCT JCI ZION MCO
DVA
GPN TSS
IT
CCL NCLH RCL
SWKS
HAS
WMB
CBS
EA
CME ETFC NDAQ PAYX PBCT
SEE AVY
VTR SLG UDR REG KIM ARE HCP
HST SLG DRE REG MAR
SLG UDR DRE REG AWK VNO KIM DTE ARE HCP WY
JWN
LB ROST
SO FE AWK ETR KIM DTE
UDR DRE REG VNO KIM ARE HCP
ALXN
NUE XOM BLK L
GPC TSCO RTN BLK PAYX NWL L PBCT JCI FAST
FDX EXPD
LUV
TGT
VAR ABT
DISCA DISCK
FIS
EXPE
EXPD
DRE REG AWK VNO KIM DTE ARE HCP WY
LH
REG AWK VNO KIM DTE ARE HCP WY
PWR
XOM PXD JEC CXO FTI BLK L NBL OXY HAL
IDXX
AVY
BF.B KO
PXD CXO CHK NBL OXY HAL
WM
AMAT
JEC ROK L OXY
MYL
ROST NKE
GOOGL
BSX
CXO FTI NBL OXY HAL
WYNN MGM
PDCO CAH
HRL
ROK L
FE AWK ETR DTE
WHR
ETFC BLK L PBCT ZION
FTI NBL OXY HAL
AWK ETR KIM DTE
NDAQ
DISCK
ETR KIM DTE
VNO KIM ARE HCP
XLNX
HII
KO BLK PAYX MO
LEG NWL
IR BLK
MLM
TSCO BLK PAYX IPG NWL ABT MAR NKE
NWS
RTN PAYX
TSS PAYX NWL ABT PBCT
HRS BLK
BLK PAYX IPG NWL L ABT PBCT JCI ZION MCO
GILD
PAYX NWL ABT MCO MAR ORLY
DG
MCD
IPG NWL ABT
KIM DTE ARE HCP WY
STX
AES
PFE CAH NWL ABT
YUM
CAH
AGN
MGM
CHK
HBI
DTE HCP
NWL ABT PBCT JCI MCO MAR NKE
M
L PBCT ZION
ABT
WBA
BMY
HOLX
PBCT ZION MCO
URI
AMZN
JCI
NCLH RCL
RCL
NBL OXY HAL
SYMC
JBHT
FOX
FAST
ZION
ABBV
MCO
SYY
MAS
OXY HAL
MAR
AAP
MO
ARE HCP
ORLY
HCP
NKE
HAL
CERN
SJM
WY
