#load_data_2014.py
# GMT Mon Jan 28 08:23:15 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV
ABC CAH MMC MTD
ABT SYK
ACN BEN FIS IVZ MMC RHT
ADBE
ADI AMAT KLAC MCHP NVDA TXN XLNX
ADM
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES LNT PEG
AFL AIG AMP BEN CB CINF C GS HIG IVZ JPM LNC L MET MMC PFG STI TMK TROW UNM USB ZION
AGN
AIG BBT BEN CB CINF C GS HIG IVZ JPM LNC L MET MMC PFG PRU RJF STI TMK TROW UNM WFC
AIV ARE AVB DRE EQR ESS EXR FRT KIM MAA PLD PSA REG SLG SPG UDR
AIZ BRK.B CB CINF HIG MET PFG TMK
AJG AMP BLK BRK.B CB CINF HIG MET MMC PFG TMK TROW
AKAM IVZ
ALB EMN
ALGN
ALK DAL LUV UAL
ALLE
ALL AON BEN CB CINF CVS FIS HIG IVZ MMC MTD PGR TMK TRV WFC
ALXN AMGN CELG REGN
AMAT KLAC LRCX MCHP TXN
AMD
AME APH BEN BLK CAT CINF CMI DOV EMR FLR HON IR ITW IVZ JCI L MMM PCAR PFG PH PNR PWR ROK ROP TROW TXT UNP URI UTX WFC XOM XYL
AMGN CELG
AMG AMP BEN BLK BRK.B CB C FIS GS HIG IVZ JPM LNC L MET MS NTRS PFG RJF STT TMK TROW USB WFC
AMP BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C FISV FIS FITB GS HBAN HIG HON ITW IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS PBCT PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
AMT
AMZN GOOGL
ANSS
ANTM CI HUM UNH
AON BEN CB MMC
AOS IR
APA APC CHK COP CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX NOV OXY PSX PXD RRC SLB XEC XOM
APC CHK COP CVX CXO DOV DVN EOG FTI HAL HES HP LYB MRO NBL NFX OKE OXY PXD SLB XEC XOM
APD PPG
APH BLK HON ITW IVZ MCHP MMM SNPS TEL TMO TXN
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
ARNC
ATVI
AVB BXP DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
AVGO MCHP SWKS TXN
AVY MMC
AWK CMS DTE DUK D ED EIX ETR EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
AXP
AYI
AZO ORLY
A ITW JPM MMM TMO UNP
BAC BBT BEN BK CMA C ETFC FITB GS HBAN HIG IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
BAX
BA NOC
BBT BLK CMA COF C FITB HBAN JPM KEY LNC MET MS MTB PBCT PFG PNC RF RJF SCHW STI USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CB CINF C FIS GPC GS HIG ITW IVZ JPM KEY LNC L MA MET MMC MMM MS MTB NTRS PBCT PFG PPG PRU RF RJF STI STT TMK TROW UNM USB WFC ZION
BF.B MKC PEP TAP
BIIB CELG
BK BLK CMA C FITB GS HBAN HIG IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BLK BRK.B CINF COF C GS HBAN HIG HON ITW IVZ JPM LNC L MET MMM MS NTRS PFG PH PNC PRU RJF ROP SCHW SPGI STI STT TROW TXT USB WFC ZION
BLL
BMY
BRK.B CB CINF C FISV GS HBAN HIG HON ITW IVZ JNJ JPM L MET MKC MMC MMM MS PFG TMK TROW TRV USB WFC
BSX
BWA ITW
BXP DRE EQR ESS EXR FRT HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
CAG
CAH MCK
CAT CMI DOV EMR FLR FLS HON PH PNR URI XYL
CBOE
CBS
CB CINF C FIS GS HIG HON ITW IVZ JPM KEY L MET MMC MMM MS PFG PGR PNC PPG RE RF RJF STI TMK TROW TRV UNM USB WFC
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG INCY
CERN
CF
CHD PG
CHK COP CXO DVN EOG HES HP MRO OXY XEC
CHRW
CHTR CMCSA
CINF COF C FISV FIS GD GPC GS HBAN HIG HON ITW IVZ JPM KEY L MET MMC MMM MS PAYX PBCT PFG PGR PRU RE RJF STI STT TMK TROW TRV UNM USB WFC
CI HUM UNH
CLX
CL
CMA C FITB HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT UNM USB WFC ZION
CMCSA DIS
CME NDAQ
CMG
CMI EMR HON IR ITW PCAR PH PNR URI XYL
CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC
CNP DTE D EIX LNT NEE NI PEG PNW PPL SRE WEC XEL
COF C DFS GS HBAN ITW IVZ JPM L MS MTB PFG PNC STI TROW USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
COST
COTY MTD
CPB GIS K MKC SJM
CRM
CSCO
CSX KSU NSC UNP
CTAS
CTL
CTSH
CTXS
CVS KR MMC
CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PXD SLB XEC XOM
CXO DVN EOG HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC
C FITB GS HBAN HIG ITW IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS IVZ
DGX LH
DG
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FISV
DLR ESS EXR UDR
DLTR
DOV DVN EMR FLR FLS HES HON HP IR ITW IVZ LYB L MRO NBL OXY PH PNR PWR ROK ROP SLB SWK URI XOM XYL
DRE EQR ESS EXR FRT HCP KIM LNT MAA PLD PSA REG SLG SPG UDR VNO VTR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG EQT FLR FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
D ED EIX EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL EMN IVZ LYB OXY PPG PWR
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB PPG
EMR FLR FLS HON ITW L MMM PH PNR PWR ROK ROP URI
EOG EQT FTI HAL HES HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
EQIX MMC
EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
EQT MRO NBL RRC
ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
ETFC SCHW
ETN
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NRG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE TRIP
EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VTR
FAST GWW
FBHS MAS MHK
FB
FCX
FDX UPS
FE LNT NEE PEG PNW PPL SO WEC XEL
FFIV
FISV FIS GD HIG HON ITW IVZ MAR MA MMM NOC PAYX PFG TMK TSS TXT WFC
FIS GD GS HIG HON IVZ MAR MA MMC MMM PAYX PFG PPG RHI RJF TMK TROW V WFC
FITB GS HBAN HIG JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
FLIR
FLR FLS HAL HES HON HP IR ITW JEC LYB L MRO NBL OKE OXY PH PNR PWR ROK ROP SLB XEC XOM
FLS LYB MRO OXY PH PNR PWR SLB
FL
FMC
FOXA FOX
FOX
FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
FTI HES HP MRO NFX NOV SLB
F GM
GD HON ITW LMT MMM NOC PH RTN TXT UTX
GE
GILD
GIS K MKC SJM
GLW HON ITW PH
GM
GOOGL
GPC HON ITW MS TROW WFC
GPN MMC
GPS
GRMN
GS HBAN HIG IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS PFG PRU RF RJF STI STT SWK TMK TROW UNM USB WFC ZION
GT ROK
GWW
HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC XOM
HAS
HBAN HIG ITW IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP KIM MAA PSA REG SLG SPG UDR VTR
HD LOW
HES HP LYB MRO NBL NFX NOV OKE OXY PXD SLB XEC XOM
HIG HON ITW IVZ JPM KEY LNC L MET MMC MS MTB PFG PNC PRU RE RF RJF SCHW STI STT TMK TROW TRV UNM USB WFC ZION
HII
HOG
HOLX
HON IR ITW IVZ JCI JPM LNC L MMM MS NOC PAYX PCAR PFG PH PNR PPG PRU PWR ROK ROP RTN SNA SRCL SWK TROW TXT UNP URI UTX WFC XYL
HP LYB MRO NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
HRB
HRL
HRS
HSIC PDCO
HST KIM PLD SLG
HSY
HUM UNH
IBM
IDXX
IFF ITW PPG
ILMN
INCY
INTC
INTU
IPG
IP PKG
IQV
IRM
IR ITW IVZ MMM PH PNR ROK ROP TROW TXT UNP XYL
ISRG
ITW IVZ JPM L MMM MS NOC PCAR PFG PH PNR PPG ROK ROP SNA STI SWK TROW TXT UNP URI USB UTX WFC XYL ZION
IT
IVZ JPM KEY LNC L MAR MA MCO MET MMC MMM MS MTB NTRS PFG PH PPG PRU RF RHI RJF ROP SCHW SNA STI STT SWK TEL TMK TROW UNM URI USB V WFC ZION
JBHT
JCI WFC
JEC PWR ROK
JNJ MMM
JNPR
JPM KEY LNC L MET MMM MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
JWN
KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
KIM MAA PLD PSA REG SLG SPG UDR VTR
KLAC LRCX MCHP TXN
KMB PG
KMI
KMX
KO
KR
KSS
KSU NSC UNP
K
LB
LEG MTD OMC
LEN MAS PHM
LH
LKQ
LLL RTN
LLY
LMT MMM NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP SWKS TXN
LUV UAL
LYB MRO NBL NFX OKE OXY PSX PWR SLB XEC XOM
L MET MMC MS MTB PBCT PFG PH PNC PRU PWR RE RJF STI STT TMK TROW TRV UNM USB WFC XOM ZION
MAA PLD PSA REG SLG SPG UDR VTR
MAC
MAR
MAS
MAT
MA MMC TMK V
MCD
MCHP MMM NVDA SWKS TXN
MCK
MCO SPGI WFC
MDLZ
MDT
MET MS MTB NTRS PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM WYNN
MHK
MKC SJM
MLM VMC
MMC MTD PFG PGR PPG RHI RJF TMK TROW TRV USB VMC V WFC WU
MMM NOC PCAR PFG PH ROK ROP TEL TMO TROW TXN TXT UNP UTX WFC XRAY
MNST
MOS
MO
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PSX PWR PXD RRC SLB XEC XOM
MSFT
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT UNM USB WFC ZION
MTD VMC WU
MU
MYL
M
NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OKE OXY PXD SLB XEC
NI PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC PH RTN TXT UTX
NOV SLB XEC
NRG PPL
NSC UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
NUE
NVDA TXN
NWL
NWSA NWS
NWS
OKE OXY PXD SLB WMB XOM
OMC SNA
ORCL
ORLY
OXY PSX PXD SLB XEC XOM
PAYX
PBCT PFG PNC RF RJF STI UNM USB WFC ZION
PCAR PH ROK UTX
PCG PEG PNW SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG
PFE
PFG PH PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PGR TRV
PG
PHM
PH PNR ROP TROW TXT UNP URI UTX XYL
PKG
PKI TMO
PLD PSA REG SLG SPG UDR VNO VTR
PM
PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PNR PWR ROK SWK URI XOM XYL
PNW PPL SO SRE WEC XEL
PPG SHW SNA WFC
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA REG SLG SPG UDR VTR
PSX VLO
PVH
PWR SLB URI XOM
PXD RRC SLB XEC XOM
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR
RE TMK
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI SWK WFC
RHT
RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RL
RMD
ROK ROP XYL
ROP UNP UTX
ROST TJX
RRC XEC
RSG WM
RTN UTX
SBAC
SBUX
SCHW STI STT TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR
SNA SWK URI
SNPS
SO SRE WEC XEL
SPGI
SPG UDR VNO VTR
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB WFC ZION
STT TMK TROW UNM USB WFC ZION
STX WDC
STZ
SWKS TXN
SWK WFC
SYK ZBH
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK TROW UNM USB WFC
TMO
TPR
TRIP
TROW UNM USB UTX WFC ZION
TRV
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI XYL
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC WU
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
