#load_data_2014.py
# GMT Mon Jan 28 08:48:14 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV
ABC AON MMC MTD
ABT SYK
ACN AON BEN CB FIS IVZ MMC RHT
ADBE
ADI KLAC MCHP TXN XLNX
ADM
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AWK CMS DTE DUK D ED EIX ETR EXC FE KIM LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AES LNT PEG
AFL AIG AMP BEN CB CINF FISV GS HIG LNC L MET MMC PFG TMK TROW UNM USB
AGN
AIG ALL AMG AMP AON BAC BEN BRK.B CB CINF C GS HIG IVZ JPM LNC L MET MMC MS PFG PGR PPG PRU RF RJF STI TMK TROW TRV UNM USB WFC
AIV ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
AIZ CB PFG
AJG AMP CB HIG MMC PFG TMK
AKAM
ALB EMN
ALGN
ALK DAL LUV UAL
ALLE
ALL AON BEN CB CINF FIS HIG IVZ MMC MTD PGR TMK TRV
ALXN AMGN CELG
AMAT KLAC LRCX MCHP
AMD
AME ANSS APH BEN BLK CAT CMI DOV EMR ETN FLR HON IR ITW IVZ JCI L MMM PCAR PFG PH PNR ROK ROP TROW TXT UNP URI UTX WFC XOM XYL
AMGN CELG JNJ
AMG AMP BEN BLK BRK.B CB C GS HIG IVZ JPM LNC L MET MS NTRS PFG PRU RJF ROP STT TMK TROW USB WFC
AMP BAC BBT BEN BK BLK BRK.B CB CINF CMA COF C FISV FIS FITB GS HBAN HIG HON ITW IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS PFG PH PNC PRU RF RJF SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
AMT
AMZN GOOGL
ANSS HON IVZ
ANTM CI HUM UNH
AON BEN CB HIG IVZ MMC MTD TRV VMC
AOS IR
APA APC CHK COP CVX CXO DOV DVN EOG FTI HAL HES HP LYB MRO NBL NFX NOV OXY PSX PXD RRC SLB XEC XOM
APC CHK COP CVX CXO DOV DVN EOG FTI HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC XOM
APD PPG
APH BLK HON ITW IVZ KLAC MCHP MMM SNPS TEL TMO TXN
ARE AVB BXP DLR DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
ARNC
ATVI
AVB BXP DRE EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
AVGO MCHP SWKS TXN
AVY
AWK CMS CNP DTE DUK D ED EIX ETR EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
AXP
AYI
AZO ORLY
A ITW JPM MMM TMO
BAC BBT BEN BK BRK.B CMA C ETFC FITB GS HBAN HIG IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
BAX
BA NOC
BBT BK BLK CMA COF C FITB GS HBAN JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT TMK UNM USB WFC ZION
BBY
BDX
BEN BK BLK BRK.B CB CINF C FISV FIS GPC GS HIG ITW IVZ JPM KEY LNC L MA MET MMC MMM MS MTB MTD NTRS OMC PFG PGR PPG PRU RF RJF ROP STI STT TMK TROW TRV UNM USB WFC ZION
BF.B MKC PEP TAP
BIIB
BK BLK CMA C FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT TMK UNM USB WFC ZION
BLK BRK.B CB CINF COF C FISV GS HBAN HIG HON ITW IVZ JPM LMT LNC L MET MMM MS NTRS PFG RJF ROP SCHW SPGI STI STT TROW TXT USB WFC ZION
BLL
BMY
BRK.B CB CINF COF C FISV FIS GD GPC GS HBAN HIG HON ITW IVZ JNJ JPM L MCO MET MMC MMM MS PAYX PFG RE ROP TMK TROW TRV UNM USB UTX WFC
BSX
BWA ITW
BXP DRE EQR ESS EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
CAG
CAH CVS FIS HSIC MCK PDCO
CAT CMI DOV EMR FLR PH PNR ROK URI XYL
CBOE
CBS
CB CHD CINF C FISV FIS GPC GS HIG HON ITW IVZ JPM KEY LNC L MET MMC MMM MS PDCO PFG PGR PNC PPG RE RJF STI TMK TROW TRV UNM USB WFC
CCI SBAC
CCL NCLH RCL
CDNS SNPS
CELG INCY
CERN
CF
CHD CINF CL KMB MMC PG TRV
CHK COP CXO DVN EOG HES HP MRO OXY
CHRW
CHTR CMCSA
CINF C FISV FIS GPC GS HD HIG HON ITW IVZ JPM L MMC MMM MS PAYX PFG PGR PRU RE RJF TMK TROW TRV USB WFC
CI HUM UNH
CLX
CL KMB PG
CMA C FITB HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT UNM USB WFC ZION
CMCSA DIS
CME NDAQ
CMG
CMI EMR ETN HON IR ITW PCAR PH ROK URI XYL
CMS CNP DRE DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC HUM
CNP DTE D EIX LNT NEE NI PNW PPL SRE XEL
COF C DFS GS HBAN ITW IVZ JPM L MS PFG TROW USB WFC ZION
COG EQT RRC
COO
COP CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PWR PXD SLB XEC XOM
COST
COTY MTD
CPB GIS K MKC SJM
CRM
CSCO
CSX KSU NSC UNP
CTAS
CTL
CTSH
CTXS
CVS FIS KR LEG MMC
CVX CXO DOV DVN EOG FLR FLS FTI HAL HES HP LYB MRO NBL NFX OKE OXY PSX PWR PXD SLB XEC XOM
CXO DVN EOG HAL HES HP LYB MRO NBL NFX OXY PXD SLB XEC
C FITB GS HBAN HIG ITW IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
DAL LUV UAL
DE
DFS IVZ MMC
DGX LH
DG
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS FISV
DLR ESS EXR PSA REG SLG UDR
DLTR
DOV DVN EMR FLR FLS HP ITW LYB L MRO NBL OXY PH PNR PWR ROK ROP SLB URI XOM XYL
DRE EQR ESS EXR FRT HCP HST KIM LNT MAA PLD PSA REG SLG SPG UDR VNO VTR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DVA
DVN EOG EQT FTI HAL HES HP LYB MRO NBL NFX OXY PXD RRC SLB XEC XOM
D ED EIX EXC LNT NEE NI PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL EMN LYB PPG PWR VMC
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN LYB PPG
EMR FLR FLS HON ITW MMM PH PNR PWR ROK ROP
EOG EQT HAL HES HP LYB MRO NBL NFX OXY PXD RRC SLB XEC XOM
EQIX
EQR ESS EXR FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
EQT MRO NBL RRC XEC
ESS EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
ETFC SCHW
ETN PH TXT
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI NRG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR FRT HCP HST KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
FAST GWW
FBHS MAS
FB
FCX
FDX UPS
FE LNT NEE PEG PNW PPL SO WEC XEL
FFIV
FISV FIS GD GS HIG HON INTU ITW IVZ JPM LMT LNC L MAR MA MCK MCO MMC MMM NOC PAYX PCAR PFG ROP TMK TROW TXT USB UTX WFC
FIS GD GS HIG HON IVZ MAR MA MMC MMM PAYX PFG PPG RJF TMK TMO TROW TRV UTX V WFC
FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
FLIR
FLR FLS HAL HES HON HP JEC LYB MRO OKE OXY PH PNR PWR ROP SLB XEC XOM
FLS LYB MRO OXY PH PNR PWR SLB
FL
FMC
FOXA FOX
FOX
FRT HCP KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
FTI HES HP MRO NOV SLB XEC
F GM
GD HON ITW LMT MAR MMM NOC RTN UTX
GE
GILD
GIS K MKC
GLW HON ITW PH
GM
GOOGL
GPC ITW MS PFG TROW WFC
GPN MMC
GPS
GRMN
GS HBAN HIG IVZ JPM KEY LNC L MET MMC MMM MS MTB NTRS PFG PRU RF RJF STI STT TROW UNM USB WFC ZION
GT
GWW
HAL HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
HAS
HBAN HIG IVZ JPM KEY LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
HBI
HCA UHS
HCP KIM MAA PLD PSA REG SLG SPG UDR VTR
HD LOW TJX
HES HP LYB MRO NBL NFX NOV OXY PXD SLB XEC XOM
HIG ITW IVZ JPM KEY LNC L MET MMC MS MTB PFG PGR PRU RE RF RJF STI STT TMK TROW TRV UNM USB WFC ZION
HII
HOG
HOLX
HON IR ITW IVZ JCI JPM L MMM NOC OMC PAYX PCAR PFG PH PNR PPG PWR ROK ROP RTN TROW TXT UNP URI UTX WFC XYL
HP LYB MRO NBL NFX NOV OXY PXD RRC SLB XEC XOM
HRB
HRL
HRS
HSIC PDCO XRAY
HST KIM PLD PSA SLG
HSY
HUM UNH
IBM
IDXX
IFF ITW PPG
ILMN
INCY
INTC
INTU
IPG
IP PKG
IQV
IRM
IR ITW MMM PH PNR ROP TROW TXT UNP
ISRG
ITW IVZ JPM L MMC MMM NOC OMC PCAR PFG PH PNR ROK ROP SNA SWK TROW TXT UNP URI UTX WFC XYL
IT MTD
IVZ JPM KEY LNC L MA MCO MET MMC MMM MS NTRS OMC PFG PPG PRU RF RHI RJF ROP SCHW STI STT SWK TMK TROW UNM USB V WFC ZION
JBHT
JCI
JEC PH PWR
JNJ MMM SYK ZBH
JNPR
JPM KEY LNC L MET MMM MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
JWN M TJX
KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
KIM MAA PLD PSA REG SLG SPG UDR VNO VTR
KLAC LRCX MCHP MMM TXN
KMB PG
KMI
KMX
KO
KR
KSS
KSU NSC UNP
K
LB
LEG MTD OMC
LEN MAS PHM
LH
LKQ
LLL LMT NOC RTN
LLY
LMT MMM NOC RTN
LNC L MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
LOW TGT
LRCX SWKS TXN
LUV UAL
LYB MRO OXY PSX PWR SLB XEC XOM
L MET MMC MS PBCT PFG PRU RE RJF ROP STI STT TMK TROW TRV UNM USB WFC XOM ZION
MAA PLD PSA REG SLG SPG UDR VTR
MAC
MAR
MAS
MAT
MA MMC PPG TMK V
MCD
MCHP MMM SWKS TXN
MCK TMO
MCO SPGI WFC
MDLZ
MDT SYK
MET MMC MS MTB NTRS PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MGM WYNN
MHK
MKC SJM
MLM VMC
MMC MTD OMC PFG PGR PPG RHI RJF TMK TROW TRV USB VMC V WFC WU
MMM NOC PCAR PFG PH ROK ROP TEL TMO TROW TXN TXT UNP UTX WFC XRAY
MNST
MOS
MO
MPC PSX VLO
MRK
MRO NBL NFX NOV OKE OXY PSX PWR PXD RRC SLB XEC XOM
MSFT
MSI
MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
MTB NTRS PBCT PFG PNC RF RJF SCHW STI STT UNM USB WFC ZION
MTD OMC RHI VMC WU
MU
MYL
M
NBL NFX NOV OKE OXY PXD RRC SLB XEC XOM
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX OKE OXY PXD SLB XEC
NI PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC ROP RTN TXT UTX
NOV OXY SLB XEC
NRG PPL
NSC UNP
NTAP
NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TROW UNM USB WFC ZION
NUE
NVDA TXN
NWL
NWSA NWS
NWS
OKE OXY PXD XOM
OMC SNA
ORCL
ORLY
OXY PSX PXD SLB XEC XOM
PAYX
PBCT PFG PNC RF STI UNM USB WFC ZION
PCAR PFG PH ROP UTX
PCG PEG PNW SO WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PG
PFE
PFG PH PNC PRU RF RJF ROP SCHW SPGI STI STT TMK TROW UNM USB WFC ZION
PGR TRV
PG
PHM
PH PNR ROK ROP XYL
PKG
PKI TMO
PLD PSA REG SLG SPG UDR VNO VTR
PM
PNC RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR PWR ROK ROP XOM XYL
PNW PPL SO SRE WEC XEL
PPG SHW SNA V
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK TROW UNM USB WFC ZION
PSA REG SLG SPG UDR VNO VTR
PSX VLO
PVH
PWR SLB URI
PXD RRC SLB XEC XOM
QCOM
RCL
REGN
REG SLG SPG UDR VNO VTR
RE TMK
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK TROW UNM USB WFC ZION
RL
RMD
ROK ROP XYL
ROP TROW UNP UTX WFC XYL
ROST TJX
RRC XEC
RSG WM
RTN UTX
SBAC
SBUX
SCHW STI STT TROW UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG SPG UDR VNO VTR
SNA SWK URI
SNPS
SO SRE WEC XEL
SPGI TROW USB
SPG UDR VNO VTR
SRCL
SRE WEC XEL
STI STT TMK TROW UNM USB WFC ZION
STT TROW UNM USB WFC ZION
STX WDC
STZ
SWKS TXN
SWK
SYK ZBH
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK TROW UNM USB WFC
TMO WAT
TPR
TRIP
TROW UNM USB UTX WFC ZION
TRV
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR VNO VTR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC WU
VNO VTR
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC XOM
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
