#load_data_2016.py
# GMT Mon Jan 28 09:30:38 2019
# 
AAL ALK DAL LUV UAL
AAPL
AAP
ABBV AMGN
ABC CAH MCK
ABT
ACN
ADBE GOOGL MSFT V
ADI AMAT MCHP TXN
ADM
ADP PAYX
ADSK
ADS
AEE AEP AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AEP AES AWK CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
AES CMS CNP DUK ED LNT PNW WEC XEL
AFL
AGN
AIG
AIV AVB EQR ESS MAA UDR VTR
AIZ
AJG AON BRK.B CB MMC TMK
AKAM
ALB
ALGN
ALK DAL LUV UAL
ALLE
ALL
ALXN
AMAT AVGO KLAC LRCX MCHP SWKS TXN
AMD
AME EMR PH PNR
AMGN
AMG BEN IVZ
AMP BAC BBT BEN BK BLK CMA C DFS FITB GS IVZ JPM LNC MET MS PBCT PFG PNC PRU RF RJF STI STT TMK TROW UNM USB WFC ZION
AMT CCI SBAC
AMZN GOOGL
ANSS
ANTM
AON MMC
AOS IR MAS
APA APC CHK COP CXO DVN EOG HES NBL NFX XEC
APC COP CXO DVN EOG HAL HES HP MRO NBL NFX PXD SLB XEC
APD
APH
ARE SLG VTR
ARNC
ATVI
AVB EQR ESS MAA UDR
AVGO MCHP TXN
AVY
AWK CMS CNP DTE DUK D ED EIX ETR EXC LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
AXP BK COF DFS
AYI
AZO ORLY
A PKI TMO WAT
BAC BBT BK BRK.B CMA COF C DFS ETFC FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BAX
BA
BBT BK BRK.B CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BBY
BDX SYK
BEN BLK IVZ LNC MS RJF STT TROW
BF.B
BIIB CELG
BK BRK.B CMA C DFS FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
BLK BRK.B C IVZ JPM MS PFG PRU SCHW TMK TROW USB
BLL
BMY
BRK.B CINF CMA CME C DFS FITB GS HBAN JPM KEY LNC L MET MS MTB PBCT PFG PH PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
BSX
BWA F
BXP FRT MAC REG SLG SPG
CAG
CAH MCK
CAT EMR ETN PH
CBOE
CBS
CB TRV
CCI SBAC
CCL NCLH RCL
CDNS IDXX SNPS
CELG
CERN
CF MOS
CHD CLX
CHK COP DVN EOG HES MRO NFX XEC
CHRW
CHTR CMCSA
CINF TRV
CI
CLX KMB
CL
CMA COF C DFS ETFC FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
CMCSA
CME
CMG
CMI ETN PCAR PH
CMS CNP DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
CNC HCA
CNP DTE DUK D ED EIX ETR EXC LNT NI PCG PEG PNW PPL SO SRE WEC XEL
COF C DFS ETFC FITB GS JPM KEY LNC MET MS MTB PBCT PNC PRU RF RJF SCHW STI TMK USB ZION
COG RRC
COO
COP CVX CXO DVN EOG HAL HES HP MRO NBL NFX OXY SLB XEC XOM
COST
COTY
CPB GIS
CRM
CSCO
CSX NSC
CTAS
CTL
CTSH
CTXS
CVS
CVX EOG OKE PSX SLB XOM
CXO DVN EOG HAL HES HP MRO NBL NFX PXD SLB XEC
C DFS FITB GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
DAL LUV UAL
DE
DFS FITB GS HBAN IVZ JPM KEY LNC MET MS MTB PBCT PNC PRU RF RJF SCHW STI TMK UNM USB WFC ZION
DGX LH
DG DLTR
DHI LEN PHM
DISCA DISCK
DISCK
DISH
DIS
DLR EQIX HCP PLD VTR
DLTR
DOV EMR PH PNR ROK
DRE PLD VTR
DRI
DTE DUK D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
DUK D ED EIX ETR EXC FE KO LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
DVA
DVN EOG HAL HES HP MRO NBL NFX NOV OKE OXY PXD SLB XEC
D ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EA
EBAY
ECL ITW
ED EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EFX
EIX ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EL
EMN PFG
EMR FLS PH PNR ROK
EOG HAL HES HP MRO NBL NFX NOV OXY PXD SLB XEC
EQIX
EQR ESS MAA UDR
EQT RRC
ESS MAA UDR
ETFC FITB HBAN JPM KEY LNC MET MS MTB PNC PRU RF RJF SCHW STI USB ZION
ETN IR ITW PCAR PH PNR ROK
ETR EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EW
EXC FE LNT NEE NI PCG PEG PNW PPL SO SRE WEC XEL
EXPD
EXPE
EXR PSA
FAST GWW
FBHS MAS
FB GOOGL
FCX
FDX UPS
FE LNT NI PCG PEG PNW PPL SO SRE WEC XEL
FFIV
FISV
FIS
FITB GS HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
FLIR
FLR JEC
FLS
FL
FMC
FOXA FOX
FOX
FRT KIM MAC PLD REG SPG
FTI HAL NOV
F GM
GD NOC RTN
GE
GILD
GIS K MDLZ SJM
GLW TEL
GM
GOOGL MSFT
GPC
GPN
GPS
GRMN
GS HBAN IVZ JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
GT
GWW
HAL HES HP MRO NFX NOV OXY PXD SLB XEC
HAS
HBAN JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
HBI
HCA
HCP PLD VTR
HD LOW
HES HP MRO NBL NFX NOV OXY PXD SLB XEC
HIG
HII
HOG
HOLX
HON
HP MRO NFX NOV SLB XEC
HRB
HRL
HRS
HSIC
HST
HSY
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG OMC
IP PKG
IQV
IRM
IR ITW PH SWK
ISRG
ITW PH ROK SWK TEL
IT
IVZ JPM LNC MS PFG PRU RJF SCHW STI STT TMK TROW USB ZION
JBHT
JCI
JEC PWR
JNJ
JNPR
JPM KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
JWN KSS M
KEY LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
KIM MAC REG SPG
KLAC LRCX MCHP TXN
KMB
KMI OKE
KMX
KO PEP PM
KR
KSS M
KSU
K
LB
LEG
LEN PHM
LH
LKQ
LLL RTN
LLY
LMT NOC RTN
LNC MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
LNT NEE NI PCG PEG PEP PNW PPL SO SRE WEC XEL
LOW
LRCX MCHP SWKS TXN
LUV UAL
LYB
L TMK USB
MAA UDR
MAC REG SPG
MAR
MAS MHK
MAT
MA MSFT V
MCD
MCHP SWKS TXN
MCK
MCO SPGI
MDLZ
MDT
MET MS MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MGM
MHK
MKC
MLM VMC
MMC
MMM
MNST
MOS
MO
MPC PSX VLO
MRK
MRO NFX NOV OKE OXY PXD SLB XEC
MSFT TXN
MSI
MS MTB PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTB NTRS PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
MTD
MU
MYL
M
NBL
NCLH RCL
NDAQ
NEE NI PCG PEG PNW PPL SO SRE WEC XEL
NEM
NFLX
NFX NOV OXY PXD SLB XEC
NI PCG PEG PNW PPL SO SRE WEC XEL
NKE
NLSN
NOC RTN
NOV SLB
NRG
NSC UNP
NTAP
NTRS PBCT PNC PRU RF RJF SCHW STI STT TMK UNM USB ZION
NUE
NVDA
NWL
NWSA NWS
NWS
OKE WMB
OMC
ORCL
ORLY
OXY SLB
PAYX
PBCT PFG PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PCAR PFG
PCG PEG PNW PPL SO SRE WEC XEL
PDCO
PEG PNW PPL SO SRE WEC XEL
PEP PM PNW XEL
PFE
PFG PH PNC PRU RF RJF SCHW STI STT TEL TMK UNM USB WFC ZION
PGR
PG
PHM
PH PNR ROK
PKG
PKI TMO
PLD VTR
PM
PNC PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PNR ROK
PNW PPL SO SRE WEC XEL
PPG
PPL SO SRE WEC XEL
PRGO
PRU RF RJF SCHW STI STT TMK UNM USB WFC ZION
PSA
PSX
PVH
PWR
PXD SLB XEC
QCOM
RCL
REGN
REG SPG
RE
RF RJF SCHW STI STT TMK UNM USB WFC ZION
RHI
RHT
RJF SCHW STI STT TMK UNM USB WFC ZION
RL
RMD
ROK
ROP
ROST
RRC
RSG WM
RTN
SBAC
SBUX
SCHW STI STT TMK UNM USB WFC ZION
SEE
SHW
SIG
SJM
SLB XEC XOM
SLG
SNA
SNPS
SO SRE WEC XEL
SPGI
SPG
SRCL
SRE WEC XEL
STI STT TMK UNM USB WFC ZION
STT TMK UNM USB ZION
STX
STZ
SWKS TXN
SWK
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK UNM USB WFC ZION
TMO
TPR
TRIP
TROW
TRV
TSCO
TSN
TSS
TXN
TXT
T VZ
UAA
UAL
UDR
UHS
ULTA
UNH
UNM USB WFC ZION
UNP
UPS
URI
USB WFC ZION
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC XEL
WFC ZION
WHR
WMB
WMT
WM
WU
WYNN
WY
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS
